Kerch-Hlegister.
(Die beigesetzten Zif fern bedeuten die Seitenzahlen.)
Abdichten von Flaschen 539, 540.
Akffallwasser, stadtische, Reinigung derselben
Abziehbilder, Neuerungen in der Herstellung
derselben 68.
Accumulatoren, praktische Erfahrungen iiber
die Behandlung derselben 358, 359.
Acetylen-Lothkolben, never (Mit Abbild.)
60, 61.
Acetylen, Verwendung desselben im Berg-
ban 74.
Acetylen-Apparats, Verwerthung der Kalk-
riickstande 518.
Acetylengas, Reagens auf dasselbe 593.
Acetylen-Wasserstoffgemisch, Verfahren zur
Darstellung desselben 329.
Acetylsnkupfer 136.
Ackerland, praktische Erfahrungen iiber Um-
wandlung desselben in sins Wiese 611.
Aderschminke fur Theaterzwecke 566.
Aetherisiren von Pflanzen zur Abkiirzung
der Ruheperiode 522, 523.
Alannledsr, praktische Herstellung desselben
353, 354, 355, 356, 357.
Alizarintints 566.
Alkohol und Aether, Bestimmung derselben
in Gegenwart von Petroleumather 32, 33.
Altern, kunstliches, seidensr Staffs 306.
Alterthumsfunde, praktische Erfahrungen
uber Erhaltung derselben 314, 315.
Altmachen alkoholischer Flussigkeiten, neues
Verfahren 307.
Aluminium, iiber die praktische Bedeutung
desselben in der Stahlindustrie 123, 124.
Aluminium, zur industriellen Verwerthung
desselben 92.
Aluminiumbearbeitung 36.
Alnminiumplatten. als Ersatz stir Draht-
netze und Sandbader 321.
Anilinfarbflecken, Entfernung derselben 545.
^^verfahren, neues, fiir Werkzeuge und
Maschrnentheile 164, 165.
Anthracen-Kanzleitinte, franzvsische 566.
Ilpfelmost, neues Verfahren, denselben langere
Zeit m emem Zustande mastiger Gahrung
und suh zu erhalten 598, 599.
Apfelsorte, welche die grohte Verbreitunq
verdient 610, 611.
Apparat elektrischer, zur Schmelzpnnkt-
Bestimmnng von Fetten und Wachs-
nrten 33.
Apparat, never, zum Reinigen des Queck-
silbers 33, 34.
Apparat zur Herstellung einer Mischung
von Acetylen und Kohlensaure 90.
Appretur fur Segeltuch- und Bukskinschuhe,
sowie fiir Damen- und Soldatenqiirtel
516.
Appreturmittel, neues Verfahren zum Auf-
tragen derselben auf Textilstoffe, Filze
und Papier, zum Zwecke des Wasserdicht-
machens, des Schutzes gegen Flecke,
Motten u. s. w. 317, 318.
Argilla-Cement-Mosaikplatten, ein hoch-
rentabler Jndnstriezweig fiir kleinere
Unternehmer 74, 75.
Artischocken, wie zieht man dieselben aus
Samen? 84, 85.
Asbestanstrichfarben als Jsolirmittel gegen
Feuersgefahr 207, 208.
Asbestfiltsr 81.
Asbestfilter, neuartige 560, 561.
Auflvsungsmittel, neues, fur Kesselstein 186.
Ausstellungs-Feuilleton, Pariser Weltaus-
stellung 1900: 426, 427, 477, 478, 523,
524, 525, 572, 573.
N
Backpulver, praktische Erfahrungen iiber die
Herstellung derselben (Orig.-Mitth) 388,
389, 390, 391, 392.
Bacterienpraparate als Ersatz fur Hunde-
koth zum Lsderbeizen 183.
Badeschwamme, Bleichen derselben 35.
Bader, elektrolytische, Verfahren zur Her-
stsllung derselben 40.
Balkondecken, schalldichte 135, 136.
Bariumoxyd, neues Verfahren zur Dar­
stellung desselben 179, 180.
Batterie, neue, galvanische 501, 502.
Bauplatz fiir Landhauser, Wahl desselben
(Mit Abbild.i 159, 160, 161, 162, 163,
164.
Bausteine, Herstellung kiinstlicher, durch Gust
253, 254.
Bay-Rum 303.
Beantwortungen 45, 46, 47, 48, 94, 95, 96,
142, 143, 144, 190, 191, 192, 238, 239,
240, 285, 286, 287, 288, 334, 335, 336,
383, 384, 429, 430, 431, 432, 479, 480,
526, 527, 528, 574, 575, 576, 621, 622,
623, 624.
Benzin, Reinigung desselben 543.

VI
Berlinerblau, Verhalten desselben zu
Losungsmittsln bei Gegenwart von
Fstten 179.
Bernstein und Copal, chemische llnter-
scheidung 82.
Bernsteinimitation 182.
Beton, Warmedehnung desselben 591, 592.
Betulin, zum Farben kosmetischer und
pharmacentischer Praparate 70.
Bezugsgnellen fur Maschinen, Apparate
und Materialien 31, 32, 79, 80, 81, 129,
130, 131, 177, 178, 179, 221, 222, 223,
270, 271, 272, 318, 319, 320, 366, 367,
368, 415, 416, 463, 464, 465, 510, 511,
558, 559, 560, 607, 608.
Bier, Einfluh der Elsktricitat.auf dasselbe
64, 65.
Birkhahnstosze, Reinigung dsrselben 612, 613.
Bischof-Essenz 303.
Bittermandelwasser, Bereitung desselben
497 498
Bleche, flicker! derselben 518, 519.
Blumentisch, ein einfacher 469.
Bogenlampen ohne Kohls 452.
Borax, praktische Erfahrungen in der Fa­
brication desselben 121, 122.
Brauerpech, eisenlosende Eigenschaften des­
selben 115.
Brauindustrie, Fortschritte in derselben 556,
557, 558.
Brauselimonade-Fabrikation, praktische An-
leitung zur Herstellung von Essenzen und
Fruchtsprupen 125, 126, 127, 128, 129.
Bremer-Licht 613, 614.
Briefkasten 48, 96, 144, 192, 240, 288, 336,
384, 432, 480, 576, 624.
Bronze, flussiae 87.
Bronzirungsflussigkeit 376.
Brotbereitung, neues Verfahren 348, 349.
Buchdruck, neuer, elektrischer 523.
Bucher und Broschiiren, eingegangsne 39,
40, 89, 90, 138, 139, 185, 232, 281, 328,
378, 379, 424, 475, 476, 521, 522, 570,
571, 617.
Buchermarkt, Neuigkeiten vom 37, 38, 39,
88, 89, 137, 138, 183, 184, 185, 230, 231,
279, 280, 326, 327, 328, 376, 377, 378,
421, 422, 423, 472, 473, 474, 475, 519,
520, 521, 568, 569, 570, 615, 616.
Bustenbemalung 485, 486.
Buntfeuerwerk, Vorschrifteu 373, 374.
Butteraroma 282.
K
Calcium, Darstellung von reinem 272, 273.
Calciumcarbid, in semen reducirenden Wir-
kungen 561, 562, 563.
Calciumcarbid, rreues Verfahren zur Er-
zeuqung desselben 136.
Carbidzufuhrungsvorrichtung 522.
Carbolineum, feinstes 443.
Celluloid, Darstellung desselben mittelst
Naphtalin an Stelle des Kamphers 343.
Celluloid, Neueruna in der Herstellunq des­
selben 326.
Celluloid, Verfahren zur Darstellung ernes
ebenholzartigen 424.
Cellulosetetracetat 224, 225.
Cement znr Llusbesserung von Celluloid und-
Hartgummi 471, 472.
Cementartiges Bindemittel, Verfahren zur
Herstellung desselben 28, 29, 30.
Cementbedachung, die 111.
Cementleim 567.
Ceresin als Zusatz zu Oelfarbe 540.
Ceresinpapier 614.
Chamotteeinsatze in Ztigen von Feuerungen
zur Bewirkung rauchloser Verbrennung
458, 459.
Champagnerlimonaden, Erfahrungen liber
dieselben 408, 409.
Champignonzucht, praktische Vortheile bei
derselben 269, 270.
Chinapomade nnd Cantharidenpomade 516.
Chinawein 215, 216.
Chloralhydrat, ein neues industrielles Ver­
fahren zur Darstellung desselben 609.
Chloroform, Aufbervahrung und Reinigung
desselben 65.
Chloroform, elektrolvtische Darstellung des­
selben 417.
Clematis, praktische Erfahrungen liber die
Schwierigkeiten bei Anpflanzung derselben
274, 275.
Cocosseifen auf kaltem Wege (Orrg.-Mitthl.>
534, 535, 536, 537.
Conservenbuchssn, gebrauchte, Verwenduug
derselben in der Gartncrei 490.
Conservirung voir Nahrungsmitteln, nene
Methods 509, 510.
Constructionen,feusrsichere,imamerikanischen
Bauwesen 220, 221.
Copiren graphischer Erzeugnisse 490, 49l.
Cyankalium, neues Verfahren zur Herstellung
desselben 132.
Z>
Dachziegel, Beseitigung der Durchlassigkeit
derselben 205, 206.
Dampfkessel mit Einrichtung zum Schutz.
gegen Verbrennen der Kesselrvand 522.
Dampfleim, flussiger (Orig.-Mitthl.) 484,485.
Decorationsbeleuchtungen, elektrische, Ver-
hutung der Feuergefahrlichkeit derselben
264, 265.
Depilatorium, trockenes 303.
Desinfectionsmittel und Autiseptica, neue
Darstellung 509.
Dextrin, Erhohung der Loslichkeit des­
selben 326.
Diamantsterne, Herstellung derselben 307,308.
Dichtungsmittel fur Sciurebehalter 471.
Doppelbleche, elektrolptisch gewonnene 421.
Draht, Herstellung desselben auf elektro-
lytischem Wege 40.
Drahtziehmaschine 522.
Droguen, neue Methods zur Bestimmung
des Gehaltes an atherischen Oelen 224.
Druckerschwarze aus Acetvlen und Carbid
437, 438.
Druckfarben, schwarze und farbige, um sie
stir die selbstthatige Vertheilung geeignet
zu machen 425.
Druckpapier, neues, photographisches 234,

VII
Larr (Is Lologne, Amveisung zur Herstellung
sines vorzuglichen, erprobten 374, 375.
Lkn 6s loilstts Imbin 613.
Eier, praktische Erfahrungen in der Con-
servirung derselben 208, 209, 210.
Einrahmen von Stichen und Decoriren der
Wands mittelst Bildpostkarten 12, 13.
Einwirkung des Lichtes auf Arzneien durch
verschieden gefarbte Glaser, Erfahrungen
uber dieselbs 619.
Eisenbahmvagen, elektrische Beheizung der­
selben 502, 503.
Eisenemaille 229.
Eisenentwickler, haltbarer (Orig.-Mitthl.)
481, 482, 483, 484.
Eiskeller, praktische Erfahrungen in der
rationellen Einrichtung derselben 256,
257, 258.
Elektricitat aus Kohle, wie steht es mit
diesem Problem? 548, 549, 550, 551.
Elektricitat, praktische Amvendung derselben
in der Landwirthschaft 594, 595.
Elektrochemie, Fortschritte in derselben 72,
73, 74.
Elektrodenplatten, Herstellung derselben
117, 118.
Elektrotechnik 19, 20, 21, 22, 23, 24, 25, 26,
27, 70, 71,72, 73, 74,117, 118, 169, 170,
171, 212, 213, 214, 264, 265, 266, 308,
309, 310. 311, 312, 313, 357, 358, 359,
403, 404, 405, 406, 407, 451, 452, 453,
501, 502, 503, 546, 547, 548, 549, 550,
551, 594, 595.
Element, neues, strahlenaussendendes 331.
Emaille 375.
Emaille, weihe, zu farben 230.
Emailliren auf kaltem Wege 230.
Energie, elektrische Vertheilung derselben 476.
Entwickler, Verhaltnihzahlen derselben 421.
Erdoie, continuirliche Destination derselben
424, 425.
Erfinden, Fabriciren, Verkaufen (Orig.-
Mitthl.) 145,146,147,148, 149, 150,151.
Essig, aromatischer (Orig.-Mitthl.) 484.
Essigsaure, Zerlegung der Acetate zur Ge-
winnung derselben 609.
Etiketten, unvergangliche auf Flaschen 374.
Exportwaaren, praktische Erfahrungeu uber
die Verpackung derselben 186, 187.
Exsiccator 81.
I
Farbholzextracte und Keren praktische An­
wendung in der Farberei und Zeug-
druckerei auf der Weltausstellung Paris
1900 (Orig.-Mitthl.) 529, 530.
Fahrkarten-Automat, elektrischer, fur elek­
trische Bahnen (Mit Abbild.) 403, 404,
405, 406.
Farben, giftfreie 266, 267, 444, 445, 446.
Fah, zerlegbares 217, 218.
Fahhahne, Verhinderung des Verquellens
und Zerspringens derselben 91, 92.
Feinsoda, Darstellung derselben 412,413,414.
Fernsprecheinrichtungen, Neuerungen 233,
234.
Feuchtigksitsschutzanstrich 228.
Feuerloscher und Feuermelder, selbstthatiger
(Orig.-Mitthl. mit Abbild.) 586, 587.
Feuermelder, selbstthatiger 139.
Feuilleton, chemisch-hygienisches 381,382/476.
Feuilleton, chemisch-physiologisches 141, 331.
Feuilleton, chemisch-technisches 40, 188, 426.
Feuilleton, elektrotechnisches 233, 234, 380,
381, 523.
Feuilleton, gartnerisches 522, 523.
Feuilleton industriell-hygienisches 571, 572.
Feuilleton, landwirthschaftliches 187.
Feuilleton, patenttechnisches 41, 42, 331,
332, 333.
Pharmaceutisch-physikalisches Feuilleton 619.
Feuilleton, photagraphisches 234,235,236,426.
Physikalisches Feuilleton 619.
Feuilleton, physikalisch-technisches 41, 331,
381, 476, 477.
Feuilleton, physiologisches 282.
Feuilleton, tschnisches 91, 92, 139, 140,
330, 425, 618.
Filterpresse, sinfache fur Laboratorien (Mit
Abbild.) 368, 369, 370.
Filtrirtrichter, ein never 417.
Filtrirtucher, Behandlung derselben 135.
Firnitz aus Hartgummi-Abfallen 87.
Fifths, lebende, neue Einrichtung zur Be-
forderung derselben unter Benutzung von
Sauerstoffgas 349, 350.
Fischnetze, praktische Anweisungen zur Con-
servirung derselben 166.
Flader- over Maser-Papier 450, 451.
Flaschenbierhandlungen, Winks fur dieselben
505, 506.
Fleckwasser fur alls Stoffe 470.
Flisgenduten 614.
Fliegenharzpapier, Selbstherstellung des-
selben 489.
Flockengummi 278, 279.
Flussigkeiten,gegenseitigeLoslichkeit derselben,
welche sich mit Wasser nicht mischen 274.
Flussigkeiten von bestimmtem Gehalt durch
Mischung gleichartiger schwacherer und
starkerer Losungen oder Verdunnung
letzterer mit Wasser, praktische Anleitung
zur Herstellung derselben 446,447,448,449.
Flussigkeitshohe in einem Fasse 542.
Formaldehyddampfe zur Vernichtung von
Ilngeziefer 381, 382.
Fournierholzer, Schneiden derselben 402,403.
Fragekasten 43, 44, 93, 94, 141, 142, 188,
189, 190, 237, 238, 284, 285, 333, 334,
382, 428, 429, 478, 479, 525, 526, 573,
574, 620, 621.
Fraser, erprobtes Harteverfahren 496, 497.
Frnchtgelse, Erfahrungen in der Herstellung
563, 564.
Fruhbeete, praktische Anleitung zur Anlage
derselben in Garten, in denen Grund-
wasser steht 323.
Fuhboden aus besserem Holze, Behandlung
derselben 113, 114.
Fuhboden aus Estrichgyps, praktische Her­
stellung derselben 589, 590.
Fuhboden-Streichen, praktische Erfahrungen
258, 259, 260.

VIII
Gas, ein neues, nicht oder uur schwer
brennbares, Kohlenstoff enthaltendes 426.
Gase, comprimirte, meine eigenen prattischen
Erfahrungen in der Industrie derselben
(Orig.-Mitth.) 49, SO, 51, S2, S3, 103,
104, 105, 106, 151, 152, 153, 154, 155,
156.
Gase und Dampfe, Beseitigung vegetations-
schadlicher 188.
Gahrung durch Hefepretzsaft 396.
Gahrungskohlensaure, neues Verfahren zur
Gewinnung derselben 77, 78.
Gahrverfahren fur Bier zur Beschleunigung
der Klarung und Aromatisirung desselben
571.
Gebinds, Verdichtung derselben 420.
Gebrauchsbehalter fur feuerqefahrliche
Flussigkeiten 87.
Geheimmittel, technische 92, 236, 620.
Gelatine, Nachweis derselben in Pastillen
und Gummipastsn 417.
Gelatine, Nachweis und Bestimmung der­
selben in 6uroiui urobieuiu und Genuh-
mitteln durch Fornialdehyd 131, 132.
Gelatinekapseln fur Arzneien, praktische
Anleitung zur Herstellung derselben 17.
Gelatineplatten, alts, zu reinigen 539.
Gelatinetrockenplatten, praktische Anleitung
zum Entwickeln nach deni Fixiren (Orig.-
Mitth.) 199, 200.
Gemussconserven, Vsrderben derselben 229.
Gsmuseculturen, geldbringende 132, 133.
Gemuseneuheitsu vom verqanqenen Fahre
226, 227.
Generatorfeuerungsanlage 232.
Geschirrcomposition, wasserdichte 613.
Getreide-Magazin, neues (Mit Abbild.) 503,
504, 505.
Gewehre, Reinigen derselben 182.
Gewehre, Reinigungsmittel fur das Nach-
rostsn derselben 376.
Gitterwerk aus Blechstreifen 522.
Glasktigelchen oder blinds Perlen zur Ver-
zierung 398, 399.
Glasvergoldung, praktisch erprobte Vor-
schriften 181, 182.
Glaser, welche schutzen am besten lichtempfind-
liche Stoffe gegen die chemischen Strahleu
des Tageslichtes? 40.
Glanzwichse, neue 172.
Gluhkorpsr, neue, feste und leuchtkraftige
454, 455.
Gluhkorpsr, Verfahren zur Herstellung elek-
trischer 380, 381.
Gluhlicht, elektrisches, Verfahren zur Er-
zeugung desselben 91.
Gluhstrumpfe, selbstentzundliche 518.
Glycerin, industrielle Reinigung desselben
Glycerin, qualitativer Nachweis desselben
Glyceringehalt, praktische Forme! zur Be-
rechnung desselben in rohem Glycerin 207.
Glycerinseife, flussige 303.
Goldarbeiter, Vorschriften fur 228.
Goldarbeitermatrizen, Legirungen 228.
Goldlosung, wirksanre, fur elektrische Ver-
goldung 183.
Graphitpasta zur Herstellung von Ofeu-
glanz 277.
Guajakholz, neue technische Verweudunq
desselben 182.
Gummidichtungen, praktische Erfahrungen
uber dieselbeu 63, 64.
Gummidruck, Technik desselben 542, 543.
Gummiwaarenreparatur, praktische, aus
eigenen Erfahrungen beruhende Anleitung
hierzu (Orig.-Mitth.) 241, 242, 243, 244.
Gurkensamen, Erzielung desselben 418.
Guheisen, Hartlothen desselben 397, 398.
Gutaperchaflaschen, Ersatz dafur 539.
Gyps, Anruhren desselben 36.
K
Haarfarbemittel, neues unschadliches und
einfach anzuwendendes 68.
Haarfarbemittel, uber die Brauchbarksit ver-
schiedener 342, 343.
Haarfarbemittel, unschadliche 565.
Harte-, Gluh- beziehungsweise Einsatzofen,
never 449, 450.
Hclrten, praktische Erfahrungen uber das-
selbe 400, 401, 402.
Hand- und Fuhspuren, Sichtbarmachen der­
selben 41.
Handels-Feuilleton 186, 187.
Handschweih, Mittel dagegen 518.
Harze, Erfahrungen uber die Lvslichkeit der­
selben (Orig.-Mitth.) 289, 290, 291, 292,
293, 294, 295, 296.
Harzseife, neues Verfahren zur Herstellung
derselben zum Leimen von Papier und
zum Waschen von Gewebeu 66, 67.
Haselnuhsortenwahl, praktische Anleitung
hierzu 322, 323.
Haustelegraphen, praktische Losung fur
Elements 252.
Heidelbeerwein und Heidelbeerliqusur, prak­
tische Anleitung und Bereitung 459, 460.
Heizungsart, welche ist die bests fur grosze
gastwirthschaftliche Raume, fur Theater,
Sale, Hotels und Conditoreien? IS, 16,
17.'
Hektographenblatter, neue 544, 545.
Himbeeren, amerikanische, neue, 418, 419.
Himbeersaft, kunstlicher 30.
Himbeersyrup und Himbeersaft, praktische
Anleitung zur Bereitung 440, 441, 442
Hohlfraser, never, verstellbarer (Mit Abbild.)
Holz, Jmpragniren desselben mit Flammen-
schutzmitteln 495, 496.
Holzfilzplatten oderHolzfilzdecken,Herstellung
derselben (Mit Abbild.) 551, 552, 553.
Holzstopfen, Herstellung derselben 173, 174.
Holzwurmer, Vertilgung derselben 325.
Hopfenol, pilzfeindliche Wirkung desselben
136.
Huhner, praktische Erfahrungen uber Hal-
tung und Pflege derselben 276.
Hute, Schwarzfarben derselben 219, 220.

IX
S
Jahresrundschau 577, 578, 579, 580, 581,
582, 583, 584, 585, 586.
Javol, ein Kopf- und Haarwasser 578.
Jodoformgeruch, Entferrmng desselben 87.
Jute, praktische Erfahrungen uber Bleichen
und Farben derselbsn (Orig.-Mitth.) 4,
5, 6, 7, 53, 54, 55, 56, 57.
Juts, praktische Erfahruugen uber das
Bleichen dsrselben 601, 602, 603.
K
Kalte, neue Anwendung dsrselben 420.
Kalender-Literatur 42, 43, 83, 141,188, 525,
620.
Kaliumchlorat, Explodirbarkeit des reinen
206.
Kalk, doppeltschwesligsaurer, wie soll derselbe
bei seiner Verwendung als Antisepticum
im Gahrungsgewerbe beschaffen sein?
303, 304.
Kampher, Losung desselben in Salzsaure 33.
Kartoffelstarke, losliche, geruchlose 455, 456.
Kautschuk, Aufarbeitung von unbrauchbar
gewordenem 78, 79.
Kautschuktechniker, Materialienkunde fur den-
selbsn 604, 605, 606.
Kerzen, Verhutung des Abrinnens dsrselben
beim Brennsn 135.
Kesselrohrzerreihungen, Schutz gsgen die
Folgen dsrselben 518.
Kesselsteinbildung, Verhutung dsrselben 267,
268.
Kesselsteinmittel Vegetabil 92.
Kiesern, sollen dieselben gepflanzt oder ge-
saet werden? 227.
Kirschsaft, Nachweis desselben im Himbeer-
fast 468, 469.
Kitt flir Riemen 376.
Kitt zum Ausbessern emaillirter Schilder
85, 86.
Kitt zur Verbindung von Messina mit
Porzellan 134, 135.
Kitts fur Aquarien 325.
Kleb- und Verdicknngsmittel aus Sulfit-
lauge 425.
Klebemittel, ein vorzugliches 36.
Klebstoffe, Nenerungen in denselben 299,
. 300.
Kleinkraftmaschinen, Anleitung zur Beur-
theilnng des wirthschaftlichen Werthes der-
selben 425.
Kleister zum Kleben von Etiketten aus
Metalle 518.
Knochenleim, Dextrin und arabisches Gummi,
einfache Ilnterscheidung dsrselben 273, 274.
Kohls, Bestimmung des Gesammtschwefels
in dsrselben 409.
Kohle, kunstliche 471.
Kohlensaure, flussige, Anwendung in der
Malerei 438, 439.
Kohlensaure, neue Vorrichtung zum Jm-
pragniren 174, 175.
Kohlensaurehaltige Flussigkeiten, neues Ver-
fahren zum Fulleu von Gefahen mit stark
kohlensaurehaltigen 409.
-Kohlrabi, ein Conservengemuse 83.
Kolamilch und Kolatabak 173.
Kolbenringe, selbstspannsnde, bei den Dampf-
maschinen, Anfertigung dsrselben (Orig.-
Mitth. mit Abbild.) 245, 246, 247.
Korkbohrer-Scharfer, ein billiger 36.
Korke mit Knpfernberzug 457, 458.
Korpsr, porose, Herstellung dsrselben aus
plastischem Material 316, 317.
Kraftfutter fur Schweine 469, 470.
Kritik neuer Erfindungen 186.
Kunststeine, frostbestandige 414.
Kunststeine und Mvrtel als Schlacken 118,
119.
Kupfer-Silber-Legirungen, Erhvhung der
weitzen Silberfarbe 136.
Kupfervoltameter 502.
Kubelpflanzen, Pflege dsrselben 133, 134.
Kuhlapparats, neue, fur pharmaceutische
Zwecke (Mit Abbild.) 156, 157, 158, 159.
Kuhlschrank, ein neuer 313, 314.
Kummelkase, Bereitung desselben 324, 325.
A
Laboratoriumsapparate, neue, elektrische
(Mit Abbild.) 465, 466, 467, 468.
Lack, Verfahren zur Herstellung sines solchen
fur Wachstuch, Fuhboden u. dgl. 379,380.
Lacks, neue Erfahrungen liber das Abbeizen
dsrselben 440.
Lackfarbe, haltbare 278.
Lackirungen, farbige, Herstellung dsrselben
mittelst Alizarinfarbstoffen (Orig.-Mitth.)
7, 8, 9.
Lack- und Farbenbeize, neue Darstellung
172, 173.
Lamps, elektrische, mit Leuchtpulver fur
Photographen 214.
Lanolin-Vaselin-Pomade 324.
Leberflecke, Mittel gegen dieselben 471.
Leder, klinstliches 457.
Lederapprstur flir gelbo Ledersorten. 86.
Lederappretur mit Hochglanz 86.
Lederapprstur zum Glanzen von geschwarzten
Leder 134.
Lederfarbe, schwarze, und Auffrischungs-
mittel 566.
Lederglanz, brauner 470.
Lehren, Harten dsrselben 229.
Leitern, Verhinderung des Ausgleitens der-
selben 421.
Licht, ein neues 509.
Lichtprufer fur Arbeitsplatze (Mit Abbild.)
201, 202, 203, 204, 205.
Locomotivon, Verminderung der durch den
Funkenflug dsrselben entstehsnden Feuers-
gefahr 68, 69.
Locher in Gummisaugern, Herstellung der-
selben 614.
Losungsn, Abschluh dsrselben von der Lust
614.
Liithkolben, elektrisch bsheizter, neuer 451,
452.
Lothpasta, Darstellung dsrselben 419.
Lothstellen zu verbergen 541, 542.
Lust, flussige, als Heilmittel 76.
Lust, flussige, Anleitung zn Experimenten
mit derselbsn 69, 70."

X
Luft, fliissige, Verwendung derselben im
Brauereibetriebe 27, 28.
Luftdrnck-Fernziindung fur Stratzenlaternen,
Erfahrungen hieriiber 399, 400.
Luftverfliissiger, selbstthatiger 462, 463.
M
Magnalium, das, seine Darstellung, Eigen-
schaften und Anwendung (Orig.-Mitth.)
97, 98, 99, 100.
Mahagoni-Anstrich fur Holz 472.
Maisstengelmark, Verwendungsarten des­
selben 236.
Malz-Soda-Getranke, amerikanische 553,954.
Manur, Darstellung desselben 365.
Margarine, Verfahren zur Herstellung der­
selben 379.
Marloid 325.
Marmorirverfahren, neues 498, 499.
Marmorseife, Schleich'sche 492.
Maschine zur Herstellung von Blattmetall
571.
Mastage-Cosmeticum 545.
Masse, plastische, zur Aufnahme von Lettern-
abdriicksn 329.
Masse, stoinartige, aus Sagsmehl und Gups
oder Cement 218, 219.
Mattglanz aus neuem Leder ohne Appretur
277.^
Medicinalweine, Anleitung zur Herstellung
derselben 19.
Meerrettig, praktischs Anleitung zur Cultur
desselben 275, 276.
Msnthol-Praparate, Herstellung derselben
Meh- und Einfulltrichter, never selbstthatiger,
fur Brauselimonaden-Fabriken (Mil Abb.)
587, 588.
Messer- und andere Schneidwaaren, Fertig-
schlagen und oxydirtes Harten derselben
365, 366.
Messingtheile, Mattbrennen derselben 87.
Metalle, Conserviren von blank und glanzend
polirten (Orig.-Mitth.) 101, 102, 103.
Metallgegenstande, Verfahren zur Herstellung
einer Masse zum Einfetten derselben 90,
Mobelleder-Auffrischungsmittel 471.
Miirtel, hydraulische, neues Verfahren zur
Verbesserung derselben 268, 269.
Mostbereituug aus Aepfeln, die durch Hagel
vom Baume geschlagen ivurden 418.
Muhlpicken, Harten de/selben 115, 116.
Munzeinwurf, selbstthatiger, elektrischer 40.
W
Nadelholzsr, neue 515.
Natriumperoxyd, praktischs Erfahrungen
iiber das Bleichen dsr Gewebe damit 167.
Natriumperoxyd, zur Desinficirunq von
Trinkwasser 376.
Negativ-Lichtpausverfahren, neues 112, 113.
Neubauten, neues Verfahren zur vollkom-
menen und schnellen Behebung der Ge-
sundheitsschadlichkeit beiBeziehen derselben
(Orig.-Mitth.) 57, 58, 59, 60.
Neuerung im Fortbewegen durch Zugthiere
472.
Nielloherstellung, praktischs Anleitung 252,
253.
Nieten, ^pneumatischss, Erfahrungen 210,
K
Obstvsrsandt, praktischer 508, 509.
Obstwein, truber 375, 376.
Ochsenblut, Verwendung desselben zum An-
strich 395.
Oel, aus Nussen, Verfahren zur Gewinnuna
desselben 281, 282.
Oele, Vehandlung derselben mit Ozon 166.
Oele, fette, brausende 329.
Oele, Verfahren zum Reinigen 281.
Oelfarbe billig zu mattiren 489.
Oelfarbenanstrich aus Carbolineum 206, 207.
Oelgemalde, das Restauriren und Auffrischen
alter und schadhafter 350, 351, 352.
Ofenglanzpomade 35.
Ombrophor, ein transportabler Apparat fiir
Regenbader mit kohlensaurem Waster
410, 411.
Opalimitation, farbsnspielende 567, 568.
Otophon, ein Instrument zur Forderung
des Horvermogens 488.
Metallkitt, Wiener 116, 117.
Metalluberzuge ohne galvanische Bader
494, 495.
Milch, einfache Saurebestimmunq in der­
selben mittelst Alkohol 321.
Milch, Einfluh eingeathmeter Geruche aus
dieselbe 187.
Milchsaure, Gewinnung derselben aus Sauer­
kraut 135.
Milchsterilisirungs-Apparat, never 141.
Mmeralol, auswaschbares, fiir Spinnzweck
411, 412.
Mittheilungen aus unserem Leserkreise 42
92, 283, 284.
Mittheilungen, kleinere 36, 37, 87, 135
136, 182, 183, 229, 230, 278, 279, 325
326, 375, 376, 420, 421, 471, 472, 518
519, 567, 568, 613, 614.
Model, soil man die Jnnenseiten derselbei
auch bemalen? 346, 347.
-U
Papier, Beseitigung von Stockflecken 183.
Papier, feuersicheres 324.
Papier, fiir Geheimmittheilungen 456, 457.
Papier, Jmpragniren desselben mit Zapon
499, 500.
Papier, wasserdichtes 590, 591.
Papiere, gummirte, -Verpackung derselben
Papierpriifung, praktischs 82.
Pappe, Herstellung derselben aus Lederstoff
171, 172.
Parfiim fiir denaturirten Spiritus, Veilchen-
pulver, Kummerfeld'sches Waschwasser,
Toilette-Seifenkugeln 611, 612.
Patentgebist, neue Erscheinunqen 40, 90, 91,
139, 186, 232, 233, 281, 282, 329, 379,
380, 424, 425, 476, 522, 571, 617, 618.
Pech lost Eisen 468.
Pegamoid 182.

XI
Peltineleder, neue Lederimitation 345, 346.
Petroleumfasser, Anstrich stir dieselben 375.
Pergament, vegetabilisches, zum Beschreiben
und Bezeichnen geeignet zu machen 314.
Petroleum und Benzin, Desodoriren derselben
589.
Pferde, kurzgeschnittener Hacksel als Ursache
der Kolik 84.
Pfirsichzuchterfahrungen, achtundzwanzig-
jahrige 371.
Pflanzen und Pflanzentheile, zarte, Her-
stellung von Abdrucken 540, 541.
Phosphorbrei, Erfahrungen zur Verhiitung
von Explosionen bei Darstellung desselben
347, 348.
Phosphorbronzeburste 139.
Phosphordampfe, Vorbeugungsmittel gegen
die Eimvirkung derselben 476.
Photographie, uber Beleuchtung mit kunst-
lichen Lichtquellen, nebst Vorfuhrung des
Weih'schen Blitzlichtateliers (Mit Abbild.)
248, 249, 250, 251.
Phonixblatter 251, 252.
Plachen, wasserdichte 375.
Platten, glasahnliche 278.
Platten, photographische und Papiere zur
Colorirung vorzubersiten 306, 307.
Polirmittel stir Metalle 277.
Polirleder, Herstellung desselben 597, 598.
Polirpulvsr fur feme Stahlwaaren 228.
Pressen von Gegenstandsn aus einer messing-
artigen Legirung 18, 19.
Putz, Wahl desselben fur guteAkustik 476,477.
Putzsteine, Herstellung derselben 35.
H
Quecken, mie ich dieselben los wurde 564, 565.
Quecksilberdampf, Nachweis und Bestim-
mung desselben in der Lust 370.
Quillajarinde, Ersatz derselben 210.
W
Rahmen-Fabrikation, neue Vorrichtung (Mit
Abb.) 201.
Rattenvertilgung, neue Art 180, 181.
Ratten, Mause und Wanzen, neue Ver-
tilgungsart derselben 609, 610.
Rehgehorne, neue Befestigungsart auf Ta-
bletten 302, 303.
Rhuslacke, Einfuhrung der echten japanischen
in Europa 283, 284.
Rinderklauen, Zurichten derselben bei Stall-
haltung 181.
Rippenrohre, Dichtung derselben 315, 316.
Roholdestillate, neues Verfahren zum Rei-
nigen derselben 363, 364.
Rohre, nahtlose und Stahlflaschen, Her­
stellung derselben 361, 362.
Rohrbruch- Sicherheitsventil, neues (Mit
Abbild.) 393, 394.
Rohrkratzer mit federnden Stahlstreifen 232.
Rohrverbindungen und Verdichtnngen, prak-
tische Anleitung zur Selbstherstellung fur
Kleingewerbetreibende (Oria.-Mitth. mit
Abbild.) 433, 434, 435, 436.
Rontgenrohre, neue (Mit Abbild.) 538, 539. j
Rontgentechnik, neue Verbesserungen der­
selben 426.
Ruben, gelbe, Wirkung derselben auf sauren
Wein 326.
S
Salicylsaure, neuere Arbeiten uber Nach-
meis und Bestimmung derselben 320, 321.
Salpetergewinnung, uber dieselbe, und seine
rationale Vsrwerthung (Orig.-Mitth.)
296, 297, 298, 299, 339, 340, 341, 342.
Salpetersaure, Verpackung derselben 216,217.
Salzsaure, chemisch-reins 560.
Samen, wieviel beniithige ich fur meinen
Garten? 515.
Sammler-Elektrode, neue 452, 453.
Sand zur Mortelbereitung 279.
Satinweitz, praktische Erfahrungen uber
dasselbe 411.
Sattelseife, Darstellung derselben 36.
Sageblatter, Herstellung derselben in Frank-
reich 491.
Scigen, praktische Anleitung zum Vorrichten
und Scharfen derselben 436, 437.
Sagespane, Nachweis derselben in Kleie 135.
Saure, neuer Apparat zur Bestimmung
derselben (Mit Abbild.) 599, 600, 601.
Schablonenblatt fur Vervielfaltigungs-Vor-
richtungen 543, 544.
Scharolograph, der 588, 589.
Schiefer, kunstlicher 174.
Schiffbrnchige, neues Verfahren zur Rettung
derselben (Orig.-Mitth. mit Abbild.) 385,
386, 387, 388.
Schlackenbenutzung 567.
Schleifsteine, Ausbessern derselben 567.
Schleifsteine, praktische Rathschlage bezuglich
der Behandlung derselben 592, 593.
Schmalz, Entfarbung desselben 325.
Schmalz, Verfahren zum Entfarben des­
selben 90.
Schmelzofen, elektrischer 90.
Schmelzofen, neuer (Mit Abbild.) 9, 10.
Schmelzpunkt, neue Methods zur Bestim-
muug desselben 370.
Schmiervorrichtuug, neue, selbstthatige, und
Bsfestigung loser Riemenscheiben (Mit
Abbild.) 61, 62,' 63.
Schmirgel-Schleifmaschine, uber (Orig.-
Mitth. mit Abbild.) 337, 338, 339.
Schraubenschneiden auf der Drehbank, prak­
tische Anleitung 255, 256.
Schreibtelegraphen, Auordnung an solchen,
welche Keren Benutzung Jeoermann er-
moglicht 379.
Schrist, radirte, Erkenntlichmachung der­
selben 567.
SchuhcrLme, gelbe 516.
Schuhmachsrschwarze 134.
Schuhwichsen, praktische Vorschriften 517.
Schulbucher,Einbindenderselben492,493,494.
Schuppenpomade 277.
Schutzvorrichtung gegen Ueberfahrenwerden
durch Stratzenbahnen 614.
Schwefelwasserstofffullungen in geschlossenen
Gefahsn 81, 82.
Schweine, Zahnaltersbestimniunq derselben
372, 373.

HI
Seifenpulver, ohne Muhle, Herstellung des­
selben 554, 555.
Seifenrindentinctur 446.
Seifenunterlaugen, praktische Verwerthung
derselben 453, 454.
Seil- und Riemenbetrieb, praktische An-
wendung derselben 500, SOI.
Selbstkocher, die, und ihrs Vermendbarkeit
in Werkstatt, Haushalt und im Felds
(Orig.-Mitth. mit Abbild.) 1, 2, 3, 4.
Siccativ, fur schnelltrocknende Malerfarbs
305, 506.
Siccativ, Gewinnung dssselben 136.
Sicherheitszundhvlzer, Gesundheitsschadlich-
keit der Herstellung derselben 571, 572.
Signalvorrichtung, selbstthatige, fur elek-
trische Strahenbahnen 233.
Silbergegenstande, Mattweis fur dieselben
420.
Silberkugeln 421.
Sommergetrank, alkoholfreies 506, 507.
Sommersprossenwasser (Orig.-Mitthl.) 484.
Spachtelmasse, und Lack mit emailartigem
Ueberzug 352, 353.
Sparge!, neues Verfahren, dieselben zn
pflanzen 323.
Spargelkraut, wann fall dasselbe abge-
schnitten werden? 34, 35.
Speckstem als Anstrichfarbe 539.
Speisesyrupe, praktische Anleitung zur Her­
stellung derselben (Orig.-Mitthl.) 530,
531, 532, 533, 534.
Stahl, Ueberzug 260.
Stahlspindeln, Harten derselben 486, 487.
Stahlverbesserungspulver 112.
Starkezucker, Darstellung desselbsn niittelst
Fluhsaure 119, 120.
Standgefahe, glaserne, Repariren derselben
443, 444.
Stanzarbeit an Pressen, praktische Winke
343, 344, 345.
Stauden, zwei liebliche 225, 226.
Steindruck, autographischer, Erfahrunqen
im 260, 261, 262, 263.
Steinzeug-Jndustrie, Neuerungsn 76, 77.
Steinzeugrohren, Erfahrungen uber das
Platzen derselben 122, 12^.
Stickereinachahmungen auf Papier 491,492.
Staffs antiseptische, neue 117.
Strahenbahnen, neues Leitungssystem 265,
266.
Strahenbahnen, neues Oberleitunqssystem
fur dieselben 595.
Strahenbrenner, neuer (M.Abbild.) 394,395.
Strahsnkehricht, Verwendung desselben
487, 488.
Strom, elektrischer, Erkennungsmittel fur-
die Richtung desselben 118.
Stromschluhvorrichtung, elektrische 186.
T
Tabletten zur Herstellung von antiseptischem
Mundwasser 420.
Tageslicht, Absorption desselben durch qe-
frorene Fenster 619.
.Tauchapparate, mechanisch bewegte, fur das
Galvanisiren von Blechen 522.
Telegraphic, drahtlose nach System Slaby-
Arco 547, 548.
Telegraphie und Telephonic, Fortschritte 70,
71, 72, 212, 213, 406, 407, 546, 547.
Telegraphon, das 357, 358.
Telephonmembran, die (Mit Abbild.) 22,
23, 24, 25, 26, 27.
Tempercttnren, Messungen hoher und tiefer
304, 80S.
Temperaturermittlnngen zur Conservirung
von Nahrungs-und Genuhmitteln 407,408.
Terpentinol, Surrogate desselben 362, 363.
Terpentinolersatz, over andereArbeitsmethode
in der Malerei? 300, 301.
Tetrachlorkohlenstoff und seine Amvendung
in der Lackfarben-Fabrikation 114, 115.
Theaterbeleuchtung nach dem System der
Elektricitatsgesellschaft Richter, Dr. Weil
u. Co. (M.Abbild.) 308,309,310, 311, 312.
Theeextract 408.
Thermographis 381.
Thermometer aus Quarz 349.
Thermophore, praktische Anleitung zur Her­
stellung und Verwendung derselben (Orig.-
Mitthl. mit Abbild.) 1, 2, 3, 4.
Tiegelschmelzofen, Brennstoffverschwendnng
in denselben (Mit Abbild.) 359, 360, 361.
Tints, neue, sympathetische 37.
Tints, unverwustliche 485.
Tintenstein und Tintentafeln 420.
Toilette-Seifen, Herstellung billiger 270.
Tolokno, Herstellung desselben 124, 125.
Tors,praktische Erfahrungen iiberFeuerungen
mit demselben 214, 215.
Torfbriketts, Herstellung derselben 30.
Torfmoore, praktische Verwendung des insist
thonigen Untergrundes derselben 120.
Transparentleder 139, 140, 141.
Traubenliqueur aus Weinblattern 364,365.
Treibveilchen, wie ich dieselben im Sommer
behandle, um von August bis ^Februar
bluhbare Veilchen zu haben 371, 372.
Trickster, neuer, zur Feststellung des Flussig-
keitsstandes in undurchsichtiqen Behaltern
beim Frillen 17, 18.
Trinkwasser, keimfreies durch chemische Zu-
satze 512, 513.
Trockenelement, welches als Leydensr Flasche
benutzt werden kann 379.
Trockenelemente, Fullmasse fur dieselben 134.
Trockenglas, einfaches, zur Aufbewahrung
von Arzneimitteln 439, 440.
Tropenanzuge, Milch'sches Farbeverfahren
Uebertragung von Bildern, Zsichnungen
und dergleichen in die Ferns 186.
Ueberzug, feuerfesterundsaurebestandigsr329.
Nhren, neue Vorrichtung zur Bethatigung
elektrischer Lautwerke 170, 171.
Universalspirituslack 613.
Unterzunder, praktische Herstellung von
gelben, graven und schwarzen, aus Sage-
spanenund anderen Abfallen (Mit Abbild.,
Orig.-Mitthl.) 193, 194, 195, 196, 197,
198, 199.
Nralit 278.

XIII
W
Vanillecreme und Vanilleeis, zur Kenntnih
der Vergiftnngen damit 331.
Vaselinkamphereis 446.
Vasogen 593, 594.
Ventilatoren als Schalldampfer 37.
Verbindung zwischen Platin und nicht-
metallischen Korpern 476.
Verfahren der Darstellung farbiger Flachen-,
Einlegs'-Ornamenten, Jntarsien u. s. n>. 282.
Verfahren der Darstellung geruch- und ge-
schmackloser Praparate aus den durch Ein-
wirkung von Schwefelsaure auf Mineral-
ole und ahnliche Kohlenwasserstoffe ge-
wonnenen Substanzen 282.
Verfahren, neues, zum Aufbringen von Ab-
ziehbildern auf keramischs Erzeuqnisse
unter Glasur 120, 121.
Vergiftung durch das HaarfarbemittelPhonix
620.
Vergoldung unedler Metalls, Nutzbar-
machung derselben 169.
Verpackungskorper, neues Verfahren zur
Herstellung derselben 165.
Vsrsilbern kuvferner Kessel fur Fruchtsafte
182.
Versilbern ohne Batterie 229.
Verzinkung, elektrolytische 312, 313.
Vorrichtung, neue, zum Ziehen beliebig
profilirter Rings und Reifen fur Uhr-
gehause, Serviettsnringe und dergleichen
75.
Vorrichtung zum Biegen von Blechen 571.
Vorrichtung zum Einstellen des Walzen-
abstandes bei selbstthatigen Blechwalz-
werken 522.
Vorrichtung zurVerhinderung vonMenschen-
anstauungen an den Ausgangen von Ver-
sammlungsraumen u. dgl. (Mit Abbild.)
106, 107, 108, 109, 110, 111.
Vogel, wie behandelt man die zum Ausstopfsn
bestimmtsn frisch geschossenen? 442, 443.
W
Wachsappretur, wasserdichte, fur Wagen-
verdecks >119.
Warzenmittel 567.
Wafchpulver, praktischs Erfahruugen in der
Fabrikation desselben 175, 176, 177.
Wasser, destillirtes, Neuheit bei Herstellung
desselben 278.
Wasser, Sterilisirung desselben durch Zusatz
von Chlorkalk 131.
Wasser, Zusammendruckbarkeit desselben 519.
Wasssrgas, Verfahren zur Herstellung des­
selben 232, 233.
Wasserkrcifte, einfache Ermittlung derselben
376.
Wasserstoffsuperoxyd, Desinfectionskraft des­
selben 472.
Wasserstoffsuperoxyd, Gehaltsbestimmung
desselben 513, 514.
Warmeschutzmasse, praktischs Anleitung zur
Herstellung derselben (Orig.-Mitth.) 85.
Warmeschutzmasse, praktischs Erfahruugen
507.
Wechselstromsiistem fur Motorbetrieb 476.
Wechselnde Bilder, neues Verfahren zur Er-
zsugung derselben bei Temperaturwechsel
618.
Weinimpragnir-Apparat, neuer 396, 397.
Weinsorten, spate, deren Reife zu fordern 564.
Weinstockvermehrung, vortheilhafte 470.
Werkhiilzer, Alterung derselben durch elek-
krischen Strom 169, 170.
Werkstattenbetrisb, Nleuerungen in dem-
selben 301, 302.
Wolframtinte 567.
A'
X-Strahlen, Anmendnng derselben in der
chemischen Analyse von Glasern 223, 224.
Z
Zahlerprufklemme mit drehbarer Brucke
(Mit Abbild.) 19, 20, 21, 22.
Zeichnungen fur photomechanische Repro­
duction 208.
Zellstoff-Seide 596.
Ziegeleien, kunstliche Trockenraume 460,461.
Zierstraucher, drei im Spatsoinmer bluhende,
sehr zu empfehlende 514, 515.
Zimmerbeleuchtnng, billige elektrische 167,
168.
Zimmerpflanzen, Pflege derselben im Winter
133.
Zinngegenstande, Verzisrung derselben mit
Email 593.
Zuckerfabriken,Vorschlagezurnutzbringenden
Verwendung derselben auszer der Saison
603, 604.
Znckerfarben, Herstellung unschadlicher 544.
Zundholzer, Ersatz des Phosphors 121.
Zur gefcilligen Beachtung 624.


