Metrisches Mass und Gewicht.
Die Grundlage des neuen Masses und Gewichtes ist das
Meter. Es ist dies der zehnmillionste Theil des Erdmeridian-
Quadranten, somit ein Naturmass.
I. Llngenm&sse.
Einheit: das Meter (m). 100J Meter= 1 Kilometer (km).
*0000 Meter= 1 Myriameter Ql ). Unterteilungen: 1 Deci-
meter (dm)=% 0 Meter; 1 Centimeter (cm)= 1/ 100 Meter und
1 Millimeter (mm)= ‘/iooo Meter.
I 1 Meter= 0*527 Wr. Klafter oder 3-164 Wr. Fuss oder 3 Fus'’
1 Zoll und 11%, Linien= 1*286 Wr. Ellen.
Centimeter= 0-380 Wiener Zoll oder 4%„ Wiener Linien.
|l Centimeter= 1*519 Strich oder 1% 0 Strich (Recrutenmass).
II Kilometer= 0‘132 Postmeilen oder 527 Klafter 1 Fuss 9 Zoll.
] 1 Myriameter= 1-318 Postmeilen oder 1 Postmeile 1272 Klafter
5 Fuss 5 Zoll und 11% 0 Linien.
Il Centimeter= 0 095 Faust (Pferdemass).
|l Wiener Klafter= 1*896 Meter oder 1 Meter 8 Decimeter
9 Centimeter 6 Millimeter.
|1 Wiener Fuss= 0-316 Meter oder S Decim. 1 Centim. 6 Millim
|L Wiener Zoll= 2*634 Centimeter oder 2 Centimeter 6 Milli,
meter (abgerundet).
|1 Wiener Elle= 0*778 Meter oder 78 Centimeter (abgerundet).
Poatmeile= 7*586 Kilometer oder 7 Kilometer 586 Meter.
Faust (Pferdemass)= 10*536 Centimeter oder 10 Centimeter
5 Millimeter (abgerundet).
L Strich (Recrutenmass)= 6*585 Millimeter.
L&ngenmass-Verhältnisszahlen:
Fuss
Meter
Centim. Millim.
Meter
FU88
Zoll
Linien f
11=
—
31
6
1=
3
1
il V,
2=
—
63
2
2=
6
3
11V.
5=
1
58—
5=
15
9
10
0*
3
16
1
10=
31
7
8
[ Zoll Centim.
1= 2
i= 5
, 5= 13
I 10= 26
Millimeter
6*3
2*7
1*7
8*4
Centimeter Zoll Linien
4 ‘/.
10%
9%
Ellen Meter Centimeter
1=- 77%
2=1 55
5= 3 89
10= 7 77
Feuerwehr 1900.
Meter Ellen% Ellen %«
1=1 1%
8=2
5=6
10= 12

34
Metrisches Mass und Gewicht.
II. Fl&chenmasse.
Einheit des Flächenmasses: das Quadratmeter(m*); des Bodt-n-
m&sses: das Ar (a). 1 Ar= 100 Quadratmeter; 1 Hektar (ha)=
1Ü0 Ar oder 10.000 Quadratmeter.
1 Quadratmeter= 0*278 Quadratklafter oder 10*009 Quadratfuss
oder 10 Quadratfuss 1 Quadratzoll 49% Quadratlinien.
1 Quadratcentimeter (cm*)= 0*144 Quadratzoll oder 20 8/ lo Quadrat­
linien.
1 Ar= 27*804 Quadratklafter oder 27 Quadratklafter 28 Quadrat­
fuss 134 T /io Quadratzoll.
1 Hektar= 1*738 österr. Joch oder 1 Joch 1180 Quadratklafter
lS’/io Quadratfuss.
1 Quadratmyriameter= 1*738 Quadratmeilen oder 1 Quadratmeile
7377 Joch 412 Quadratklafter.
i Quadratklafter= 3*597 Quadratmeter oder 3 Quadratmeter
59 Quadratdecimeter 67 Quadrat-Centimeter.
1 Quadratfuss= 0*0999 Quadratmeter oder 9 Quadrat-Decimeter
(dm*) 99 Quadrat-Centimeter.
1 niederösterr. Joch— 57*546 Ar oder 57 Ar 59 Quadratmeter
1 niederösterr. Joch= 0*575 Hektar.
1 österr. Quadratmeile= 0*575 Quadrat-Myriameter.
Flächenmass-Verhältnisszahlen:
Joch
Hektar
Ar
□Meter
Hektar Joch
QKlftr
QFuss
1
——
57
55
1= 1
1180
13*1
2
= 1
15
9
2=3
760
26*2
5
= 2
87
73
5=8
1101
29*5
10
= 5
75
46
10= 17
603
22*8
III. Körper-(Kubik-)Masse.
Einheit: das Kubikmeter (m*). Es ist dies einWürfel von 1 Meter
Länge, 1 Meter Breite und 1 Meter Höhe, es enthält 1000 Kubik-
dacimeter (dm*) und dieses wieder 1000 Kubikcentimeter (cm s ).
1 Kubikmeter= 0*147 Kubikklafter oder 31*667 Kubikfuss oder
31 Kubikfuss 1152 Kubikzoll 862 Kubiklinien.
1 Kubikcentimeter= 0*055 Kubikzoll oder 95 Kubiklinien.
1 Kubikklafter= 6*821 Kubikm. oder 6 Kubikm. 821 Kubikdecim»
1 Kubikfuss= 0*032 Kubikm. oder 31 Kubikdecimeter 579 Kubik-
centimeter.
1 Kubikzoll= 18*275 Kubikcentimeter oder 18 Kubikcentimeter
275 Kubikmillimeter (mm*).
Zu den Körpermassen gehören auch die H o h 1 m a s s e, u. z*
sowohl für trockene Gegenstände als auch für Flüssigkeiten.
Die Einheit der Hohlmasse ist das Liter= */ looo Kubikmeter
der 1 Kubikdecimeter. Das Liter theilt sich in Deciliter= Vi<
Liter und in Oentiliter= l/ 100 Liter, es vervielfacht sich in da*
Hektoliter= 100 Liter.

Metrisches Mass und Gewicht.
35
A. Hohlmasse für trockene Gegenstände.
1 Hektoliter (hl)= 1*626 Wr. Metzen oder 1 Metzen 5 Achte).
1 Liter (1)= 0*016 Wr. Metzen oder 2 t/ s kleine Massl oder
1 Puttermasal und */« Becher= 1 */,, Wr. Massl.
1 Wr. Metzen= 0*615 Hektol. od. 61*487 Lit. od. 61 Lit. 4 Deci-
liter 9 Centiliter.
Verhältni8szahlen
Gr.
Kl.
Lit.
Decil.
Centil.
Lit. Achtelmtz.
Massl
Massl
15
3
7
1=
—
—
**/,
20
4
9
2=
—
1
V.
SO
7
5
5=
—
2
*•/.
40
9
9
10=
1
1
ii
46
1
2
Hektol.
Metz. Achtel
MQllm.
61
4
9
1=
1
5
—
22
9
7
2=
3
2
—
7
4
3
5=
8
1
V.
14
8
7
10=
16
2
V.
V.=
B. Hohlmasse für Flüssigkeiten.
1 Hektol.= 1*767 Wr.Eimerod. 1 Eimer 30Mass 2*/* Seitei.
1 Liter= 0*707 Wr. Mass oder 1 Halbe und 3 t) i Viertelseite
oder 1*/ 10 Krügel.
1 Wr. Eimer= 0*566 Hektoliter oder 56 Liter 6 Deciliter (dl).
1 Wr.Mass= 1*415 Liter oder 1 Liter 4 Deciliter 1 Centiliter (cl).
1 Seitei= 0*354 Liter oder 3 Deciliter 5 Centiliter.
1 Krügel= 0*531 Liter oder 5 Deciliter 3 Centiliter.
V erhältnisszahlen:
38
Liter
Decil. Centil.
Eimer
Hektol.
Liter
Decil.
=
—
3
5
v.=
—
14
2
=
—
4
7
v.=
—
18
9
=
—
7
—
■/.=
—
28
3
=
—
9
4
V.=
—
37
7
1
—
5
*/.=
—
42
4
=
1
4
1
1=
—
56
6
=
2
8
3
2=
1
13
2
=
7
—
7
5=
2
82
9
3
14
1
5
10=
5
65
9
ar
Mass
Seitei
Viertelseit.
Hektol.
Eimer
Maas
Seitei
=
—
2
3 V.
1=
1
30
2*/.
—
1
1
«'/.
2 =T
3
21
1 */,
3
2
>/.
5=
8
33
1'/.
=
7
—
1
10=
17
26
SV,
IV. Gewichte.
Einheit des Gewichtes: das Kilogramm (kg). Es theilt sich in
_ Dekagramm (dkg) oder 1000 Gramm (g). Das Gramm zerfällt
^in Decigramm (dg)= i/ 10 Gramm, Centigramm (cg)=
»loo Gramm und Milligramm (mg)= */ l000 Gramm,
3*

36
Metrisches Mass und Gewicht.
1 Kilogramm= 1*786 Wr. Pfund oderl Pfund 25 Loth */,Quintei.
1 Dekagramm= 0 571 Wr. Loth oder 2*/i 0 Quintei.
1 metrischer Centner= 100 Kilogramm= 200 Zollpfund.
1 Tonne= 1785*523 Wr. Pfund oder 17 Wr. Ctr. 85 Wr. Pfund
16 1 /* Wr. Loth.
1 Kilogramm= 2 Zollpfund.
1 Kilogramm= 2*381 Apotheker-Pfund oder 2 Pfund 4 Unsen
4 Drachmen 1 Scrupel 1*' 0 Gran.
1 Kilogramm= 3*563 Wr. Mark Silber oder 3 Mark 9 Loth
32*/io Richtpfennige.
1 Gramm =0 286 Ducaten Goldgewicht oder n t! l(i 'D\ica.tengiiLxi.
1 Gramm= 4*855 Wr. Karat oder 4 Karat 10*/io Gran.
1 Gramm= 0*06 Post-Loth.
1 Wr. Pfund= 0*560 Kilogramm oder 56 Dekagramm.
1 Wr. Loth= 1*750 Dekagramm oder 1 Dekagramm 7*/, Gramm.
1 Wr. Cent.ner= 56*006 Kilogramm oder 56 Kilogramm 6 Gramm.
1 Zollcentner= 50 Kilogramm.
1 Zollpfund= 0*5 Kilogramm oder 50 Dekagramm.
1 Apotheker-Pfund= 0*420 Kilogramm oder 42 Dekagramm
4 Centigramm 5 Milligramm.
1 Wiener Mark Silber-Gewicht= 0*281 Kilogramm oder 28 Deka­
gramm 66 Centigramm 8 Milligramm.
1 Ducaten Goldgewicht= 3*491 Gramm oder 3 Gramm 49 Centi­
gramm 1 Milligramm.
1 Wiener Karat= 0*206 Gramm od. 20 Centigramm 6 Milligramm.
1 Post-Loth—
16-667
Gramm.
Verhältnisszahlen
Wr. Loth Dekagr.
Grm.
Dekagr.
Loth
Quintei
1=
1
vi.
1=
—
9
2=
3
5
2=
1
2
3=
5
»V.
3=
1
11
4=
7
4=
2
5
5=
8
VI,
5=
2
14
10=
17
5
10=
5
11
Wr.Pfd. Kilogr
Dekagr. Gnn.
Kilogr. Pfund Loth
Quinte!
1=—
56
—
1=
25
2
2= 1
12
—
2=
1
18
4
3= 1
68
—
3= 5
11
7
4= 2
24
—
4=
4
9
5= 2
80
—
5= 8
29
11
10= 5
60
1
10= 17
27
6

