2 6
Werth der Coupons.
Werth der Coupons.
fl. I.—= K. 2 .—.
Obligationen des Lotto-Anlehens vom Jahre 1851: fl. 10.-*
C.-M.= fl. 8.40 ö. W.
Obligationen des Lotto-Anlehens vom Jahre 1860: Der auf
üsterr. Währung lautende Coupon zu fl. 2.50 =: fl. 2.—,
fl. 12.50= fl. 10.—, fl. 25.—= fl. 20.—.
Die Coupons der vom Staate zur Zahlung übernommenen
4proc. steuerpflichtigen Elisabethbahn-Prioritäten vom
Jahre 1883: ä Mk. 600.— statt mit Mk. 12.— mit Mk.l0.S0;
ä Mk. 3000.— statt mit Mk. 60.— mit Mk. 54.—.
Croatisch-slavonisclie Grundablösungs-Obligationen 5proc.
ab 7proc. Einkommensteuer fl. 1.25= fl. i.l6*5, fl. 2.50
= fl. 2.32-50, fl. 12.50= fl. 11.G250, fl. 25= fl. 23.25.
Mährische Propinations- und Wiener Börsebau-Anlehens-
Obligationen (lOproc. Einkommensteuer ohne Stempel­
abzug) ö. W. fl. 1.25= fl. 1.13-5, ü. W. fl. 2.50= fl. 2.25
ö. W. fl. 25.—= fl. 22.50.
5proc. italienische Rente Lire 2.50= Lire 2.—.
Die Coupons der 5proc Ungar. Staats-Obligationen vom
Jahre 1876 (ehemals Ungar. Ostbahn- Actien) werden
nach lOproc. Steuerabzug, datier statt mit fl. 2.50 mit
fl. 2.25= Frcs. 5.62-5 in Gold ausgezahlt.
4proc. Lemberg- Czernowitz -Jassy Eisenbahn- Prioritäten,
ehern. I. Ein. ä fl. 300.— Silber statt mit fl. 6.— mit
Silber fl. 5.40.
5proc. Oesterr. Nordwestbahn-Prioritäten lit. A ä Silber
fl. 200.— statt mit fl. 5.— mit Silber fl. 4.97 2; vom
Jahre 1874 ä Mk. 15.— mit Mk. 14.96 5.
3proc. SÜdbahn-Prioritäten ä Francs 500.— statt mit Francs
7.50 mit Francs G.50.
Ffinfkirchen-BArcser, Ungar.-galizische Eisenbahn mit je
11. 4.97-2, Kaschau- Oderberger mit fl. 3.97-2, Oesterr.
Nordwestbahn Januar-Coupon mit fl. 5.— Silber, Juli-
Conpon veränderlich, Süd-Norddeutsche Verbindungs­
bahn mit per 1. Januar ä fl. 4.—, Juli-Coupon ver­
änderlich, Ungar. Westbahn mit fl. 4.94’7, 4proc. Donau
Dampfscbiflflose mit fl. 3.78.
Oie Reniensteuer wird ab I. Januar 1898 von nachfolgend
verzeichneien Coupons in Abzug gebracht:
4% Anleihe der Stadt Aussig v. Jahre 1890 2% fl. 20.—/19.60;
2.—/1.96.
4°/ 0 Anleihe der Stadt Aussig v. Jahre 1894 2°/ 0 Kr. 200.—/19ß.—
40.— 39.20; 20.-/19.60; 4.—/3.92.

Weith der Coupons.
27
4°/ 0 Anleihe der Stadt Budweisv. Jahre 1886 2°/ 0 fl. 100.—/98.—•-
20.—/19.60; 2. —/1.96.
4% Anleihe der Stadt Budweis vom Jahre 1893 2 9/
Kr. 200.—/19G.—; 40.—/89.20; 4.—/3.92.
6% Anleihe der Stadt GÖrz vom Jahre 1879 2% fl. GO.—/58.80;
6.—/ä.88.
4% Anleihe der Stadt Lemberg vom Jahre 1896 2%
Kr. 200.—,196.—; 100.—/93.—; 20.—/19.60; 4.—/3.92.
4% Anleihe der Stadt Pilsen v. Jahre 1886 2% fl. 100.—/98.—;
20.—/19.00; 2.—/1.96.
4% Anleihe der Stadt Smichow v. Jahre 18882% fl. 20.—/19.60,
10.—/9.80; 2.—/1.96.
6% Anleihe der Stadt Triest vom Jahre 18G5 2% fl. 6.—
6% Anleihe der Stadt Triest v. Jahre 1879 2% fl. 60.—/58.80;
6.-/5.88.
4% Anleihe der Stadt Wien vom Jahre 1894 2%
Kr. 100.-/98.-; 20.—/19.60; 10—/9.80; 4.— 3.92;
2.— /1.96.
4°/ 0 Pfandbriefe der Allgem. Oest. Boden-Credit-Anstalt 2%
fl. 200.-/196.-; 20.—/19.60; 10.—/9.80; 2.— /1.9G.
3% Prämien- Schuldverschreibungen derselben Emission
lhoO/1889 2% fl. 1.59/1.47.
5% Pfandbriefe der Oesterr.-Schles. Boden-Credit-Anstalt
1'/,°/# fl. 25.-/24.62*5; 12.50/12.31*25; 2.50/2.46*25.
4 1/ 1% Pfandbriefe der Oesterr.-Schles. Boden-Credit-Anstalt
l*/,°/o fl. 112.50/110.81*25; 22 50/22.16 25; 11.25/11.08*125;
2.25/2.21*625.
4°/ 0 Pfandbriefe der Oesterr.-Schles. Boden-Credit Anstalt
l>/,% fl. 100.—/98.50; 20.—/19.70; 10.—/9.85; 2.—/1.97.
4°/ 0 Stadt Triest-Lose 2% fl. 2.—/1.96.
4>/*°/o Stadt Triest Lose 2% fl. 4.72*5/4.63.
Ganz ohne Abzug werden eingelöst die Coupons
aller österr. und nngar. Renten, der ungar. 4einhalbproc.
Staatseisenbahn-Anleihe, der neuen 4proc. ungar. Grund-
entlastungsschuld, aller Pfandbriefe, allerCommunal-Anlehen,
der Donau-Regulirungs-Lose und Obligationen, der österr.-
ungar. Bank-Pfandbriefe, der ungar. Hypothekenbank-
Prämien-Obligationen, der Theisslose und aller Landes­
auleihen; ferner aller oben nicht genannten Actien und
Obligationen sowie auch 1 */,% Rentensteuerabzug von den
Coupons der Galizischen Bodencredit-Pfandbriefe.

28
Ziehungen.
Ziehungen aller österr.-ungar.
Tag
der
Zieh ng
bc
n
9
—
5
2
►
£
Los-Gattung
c.
**°
11
a p
Treffer
in Gulden
3. W.
grösster
klein­
ster
2
Jan.
91
4% 1854er Staats-Lose
(S.-z.)
262-
Pr.-Z. 1. April
2
147
Credit-Lose
100
150.000
200.—
2.
4ö
4% Triester 50fl.-Lose.
5“
10.000
50.—
2.
30
5% Donau-Regul.-Lose
10
80.000
100.—
2.
44
Krakauer Lose ....
20
25.000
30.-
2.
35
Laibacher Lose ....
20
25.000
30.-
2
40
Oest. Rothe Kreuz-Lose
10
35.000
14—
1 3.
45
Innsbrucker Lose...
20
15.000
30.-
5.
54
Salzburger Lose ....
20
25.000
30-
5.
5G
3% Oest. Boden-Credit-
Pfandbr.-Lose II. Em.
100
50.000
100.—
15.
95
Fürst Salm-Lose
42
42.000
63.-
1.
Feb.
80
5% 1800er St ats-Lose
(8.-Z.)
500
Pr.-Z. 1
. Mai
1.
m
54
Graf St. Genois-Lose.
42
52.500
73.50
15.
97
3% Oest. Boden-Credit-
Pfandbr.-Lose 1. Em.
100
45.000
100.—
15.
49
Stadt Stanislau-Lose..
20
9.000
25.—
1.
März
30
Budap. Basil. Domb.-L.
5
20.000
6—
1.
40
Ung. Rothe Kreuz-Lose
5
20.000
7.—
1.
98
Wiener Communal-Lose
100
200.000
150.-
2. April
91
4% 1854er Staats-Lose
(P. z.)
262-5
105.000
315.—
2.
50
4% Theiss-Regul.-Lose
100
100.000
120.—
2.
72
Rudolf-Lose
10
15.000
12.-
1
Mai
80
5% 1860er Staats-Lose
(P.-z.)
500
300.000
600.-
5.
57
3% Oe-o. Boden-Credit-
Pfandbr.-Lose 11. Em.
100
50.000
100.-
V.
98
3% Oest. Boden-Credit-
Pfandbr.-Lose I. Em.
100
45 000
100.-
15.
47
4% Une. llvp.-Pfdbr.-L.
100
35.000
100.—
,15.
88
Ung. Präinien-Lose..
100
100.000
160.-
15.
34
Jö-sziv-Lose
2
15.000
2
Die Ziehungslisten sämmtlioher Lose veröffentlicht dei
zeile 10. Abonnement ganzj. inel. des ^Finanziellen Jahr-
Provinz fl. 2.60. Einzelne Exemplare 6 kr.

Ziehungen. 29
Lotterie-Eflecten im Jahre 1900.
Tay
der
Siebung
fcL
□
s
«
®
>
9
g
Los-Gattung
a.
3*
s»
■i 2
S 3
o s
Treffer
in Gulden
ö. W.
grösster
klein­
ster
I.
Juni
134
18G4er Staats-Lose..
100
150.000
200.—
1.
n
45
4>/»% Triester 100 fl.-L..
100
21.000
105.—
15.
47
Ofner Lose
40
20.000
65.—
2
Juli
92
4% 1854er Staats-Lose
(Ser.-Z.)
262 5
Pr.-Z.
. Oct.
2.
47
Oest. Rothe Kreuz-Lose
10
20.000
14.—
2.
148
Uredit-Lose
100
150.000
200.-
2.
46
4 %Donau-Dampfsch.-L.
105
52.500
105.—
2
99
Wiener Communal-Lose
100
200.000
150.—
16.
96
Fürst Salm-Lose...
42
21.000
63.—
16.
94
Graf Waldstein-Lose.
21
21.000
31.50
iO.
74
Fürst Clary-Lose...
42
26 250
63.—
I.
Aug.
81
5% 1860er Staats-Lose
(S-Z.)
500
Pr.-Z. 2
Nov.
6.
99
3% Oest. Boden-Credit-
Pfandbr.-Lose I. Em.
100
45.000
100.—
1. Sent.
47
Ung. Rothe Kreuz-Lose
5
10.000
7.—
1.
31
Hudap. Basil. (Domb.-)L.
5
10.000
6.—
5.
58
3% Oest. Boden-Credit-
Pfandbr.-Lose 11. Em.
100
50.000
100.—
15
55
Fürst Palffy-Lo.se...
42
42.000
63.—
1.
Oct.
92
4% 1854er Staats-Lose
(P.-z.)
262-5
3 h 500
315.—
1.
73
Rudolf-Lose .....
10
10.000
12.—
1.
51
4% Theiss-Reg.-Lose.
100
90.000
120.-
2.
Nov.
81
5% 1860er Staats-Lose
(P.-z.)
300.000
600.—
2
100
Wiener Communal-Lose
ICO
200.000
150.—
15.
89
Ungar. Prämien -Lose.
100
150.000
160.—!
15.
48
4% Ung. Hyp.-Pfand-
bi ief-Lose
100
35.000
100.—
15.
35
Jo-sziv-Lose ....
2
20.000
2.—
10.
100
3% Oest.. Boden Credit-
Pfandbr.-Lose 1. Em.
100
45.000
100.—
1.
Dec.
135
1864er Staats-Lose..
100
150.000
200.—
authentische Verlosungs- Anzeiger „Mercur”, I. Weil’
buch” für Wien fl. 1.80, mit Zustellung 11. 2.15, für die

30
Ziehungen.
Ziehungen sämmtl. conc. ausländ.
tu
c
9
Nominal-
Tieffer
Tag
der
Ziehung
s
2
Los-Gattung
werth
und
(1. d. Valuta)
der Lose
£
Valuta
grösster
klein­
ster
2
Jan.
37
3i/ 2% Lübecker..
50 Thlr.
10.000
58.-
2.
n
74
Sachsen- Meiningen
(S.-Z)
7 fl.südd
P.-Z. 1
Febr.
2.
n
34
3% Stadt Hamburg
50 Thlr.
P.-Z. 1.
FebrJ
14.
J)
70
5% Russische 1864er
100 Rubel
200. 0 <‘ü
130.—j
14.
V
83
2% Fürstl. Serben
100 Frcs.
90.000
100 .—!
14.
■
34
Serbisch. Staats-Lose
(Tab.)
10 Frcs.
100.000
13.-
1.
leb.
180
Türken-Lose...
400 Frcs.
300.000
400.—
1.
V
63
Finnländer (S.-Z.).
10 Thlr.
P.-Z. 1
. Mai
1.
r>
107
ßraunschweig.(S.-Z)
20 Thlr.
P.-Z. 31. März
1.
n
56
Ital. Kreuz-Lose..
25 Lire
20.000
31.—
1.
n
74
Sachsen- Meiningen
(P-z.)
7 fl. südd.
5.000
9.-
1.
V
34
3% Stadt Hamburg
50 Thlr.
35.000
55.—
1. März
3t
4 °/ n Bayrische Lose
(S-z)
100 Thlr.
P.-Z. 1
. Mai
13.
n
«f»
5% Russische 1866 er
100 Rubel
200.000
130.-
31.
V
107
Braunschw. (P.-Z.)
20 Thlr.
55.000
25.—
1. April
181
Türken-Lose...
400 Frcs.
600.000
400.-
1.
D
33
t°/o B»d. L. (S.-Z.)
I75fl.südd.
P.-Z. 1. Juni
14.
V
84
2•/, Fürsti. Serben
100 Frcs.
90.00«
100.—
1.
Mai
108
Braunschw. (S.-Z.)
20 Thlr.
P.-Z. 30. Juni
1.
T»
34
4% Bayrische Lose
100 Thlr.
100.000
100.—
1.
57
Ital. Kreuz-Lose.
25 Lire
35.000
31.-
1.
»
63
Finnländer (P.-Z.)
10 Thlr.
10.000
13.-
13.
n
35
Serbisch. Staats-Lose
(T»b.)
10 Frcs.
25.000
13.—'
Die Ziehungslisten sammtlicher Lose veröffentlicht der
zeile^ 10. Abonnement ganzj. incl. des Finanziellen Jahr-
Provinz fl. 2.60. Einzelne Exemplare 6 kr.

Ziehungen.
31
Lotterie-Effecten im Jahre 1900.
Tag
der
Ziehung
Ul
c
3
©
5
©
©
>
«
£
I*Os-Gattung
Nominal­
werth
und
Valuta
Treffer
(i. d. Valuta)
der Lose
grösster
Ikleiu
) «t«»r
1. Juni
182|Türken-Lose...
400 Fi cs.
300.000
400.-
t-*
33 4°/ 0 Bad. Lose (P.-Z.)
175fl.südd
70.000
175.-
30.„
108
Braunschw. (P.-Z.)
20 Thlr.
15.000
25.—
1. Juli
75
Sachsen- Meiningen
(S.-Z.)
7 fl. südd.
P.-Z. 1.
\ugust
13.„
71
5% Russische 1864er
100 Rubel
J.L. m. 135 Rbl.
U.„
85
2% Fürst!, Serben
100 Frcs.
90.000 1100.—
1. Aug.
109
Braunschw. (S.-Z.)
20 Thlr.
P.-Z. 30. Sept.
i-*
75
Sachsen- Meiningen
(P-z.)
7 fl. südd.
10 000
9-
i-„
64
Finnländer (S.-Z.).
10 Thlr.
P.-Z. 1
Nov.
11.„
183
Türken-Lose...
400 Frcs.
600.000
400.-
1- n
58
Ital. Kreuz-Lose.
25 Lire
20.000
31.-
13. Sept.
69
5% Russische 1866er
100 Rubel
J.L.m. 130 Rbl.
13.„
36
Serbisch. Staats-Lose
(Tab.)
10 Frcs.
75.000
13.-
30.„
109
Braunschw. (P.-Z.)
20 Thlr.
25.000
25.—
1. Oct.
38
3 1 /,®/. Lübecker..
50 Thlr.
J.L.m.59T.1901
1*
184
Türken-Lose...
400 Frcs.
300.000
400.-
M-.
86
2°/ 0 Fürstl. Serben
100 Frcs.
90.000
100.-
1 1. Nov.
110
Braunschw. (S.-Z.)
20 Thlr.
P.-Z. 31
Dec.
>•,
64
Finnländer (P.-Z.).
10 Thlr.
10.000
13.-
r
42
3% Oldenburger
40 Thlr.
10.000
40.-
2>»
69
Ltal. Kreuz-Lose.
25 Lire
35.000
31.-
1. Dec.
185
Türken-Lose...
400 Frcs.
600.000
400.-
31. n
110
Braunschw. (P.-Z.)
20 Thlr.
15.000
25.-
Authentische Verlosung]- Anzeiger „Mercur”, I. Woll-
"uch” für Wien fl. 1.80, mit Zustellung fl. *.45, für die

Stempel-Scalen für Oesterreich und Ungarn.

