
[ 2023-06-29 10:41:17.844 - 19000721 - Seite 1 ]
AMTS BLATT

des

k. k. Eisenbahnministeriums

für den

Dienstbereich der Staatseisenbahnverwaltung.

-

Herausgegeben vom k. k. Eisenbahnministerium,

Erscheint nach Bedarf, in der Regel einmal wöchentlich.

XXXV. Stück Wien, 21. Juli 1900. Jahrgang 1900.

Inhalt: Amtliche Anordnungen und Kundmachungen: 54. Erlass des Eisenbahnministeriums vom
12. Juli 1900, Z. 32397, betreffend ungiltig gewordene Certificate anspruchsberechtigter Unterofficiere.-
55. Erlass des Eisenbahnministeriums vom 17. Juli 1900, Z. 27867, betreffend die Neuorganisation des
executiven Betriebsdienstes auf der Localbahn Asch–Rossbºch und die Organisation des executiven
Betriebsdienstes auf der Localbahn Tirschnitz–Wildstein– Schönbach.– Personal- Verfügungen
– Nachrichten.

Amtliche Anordnungen und Kundmachungen.

54.

Erlass des Eisenbahnministeriums vom 12. Juli 1900, Z. 32397, an alle
Organe, betreffend ungiftig gewordene Certificate anspruchsberechtigter
Unterofficiere.
Die im§ 11 des Gesetzes vom 19. April 1872, R. G. Bl. Nr. 60, vorgeschriebenen
Vormerkungen, betreffend die Bewerbungen anspruchsberechtigter Unterofficiere, sind im

Sinne des Artikels 12 der Ministerialverordnung vom 12. Juli 1872, R. G. Bl. Nr. 98, nach
dem folgenden Verzeichnisse richtigzustellen.

Wittek.

A 1 E 1-



[ 2023-06-29 10:41:17.844 - 19000721 - Seite 2 ]
272

/. Ad Nr. 54

Verzeichnis

jener vom k. k. Ministerium für Landesvertheidigung an anspruchsberechtigte Unterofficier
ertheilten Certificate, deren Giltigkeit erloschen ist.

Das Certificat hat seine de Certificat hat seine
Giltigkeit verloren infolge s Giltigkeit verloren infolge
--#--#
--------- -------
# Vor- und Zuname === === s# Vor- und Zuname 55==-
- ZF-= == E- E== =====
z des #########|# des## #####||##
| A ette 5 555||||||| sberechtigten= ====#####
# "P"g"=======# 18Pruchsberechtigten########
==="## #z###" Z|##-
#---# E-- z 5#
= des Anspruchs- Z= S.= des Anspruchs- Z–
- berechtigten--- berechtigten---
4135 Rybak Sebastian..............| 1 9345 Luzecki Wladimir.....
4148 Cunninotti Johann.....-| 1 9353 Köhler Josef..........
4149 Grossul Wasil........ 1.......... 9357 Euczkiewicz Michael... 1
4239 Kleinlercher Georg.... 1. 9376 Kear Franz.........
4424 Bradarié-Sujo Matthias 1.... 9389 Sibelja Daniel.........
4561 Wohnout Josef........| 1|- 9395 Kubu Anton......... 1
4963 Stehlik Johann........- 1 9426 Grenik Anton Franz
5118 Fuchs Josef.......... Valentin...........
5267 Ptacek Franz........ 9438 Kavi, Anton........
5359Moraveº Josef Martin 9452 Leeh Stefan..........
5439 Tschikof Johann.......| 1 9464 Jaboski Ferdinand... 1
5539 Barszizowski Stanislaus... 1 1 9468 Pohorecki Josef.......
6174 Baier Franz........... 1 9495 Hell Franz...........
7074 Bischof Eduard.......--- 1 9512 Rieder Heinrich.......
7180 Kračmer Anton....... 1|- 1 9527 Bittner Ignaz.........
7193 Mair Jakob.......... 1 9528 Chomin Gregor.......
7273 Krivec Franz.........| 1 1 9571 Wisniewski Josef......
7401 Reinsch Ferdinand.....| 1 9582 Malalan Georg........
7880 Branz Cölestin........| 1 1 9588 Wolf Basi............
790 Ramer Michael...| 1.. 1 9609 Górski Stefan.........
7980 Rozkowicz Adalbert| 1| 1 9637 Albricht Franz........
8048 Krneta Velimir........ 1 9650 Seidinger Johann......
8333 Friszczuk Thomas 1 9654 Bartosch Ferdinand.....
8430 Imielski Simon....... 1 9673 Alvera Arcangelo.....
8431 Weiss Peter..........- 1 9686 Siegel Ferdinand......
8647 Reinisch Johann....... 1- 1 9697 Zielinski Ludwig......-|
8691 Szczepanski Jakob 1 9715 Bigontina Angelo......-
8772 Skušek Heinrich........ 1 9718 Ledvinka Anton....... 1..|
8780 Pilz Adolf..........- 9738 Schleimer Johann...... 1-
8853 Mozdzioch Anton... 1 1 9765 Patlewicz Kasimir.....
8878 Fuchs Anton......... 1 9766 Pamua Adalbert...... 1|--
8887 Fabjan Franz....... 1 1 9794 Bondy Heinrich.......-
8911 Stepan Johann.....| 1 9802 Jurko Johann....... 1--
8941 Stros Johann....... 1 9842 Piskovsky, Albert...... 1
8944 Maták Anton........ 1 1 9851 Kowerdowicz Julian... 1-
9110 Schubert Leo......... 1 9856 Eberhard Karl........ 1
9163 Pombeni Jakob............ 1 9858 Rosák Raimund.......
9176 Baumgartner Franz.... 1- 1 9872 Kraus Josef..........-
9180 Grus Stefan.......... 1 9900 Bernhard Anton....... 1........
9199 Baumann Otto........ 1........ 1 9908 Manilovic Urban......
9205 Trenker Albert.......-- 1 9910 Schechter Burech.....-
9231 Jonas Johann......... 1 1 9912 Kammermayer Wilhelm. 1|
9255 Felkl Leopold......... 9920 Kje Wenzel
9261 Janosz Gabriel........-..| 1 9937 Zabek Adalbert........ 1....-
9275 Lenkowski Johann.... 1........ 1 9941 Novotny Franz........--..
281 Kvasnička Wenzel..... 1 9947 Patz Arthur..........--
283 Wawro Anton..... 1 9950 Winkler Erhard....... 1



[ 2023-06-29 10:41:17.844 - 19000721 - Seite 3 ]
55.

Erlass des Eisenbahnministeriums vom 7. Juli 1900, Z. 27867, an alle Organe,
betreffend die Neuorganisation des executiven Betriebsdienstes auf der Local-

bahn Asch Rossbach und die Organisation des executiven Betriebsdienstes
auf der Localbahn Tirschnitz–Wildstein–Schönbach.

Die zufolge der Circularien der vormaligen k. k. Generaldirection der österr. Staats-
bahnen vom 23. December 1885, Nr. 494 (V. u. A. Bl. Nr. 90), und vom 27. December
1885, Nr. 501 (V. u. A. Bl. Nr. 91), der Heizhausleitung bezw. der Bahnerhaltungssection
in Eger zugewiesene Strecke Asch–Rossbach wird von den Rayons der beiden
genannten Dienststellen mit 1. September l. J. abgetrennt

Mit dem gleichen Termine wird im Sinne des§ 3, Alinea 2 und 3, des Allerhöchst

genehmigten Organisationsstatutes als unterste Dienststelle des localen Betriebsdienstes

für die Localbahn Asch Rossbach, sowie für die von der Station Tirschnitz der
Linie Komotau– Eger der ausschl. priv. Buschtëhrader Eisenbahn abzweigende 20 814 km
ange normalspurige, am 30. Juni 1. J. eröffnete Localbahn Tirschnitz– Wildstein-
Schönbach, deren Betrieb gemäss§ 9 der Concessionsurkunde vom 16. October 1897,

R. G. Bl. Nr. 246, vom Staate für Rechnung der Concessionäre zu führen ist, eine der

k. k. Staatsbahndirection Pilsen unterstehende k. k. Betriebsleitung in Asch
Stadt errichtet
Dieser Betriebsleitung wird der nachstehende Wirkungskreis eingeräumt:
1. Dem Vorstande der k. k. Betriebsleitung wird die unmittelbare Leitung und
Uberwachung des Bahnaufsichts- und Bahnerhaltungsdienstes, des Verkehrs- und com-
merciellen Dienstes sowie des Zugförderungs- und Werkstättendienstes auf den Localbahn-
strecken Asch Rossbach und Tirschnitz-Schönbach übertragen.
Die Scontrirung der Geld-Rechnungsleger sowie die Intervention bei Cassenübergaben
wird von der k. k. Staatsbahndirection Pilsen unmittelbar besorgt.
Die k. k. Betriebsleitung hat als alleiniger gemeinschaftlicher Vorraths- Rechnungs-
eger für diese Dienstzweige zu fungiren, und obliegt derselben die nach Linien getrennte
Führung je einer besonderen Materialrechnung für den Bahnerhaltungs- und für den
Zugförderungsdienst, während die Stationen die Materialrechnungen für den Verkehrsdienst

aufzustellen und in dieselben eventuell auch die Materialrechnung der nächsten Halte-

stellen einzubeziehen haben.

2. Der k. k. Betriebsleitung werden nebst dem allgemeinen, instructionsgemässen
Wirkungskreise der k. k. Bahnbetriebsämter (bezw. k. k. Bahnerhaltungssectionen und
k. k. Heizhausleitungen) noch nachstehende Befugnisse zugewiesen:

) die Feststellung und Überwachung der Diensteintheilung der zum Dienste auf den

genannten Localbahnen zugehörenden Locomotivführer, Heizer und Zugsbegleiter:

b) die Erhebung von Bahnunfällen:

c) die Handhabung der Bahnpolizei

d) der Handeinkauf von Material- und Inventargegenständen für alle drei Hauptdienst-
zweige bis zum Betrage von 200 Kronen für den einzelnen Fall:

e) die Prüfung und Anweisung der Lohnlisten des Verkehrs- und Zugförderungsdienstes
sowie der Arbeitsbücher der Bahnerhaltung:

f) die Intervention bei Stationsübergaben

g) die Disposition über die den genannten Localbahnen zugewiesenen Locomotiven,
Personen- und Güterwagen sowie Bahnwagen und Draisinen, einschliesslich der Wagen-
dirigirung und Wagenevidenz, so dass die k. k. Betriebsleitung Asch Stadt zugleich
als Expositur der Filialwagendirigirung Pilsen fungirt

) Dieser Erlass erscheint auch im Separat-Abdrucke für die Anschlussstationen.



[ 2023-06-29 10:41:17.844 - 19000721 - Seite 4 ]
3. Hinsichtlich der Reparatur an Fahrbetriebsmitteln hat der Vorstand der k k.
Betriebsleitung, soferne solche Reparaturen nicht durch locale Kräfte besorgt werden
können, die weiteren Dispositionen der k. k. Staatsbahndirection Pilsen einzuholen.
4. Alle Berichte der Stationen beider Localbahnen an die k. k. Staatsbahndirection
Pilsen, sowie alle Erlässe der letzteren an die Stationen, sind durch die k. k. Betriebs-
leitung zu leiten.
Der gegenwärtig bestehende Modus der Geldabfuhren sowie der eventuellen Geld
dotirung der Stationen erleidet keine Anderung
5. Der Vorstand der kk. Betriebsleitung ist ermächtigt, Parteieingaben in Angelegen-
heiten beider Localbahnen zur Weiterleitung an die k k. Staatsbahndirection Pilsen ent-
gegenzunehmen sowie bei Gefahr im Verzuge auch über seinen Wirkungskreis hinaus
alles Nöthige gegen sofortige Einholung der nachträglichen Genehmigung der k. k. Staats-
bahndirection Pilsen unter seiner persönlichen Verantwortung zu veranlassen.–

Anlässlich der Eröffnung der Localbahn Tirschnitz Wildstein– Schönbach wurden
überdies nachstehende Verfügungen getroffen:
Als Telephon-Controlstation für die Strecke Tirschnitz–Schönbach wurde
die Station Schönbach bestimmt.
Als Dispositionsstationen zum Zwecke der Bruttoavisirung für die ver-
kehrenden Züge haben auf der genannten Strecke zu fungiren die Stationen: Tirsch-
mitz B. E. B. für den Zugsverkehr in der Richtung Tirschnitz Schönbach, und
Schönbach für denjenigen in der Richtung Schönbach–Tirschnitz
Für die Zugs- und Geleisenumerirung hat auf der Strecke Tirschnitz–Schönbach
die Station Schönbach als Anfangspunkt zu gelten.
Die auf der Localbahn Tirschnitz-Wildstein-Schönbach zur Eröffnung gelangten
Stationen: Soos, Wildstein, Fleissen- Grossloh, Neukirchen- Brenndorf
und Schönbach dienen dem Gesammtverkehre explosive Güter ausgenommen), die
Haltestelle Fonsau für den Personen- und beschränkten Gepäckverkehr, sowie für den
Verkehr in vollen Wagenladungen, und die Haltestelle Unter- Schönbach nur für den
Personen- und beschränkten Gepäckverkehr
In der Anschlussstation Tirschnitz der B. E B. wird der gesammte Stationsdienst
durch Organe der a pr. Buschtëhrader Eisenbahn besorgt

In Gemässheit der vorstehenden Verfügungen sind die mit dem Erlasse vom 6. Mai
1900, Z. 16030 (Amtsblatt des k. k. Eisenbahnministeriums 1900, XXVII. Stück, Nr. 44)
verlautbarten Verzeichnisse Ab, B, C, D und E handschriftlich zu ergänzen, wie folgt:
Im Verzeichnisse Ab. Contralstationen für den telephonischen Correspondenzdienst
ist unter 6. K. k. St. B. D. Pilsen als letzte Position einzustellen:

Telephon-

Controstationen Zugewiesene Controlbezirke

Schönbach.......... Schönbach–Tirschnitz

Im Verzeichnisse »B. der Dispositionsstationen zum Zwecke der Bruttoavisirung
für die verkehrenden Züge ist unter »6. K. k. St. B. D. Pilsen als letzte Position ein-
zusetzen-

Dispositionsstationen Zugewiesene Dispositionsstrecken

Tirschnitz.......... Tirschnitz–Schönbach

Schönbach......... Schönbach– Tirschnitz



[ 2023-06-29 10:41:17.844 - 19000721 - Seite 5 ]
275

Im Verzeichnisse C derjenigen Stationen, welche als Anfangspunkte für die Zugs-
und Geleisenumerirung, sowie für die Glockensignalisirung der einzelnen Linien zu
betrachten sind«, ist unter »XVII. Mit den obigen Linien nicht in directer Schienen-
verbindung stehende Strecken nach der Position:

Bezeichnung der Linie Anfangspunkt
Schlackenwerth –St. Joachimsthal.................. Schlackenwerth
einzuschalten:
Schönbach– Tirschnitz.......................... Schönbach

Im Verzeichnisse D der mit der Controle des executiven Verkehrsdienstes betrauten
Verkehrscontrollore sowie ihrer Amtsbezirke und Amtssitze ist beim ersten Verkehrs-
controlor der k. k. Staatsbahndirection Pilsen die Position:

Asch– Rossbach....... 148 m«

zu streichen und die Gesammtlänge der diesem Verkehrscontrolor zugewiesenen Strecken

von 2533 km auf 2385 m richtigzustellen.
Ferner ist im Verzeichnisse »E jener Strecken, innerhalb welcher die k. k. Betriebs-

eitungen die active Controle auszuüben, haben zwischen den k. k. Staatsbahndirectionen

Prag und Olmütz neu einzusetzen:

-
----
Zugewiesene Strecke "Ä
K. k. Staatsbahn- K. k. Betriebs- Kilometern
direction leitung
0 b i s einzeln zusammen
P Asch Stadt Asch.............. Rossbach.......... 148
SP1 SCI SL (IT|
Tirschnitz......... Schönbach........ 210 358

Ausserdem ist die mit dem Erlasse vom 17. December 1898, Z. 53116 (Amtsblatt
des k. k. Eisenbahnministeriums 1898, LXXVI. Stück, Nr. 132), verlautbarte »Ubersicht
der k. k. Heizhausleitungen und der zugewiesenen Strecken unter »6. K. k. Staatsbahn-
direction Pilsen«, wie folgt, handschriftlich richtigzustellen:

Bei der k. k. Heizhausleitung Eger ist die Strecke Asch–Rossbach zu streichen und
die Länge der Heizhausstrecken von 1334 m auf 1187 km richtigzustellen.

Ferner ist einzuschalten:

K. k. Streck Kilometer
- UBWESEnE SITECKEN
He
eizhausleitung einzeln zusammen
k. k. Betriebs- Asch– Rossbach...................... 148
leitung
Asch Stadt Tirschnitz–Schönbach................... 210 358



[ 2023-06-29 10:41:17.844 - 19000721 - Seite 6 ]
276

Auf die infolge der vorstehenden Massnahmen eintretenden Anderungen in der
Ubersicht A. über die den k. k. Staatsbahndirectionen zugewiesenen Bahnstrecken und
»B. über die im Bereiche der einzelnen k. k. Staatsbahndirectionen bestehenden Bahn-
erhaltungssectionen und mit der Bahnerhaltung betrauten Betriebsleitungen, ihrer Standorte
und der denselben zugetheilten Strecken", verlautbart mit dem Erlasse vom 28. März 1899,
Z. 14602 Amtsblatt des k. k. Eisenbahnministeriums 1899, XIX. Stück, Nr. 34), wird bei

der zu gewärtigenden Neuauflage dieses Amtsbehelfes Rücksicht genommen werden

Wittek.

Personal-Verfügungen.

Ernennungen.

Er nannt, wer den hie mit:

Warte resie wicz Michael, Maschinen– Ober-
commissär, Vorstand der k. k. Heizhausleitung
Czernowitz, zum Zugförderungs-Controlor bei
der k. k. Betriebsleitung Czernowitz.

Meissner Franz, Maschinen-Obercommissär, Vor-
stand-Stellvertreter bei der k. k. Heizhausleitung
Stryj, zum Vorstande der k. k. Heizhausleitung
Czernowitz. Z. 32846.)

Versetzungen.
Wer setzt werden:
Aus Dienstes rücksichten:

Zygmuntowski Karl, Baucommissär, von der

k. k. Eisenbahnbauleitung Jaroslau in den

Amtsbereich der k.k, Staatsbahndirection Krakau.
Z. 26139.)

Ausgabe von Dienstbehelfen.

Anzeige– Blatt für die Verfügungen über den
Wie hverkehr auf Eisenbahnen und dessen
Regelung aus Anlass von Thierkrankheiten,
CXIX. bis CXXIV. Stück des Jahrganges 1900,
enthaltend die Nummern 4954 bis 4965.

Anhang Nr. 62 zum Amtsblatte des k. k. Eisen-
bahnministeriums, enthaltend die Nummern 234

Broz Josef Official
Wolfsberg,
Ragusa.

k. k. Eisenbahnbauleitung
zur k. k. Eisenbahnbauleitung
Z. 26094.)

Oesterreicher Alfred, Assistent, k. k. Staats-
bahndirection Wien, in den Amtsbereich der
k. k. Staatsbahndirection Linz. (Z. 31313.

Über eigenes Ansuchen

Heyer Eduard, Revident, k. k. Staatsbahndirection
Linz, in den Amtsbereich der k. k. Staatsbahn-
direction Wien. Z. 31313.)

Amberg Hans von Adjunct, k. k. Staatsbahn-
direction Wien, in den Amtsbereich der k. k.
Staatsbahndirection Innsbruck. (Z. 32887.)

Ehrenstein Alfred, Maschinenadjunct, k. k. Staats-

bahndirection Pilsen, in den Amtsbereich der
k. k. Staatsbahndirection Wien. (Z. 32444.)

Nachrichten.

bis 238 der Tarif– Vorschriften, Jahr-
gang 1900, und Tarifarische Ent-
scheidungen (16) Seite 233 bis 234

Anhang Nr. 63 zum Amtsblatte des k. k. Eisen-
bahnministeriums, enthaltend die Nummer 239
Seite 235 bis 238) der Tarif-Vorschriften,
Jahrgang 1900.



[ 2023-06-29 10:41:17.844 - 19000721 - Seite 7 ]

277

Verkehrs- und Transportdienst.
K. k. Österreichische Staatsbahnen.

Eröffnung der Personen halte stelle
Pernek (k. k. Staatsbahndirectionsbezirk Pilsen).

Am 15. uli. J. wurde die zwischen den
Stationen Oberplan und Salmau im km 69% der
Localbahn Budweis– Salnau gelegene Haltestelle
P er nek für den Personen- und beschränkten
Gepäcksverkehr eröffnet.

Die Personen- sowie Gepäckabfertigung findet
im Nachzahlungswege statt. (Z. 34271.)

Eröffnung der Haltestelle Hacklwirth
(k. k. Staatsbahndirectionsbezirk Villach).

Am 15. Juli. J. wurde die zwischen den
Stationen Treibach-Althofen und Strassburg in
m 5“ der Localbahn Treibach-Althofen– Klein-
Glödnitz Gurkthalbahn) gelegene Haltestelle Hackl-
wirth für den beschränkten Personen- und Gepäck-
verkehr eröffnet.

Die Personen- und Gepäckabfertigung findet
im Nachzahlungswege im Zuge statt.
(Z. 34349.)

Bahnnachrichten.
K. k. priv. Südbahn– Gesellschaft.

Eröffnung der Haltestelle Presser.

Am 22. Juli. J. wird die auf der Linie
Wien–Triest zwischen den Stationen Brezovic und
Franzdorf errichtete Haltestelle P ress er für den
Personenverkehr und die Abfertigung von Reise-
gepäck und Hunden gegen Nachzahlung eröffnet
werden. (Z. 34326.)

Eröffnung der Haltestelle Berg.

Am 15. Juli, J. wurde die auf der Linie
Marburg– Franzensfeste zwischen den Stationen
Greifenburg und Dellach errichtete Haltestelle
Berg für den Personenverkehr und die Abfertigung
von Reisegepäck und Hunden gegen Nachzahlung
eröffnet. (34327.)

- >----

Druck und Papier der Steyrermühl in Wien.– Für die Druckerei verantwortlich Albert Pietz.


[ 2023-06-29 10:41:17.844 - 19000721 - Seite 8 ]

