
[ 2023-06-29 10:50:10.136 - 19000203 - Seite 1 ]
AMTS BLATT

des

K. k. Eisenbahnministeriums

für den

Dienstbereich der Staatseisenbahnverwaltung.

-

Herausgegeben vom k. k. Eisenbahnministerium.

---------

Erscheint nach Bedarf, in der Regel einmal wöchentlich-

V. Stück. Wien, 3. Februar 1900. Jahrgang 1900.

Inhalt: Amtliche Anordnungen und Kundmachungen: 13. Erlass des Eisenbahnministeriums vom
24. Jänner 1900, Z. 3596, betreffend ungiltig gewordene Certificate anspruchsberechtigter Unterofficiere.–
14. Erlass des Eisenbahnministeriums vom 25. Jänner 1900, Z. 2681, enthaltend den LIV. Nachtrag zur
Verordnung der bestandenen k. k. Generaldirection der österr. Staatsbahnen vom 14. December 1894,
Nr. 180, betreffend das Ausmass der Quartiergelder und die Bewertung der Naturalwohnungen.–
Personal– Verfügungen.– Nachrichten.

Amtliche Anordnungen und Kundmachungen
3.

Erlass des Eisenbahnministeriums vom 24. Jänner 1900, Z. 3596, an alle
Organe, betreffend ungiltig gewordene Certificate anspruchsberechtigter
Unterofficiere.

Die im§ 11 des Gesetzes vom 19. April 1872, R. G. Bl. Nr. 60, vorgeschriebenen
Vormerkungen, betreffend die Bewerbungen anspruchsberechtigter Unterofficiere, sind im

Sinne des Artikels 12 der Ministerialverordnung vom 12. Juli 1872, R. G. Bl. Nr. 98, nach
dem folgenden Verzeichnisse richtigzustellen.

Wittek.

A. B. E. M.



[ 2023-06-29 10:50:10.136 - 19000203 - Seite 2 ]
48

/. Ad Nr. 13

Ver-eehºnis

jener vom k. und k. Reichs-Kriegs-Ministerium an anspruchsberechtigte Unterofficiere
ertheiten Certificate, deren Giltigkeit erloschen ist.

Das Cerc at seine Das Certificat hat seine

Gltigkeit verloren infolge Giltigkeit verloren infolge#

- ..-=--#-

# Vor- und Zuname ##-### Vor- und Zuname# „=#-

- ======-= == =====

des=======- des## #####=-

- Ans hsberecht= ## ######- A hsberechti= ## ##### s

# nspruchsberechtigten- --##### nspruchsberechtigten Z E> s|==
z=======-- S 5“E||+|##
-----=--
= des Anspruchs- z##= des Anspruchs- F 2 z.

- berechtigten--- berechtigten--

8211Szedressy Bela------- 1 a) 16874 Wales Franz..........
10020 Weber Matthias...... 1| 16888 Morávek Johann.......
10602T6th Anton........ 1 16891 Stöger Karl.......... 1.
10614 Baume Josef Karl 1 6943 Weeber Adolf......... 1.
10828 Krejči Josef....... 16946 Bošina Josef.......... 1.
11342 Wozenlek Josef 1 16954 Skrabut Johann.......
11710 Wlahové Wid--- 1 16985 Feig Johann..........
11885Jurza. Michael-------- 1 17008 Starzak Michael....... 1.
12319 Baltorinié Janko- 7028 Hallady Engelbert.....
12736 Kettner Alois--------- 1 17029 Kajma Johann.......
12940 Benić Josef...... 1 17049 Pogledié Ivan....... 1
13052 Harsir Johan- 1 1705 Gajsek Vincenz........ 1.
13339 Raf Stefan--------- 17063 Gater Karl..........
14028 Völkel Alexander| 17072 Mand Karl Ferdinand.. 1 1.
14059 Forster Karl........ 1 1 17117 Pollak Karl........... 1. 1.
14078 Jaworczykowski Jan 17119 Culik Johann.........
Theobald 1 17127 Freiszler Ludwig......
14176 Werchrack Stefan 17160 Gospodarié Stefan.....
14426 Ofra Gregor......- 1 7175 Ransmaier Johann..... 1.
14609 Schamschula Eduard 1 17191 Brüll Nathan.........
14663 Fiala Wenzel...... 1 17193 Soltys Alexander......
14744 Schnepf Josef 1 17208 Mihailing Demeter. 1
14778 Bradac Tomo... 1 17252 Neundlinger Franz.....
14869 Olbrich Augustin- 17278 Wand Karl........
15144 Bencze Janos..... 17298 Mota Wilhelm......
15280Zatloua Alois 1 17310Jakl Johann Georg.... 1
15314 Nieber Johann 1 7391 Pogačar Franz......
15515 Lingsch Victor..... 1 1 17421 Valensag Franz........
15787 Bruckner Josef......| 1 17422 Liebmann Isaak.....
15885 Walter Georg. 1| 1 17442 Chlumecky Franz......
15954 Csár Johann........| 1 1749 Francc Nikolaus
15957 Pospisel Ignaz......| 1 1750 Kühn Johann.........
16010 Soupal Georg...| 17507 Eder Josef...........
16109 Kovái Josef......... 1 17553 Werner Johann Baptist. 1
16154 Demartin August 1 17565 Krejčik Karl..........
16165 Kubat Wilhelm... 1 1 17572 Gujás Stefan........
16180 Ludwig Hubert..... 1 17584 Peönik Jakob.........
16211 Vacek Friedrich... 1 17605 Janiček Josef........
16233 Vida Simon........ 1 1 7623 Kleinert Moriz.......
16471 Hanusch Ferdinand- 1 1 17636 Rohn Adalbert........
16486 Rebern. Johann| 17639 Ber Johann.........
16523 Steiner Wilhelm| 1 1 17640 Matas Josef......... 1.
16562 Fischer Wenzel, 1 1 17644 Firmann Karl......... 1.
16570 Poljak Franz........ 1 17659 Haberhauer Rudolf..... 1.
16572 Grüner Anton...... 1 17676 Ausec Hermagorus....
16654 Wolf Ka...........| 1 17710Schustek Victor.......
16732 Windisch Josef 1 17723 Vretska Heinrich..... 1 1.
16764 Rokić Lazar....... 1 17724 Dalla-Costa Michael... 1
16785 Habert Gottfried..... 1 17728 Boubal Franz.........
16801 Christofol Santo..... 1 17734 Budeschinsky Adolf.. 1
16820 Fürt Anton...... a) 17769 Zelwecker Ferdinand.. 1
16865 Kade Franz Josef.... a) 17780 Mojzis Anton.........



[ 2023-06-29 10:50:10.136 - 19000203 - Seite 3 ]
49

Das Certificat hat seine Das Certificat hat seine
Giltigkeit verloren infolge s Giltigkeit verloren infolge 8
#-#-
------ S ###
# Vor- und Zuname#--### s Vor- und Zuname == „###
= =----=====-- =====-
E des- z- EZ--- des- FF----==
-======== 3|-========= 3
-- E 5---------– S--------
Anspruchsberechtigten E ######## Anspruchsberechtigten|##-#####
######---
-=-==--
- des Anspruchs-###= des Anspruchs-== S.
- berechtigten--*- berechtigten--
17793 Kawecki Karl........ 1|........ 1 17907 Weyoda Franz........ 1........
17833 Zeidler Karl Johann... 1 1 17910 Zötsch Ignaz........ 1........
17835 Knopf Gustav......... 1.... 1 17922 Iner Johann........
17837 Szmolik Eduard......-- 1 17973 Kordina August......
7841Gallinowsky Theodor- 18004 Herzig Felix.........
17861 Wilfan Victor......... 1 18044 Bretterklieber Ferdinand 1
17874 Pfeifer Franz......... 1 18083 Schneid Jakob........
17890 Chlebus Karl........ 1 17356Jensik Franz........
17894 Schramek Anton....... 1 17655 Podzimek Ferdinand... 1

a) Certificat in Verlust gerathen.

14.

Erlass des Eisenbahnministeriums vom 25. Jänner 1900, Z. 268, an alle

Organe, enthaltend den LIV. Nachtrag zur Verordnung der bestandenen k. k.

Generaldirection der österr. Staatsbahnen vom 14. December 1894, Nr. 180.

betreffend das Ausmass der Quartiergelder und die Bewertung der Natural-
wohnungen.

Die Betriebsstationen und Haltestellen der Localbahn Grulich Mähr.– Schild-
berg werden vom Tage der Betriebseröffnung in die bestehenden Quartiergeldclassen,
wie folgt, eingereiht:

1. Grulich- Stadt und Mähr.- Schildberg in die IV. Quartiergeldclasse
(50% des Wiener Quartiergeldes)

2. alle anderen Orte in die V. Quartiergeldclasse (40% des Wiener Quartiergeldes).

Hiernach ist§ 1 der mit dem Circular der bestandenen k. k. Generaldirection der
österr. Staatsbahnen vom 14. December 1894, Nr. 180 (V. u. A. Bl. Nr. 53), eingeführten
Verordnung, betreffend das Ausmass der Quartiergelder und die Bewertung der Natural-
wohnungen, entsprechend zu ergänzen

Wittek



[ 2023-06-29 10:50:10.136 - 19000203 - Seite 4 ]
Personal-Verfügungen.

Ernennung.

Der Eisenbahnminister hat im Einvernehmen
mit den k. k. Ministerien des Innern und der
Finanzen den Ministerialvicesecretär im Eisenbahn-
ministerium Dr. Max Freiherrn von Wim pffen
zum landesfürstlichen Commissär bei der Actien-
gesellschaft »Localbahn Starkenbach–
R o c h| i t z« ernannt. Z. 5/E. M.

Versetzungen.
Wer setzt werden:
Aus Dienstesrücksichten:

Hill Heinrich, Bau-Obercommissär, k. k. Eisen-
bahnbauleitung Windischgraz, zur k. k. Eisen-
bahnbauleitung Triest unter gleichzeitiger
Ernennung zum Vorstande der k. k. Eisenbahn-
bausection Grisign an 0.
(Z. 59979 ex 1899.)
Delago Anton, Adjunct, k. k. Staatsbahndirection
Villach, in den Amtsbereich der k. k. Staats-
bahndirection Innsbruck. Z. 1461.)

Über eigenes Ansuchen:

Marcinkiewicz Roman, Bau– Obercommissär
Vorstand der k. k. Eisenbahnbausection Gri-
signano, in den Amtsbereich der k. k. Staats-
bahndirection Stanislau.
Z. 59979 ex 1899.

Pelzlbauer Karl, Adjunct, k. k. Staatsbahn-
direction Villach, in den Amtsbereich der
k. k. Staatsbahndirection Prag. (Z. 4289.)

Bubak Karl, Honorarbeamter, k. k. Eisenbahn-
bauleitung Triest, in den Amtsbereich der
k. k. Staatsbahndirection Wiach.

(Z. 2492.)

Erledigte Stelle.

Vorstand- Stellvertreter stelle bei
der Abtheilung für den Verkehrsdienst der k. k.
Staatsbahndirection Villach (VII. D. Cl.).

Für die Erlangung dieser Stelle sind nebst
den allgemeinen Bedingungen erforderlich:

praktische Verwendung in allen Zweigen des
executiven Verkehrsdienstes und im commerciellen
Dienste.

Einreichungstermin: 12. Februar 1900
Z. 2036/E. M.)

Status-Überstellung

Driják Josef Bau-Obercommissär, Betriebsleiter
in Starkenbach, aus dem Status II in den
Status IV, mit dem Range vom 1. Jänner 1900
in der VII. D. C., zwischen Kiwek Josef und
M or a Eduard- Z. 2606.

Nachrichten.

Ausgabe von Dienstbehelfen.

Anzeige- Blatt für die Verfügungen über den
Wie hverkehr auf Eisenbahnen und dessen
Regelung aus Anlass von Thierkrankheiten,
XV. bis XVIII. Stück des Jahrganges 1900, ent-
haltend die Nummern 4684 bis 4695.

Anhang Nr. 5 zum Amtsblatte des k. k. Eisen-
bahnministeriums, enthaltend die Nummern 8
bis 12 (Seite 29 bis 34) der Tarif– Vor-
schriften, Jahrgang 1900.

Anhang Nr. 6 zum Amtsblatte des k. k. Eisen-
bahnministeriums enthaltend die Nummern 13
bis 17 (Seite 35 bis 38) der Tarif– Vor-
schriften, Jahrgang 1900.

Anhang Nr. 7 zum Amtsblatte des k. k. Eisen-
bahnministeriums, enthaltend die Nummer 18
Seite 39 bis 44) der Tarif-Vorschriften,
Jahrgang 1900

Anhang Nr. 8 zum Amtsblatte des k. k. Eisen-
bahnministeriums, enthaltend die Nummer 19
Seite 45 bis 46) der Tarif-Vorschriften,
Jahrgang 1900

V. Nachtrag zum Verzeichnisse der Post- und
Telegraphen-Ämter in Österreich-Ungarn und in
Bosnien-Hercegovina, enthaltend die Anderungen
vom 16. September bis 15. December 1899.
Z. 4463.)



[ 2023-06-29 10:50:10.136 - 19000203 - Seite 5 ]
51

Werkehrs- und Transportdienst.

K. k. Österreichische Staatsbahnen.

Abänderung der Bezeichnung der
Haltestelle Schönbach (k. k. Staatsbahn-
directionsbezirk Pilsen).

Die bisherige Bezeichnung der auf der Local-
bahn Asch–Rossbach gelegenen Haltestelle Schön-
bach wurde vom 1. Februar 1900 in Schönbach
bei Asch abgeändert. (Z. 4869.)

Ergänzung der Notiz betreffs Ab-
änderung der Bezeichnung und der
Abfertigungsbefugnisse der Station
Triest– Freihafen (k. k. Staatsbahndirections-
bezirk Triest).

Unter Bezugnahme auf die im Amtsblatte des
k. k. Eisenbahnministeriums 1900, IV. Stück, Seite 17,
verlautbarte Notiz, betreffend die mit 1. Jänner 1900
erfolgte Abänderung der Bezeichnung und der Ab-
fertigungsbefugnisse der Station Triest-Freihafen,
wird ergänzend mitgetheilt, dass vom 1. Jänner 1900
an die Station Triest Südbahn die Abfertigung
der Eilgüter (Aufgabe und Abgabe) für die Station
Triest k. k. St. B. besorgt. (Z. 1033.)

Berichtigung des Verzeichnisses der
normierten selbständigen Einnahmen-
Rechnungsstellen.
Für das im Directionsbezirke Innsbruck gelegene
k. k. Bahnstationsamt Wilten wurden folgende
Einnahmen-Rechnungsstellen normirt:

1. Personen-, Gepäcks- und Stations-Cassa.
2. Güter-Cassa.
Das mit dem Erlasse vom 22. September 1897
Z. 2563/I (Amtsblatt des k. k. Eisenbahnministeriums
1897, XLV. Stück, Nr. 117), hinausgegebene Ver-
zeichnis der normirten selbständigen Einnahmen-
Rechnungsstellen ist auf Seite 418 dementsprechend
handschriftlich zu ergänzen.
(Z. 47401 ex 1899.

Dienstcorrespondenz.

Abänderung des Eingaben– Repertoriums.

In dem mit dem Erlasse vom 25. Juli 1896.
Z. 7073/I (Verordnungsblatt des k. k. Eisenbahn-
ministeriums 1896, XXXII. Stück, Nr. 104), hinaus-
gegebenen »Repertorium der von den executiven
Dienstesstellen an das k. k. Eisenbahnministerium
und an die demselben unterstellten Hilfsorgane vor-
zulegenden periodischen Eingaben« ist auf Seite 15
der Text der 2., 3. und 4. Colonne der Post Nr. 6
zu streichen und durch nachstehenden Wortlaut zu
ersetzen-

In der Colonne »Bezeichnung der Eingabe
»Nachweisung der persönlichen und sachlichen
Auslagen des Materialdepotdienstes, sowie der
percentuellen Kosten desselben zu dem Werte
der aus den Materialmagazinen bezogenen
Material- und Inventargegenstände«:
in der Colonne »Angeordnet mit Erlass«:
»Z. 3367 ex 1900«:
in der Colonne »Fälligkeitstermin«:
»5. März«:
in der Colonne »Ist vorzulegen an Section«
»Iw. (Z. 3367.)

Fahrbegünstigungswesen.

Einbeziehung der Localbahn Brand-
eis a. E. –N er a towitz in das Fahr begün-
stigungs-Übereinkommen vom 27. Sep-
e n b er 1894.

Nachdem sich die priv. österr.-ungar. Staats-
eisenbahn-Gesellschaft bereit erklärt hat, mit der
in ihrem Betriebe stehenden Localbahn Brandeisa. E.
–Neratowitz, auf welcher ausschliesslich gesell-
schaftliches Personal in Verwendung steht, dem
allgemeinen Fahrbegünstigungs-Übereinkommen der
österr.-ungar. und bosn.-hercegov. Eisenbahn-Verwal-
tungen vom 27. September 1894 beizutreten, finden
die in diesem Übereinkommen, beziehungsweise in
den hiezu gehörigen Additionalen I und II, für die
Bahnbediensteten und deren Angehörige festgesetzten
Fahrbegünstigungen auch auf die erwähnte Local-
bahn Anwendung. Z. 53643 ex 1899-

Drucksorten-Angelegenheiten.

Es wurde die Drucksorte C. D. Form. Nr. 94
»Beklebzettel: Eier neu aufgelegt, und zwar
Papier-Grösse: 3442 cm,
Papier-Qualität: D. C.,
Der Druck ist: einseitig,
Einheitsmass: Lage.
Z. 59882 ex 1899.)

Bahnnachrichten.
Neue W e r eins bahnstrecken,

Als solche wurden vom Verein Deutscher
Eisenbahn-Verwaltungen zugerechnet:

. Die am 10. Jänner 1900 dem öffentlichen Ver-
kehre übergebene, 504 km lange Strecke Zelt-
weg–Wolfsberg,
2. die am 14. Jänner 1900 dem öffentlichen Ver-
kehre übergebene, 74 760 km lange Strecke
Prze worsk– Rozwad 6 w
den k. k. Österreichischen Staatsbahnen.

Druck und Papier der Steyrermühle in Wien

– Für die Druckerei verantwortlich Albert Piet z.



[ 2023-06-29 10:50:10.136 - 19000203 - Seite 6 ]

