
[ 2023-06-29 10:43:24.540 - 19000519 - Seite 1 ]
AMTS BLATT

des

K. k. Eisenbahnministeriums

für den

Dienstbereich der staatseisenbahnverwaltung

Herausgegeben vom k. k. Eisenbahnministerium.

---

Erscheint nach Bedarf, in der Regel einmal wöchentlich.

XXIII. Stück. Wien, 19. Mai 1900. Jahrgang 1900

Inhalt: Amtliche Anordnungen und Kundmachungen: 41. Erlass des Eisenbahnministeriums vºn
11. Mai 1900, Z. 22584, betreffend ungiltig gewordene Certificate anspruchsberechtigter Unterofficiere-
Personal- Verfügungen.– Nachrichten.

Amtliche Anordnungen und Kundmachungen

4.

Erlass des Eisenbahnministeriums vom 1. Mai 1900, Z. 22584, an alle
Organe, betreffend ungiftig gewordene Certificate anspruchsberechtigter
Unterofficiere.
Die im§ 1 des Gesetzes vom 19. April 1872, R. G. Bl. Nr. 60, vorgeschriebenen
Vormerkungen, betreffend die Bewerbungen anspruchsberechtigter Unterofficiere, sind im

Sinne des Artikels 12 der Ministerialverordnung vom 12. Juli 1872, R. G. Bl. Nr. 98, nach
dem folgenden Verzeichnisse richtigzustellen.

Wittek.

A 3.--



[ 2023-06-29 10:43:24.540 - 19000519 - Seite 2 ]
64

/. Ad Nr. 41

Verzeichnis

ener vom k. und k. Reichs-Kriegs-Ministerium an anspruchsberechtigte Unterofficiere
ertheilten Certificate, deren Giltigkeit erloschen ist.

------

15904 Wilgermein Josef......
16155 Seigalski Ladislaus

16175Schor Maurycy........
16215 Kladek Ladislaus

6541 Krajnović II Nikola
16637 Wertz Anton

----------
-------
-
-

6855 Nagy Emerich
16866Gadocha Franz

6979Papik Wilhelm........
17022 Choun Ferdinand

7038 Baczyñski Pietr
7047 Baros Wenze

17477 Kozlowski Jendrzej..
17491 Connerth Friedrich...

---------

175

------
----------

17552 Pasieczny Heinrich....
17554 Sandera Johann

Das Certica hat seine Das Certificat hat seine
Gltigkeit verloren infolge Giltigkeit verloren infolge S
--# z#
Vor- und Zuname ##-### Vor- und Zuname= „##
==--===---=======
des #########|# des #######=-
-----------=======
Anspruchsberechtigten### Anspruchsberechtigten## ####
==+++|##-- 5 S*S St.
=------
des Anspruchs- z##= des Anspruchs- z##
berechtigten--- berechtigten--
9807 Mayer Jakob..........- 17050 Mahr Wenzel.........
10)16 Pototschnig Josef...... 1 1 17068 Hauschild Josef...----
1043 Orosz Karl.......... 1 17076 Oswald Alois.........
1077 Kontié Elias.......... 1 17095 Schuller Johann.............
10586 Löw Michael 1 1 17103 Rezniček Josef........-..
10734 Wagner Gustav Julius... 17154 Obelić Ferdo.........-
11736 Neuhüttler Josef...... 1 17177 Heidler Johann........--
12348 Geröcs Jakob- 1718 Komac Anton.........
12864 Skorepa Karl.......... 1| 17188 Busek Johann.........
13124 Mätéfy Alexander..... 1 17189 Brechler Emanuel......
13601 Gardziejewski Franz... 1 17209 Mahner Albert Franz
13789 Clementz Johann... 17216 Frey Mathias Richard.....
Matschek Franz...... 17240 Delle-Karth Franz...
4172 Stojković Georg 17250 Kubasta Josef.........-
14207 Stirb Stefan......... 17281 Weigele Alexander.....
14210 Herczog Ignaz........ 17292 Tichy Johann.........
14273 Dürnschmidt Anton- 17325Jedlinsky Leopold.....-
14764 Filiplich Johann...... 17329 Sliwinski Wladimir
14927 Goder Friedrich Franz- 17367 Czerny Friedrich...
15014 Kusik Isidor........ 17384 Mühlstein Franz-
15209 Labiner Moses.......- 17413 Zinnreich Johann
15256Birnbauer Stefan.... 17416 Blicharski Iwan
15344 Hacker Johann...... 425 Lenius Johann
15452Tymoniewicz Constantin 17428 Huñka Filipp.......
15501 Siegmeth Mathias..... 17431Dupli Ä
15718 Schlesinger Raimund... 17452 Lorenz Josef......
15842 Machek Josef........ 17476 Harass Hrehor



[ 2023-06-29 10:43:24.540 - 19000519 - Seite 3 ]
165

Auf Grund der im Amtsblatte des k. k. Eisen-
bahnministeriums 1900, XIX. Stück, verlautbarten
Concursausschreibung werden hiemit ernannt:

Bergmeister Hugo, Dr. Bahnsecretär und
Abtheilungsvorstand, k. k. Staatsbahndirection
Triest, zum Vorstande der Abtheilung für
Personal-, Humanitäts- und Sanitäts-Angelegen-
heiten der k. k. Staatsbahndirection Villach.
(Z. 22926.)
Sokolovic Gabriel, Baucommissär, k. k. Staats-
bahndirection Innsbruck, zum Vorstand-Stell-
vertreter bei der Abtheilung für den Verkehrs-
dienst der k. k. Staatsbahndirection Olmütz.
(Z. 22925.)

Wer setzt, wº er den
Aus Dienstes rücksichten:

Seidler Ludwig, Revident, k. k. Staatsbahndirection
Lemberg, in den Amtsbereich der k. k. Staats-
bahndirection Krakau.

Popoviciu Georg, Assistent, k. k. Staatsbahn-
direction Krakau, in den Amtsbereich der k.k.
Staatsbahndirection Villa ch. Z. 23401.)

Über eigenes Ansuchen:
Hubatius Arthur Ritter von Assistent, k. k.
Staatsbahndirection Wien, zum k. k. Central-
Wagendirigirungsamte der österr. Staatsbahnen
in Wien, Z. 22401.)

-
Das Certificat hat seine Das Certificat hat seine.
Giltigkeit verloren infolge s Giltigkeit verloren infolge
#-#-
-=------
Vor- und Zuname ###### Vor- und Zuname === ===
================
E des## ## ###|##|# des## #####|#
== === ##--- ##= EZ=-
- Anspruchsberechtigten Ä -F===== Anspruchsberechtigten######
=#######|#=====
----------------
------*=
= des Anspruchs-##= des Anspruchs- z
- berechtigten---- berechtigten---
17670 Patzelt Anton......... Stelzig Franz........
17673 Kot Paul............. Schoupal Wenzel.....
17674 Vogelfänger Naftali.... 1 Ziegler Rudolf....... 1.
17684 Schönberger Karl...... Wof Josef..........
17691 Gampe Heinrich....... Chudoba Franz......
17706 Droppa Johann........ Klammer Georg.......
17727 Buchtela Wenzel...... König Johann........ 1.
17755Lany Raimund....... Vogrin Josef.........
17763 Billes Peter........... Karničar Konrad......
7779 Brosch Adolf........ Foretnik Josef......
7806 Malaschofsky Gabriel| 1 Leitner Valentin
17816Spannring Karl...... Patzer Johann
7823 Volkert Rudolf....... Widmann Johann......
17848Seliger Josef Leopold. 1 1. Podhraznik Wilhelm...
7869 Hecker, Friedrich...... Wenzel Franz.........
7875 Straka Johann...... 1 Gieb Gottfried.......
7881 Schack Anton......... 1 Grünbaum sidor......
17889 Wilfling Josef........ 1 Zmeškal Josef
17895 Tomas Johann... Petrik Johann
17896 Gibel Johann........ 18178 Horvath Theodor Julius
17899 Wildmann Josef 1 18222 Lipitsch Franz........
17904Jäger Josef.......... 18277 Galer Edmund........
17916 Rodr Wenze. 18279 Peschta Franz........
17917 Sehorz Hubert 18329 Petschar Valentin
17925 Petra Josef
Personal-Verfügungen.
Ernennungen. Versetzungen.



[ 2023-06-29 10:43:24.540 - 19000519 - Seite 4 ]
Widerruf einer Versetzung
Die im Amtsblatte des k. k. Eisenbahnmini-
steriums 1900, XVIII. Stück, verlautbarte Versetzung
des Adjuncten Aron Vogelfänger der k. k.
Staatsbahndirection Lemberg in den Amtsbereich
der k. k. Staatsbahndirection Stanislau wird
hiemit widerrufen. (Z. 22255.)

Erledigte Stelle.

Vorstandstelle bei der Abtheilung für
Personal-, Humanitäts-, Sanitäts-, Rechts- und all-

gemeine Verwaltungs-Angelegenheiten der kk Staats-

bahndirection Triest (VII. D. Cl.).

Für die Erlangung dieser Stelle sind nebst
den allgemeinen Bedingungen erforderlich:

absolvirte juridische Studien und praktische
Verwendung im administrativen Dienste, sowie
Nachweis der Sprachkenntnisse.

Einreichungstermin: 28. Mai 1900.
(Z. 22926.)

Status-Überstellung.

Schwab Anton, Revident, k.k. Staatsbahndirection
Prag, aus dem Status IV in den Status V., mit
dem Range vom 1. Jänner 1894 in der VIII. D. C.
zwischen Deisenberg Miecislaus und Feldt-
man n Heinrich. Z. 20850.)

Nachrichten.

Ausgabe von Dienstbehelfen.

Anzeige- Blatt für die Verfügungen über den
Wie hverkehr auf Eisenbahnen und dessen
Regelung aus Anlass von Thierkrankheiten,
LXXX. bis LXXXIII. Stück des Jahrganges 1900
enthaltend die Nummern 4872 bis 4883.

Anhang Nr. 47 zum Amtsblatte des k. k. Eisen-
bahnministeriums, enthaltend die Nummern 165
bis 169 (Seite 183 bis 184) der Tarif- Vor-
schriften, Jahrgang 1900

Anhang Nr. 48 zum Amtsblatte des k. k. Eisen-
bahnministeriums enthaltend die Nummern 170
bis 174 (Seite 185 bis 186) der Tarif- Vor-
schriften, Jahrgang 1900.

Anhang Nr. 49 zum Amtsblatte des k. k. Eisen-
bahnministeriums, enthaltend die Nummer 175
Seite 187 bis 190) der Tarif-Vorschriften,
Jahrgang 1900.

Anhang Nr. 50 zum Amtsblatte des k. k. Eisen-

bahnministeriums, enthaltend die Nummern 176

bis 180 (Seite 191 bis 194) der Tarif- Vor-
schriften, Jahrgang 1900

Die Instructionen Nr. XA, Gebarung

für die Cassen der k. k. Staatsbahn-

directionen, und Nr. X/B für die Rechnungs-

departements der k. k. Staatsbahn-

direction en sind unter Einbeziehung des

I. Nachtrages zu denselben, neu aufgelegt worden.
Z. 12517.)

Werkehrs- und Transportdienst.
K. k. Österreichische Staatsbahnen.

Eröffnung der Haltestelle Kappe
am Krappfelde k.k. Staatsbahndirectionsbezirk
Villach)

Am 15. Mai 1900 wurde die zwischen den
Stationen Treibach– Althofen und Launsdorf in
m 30968 der Linie Amstetten–Pontafel gelegene
Haltestelle Kappel am Krappfelde für den
beschränkten Personen- und Gepäckverkehr eröffnet

Die Ausgabe der Fahrkarten findet in der
Haltestelle im Wächterhause Nr. 265) statt.

Reisegepäck wird nur im Nachzahlungswege
zur Beförderung übernommen. Z. 23455.)

Eröffnung der Station Schönwehr
(k. k. Staatsbahndirectionsbezirk Pilsen).

Die bisherige Betriebsausweiche Schönwehr
der Eisenbahn Marienbad– Karlsbad wurde am
15. Mai 1900 für den Personen- und Gepäckverkehr
eröffnet, Z. 23699.

Abänderung der Bezeichnung der
Station Wels Stadt (k. k. Staatsbahndirections-
bezirk Linz).

Die bisherige Bezeichnung der in der Strecke
Wels–Unterrohr gelegenen Station Wels
Stadt wurde mit 1. Mai 1900 auf »Wels Local-
bahn abgeändert. (Z. 22852.)



[ 2023-06-29 10:43:24.540 - 19000519 - Seite 5 ]
167

Abänderung der Bezeichnung der
Haltestelle Ma ökov- Cekanitz (k. k. Staats-
bahndirectionsbezirk Pilsen).

Die bisherige Bezeichnung der an der Local-
bahn Strakonitz–Blatna–Breznitz gelegenen Halte-
stelle Mackov-Ceka nitz wurde mit 1. Mai 1900
auf »Cekanitz- Ma öko v« abgeändert.

(Z. 23113.)

Auflassung der Güter nebenstelle
in Sitzendorf Station Ziersdorf (Amts-
bereich der k. k. Staatsbahndirection Wien).

Die ab 15. Mai 1898 für den Verkehrsbereich
der Station Ziersdorf in »Sitzendorf« errichtete
Güt er neben stelle (s. A. B. des E. M. 1898
XXX. Stück, Seite 265) wird mit 31. Mai 1900 auf-
gelassen. (Z. 24031.)

Fahrbegünstigungswesen.

Beschränkungen in der Benützung des
Wien- Pariser Ausstellungs- Express-
Z U 2 e S.

Von der Benützung des ab 1. Juni d. J. ver-
kehrenden Wien-Pariser Ausstellungs-Expresszuges
Nr. 309310 sind alle jene Freifahrts- und ausser-
tarifarischen Ermässigungs– Legitimationen bezw.
Anweisungen ausgeschlossen, welche ihrem Inhalte
nach, beziehungsweise zufolge bestehender Verein-
barungen und Normativbestimmungen allgemein für
Express- und Luxuszüge nicht giltig sind.
Demgemäss sind für diesen Zug ausser den
österr.– ungar. Verbandkarten nur jene amtlichen
Eisenbahn-Jahresfreikarten, welche ausdrücklich mit
Giltigkeit für den genannten Ausstellungszug ver-
sehen sind, als giltig anzuerkennen, wogegen alle
sonstigen Gattungen von Freifahrts- und nicht
tarifarischen Fahrbegünstigungs-Legitimationen und
Anweisungen auch gegen Aufzahlung für diesen Zug
ungiltig sind, und bleibt es ausschliesslich dem
Eisenbahnministerium vorbehalten, Einzelnbegünsti-
gungen für den Ausstellungs-Expresszug zu ertheilen.

Z. 5316.)

Drucksorten-Angelegenheit.

Die Drucksorte W. und Z. Form. Nr. 37
»Rapport über den Dienst- und Reparatursstand für

den ganzen Heizhausrayon wurde mit theilweise

geändertem Texte neu aufgelegt.
Die Vorräthe der bisherigen Auflage sind

aufzubrauchen. Z. 22848)

Bahnnachrichten.
K. k. priv. Südbahn-Gesellschaft

Auflassung der Ladestelle in der
Haltestelle »Log« der Localbahn Laibach-
Ob er a ba Ch.

Am 1. Juni 1900 wird die Ladestelle »Logº
der Localbahn Laibach–Oberlaibach aufgelassen, und
findet daher von diesem Zeitpunkte an eine Ex-
pedition von Gütern in ganzen Wagenladungen von
und nach dieser Haltestelle nicht mehr statt.

Vom 1. Juni 1900 an wird ferner die Ab-
fertigung von Personen, Reisegepäck und Hunden
nicht mehr durch den Haltestellenwächter in Log,
sondern durch die Conducteure im Nachzahlungs-
wege vorgenommen werden.

K. k. priv. Süd-Norddeutsche Verbindungs-
bahn.

Abänderung der Bezeichnung der
Station Raspenau- Lieb wer da.

Die Bezeichnung der Station »Rasp en an-
Lieb wer da« wurde von dem Zeitpunkte der
Eröffnung der Localbahn Rasp en au–Weiss-
bach (3. Mai 1900) zum Unterschiede von der
Station Haindorf– Lieb wer da der genannten
Localbahn auf den einfachen Namen »Raspenau
abgeändert.

Neue V er eins bahnstrecken,

Als solche wurden vom Verein Deutscher
Eisenbahn-Verwaltungen zugerechnet:
1. Die am 1. Mai 1900 dem öffentlichen Verkehre
übergebene Strecke Bischweiler–Oberhofen
365 km)
den Reichseisenbahnen in Elsass-Lothringen
die am 1. Mai 1900 dem öffentlichen Verkehre
übergebenen Strecken Neuenkirchen (Oldbg.)
–Hesepe (1021 km) und Holdorf (Oldbg.)
–Damme (729 km)
den Oldenburgischen Staatseisenbahnen
3, die am 1. Mai 1900 dem öffentlichen Verkehre
übergebene Strecke Zwönitz–Scheibenberg
den Königl. Sächsischen Staatseisenbahnen

2

Druck und Papier der Steyrermühl« in Wien.

– Für die Druckerei verantwortlich Albert Pietz.



[ 2023-06-29 10:43:24.540 - 19000519 - Seite 6 ]

