
[ 2023-06-29 10:41:09.863 - 19000303 - Seite 1 ]
AMTS BLATT

des

K. k. Eisenbahnministeriums

für den

Dienstbereich der Staatseisenbahnverwaltung.

--------

Herausgegeben vom k. k. Eisenbahnministerium.

-----------

Erscheint nach Bedarf, in der Regel einmal wöchentlich.

XI. Stück. Wien, 3. März 1900. Jahrgang 1900.

Diesem Stücke liegt das Sachregister zum Amtsblatte des k.. Eisenbahnministeriums für den Dienstbereich
der Staatseisenbahnverwaltung, Jahrgang 1899, bei.

Inhalt: Amtliche Anordnungen und Kundmachungen: 23. Erlass des Eisenbahnministeriums vom
24. Februar 1900, Z. 8637, betreffend ungiltig gewordene Certificate anspruchsberechtigter Unterofficiere
– Personal- Verfügungen.– Nach richten.

Amtliche Anordnungen und Kundmachungen.

23.

Erlass des Eisenbahnministeriums vom 24. Februar 1900, Z. 8637, an alle

Organe, betreffend ungiltig gewordene Certificate anspruchsberechtigter
Unterofficiere.

Die im§ 11 des Gesetzes vom 19. April 1872, R. G. Bl. Nr. 60, vorgeschriebenen

Vormerkungen, betreffend die Bewerbungen anspruchsberechtigter Unterofficiere, sind im

Sinne des Artikels 12 der Ministerialverordnung vom 12. Juli 1872, R. G. Bl. Nr. 98, nach
dem folgenden Verzeichnisse richtigzustellen.

Wittek.

B...



[ 2023-06-29 10:41:09.863 - 19000303 - Seite 2 ]
74

/. Ad Nr. 23.

Verzeichnis

jener vom k. k. Ministerium für Landesvertheidigung an anspruchsberechtigte Unterofficiere
ertheilten Certificate, deren Giltigkeit erloschen ist.

Das Certificat hat seine Das Certificat hat seine
Giltigkeit verloren infolge Giltigkeit verloren infolge=
-### E..###. z
# Vor- und Zuname=-### Vor- und Zuname ####-
E ==- =====- == =====
z des## #####-|##|# des## #####||##
- E ########---=======&
+ Anspruchsberechtigten F =-#####= Anspruchsberechtigten F #5# #####
---------------=- 5
r S 5 E||-|##-- S S*#||+|# #-
-=---=--
= des Anspruchs z##= des Anspruchs- F 2 z
- berechtigten--- berechtigten--
3365Jäger Karl........... 1 1 9144 Gottschligg Emanuel...| 1
3747 Vacek Franz)........ 1 9226 Leeb Josef....... 1
4077 Maröö Lukas........ 1 9236 Kaczorowski Simon.......
4240 Stryczek Thomas......| 1| 1 9239 Patzer Ernst Richard....... 1.
4343 Samek Emilian........| 1 25 Sjjani
4445 Krainz Anton.......... 1 1 9304 Erzeg Simon..........
4538 Kalasch Anton........ 1 9308 Nimitzan Georgi......
4636 Wagner Georg"....-. 1 9333 Sossich Franz...........
4698 Martini Cölestin....... 1 9337 Kolesnik Basi.......| 1||||
4876 Zenko Johann- 9342 Urban Methud......-
4912 Svetličič Leopold...... 1 9362 Chiletto Adrian....... 1......
5322 Soroczynski Maximilian- 1. 1 9385 Stergar Johann....... 1
5406 Müllner Peter....... 1| 9411 Felkl Franz......
5559 Dittrich Hubert...... 9419 Richter Karl.... 1-
7042 Prof. Michael...... 9430 Leithner Johann........
7118 König Franz........... 1 9474 Hadysz Stefan.......
7543 Mokry Franz....... 1 9485 Hanakam Adam...... 1
7595 Wünsch Josef....... 1 9488Szabo Friedrich........
7822 Pozun Josef......... 1.. 1 9490 Priborsky Franz.... 1
7847 Pawlina Josef...... 1 9522 Harzer Cajetan........- 1.
7971. Sarič Simon......... 1 9537 Seppl Karl........ 1-
7975 Rattey Johann....... 1 1 9544 Regula Johann........
8255 Raditschnig Georg..... 1 9575 Pfacotic Fram... 1
8274 Kucharczyk Stanislaus.. 1 9586 Schimek Johann.......
8447 Dematté Matthias...... 1 9594 Szczerczak Franz.....
8551 Musi Anton...... 1 9608 BlazenöG Guzović
8556 Baumgartner Gregor... 1- Nikolaus.......-
8580 Frkić Marcus..... 1 9630 Fürnsinn Franz.......
8588 Machalski Jakob... 1 9671 Zechenter Robert.....-
8699 Kantorek Maximilian.. 1 1 9678 Borowy Johann Anton 1
8737 Lewicki Michael..... 1 968 Marneo Josef......--
8819 Stubljar Marcus...... 1 9688 Kellersberger Anton.| 1-
8934 Stec. Johann.......... 1 9720 Gollesch Anton...... 1
8950 Zanini Franz......... 1 9727 Rechberger Johann..
8961 Svoboda Franz........- 1 9749 Mrsulja Johann..... 1|.| 1
8966 Zieba Michael......... 1.... 1 9777 Heller Johann..........
8994Suéié Gregor..........- 1 9831 Frebort Johann...... 1........
9024 Weitzenböck Alois... 1 9841 Sayi Franz......... 1.......
9073 Gabrielli Leopold..... 1 9895 Torner Franz......... 1.......
9089 Macor Lorenz.............. 1 9905 Winner Alois.......|||
9106 Czaczka Anton....... 1 1 9917 Fachin Peter......... 1........... 1
9107 Koshuta Johann....... 1|- 1 9949 Lang Emil........... 1....... 1
9121 Dudziski Martin..... 1.

) Bewerber wurde bereits im Jahre 1897 angestellt, das Erlöschen des bezüglichen Certificates wurde bisher

nicht verlautbart.

*) Bewerber war mit einem Certificate für Dienerstellen betheilt, welches nun, wegen Ausfolgung eines Cert-

ficates für Beamtenstellen an denselben, annullirt wurde.

Anmerkung. Die Einsendung der noch nicht rückgelangten Certificate wird von Seite des k. k. Ministe

riums für Landesvertheidigung veranlasst.



[ 2023-06-29 10:41:09.863 - 19000303 - Seite 3 ]
Personal-Verfügungen.

Ernennungen.

Auf Grund der im Amtsblatte des k. k. Eisen-
bahnministeriums 1900, IV. Stück, verlautbarten
Concursausschreibungen werden hiemit ernannt
Michalski Johann, Bau-Obercommissär, Vorstand-
Stellvertreter bei der k. k. Bahnerhaltungssection
Krakau I zum Vorstande der k. k. Bahn-
erhaltungssection Chab 6 wka. Z. 8783.
Soika Stanislaus, Bau-Obercommissär, Vorstand
der k. k. Bahnerhaltungssection Stanislau IV
zum Vorstande der k. k. Bahnerhaltungssection
Neu– S an de C. Z. 8517.

Ferner wird hiermit ernannt:
Dittes Otto, Maschinen– Obercommissär, k. k.
Staatsbahndirection Wien zum Vorstand-Stell-
vertreter bei der k. k. Heizhausleitung Linz.
7. 8697.

Versetzungen.

W ersetzt werden:
Aus Dienstes rücksichten:

Bett Bernhard Bau-Obercommissär, Vorstand der
k. k. Bahnerhaltungssection Sucha II infolge
Auflassung dieser Bahnerhaltungssection zur Ab-
theilung für Bahnerhaltung und Bau der k. k.
Staatsbahndirection Krakau in zugetheilter
Eigenschaft, Z. 806.

Singer Max Bauadjunct k. k. Eisenbahnbau-
leitung Troppau zur k.k. Eisenbahnbauleitung
K a r| s b a. d. Z. 8292.)

Über eigenes Ansuchen
Bystrzonowski Julius, Revident, k. k. Staats-
bahndirection Triest, in den Amtsbereich der
.. Staatsbahndirection V 1 a ch.

Mitter wurzer Johann, Adjunct, k. k. Staats-
bahndirection Villach in den Amtsbereich der
k, k. Staatsbahndirection Triest. Z. 7915.

Erledigte Stellen.

Vorstandstelle bei der Abtheilung für
den Verkehrsdienst der k. k. Staatsbahndirection
Triest (VII. D. Cl.).

Für die Erlangung dieser Stelle sind nebst
den allgemeinen Bedingungen erforderlich:

praktische Verwendung in allen Zweigen des
executiven Verkehrsdienstes und im commerciellen
Dienste, sowie Nachweis der Sprachkenntnisse

Einreichungstermin: 10. März 1900.
Z. 8986.

Vorstandstelle bei der k. k. Bahn-
erhaltungssection Stanislau IV (VII. D. Cl.).

Für die Erlangung dieser Stelle sind nebst
den allgemeinen Bedingungen erforderlich:

absolvirte technische Studien (Ingenieurschule
und praktische Verwendung im technischen Bau-
und Bahnerhaltungsdienste, sowie Nachweis der
Sprachkenntnisse.

Einreichungstermin: 10. März 1900
/ 857

Status-Überstellung

Tyczka Anton, Adjunct, k. k. Staatsbahndirection

Krakau, aus dem Status IV in den Status V.

mit dem Range vom 1. Juli 1896 in der IX. D. C.

zwischen Ellinger Franz und Cerny Rudolf
Z. 8264

Nachrichten.

Ausgabe von Dienstbehelfen.

Anzeige- Blatt für die Verfügungen über den
Viehverkehr auf Eisenbahnen und dessen
Regelung aus Anlass von Thierkrankheiten,
XXXI. bis XXXIII. Stück des Jahrganges 1900,
enthaltend die Nummern 4724 bis 4732.

Anhang Nr. 24 zum Amtsblatte des k. k. Eisen-
bahnministeriums, enthaltend die Nummer 78
Seite 97 bis 110) der Tarif-Vorschriften,
Jahrgang 1900.

Verkehrs- und Transportdienst.
K. k. Österreichische Staatsbahnen.

Eröffnung der Halte- und Verlade-
stelle Hrads ko für den Gesam mt-
verkehr k. k. Staatsbahndirectionsbezirk Prag).

Die an der Localbahn Starkenbach– Rochlitz
gelegene, bisher nur für den Personen- und Gepäck-
verkehr eingerichtete Halte- und Verladestelle
Hrads ko wurde nach erfolgter Fertigstellung der
Zufahrtsstrasse daselbst vom 1. März 1900 angefangen
für den Gesammtverkehr eröffnet. Z. 10106.



[ 2023-06-29 10:41:09.863 - 19000303 - Seite 4 ]
76

Internationales Übereinkommen über

den Eisenbahn– Frachtverkehr,

Dem internationalen Übereinkommen über den
Eisenbahn-Frachtverkehr sind unterstellt worden:

1. Die zwischen den Stationen Rºva-
Ujfalu und Pancsova- Temespart erbaute,
6 km lange und am 28. November 1899 eröffnete
Verbindungslinie der im Betriebe der königl.
Ungarischen Staatsbahnen stehenden Localbahn
Pan c sova– Petrov oszello.
Da die Localbahn Pancsova– Petrovoszello dem
Übereinkommen als Ganzes bereits untersteht und
im übrigen im Betriebsnetz der königl. Ungarischen
Staatsbahnen inbegriffen ist, so ist eine Änderung
in der Liste enthalten in der alten Anlage 2
zur Instruction Nr. II, Theil II, Seite 5, Ungarn II,
Ziffer 1) nicht erforderlich. Z. 3941.)
2. die am 8. October 1899 eröffnete L 0 ca.-
bahn Otrokowitz– Zlin–W is owitz;
3, die am 16. October 1899 eröffnete Loca-
bahnstrecke Prachatitz– Wallern der
Localbahn Wodian– Prachatitz:
4. die am 25. October 1899 eröffnete Local-
bahn Zakopane– Ch. ab 6 wka:
5. die am 6. November 1899 eröffnete Theil-
strecke E e on or enhain– W a er n der
Localbahn Strakonitz–Wallern;
6. die am 18. November 1899 eröffnete Loca-
bahn De la ty n–Kolome a–Stefan 6w ka;
7. die am 7. December 1899 eröffnete Loca-
bahn Starkenbach– Rochlitz:
8. die am 11. December 1899 eröffnete Loca-
bahn Krakau– Koc myr zów
9, die am 20. December 1899 eröffnete Eisen-
bahn. Unter drauburg–Wöl an:
10, die am 22. December 1899 eröffnete Staats-
bahnlinie Stryj–Chodor 6w
11, die am 30. December 1899 eröffnete Staats-
bahnlinie Grulic h–Mähr.- Schild berg.
Die unter 2 angeführte Localbahn steht im
Betriebe der k. k. priv. Kaiser Ferdinands-
Nordbahn, die unter 3 bis 11 angeführten
Strecken stehen in jenem der k. k. österreichi-
schen Staatsbahnen.
Da die betriebführenden Verwaltungen in der
Liste der Eisenbahnstrecken, auf welche das inter-
nationale Übereinkommen Anwendung findet s. An-
lage 2 (neu) zur Instruction Nr. II, Theil II, Seite 1
und 2, unter Österreich und Ungarn, I. im Reichs-
rathe vertretene Königreiche und Länder, Ziffer 1
und 8) bereits aufgenommen sind, so ist eine Än-
derung dieser Liste nicht erforderlich.
Z. 5058.

Weiters sind unterstellt worden:

12. die am 29. December 1899 eröffnete und
4586 km lange Linie Margitta– Szilágy-
Somly 6 der im Betriebe der königl. Ungarischen
Staatsbahnen stehenden Bihar er Localbahn

13. die am 2. Jänner 1900 eröffnete und
36927 km lange Theilstrecke Katalena–
Veröcze der im Betriebe der königl. Unga-
rischen Staatsbahnen stehenden Localbahn
Kör ös–Belová r–V er ö cz e–Bar cs.

Da diese beiden Localbahnen dem Überein-
kommen als Ganzes bereits unterstehen und im
übrigen im Betriebsnetz der königl. Ungarischen
Staatsbahnen inbegriffen sind (s. Anlage 2 (neu) zur
Instruction Nr. II, Theil II. Seite 5, Ungarn I.
Ziffer 1), so ist eine Änderung der Liste nicht
erforderlich. Z. 5060 und 7794.)

Die in der Liste der Eisenbahnstrecken (s.
Anlage 2 alt zur Instruction Nr. II, Theil II
Seite 3, unter Österreich und Ungarn I., A. 23
angeführte Wiener Verbindungsbahn ist
in den Besitz und Betrieb der k. k. österreichischen
Staatsbahnen übergegangen und daher in der Liste
als eigene Gesellschaft zu streichen.

Diese Streichung ist in der neuen Anlage 2
zur Instruction Nr. II, Theil II, bereits vollzogen.

Z. 5058.)

Bahnnachricht.

Priv. Österr.– ungar. Staatseisenbahn-
G es e| s chaft.

Erweiterung der Abfertigungs-
befugnisse der Station Zinsen dorf
und Abänderung der Bezeichnung der
Station und Ladestelle Poeh rad.

Am 15. Februar 1900 wurde die vorher nur
für den Personen- und Gepäckverkehr sowie auch
für die Aufgabe von Frachtgütern in vollen Wagen-
ladungen eröffnete Station Zinsendorf der Linie
Brünn– Tischnowitz auch für die Abgabe von
Frachtgütern in vollen Wagenladungen eröffnet

Vom gleichen Zeitpunkte führt die Station
Poehrad der im Betriebe der priv. Österr.-
ungar. Staatseisenbahn-Gesellschaft stehenden Local-
bahn Brandeis a. E.– Neratowitz den Namen »Po-
ehrad bei Brandeis a. E.«, und die an der-
selben Localbahn gelegene Ladestelle Polehrad-
Ladestelle den Namen» Polehrad bei
Brand eis a. F.– Ladestelle.

Druck und Papier der Steyrermühl in Wien.– Für die Druckerei verantwortlich Albert Pietz


