
[ 2023-06-29 10:44:32.177 - 19000818 - Seite 1 ]
AMTS BLATT

des

<. K. Eisenbahnministeriums

für den

Dienstbereich der Staatseisenbahnverwaltung.

Herausgegeben vom k. k. Eisenbahnministerium.

Erscheint nach Bedarf, in der Regel einmal wöchentlich.

XXXIX. Stück Wien, 18. August 1900. Jahrgang 1900.

Inhalt: Amtliche Anordnungen und Kundmachungen: 60. Erlass des Eisenbahnministeriums
vom 9. August 1900, Z. 37511, betreffend ungiltig gewordene Certificate anspruchsberechtigter Unterofficiere.
– 61. Erlass des Eisenbahnministeriums vom 7. August 1900, Z. 20803, betreffend die Ausgabe des
III. Nachtrages zur Instruction Nr. VIIA für die Einnahmen-Controlen der k. k. Staatsbahndirectionen
Auflage vom Jahre 1896 beziehungsweise 1. Nachtrag zur Auflage vom Jahre 1899).– Personal-
Verfügungen.– Nachrichten.

Amtliche Anordnungen und Kundmachungen

60.

Erlass des Eisenbahnministeriums vom 9. August 1900, Z. 375, an alle
Organe, betreffend ungiftig gewordene Certificate anspruchsberechtigter
Unterofficiere.

Die im§ 1 des Gesetzes vom 19. April 1872, R. G. Bl. Nr. 60, vorgeschriebenen
Vormerkungen, betreffend die Bewerbungen anspruchsberechtigter Unterofficiere, sind im
Sinne des Artikels 12 der Ministerialverordnung vom 12. Juli 1872, R. G. Bl. Nr. 98, nach
dem folgenden Verzeichnisse richtigzustellen.

Wittek.

A. B. E. M.



[ 2023-06-29 10:44:32.177 - 19000818 - Seite 2 ]
302

jener vom k. k. Ministerium für Landesvertheidigung an anspruchsberechtigte Unterofficiere

/. Ad Nr. 60.

Ver-zeichnis

ertheilten Certificate, deren Giltigkeit erloschen ist.

Das Certificat hat seine Das Certificat hat seine

Giltigkeit verloren infolge# Giltigkeit verloren infolge#

-### z=# z

#| vor- und Zuname ####### Vor- und Zuname ####-

E=======-- s=- =====

- des## #######|# des## #####|##

-# ########---= ====#####

# Anspruchsberechtigten#======# Anspruchsberechtigten##=====
###||-| z S.--===" Z|##-
---- -------------
= des A h=#= des Anspruchs=--
- Ä-- S.= Ä-=

3894 Cyrek Ado......... 1| 9507 Kudlacik Peter........
4461 Zytkiewicz Anton......| 9511 Müller Julius.........
4480 Bubenik Ludwig......| 9514 Augustin Eduard...... 1.
4510 Conci Benedict... 1| 9524 Bieniewski Boleslaus... 1
4790 Sammer Anton.......| 9529 Kedlarski Adalbert.....
4916 Charuza Josef...... 1- 9541 Winter Johann.......
5062 Birk. Michael........ 9,52 Koenz Xar.......... 1.
5193 Sunſ Johann.........| 9 56 Rudnick Johann......
5420 Blazik Johann.........| 9 61 Graubart Leon........
5515 Morawetz Josef......| 1 1- 9566 Gross Johann.........
556 Bezdek Jakob.........| 9621 Skrant Karl Alois... 1
6074 Juri Johann.......| 9639 Irschara Josef........
6097 Wellek Franz 64 Jaworski Boleslav
7157 Hollas Gabriel, Alois... 1 1- 9665 Bokancze Ilic
7205 Trampus Gregor....... 1| 9683 Baum Adam
7280 Grassi Sebastian, Matthias 1:| 9691 Zielinski Elias
7522 Mass Johann......... 1| 9782 Steinbach Wenzel...
7574 Rohack Peter........| 9815 Pietrucha Albert...
7844 Simon Eduard 1| 9835 Svarc Ladislaus
7976 Richter Anton 1| 989 Mohr Jakob, David... 1
8368 Paczuk Roman....... 1| 0913 Maurer Josef
8417 Schiefer Leopold...... 1| 9914 Steiner Franz.......
8 75 Michenka Andreas 1| 1918 Watuch Marcus......
8677 Gachs Franz| 9921 Pch Josef
8747 Korba Thomas........| 9929 Veci Horndo.......
888 Traxler Johann....... 1.| 9988 Bilic-Ostoi. Anton
8927 Plesser Juda.......... 10008 Kruse Raae.........
9077 Klostermayer Rudolf... 1 10015 Panz Wenze..........
9092 Havlicek erdinand... 1 10019 Niederkofler Jose
914 Kubin ranz...... 1 10020 Steffanutti Hermenegild. 1
9154 Rafetzeder Ignaz...... 1 10029 Zähorka Josef
9187 Ebner Leopold...... 10056 Zeni Johann
9210 Schiefer Matthäus..... 1 10061 Vertovec Franz.......
9284 Bieda Michael....... 1 10072 Bartet Josef
9317 Podruh Karl.......... 1 10103 Bergles Simon.....
9366 Bannert Josef......... 1 10159 Schmidt Johann...
9405 Pecenko Josef........ 1| 9229 Müller Johann......
9427 San Michael.......... 1 12566 Machan Johann......
9448 Höse Karl........... 1 16088 Columbus Johann).....
9497 Bolechowski Leon... 1 16491 Gruber Peter........

) Bewerber war mit einem Certificate für Dienerstellen beheilt, welches nun wegen Ausfolgung eines

Certificates für Beamtenstellen an denselben annullirt wurde.

Bewerber war mit einem vom k. und k. Reichs-Kriegs-Ministerium ausgestellten Certificate betheilt,

stand aber infolge seiner Übersetzung in die k. k. Landwehr in Evidenz des k k. Ministeriums für Landes-
vertheidigung



[ 2023-06-29 10:44:32.177 - 19000818 - Seite 3 ]
303

G.

Erlass des Eisenbahnministeriums vom 7. August 1900, Z. 20803, an alle Organe

betreffend die Ausgabe des Ill. Nachtrages zur Instruction Nr. VIA für die

Einnahmen-Controlen der k. k. Staatsbahndirectionen (Auflage vom Jahre 1896
bezw. 1. Nachtrag zur Auflage vom Jahre 1899).

Zur Instruction Nr. VTIA für die Einnahmen-Controlen der k. k. Staatsbahndirectionen
(Auflage vom Jahre 1896) gelangt mit Giltigkeit vom 1. September 1900 der III. Nachtrag

(beziehungsweise der I. Nachtrag zur Auflage vom Jahre 1899) zur Ausgabe

Die erforderlichen Exemplare dieses Nachtrages sind vom Drucksortendepot der
k. k. österr. Staatsbahnen in Wien (VI. Gumpendorferstrasse 42) im vorgeschriebenen

Wege zu beziehen.

Für den k. k. Eisenbahnminister:

Wrba,

Personal-Verfügungen.

Allerhöchste Auszeichnungen.

Seine k. und k. Apostolische Majestät haben
mit Allerhöchster Entschliessung vom 10. August d. J.
in Würdigung verdienstvoller Berufsthätigkeit in
Absicht auf die militärische Nutzbarmachung der
Eisenbahnen allergnädigst zu verleihen geruht
Das Ritterkreuz des Franz Josef-Ordens dem
Oberinspector der österreichischen Staatsbahnen
kaiserlichen Rathe Heinrich Gassner:
das goldene Verdienstkreuz mit der Krone dem
Oberofficial der österreichischen Staatsbahnen Gustav
Ritter von Stulier:
ferner den Titel und Charakter eines Regierungs-
rathes mit Nachsicht der Taxe dem Centralinspector
der österreichischen Staatsbahnen Victor Marek
Z. 1284/E. M.

Ernennung.

Der Eisenbahnminister hat den k. und k.
Feldwebel Josef Kratzert zum K. k. Amtsdiener
der III. Gehaltsclasse beim Eisenbahnministerium
ernannt. Z 210E. M.)

Versetzungen.
Wer setzt werden:
Aus Dienstes rücksichten:

Alexiewicz Anton, Official, k. k. Staatsbahn-
direction Krakau, in den Amtsbereich der k. k.
Staatsbahndirection Innsbruck. (Z. 34308.

Über eigenes Ansuchen

Morawitz Karl, Bau-Obercommissär, Vorstand-
Stellvertreter bei der k. k. Bahnerhaltungssection
Jägerndorf, zur Abtheilung für Bahnerhaltung
und Bau der k. k. Staatsbahndirection Olmütz
in zugetheilter Eigenschaft. Z. 37554.)

Hupczyc Adam Maschinenadjunct.. staats-
bahndirection Krakau, in den Amtsbereich der
k. k. Staatsbahndirection Lemberg.

Z. 37622.)

Änderungen in der zusammensetzung der Dis
ciplinarkammer der k. k. Staatsbahndirection
Wien.

Es wurden ausgelost

In der Gruppe I:

Für den Adjuncten Victor Polli der Verkehrs-
controlor, Oberofficial Emanuel Högn der Abthei-
ung. 5.

In der Gruppe II:
Für den Inspector Karl John der Bau-Ober-
commissär Adolf Kühne der Abtheilung 3.
In der Gruppe III:

Für den Maschinen– Obercommissär Theodor
von Grob ois der Revident Felix Mah der
Werkstättenleitung Wien.



[ 2023-06-29 10:44:32.177 - 19000818 - Seite 4 ]
304

In der Gruppe IV:

Für den Revidenten Karl Rosenstiel der
Revident Hugo Göhlert der Abtheilung 8.

In der Gruppe VII:

Für den Locomotivführer Franz Mi er der
Locomotivführer Adolf Quiczalla der Heizhaus-
leitung Hütteldorf-Hacking.

In der Gruppe IX:

Für den Conducteur Ludwig Gritsch der
Conducteur August Litzek des Bahnbetriebsamtes
Wien-

In der Gruppe X:
Für den Kanzleidiener Josef Werner der
Verschieber Johann Stanz des Bahnbetriebsamtes
Nussdorf
In der Gruppe XII
Für den Oberwerknamn Johann Hrdlicka
und den Heizer Peter S. c h a c h die Oberwerk-

männer Anton Lösch ngg und Julius Ludwig,
beide der Werkstättenleitung Wien.

In der Gruppe XIII

Für den Kanzleidiener Ludwig Schmid der
Magazinsaufseher Josef Stöger der Material-
magazinsleitung Wien. Z. 37592.

Nachrichten.

Ausgabe von Dienstbehelfen.

Anzeige- Blatt für die Verfügungen über den
Wie hverkehr auf Eisenbahnen und dessen
Regelung aus Anlass von Thierkrankheiten,
CXXXI. bis CXXXV. Stück des Jahrganges 1900
enthaltend die Nummern 4977 bis 4983.
Anhang Nr. 68 zum Amtsblatte des k. k. Eisen-
bahnministeriums enthaltend die Nummern 256
bis 260 (Seite 249 bis 250) der Tarif- Vor-
schriften, Jahrgang 1900.
Anhang Nr. 69 zum Amtsblatte des k. k. Eisen-
bahnministeriums, enthaltend die Nummern 261
bis 265 (Seite 251 bis 252) der Tarif- Vor-
schriften, Jahrgang 1900.
Anhang Nr. 70 zum Amtsblatte des k. k. Eisen-
bahnministeriums, enthaltend die Nummern 266
bis 270 (Seite 253 bis 256 der Tarif- Vor-
schriften, Jahrgang 1900

Fahrbegünstigungswesen.

Giltigkeit der amtlichen Eisenbahn-
Jahres freikarten auf der Localbahn
Rasp e n au–Weissbach.
Infolge Beitrittes der Centralverwaltung für
Secundärbahnen. Hermann Bach st ein in Berlin
rücksichtlich der in ihrem Betriebe stehenden ob-
bezeichneten Localbahn zum Verbande für amtliche
Jahresfreikarten sind diese Karten nunmehr auch
auf der Localbahn Raspenau–Weissbach giltig.
(Z. 34922.

Werkehrs- und Transportdienst.
K. k. Österreichische Staatsbahnen.

Eröffnung der Halte- und Lade-
so Mährisch– Karsdorf für
Gepäcksverkehr (k. k. Staatsbahndirections-
bezirk Olmütz.
Die bereits für den Personen- und Güterverkehr
eingerichtet gewesene Halte- und Ladestelle Mäh-
risch-Karlsdorf der Linie Mährisch-Schildberg–
Grulich wurde am 1. August 1900 auch für den
unbeschränkten Gepäcksverkehr eröffnet.
Z. 37068.
Berichtigung des Verzeichnisses der
normierten selbständigen Einnahmen-
Rechnungsstellen.
In dem mit dem Erlasse vom 22. September 1897
Z. 2563/I (Amtsblatt des k. k. Eisenbahnministeriums

1897, XLV. Stück Nr. 117), hinausgegebenen Ver-

zeichnisse der normirten selbständigen Einnahmen-

Rechnungsstellen ist nachstehende Berichtigung

handschriftlich durchzuführen:

Auf Seite 416 sind bei Nussdorf (Directions-

bezirk Wien) die Rechnungsstellen folgendermassen

zu verzeichnen:
1. Personen- und Gepäcks-Cassa mit der Personen-

Sub-Cassa Serie A.

Güter-Cassa.

Stations-Cassa.

Transit-Rechnungs-Abtheilung (Wien transit-

Z. 35932.

de



[ 2023-06-29 10:44:32.177 - 19000818 - Seite 5 ]
305

Drucksorten-Angelegenheiten.
Neuauflage von Salz- Preistabellen.

Die Drucksorte S. G. Form. Nr. 16 »Preis-
tarif für den Verschleiss von Haller
Sa z« wurde mit deutschem Texte und unter
SG. Form. Nr. 16a mit deutschem und italienischem
Texte, weiters die Drucksorte S. G. Form. Nr. 17b
Preistabelle für den Verschleiss von
Auss e er. Ebenseer und Hall einer Salz
und endlich die Drucksorte S. G. Form. Nr. 17
»P reist- bele für den W e r S c h leiss von
Haller Salz« mit deutschem und böhmischem
Texte neu aufgelegt. (Z. 34907.)

Bahnnachrichten
Neue V er eins bahnstrecken.

Als solche wurden vom Verein Deutsche
Eisenbahn-Verwaltungen zugerechnet:
1. Die am 16. Juni 1900 dem öffentlichen Verkehre
übergebene, 2399 km lange Schleppbahn Mo-
gila– Czyzy ny,
2. die am 9. Juli 1900 dem allgemeinen Personen-
und Güterverkehre übergebene, 28678 km lange
Strecke Winterberg–Eleonor enhain
der Localbahn Strakonitz–Winterberg,
3. die am 6. August 1900 dem öffentlichen Ver-
kehre übergebene, 19433 km lange Localbahn-
strecke Stankau– Ronsperg
den K. k. Österreichischen Staatsbahnen;

die 6.780 km lange Localbahn A u spitz–
Stadt Auspitz, deren Betrieb am 1. April 1900
von der k. k. priv. Kaiser Ferdinands-Nordbahn
übernommen worden ist,

der k. k. priv. Kaiser Ferdinands-Nordbahn:

5, die am 1. Mai 1900 dem öffentlichen Verkehre
übergebene, 4040 km lange Strecke Callies–
Falkenburg,

6, die am 27. Juni 1900 dem öffentlichen Verkehre
übergebene, 816 km lange Strecke Köditz-
berg–Sitzendorf,

7. die am 29. Juni 1900 dem öffentlichen Verkehre
übergebene, 220 km lange Strecke Naumburg
–Teuchern,

8. die am 1. Juli 1900 dem öffentlichen Verkehre
übergebene, 47 km lange Strecke Gronau in
Hannover–Elze,

4

die am 1. Juli 1900 dem öffentlichen Verkehre

10.

die 2003 km lange Strecke Wieren– Wit-

13.

die am 6. August 1900 dem öffentlichen Verkehre

16.

der k. k. österreichischen Staatsbahnen

buch werden im Dienstwege (oder auch direct
mittelst Correspondenzkarte) bei der Redaction des
Almanach der k. k. österr. Staatsbahnen bis zum
Verbrauch des noch vorhandenen Vorrathes an-
genommen und effectuirt.

XXXI. Stück, sind nachstehende Berichtigungen durch-
zuführen:

Adjunct zu setzen. »Maschinen-Adjunct«.

und »Richter Julius, Adjunct« einzufügen:

† Seewald Heinrich, Adjunct, Vorstand des Bahn-
stationsamtes Rosenthal-Graupen.

übergebenen Strecken Brilon Stadt–Brilon
(730 km) und Geseke–Büren (1520 km),

die nur dem Güterverkehre dienende, 903 km
lange Strecke Bismarck i. W.–Horst–
Carnap, welche am 20. August 1900 dem
Betriebe übergeben werden soll,

tingen, welche am 1. September 1900 dem
Betriebe übergeben werden soll,

die 12867 km lange Strecke Gold a p– Gr.-
Rominten, welche am 1. September 1900
dem öffentlichen Verkehre übergeben werden soll,

den Königlich Preussischen Staatseisenbahnen;

die am 28. Juli 1900 dem öffentlichen Verkehre
übergebene, 2488 km lange Strecke Kronach
– Nordhalben,

übergebene, 1695 km lange Strecke Rotters-
hausen–Stadtlauringen

den Königlich Bayerischen Staatseisenbahnen;

die am 1. Juli 1900 dem öffentlichen Verkehre
übergebene, 2076 km lange Strecke Weissen-
burg–Lauterburg

den Reichseisenbahnen im Elsass-Lothringen.

Almanach

pro 1900/1901.
Eventuelle Nachbestellungen auf dieses Jahr-

(ad Z. 11097.)

Berichtigungen.
Im Amtsblatte des k. k. Eisenbahnministeriums 1900,
Auf Seite 236 ist bei »Dvorák Josef statt

Auf Seite 240 ist zwischen »Biela Othmar, Adjunctº

Auf Seite 241 ist nach »Holub Franz, Assistent

Druck und Papier der »Steyrermühl« in Wien

statt. „Wir na Ottokar« zu setzen. »W rä na Ottokar.

zuschalten: »Assistent«.

Auf Seite 242 ist nach »H 1 c z e r Edmund ein-
(Z. 31344.)

– Für die Druckerei verantwortlich Albert Pietz,



[ 2023-06-29 10:44:32.177 - 19000818 - Seite 6 ]

