Zprávy spolku architektů a inženýrů v království českém, roč. 1900.
Tab. i.
A. Balšánek:
Městské museum: facada.
Světlotisk J. Vilíma v Praze.


Zprávy spolku architektů a inženýrů v království českém. Roč. 1900.
Tab. II
arch. a.balšánek: museum král. hlav. města prahy.
PŮDORYS PRIZE Ml.
ióOVto
■i—
•» 7 «!'*•«««
1 li IY l-H I
F0T01IT. Vil.K**ÉČMER P RAHA834-'I


ZPRÁVY SPOLKU ARCHITEKTŮV A INŽENÝRU V KRÁLOVSTVÍ ČESKEM, ROČ. 1900.
TAB. lila,
A. BALSANEK:
Museum král. hlavn. města Prahy.
Pohled na střední risalit.


TAB. III b,
ZPRÁVY SPOLKU ARCHITEKTŮV A INŽENÝRŮ V KRÁLOVSTVÍ ČESKÉM, ROČ. 1900.
A. BALŠÁNEK:
Museum král. hlavn. města Prahy.
Museum král. hlavn. města Prahy: Pohled z ulice Na Florenci.


Zprávy spolku architektů a inženýrů
v
KRÁLOVSTVÍ
českém. Roč. 1900
Tab. IV.
J. JINDRA: MOST PRES ODRU V BOHUMÍNE DLE PROJEKTU
INŽ. J.
A.
MAR JÁN K A.
UH
ŽATI ZENI TRVALE
GRAFYCKÝ VÝPOČET
HLAVNÍHO NOSNÍKU.
SVISLICE.
ZATÍŽENÍ POHYBLIVÉ.
11 .(Ji


*>. -1 2.1
Zprávy spolku architektů a inženýrů v království českém Roč. 1900.
Tab. V.
J. JINDRA: MOST PŘES
ODRU V BOHUMÍNĚ DLE PROJEKTU
INŽ. J. A. MA R JÁN K A.
POHLED NA SILNIČNÍ" /A O S T SPOJUJÍCÍ BUMUMÍN V TĚŠÍNSKEAA SLEZSKU S ANNABERGEM V PRUSKU.
GRAFICKÝ VÝPOČET HLAVNÍHO NOSNÍKU.
DOLENI ZAVETROVANI.
grafický výpočet zavžtrování.
FOTOUT. VIL KREvMtft fRAHA 83't-|l

v.

ODRU V BOHUMÍNE
J. JINDRA: MOST PRES
DLE PROJEKTU INŽ.
J. A. MARJAN KA
ŘEZ PRICNYM NOSNÍKEM 1
příčný profil
PRICNÝ PROFIL
PŘÍČNÝ PROFIL 1-1
REZ PRICNYM NOSNIKEN
pÉ*S2^SSI2^5S^5Í^M^IÍlllIi
;iííSfSS«
DILATAČNĚ ZAŘÍZENÍ V ZA BRAD LI
POHLED NA
REZ KONCOVÝM
KONCOVÝ STOJAN
STOJANEM
lpí |o ai| loj|
(pí
FOTOUT. V. KREČNUR 1 PRAHA 8M-U.
ČESKEM
Roč. 190C
království
Tab.VI.
Zprávy
INŽENÝRU
v
SPOLKU
ARCHITEKTU
A


Zprávy spolku architektů a inženýrů v království českém. Roč. ISOO.
Tab. VII.
J. JINDRA: MOST PRES ODRU V BOHUMÍNE DLE PROJEKTU I NZ. J. A. MARJ AN K A.
FOTOUT. VIL. KRÉČMER PRAHA 834-1)


Zprávy spolku architektův a inženýrů v království českém.
TAB. Vlil.
K tab. č. IV.
Díl:
Článek:
Zatížení pohyblivé..
Zatížení vlastní vahou
Celkové namáhání..
0‘-l ť—2 2'—3
+ 28360+ 17900+ 12200
+ 41580+ 24870+ 15060
+ 69940+ 42770+ 27260
— Pří
3‘—4
-+- 10020
+ 9180
+ 19200
č k y
4‘
Výsledky grafického řešení hlavních nosníků:
(Namáhání přímé.)
Díl:
Článek:
.„ 5‘—6
(+ 4520 -f 4040
/— 2920— 3620
+ 2460 +840
/+ 6980+ 48801
1— 460- 2780/
5‘—4
+ 3120
— 4840
— 2640
5150— 7480
6*—5
+ 3670
— 4160
— 990
Profil
Celková plocha cm 2
Počet nýtů....
4:
95-04
32
61-56
20
42-24
14
30-24
12
23-76
12
Jx= 209'03 cm' Jb=WHcm 2
12 12 12
Specifické namáhání na cm 2+ 828’0+ 797-3 -j- 774-4+ 780'0+ 3591- 378’8— 720-1— 748-1
Díl:
Článek:
Zatížení pohyblivé..
Zatížení vlastní vahou
Celkové namáhání..
0‘—1* 1*—2‘
23460 37020
34320 54240
57780 91260
Profil
Celková plocha cm 2 ....
Koeficient vyhnutí
Specifické namáhání na cm 2
139-44 10389-1
1-057 1-0567
519-6 820-2
Vrchní pás
2‘—3‘
43720
64320
108040
3'—4'
47080
69510
116590
4*— 5‘
47480
70140
117620
5*—6‘
48440
71760
120200
m
v—
I
17498-6
1-1217
816-4
211-44 J x == 19457-4 cm 4
1-1675 1-208 1-2045
758-3 800-2 813'9
Zatížení pohyblivé
Zatížení vlastní vahou.
Celkové namáhání.
Profil
Celková plocha cm 2..
Součinitel vyhnutí...{
Specifické namáhání naero 2 j
Díl:
Článek:
Zatížení pohyblivé
Zatížení vlastní vahou...
Celkové namáhání
0—0'
— 26310
— 38800
— 65110
s
123-18
1-311
1-164
— 799-5
- 709-8
0—1
0
0
0
S v i s 1 i c e
1—1' 2—2' 3—3'
— 15820— 9540— 6600
— 22740— 11220— 4890
— 38560— 20760— 11490
4—4'
— 1700
+ 2400
+ 1830
+ 4230
■* 1
L
42-24
2-160
60-00
1-203}
- 680
- 723
1}
1-2
21960
32130
54090
Profil
Celková plocha cm 2....
Specifické namáhání na cm 2
663-2
Spodní pás
2-3
34920
51120
86040
130-64
791-1
3—4
42060
61860
103920
,L.
TI
5—5' 6—6'
+ 5120+ 5060
+ 5880+ 5520
+ 11000+ 10580
•J) r
31-64
+ 756-2+ 413-6—
4-5
47080
69540
116620
5-6
48440
71700
120140
eáa í nJL;"■ efes -j:J
IV
157-84
764-3
185-04
— 781-2
K tab. č. V.
K tab. č. V.
Díl:
Článek:
Zatížení svislé. I••
1 větrem•.
pohyblivéj
Zatížení větrem■ trvalé.|
270-0..|
Celkové namáhání....|
Frofil
Specifické namáhání na cm 2
Počet nýtů
Výsledky grafického řešení spodního pásu hlavních nosníků:
(Namáhání nepřímé.)
Článek: 0—1 1—2 2—3 3—4 4-5 5—6
Pohyblivé zatížení větrem. 0+ 1140+ 1840+ 2210+ 2490+ 2570
Trvalé zatížení větrem.. 0+ 2670+ 4450+ 5520+ 6020+ 5700
0—1
0
0
+ 820
+ 1680
+ 2670
+ 2670
— 2670
1—2
4 54090
+ 3810
+ 2680
± 5530
+ 8790
+ 66110
211
+ 810-5
Celkové namáhání.
Pásy
0+ 3810+ 6290+ 7730+ 8510
Výsledky grafického řešení zavětrování:
+ 8270
2—3
+ 86040
+ 6290
+ 4760
+ 9870
± 15690
+ 106960
3-4
+ 103920
+ 7730
+ 6660
+ 13950
+ 22170
+ 132260
4-5
+ 116620
+ 8510
+ 7540
— 8760
+ 15840
— 17600
+ 25170
— 27960
5—6
+ 120140
+ 8270
+ 8760
— 9160
+ 17600
— 18180
+ 27960
— 28890
148510+ 154770
Díl:
Článek:
0—1
Zatížení svislé. j i^rern
pohyblivé ....
Zatížení větrem
+ 2570
trvalé+ 5340
270-0+ 8490
Celkové namáhání+ 8490
Profil
Příčky
1—2 2—3 3—4
4—5
5—6
Celková plocha cm 2 ....
Specifické namáhání na cm 2
Počet nýtů
22-72
— 923-8
5
+ 2390+ 2090+ 1720+ 2620+ 1790
+ 4980+ 4340+ 3440+ 2910+ 980
+ 7920+ 6900+ 5460+ 4620+ 1560
+ 7920+ 6900+ 5460+ 5530+ 2770
-tu A- -4-
■ -TXI*- ZT*■ 7°• T* 7*- &-
A -7 7 7 7
22-72
20-04
18-62
9-31
7-91
— 916-1— 945-4— 919-9+ 946-9+ 578-3
4 4 4 4 3


Zprávy spolku architektu a inženýrů v království českém. Roč. 1900.
Tab. IX.
J. Jindra: M.ost přes odru v bohumíně dle projektu inž. J. A. Marjanko.
Koncový závěr.:
Střední závěr:
Prostřední nosič podélný.
Prostřední nosič podélný
i
Postranní pohled od
NYTY-
Postranní pohled
Uzlový plechá.
Uzlový plech <3
Uzlový plech
iZABRADLOVEHO
r *j ŘEZ
HOŘENÍM PÁSOVÍM
Jednotlivosti hlavního
-t—
H
í r i
• <<«» *.«,,
ÍJV:a
72
pjjj©
Djlřo
yV
:
& 4|
h.-" 1
>ng.
*/ i
- •*~i;
i->,
i
l.
tt —r
t"tt
Tttt;
»»»


Úhlopříčna 6-5.
Úhlopříčna 5: 6.
/ Úhlopříčna 5-4
Úhlopříčna 4-5.
Zprávy spolku architektů a inženýrů v království českém. Roč. 1900.
J. Jindra-- Most přes odru v bohumíně dle projektu inž. J. A Marjanko
Tab. x
Jednotlivosti hlavního nosíce.


smtmt
Zprávy spolku architektů a inženýrů v království českém. Roč. 1900.
Tab. XI.
J. Jindra: Most přes odru v Bohumíně dle projektu inž. J. A. Maroanko.
Příčný PROFIL 4-4’.

■ /•• o i* ::.
■». .ť■-• J, >-■•• i- i

iMfífltlfl
Zprávy spolku architektů a inženýrů v království českém. Roč. 1900.
J. Jindra: Most přes odru v Bohumíně .dle projektu inž. J. A. Marjanko.
Tab. xii
Půdorys doleního zavětrovaní.
Hoření opěrná deska C8.
Dolení opěrná J0.
Hoření opěrná deska
ZÁKLADNÍ DESKA <2.
a.


Zprávy spolku architektů a inženýrů v království českém. Roč. 1900.
Tab. XII!
é$Z*XÍAAA aK/ICA*ICL /vedle*/.
c&ad/vH. tántuna /vcUce/.
D3í& m /puxg-cbwo.
ccK/ia. Xi. oUv.
•vi» 105 'za /www.
a« 62 cm.
5H;= 4'7S -l.a
■|»«. OlSb
f»<. <^66
. a^ů.
«acmvm
^M7-ČÁÁaÝ.
(50 24VCOVC&)
n s 105  -105
a»62 w*v
■10-55
íi• 105 oa /www-
a* 62 .10A.
C5t/wfo< /p-uw-pq- c&íci/cUev.
'Vl* 105 dm. /www.
a s 62**w
A. PRENC: (NDIKAČNÝ A 0DPAŘ0VACÍ POKUS
V TOVÁRNĚ NA VÝROBU KYSELINY UHLIČITÉ.
FOlOlIL VIL. KtUČMEK H<AHA 83 Í #-I|.

Zprávy spolku architektů a inženýrů v království českém. Roč. 1900.
M. Machulka: Vorový přístav v Praze.
Tab. XIV.
(DCis.Z. cíocUŘvij' /ptcýiC.
&yyy{cIyov
CkacLu ho
V-a k«< f-w jjiúbw srovtrvý<
lydmoU v\veíi v«dy 1SÍ0■
w^-1590 li
.pota^ova
3(£c*Al'ta -voctwt
9«í
tXcty ticvcotnvůj:
Oíovýtux KMnut«Ó.|
TXlcJbw
.voéUv
l, u^^_
Fotolito-ij rafie, Unie—Vilím.


Zprávy spolku architektů a inženýrů v království českém.. Roč. 1900.
Tab. XV.
M. Machulka- Vorový přístav v Praze.
$ťn..4. Sxa.OVMý
ÍA>tcU\%y 250/m wacL d-C/Uott-wt jnwíAo^**v).
1
^7ííVJHp ^ťZf^-vvuví/tf
Č&-. 6. /r^ct /pwtctvnv:
áiť-vvvcvtij' /mout-
í U?tova^- /prídtau
C2&.5. &fcvtcu< ^w-vt/t^c /t^e^cUv:
cÍm o^Jt, 5.
HUt-
’< 20 S* 4o
70 So «e 100
&$uj. Szicwy syv&jiX (ČX-03 /pod/pc^wou/ /jeli -^tv^otc^viw /V^cUv.
ÍÍIMinnraS!^
»*"-» °%Wi
TTinjniiD=^
| j ""W4ÝH-Í:| 1 í:
■§A
Fotolitografie, Unie-Vilím.


Zprávy spolku architektů a inženýrů v království českém. Roč. 1900.
2H/Wi/pa /OcLŘ&Cova,. Fotolitografie, Unie-Vilím.

i

Zprávy spolku architektů a inženýrů v království českém. Roč. 1900.
Tab.XVIII.
J. Vancl= Zásobování měst vodou se
ZŘETELEM KU PRAZE A PŘEDMĚSTÍM.
Fotolitografie, Unie Vilím.


Zprávy spolku architektů a inženýrů v království českém. Roč. 1900.
Tab.XK.
DIAGRAMM
pravděpodobného přírůstu obyvatel, množství vody a výkonu strojů
projektu Štěchovického, Polabského a Skochovického.
Štěchovice: Polabí': Skochovice:
Počet koní
atraktivních
i nd i kovaných
dlo výtky atalicUé
* ohledám na tčení
dle výtky otatichá
• ohlodem na tčeni
J. Vancl: Zásobování měst vodou se zřetelem ku Praze a předměstím.
Rot olitografie, Unie-Vilíni.


Zprávy spolku architektů a inženýrů v království českém. Roč. 1900.
Tab. XX.
20
Qí^OlXXnO^l/ ÁAWtvXc.y&AÚýu? $UV\Xllčl&lV
>\\íi'/rú&toiych jvwjjíjtcc^y -tuv^Wiw -ncvtycfo/ /vcÁÁMsWAyíc .&iá£. ívta-r. /nv. ^Laitiv o/ ^ux\ayiÍ-o)Cv'
jva/ CUM/ /VOÁAfl SfCjfcv /ZjO/ Á /ttV sX 3% -AV\AYV Á^ZcfttC/VíWv^.
J. Vancl= Zásobování měst vodou se zřetelem, ku Praze a předměstím.
Fot ©litografie, Unie—Vilím.

Zprávy spolku architektů a
INŽENÝRŮ V KRÁLOVSTVÍ ČESKEM. RoČ. 1900.
TAB.XXI.

~Žprá^y“spolku architektů a inženýrů v království českém. Roc, 1900.
J. Vancl- zásobování mést vodou se zřetedem ku Praze a předměstím.
* ,5W'
60
40 H
30
20
10
1,
StAt*v\
%uun/
5000
4500
4000
10\
20
3500
3000
40
50
60
70
80
90
100
2000
1500
1000
500
‘fuíW OÍv-ÍUn/
&«<tv éuwuv
cf/UjUnS
Slvt^uiA-| &*<£***•
“65ČÓ 1 60
5500
40
30
20
4500 1- 10
—- o
4000
'3500
3000'
10
20
2500 40
2000
1500
1000
50
60
70
300
80
90
1 -100
Tab .m
Fot olitografie, Unie-Vilím.

_____

Zprávy spolku architektů a inženýrů v království českém. Roč. 1900.
Tab.XXH.
B. Živna: looo koňovy parní stroj pražské elektrárny v Holešovicích,
F^toLtografie Unie r Vilím.


Zprávy spolku architektů a inženýrů v království českém. Roč. 1900.
Tab.OT.
Boh. Živna: looo koňovy parní stroj pražské elektrárny v Holešovicích,
provedený První českomoravskou strojírnou
Fotolitografie, Unie-Vilím


Zprávy spolku architektů a inženýrů v království českém. Roč. 1900
TabJOQV.
B. Živna: looo koňovy parní stroj pražské elektrárny v Holešovicích, provedený První českomoravskou strojírnou.
Fotolitografie, Unie.-Vilím.


\\\>
-osč>-

Zprávy spolku architektů a inženýrů v království českém. Roč. 1900.

Zprávy spolku architektů a inženýrů v království českém. Roč. 1900.
Tab. XXVI
Al. Dlabač- Půdorysy všeobecné záložny na Václavském náměstí v Praze.
f ť f t f f r f
33HR&TfB@
Fotolitografie Unie-Vilím.
5LUŽKA.


p/gEOBSCNÁ Z4ItOŽXA'PRAZK^!
:fíC{'f.(:l.
r ■'‘TADDM-~~ -\
A&CDff HJ i i-MNpOt^S
Á ABCÍ>řfHK MfaffcSTVJX
ZPRÁVY SPOLKU ARCHITEKTŮV A INŽENÝRU V KRÁLOVSTVÍ ČESKÉM
TAH. XXVII.
AL. DLABAČ: BUDOVA VŠEOBECNÉ ZÁLOŽNY NA VÁCLAVSKÉM NÁMĚSTÍ V PRAZE


Zprávy spolku architektů a inženýrů v království českém. Roč. 1900.
K.Š PÁČEK MÍSTNÍ DRÁHA ČER.ČAMY-MODŘANY- DOBŘÍŠ. ODDÍL: JÍLOVÉ-DAVLE-SKOCHOVICE.
tab. xxvm.
1ÍUÍ
is^
%&s
kcL&AA&kýV c^Íqcoaaa&cJÍ,
/^t^ 'OkVsCfcŮs ^>Xy
i
ti
1906
óp n y l, í?»
/Tvlk^-wTvl, ^vhí'W^
-4WJ- /ít.&xxAsC'
o \\<x jpovtaZ.
Fotolitografie Unie, Válím.


Zprávy spolku architektů a inženýrů v království českém.. Roč. 1900.
Tab. XXK
K.Špaček:/\ístní dráha čerčany-modřany-dobříš. Od díl Jílové-davle-skochovice.
klesá 167.0 dl. HO o
jzoafa.va-o| kl. 177— .90~o m■| kl-ŽO%«.60-om.| kl.l7%,dl.6S-o| kl. 20To,, dl 80 o m.|
klesá 177,. dl. 165 o m
... 15« I ft:200.dl 10582m\ ff-5l-7Vm.„ Pí. 66 75 m
180, dl I ň- 200 dl. 75tSm I
R:200.dl. 17»lSm.
klesá 20%., d|, 180 94m. ]~ kl. 17%., dl-IQOtw.| 2or,..45xx>~f klasa 17 V..dl.SOm~[~20V.., 50pm.
fe.-.. d !-! 68 ai 71: 1 R:200, dLl13-4«m. R;200«st fr22*34'dl937Í.
Podélný profil traté.

1

Zprávy spolku architektů a inženýrů v království českém. Roč. 1900.
Tab.SXX
K. Špaček místní dráha čerčany-modraný- dobříš. Oddíl. Jílové-davle-skochovice.
^Shai&ái■ Stú/vM|
'YVvoU.vuX/
A>,
IfU?^ t
/foW>fcvv>*V
li> žiiniiBBIlj 8^ II tli I! «U-I; II
ií 8 llk Iž t H
wmmm
Lt
Al. ,i6soo»
[. «)7-it^ Si- M, AÍS-67-
L-SOO^-j^-v^
$t *400 At. AiJ-11**..
$í. -H^7Č —v
■ 200 A£ 5S-JÍ. m
M>«a~
400, AA 51*200 <A4 ao4-»9-
Podélný profil tratě.



