Saeh-Index.
409
Sacli-Index.
(Die römischen und arabischen Ziffern bedeuten die Seitenzahl.)
Aborte in Fabriken, bezw. auf Schiffen, siehe:
Betriebsanlagen.
Acetylenbeleuchtung 39, 77, 112, 125, 129,
145, 159, 178, 195, 227, 246.
Accordverdienst, siehe: Lohnverhältnis.
Accumulatorenanlagen 23, 76, 196, 283, 340.
Accuinulatorenfabrik 24.
Alter der Arbeiter, siehe: Arbeiter.
Andrehvorrichtung 27, 343.
Ankleideräuine in Fabriken, siehe: Wohl-
fahrtseinrichtungen.
Anordnungen, behördliche 75, 228, 324, 355.
— der Gewerbe-Inspectoren 40, 75, 94, 138,
195, 208, 227, 228, 231, 232, 245. 309, 325,
355, 360.
Anstreicher 388, 392.
Appreturen, siehe: Färbereien und Appre­
turen.
Arbeiter:
— im Allgemeinen 19, 36, 37, 87, 105, 120,
135, 163, 214, 225, 351, 353, 382.
— Alter derselben 19, 43, 52, 53, 63, 87,
91, 97, 105, 136, 137, 163, 214, 225, 261,
316, 329, 344, 382, 387.
— Altersversorgung, siehe: Wohlfahrtsein­
richtungen.
— Antheil am Reingewinne 255.
— Bequartierung, siehe: Wohnungsverhält-
nisse.
— Berufskrankheiten XIII, L, 8, 25, 40, 58,
78, 126, 143, 160, 179, 211, 230, 247, 266;
285, 312, 327, 342, 358.
— Beschwerden 21, 30, 31, 38, 55, 75, 93,
107, 139, 157, 167, 177, 193, 208, 227, 245,
249, 252, 253, 263, 281, 309, 325, 339, 355,
364, 383.
— Entlassung 32, 55, 86, 99, 139, 251, 339,
390.
— Entlohnung 13, 30, 46, 55, 84, 132, 201,
236, 239, 253, 272, 292, 319, 332,346, 364,
279, 391.
— Ernährungsverhältnisse 87, 394.
— Kleidung im Betriebe 24, 326.
— Mangel 87, 166, 251, 379.
— Organisation 45, 75, 186, 239.
| Arbeiter:
— Verwendungsweise im Allgemeinen LV1,
10, 27, 43, 63, 81, 129, 146, 163, 181, 233,
249, 269, 288, 329, 344, 362, 387, 388, 403.
— Verwendung, gesetzwidrige LVIII, 214,
215.
— wirthschaftlicheLage derselben LXXII, 15,
31, 47, 68, 87, 100, 117, 133,150,167,186,
202, 220, 221, 228, 255, 274, 294, 320, 334,
348, 366, 379, 406.
— ausländische 43, 66, 87, 97, 133, 183, 237,
275.
— jugendliche 10, 19, 43, 63, 81, 99, 129,
136, 137, 146, 147, 163, 164, 166, 181,198,
214, 215, 233, 249, 269, 293, 344—347,
353, 382, 387.
— männliche 19, 43, 63, 81, 90, 91, 136. 137,
146, 163, 198, 214, 225, 233, 261, 269, 337,
353, 382, 388.
— weibliche 10, 19, 43, 63, 81, 90, 91, 129,
136, 137, 146, 163, 198, 214, 225, 233, 250,
261, 269, 337, 353, 382, 388.
Arbeiterausschiisse LXVIII, 45, 99, 219.
Arbeiterausweise LXVI, 66, 83, 131, 149,
165, 183, 218, 291, 405.
— Arbeitsbücher 12, 20, 29, 45, 66, 83, 98,
115, 132, 149, 165, 183, 200, 218, 235, 253,
272, 291, 318, 331, 345, 364, 390.
— Dienstbotenbücher 66, 183, 200, 235, 345.
— Zeugnisse 139, 235.
Arbeiterbewegung LXXII, 31, 47, 48, 49, 87,
88, 101, 117, 133, 150, 169, 186, 221. 234,
235, 239, 255, 275, 294, 320, 334, 348,
366-368.
Arbeiter-Unfallversiclierungs- Anstalten 27,
62, 81. 232, 315, 343, 359, 361, 362.
Arbeiterverzeichnisse:
— im Allgemeinen LXVI, 13, 29, 45, 66, 83,
99, 115, 131, 149, 165, 183, 200, 218, 236,
253, 272, 291, 332, 345, 364, 390, 405.
— für jugendliche Arbeiter 13, 83, 149, 183,
218, 253, 332, 346, 390.
— bezüglich der Sonntagsarbeiten 45, 55, 83,
200, 217, 235, 331, 345, 389.

410
Sach-lndex.
Ar beiter Wohnungen siehe: Wohnungs Ver­
hältnisse.
Arbeitsbücher, siehe: Arheiterausweise.
Arbeitsdauer, siehe: Arbeitszeit.
Arbeitseinstellungen 16, i^O, 21, 31, 47, 48,
49, 54, 69, 70, 88, 117, 134, 138, 150, 153,
169, 186, 202, 203, 208, 221, 226, 239, 244,
255, 275, 320, 334, 348, 366—368, 382.
393, 394.
Arbeitsordnungen:
— im Allgemeinen LXVI, 13, 29, 45, 66, 83,
84, 115, 132, 149, 165, 184, 201, 218, 236,
253, 272, 346, 364, 390.
— Begutachtung derselben 13, 29, 45, 54, 66.
84, 99, 106, 149, 184, 192, 193, 201, 218,
236, 253, 272, 291, 318, 332, 338, 339 bis
846, 364.
— Mangel an XIII, 20, 45, 55, 84, 116, 149,
201, 218, 236, 319, 346.
— Musterarbeitsordnung 184, 236.
— Rathschläge in Bezug auf 21, 45, 75, 107,
149, 193, 364.
— Verlautbarung 184, 405.
Arbeitspausen, siehe: Ruhepausen.
Arbeitsräume, siehe: Betriebsanlagen.
Arbeitsvermittlung, siehe: Wohlfahrtsein-
richtungen.
Arbeitsvertrag, siehe: Arbeitsordnungen.
Arbeitszeit:
— im Allgemeinen LX, 10, 28, 44, 68—65, 82,
97, 98, 115, 130, 147, 164, 181, 199, 216,
234, 250, 251, 270, 290, 316, 329,344, 362,
363, 378, 388, 389, 404.
— der Kesselheizer LX1IT, 44, 216, 250, 344,
389.
— Überstunden 11, 28, 44, 65, 82, 131, 147,
165, 182, 199, 216, 217, 234, 251, 271, 290,
317, 345, 363, 364, 888.
— Verkürzung 64, 65, 97, 147, 164, 199, 220,
234, 255.
- Verlängerung 11, 20, 44, 64, 82, 98, 131,
147, 165, 182, 199, 233, 251, 270, 290, 330,
o4o, 363.
Armverletzungen 232, 386.
Asphaltfabrik 111.
Aufziige 24, 80, 146, 163, 180, 287.
Augenentziüidungen 22, 385.
Augenverletzungen 9, 26, 60, 61, 128, 197,
268, 286, 313, 386.
Ausbildung jugendlicher Hilfsarbeiter, siehe:
Schulunterricht.
Ausgänge aus den Arbeitsräumen, siehe:
Betriebsanlagen.
Aussperrungen 54,102, 153, 169, 171.
Ausstellungen 100, 274, 294, 338.
Bäckereien 40, 63, 65, 77, 98, 109,143,148,
200, 201, 229, 233, 261, 265, 340, 357.
Bäder in Fabriken, siehe: Wohlfahrtseinrich­
tungen.
Baubewillignngen 56, 74, 138, 157, 177, 192.
223, 226, 246, 356.
Baucommissionen, siehe: Bau- und Über­
nahms-Commissionen.
Baugerüste 26, 80, 163, 360, 383, 387.
Baugewerbe:
— Unfälle 26, 41, 59, 61, 80, 95, 144, 162,
197, 212, 230, 327, 342, 343, 359, 385 bis
387.
— Verhältnisse im 201, 221, 237, 273, 275,
334, 347, 381—395.
— Vorkehrungen überhaupt 80, 230,359,383,
384, 386, 387.
Baumwollspinnereien, siehe: Spinnereien.
Bauordnungen 356.
Bau- und Übernahms-Commissionen 20, 35,
54, 74, 92, 106, 122, 135, 153, 192, 205,
223, 226, 241, 308, 324, 335, 354.
Bauzustand der Betriebsanlagen, siehe: Be­
triebsanlagen.
Bekleidung der Arbeiter im Betriebe, siehe:
Arbeiter.
Bekleidungsindustrie 94, 201, 230, 233, 234,
237, 365.
Beleuchtung der Arbeitsräume, siehe: Be­
triebsanlagen.
Bequartierung der Arbeiter, siehe: Woh­
nungsverhältnisse.
Berufskrankheiten der Arbeiter, siehe: Ar­
beiter.
Beschwerden der Arbeiter, siehe: Arbeiter.
Betriebsanlagen:
— im Allgemeinen XXXVil, 6, 21, 39, 56, 75,
94, 107, 123,139, 142,157, 190, 191, 227,
245, 264, 281, 325, 339, 356—358, 397.
— für kleinere Betriebe 40, 75, 107,143, 160,
193, 229, 247, 264, 339; 356.
— Fabriksanlagen 39, 109, 140, 141, 142,
193, 227, 228, 245, 264, 310, 340.
— Fabriksbrände 117, 145, 356.
— deren innere Einrichtung:
Aborte XL, 57, 110, 142, 178,196, 229,
216, 341, 356, 384, 401.
Ausgange 23, 76, 178, 195, 229, 245,
264, 357, 371.
Beheizung 23, 143, 228, 340, 311.
Beleuchtung XLI, 22, 39, 56, 77, 140,
143, 159, 166, 178, 195, 210, 227, 246,
383, 384, 399.
Beschaffenheit im Allgemeinen 7, 39, 75,
109,123, 139,193—196, 209,227, 245,
264, 326, 339, 356—358.
Bewegungsraum XLI, 7, 75, 110, 178,
193, 194, 209, 210, 310.
Bauzustand XL, 23, 39, 56, 76, 140,
228, 264.
Dimensionen XLI, 370, 377.
Feuer- und Wassergefahr 22, 40, 195,
340.
Instandhaltung 76, 110,142.
Luftbefeuchtung 56.
Luftbesehaffenheit XLIII, 39, 40, 57,
04, 110, 123, 140, 141, 178, 194, 209,
210, 227, 246, 264, 265, 340, 398.
Luftraum 76, 110, 140, 210, 246, 370,
398.
Stiegen XL, 22, 76, 157. 159, 195, 211,
227, 264, 282, 340, 357.

Sach-lndex.
411
Betriebsanlagen:
— deren innere Einrichtung: XIII, 6, 76, 123,
140, 141, 193—196, 227, 228, 339.
— deren äußere Bezeichnung 356.
— deren gewerberechtlicher Charakter XVII.
Temperatur XLTI, 6, 77, 141, 158,
228, 245, 265, 341, 371, 399.
Trinkwasser 342, 384.
Überfüllung 76, 110, 141, 193, 194,
209, 228, 246, 340.
Ventilation 7, 23, 39, 56, 76, 77, 94,
110, 124, 141, 143, 158,194,227,
228, 245, 246, 264, 265. 340, 371.
Betriebsbewilligungen XIX, 20, 35, 74, 75,
92, 107, 138, 192, 226, 354.
Betriebserweiterungen 4, 39, 75, 92, 138,
158, 192, 339.
Betriebsordnungen 21.
Bleichereien 23, 178, 195, 340.
Bleistiftfabriken 228, 237.
Bleivergiftung 8, 58, 78,196, 358.
Brantweinbrcnnereien 196, 343, 357.
Brantweingenuss 134, 253.
Brauereien 23, 42, 63, 64, 140, 200, 228, 235,
236, 239, 340.
Brettsäigen, siehe: Sägewerke.
Brunnen 341.
Buchdruckereicn 7, 8. 32, 39, 40, 63. 65, 69.
81, 194, 196, 228, 326, 327, 341, 363, 366.
Bügeleisen, elektrisches 7.
Bürstenbinder 94.
Bürstenfabrik 228.
Calciumcarbidfabrik 112.
Cantinen 14, 21, 140, 166, 319.
Caolingruben und Caolinsclilämmwerke 195,
199.
Cautionen 132, 149, 237, 254, 272, 346.
Cellulosefabriken 63, 64, 77, 78.
Cementfabriken 31, 39, 56, 124, 148, 310,
340-348.
Chemische Industrie 142, 230, 233, 234, 237.
ChamotteWarenfabriken 77, 148, 221.
Cichoriendarren 148.
Cichorienfabriken 148.
Circularsägen, siehe: Kreissägen.
Collaudierungen, siehe: Betriebsbewilli­
gungen.
Coinmissionelle Verhandlungen 20, 35, 74,
92, 103, 119, 135, 138, 153, 192, 205, 223,
241, 259, 308, 321, 335-339, 354, 382.
Condensationsanlagen 373.
Consumvereine, siehe: Wohlfahrtseiuricb-
tungen.
Conventionaistrafen, siehe: Geldstrafen.
Dampfapparate 213, 248.
Bampfkcssel:
— Anlage 6, 61, 76, 109, 145, 195, 213, 248,
267, 356.
— Armatur XLVI, 62, 96^197, 267.
— Bedienung 371, 372, 377.
Dampfkessel:
— Conservierung 371.
— Heizer XLVII, 44, 62, 76, 82,109,146,199,
215, 216, 250, 334, 360, 388.
— Revisionen XLV1, 23, 109, 145, 360, 387.
— Speisevorrichtungen 373.
Dampfleitungen 23, 77, 245, 373, 377.
Dampfmaschinen 109, 381.
— -Entwfisserimgsvorriclitungen 373.
Dampfmaschinenwiirter XLVII, 146, 215,
249.
Dienstbotenbiicher, siehe: Arbeiterausweise.
Dienstordnungen, siehe: Arbeitsordnungen.
Eisengießereien, siehe: Gießereien.
Eisenindustrie 71, 194.
Eisen- und Stahlwerke 26, 142, 143, 194.
Elektricitiits-Anlagen im Allgemeinen 22,
76, 128, 140, 158, 267, 339, 356, 357.
Elektrische Beleuchtung 22, 56, 77,140,159.
195, 199, 384.
Elektrische Kraftübertragung 22, 76, 140,
281.
Elektrische Kraft-Vermiethungsanstalt 158.
Elektromotoren 56, 94, 96, 109, 158, 356, 381,
383.
Emailgeschirrfabriken 77, 85, 87, 96, 141,
231.
Entlassung der Arbeiter, siehe: Arbeiter.
Entlohnung der Arbeiter, siehe: Arbeiter.
Entschädigung bei Unfällen, siehe: Unfälle.
Erdarbeiten 197.
Erdölraffinerien, siehe: Petroleumraffinericn.
Ersatzruhe LXV, 12, 29, 45, 65, 83, 98, 131,
148, 183, 200, 217, 235, 253, 271, 330, 331,
345, 363, 389.
Excenter pressen 231.
Exhaustoren 23, 77, 141, 158, 194, 195, 246,
264.
Explosionen 60, 61, 79, 145, 248, 267, 314,
359.
Fabriksanlagen, siehe: Betriebsanlagen.
Fabriksbrände, siehe: Betriebsantagen.
Fabrikskrankenkassen, siehe: Krankenkassen.
Fabriksordnungeil,siehe: Arbeitsordnungen.
Fabriksräume, siehe: Betriebsanlagen.
Fabriksschulen, siehe: Schulunterricht.
Fachkurse, siehe: Meisterkurse.
Fachschulen, siehe: Schulunterricht.
Färbereien und Appreturen 159, 202, 265,
340.
Fahrrad-Fabriken 64.
Fahrstühle, siehe: Aufzüge.
Feiertagsruhe 318, 390.
Feuerlöschvorrichtungen 159.
Fezfabriken 239.
Fingerverletzungen 26, 386.
Flachsspinnereien, siehe: Spinnereien.
Flaschenbierhandel 108.
Flößereischule, siehe: Schulunterricht (Fach­
schulen).
Fortbildungsschulen, siehe: Schulunterricht.

412
Sach-Index.
Frauenspersonen, siehe: Arbeiter, weibliche.
Fußverletznngen 59, 386.
Garderoben, siehe: Ankleideräume unter
Wohlfahrtseinrichtungen.
Gasanstalten 179, 267, 339.
Gasmotoren 39, 228, 343.
Gastgewerbe 67.
Geldstrafen 5, 116, 149, 176, 177, 196, 226,
228, 233, 234, 236, 238, 273, 347, 365.
Genehiuigiingscommissionen, siehe Bau- und
Uebernahmscommissionen.
Genossenschaften, gewerbliche 40, 85, 150,
200, 202, 229.
Gerbereien 32, 33, 98, 340.
Gerichtsbehörden 46, 54, 74, 138, 193, 244.
Gerüste, siehe: Baugerüste.
Gesundheitsschädliche Einflüsse 7. 23, 58,
63, 77, 95, 111, 126, 130, 141, 143, 194 bis
196, 228, 264—266, 344.
Gewerbegerichte 5, 75, 139, 171, 209, 354.
Gewerbe-Inspectornte:
— Neueintheilung derselben XIX. 71, 89,
321, 351.
— Personalveränderungen XXII, 17, 51, 71,
89, 189, 223.
— Personalstand XXV, 71, 321.
Gewerbe-Inspectoren:
— Anzeigen derselben XXXIii. 5, 20, 38, 54,
55, 74, 93, 106, 122, 138, 156, 157, 176,
192, 208, 226, 229, 233, 244, 263, 308, 324
bis 326, 338, 355.
— Conferenzen derselben 51. 139, 157, 176,
208, 226, 325.
— Einspruchsrecht XXXVI, 156, 245, 263,
309, 325.
— Gutachten, erstattet von denselben
XXXIII, 4, 20, 54, 74, 92, 106, 122, 138,
139, 156, 176, 192, 208, 226, 244, 262, 309,
324, 338, 354, 382.
— Inspectionsthätigkeit derselben XXXII,
4, 17, 36, 37, 51-53, 71, 89,103,119,135,
136, 137, 153, 173, 189, 192, 205, 223, 241,
259, 305, 321, 335, 351-353, 381.
— Sicherheitsanordnungen 21, 22, 75, 95,
139, 177, 194—196, 248, 355. 360.
— Thcilnahme derselben an Commissionen
XXXIII, 4, 20, 22, 35, 54. 74, 92, 106,119,
135, 153, 173, 192, 205, 223, 241, 259, 308,
324, 335, 354, 382.
— Verkehr mit Arbeitern XXXVII, 5, 21, 38,
39, 55, 75. 93, 107,123, 139, 157, 177,193,
208, 227, 245, 263, 309. 325, 329, 355, 383.
— Verkehr mit Arbeitgebern XXXVI, 5,21,
38, 55, 75, 93, 107, 123,138,157,177,193,
208, 226, 245, 263, 309, 325, 329, 355, 383.
— Verkehr mit den Arbeiter-Unfall Versiche­
rungs-Anstalten 1, 20, 27, 38, 62, 81, 113,
138, 156, 176, 192, 232, 244,262, 328, 359,
361.
— Verkehr mit den Gewerbsbehörden 4, 20,
38, 54, 55, 74, 92, 107, 122, 138, 156, 176,
192, 208, 226, 244, 262, 280, 308,324, 338,
354.
Gewerbe-Inspectoren:
— Verkehr mit Gerichtsbehörden und Staats­
anwaltschaften 20, 38, 54, 74, 92,138, 156,
176, 192, 208, 230, 262, 308, 324, 338, 354.
— Vermittlung derselben in Streitfällen 21,
31, 32, 33, 116, 187, 192, 203, 227, 320,
366, 367.
— Vorschläge administrativer und legisla­
tiver Art 76, 83, 195, 196, 202, 361, 364.
Gewerbekrankheiten, siehe: Berufskrank­
heiten.
Gießereien 32, 33, 141, 194, 200, 264, 340.
Glasfabriken 28, 44, 63, 197, 202, 233—235,
340.
Glasindustrie 168, 186, 230, 234, 237, 239.
Glasschleifereien 167, 227, 283.
Großkessel, siehe: Dampfkessel.
Grünerdegruben 198.
Gummiwarenfabriken 33, 39.
Hafner 228.
Handelsgewerbe 65, 228, 235, 237, 238.
Handschuhmacher 203.
Handverletzungen 343, 386.
Hausindustrie 239, 315, 354.
Hebezeuge 213.
Heimarbeit, siehe: Hausindustrie.
Heizer, siehe: Dampfkessel.
Hochofenanlagen 314.
Holzbearbeitungsmaschinen 60, 61, 80, 146,
158, 197, 268, 343.
Holzdrechslerci 198, 233, 283.
Holzindustrie 71, 230, 233, 234, 356, 359, 360.
Holzstoirschleifereien 199.
Hutfabriken 228.
Hutmacher 198, 283.
Invalidenunterstützung, siehe: Wohlfahrts­
einrichtungen.
.lugendlichc Arbeiter, siehe: Arbeiter.
Kaffeesurrdgatfabrik 109.
Kalköfen 234, 237.
Kesselanlagen, siehe: Dampfkessel.
Kesselarmatur, siehe: Dampfkessel.
Kesselconservierung, siehe: Dampfkessel.
Kesselhäuser XLVII, 23, 61, 76, 109, 145,
178, 195, 196, 213, 228, 229, 267, 311, 356.
Kesselrevisionen, siehe: Dampfkessel.
Kesselspeisevorrichtungen, siehe: Dampf­
kessel.
Kesselwärter, siehe: Dampfkessel.
Kinder, siehe: Arbeiter, jugendliche.
Kindergärten, siehe: Wohlfahrtseinricb-
tungen.
Kleingewerbe 160.
— Arbeitszeit 11, 27, 65, 98, 182, 234, 235,
343, 363, 367, 368.
— Förderung desselben 150, 229, 238, 274.
Kochschulen, siehe: Wohlfahrtseinrichtungeu.
Körperverletzungen 196—198, 386.

Sach-Index.
413
Kopfverletzungen 386.
Krankenhäuser, siehe: Spitäler unter: Wohl­
fahrtseinrichtungen.
Krankenkassen 22, 62, 80, 81, 113, 146, 180,
198, 214, 249, 268, 361.
Kran ken Unterstützung, siehe: Wohlfahrtsein­
richtungen.
Krankenversicherung LY, 9, 20, 21, 27, 43,
62, 80, 96, 113, 129, 146, 163, 180, 198,
213, 214, 232, 239, 249. 268, 287, 315,
328, 343, 360, 361, 387.
Kreissägen:
— Schutzvorkehrungen 61, 62, 80, 146, 162,
197, 198 268.
— Unfälle 26, 60, 80, 127, 146, 180, 181,
198, 268, 343.
Kündigung XII, LXVI, 30, 99, 116, 139, 166,
219, 272.
Landwirtschaftliche Betriebe 17 71, 196,
Latten verschlüge, siehe: Geländer
Lebensweise der Arbeiter, siehe: Arbeiter.
Lederfabriken 32, 58, 227, 237.
Lederindustrie 98, 230, 234, 237, 274.
Lehmgruben, siehe: Saud- und Lehmgruben.
Lehranstalten, siehe: Schulunterricht.
Lehrlingswesen LXXI, 14, 30, 31, 46, 47, 68,
85, 86, 100, 116, 149, 166, 201, 202, 219,
220, 231, 238, 254, 273, 293, 333. 347,
365, 366.
Lehrvertrag 14, 86, 98, 165, 183, 200, 201,
220, 273, 333, 347, 387.
Lehrzeit 14, 86, 150, 185, 201. 273, 333, 347.
348, 365.
Lehrzeugnisse 86, 201, 238, 365.
Lenz Vorrichtungen auf Schiffen 372.
Löhne, siehe: Lohnverhältnis.
Lohnabrechnung, siehe: Lolmverhältnis.
Lohnabzüge, siehe: Lohnverhältnis.
Lohnverhältnis, betreffend:
— Kündigung 13, 219, 318.
— Lohnabrechnung 13, 30, 67, 84, 85, 201,
237, 272, 364, 391.
— Lohnabzüge LXIX, 9, 14, 62, 67, 85, 132,
149, 166, 185, 186, 219, 236, 239, 249,
253, 254, 273, 292, 319, 332, 346, 347,
361, 365, 391.
— Lohnvorenthaltung 55, 85, 236.
— Lohnzahlung, u. zw.:
im Allgemeinen LXVI, 13, 46, 67, 84,
85, 99, 116, 149, 165, 180, 219, 237, 238,
272, 332, 345. 364, 391, 393.
nis, betreffend:
Accord 67, 84, 85, 391-393.
— Lohnzubußen 85, 219, 237, 255, 391.
— Ueberstundenarbeit 82.
— Vorschüsse 30, 33, 84, 391.
Lohnzahlung, siehe: Lohnverhältnis.
Lohuziibußcn, siehe: Lohnverhältnis.
Lösung des Arbeitsverhältnisses 13, 99, 166,
254, 390.
Lüftung der Arbeitsräume, siehe: Ventilation
unter: Betriebsanlagen.
Luftbeschaffenheit der Arbeitsräume, siehe:
Betriebsanlagen.
Luftraum in Arbeiterwohnungen, siehe: Woh­
nungsverhältnisse.
— in Arbeitsräumen, siehe: Betriebsanlagen.
Lungentuberculose 81, 266.
Malzfabriken 227, 297.
Malzwender 284.
Mnnnschaftsrollen, siehe: Arbeiterverzeich­
nisse.
Margarinfabrik 111.
Maschinenfabriken 56, 139—142, 200, 201,
234, 237, 274.
Maschinenhäuser 178, 232.
Maschinenindustrie 140, 230, 234, 274.
Maschinenwärter 143, 215, 249.
Maurer 87, 388, 392.
Meisterkurse 274.
Metallbearbeitungsindustrie und Metall­
warenfabriken 26, 79, 100, 230, 234.
Metallbearbeitungsmaschinen:
— Unfälle 60, 79.
Metallwarenfabriken, siehe: Metallbearbei­
tungsindustrie.
Milzbrand LI, 8.
Möbelfabriken 110, 282, 339, 342, 349.
Mörtelaufzüge 7.
Motoren:
— im Allgemeinen 39, 357, 381, 383.
— Unfälle 248, 386.
— Zahl 36, 90, 136, 137, 356, 381.
Mühlen:
— Cementmühlen, siehe: Cementfabriken.
— Getreidemühlen 56, 80, 109, 148, 197,
200,227,340,357.
Musikinstrumentenfabrik 193, 194,197, 202.
Nachtarbeit XVII, 20, 28, 63, 81, 114, 164,
186, 199, 215, 233, 250, 317, 344, 355.
Nachtschichte.siehe: NachtarbeitundSchicht-
Wechsel.
Nahrungsmittelindustrie 201, 230, 233, 234,
237.
Normalarbeitsordnung, siehe: Arbeitsord­
nung.
Nothleitern 178, 195, 245, 340, 357.
Nothtreppen 195, 340.
Osterbrodbiickereien 265.
Papierfabriken 23, 57, 58, 63, 69, 195, 227,
234, 235, 239, 312, 326, 343.
Papierindustrie 39, 71, 230, 234, 237.
Pappenfabriken 39.
Parquettenfabriken 56.
Pensionen und Pensionskassen für Arbeiter,
siehe: Wohlfahrtseinrichtungen.
Petroleumdestillationen und -Raffinerien
325, 340, 357, 359.

4U
Sach-Index.
Pliosphornekrose L, 25, 58, 211, 230, 247,
285, 327.
Porzellanfabriken 194, 195, 198—201.
Porzellanmalereien 194, 198.
Posamentenfabrik 193.
Positionslichter 374.
Rahmenfabriken 228, 233, 237.
Rauchbelästigung 246, 371.
Rekurse 38, 245.
Reinlichkeit, mangelnde 7, 25, 110, 340.
Reisschäl-Fabrik 111.
Respirationsorgane, Erkrankung der —, 58.
78. 342.
Rettnngsleitern, siehe: Nothleitern.
Ruhepausen XIII, LXIII, 11, 20, 29, 44, 64,
65, 82, 98, 115, 148, 165, 183, 200, 217,
235, 252, 271, 330, 345, 363, 367, 368,
378. 389.
Sägewerke 56, 80, 76, 233, 237, 326, 356.
Saisonbetriebe 346.
Sand- und Lehmgruben 26, 43, 197, 198,
342
Sehafwollwarenfabriken 168, 195, 199, 227,
234, 275.
Schichtwechsel LXIII, 44, 65, 148, 199, 234,
252, 253, 330, 345.
Schift'erscliulen, siehe: Schulunterricht (Fach­
schulen).
Schilfsbelastung 374.
Schilfsboden 373.
Schiffsdeckeinrichtnngen 373.
Schilfsparkzuwachs 370.
Schiffspersonale, siehe: Arbeiter.
Schilfswände 373.
Schleifereien 6, 264.
Schlosser 57, 100, 194, 198, 200, 201, 229,
233, 251, 273, 365, 367, 388, 392, 393.
Schlosserwarenfabriken 63, 200.
Schmiede 234, 235, 251, 388, 392, 393.
Schneider 94, 229, 235, 365.
Schottwände der Schilfe, u. zw.:
— Absperrscliieber 372.
— Communicationsütfnungen 372.
— Einrichtung 372.
— Zahl 372.
Schuhmacher 229, 235, 349, 365.
Schnhobertheil-Erzeugnng 348, 349.
Schuhwarenfabriken 158, 228, 246, 348.
Schulunterricht, u. zw.:
— im Allgemeinen 46, 68, 150, 167, 254,
348.
— der jugendlichen Hilfsarbeiter 46, 47, 68,
86, 132, 185, 238, 254, 348, 379, 387.
— gewerbliche Ausbildung LXX. 219.
— gewerbliche Fortbildungsschulen LXXI,
30, 46,86,100,133,166,185, 220,238, 254,
273, 365.
— Fachschulen 30, 47, 86,100, 133, 223, 231,
238, 254, 274, 317, 378.
Schutzbrillen 26, 61, 163, 197, 268, 343.
Schiitzenfänger 162, 268.
Schutzhaube 61, 62, 80, 162.
Schutzvorkehrungen:
— Allgemeine Bestimmungen 9, 128.
— an Motoren 213, 387.
— in gewerblichen Betrieben 62, 77, 80,162,
231,267,268,360.
Verhalten der Arbeiter gegen dieselben
61. 80, 162, 231.
— Verhalten der Arbeitgeber gegen die­
selben 22, 61, 62, 360.
— für Hochbauten 9, 80, 360.
i Seidenillanden 111, 133.
Selcher 29, 143, 148, 229.
Sensenwerke 76.
Sicherheitsvorrichtungen, siehe: Schutzvor­
kehrungen.
Sicherheitsvorschriften, siehe: Schutzvor­
kehrungen.
Sonntä&sarbeit XII, 11, 20, 29, 45, 65, 66, 82,
83, 98, 131, 148, 183, 200, 217, 235, 252,
271, 290, 331, 345, 363, 389.
Sonntagsruhe LXIV. 11, 29, 45, 65, 82, 83,
114, 148, 165, 183, 200, 217, 235, 252, 271,
290, 317, 330, 345, 363, 378, 389, 404.
Sonntagssehulen, siehe: Schulunterricht.
Spar- und Consumvercine, siehe: Wohlfahrts-
einrichtungen.
Speiseanstalten, siehe: Wohlfahrtseinrich­
tungen.
Speiseräume, siehe: Wohlfahrtseinrichtungen.
Spengler 363, 368, 388, 392.
Spinnereien, u. zw.:
— Baumwollspinnereien 23, 48, 56, 57, 63,
145, 169, 234, 236.
— Flachsspinnereien 47, 158, 169, 228, 230.
— Schafwqllspinnereien 169, 271.
Spiritusfabriken 145, 267.
Spirituslager 108.
Spitzenfabriken 194, 195, 199, 202.
Stärkefabriken 271.
Staubableitung 56, 77, 158, 245, 246, 264,
283, 310, 340.
Staubentwicklung XLV, 77, 96, 124, 125,
141, 228, 264, 490.
Steligelder, siehe: Cantionen.
Steinbriiche 26, 31, 41, 42, 59, 79, 117, 230,
237, 315, 342, 346.
Steinmetzgewerbe 108, 117, 228, 237, 393.
Stickereien 194, 198.
Stiegen, siehe: Betriebsanlagen.
Strafanzeigen, siehe: Gewerbe-Inspectoren.
Strafgelder, siehe: Geldstrafen.
Strafgerichtliche Verhandlungen 80, 180,
354.
Streitigkeiten, Schlichtung derselben, siehe
Gewerbe-Inspectoreu.
Strike, siehe: Arbeitseinstellung
Tabakfabriken 397.
Textilindustrie 7, 31,43,193—195,198—200,
202, 230, 233, 234, 237, 255, 275.

Sach-Index.
415
Thongruben 198.
l’homvarenindustrie 196, 228, 230.
Tischlereien 109, 193, 233, 234, 235.
Trachom 160.
Transmissionen 61, 198, 230—232, 356.
Trinkwasser 342, 384.
Trucksystem 238, 319.
Tuchfabriken, siehe: Schafwollwaren-
fabriken.
Turbinen, siehe: Wassermotoren.
Uebelstände:
— bezüglich der baulichen Anlage der
Arbeitsräume und deren innerer Ein­
richtung u. dgl. 22, 23, 56, 57, 61, 76, 94,
107, 123, 141, 157, 177,'193-196, 209,
210, 227—229, 245, 264, 267, 326, 339,
356, 357.
— bezüglich der Arbeitsmaschinen und son­
stigen Werksvorrichtungen 61, 62, 80,
108, 141, 197,198. 231, 232, 268, 326, 356.
— bezüglich der Arbeitszeit 27, 28, 64, 65,
82, 114, 130, 147,148,198—200, 215, 216,
233, 234, 251, 270, 330, 345, 363.
— bezüglich der Bequartierung der Arbeiter
24, 25, 57, 78, 94, 126, 142, 143, 160, 179,
196, 211, 229, 247, 265, 311,327,311, 358,|
395.
— bezüglich der Dampfkessel und Dampf­
apparate 23, 54, 61, 76, 96, 109, 145, 195,!
196, 213, 248, 267, 356.
— bezüglich der Motoren undTransmissionen
109, 197, 198, 213, 326, 343, 356.
— bezüglich der Verwendung von Arbeitern
27, 28, 81, 114, 129, 146, 198, 199, 214,
215, 233, 249, 250, 269, 329, 344, 362.
— gesundheitsschädlicher Natur 7, 23, 28, j
58, 77, 111, 126, 130, 146, 194. 197—199,
227, 228, 264—266, 311, 342.
l'ebernabmscommissiunen, siehe: Bau- und
Uebernahmscommissionen.
Ueberstunden, siehe: Arbeitszeit und Lohn­
verhältnis.
Ueberzeitbenilligungen 11, 28, 65, 82, 98,
131, 147, 165, 182, 199, 200, 216, 234, 251,
271, 317, 330, 345, 362.
Unfälle:
— im Allgemeinen LI, 8, 25, 41, 42, 43, 59
bis 61, 79, 95, 111, 127, 143, 161, 196 bis
198, 212, 230, 247, 266, 285, 313, 327, 342,
358—362, 385, 402.
— Anzeige derselben 25, 59, 79, 111, 126,
160, 196, 211, 230, 266, 342, 358, 385.
— Entschädigung in Folge derselben 343,
361,362.
— Erhebung derselben LVI, 20, 43, 54, 92,
106, 135, 153, 192, 223, 241, 269,328,344,
382.
— erste Hilfeleistung bei 232, 384.
Unfälle:
— bedingt durch:
abfliegende Gegenstände 26, 60, 79,
128, 197, 380.
Absturz 376.
Ankerwinden 375, 376.
ätzende Flüssigkeiten 61.
Auflegen der Antriebsriemen während
des Ganges 42, 198, 343.
Aufziige und Fahrstühle 40, 60, 80, 180.
Ausströmen gefährlicher Gase und
Flüssigkeiten 26, 42, 96, 314, 343.
Beschäftigung von jugendlichen oder
ungelernten Arbeitern 26, 198, 328,
343.
Centrifugen, Kalander, Schleifsteine
60, 212, 268.
Dampfkessel, Dampfapparate LIV, 248,
267.
Drahtseilstiche 375.
Elektricität 9, 128.
Ertrinken 42, 60.
ExplosionfeuergefährlicherStoffe 59 bis
61, 80, 145, 230, 359.
Fallen von Leitern. Treppen etc., Aus­
gleiten 60, 61, 80, 95, 197, 230, 380.
Fahrzeuge, Transport von Gegen­
ständen 59—61, 80, 123, 146, 197,
380.
Handwerkzeuge 60, 61, 112, 128, 380.
Heben von Lasten 26, 42, 59, 60, 79,
112, 212.
llerabfallen von Gegenständen 42, 43,
59—61, 79, 112, 197, 230, 380.
.Maschinen zur Holzbearbeitung 60, 80,
128, 146, 197, 198, 268, 328, 343.
Maschinen zur Metallbearbeitung 60, 80,
342, 343.
Maschinen zur Bearbeitung sonstiger
Materialien 60, 80, 230, 327.
Maschinen in landwirtschaftlichen Be­
trieben 41, 196, 230, 232.
sonstige Maschinen und maschinelle
Vorrichtungen 42, 59—61, 80, 95, 96,
380.
Motoren 61, 95, 197.
Putzen der Maschinen während des
Ganges 42, 80, 128, 193, 327.
Heissen von Schlepptauen 375.
Schiffsmaschinenbetrieb 376, 377.
Schilfsstouerbedienung 375.
Transmissionen 42, 60, 61, 80, 127, 193,
230—233, 343.
Verbrennung 377.
Warenwinden 375, 376.
Zusammenbruch von Gerüsten 26, 80,
127, 212, 343, 360.
Ursachen anderer Art 61,127, 197, 198,
267, 268, 386.
— in den einzelnen Betrieben, u. zw.:
in der Urproduction 111, 197.
im Hüttenbetriebe 59, 79, 95, 111, 144,
197, 314.

Sach-lndex.
416
Unfälle:
bedingt durch:
in der Industrie in Steinen, Erden, ThoD
und Glas 26, 41, 59, 95,111,144,162.
197, 198, 230, 266, 315, 327, 342, 358.
in der Metallverarbeitung 9, 26, 42, 59.
60, 79, 95, 111, 141, 197, 212, 280,
327, 342, 358.
in der Erzeugung von Maschinen. Appa­
raten, Instrumenten und Transport­
mitteln 9, 60, 95, 111, 144, 162, 197
212, 230, 268, 327, 342, 358.
in der Industrie in Holz- und Schnitz-
wareu 9, 42, 60, 79, 95, 111, 144, 162.
197, 230, 268, 327, 343, 358.
in der Erzeugung von Waren aus Kaut­
schuk, Guttapercha und Celluloid
144, 197.
in der Industrie in Leder, Häuten,
Haaren, Federn und ähnlichen Ma­
terialien 60, 95, 144, 197, 230.
in der Textilindustrie 43, 60, 95, 111
144, 162, 197, 230, 268, 343.
in der Bekleidungs- und Putzwaren­
industrio 60, 144, 197, 230, 327.
in der Papierindustrie 42, 60, 79, 95
111, 144, 162, 197, 230, 327, 343.
in der Industrie in Nahrungs- und Ge­
nussmitteln 26, 42, 60, 80, 95, 111.
144, 197, 230, 267, 327, 343, 358.
im Gast- und Schankgewerbe 59, 144
197.
in der chemischen Industrie 43, 60, 61
95, 111, 144. 197, 230, 343, 358.
im Baugewerbe 9, 26, 41, 61, 80, 95
111, 144, 162, 197, 212, 230, 314, 327.
343, 358, 385, 386, 387.
im polygraphischen Gewerbe 61, 79, 95.
111, 144, 197, 327.
in den Centralanlagen für Kraftlieferung,
Beheizung und Beleuchtung 61, 79]
144, 197.
im Handelsgewerbe 61, 95. 111.144.197
327, 358.
im Verkehrsgewerbe 61, 95, 111 144.
197, 230, 327, 358.
im sonstigen Gewerbe 60. 144. 197.
in landwirtschaftlichen Betrieben 25.
41, 60, 95, 143,196. 358.
— mit tödtlichem Ausgange 9, 25, 26, 41,
42, 43, 59—61, 79, 80, 95,111, 144.162,!
180, 197, 230, 231, 266, 313, 327. 342.'
343, 358, 359, 374, 375, 386.
— Verhütung derselben 61, 62, 80, 96, 112,
128, 198, 231, 232, 248, 267. 268, 327, 360.!
377, 386, 387.
— in den einzelnen Betrieben 8, 41, 59—61,
111, 127, 144, 145,162,212,231, 266, 342,
374.
— Zahl derselben 8, 25, 59, 79, 95, 111, 127,
143, 161, 179, 197, 212, 230, 247, 266, 313.
327, 342, 358, 374, 385.
Unfallsgefahren 80, 231, 267, 268, 386.
Unfallverhütung LIII, 26, 27, 61, 62, 80, 112,
128, 179, 198, 212. 231, 360, 386, 387.
Unfallverhütungs-Commission IX, XXXI.
Unfallversicherung LV, 9, 27, 43,62,81, 111,
129, 146, 163, 180, 198, 214, 232, 233, 236,
249, 255, 268, 287, 343. 359, 361, 362, 387.
Ventilation der Arbeitsräume, siehe: Betriebs­
anlagen.
Verbrennungen 59, 60, 61. 79.
Verdienst der Arbeiter, siehe: Löhne.
Verletzungen, siehe: Unfälle.
Vermittlung in Streitfällen, siehe: Gewerbe-
Inspectoren.
Verköstigung der Arbeiter, siehe: Wohlfalnts-
einrichtungen.
Vorschläge administrativer und legislativer
Art, siehe: Gewerbe-Inspectoren.
Wäschefabriken 57, 140, 194.
Wagonfabriken 58, 245.
Walzwerke 58, 79, 145, 194, 195.
Wandercurse siehe: Meisterkurse.
Wascheinrichtungen, siehe: Wohlfahrtsein­
richtungen.
Wassermotoren 22, 39, 73, 356, 357.
Weber und Webereien 22, 23, 47, 140, 168,
195, 202, 227, 239.
Weltausstellung in Paris, Betheiligung an
der— XXXI.
Werkstätten, siche: Betriebsanlagen.
Wirkwarenfabriken 195,199, 200, 228.
W irthscliaftliche Lage der Arbeiter, siehe:
Arbeiter.
Witwenunterstützung, siehe: Wohlfahrtsein­
richtungen.
Wohlfahrtseinrichtungen:
— Altersversorgung 87, 101, 202, 379, 380.
— Aukleideräume 24, 228, 341, 357. 401.
— Alterszulagen 202, 255, 380.
— Arbeiterküchen 406.
— Arbeitsvermittlung 55, 86, 87, 348, 366.
— Bäder in Fabriken 24, 140, 142, 401.
— Consum- und Sparvereine 255.
Garderoben 24, 140, 228, 326, 341, 357.
— Invalidenunterstützung 101, 202, 255, 380.
Kinderbewahranstalten 172.
— Krankennnterstiitzung 202, 379, 380.
— Pensionen und Pensionskassen für Arbeiter
202, 275.
— Schlafräume 8, 24, 40. 57, 77, 124, 142,
247, 265, 284, 312, 327, 342, 357.
— Speiseräume 24, 57, 142, 247, 341.
— Wascheinrichtungen 24, 25, 142, 228, 326,
341.
— Witwenunterstützung 101, 202.
Wohnungsverhältnisse der Arbeiter, u. zw.
— im Allgemeinen XLVI1I, 15,24, 40. 57,94,
142, 196, 211, 284, 311. 327. 341, 358, 394,
395. 406.

Sach-Index.
4-17
YYohnungsverhältnisse:
— im Kleingewerbe 7, 25, 40, 57, 94, 143,
160, 179, 196, 211, 229, 247, 265, 342.
— Arbeiterhäuser 8, 15, 24, 40, 57, 78, 110,
126, 160, 196, 246, 247, 265, 341, 358.
— in Fabriken 40, 57, 78, 142, 196, 229, 246,
265.
— auf Schiffen 370.
— bei Lehrlingen 40, 57, 58, 196, 229, 265,
342.
— Lufträume bei den Arbeiterwohnungen 78,
142, 173, 229, 395.
— Mietpreise 16, 78, 246, 348, 394, 395.
Zahltag der Löhne 30, 67, 85, 346, 391.
Zeugnisse, siehe: Arbeiterausweise.
Ziegelaufziige 7.
Ziegeleien 6, 24, 43, 49, 57, 63,142, 143, 147,
159, 163, 195, 198, 229, 233—235, 237,
265, 274, 341, 363, 364.
Zimmerleute 231, 388, 392.
Zuckerfabriken 140, 142, 143,148, 195, 237,
245, 275, 366.
Zuckerwarenfabriken 326.
Zündwarenfabriken 25, 58, 228—230, 233,
284, 327.
Zwergkessel, siehe: Dampfkessel.
Bericht der k. k. Gew.-Insp.
27


