INHALT.
Seite
RENNEN.
Aaron— eingegangen 203
Alager Meeting, Das... 290, 295, 318
»» Zum 270
» Oster-Meeting, Zum .... 326
Ausschreibungen: Krakau 143
» Sarajevo 183
» Die ungarischen.. 3
» für Sarajevo, Die. 179
» von Krakau, Die. 139
Aussichten für Deutschland, Unsere. 118
Berichte: Alag, I. Frühjahrs-Meeting
292, 299, 320
» Budapest, Frühjahrs-Meeting
445, 451, 459, 476, 481,
489, 510, 515
» Krakau 654
»» Sommer- Meeting
659, 668
» Lemberg, Sommer-Meeting 693
« Pressburg 439, 444
« Sarajevo 693
* Wien, Frühjahrs- Meeting
351, 361, 378, 382,
390, 411, 416, 424, 446
» V Sommer-Meeting 523,
541, 548, 559, 590,
601 621, 626
Beste Hengst für Iris Ivy, Der... 295
Budapest und Wien 514
Budapester Frühjahrs-Meeting, Das 442,
448, 455, 474, 480, 485, 508
» Frühjahrs-Meeting, Zum 418
Derby, Das ... 586
» Zum 551
Derbyausblick, Ein 2
Derbyzahlenstudie, Eine .... 74, 98
Drei grosse Rennen 519, 553
Dreijährigen-Handicap Das... 246, 326
Deutsche Derby, Das 663, 690
Engagements der Dreijährigen, Die. 26
England, Aus 266, 271
Englischen Frühjahrs-Handicaps,Die. 27
Flying Fox-Auction, Die 224
Forfarshire 179
Fürst Camillo Starhemberg f.... 118
Gestüten, Aus den 76, 139
Grand Prix, Der 628
»» Zum 595
Grosse Dreijährigen-Handicap, Das. 203
Grösste Nennungsschluss, Der .... 178
Handicaps von 1899, Die 75
Hauptrennen in Oesterreich-Ungarn
1900 55, 79, 228, 352, 391, 412,
542, 622, 655
Hazardspiel, Das 50
Herrenfahrertag, Der 508
Hofreitschule, Aus der Wiener.. 5, 28
Jährlingsverkäufe, Die englischen.. 4
» von 1899, Die.. 99
Jährlingsversteigerung in Kisber.. 554
Jährlingsversteigerungen in Budapest,
Die 485
Jauner Franz Ritter von f 161
Jockey-Club, Aus dem 101
Karlsbader Programm, Das 138
Kisbür, Aus .... 120, 225, 318, 448
Königspreis, Zum 454
Krakauer Meeting, Das .... 652, 658
»* Zum 628
Lemberger Meeting, Zum .... 664
Lincolnshire Handicap, Zum.. 222, 246
* und Liverpooler .... 119
Liste der Derbypferde 1900 120
Liverpooler Steeple-chase, Zur. 223, 247
Meeting in Sarajevo, Zum 663
Nächsten Ereignissen, Zu den. 356, 594
Napagedl, Aus 223
Napagedler Auction, Die 596
Omnium II.— eingegangen .... 160
Seite
Pferde in Training 55, 79, 123, 184,
227, 250, 329
Pressburger Meeting, Zum 414
Przedswil-Handicap, Das. 202, 294, 324
Ringkämpfe in Wien 418
»»» Die 662
Sarajevo 1900 690
Sportsman als Vegetarier, Ein.. 52, 101
Trial-Stakes, Zu den 384
Valaäek Anton f 618
Vollblutauction in der Freudenau.. 587
Vorwort zum Derby, Ein 484
Werth des Zahlensystems, Der ... 52
Wie in Wien gefahren wird .... 550
Wiener Frühjahrs-Meeting, Das 348,
357, 376, 380, 385, 408, 414, 419
» Sommer-Meeting, Das 518,
538, 546, 552, 586, 595, 618
Wien Und Kottingbrunn 1900 ... 51
»» Krakau 624
Züchter, Unsere 158
STAMMTAFELN.
Aaron 204
Attila 74
Boldog 560
Capo Gallo 75, 592
Culture 590
Diamond Jnbilee. 554
Don Josü 75
Enzio 75
Fearless Footsteps 217
Garaboncziäs .... 352, 445, 489, 541
Hagen 691
Incroyable 75, 477, 510
Inländer 361
Irish Ivy 296
Isinglass 296
Kartal 98, 406
La Moriniöre 554
Malteser 352
Omnium II 161
Ordonnanz 553
Pandora 536
Pavolin ...• 3ö2
Pilatus 98
Polonius ...- 99, 412
Quota 523
Scharbe 374
Sellö 490
Semendria 629
Spitzbub 622
Sternbusk 99
Topromene 99
LANDESPFERDEZUCHT.
Notizen ... 56, 103, 145, 186, 490, 511
Staatshengste in Cisleithanien, Die.. 253
REITEN.
Bericht: Wien 563
Campagne-Reiter-Gesellschaft in Wien 207
Notizen 104, 145, 229, 250, 275, 459, 592
Reiten in der k. und k. Armee, Das 426
Resultate: Wien 563
TRABEN.
Seite
Berichte: Wien (Meeting des Clubs
der Herrenfahrer) .... 516
» Wien, Sommer-Meeting 633,
656, 660, 670, 694
Classensystem, Ein neues 145
Colonel Kuser 146
» i> in Amerika•... .11
«*» Europa 80
Derbypferde, Unsere 208
Eingesendet .... 253, 302, 363,^694
Einsatznachzahlungen 56
Grossen Rennen in Paris, Die... 125
Herrenfahrertag, Der 512
Hinter der Rotunde ........ 229
Kundmachung 185
Maud S.— eingegangen 252
Meeting, Vor dem 602
Officielles 33
Pferde in Training 11, 33, 104, 145
163, 185, 229, 251
Traber-Derby, Zum 425
Trabertag, Der 124
Trabrenn-Verein, Aus dem Wiener.. 11
»* Vom Badener ... 11
»»» Linzer .... 34
Weltrecordliste, Die 57
Wiener Eröffnungs-Meeting, Das 276,
301, 330, 362
»»» Zum.. 251
» Frühjahrs-Meeting, Das 461,
493, 524
» Frühjahrs-Propositionen, Die 392
» Juni-Programm, Das .... 565
» Sommer-Meeting, Das. 633, 672
AUSSTELLUNGSWESEN.
Notizen.. 163, 228, 361, 391, 523, 672
RUDERN.
Achter-Wettkampf Oxford-Cambridge. 302
Ausschreibungen: Bad Ems 462
» Biebrich a. R... 231
» Budapest 427
» Frankfurt a. M... 186
® Lundenburg... 673
» Triest 494
» Wien 166
Bassinrudern beim »Donauhort«.,. 166
Berliner Regatta, Die 637
Bootsmänner 331
Brünn und Prag 83
Eigener Spur, Auf 59
Eingesendet 254
Erinnerungen 393
Hamburg in England 12
Kaiser-Regatta auf dem Rhein, Die. 525
Meldungen: Budapest 566
» Wien ......... 635
Nachwuchs 603, 636
»Normannen«, Die 210
Officieles 893
Rennen auf 1000 Meter? .... 35, 82
Schülerrudern, Das 126
Sportliches Zigeunerthum 567
Städtekampf, Der 106
Wasserwehr 253
Wiener Regatta-Verein, Aus dem.. 34
» Regatta, Zur... 566, 636, 673
» Ruder-Club »Donau«, Vom. 60
» Ruderer im Ausland .... 674
Aenderungen in Deutschland .... 164
Badener Juli-Propositionen, Die... 671
Berichte: Wien, Eröffnungs- Meeting
268, 275, 322, 354
» Wien,Frübjahrs-Meeting452,
460, 478, 482, 492, 511
SEGELN.
Notizen 147, 167, 255, 277, 304, 333,
364, 394, 428, 463, 494, 526, 568,
604, 638, 675
Seite
SCHWIMMEN.
Ausschreibungen: Wien
. 232, 395, 676
Berichte: Wien
Donau-Schwimmtouren.
Oesterreichischer Schwimmsport-Aus-
schuss
277
Programme: Wien...
304
Resultate: Wien ....
338
Tauchen, Das
568
Wiener Schwimm-Club »Austria«, Vom 187
EISLÄUFEN.
Ausschreibungen: Wien 84
Kunstlaufmeisterschaft in Davos, Die. 148
Kunstlaufweltmeisterschaft von Europa,
Die 85
Kunstlaufweltmeisterschaft, Zur ... 84
Preisrichterfrage, Zur 36
Resultate: Christiania 188
Weltmeisterschaft im Kunstlauf, Zur. 36
»"» Schnelllauf., .211
Wiener Eislauf-Verein, Vom .... 495
SCHNEESCHUHLAUFEN.
Ausschreibungen: Mürzzuschlag ... 86 i
Bemerkungen, Einige 87, 128
Berichte: Semmering 107
Heurigen Sprungconcurrenzen, Die.. 278
Kritische Betrachtungen 167
Meeting auf dem Semmering.. 86, 128 t/
» in Mürzzuschlag, Zum... 147
Nicht primitives Wettlaufen 108
Primitives Wettlaufen 87
Skilauf und Lilienfelder Technik 188, 233
Skistreit 255
Sonnblick, Auf dem hohen 14
Wettkämpfe der Skiläufer 62
Zopf, Ein 212
RADFAHREN.
Alfred Klomser 109
Amateurrennen 569
Ausschreibungen: Leipzig..... 676
» Olmütz 639
» Scbottwien—Semme­
ring 676
» Wien 496
Capitel Uebersetzungen, Zum .... 149
Congress der I. C. A., Der 189
Eingesendet 896
Freilaufende Rad, Das. 87
Gau »Wien«, Aus dem 234
Jagd nach Records, Die ...... 256
Neue Fahrordnung für Wien, Eine. 188
Praterbahn und die I. C. A., Die.. 62
Rennfahrer-Dictatur, Die 212
Wiener Bicyde-Club, Vom 63
AUTOMOBILISMUS.
Automobil-Ausstellung in Wien, Die 571
Automobiles vor 60 Jahren 129
Automobil in New-Yotk, Das ... 64
Baden—Graz—Baden 640
Dampfwagen, Der 111
Fernfahrt Salzburg—Wien, Die... 605
Uebertreibung, Keine 397
Vorschlag, Ein 191

Seite
ATHLETIK.
Akademie des W. A.-C., Die .... 215
Aufruf. ...•...... ... 16
Ausschreibungen: Budapest., 499, 573
• Wien 307
Elisseyew-Türk 573
Grossartige Leistungen! 331
Mayer und Türk 308
Stimmen der Presse 65
Türk und Mayer .... 237, 280, 307
Wiener Athletiksport-Club, Der.,. 192
FECHTEN.
Akademie Barbasetti, Die 398
» in Graz, Eine 281
Alexander Ritter von Czajkowski.. 465
XII. Armee-Fechtturnier ...... 431
Barbasetti 90
Fechtakademie des »Haudegen«, Die. 237
» im Militärcasino, Die 193
» in Krakau 338
Italienischen Fechtliteratur, Zur ... 41
»Nacbklang« aus Prag, Noch ein.. 65
Officielles 17
Pariser Fecht-Turnier, Vom ..... 574
» Fleuret-Turnier, Das .... 529
Schlusswort zum Dresdener Turnier,
Ein 39
Steiermärkischen Fecht-Club, Vom. 368
Wehe dem Besiegten 17
PEDESTRI ANISMUS.
Notizen 339, 367, 432, 466, 530, 574,
608, 679
RINGEN.
Grossen Ringkämpfe, Die.. 574, 608
Internationale Ringkämpfe in Wien. 680
Notizen 18, 41, 90, 112, 368, 399, 432,
465, 499, 674, 608, 681
Wiener Ringkämpfe 643
BOXEN.
Kampf Jeffries-Corbett, Der .... 529
Notizen 170, 194, 237, 281, 309, 339,
368, 399, 432, 465, 500, 574, 643
TURNEN.
Notizen.. 237, 367, 399, 432, 530, 574
Schauturnen in Wien, Das ..... 338
FUSSBALL.
Eingesendet 41, 66, 91,f644
Seite
LAWN TENNIS.
Ausschreibungen: Baden bei Wien. 643
» Prag 574
» Triest 400
» Wien 574
Bitte 132
Lawn Tennis-Spiel, Das. 575, 609, 643
Tlachtli 91
Wiener Turnier, Das 682
GOLF.
Golfspiel, Das 576, 610, 683
Notizen 259, 340, 400, 433, 466, 500,
530, 644
POLO.
Notizen 259, 281, 339, 369, 466, 576, 609
BILLARD.
Notizen 112, 131, 151, 170, 215, 810,
339, 368, 400, 500
SPIELE.
Notizen .... 645
KUNSTFERTIGKEITEN.
Notizen 46, 608
LUFTSCHIFFFAHRT.
Aero-Club in Wien, Der 369
Ballon im Transvaalkriege, Der... 577
Congress in Paris, Ein 42
Coxwell. 42
Kress’sche Drachenflieger, Der... 433
» Flugmaschine, Die .... 91
Nordpolfahrt, Die 151
Notizen 20, 42, 66, 112, 133, 152,
171, 195, 216, 238, 259, 282, 310,
340, 369, 401, 438, 466, 501, 350,
577, 610, 645, 682
Stand der Luftschifffahrt, Der heutige 19
Statuten des Wiener Aero-Club... 400
Wettfahrten in Paris 1900, Die... 282
Zehn Jahre 610
PHOTOGRAPHIE.
Notizen 91, 339, 369, 401, 434, 466,
501, 531, 578, 611, 645, 683
SCHIESSEN.
Notizen 133, 154, 171, 310, 340, 466,
501, 578, 645, 683
BOGENSCHIESSEN.
Notizen 578
JAGD.
Abschuss von Edel- und Damwild.. 43
Anlage von Feldremisen 611
Arger Jagdfeind, Ein 401
Biber in Norwegen, Der 434
Büffeljagd in Travancnr, Eine .... 133
Bussard als Jagdfeind, Der 578
Elchwild in Neu-Braunschweig.. .171
Federwildhege, Zur 370
Gefiedertes Raubzeug 467
Geweibausstellung in Wien, Die.. 216
Hege des Rehwildes, Zur 645
» unseres Edelwildes, Zur .... 66
Jagdausflug in West-Australien, Ein. 238
Jagdsport im Nyassagebiete 531
KleincaHbrige Büchsen 311
Lapptreiben auf Füchse 20
Parforcejagden in Holics 1899 67, 92, 112
Pürsche auf den Feisthirsch, Zur.. 684
Rehbocksaison, Zur 501
Südafrika, Aus 340
Straussjagden in Südamerika .... 152
Wanderungen der Thierwelt .... 195
Wilde Fasanenzucht 92
Wildfasanerien 259, 282
DER ZWINGER.
Hundeschau zu Moskau 21
Kriegshundefrage in Russland, Die. 679
Resultate: Altcar 196
Schwersten Hunderacen, Die .... 69
Spaniels 113
Waterloo Cup, Der 217
FISCHEN.
Aallagunen von Comacchio, Die... 342
Angelfischerei, Zur 403
Angelsport in Südafrika 69
Besatz von Fischwässern 239
Biologie des Aales, Zur 172
Elektrische Nilrocben, Der 403
Erforschung der Meere, Die.. 261, 284
Feinde der Salmonidenzucht, Zwei.. 646
Fischereirevierausschuss I, Vom... 503
Forellenangeln in Tasmanien .... 469
Forellenbarsch, Der 114
Forellen und Pflanzen 580
Forellenzucht, Zur 22
Japanische Lachs, Der 94
Nachtleben der Fische 436
Nutzen des Hechtes, Der 685
Purpurforelle, Die 44
Saibling und Forelle 197
Schwarz- und Forellenbarsch .... 533
Sterlet als Zuchtfisch, Der 612
Stör, Der 154
Teichschleihe, Die 312
Zander in Seen, Der 342
LITERATUR.
Sport en France et a L’ötranger, Le. 198
Stossfechten, Das 580
Tabellenwerk, Ein neues 613
FEUILLETON.
Geheimniss, Ein 344
Wettritt in alter Zeit, Ein 686
THEATER.
Bedrohten Theater, Die... 614, 647
Notizen 438, 582, 686
Rathner Wilhelmine 218
Woche, Aus der 173, 199, 218, 240
262, 285, 314, 343, 372, 405, 437,
470, 503, 534, 581, 614, 648, 686
SCHACH.
Berathungspartie 155
Notizen 135, 175, 199, 219, 263, 287
371, 504, 583, 615, 648, 687
Partien aus dem Kolisch-Turnier 23,
47, 78, 95, 199
» vom Meisterturnier aus Paris
534, 582, 615, 648
BÄLLE.
Ballkalender.. 46, 71, 95, 115, 135, 156
GELDWESEN.
Notizen 198, 604, 685
VERMISCHTES.
Notizen 243
ILLUSTRATIONEN.
Czajkowski von Berynda, Alexander
Ritter 465
Dreher Anton 586
»Grand Hotel Erzherzog Johann« auf
dem Semmering, Das 557
Hügel Gustav. 148
Klomser Alfred 109
» und Schreiber 109
Oberbereiter Meixner o
Rathner Wilhelmine 218
Türk Wilhelm 308

INHALT.
Seite
RENNEN.
18. August l!l()0, Zum 900
Amerikanischen Jockeys, Die... 1186
Baden-Baden, Die Ereignisse in.. 983
Berichte: Budapest, Herbst-Meeting,
1065, 1070, 1075, 1094,
1099, 1106, 1124, 1129,
1136, 1157
» Budapest, Sommer-Meeting,
895, 903, 912, 928, 936, 958
» Karlsbad 726, 738, 759,
763, 771, 788
» Kottingbrunn 813, 818,
825, 842, 846, 852, 871
•> Lemberg, Sommer-Meeting
702, 726
» Sarajevo 702
» Wien, November-Meeting
1218, 1235, 1240, 1246, 1267
• Wien, October- Meeting
1162, 1169, 1183, 1188,
1194, 1212
» Wien, September-Meeting
984,988 995,1015,1020,
1026, 1040
Budapester Herbst-Meeting, Das 1064,
1068, 1073, 1092, 1098,
1103, 1122, 1128, 1133, 1156
» Herbst-Meeting, Zum.. 1045
» Sommer-Meeting Das 894,
900, 907, 926 932, 956
a Sommer-Meeting, Zum. 874
Deutsche Rennen, Zwei 1243
Eingesendet. 699, 724, 1133, 1243, 1264
1900 ..... 1398
Englischen St. Leger, Zum .... 1010
Fall Hesp, Der 1287
Frechheit, du wirst geohrfeigt... 820
Galizischer Rennverein, Ein neuer. 730
Grossen Preis von Berlin, Zum... 768
Henckel-Memorial, Zum 1190
Herrenreiter, Unsere 1327
Jährlinge, Die, von 1899 1352
Jubiläums-Preis, Zum ... 1(>22
Karlsbader Meeting, Das 724, 785,
758, 762, 767, 786
»» Zum 697
Kisbdr, Aus.. 1350
Kottingbrunner Meeting, Das 812,
816, 821, 840, 844,
848, 868
a Meeting, Zum... 792
Lage unseres Hindernisssports, Zur. 1306
Meeting in Baden-Baden, Zum... 907
a» Sarajevo, Das 698
Nächsten Ereignissen, Zu den 734,
990, 1072. 1102, 1132, 1164
a Rennen, Zu den 766
Nachklänge.. 1044
a aus Budapest 963
Oesterieichischen Nennungen, Die. 1374
Offene Handicap, Das 793
Pardubitzer Meeting, Zum 1215
Pferde io Deutschland. Unsere... 1263
Rennjahr, Das, 1900 ...-. 1286
St. Stephans-Preis, Zum 822, 906
Statistik, Zur .... 1352, 1376, 1401
Taral Fred in Oesterre ch ... 1263
Tätra-Lomnicz 1900.• 849, 875
Totiser Meeting, Zorn 767
Ungarischen Nennungen, Die..- 1400
Unsere Zweijährigen.. ... 1307
Vollblutversteigerung in Budapest. 1068
a a der Freudenau 1210
Wie in Wien gefahren wird .... 696
Wiener October-Meeting, Das 1160,
1165, 1180, 1186, 1191, 12W
» October-Meeting, Znm.. 1156
a November-Meeting, Das 1214,
1.234, 1238, 1242, 1262
- September-Meeting, Das 98:/,
986, 991, lOiO. 1018, 1023, 1038
» September-Meeting, Zum.. 962
Zuchtfragen 1326
STAMMTAFELN.
Attila■• 1041
Bertram 1062
Carrasco■. 1218
Corvinus 1396
Da capo 984
Dante 846
Diadal 959, 1024
Don Diego 789
Ezermester 1130
Galifard 1289
Garaboncziäs 1076
Karmester 1015
Mägnes.. 771, 1169
Master Kildare 1062
Mindegy 771
Miss Florence 1347
Namouna 1184
Ndzz ream 1015
Pompadour 988
Sterling 1062
Sternbusk 928
Testör 937
Utolsö szerelem 1284
LANDESPFERDEZUCHT.
Notizen 702, 937, 1047
Pferdeausstellung in Paris 1900, Die
1137, 1170
REITEN.
Campagne- Reiter- Gesellschaft in
Wien 1329, 1383
Hubertusjagd in Kaposztäs-Megyer. 1268
Notizen 732. 1026, 1195, 1219, 1236,
1240, 1269, 1407
Officielles .... 1268
Wie auf der spanischen Hofreitschule
zu Wien derzeit hohe Schule ge­
ritten wird ... ... 703, 739
TRABEN.
Ausschreibungen: Wien 3901, 1902,
1903, 1904 1289
Badener August-Meeting, Das 880,
914, 939, 967
»»» Zum., 853
» Generalversammlung, Die. 1408
» Sommer-Meeting, Das 704,
741, 773, 798
Baden im Juli und im August. 825
Berichte: Baden, Juli-Meeting 704.
740, 760, 772, 790, 797, 814
» Baden, August- Meeting
872, 879, 897, 904, 930,
938, 960, 966
» Baden, Sommer-Meeting 727
» Wien, Herbst-Meeting
1077, 1095, 1100, 1107,
1126, 1138, 1158
Cisleithanische Rennen 1355
Eine 1: 40-Liste. 1247
Eingesendet.. 760, 1331, 1357, 1385
Erfolg, Ein neuer 1042
Fortschritt 1219
Grosse Erfolge in Paris 1027
Jahresberichte, Zwei. 1384
Meilen-Weltrecord, Der neue... 1170
Pferde in Paris, Unsere 1016
Riesenauction in New-York, Die.. 1356
Statistik, Zur 1196
Weltrecord, Ein neuer 1078
Wiener Herbst-Meeting, Das 1078,
1108, 1139, 1173
»»» Zum.. 1048
» Herbst-Propositionen, Die. 996
» Sommer-Meeting, Das... 705
Seite
Wiener Zuchtrennen, Die 1290
Züchterische Betrachtungen. 1269, 1311
Zu dumm! 1270
Zweijähri genrennen 1330
AUSSTELLUNGSWESEN.
Notizen 741, 996
RUDERN.
Ausschreibungen: Klagenfurt... 742
Berichte: Wien 742
Budapester Regatta, Die 708
»Donairbort«, Vom 1332
Eingesendet 941, 970, 1172
150 Ki'ometer in 21 Stunden... 1050
Frankfurter Regaria-Verein, Vom, 1357
Henley-Regatta, Die 774
Lundenbnrger Regatta, Die .... 827
Mahnwort, Ein 940
Mainzer Regatta, Die. 827
Regatta in Frankfurt a. M., Die.. 708
Rudertag Der 1140
» in Wien, Der 744
» Zum deutschen.. 1109
Schumacher, A. O. .1140
Schülerrudern 997
Tagebuch eines Canoeisten, Aus dem
1197, 1220, 1248, 1271, 1291, 1313
Wanderrudern, Zum, Capitel 1079,1109, 1171
Weltmeisterschaften, Die .... 968
Wiener Regatta-Verein, Vom... 1381
» Regatta, Zur... ..., 707
» Ruderei 1386, 1110
» Stromregatta, Die 799
SEGELN.
Ausschreibungen: Hamburg
» Wien..
Berichte: Wien
915
1080
1141
Seite
RADFAHREN.
SCHWIMMEN.
Ausschreibungen: Sidfok 800
» W T ien 776, 1130,
1221, 1249
Berichte: Wien.. 882, 1222, 1292, 1338*
Eingesendet.... v... V. 1388
Gefahrvolle Donau- Schwimmtour,
Eine ... 711*
Programm..« 855, 1314
Strommeisterschaft von Österreich,
Die■ y 829
Wasserballspiel 1142
Webb, Captain Matthew 1333, 1358, 1387
Weltmeisterschaften, Die. 916, 942
Wettschwimmen, Zum morgigen.. 1198
EISLÄUFEN.
Ausschreibungen: Budapest 1901. 1314
» Davos 1901... 1292
» Lemberg 1901.. 1333
« London 1901.. 1388
» Wien 1901, 1359
Notizen 1111, 1173, 1199, 1222,1249,
1272, 1293, 1314, 1334, 1359,1388, 1411
SCHNEESCHUHLAUFEN.
Ausschreibungen: Semmering bei
Wien 1901 1360
» Wien 1900/1901 1360
Schneebergprobletn, Ein 1360
Skitour auf die Schneealpe, Eine.. 1834
Wintertouristik und Skisport .... 1272
Amateur-Meisterschaften, Die.. 829
Ausschreibungen: Berlin 883
» Wien (Margare-
thener Bahn) 710, 776, 971, 999, 1029
Bergmeisterschaft, Die 942
Eingesendet 884
Grand Prix de Paris, Der 710
Meeting auf der Praterbahn .... 1173
Weltausstellungskämpfe, Die. 1030, 1052
Weltmeisterschaften, Die... 917, 948
Wiener Bicycle- Polo- Mannschaft,
Eine 1273
AUTOMOBILISMUS.
Ausschreibungen: Baden bei Wien. 777
» Bergfahrt auf den
Semmering. 884
Gedanke, Ein neuer.. ... 944
Semmering-Bergfahrt, Die 1631
ATHLETIK.
Amateurfrage, Zur., 1144
Ausschreibungen; Budapest. 1001, 1083
» Wien.. 859. 886
Berichte: Wien ...... 718, 1174
Eingesendet... ..... 1261
Elysejeff— Türk...,..,. 1118
Jubiläumsfeier, Die.. .... 114.5
Jugendspiele 1114
Jungmannschaft in Währing,Deutsche 1200
Leichte Athletik im Jahre 1900, Bfe 1200
Magyar Athletikni Club, Der... 1145
i»» Vom... 1200
Verein, Ein gemeinnütziger ... 1146
Weltmeisterschaften in Paris, Die. 803
FECHTEN.
Ausschreibungen: Berlin 1202
»' Wien 972
Deutscher und österreichischer Fechter­
bund 1316
Fechten in Japan 1002
Pariser Nachklänge 748
Turnierregeln, Einiges über.. 919, 946
Wiener Turnier, Vom letzten... 1362
RINGEN.
Ausschreibungen: Wien. .... 1115
Criterium in Paris, Das 1412
Ehrliche und Schwindel-Ringkämpfe 1147
Eingesendet 858,1295
Guliam gegen CCfWl-Dereli .... 920
Hackenschmidt wirft Ka. Achmed. 1201
Internationale Ringkämpfe in Wien
7’ 4, 748, 779, 803, 833
Meisterschaft von Oesterreich, Die
1316, 1335
Notizen 886, 947, 1002, 1033, 1055,
1083,1115, 1175, 1224, 1252, 1276,
1295, 1336, 1364, 1390
Rous und Hackenschmidt .... 858
Weltmeisterschaftskämpfe in Paris,
Die 1275, 1294, 1316, 1335, 1363, 1389
TURNEN.
Notizen 832, 886, 1065, 1363
PEDESTRIANISMUS.
Notizen 714, 750, 779, 860, 886, 920,
946, 978. 1002, 1054, 1147, 12/2

BOXEN.
Bantam-Meisterschaft, Die 1276
Notizen 750, 779, 802, 832, 860, 886,
920, 917, 974, 1002, 1055, 1114,
1147, 1175, 1202, 1277, 1390, 1413
LAWN TENNIS.
Ausschreibungen i Abba da .... 947
Lawn Tennis-Spiel, Das. 716, 751, 781
GOLF.
Golfspiel, Das.. 860, 887, 948, 974
Notizen 861, 888, 1003, 1055, 1084,
1115, 1146, 1202, 1225
BILLARD.
Ein gesendet 1297, 1318
Ein 40.000 Points-Turnier .... 1278
Kerkau-Treb&r 1297
Notizen 750, 805, 1084, 1149, 1225,
1278, 1297, 1366
Verein in Wien, Ein neuer .... 1252
PHOTOGRAPHIE.
Neue Bücher 1115
Notizen 717, 750, 781,802,862,888,
921, 949, 1003, 1083, 1055, 1085,
1147, 1176, 1204, 1225, 1252,1278,
1296, 1319, 1339, 1365, 1391, 1413
LUFTSCHIFFFAHRT.
Abwehr einer frechen Lüge! Zur.. 1278
Ereignisse auf dem Gebiete der Luft­
schifffahrt im Jahre 1900, Die.. 1838
r Beite-
Erzherzog als Luftschiffer, Ein... 1254
Kaiser für Kress! Der 1374
Notizen 752, 782, 806, 888, 949, 975,
1003, 1034,1085, 1116,1148, 1176,
1204, 1254,1278, 1297, 1319, 1365,
1391, 1415
Pariser Congress, Der 1056
» Weltausstellung, Von der. 1365
Wettfahrten in Paris, Die 717, 752,
861. 921, 975, 1033, 1056, 1084,
1116, 1148, 1176, 1203, 1225
Wiener Aero-Club, Vom.. 1297, 1319
SCHIESSEN.
Notizen 718, 752, 806, 888, 949,1117,
1225, 1366, 1415
JAGD.
1004
1117
1310
806
1149
1057
1298
1254
1319
Aerarial-Jagd-Schrotpatrone, Die neue
Anschreien der Brunfthirsche, Das.
Bärenjagd in Siebenbürgen
Biologie des Auerhahns, Zur
Britisch-Ostafrika, Aus..
Caliberfrage der Büchsen, Zur
Hauptabschuss von Fasanen.
Hege im Winter, Zur ....
Herbst-Waldschnepfe, Die..
Hirschbrunftzeit von 1900, Aus der
1366,
Höhepunkt der Blattsaison
Jagd auf wilde Kaninchen, Die..
Pürsche auf den Feisthirsch
Raubzeugfang
Rebhuhnsaison, Zur..
Rehe in Edelwildrevieren..
Schrecken des Wildes, Das.
Schrotschuss des Drillings, Der
Stand unserer Rebhühnerjagd, Zum
Treibjagden, Auf 1415
Urwalde vom Katahdin, Im .... 949
Vor und zu Aegidi 976, 1003
1391
888
1204
718
1279
782
862
922
835
1086
Seite
Weichblei- und Legirungsgeschosse. 752
Zucht von Prachtfasanen 1226
DER ZWINGER.
Schau der Ladies Kennel Association 1150
Spaniel-Fieldtrials
FISCHEN.
Alpenseen als Fischwässer
Anlage von Fischteichen
Austernzucht
Fischadler, Unser ....
Fischereistand in Amerika
Fischfütterung, Ueber..
Fortpflanzung des Aales, Zur
Frösche als Fischereiieinde
Häringsfang, Der diesjährige
Krebszucht
Laichkarpfen, Der.
Laichzeit der Forelle, Zur.
Pacifischen Salmoniden, Die
Princip der Teichwirthschaft,
VII. österreichischer Fischereitag
Sommer- und Winterlacbse
Wald- und Wiesengewässer
Zanderteiche .......
Zucht von Forellen, Zur
1368,
Neues
1393
1118
1320
836
950
753
863
923
1416
807
890
1227
1087
1280
1255
1342
1058
1205
1005
THEATER.
Abscheuliche Mode, Eine.. 1282, 1394
Eingesendet. 1300
Glossen 1088
Notizen 890, 1007, 1152, 1228, 1256,
1300, 1322, 1344, 1371, 1394, 1419
Woche, Aus der 720, 754, 808, 837,
864, 951, 977, 1006, 1035. 1059,
1087, 1119, 1152, 1177, 1206,1228,
1256, 1281, 1299, 1322, 1344,1370,
1394, 1418
Seite
KUNSTFERTIGKEITEN.
Notizen 1277
KUNST.
Eingesendet 1345
Künstlerhaus, Aus dem 1345
Secessionsausstellung, Die 1283
GELDWESEN.
Notizen 1346, 1415
SCHACH.
Partie aus dem Meisterturnier zu
München 865, 890, 1207
Partien aus dem Stichkampf .... 952
Winter-Turnier im Wiener Schach­
club, Aus dem 1346
FEUILLETON.
Vor dreissig Jahren 978
VERMISCHTES.
Notizen 1257
ILLUSTRATIONEN.
Amateur- Bicycle- Polo- Mannschaft,
Erste 1273
Hackenschmidt, Georg, Meisterringer
von Europa 1898 .... 858, 859
Pons, Paul, Sieger bei den Wiener
Ringkämpfen 1900 858
Schreiber, Gustav J. 1273
Schumacher, A. O., Präsident des
Deutschen Ruder-Verbandes..■ 1140
Webb, Captain Matthew 1333

