INH ALT:
Ä.
Aequivalent. Nr. 26, S. 101.
Altäre privilegiatum, facultas ad septenn., Nr 3, 2.9.
Altaria portatilia, dubia, Nr. 13, 2. 49.
Applicatio in festis sublatis, Nr. 37, S. 145.
N.
Examinatores Prosynodales, Nr. 34, 2. 133.
Eucharistischer Verein, Bericht, Sir. 36, 2. 141.
A.
Eacultas bona eccles. vendendi vel locandi, Nr. 18,
S. 69.
Fastenmandat, Nr. 1, S. 3.
Bedae Venerabilis festum, Nr. 7, 2. 25.
Blitzableiteranlagen, Nr. 33, S. 131.
tz.
Lantus in rnissa, Nr. 21, 2. 81.
Chorregenten, Remuneration aus dem Religionsfonde, Nr. 10,
2. 37.
Collecta et oratio ad tempus messis, Nr. 12, 2. 46.
Commemorationes ad Laudes et Vesperas, Nr. 12,
2. 48.
Conservatorcn, Nr. 4, 2. 13.
8s. Cor Jesu, consecratio. Nr. 3, 2. 10; Nr. 12, 2. 45.
D.
Ä.
Gebührenbemessung bei 2tiftungen, Nr. 11, 2. 42.
Gesinnte, Zahl, Nr. 2, 2. 5.
Geistliche Übungen für die 2chüler der Mittelschulen, Nr. 6,
2. 23.
Geueralvisitation, Ankündigung, Nr. 8, 2. 29.
Gesellschaft vom Rothen Kreuze, Nr. 21, 2. 81.
Geschäftsgang, Vereinfachung, Nr. 22, 2. 85.
Grafenried. hl. Mission, Nr. 7, 2. 26.
Hämmern, hl. Mission, Nr. 11, 2. 44.
Hirtenbrief, Nr. 5, 2. 17.
Hof- und 2taatshandbuch, Nr. 34, 2. 134.
Dedicatio Archibasilicae 8s. Salvatoris, additio in
breviarium, N. 7, 2. 26
Decreta varia, Nr. 23, 2. 90.
Decretum generale celebrationis festorum Patroni,
Dedicat. Eccles., Nr. 12, 2. 46.
Decretum generale celebrationis festorum in Ora-
torio publico, Nr. 12, S. 47.
Duell, Erklärung des bischöfl. Comites, Nr. 40, 2. 157.
Dvoräk Theresia, Eruirung des Taufscheines, Sir. 17, 2. 68.
E.
Z.
lndulgentiae verae et apocryphae, N. 25, 2. 97.
Jubeljahr, 2chluss, Nr. 41, 2. 161.
. Kinderschutz,Verwirklichung, Nr. 6, 2. 21.
Kirchengut, Veräußerung und Belastung, Nr. 11, 2. 42.
Kirchenmusikschule, Nr. 2, 2. 5.
Kronenmährung, Einführung, Nr. 2, 2. 6.
Epistola Encyclica »de Jesu Christo Redemptore,«
Nr. 38, 2. 149.
Landwirtschaftliches Genossenschaftswesen, Nr. 10, 2. 38.

l AJ\s\W\J VCD ?/!/>/>/> i—
M.
Matrikenaustausch zwischen den Reichshälften, Nr. 40, S. 159.
Missa de requie, dubia, Nr. 23, S. 91.
Missa votiva »Rorate«, Nr. 35, S. 137.
Y.
Neudeck Katharina, Matrikenschein, Nr. 41, S. 104.
Neujahrs-Ansprache, Nr. 1, S. 1.
Ncumnnn Joan. Nepomuc., processus beatificationis,
Nr. 24, S. 93.
H.
Ordination, Ertheilung, Nr. 9, S. 33: Nr. 37, S. 145.
Osterkerze, Pastoralkonferenzfrage, Nr. 16, S. 61.
Oesterrcichische Staatsbürger, Eheschließungen in Bosnien
und Hercegowina, Nr. 11, S. 43.
Pastoralkonferenzfragen, Nr. 3, S. 11.
Pastoralkonferenzen, Erledigung, Nr. 8, S. 30.
Pastoralkonferenzfrage de saeerdotibus adoraloribus
Nr. 14, S. 53.
Pastoralkonferenzfrage von der Osterkerze, Nr. 16, S. 61.
Pastoralkonferenzfrage von der Feier des XIX. Jahrhunderts,
Nr. 19, S. 73.
Personaleinkommensteuer, Nr. 23, S. 89.
Pcterka Wenzel, Eruirung des Taufscheines, Nr. 11, S. 44,
Pfarrkirchen, Restaurirung, Nr. 11, S. 41.
Pfarrkonkursprüfungen, Ankündigung, Nr. 3, S. 11.
Polletitz, Renovation der hl. Mission, Nr. 22, S. 88.
Priesterexercitien, Nr. 16, S. 61.
ch.
Quaestiones in concursu parochiali, Nr. 13, S. 50;
Nr. 37, L. 146.
Zr.
Religionsfondsmessen, Auszahlung, Nr. 9, S. 34.
Remuneration vacante eooperatore, Nr. 24, S. 95.
Requiem eomponiert vom Hofkapellmeister, Nr. 10, S. 37.
Rothes Kreuz, Bericht über die Gesellschaft, Nr. 21, S. 81.
5.
Salzburg, kathol. Universität, Nr. 9, S. 35.
Schulschwcstcrn in Horazdowic, Jahresbericht, Nr. 3. S. 11.
Schweizer Staatsangehörige, Eheschließungen, Nr. 34, S. 133.
Sociale Rundschau, Monatsschrift, Nr. 35, 2. 138.
Stiftungen, Gebührenbemessung, Nr. 11, S. 42.
Studicnstiftungcn im Königreiche Böhmen, Nr. 7, S. 26;
Nr. 40, S. 159.
H.
Trnka Johann, Eruirung des Todtenscheines, Nr. 35, S. 139.
m.
Unterwuldau, Renovation der hl. Mission, Nr. 9, S. 35.
Veräußerung des Kirchengutes, Nr. 11, S. 42.
W.
Weihen, Ertheilung, Nr. 9, S. 33; Nr. 37, S. 145.

