INHALTS-VERZEICHNIS
Textbeiträge.
Die eingeklammerten Ziffern beziehen sich auf das jeweilige Heft.
Seite
Arbeiterwohnungen. Von »Cum
grano salis« (5) 6 5
Ausländische Urteile über Wiener
Interieurs. Zusammengestellt von
der Red (10) 153, (n) 1G1
AussteÜungswesen. Notiz (1) 10
Bauer Leopold, Arch. Notiz... (11)
Bronzen, Decorative. von PaulAlt-
hof (Frau Alice Gurschner). (3) 33
Interieur, Das Wiener. Von Custos
Josef Folnesics (1) 3
Tafel
Bauer Leopold, Arch., Salon .... 57
Schreibsecretär 58
Damenschreibsecretär 59
Zimmerecke 66
Bothe& Ehrmann (Atelier), Schreib­
tisch mit Fauteuil 4°
Felgel Otto, Arch., Ecklösungen in einem
Speisezimmer 49
Geissler Rud., Salon ........ 73
Gort Joh. J.jun., Arch., Arbeitszimmer für
einen Rechtsgelehrten (präm. Entwurf) 44
Hirschl R. Entwurf für ein Vorzimmer 48
Hoff mann Josef, Arch. Prof., Arbeits­
zimmer 2
Kanzleieinrichtung 3
Geschäftseinrichtung 4
Entwürfe 7
» 8
Speisezimmer 19
Entwürfe 32
•• 5 2
» 53
» 54
Holzinger Emil, Arbeiterwohnzimmer 28
Hubeny L., Betstühle 29
Hauskapelle 30
Wandkästchen 4 1
Jerabek V., Herrenzimmer.. .62, 63, 64
Uhr- und Waschtisch 65
Seite
Interieur, Das Wiener, von Einst und
Jetzt. Von Arch. Hartwig Fischei (7) 97
— Das französische, auf der Pariser
Weltausstellung. Von Custos
Josef Folnesics (10) 145
Interieurkunst. Von Dr. Ludwig
Abels (4) 49
Loos Adolf. Von der Red (6) 94
Mietswohnung, Die. Von C. S.. (8) 114
Möbel, Moderne. Von Arch. Robert
Oerley.. (2) 17
Tafeln.
Tafel
Kämmerer Marcell,Arch., Speisezimmer
mit Rauchzimmer 5
Hotelzimmer 21
Detailzeichnungen hiezu..• .... 22
»» 23
Herren- und Bibliothekszimmer .... 43
Krauss, Franz Freiherr v., Arch.,
Wohnzimmer mit Erker in der Villa des
Herrn W. F. Jäger in Raspenau ... 26
Speisezimmer ebenda 27
Ludwig Alois, Arch., Zwei Gaskamine 55
Moro F., Atelierschrank 10
Wohnzimmer n
Arbeiterwohnzimmer 16
Herren- und Bibliothekszimmer ... 17
Familienraum 18
Kaminverkleidung 42
Speisezimmer 46
Fensterecke 56
Müller Leopold u. Prof. Nowak,
Kaufladen des Hof-Hutfabrikanten Ita 13
Müller Leopold, Halle mit Galerie.. 20
Zimmer für ein Jagdhaus ....... 45
Örley Robert, Salonpartie 67
Speisezimmer... 68
Portois& Fix, Atelier, Damenankleide­
zimmer 12
Schlafzimmer 31
Pospischil Anton, Schlafzimmer ... 25
Seite
Möbel, wie ein modernes, entsteht.
Von Arch. Robert Oerley... (12) 177
Pariser Weltausstellung, Die. Von
der Red (8) 123
—— Wiener Tischlerarbeit auf der.
Von Dr. Ludwig Abels..•. (9) 129
—— Das französische Interieur auf
der. Von Custos Josef Folnesics (10) 145
Zelezny Franz. Von Dr. Ludwig
Abels (6) 81
Zum Schlüsse des Jahrganges... (12) fgi
Tafel
Postelberg Victor, Vorzimmer.. 69, 79
Prutscher Otto, Arch. Vorraum ... 14
Atelierschränke eines Herrenzimmers. 35
Sitzpartie»» .36
Fensterwand»». 37
Gesammtansicht». 38
Sitzmöbel 33
Gesammtansicht einer Credenz .... 39
u. H. Vollmer, Bureaueinrichtung 34
Schwarz Ludwig, Schlafzimmer. 71, 72
Sumetzberger Karl, Einfaches Wohn­
zimmer 9
Entwürfe•.. 50
Tropsch Rudolf, Arch., Herrenzimmer
für Dr. K 6
Urban Josef, Arch., Halle des Schlosses
Eszterhäzy (Dreifarbendruck) 1
Sitzungssaal der k. k. landwirtschaft­
lichen Gesellschaft. 15
Präsidentenzimmer der k. k. landwirt­
schaftlichen Gesellschaft 24
Buffet und Stuhl aus dem Schlosse
Eszterhäzy*• 47
Vorraum des Ratsherrnstübchens ... 60
Innenraum»» ... 61
Vollmer Hans, Speisezimmer, siehe
auch Prutscher•., 51
Abbildungen im Text.
I. Künstler und Firmen, deren Arbeiten im «Interieur« veröffentlicht wurden.
Seite
Abels Ludwig, Dr 152
Auchenthaller A. M., Maler ... 8, 9, 40
Bamberger Karl, Möbelfabrik, 17, 22, 48,
59. 62, 75, 76, 77
Bauer Leop., Architekt... 145, 170, 171
Benischke Karl, Tischler 37, 38
Blaas Ferd., Marmorwaren .... 175, 176
Böhm Josef, Maler 25
Bohn J., Tischler 95, 96
Bothe &’Ehrmann, Möbelfabrik.. 13, 41
Comploi Heinrich 123
Fischei Hartwig, Arch 56, 57, 172
Förster A., Hoflieferant 20
Frömmel Clement 16
Geburth R., k. k. Ofenfabrik 97
Giani Karl 36
Gilgen Gustav 113—119
Seite
Grubhofer Toni..• 161
Gschöpf Erich, Arch 110,111
Gurschner Gust., Bildhauer. 15, 20, 4g, 169
Halmschlag Ferd., Kunsttischler .... 54
Hammel Rieh., Arch 61
Hardtmuth L.& C., Ofenfabrik .... 21
Hofier R.& L 110, in
Hoffmann Josef, Arch. Prof., 24, 25, 26,
27. 33. 50, 5L 53. 57,; 8°, 123, 124,
125, 129—144, 146—151
Hollmann Wenzel 129—131,* 139, 140,
141, 142, 147, 149, 150, 151
Holzinger Emil 6
Jaray Alexander 28, 92
Järay Sigm., Möbelfabrik, 14, 28, 6-, 66,
67, 9L 92, 93, 98. 157—159, 172
Järay Max 65, 66, 67, 157—159
Kämmerer Marcell, Arch., Titelblatt, 1,
6, 14, 28, 52
Seite
Kellermann Karl, Bronzewaren 35
Kohn, Josef& Jakob, Fabrik gebogener
Möbel 156, 167—169
Krauss Franz, Freih. v., Arch., 8, 9, 21, 40
Kunstgewerbeverein, Wiener.. 70, 71, 72
Loos Adolf *....... 95, 96
Löwy Leopold, Tapezierer, 129 —131 138
142, 148
Ludwig Bernhard, Arch., k. k. Hof­
tischler, 70, 71, 72, 82, 83, 84, 85, 86, 132
Lukas Adolf, Bildhauer 127
Mayreder Julius, Arch., Prof 127
Moro F
Müller Leop. (J. W. Müller), k. k. Hof­
tischler, Wien, 30, 31, 32, 46, 47, 60,
gg, 100, 101, 102, 104
Nawratil, Schlossermeister 132
Neumann Alex., Arch 157—159

IV
Seite
Niedermoser Josef, Kunsttischler .... 45
Niedermoser Michael, Kunsttischler.. 45
Seite
Prutscher Otto, Arch. 4, 10, 11, 12, 44,
48, 123, 151, 153—155
Seite
Sumetzberger Karl 37, 38
Trentin Angelo, Maler ...... 76, 77
Unger Else 122
Ungethüm Aug., Kunsttischler, 34, 35,
36, 39, 58, 60, 63, 64, 74
Urban Jos., Arch., 30, 31, 32, 46, 47, 52,
53, 60, 126
Vogel H 103
Vollmer Hans ... 14, 113—118, 119, 126
Wagner Otto, Arch. Prof. Oberbaurath
7, 97
Zago Emilio, Bildhauer 105, 122
Zelezny Franz, Bildhauer, 3, 23, 28, 47,
50, 81, 82—94, 106, 122, 124, 125, 156
162—166, 172
Olbrich Jos. M., Arch. Prof., 35, 36, 39,
60, 64, 128
Oerley Rob., Arch 177—192
Oswald Karl& Co 92, 93 j
Patek August 123
Patek Karl, Möbelzeichner. 5
Pecha Albert H., Arch. Prof 19
Pfeiffer J 169
Plecnik Josef, Arch 80
Portois& Fix, Möbelfabrik, 21, 34, 55,
61, 73» 75. i°7» I 7°» I 7 I
Pospischil Anton, Kunsttischler 33, 61,
80, 106, 137, 143, 146, 173, 174
Posteiberg Victor, Arch. 17, 22, 59, 62,
75, I0 5
Puchinger Erwin 125
Rohrs in Prag 172
Schlechta Hans, Arch 70, 71, 72
Schmidt Friedr. Otto 134, 135
Schmidt Max und Richard 112
Schmidt Willi 67, 68, 69, 123
Schmitt Ludwig, s. Kunstgewerbeverein
Schneider Gustav 123
Schönthal Otto, Arch 42
Schönthaler A., Söhne, 29, 43, 78, 79,
120, 121, 160
Schwarz Ludwig 108, 109
Seifert H. Söhne. Hofbillardfabrik 8, g, 40
Sidlik Karl, Prag 54
Siegel Gustav 156
Soulek Ernst 162—166
Sturmfels, Frl 36
Sachregister.
Seite
Ankleideräume 73
Applicationen aus Stoff 36
Appliquen aus Bronze 20, 92
Arbeiterzimmer. 6, 37, 38, 65, 66, 68, 69
Tafel 9, 16, 28.
Arbeitszimmer 137, 139, 142
Tafel 44.
Atelier... 2r, 137, 139, 153, 154, 155
Atelierschrank, vgl. Atelier und Bücher­
schrank Tafel 10
Badezimmer Ausstellungsräume 25, 46,
Tafel 54. 122— 126, 128, 136, 156
Bank, siehe Sitzbank
Beleuchtungskörper 20, 49
Beschläge 22, 132
Betstühle Tafel 29
Betten 34, 176, 186
Bibliothekszimmer, vgl. auch Bücher­
schrank 29, 43
Tafel 17.
Bilderrahmen 12, 42, 90
Bildhauerarbeiten, siehe H olzschnitzereien.
Billard 9
Billardsaal 9
Blumenständer und Blumentische. 132, 150
169, 187
Bücherkästen. 12, 22, 27, 29, 104, 152, ig2
Buffets 39, 4763, 74, 82,83,84, 85, 106, 115,
Tafel 39. 150, 159, 188 189,
Bureau-Einrichtungen.. 134, 135, 173, 174
Tafel 36.
Gassen (Dr. Brix) 41
Cassenschalter 7, 41
Chaiselongue
Cigarrenschränkchen 56
Console 60, 31, 60, 165
Cosy corner, siehe Plauderwinkel.
Credenz, siehe Buffet
Damensalon.. 19, 30, 31, 45, 47, 52, 76
Damentoilette 73
Tafel 12.
Divan-Draperie 4, 13, igi
Biskasten.
Ecke 59, 76, 100, 141, 146
Eckenverkleidung 47
Tafel 49, 50.
Elektrisches Licht, siehe Beleuchtungs­
körper.
Empfangsraum 70, 71, 72
Entree yi
Erker 40, 131
Tafel 11.
Esszimmer, siehe Speisezimmer.
Eszterhäzy, siehe Schloss des Grafen E.
Etagöre 3, 17
Fauteuils 32, 51, 61, 92, 93, 138, 148, 170, 171
Fenster 6, 71
Tafel 56.
Figurales, vgl. auch Bronzen .... 34, 89
Fremdenzimmer 53
Fries M. 54. 9i. 97
Friseurladen.. 175, 176
Füllungen 87, 106
Seite
Gallerie 101
Tafel 21.
Garnitur 13
Geschäftseinrichtungen.. 24, 110, m, 112
Tafel 4, 13.
Geschirrschrank 12
Glasfenster, färbige 6
Halb 99, 100, 104
Tafel 1, 20.
Handspiegel 50
Handtuchhalter go
Hauskapelle Tafel 30
Herrenzimmer 59, 64, 139, 140, 141, 172, 177
Tafel 6, 17, 35, 38, 43, 62, 63, 64.
Holzschnitzereien. 34, 81—94, 122, 124, 125
Hötelräume 73
Tafel 21, 22, 23.
Intarsien 36, 39, 60
Jagdhaus 144
Tafel 45.
Jagdzimmer 143
Tafel 45.
Kaffeehäuser 8, 9, 40
Kamin.. 11, 20, 35, 86, 92, 98, 126, 127
Tafel 1, 55.
Kaminverkleidung 35
Tafel 41.
Kaminnische 29, 92, 98
Kanzlei Tafel 3
Karniess 83
Kasten 5, 26, 14g, r8s, 186
Kleiderwand, siehe Vorzimmerwand..
Kleiderschränke 14, 119
Kredenz, siehe Credenz.
Künstlerhaus 47
Künstlerschule 122— 126
Kunstgewerbeverein 70—72
Lambris 8, g, 31, 60
Landhaus ... 43, 99, 107, 143, 144. 146
Tafel 20.
Mädchenzimmer, siehe Damenzimmer.
Masken, siehe Holzschnitzereien.
Möbel (-Entwürfe) 6, 19
Nachtkästchen, siehe Schlafzin mer.. .119
Nippesschränke 47, 55, 76
Nische, siehe Kamin, Atelier etc
Notenständer 80, 98, 187
Ofen gy
Paravent 93, 172
Paris, siehe Weltausstellung.
Pfeilerkasten 54, 61, 1:4
Plaques 14, 28, 92
Plauderwinkel 102,
Portraits, geschnitzte 87, 88 i
— auf Möbeln 87-
Postamente 26
Präsidentenzimmer Tafel 26
Seite
Rahmen 23, 47, go, 91, 165
Rathausstube Tafel 60, 6r
Rauchzimmer Tafel 5
Salon, siehe Wohnzimmer und Damen­
salon Tafel 57, 62, 68
Schaufenster 112
Schirmständer, siehe auch Vorzimmer. 62
Schlafzimmer 28, 58, 96, 107, 108, 10g, 117
Tafel 25, 31, 66, 67. 167, 168
Schloss Eszterhäzy Tafel 1
Schmuck, siehe Zierschränkcheu.
Schnalle, siehe Beschläge.
Schrank, siehe Kasten.
Schreibtisch. 51, gi, 122, 14g, 171, 181, 182
Tafel 40, 58, 66.
Secession, siehe Ausstellungsräume ... 25
Servirtischchen 56, 118
Silberschrank 47, 55
Sitzmöbel, und zwar Sessel 34, 80, 91, 93
Tafel 33, Sitzbank 13, 27, 50, 57, 75,
Sofa 113, 116, 118, 178, 17g, 180, 181,
183, siehe auch Fauteuil und Stockerl.
Sitzungssaal 10
Tafel 15.
Speisezimmer 78, 79, 95, 113, 114, 115,
120, 121, 129, 130, 131, 147, if8, 159, 160,
162—166, 184
Tafel 5, 19, 26, 46, 49, 51, 63.
Speisetisch....• 56
Spiegelrahmen (siehe auch Handspiegel)
23, 27, go
Spielecke• 102
Spielzimmer 56, 170
Stellage 118
Stiegenhaus 16, 99
Stockerl, s. Sitzmöbel 179
Studirraum 44
Tafel 2.
Supraporten 76, 94
Tische 126, 127, 147
Truhe 27
Toilette 73
Tafel 12, Toilettezimmer.
Türen 30, 97
Uhren 8, 31, 64, 105
Tafel 65.
Vitrine 91
Vorbank 75
Tafel 14, 48.
Vorräume 16, 48, 134
Vorzimmer 16, 48, 133, 190
Tafel 64, 65.
Wandbrett 3
Wandmalereien 8, 5
Wandschränkchen 151
Tafel 41.
Wandstudie 145
Waschtisch Tafel 65.
Wechselstube 41
Weltausstellung, die Pariser 89, 103, 106
Tafel 19. 122—126, 128, 156
Wohnzimmer ..... Tafel 11, 18, '27
Zierschränkchen ... 15, 31, 32, 36, 60, 75

