Wochenschrift
für
Thierheilkunde und Viehzucht
Unter Mitwirkung bewährter Fachmänner
herausgegeben von
M. Albrecht und Ph. J. Göring.
44. Jahrgang. München, den 1. Mai 1900. No. 18.
Inhalt: J. Ehrle: Verbreitung der Maul-und Klauenseuche durch Rehe.—
Referat.— Bücherschau.— Stand der Thierseuchen in Bayern am
15. April 1900.— Hochschulnachrichten.— Approbationsprüfung.—
Viehseuchen-Nachrichten.— Inserate.
Verbreitung der Maul- und Klauenseuche durch Rehe.
Vom k. Bezirksthierarzt J. Ehrle-Markt Oberdorf.
Obwohl es eine feststehende Thatsache ist, dass durch
das Wild (Hirsche, Rehe, Gemsen etc.) die Maul- und Klauen­
seuche verschleppt wird und diese Thiere selbst daran er­
kranken, kann man selbst von alten Jägern und Forstbeamten
noch die grössten Zweifel daran hören. Es dürfte daher von
Interesse sein, wenn ich über zwei beobachtete Fälle der Ver­
breitung der Seuche durch Rehe in meinem Bezirke kurz berichte.
Anfangs November v. Js. brach die Seuche unter dem
Viehstand der Ortschaft Manneberg aus und zwar zuerst bei
einem Oekonomen, der selbst und dessen in’s Privatleben
zurückgezogener Vater die Jagd in der betreffenden Gemeinde
ausüben. Diese beiden Jäger hatten einige Wochen zuvor
schon beobachtet, dass auf den am nahgelegenen Wald entlang
befindlichen Wiesen stets an schönen Tagen Nachmittags
mehrere Rehe sich lagerten, welche— obwohl Schusszeit—
die Jäger wie auch andere Menschen auf 5—6 Schritte in
die Nähe kommen Hessen. Sie erhoben sich zwar dann
langsam und machten einige Sprünge, um sich aber sogleich
wieder niederzulegen. Dabei sollen sich die Thierchen sehr
abgemagert gezeigt haben. Diese Angaben wurden mir auch
von den übrigen Gehöftbesitzern dieser Ortschaft bestätigt.
Auf diesen Wiesen wurde an Nachmittagen bei warmer
Witterung auch das Vieh mehrerer Besitzer getrieben und
mittelst Ochsen auch Dünger dorthin gefahren. Nachdem
zuvor die ganze Umgegend der Ortschaft Manneberg seuche­
frei war und sich in keiner Weise eine andere Einschleppungs-

170
weise eruiren liess, dürfte es zweifellos sein, dass in diesem
Falle zuerst die Rehe des betreffenden Gebietes an der
Seuche laborirten und dann durch den Weidegang etc. die
Yiehbestände dieses Ortes inficirt wurden. Bezüglich des
Ausbruches der Seuche in dem ersten Gehöfte ist es aber sehr
wahrscheinlich, dass die Besitzer den Ansteckungsstoff an den
Stiefeln, mit denen sie auch in den Stall gingen, mit nach
Hause gebracht hatten.
Yon jedem Zweifel frei ist nun der zweite Fall: Anfangs
Dezember v. Js. brach die Seuche unter dem Yiehstande des
Oekonomen Josef Schindele in Upratsberg aus. Die Ein­
schleppung der Seuche geschah zweifellos durch seinen Yater,
der in Obergünzburg, wo die Seuche sehr verbreitet war,
wohnte und seinen Sohn öfter besuchte. Dieser Oekonom
hatte in seinem Stalle einen zahmen, 2 Jahre alten Rehbock,
welcher auch von der Seuche ergriffen wurde und an den
Klauen so stark erkrankte, dass er kaum mehr gehen
konnte. Bald hernach bemerkte der Jagdpächter des Uprats-
berger Waldes, der kgl. Oberexpeditor Pfefferle aus Kempten
— dem auch an dieser Stelle für seine Mittheilung der höflichste
Dank ausgesprochen wird —, dass auch die Rehe seines
Jagdgebietes krank waren. Derselbe schrieb mir Folgendes
darüber: „Anfangs Januar 1. Js. bemerkte ich, dass meine
Rehe im Upratsberger Walde auffallend mager wurden,-trotz­
dem der Winter gelinde war und die Rehe gefüttert wurden.
Am 29. Januar traf ich in der Nähe eines Futterplatzes wieder
9 Stück abgemagerte Rehe, von welchen ich einen alten Bock
wegschoss, um ihn ganz in der Nähe besichtigen zu können.
Am Rücken dieses Thieres befand sich nun gar kein Fleisch
mehr und an den Schlegeln nicht viel. So ein Schlegel wog
nur 2 1/ 2 statt 6 Pfund und im Fleische befanden sich Eiter­
knollen in der Grösse von Rehpfosten. Die Leber war ganz
dunkel und zusammengeschrumpft und recht unappetitlich.
Die Klauen waren angeschwollen, ein bischen schwürig und
so weit als möglich auseinander gedrückt. In den weichen
Theilen (Ballen) befanden sich offene Stellen (kleine Risse).
Als ich letztere wahrnahm, erinnerte ich mich, längere Zeit
vorher öfter Rehspuren in weichem Schnee beobachtet zu
haben, in welchem sich ab und zu ein Tropfen Schweiss be­
fand. Letzterer war stets in der Mitte des Abdruckes der
Klauen, wesshalb ich vorher nie begreifen konnte, durch was
dieses Schweissen veranlasst wurde. Im Maul war keine
Krankheitserscheinung wahrzunehmen. Das Fleisch war arg
schlanzig und ungeniessbar. Am Laufen der Rehe merkte
man das Vorhandensein eines Krankheitszustandes kaum. Meine

171
Anschauung geht nun dahin, dass die Seuche entweder durch
den genannten Bock oder, was noch wahrscheinlicher ist, durch
den Mist, den Herr Schindele unmittelbar am bezüglichen
Waldrande auf einen Haufen abgelagert hatte, unter die Rehe
verschleppt wurde, da der Bock des Schindele zur kritischen
Zeit wahrscheinlich nicht in den Wald gekommen ist“. Hiezu
wird bemerkt, dass der fragliche Bock fast jeden Tag in’s
Freie kam und auch den nahen Wald besuchte, wo er öfter
übernachtete und in der Frühe wieder zurückkehrte. Am
nächsten liegt wohl nun die Yermuthung, dass die Seuche
durch den Düngerhaufen verschleppt wurde Es zeigt aber
der Vorgang deutlich, dass Rehe von der Seuche sogar in
sehr hohem Grade ergriffen werden können. Dass solche da­
durch eingegangen sind, wurde nicht gefunden. In der mir
zur Verfügung stehenden Litteratur fand ich im Lehrbuch der
speciellen Pathologie und Therapie von Friedberger und
Fröhner (I. Auflage) lediglich die Notiz, dass die wilden Wieder­
käuer der zoologischen Gärten (Kameel, Lama, Giraffe, Antilope,
Auerochsen, Büffel etc.) und alle wildlebenden Zwei­
hufer (Hirsche, Rehe, Damwild, Gemsen) daran erkranken
können. Hingegen schreibt Professor Röll in seinem Lehr­
buch über die Thierseuchen, dass die Seuche unter dem Wilde,
besonders Hirschen, Rehen, Damwild, bisweilen seuchenartig
auftritt und unter demselben Verluste veranlassen kann. Es
kann auch auf diese Weise die Verschleppung der Seuche von
einem Gebirgsstock zu dem anderen erklärlich gefunden werden.
In dieser Beziehung ist es mir noch gut erinnerlich, dass,
währenddem ich in Sonthofen Substistut war, die Seuche vom
Simesgunderthale, wo einige Alpen verseucht waren, plötzlich
in den Rettenschwanger Alpen ausbrach, obwohl zwischen
diesen gar kein Verkehr und keine Verbindung bestand.
Zweifellos geschah die Verschleppung der Seuche durch das
Wild. Und dieses kann nun alljährlich in den Alpengegenden,
sowohl Deutschlands, speciell Bayerns, als auch von Oester­
reich, Schweiz etc. stattfinden.— Die Beobachtung, welche Herr
Öberexpeditor Pfefferle gemacht hat, weist aber auch auf die
Nothwendigkeit hin, dass das Wild, bevor es zum mensch­
lichen Genüsse zugelassen wird, einer sachverständigen thier­
ärztlichen Untersuchung bedarf. Gewiss würde dann die
Seuche bei diesem öfter konstatirt und dadurch der Seuchen­
gang schneller erkannt werden.

172
Referat.
Mjlztumor beim Hunde. Ein Hühnerhund war unter den
Erscheinungen starker Hinfälligkeit und chronischen Siech­
thums erkrankt. Die Untersuchung ergab bei Palpation des
Hinterleibs einen Tumor in der Magengegend. Bei der Sektion
des getöteten Hundes fand sich ein circa kindskopfgrosser,
6V 2® schwerer Milztumor, resp. ein Hämatom, an welchem
die Milz als ein verkümmertes Anhängsel kaum erkennbar
war. Als mögliche Ursache ist vielleicht ein Sprung in die
Chaise anzusehen, den der Hund vor etw T a V 2 Jahr gemacht
haben soll; er war dabei am Trittbrette hängen geblieben,
worauf er sich mehrere Tage lang krank gezeigt habe.
Thierarzt Müller-Dürkheim a/H.
(Aus den Jahresberichten bayer. Thierärzte.)
Bücherschau.
J, C. Ewart, The Penycuik Experiments. London, Adam and
Charles Black, 1899.
Das hochinteressante Buch bringt eine zusammenfassende
Darstellung der Experimente, welche der bekannte Verfasser an­
stelle, um für die Beurtheilung der Telegonie einwandfreies
Thatsachenmaterial zu schaffen. Die Experimente stellen im wesent­
lichen eine Wiederaufnahme des vielerwäbnten Versuches von
Lord Morton dar. Bekanntlich erhielt dieser bei einer Stute,
welche zuerst von einem Quaggahengst ein Füllen gebracht hatte,
ein gestreiftes Fohlen von einem schwarzen arabischen Hengste.
Dieses letztere Fohlen hatte ausserdem eine aufrechtstehende Mähne,
ähnlich dem Quagga.
In einer eingehenden kritischen Untersuchung der Angaben
Mortons, sowie einer älteren entsprechenden Angabe Lord Mortons
im Zusammenhalte mit den wichtigsten Angaben über Rückschlag
und Streifen beim Pferde, kommt E. zu dem Schlüsse, dass es in
jenen Fällen sich wahrscheinlich um einen Rückschlag auf die
Ahnenform des heutigen Pferdes gehandelt habe, wie das ja die
meisten annehmen, welche sich mit dieser Frage beschäftigt haben.
E. ist der Ansicht, dass nach der Form, Anordnung und Menge
der bei neugeborenen Fohlen (nicht beim Fötus) nicht selten zu
beobachtenden Streifung es mit grösster Wahrscheinlichkeit sich
um einen, besonders bei Kreuzung stark divergenter Eltern häufigen,
Rückschlag auf eine Streifung, ähnlich derjenigen des Somali-Zebra,
handle. Das letztere würde demgemäss eine primitive Form der
Haarfärbung des Pferdes beibehalten haben. Besonders häufig tritt
diese Streifung auf, wenn stark divergente Thiere, die einer gut
fixirten Rasse angehören, gekreuzt werden— ähnlich wie Bastarde
zweier distinkter Species gewöhnlich mehr den entfernten Vorfahren

173
ähnlich sind, als Kreuzungen zwischen zwei Spielarten oder Rassen.
Die als Rückschlagsformen zu deutenden Streifen bestehen gewöhnlich
in einem Rückenstreifen, Schulterstreifen, einer grösseren oder
geringeren Anzahl von Hals- und Gesichtsstreifen und Querstreifungen
an den Beinen.
Die eigenen Versuche E’s. erstrecken sich bisher über zwei
Generationen. Ein schottischer Ponny (Mulatto) wird belegt von
einem Zebrahengst (Matopo): Resultat ein Hengstfüllen (Romulus),
welches in seiner Streifung nicht dem Vater ähnlich ist, sondern
ungefähr die viel engere und schmälere Streifung sowie jene An­
ordnung der Streifen zeigt, welche das Somali-Zebra kennzeichnen.
Es handelt sich also mit Wahrscheinlichkeit auch hier um einen
Rückschlag auf eine ältere Form des Pferdes. Ein zweites Füllen,
welches Mulatto mit einem weissen arabischen Hengste (Benacrek)
hatte, zeigte nun schmale und deutliche Streifung, jedoch keine
Rückenstreifen und keine Schulterstreifen, keine Kopf- und Ge­
sichtsstreifen, sondern eine Anzahl von Streifen am Halse und
Rumpfe, Querstreifen an den Extremitäten und Querstreifen über
der Kruppe, welch letztere besonders charakteristisch für das
Zebra sind. Damit erscheint eine gewisse Wahrscheinlichkeit dafür
gegeben, dass bei der Entstehung des Haarkleides dieses 2. Fohlens
entweder von Matopo oder von Romulus her irgend welche „In­
fektion“ des Mutterthieres erfolgt sei. Indessen zeigte das Fohlen
in Hinsicht auf alle übrigen Merkmale vollkommen die Charaktere
eines jungen Pferdes. Es ging zu Grunde, ehe ein ausserordentlich
wichtiger weiterer Punkt zur Entscheidung kommen konnte, nämlich
die Frage, ob die Streifen sich wie bei den Kreuzungsprodukten
dauernd erhalten, oder, wie dies bei den als Rückschlag zu deutenden
Streifen der Fall ist, schon nach einigen Monaten, spätestens inner­
halb der ersten Jahre verschwinden. E. gibt an, dass innerhalb
der 5 Monate, welche das Thier lebte, die Streifen zwar schwächer,
aber an der Kruppe noch deutlich waren. Gerade aus diesem
letzteren Umstande wird man mit einer gewissen Wahrscheinlich­
keit folgern können, dass die Streifen vermuthlich ebenfalls ver­
schwunden wären gleich den gewöhnlichen Streifungen der Fohlen
und wird demgemäss an eine besondere Art von Rückschlag lieber als
an eine Infektion denken. Hoffentlich bringen die weiteren Unter­
suchungen E’s. über die Frage bald definitive Resultate.— Sehr
interessant sind seine Ausführungeu über die Frage, ob die Vor­
fahren der heutigen Pferderassen gestreift waren oder nicht. Die
hauptsächlichsten Gründe, welche ihn zu der Ansicht von einem
ursprünglich streifigen Haarkleide der Equiden bestimmen,
sind folgende: 1. dass in allen Theilen der alten Welt mehr
oder weniger gestreifte Pferde gefunden werden; 2. dass in Mexiko
und verschiedenen anderen Theilen der neuen Welt die Abkömmlinge

174
der seinerzeit eingeführten spanischeu Pferde häufig sohwarzbraun
gefärbt und mit Bücken- und Beinstreifen versehen sind; 3. dass
Fohlen oft theilweise gestreift sind (Darwin beschreibt ein Fohlen,
welches über und über mit schmalen dunklen Streifen bedeckt
war); 4. dass Maulthiere häufig Bein-, Eücken- und Schulterstreifen
haben. Jene Streifung der Vorfahren unserer Pferde hielt wahr­
scheinlich die Mitte zwischen derjenigen eines Burchell- und ge­
wöhnlichen Zebras und war vielleicht derjenigen ähnlich, welche
das Fohlen Eomulus aufwies.
Auf die zahlreichen trefflichen Einzelbemerkungen und
-beobachtungen, die in dem gründlichen Werke Ewarts nieder­
gelegt sind, kann hier nur hingewiesen werden. Wenn wir nur
über ein halb Dutzend so peinlich und kritisch durchgeführter
Untersuchungen und Deutungen über Vererbungstbatsachen, über
Telegonie und Eückschlag verfügten, so dürfte man wohl hoffen,
statt des heutigen hin- und herschwankenden Streits der Meinungen
endlich einmal festen Grund zu sehen. A.
Operationslehre von Dr. J»s. Bayer, k. und k. Professor und
Eektor an der thierärztlichen Hochschule in Wien. Zweite
umgearbeitete Auflage mit 451 Abbildungen. Wien und Leipzig.
Wilh. Braunmüller, Hof- und Universitätsbuchdruckerei, 1899.
Die erste Auflage dieses Werkes erschien im Jahre 1896
und war nach kaum 3 Jahren vergriffen. Diese Thatsache allein
ist ein genügender Beweis für die Brauchbarkeit desselben.
Der Inhalt der ersten Auflage fast sämmtlicher Kapitel ist
für die neue Ausgabe umgearbeitet und um ungefähr 12 Druck­
bogen vermehrt worden. Weit über 100 neue Abbildungen illustriren
den Inhalt des Werkes. Der I. Abschnitt enthält das Allgemeine
über Operationen. Eingehend behandelt der Verfasser hier be­
sonders die Zwangsmittel, die Narkose, dann die Aseptik und die
Antiseptik. Im II. Abschnitt bespricht Verf. die einfachen und
Elementaroperationen, im III. die zusammengesetzten Operationen.
In jedem der drei Abschnitte finden wir zum Theil Neues,
zum Theil Ergänzungen der einzelnen Kapitel der ersten Auflage.
Die Darstellung ist knapp und leicht verständlich. Jede Weit­
schweifigkeit ist vermieden. Die letztgenannten Umstände machen
das Werk auch ganz besonders geeignet für Studirende. Die
Collegen in der Praxis aber finden in der Bayer’schen Arbeit
jeden Aufschluss, welchen sie in Zweifelsfällen über die Indikationen
zu Operationen und über die zweckmässige chirurgische Technik
benöthigen; sie finden ferner für Beides eine eingehende sachliche
Begründung.
Eine Empfehlung des Werkes ist nach dem Gesagten voll­
kommen überflüssig. A.

175
Stand der Thierseuchen in Bayern am 15. April 1900.
a) Kotz (Wurm).
Oberbayern: München I. 1 Gern. (1 Geh.), Niederbayern:
Griesbach 1 Gern. (1 Geh.), Schwaben: Neuburg a. D. 1 Gern.
(1 Geh.), Neuulm 1. Gern, (l Geh.).
b) Maul- und Klauen-Seuche.
Oberbayern 47 Gern. (64 Geh.); Niederbayern 6 Gern.
(14 Geh.); Pfalz 7 Gern. (8 Geh.); Oberpfalz 10 Gern.
(19 Geh.); Oberfranken 37 Gern. (57 Geh.); Mittelfranken
18 Gern. (24 Geh.); Unterfranken 26 Gern. (46 Geh.);
Schwaben 37 Gern. (115 Geh.).
c) Schweineseuche.
Oberbayern 1 Gern. (1 Geb.); Niederbayern 1 Gern. (1 Geh.);
Pfalz 1 Gern. (8 Geh.).
An der thierärztlichen Hochschule München waren im verflossenen
Wintersemester 336 Studirende inskribirt; davon gehörten an: 287 Studirende
Bayern, 37 den anderen deutschen Staaten, 5 Oesterreich-Ungarn, 3 Serbien,
2 der Schweiz und je ein Studirender Russland und Bulgarien.
Die ApprobationsprQfung haben bestanden die Herren: Otto BurJcart
auB Schillingsfürst, Adolf Hohenadl von Straubing, Michael Scheidt von
Dierbach und Joseph Strauss aus Passau.
Manl- und Klauen-Seuche in Schlacht- und Yiehhöfen.
Es ist gemeldet: Am 14. April der Ausbruch und das Erlöschen
zu Nürnberg; am 15. April der Ausbruch und das Erlöschen zu Bremen;
am 16. April der Ausbruch zu Bremen; am 19. April der Ausbruch
und das Erlöschen zu Dresden, das Erlöschen zu Berlin; am 20. April
das Erlöschen zu Bremen, der Ausbruch und das Erlöschen zu Würzburg.
Gauverband Nordfranken.
Die nächste Zusammenkunft findet am Sonntag, den 13. Mai, Nach­
mittags 2 Uhr im Hotel Anker in Liohtenfels statt, wozu hiemit freundliche
Einladung ergeht. Hohenleitner.
Schutzmittel gegen Sehweine-Rothlauf:
Parcs©§an%
Vorzüge: Vollständige Immunität nach nur einmaliger Impfung.
Desinfection der Ställe und Trennung der geimpften Thiere
von nicht geimpften unnöthig.
Gutachten und Prospekte gratis& franco erhältlich.
Chemische Fabriken vorm. Weiler-ter Meer.
Uerdingen a/Rh.
Fabrikation und Vertrieb übernommen von der Internationalen
Porcosan-Gesellschaft m. b. H. Mannheim.

176
Tannalbin veterin. (Knoii)
gegen Durchfälle der Pferde, Fohlen, Rinder, Kälber etc.
Brochüren mit den Berichten hervorragender Thierärzte, Gestüts­
verwaltungen etc. zu Diensten.
Terkauf durch die Drogenhandlungen und Apotheken
Knoll& Co., chem. Fabrik, Ludwigshafen a. Rh.
Calcium phosphoricum für Futterzwecke, asfrei, mit 36 o/ 0 Phosphorsäure
Postpacket frei= Jl. 4.30.
Pilocarpin, Eserin, Eserin-Pilocarpin, Esendin Tartaric.
Apomorfln, Arecolin. hydrohromic. für suboutane Injectionen, in den
bekannten Packungen.
Comprimirte Medikamente nach Preisliste.
Sublimatpastillen (Angerer) billigst— Sublimatstifte „Unger“ zur
zweckmässigen Behandlung von Fistelgängen.
Veterinär-Thermometer, sehr praktisch, Stück JA. 1.7Q.
Verbandstoffe nach Gross-Liste
Fabrik chem. pharm. Praep. von Dr. H. Unger in Wiirzburg.
Instrumenten-Fabrik H. HAUPTNEß, Berlin NW.
liefert ihre Fabrikate den Herren Thierärzten zur Auswahl und zu
kostenfreiem Versuch und bittet, Versuche anzustellen mit:
Argentum colloidale Spritzen nach Dieckerhoff, 40 g Inhalt 13 JA.,
50 g Inhalt 14,50 JA.
Hauptner’s Reform-Thermometer 1,50 JA.
Duritschlauch für Irrigation und Compression.
Lorenzserum-Spritzen 12,50 JA.— 15 JA.
Jodkalium-Infusionsapparat 2,50 M.
Jodkalium-Infusionsapparat „Steril“ nach Jähnichen 7,25 ü.
KlyBtierapparat mit Tampon und Gebläse 18 JA.
Percussionshammer mit Duritpfropfen 3,25— 3,50 it.
Susserin-Impfbesteck für Höchster Rothlaufserum 14,50 JA.
Zagelmeier’s Maulöffner zur Untersuchung auf Maulseuche 4,85 JA.
Emasculator, Amerikanische Castrirzange nach Haussmann 26,50 M.
Verbandstiefel für Pferde nach Vogeler 1 kostenfreie Abgabe
Huflederkitt Kilo 5 JA. J eines Musters.
Hauptner’s Gesammt-Katalog 1900 in deutscher, französischer
und englischer Sprache befindet sich im Druok und wird den Thierärzten
der meisten Kulturstaaten kostenfrei übersandt werden.
Auf der Weltausstellung Paris 1900 wird die Firma ihre Fabrikate
in den Gruppen Chirurgie und Landwirthschaft ausstellen.
Verantwortliche Redaktion: M. Albreeht.
Expedition und Druck von J. Gotteswinter, München.
prompt und sicher wirkendes Mittel
empfiehlt in zuverlässigsten Qualitäten
Für die Redaktion bestimmte Sendungen sind an Professor
Albreeht, Veterinärstr. 6/i, zu richten. D. Red.

Wochenschrift
für
Thierheilkunde und Viehzucht
Unter Mitwirkung bewährter Fachmänner
herausgegeben von
M. Albrecht und Ph. J. Göring.
44. Jahrgang. München, den 1?. Juli 1900. No. 29.
Inhalt: Schmidt-Kulmbach; Zur Aetiologie und Therapie der Geburts­
parese.— Amtsthierärztliche Prüfung in Bayern pro 1899.— Günther:
Stiftungsfest des Corps Vandalia.— Stand der Thiersouchen in Bayern
am 30. Juni 1900.— Inserate.
Zur Aetiologie und Therapie der Geburtsparese.
Von Bezirksthierarzt S c h m i d t-Kulmbach.
Die erfolgreiche Entdeckung der Behandlung der Geburts-
parese durch Schmidt-Kolding ist auch für die Aetiologie von
Bedeutung, da sie zu Abweichungen von den bisherigen An­
schauungen führt. Die in der letzten Zeit aufgestellten Theorien
über die Aetiologie der Geburtsparese sind interessant genug,
_ um sich mit einer rein theoretischen Bearbeitung dieser wichtigen
Frage zu beschäftigen. So lange eine Theorie nicht genügend
wissenschaftlich begründet ist, hat sie nur hypothetischen "Werth,
soll sie als Thesis gelten, muss für sie die wissenschaftliche
Begründung, sei es auf direktem oder indirektem Wege, er­
bracht werden. Bevor ich die Anschauung, zu welcher ich auf
Grund meiner Erwägungen gelangt bin, als zu begründende
Thesis aufstelle, will ich zunächst einige der hauptsächlichsten
Ansichten über die Aetiologie der Geburtsparese kurz skizzirt
anfügen:
a) Friedbergerund Fröhner 1 ): Die „Eclampsiapuerperalis“
besteht in einer durch zu rasche Kontraktion des Uterus be­
dingten Gehirnkongestion mit nachfolgendem Gehirnödem und
Gehirnanämie, welche sich in Form von Bewusstlosigkeit und
allgemeinen Lähmungserscheinungen, seltener in Krämpfen,
äussert (Franck’s Erklärung des Kalbefiebers).
a) Schmidt-Mühlheim 2 ): Das Kalbefieber entsteht im An­
schlüsse an eigenthümliche, von der Fäulnis verschiedene
') Friedberger und Fröhner: Spec. Pathologie und Therapie der
Hausthiere 1886. I. 433.
2) Friedberger und Fröhner: Spec. Pathologie und Therapie der
Hausthiere 1886. I. 434.

278
Zersetzungsvorgänge der eiweisshaltigen, von der Luft in Folge
der raschen Kontraktion des Uterus abgeschlossenen Lochial-
flüssigkeit im Innern der Uterushöhle, bei welchen ein dem
Fleisch- oder Wurstgift sehr ähnliches giftiges Agens erzeugt
wird, welches nach seiner .Resorption in die Blutbahn ähnlich
dem Fleisch- und Wurstgift wirkt.
c) Schmidt-Kolding 1): Die Geburtsparese wird erzeugt
durch giftige Stoffwechselprodukte, welche sich in der Kolostral­
milch bilden und in die Säftemasse übergehen.
d) Aronsohn 2 ): Das Wesen der Geburtsparese besteht
in einer Gehirnanämie, bedingt durch starke Blutableitung
nach dem Euter. Wird die Milchdrüse ausser Thätigkeit ge­
setzt, so wird ein Gleichgewichtsverhältniss im Kreislauf mit
Genesung ermöglicht.
e) Witt*): Durch die Geburt entsteht im Körper des
Mutterthieres ein Plus an Nährstoffen und die Vorbedingung
zur Autointoxikation. Durch die Thätigkeit der Milchdrüse
findet ein Ausgleich statt. Die Sistirung der Milchdrüse hemmt
den Ausgleich und führt zur Autointoxikation.
Auf Grund meiner Erwägungen stelle ich zur Begründung
als These auf die Theorie von Schmidt-Kolding: Die Geburts­
parese wird erzeugt durch giftige Stoffwechsel­
produkte, welche sich in der Kolostralmilch bilden
und in die Säftemasse übergehen.“
Zur indirekten Begründung der aufgestellten Thesis be­
nütze ich folgende wissenschaftlich feststehende Thatsachen
als Daten:
1. Die Geburtsparese tritt in der Regel einige Tage
nach dem Kalben, mitunter vor dem Kalben auf, nie vor
Eintritt der Laktation.
2. Milchreiche, gut ernährte Thiere werden von der
Krankheit mit Vorliebe ergriffen.
3. Bei Eintritt der Erkrankung sistirt die Milchsekretion.
4. Wenn die Milchsekretion sich wieder einstellt, ist
Genesung zu erhoffen.
5. Euter- Infusionen, zu welchen steriles Wasser oder
Lösungen verschiedener Art verwendet werden können, führen
in vielen Fällen zur Genesung.
(i. Die Gehurtsparese verläuft mit geringer Temperatur­
steigerung hei hochgradigen psychischen Störungen. In vielen
Fällen ist die Temperatur subnormal.
‘) Berliner thierärztliohe Wochenschrift 1897, Nr. 50, pag. 621.
*)'„., 1900, Nr. 19, pag. 217.
8),, 1900, Nr. 22, pag. 253.

279
7. Die Geburtsparese wird häufig nach leichten Gehurten
beobachtet.
8. Erstgebärende scheinen yon der Erkrankung verschont
zu sein.
9. Die Geburtsparese stellt eine der Wurstvergiftung
des Menschen ausserordentlich ähnliche Intoxikation dar.
10. Die Kolostrumkörper entstehen durch mangelhaft er­
folgte fettige Metamorphose der Epithelien der Drüsenbläschen
und der Zwischensubstanz. Yom 3. Tage der Laktation an
beginnt das progressive Verschwinden der Kolostrumkugeln.
Begründung der Thesis:
Die Geburtsparese wird vor und nach dem Kalben beob­
achtet. Sie tritt mit Vorliebe bei milchreichen Thieren und
zwar stets kurz nach dem Eintritt der Laktation auf. Aus
diesen Gründen allein kann geschlossen werden, dass die Ge­
burtsparese nicht mit dem Gebären, sondern direkt mit der
Laktation und dadurch nur indirekt mit dem Gebären zusammen­
hängt. Wenn die Geburtsparese auf Anämie des Gehirns—
Theorie Friedberger und Fröhner— zurückzuführen wäre in
Folge z u starker bezw. zu rascher Kontraktion des Uterus
iTnri VroNoTPiTf-nm l im TTi verbund en mit Abkühlung
der allgemeinen Decke (Verkältung), so 'mussten^wenigen
milchreiche Thiere ebenso erkranken als milchreiche, ganz
abgesehen davon, dass diese Theorie einen sehr wichtigen
Umstand nicht berücksichtigt, nämlich das Auftreten der Ge­
burtsparese vor der Geburt. Solche Fälle stehen aber wissen­
schaftlich fest, ausserdem bin ich selbst in der Lage beizufügen,
dass auch mir zwei typische Fälle von Geburtsparese vor der
Geburt bei Eintritt der Laktation zur Beobachtung kamen.
Dieser Umstand allein schlägt sowohl die Theorie der Gehirn­
kongestion mit nachfolgender Anämie in Folge zu rascher
Kontraktion des Uterus als die Theorie von Schmidt-Mühlheim,
welche die Geburtsparese auf eine Zersetzung der durch zu
rasche Uterus- Kontraktion abgeschlossenen Lochialflüssigkeit
zurückführt. Diese Theorie würde ausserdem ebenfalls nicht
erklären lassen, warum gerade milchreiche, gut genährte
Thiere mit Vorliebe erkranken. Ferner spricht gegen diese
Theorie ein Umstand, den ich vor 3 Jahren zu beobachten
Gelegenheit hatte. Eine vorzüglich genährte Milchkuh erlitt
kurz nach dem Kalben einen Tragsack-Vorfall. Der Vorfall
wurde reponirt und der Tragsack täglich wiederholt ausgespült.
Am 3. Tage nach dem Kalben erkrankte die Kuh an Geburts­
parese und wurde notbgeschlachtet. Weder bei den Aus­
spülungen noch bei der Besichtigung nach dem Schlachten
war eine allzu rasche Kontraktion des Uterus zu konstatiren,

280
abgesehen davon, dass der Tragsack-Yorfall schon direkt
dagegen sprechen dürfte. Könnte diese Theorie nicht in dieser
Weise widerlegt werden, so würde die erfolgreiche Therapie
nach Schmidt-Kolding hinreichend genügen. Wenn die Gift­
stoffe vom Tragsacke aus resorbirt werden würden, wie könnten
denn dann Euter-Infusionen lebensrettend wirken? Es ist doch
nicht anzunehmen, dass die Toxine im Tragsacke bereitet
und nach Resorption in der Milchdrüse abgelagert werden,
von der sie durch Infusionen ausgewaschen werden können.
Aronsohn meint, die Gehirnanämie wird durch zu starke
Blutableitung nach dem Euter verursacht und dadurch beseitigt,
dass man das Euter ausser Dienst stellt. Gegen diese Theorie
lässt mich mein Ilaupteinwand: „Das Eintreten der Geburts­
parese vor der Geburt“ im Stiche, denn diese Theorie bringt
die Geburtsparese, wie die von mir acceptirto Theorie von
Schmidt-Kolding, direkt in Beziehung mit der Laktation. Dass
aber lediglich die gesteigerte Blutzufuhr zum Euter milchreicher
Rinder die Ursache der Geburtsparese darstellen soll, wird
widerlegt durch den Umstand, dass vor der Parese vielfach
Sistiren der Milch, also spontane Ausse rdienststellung —dev
Drüse beobachtet^ wnrdn ^u.joLidüiTl erklärt diese Theorie
nicht, warum gerade der Wiedereintritt der Milchsekretion einen
Vorboten der Genesung bildet. Schliesslich ist noch anzufügen,
dass die Geburtsparese auch bei weniger milchreichen und
weniger vollsäftigen Thieren zur Beobachtung kommen müsste,
denn die Laktation und die mit ihr gesteigerte Blutzufuhr
zum Euter tritt auch bei diesen ein und müsste, da ohnedies
schon Blutmangel gegeben ist, ebenso zur Geburtsparese führen
als bei den milchreichen Thieren. Endlich erklärt diese Theorie
nicht, wo das Blut hinkommt, welches der Tragsack nach
der Geburt zurückweist. Dann kann noch beigefügt werden,
dass nach leichten Geburten das Kalbefieber häufiger beobachtet
wird, also in Fällen, in welchen kein bedeutender Blutverlust
und Schwächung des Mutterthieres stattfindet.
Witt ist der Ansicht, dass im Körper der Mutterthiere
nach der Geburt ein Plus von Nährstoffen angesammelt wird.
Wird dieses Plus durch die Milchbereitung nicht ausgeglichen
bezw, zur Milchbereitung verwendet, dann tritt Anhäufung
und Autointoxikation etc. ein. Witt nähert sich der Theorie
Schmidt-Mühlheim und Schmidt-Kolding. Er glaubt an keine
rasche Uterus-Kontraktion, Euter-Hyperämie, Gehirnanämie etc.,
sondern führt die hochgradigen psychischen Erscheinungen der
Geburtsparese auf Vergiftung zurück. Darin muss ihm bei­
gestimmt werden. Für seine Theorie zur Entstehung der
Gifte vermag ich aber keine Beweisgründe zu finden. Dagegen

281
spricht zunächst als schlagendster Grund: Geburtsparese vor der
Geburt. Dann aber noch ein anderer sehr wichtiger Umstand.
Die Goburtsparese wird besonders bei milchreichen Kühen
beobachtet. Bei solchen müsste doch gerade das Gegentbeil
der Fall sein, während milcharme Kühe mehr erkranken
müssten, denn bei diesen findet doch durch die geringere
Thätigkeit der Drüse ein nur geringer Ausgleich des „Plus“ statt.
Wenig Beachtung findet vielfach die geringe Temperatur­
steigerung bezw. die subnormale Temperatur bei der Geburts­
parese. Diese abnormen Temperatur-Verhältnisse müssen nach
Fröhners J) Fiebertheorie mit einem lähmenden Einflüsse auf
das Wärmezentrum im Gehirn in Zusammenhang gebracht
werden. Für diese Lähmung ist eine Beschränkung des Stoff­
wechsels durch Fierabsetzung der Oxydationsfähigkeit des
Blutes in Folge Minderung seiner Alkalcscenz durch die Auf­
nahme saurer Stoffwechselprodukte anzunehmen. Wenn man
die hochgradigen psychischen Störungen der Geburtsparese
berücksichtigt, so liegt die Annahme einer Vergiftung näher
als die einer eigentlich durch geringfügige und sehr zweifel­
hafte Ursachen bedingte Gehirnanämie. (Schluss folgt.)
Amtsthierärztliche Prüfung in Bayern pro 1899.
II. Aufgabe aus der polizeilichen Thierheil-
kund e. 1899.
Gendarmeriestation Th.
Th., den 10. September 1899.
Dom k. Bezirksamte zeige ich auf Grund eigener Wahr­
nehmungen und gepflogener Erhebungen folgendes dienstlich an:
Gestern, Samstag den 9. ds. Mts., Früh 8 Uhr, wurde
im Dorfe G., Gemeinde B., ein fremder herrenloser Hund
(mittelgross, schwarz mit weissem Abzeichen) gesehen, welcher
von der österreichischen Grenze herkommend, ein sehr auf­
fallendes, aufgeregtes Benehmen zeigte. Der Hund trieb sich
ungefähr 2 Stunden lang im Dorfe G. und dessen Umgebung
herum, drang während dieser Zeit in mehrere Bauernhöfe,
darunter auch in den des Bürgermeisters J. H. von B. ein,
raufte den an der Kette liegenden Hofhund des Bürgermeisters
ab und verschwand dann in der Richtung gegen N.; ausser­
halb dieses Dorfes wurde der Hund Mittags 12 Uhr von dem
auf seinem Dienstgange befindlichen Postboten J. 0. von Th,
gesehen; zu dieser Zeit biss der Hund in den Stamm eines
Alleebaumes, so dass die Spuren seiner Zähne deutlich sichtbar
sind; als etc. 0. dem Hunde näher kam, sprang dieser auf
J) B'röhner, Lehrbuch der allgemeinen Therapie 1893, pag. 3.

282
ihn los und suchte ihn zu heissen, so dass 0. sich des Angriffes
nur mühsam mittelst seines starken Gehstockes erwehren konnte,
wobei der Hund einige wuchtige Hiebe über den Kopf und
auf das Kreuz erhielt. Yon da an lief der Hund etwas taumelnd
aber sehr schnell in das Dorf 0., überrannte das auf der Strasse
vor dem elterlichen Hause spielende Kind des Schuhmachers
M. L., das dreijährige Mädchen A. L und stiess es, ohne förmlich
zu heissen, mit der Schnauze in das Gesicht, so dass das Kind
blutete; hierauf beutelte der Hund mehrere auf der Dorfstrasse
befindliche Hunde, darunter auch den kleinen gelben Ratten­
fänger eines herumziehenden Korbflechters, tüchtig ab und
entwich in der Richtung gegen A.; unterwegs kam er an der
auf dem Felde weidenden Or. Gemeindeheerde vorüber, sprang
unter diese hinein und biss, wie der Hirte X. Sch. deutlich
wahrnahm, den sich ihm entgegenstellenden gemeindlichen Zucht­
stier in die Nase; hierauf verschwand er im nahen Walde.
Heute, Sonntag den 10. ds. Mts, Früh G Uhr, sahen
mehrere von A. nach W. in die Kirche gehende Personen,
darunter auch die Ehefrau des Bürgermeisters B. St. von A., den
Hund an der Landstrasse sitzen; er suchte mit der Schnauze
am Boden herum, als wenn er Koth fressen wollte und stiess
dazwischen einige Male eigenthümliche Töne aus, ganz anders
als Hunde sonst Laut zu geben pflegen; als die Leute näher
kamen, stand der Hund auf und lief fort und zwar wie es schien
etwas schwankend; unmittelbar vor dem Dorfe W. blieb er am
Weiher stehen und trank gierig Wasser. In W. biss der Hund
die auf der Strasse befindliche Dogge des praktischen Arztes Herrn
Dr. M., drang in die Wirthsstube des R.’schen Gasthauses,
biss die mit dem Reinigen der Stube beschäftigte Kellnerin M. L.
in den Daumen der rechten Hand und gelangte sodann durch
die Küche in den Hof, woselbst er das Geflügel anfiel, mehrere
Hühner und Enten totbiss und andere stark zerzauste. Yon dem
mit einer Düngergabel herbeieilenden Hausknecht K. H. ver­
folgt, verliess der Hund den Ilofraum und das Dorf und kam
dem etc. H. bald aus dem Auge.
Als Yormittags gegen 9 Uhr der Gendarm B. hiesiger
Station auf Transport durch W. kam, wurde ihm das Yor-
kommniss mitgetheilt, worauf B. sogleich den Sohn des Ge­
meindedieners F. zu mir schickte, um mir Anzeige zu erstatten.
Ich rückte erst Mittags 12 Uhr von Patrouille ein, begab mich
aber sogleich auf den Weg nach W., um den Verbleib des
Hundes zu ermitteln und die sonstigen Nachforschungen anzu­
stellen. Nach vielem Fragen erfuhr ich Nachmittags gegen
4 Uhr von. einem des Weges kommenden Radfahrer, dass der
Hund unweit des Dorfes T. im Strassengraben liege und offenbar

283
nicht mehr weiter könne; der Hund schreie ganz eigentümlich,
und wenn man ihm nahe komme, so richte er sich auf und
versuche zu heissen.
Auf diese Mittheilung hin begab ich mich an die bezeichnete
Stelle— einige Schritte vor dem Kilometersteine 21c der
Distriktsstrasse T.— T. —, sah den Hund im Strassengraben
liegen und tötete ihn, da er sich bei meiner Annäherung auf­
richtete und eine drohende Stellung einnahm, auf ca. 8 Meter
Entfernung durch einen Schuss aus. meinem Dienstgewehre.
Hierauf Hess ich den Kadaver in einem Sacke nach T. ver­
bringen und im Waschhause des Bürgermeisters einsperren.
Die Kellnerin M. L. veranlasste ich, sich sogleich in die
Behandlung des praktischen Arztes Herrn l)r. M. zu begeben
und rieth auch dem Schuhmacher L. von 0., sein Kind bald­
möglichst ärztlich behandeln zu lassen; derselbe erklärte diess
aber für unnöthig, da sein Kind von dem Hunde nicht ge­
bissen, sondern nur gestossen worden sei, und man überhaupt
noch gar nicht wisse, was dem Hund gefehlt habe.
Die Verzeichnisse der gebissenen Hunde, soweit letztere
bis jetzt eruirt werden konnten, liegen bei den Bürgermeistern
der betreffenden Gemeinden; die Bürgermeister haben auch sofort
angeordnet, dass sämmtliche Hunde in ihren Gemeinden bis
auf weitere bezirksamtliche Verfügung anzuhängen oder mit
Maulkorb zu versehen seien. Diese Anordnung konnte dem
gestern in 0. vorübergehend beschäftigten Korbflechter nicht
mehr zugestellt werden, da sich derselbe bereits von 0. entfernt
hatte und es unbekannt ist, wohin er sich gewendet hat.
Zu bemerken ist noch, dass der erschossene Hund ein altes
braunledernes Dressurhalsband mit Messingringen trug; eine Ge­
bührenmarke oder ein sonstiges Zeichen war auf dem Halsbande
nicht angebracht; das Halsband befindet sich noch am Kadaver.
Weitere Recherchen über die Herkunft des Hundes, welcher
unzweifelhaft wüthend gewesen sein dürfte, werden gepflogen
und wird deren Ergebniss ungesäumt angezeigt werden.
An R. S., Stationskommandant,
das kgl. Bezirksamt M.
Da sich beim Eintreffen dieser Gendarmerieanzeige der
k. Bezirksthierarzt T. von M. in Urlaub befand, leitete das
k. Bezirksamt die Anzeige dem mit der Stellvertretung betrauten
Distriktsthierarzte R. in V. mit dem Aufträge zu, sich schleunigst
nach T. zu begeben, die Obduktion des erschossenen Hundes vor­
zunehmen und die veranlassten gutachtlichen Anträge zu stellen.
Distriktsthierarzt R. traf am 12. September 1. Js., Früh
8 Uhr, in T. ein und konstatirte folgenden Obduktionsbefund:

284
„Der Kadaver (Schäferhundbastard, schwarz, Kehle, Brust
und beide Vorderpfoten weiss, männlich, ca. 3—4 Jahre alt,
Ohren gestutzt) zeigt bei der äusseren Besichtigung starke
Abmagerung und am Brusteingange eine von einem Kugel-
schusse herrührende Verletzung; die Ausgangsöffnung befindet
sich an der rechten Seitenbrustwandung. Kadaver in beginnender
Fäulniss. Nach Abnahme der Haut finden sich am Schädel­
dache und am Rücken mehrere stark blutunterlaufene Stellen;
Verletzungen der Knochen sind aber nicht wahrzunehmen.
Blut schlecht geronnen, theerfarben. Maulschleimhaut, nament­
lich am Zungengrunde, geröthet, die Mandeln etwas vergrössert;
Rachen- und Kehlkopfschleimhaut streifig geröthet; in der
Brusthöhle viel locker geronnenes Blut, aus den durchschossenen
grossen Gefässstämmen kommend; Lungen ohne wesentliche
Veränderung; Herz welk, schlaff, fast blutleer; im Magen
kein normaler Futterbrei, aber viele fremde Stoffe: ein kinds­
faustgrosser unreifer Apfel, Baumrinde, Erde, eine Gerstenähre;
Magenschleimhaut an verschiedenen Stellen streifig geröthet,
an anderen Stellen kleine Erosionen; der Darmkanal enthält
ebenfalls keinen normalen Speisebrei, aber zahlreiche Exem­
plare von Taenia echinococcus; Darmschleimhaut an einzelnen
Stellen streifig geröthet; Leber uud Nieren im Zustand be­
ginnender Fäulniss, Milz etwas vergrössert, Harnblase leer.
Von der Eröffnung der Kopfhöhle wurde, da die Diagnose
nicht zweifelhaft erschien, Umgang genommen.“
Auf Grund dieses Obduktionsbefundes und der in der
Gendarmerieanzeige enthaltenen Angaben über das Benehmen
des Hundes erklärte der Distriktsthierarzt R. in seinem an
das k. Bezirksamt M. erstatteten Berichte, der Hund sei zweifel­
los mit Tollwuth behaftet gewesen und dementsprechend sei
auch die Vernichtung des Kadavers, sowie die vorgeschriebene
Desinfektion durchgeführt worden. Das Halsband des Hundes
legte Distriktsthierarzt R,, nachdem dasselbe entsprechend des-
infizirt worden war, seinem Berichte bei, damit dasselbe eventuell
für die Ausmittelung der Herkunft des Hundes Verwendung
finden könne.
In dem Berichte stellte Distriktsthierarzt R. alle ihm nöthig
erscheinenden Anträge und beantragte unter anderem die so­
fortige Tötung aller von dem wuthverdächtigen Hunde ge­
bissenen Hunde, sowie des im R’schen Gasthause in W. vor­
handenen Geflügels, ferner die Schlachtung des in 0. gebissenen
gemeindlichen Zuchtstiert s, dessen weitere Verwendung zur
Zucht bedenklich erscheine, endlich die Kontumazirung der
ganzen gemeindlichen Viehheerde, da es keineswegs ausge­
schlossen erscheine, dass ausser dem Zuchtbullen noch andere

285
Thiere der Heerde von dem wuthkranken Hunde gebissen
worden seien.
Das k. Bezirksamt M. gab den Anträgen des Distrikts­
thierarztes R. statt und erliess unterm 13. September 1. Js.
entsprechende Verfügung an die betheiligten Gemeindebehörden.
Unterm 15. September 1. Js wurde die Gemeindeverwaltung
0. beim k. Bezirksamte gegen die hinsichtlich der Tötung des
Zuchtstieres und der Kontumazirung der Viehbeerde getroffene
Verfügung vorstellig, mit der Begründung, die beiden Anord­
nungen seien zu weitgehend und die Gemeinde zu sehr belastend;
die Verwendung des von der Gemeinde erst kürzlich mit be­
trächtlichen Kosten beschafften Zuchtstieres zur Zuckt sei nach
Anschauung des Gemeindeaus^chusses unbedenklich, so lange
der Stier gesund erscheine, und es sei keineswegs nachweisbar,
dass ausser dem Stiere noch andere Thiere der Heerde gebissen
worden seien; überhaupt bestünden in der Gemeinde lebhafte
Zweifel darüber, ob der Hund wuthkrank gewesen sei.
Auch der praktische Arzt Dr. M. in W. richtete am
15. September 1. Js. ein schriftliches Gesuch an das k. Bezirks­
amt M., in welchem er dringend um Zurücknahme der Ver­
fügung bezüglich der Tötung seiner sehr werthvollen, ihm
geradezu unersetzlichen Dogge bat; er unterwerfe sich gerne
allen anderen dem k. Bezirksamte in dieser Beziehung nöthig
erscheinenden Anordnungen.
Da der k. Bezirksthierarzt T. am 16. September 1. Js. aus
dem Urlaub zurückkehrte, schloss ihm das k. Bezirksamt M.
sämmtliche in der Sache erwachsenen Verhandlungen mit dem
Aufträge zu:
1. sich alsbald zu äussern, ob nach der Aktenlage anzu­
nehmen sei, dass der fragliche Hund wuthkrank war,
2. alle nothwendigen Anträge zu stellen.
Es ist nun Aufgabe des Herrn Kandidaten, diesen gut­
achtlichen Bericht mit Antragstellung unter eingehender Be­
gründung zu erstatten.
Stiftungsfest des Corps Vandalia.
Das Corps Vandalia im S. C. der thierärztlichen Hoch­
schule München feierte am 28. Juni mit 1. Juli sein XXX. Bundes­
fest. Beginnend mit einem stark besuchten Empfangsabend
im Restaurant Kappler, I. Stock, vereinigte der Vormittag des
29. Juni sämmtliche anwesende a. IT. sowie Aktive zu ernster
Berathung auf der neurenovirten, ebenso elegant als gemüthlich
eingerichteten Corpskneipe. Der Abend desselben Tages brachte
einen Festkommers im Hotel Treffer. Der Saal, besetzt von

286
langen Reihen alter und junger Yandalen, von zahlreichen
werthen Gästen, die Galerien geschmückt von reichem Damen­
flor, bot im Verein mit dem schneidigen glatten Verlauf des
festlichen Kommersirens ein farbenprächtiges Bild frohen
studentischen Treibens, ein Bild herzlicher Corpsbrüderlichkeit;
beehrt war der Commers von dem Vertreter eines hohen Kultus­
ministeriums, Ministerialreferenten Herrn von Pracher, dem
hochverehrten ehemaligen Direktor der Münchener Thierärzt­
lichen Hochschule, Geh. Hofrath C. Hahn, dem Professoren­
kollegium, vertreten in dem derzeitigen Direktor Prof. M. Albrecht,
Prof. J. Imminger, Prof. Dr. Hofer und Prosektor Dr. Meyer,
ferner von den Deputationen der beiden Schwesterkorps Nor-
mannia und Hasso-Nassovia. Samstag den 30. Juli führte ein
Extrazug die Pesttheilnehmer ins schöne Isarthal. In Pullach
wurde ein Festmahl eingenommen und dann zog die Tafelrunde
unter den Klängen flotter Märsche zum Waldfest nach Gross­
hesselohe, wo ihrer wiederum eine grosse Zahl Nachgekommener
am festlich geschmückten Platze harrte. Musikalische Vorträge,
ein von Aktiven gelungen improvisirtes Variete, flotter Tanz,
die Ueberreichung des von den Damen des Corps gestifteten
Fahnenbandes unter poetischem Prolog durch eine reizende
Corpsschwester, fröhliches gesellschaftliches Treiben Hessen
das Waldfest äusserst animirt und nett verlaufen. Am Sonntag
sah man sich zum Frühschoppen in der „Isarlust“, Nachmittags
auf dem gemüthlichen Exbummel nach dem Perlacher Fasanen­
garten, und endlich fanden die Feierlichkeiten ihr Ende in der
Abends auf der Kneipe arrangirten Familienzusammenkunft.
Allen Theilnehmern wird die Erinnerung an die vergangenen
Festtage eine liebe sein. Ein Rückblick auf das Ganze zeigt
uns eine Feierlichkeit, harmonisch begonnen, harmonisch ver­
laufen, durchweht von acht korpsstudentischem Geiste, verengernd
die herzlichen Beziehungen zwischen den jungen Vandalen und
ihren lieben a. Herren! Die zahlreiche Betheiligung der besten
Münchener Familienkreise legt Zeugniss von den vielseitigen
Sympathien, die sich das relativ ja noch junge, aber rührige
Corps in seinen gesellschaftlichen Bestrebungen bereits erworben
hat. Die Repräsentation des thierärztlichen Standes und die
Förderung der Interessen der Studentenschaft seiner Hochschule
auch in dieser Beziehung hat Vandalia würdig übernommen.
Günther.
Druckfehler ko rrektur.
Auf Seite 271 Abs. 2 voriger Nummer lies statt pro Stunde 1 Kg:
pro Stand 1 Kg.;
auf Seite 270 Abs. 3 und Seite 272 Abs. 2 statt Schug: Schuy.

287
Stand der Thierseuchen in Bayern am 30. Juni 1900.
a) Botz (Wurm).
Oberbayern: Friedberg 2 Gern. (2 Geh ), Niederbayern: Gries­
bach 1 Gem. (1 Geh.).
b) Maul- und Klauen-Seuche.
Oberbayern 5 Gem. (7 Geh.); Niederbayern 6 Gern.
(7 Geb.); Pfalz 6 Gem. (8 Geh.); Oberpfalz 1 Gem.
(IGeh.); Oberfranken 4 Gern. (7 Geb.); Mittel fr an ken
3 Gem. (21 Geb.); Unterfrankeil 2 Gem. (16 Geb.);
Schwaben 13 Gem. (28 Geh.).
c) Schweineseuche (Schweinepest):
Oberbayern 2 Gem. (2 Geh.); Oberpfalz 1 Gem. (13 Gell.);
Mittelfranken 1 Gem. (1 Geh.).
Bekanntmachung.
Die städtische Thierarztstelle dahier, mit welcher ein jährlicher
Funktionsbezug von 500 M. aus der Stadtkassa verbunden ist, wird zur
Besetzung ausgeschrieben.
Bewerber werden eingeladen, ihre Gesuche bis 20- d~ OOts.
dahier einzureichen.
Gundelfingen, 6. Juli 1900.
Sta.d.tm.a.g'istra.t.
Bold, Bürgermeister. Mather.
Calcium phosphoricum für Futterzwecke, asfrei, mit 36 o/o Pliosphorsäure
l’ostpacket frei= M. 4.30.
Pilocarpin, Eserin, Eserin-Pilocarpin, Esendin Tartaric.
Apomoriin, Arecolin. hydrobromic. für subcutane Injectionon, in den
bekannten Packungen.
Comprimirte Medikamente nach Preisliste.
Sublimatpastillen (Angerer) billigst— Sublimatstifte „Unger“ zur
zweckmässigen Behandlung von Fistelgängen.
Veterinär-Thermometer, sehr praktisch, Stück M. 1.70.
Verbandstoffe nach Gross-Liste
empfiehlt in zuverlässigsten Qualitäten
Fabrik chem. pharm. Praep. von Dr. H. Unger in Würzburg.
Schutzmittel gegen Sehweine-Rothlauf:
PorcQsatu
Vorzüge: Vollständige Immunität nach nur einmaliger Impfung.
Desinfection der Ställe und Trennung der geimpften Thiere
von nicht geimpften unnöthig.
Gutachten und Prospekte gratis& franco erhältlich.
Chemische Fabriken vorm. Weiler-ter Meer.
Uerdingen a/Rli.
Fabrikation und Vertrieb übernommen von der Internationalen
Porcosan-Gesellschaft m b. H. Mannheim.

288
Suche Ende Juli oder Anfangs August auf vierzehn Tage einen
approbirten Herrn als T7"ertreter.
Offerte nebst Gehalts-Ansprüehen erbeten.
Distriktsthierarzt Sigl,
P ö 11 m e s.'
Hauptner’s Instrumenten-Katalog 1900
in deutscher,
französischer und engli­
scher Sprache,
Gross 4°, 244 Seiten mit
3000 Abbildungen wird
in 25 000 Exemplaren
den Herren Thierärzten
kostenfrei übersandt
Jedem Katalog ist bei­
gegeben:
Die thierärztlichen
Lehranstalten derW eit
an der
J ahrhundert wende,
ein Original-Bilderwerk
mit 123 Autotypien auf
25 Kunstdruckblättern
mit Angaben über
Studienverhältnisse, Vor­
bildung, Frequenz etc.
von H. Hauptner.
Gewidmet den Thier­
ärzten aller Länder.
Instrumenten-Fabrik
H. Hauptner, Berlin NW.
Auf der Weltausstel­
lung Paris in den Classen
Chirurgie und Land-
wirthschaft vertreten.
Tannalbin veterin. ikuoui
prompt und sicher wirkendes Mittel
gegen Durchfälle der Pferde, Fohlen, Rinder, Kälber etc.
Brochüren mit den Berichten hervorragender Thierärzte, Gestüts­
verwaltungen etc. zu Diensten.
Verkauf durch die Drogeuhandlungen und Apotheken
Knoll& Co., chem. Fabrik, Ludwigshafen a. Rh.
Verantwortliche Redaktion: M. Alb recht.
Expedition und Druck von J. Gottes winter, München.
FüF die Redaktion bestimmte Sendungen sind an Professor
AI brecht, Veterinärstr. 6/r, zu richten. 0. Red.

Wochenschrift
für
Thierheilkunde und Viehzucht
Unter Mitwirkung bewährter Fachmänner
heransgegebea von
M. Albrecht und Ph. J. Göring.
44. Jahrgang. München, den 30. Oktober 1900. No. 44.
Inhalt: Prof. Albrecht: Ueber die Anwendung des Protargols bei Huf­
knorpelfisteln und Nageltritten.— Mittheilungen aus der Praxis.—
Schmidt, Vogt: Referat.— Stand der Thierseuchen in Bayern am
15. Oktober 1900.— Personalien.— 'Viehseuchennachrichten.— Inserate.
Ueber die Anwendung des Protargols bei Hufknorpel­
fisteln und Nageltritten.
Von Prof. Albrecht.
(Schluss.)
Die Beobachtungen, welche ich mit Anwendung des
Protargols bei Hufknorpelfisteln gemacht habe, bestimmten
mich, das Präparat auch bei Nageltritten zu versuchen.
Anfangs August d. Js. nahm ich ein werthvolles Wagen­
pferd des ß. dahier in Behandlung, welches sich am Tage
zuvor einen Nagel in der Mitte der lateralen Seitenspalte in
den Strahl des linken Hinterfusses eingetreten hatte.
Das Thier zeigte hochgradige Schmerzen, schwitzte, be­
lastete das Bein gar nicht, sondern hielt es in ständiger starker
Volarflexion und zog es häufig in die Höhe.
Um die Stichstelle war das Horn durch den Schmied
zum Theil entfernt worden; in den Stichkanal selbst hatte
dieser Carbölsäurelösung gegossen; ausserdem hatte das Pferd
kalte Fussbäder erhalten.
Es wurde nun der Nagelkanal durch umfassende Ent­
fernung des Hornes um denselben freigelegt; an der Mündung
des Kanales, welcher in schiefer Richtung gegen die Median­
ebene des Hufes verläuft, finden sich einige Tropfen einer
grauroth gefärbten Flüssigkeit; kein Synovia-Ausfluss. Wieder­
holte Ausspritzung des Kanals mit Lysol- und Sublimatlösung.
Sublimatverband und Subliraatfussbäder.
3. Tag: Die Schmerzhaftigkeit hat nicht nachgelassen.
Pferd hat sich bis jetzt nicht gelegt, knickt zusammen und
vermag sich nur schwer zu erheben. Die Mastdarmtemperatur
ist auf 39,5 angestiegen; der bisher gute Appetit hat nach-

430
gelassen. Die Wunde eitert nicht. In der Umgebung des
Nagelkanals sind die Weicbtheile wulstig hervorgetreten.
Ordination: Hängematte, Ausspritzung des Nagelkanals
und Verband wie oben. Die desinficirenden Fussbäder werden
warm angewandt.
Nachdem am 5. Behandlungstage der Zustand der gleiche
ist, und da kein Ausfluss aus der Nagelwunde beobachtet werden
kann, wird Zurückhaltung des Wundsekretes durch die wulstig
hervorgetretenen Weichtheile vermuthet und diesem Umstande
der ungünstige Zustand des Thieres zugeschrieben.
Es werden nun mit dem scharfen Löffel die Weichtheile
um den Nagelkanal schonungslos entfernt und der Grund des
letztem abgekratzt; hierauf wiederholte gründliche Desinfektion
und dann Verband mit l(J°/ 0 iger Protargollösung. Die Blutung
bei der Operation war gering, dagegen war die letztere für
das Pferd sehr schmerzhaft. Bemerkt sei, dass ich versuchs­
weise vor der Operation in den Stichkanal und dessen Umgebung
behufs theilweiser örtlicher Anaesthesirung Injectionen von
2°/ 0 iger Nirvaninlösung machte. Eine besondere Wirkung
desselben war aber nicht wahrzunehmen.
Am nächsten Tage waren die Schmerzen noch heftig,
dagegen frass das Pferd wieder besser und die Innenwärme
war um 1 Grad gefallen.
An diesem Tage wurde wieder Verband mit 10°/ 0 Protargol­
lösung aufgelegt. Dazu mussten Tag und Nacht warme Um­
schläge aus Leinsamen und Heublumen mit Creolinwasser her­
gestellt im Wechsel mit warmen Creolinbädern gemacht werden.
Nach 2 Tagen hatte die Schmerzhaftigkeit bedeutend
nachgelassen; der Appetit des Thieres war gut und die
Mastdarmtemperatur normal; es wurde aus der Hängematte
gebracht und legte sich wiederholt, aber immer nur auf kurze
Zeit. Bei Abnahme des Verbandes zeigte sich auf der Ver­
bandwatte eine geringe Menge guten Eiters.
Die folgenden Tage wurde täglich eine Einspritzung von
Protargollösung in den Nagelkanal gemacht, nachdem derselbe
je vorher durch Einführung eines Protargolstiftes etwas erweitert
worden war; hierauf legte man einen Protargolverband auf.
Nach 4 tägiger Anwendung der Breiumschläge wurden
diese sistirt, nachdem sich die Schmerzhaftigkeit wiederum
bedeutend vermindert hatte und das Thier anfing, den Puss
für Momente zu belasten.
Nach 10 tägiger Anwendung der Einspritzungen wurde
auch mit diesen ausgesetzt. Eiterung bestand nicht mehr.
Man begnügte sich jetzt mit der Anlage eines trockenen Ver­
bandes. Heilung vollständig. Bemerkt wird, dass das unvoll-

431
kommene Durchtreten im Köthengelenke sich erst gegen Mitte
September verlor. Um die Beseitigung der Volarflexion zu
beschleunigen, wurden zunächst öfters täglich passive Streck­
ungen des Gelenkes ausgeführt, und nachdem die Bewegung
des Thieres zuverlässig war, ein Bisen mit hohen ausschraub-
baren Stollen aufgelegt, die man allmählig verkürzte.
2. Fall:
Ein schweres Zugpferd des Realitätenbesitzers R. dahier
hatte sich Mitte September d. Js. am rechten Vorderfuss, 2 cm
von der Strahlspitze entfernt, etwas lateral gegen die Strahl­
furche zu, einen Drahtnage] eingetreten. In meiner Abwesen­
heit behandelte das Pferd zunächst mein Vertreter, Herr
Militär-Veterinär Göbel.
Bei der Untersuchung am 3. Tage nach dem Vorfälle
zeigte das Thier hochgradige Schmerzen und konnte nicht
auftreten.
Entfernung des Hornes um den Nagelkanal; sorgfältige
Desinfektion desselben, antiseptischer Verband und Creolinbäder.
Als sich die Schmerzen nach einigen Tagen nicht vermindert
hatten, erweiterte G. den Stichkanal und kratzte den Grund
mit dem scharfen Löffel ab. Verband und Bäder wie bisher.
Auf diese Behandlung minderten sich die Schmerzen und
am 22. September stellte das Thier in der Ruhe bereits
etwas unter, bei der Bewegung jedoch konnte es bei starker
Volarflexion nur mit der Zehe etwas auftreten. Aus dem
Stichkanale floss eine geringe Menge dünnflüssigen blutig ge­
färbten Eiters. Im Uebrigen war das Befinden des Pferdes
normal.
Es wurden nun auch in diesem Falle Protargoleinspritz-
ungen in den Stichkanal gemacht und hierauf Verbände mit
Protargollösung angelegt; ausserdem erhielt auch dieses Pferd
Breiumschläge wie oben im Wechsel mit Desinfektionsbädern.
Die Eiterung hörte alsbald auf und gegenwärtig, nach 4 wöchent­
licher Behandlung, kann das Thier den Fuss benützen. Das
Durchtreten ist aber wie im ersten Falle noch sehr mangelhaft.
Die Behandlung zu baldiger Beseitigung des mangelhaften
Durchtretens geschieht wie im ersten Falle und hoffe ich, dass
das Pferd nach Umfluss von etwa 14 Tagen bis 3 Wochen
die Gliedmasse vollkommen benützen kann.
Ich "bin nun keineswegs der Ansicht, dass in diesen beiden
Fällen die Protargolbehandlung das Wesentliche war, sondern
halte dafür, dass die rechtzeitige vollständige Freilegung
der verwundeten Stelle und die Sorge für Abfluss des Wund­
sekretes des Nagelkariales für die Heilung in erster Linie in

432
Betracht kam. Es sind dies bei allen Nageltritten neben sorg­
fältiger Desinfektion, allenfalls mit dem Sublimatstifte, die wichtig­
sten Punkte der Behandlung. Ich habe die Ueberzeugung,
dass die Nichtbeachtung derselben schon manchen Pferden das
Leben gekostet hat. Was mir in beiden Fällen auffiel, war
die alsbaldige Sistirung der Eiterung und der Rückgang der
Entzündungserscheinungen nach Anwendung des Protargols.
Nach meinen Beobachtungen bei der Behandlung der Huf­
knorpelfisteln und der Nageltritte scheint das Mittel, wie
bereits gesagt, allerwenigstens eine die Thätigkeit der Eiter-
coccen in hohem Masse beschränkende Wirkung zu haben.
Mehr lässt sich aus den wenigen Beobachtungen nicht
abstrahiren. Es wäre wünschenswerth, dass die Herren Collegen
bei sich einstellenden Gelegenheiten weitere Versuche anstellen
würden. Davier*) hat konstatirt, dass Protargol mit Cocain
Verwendet werden kann, ohne dass hiebei die Wirkung der
beiden Mittel eine Einbusse erleidet. Ich hatte bei der Be­
handlung der beiden besprochenen Patienten hievon noch keine
Kenntniss. Versuche mit beiden Mitteln dürften am Platze sein.
Zum Schlüsse sei noch erwähnt, dass ich zu den Ein­
spritzungen bei Hufknorpelfisteln und Nageltritten eine In-
jectionsspritze benütze. Statt der Nadel bringt man an der
Mündung der Spritze eine passende Canüle eines Probetroikarts
an. Zweckmässig habe ich auch die folgende Vorrichtung ge­
funden: eine Canüle mit Olive, ungefähr so beschaffen wie
die Canülen am Kolding’schen Eutertransfusionsapparate, wird
mittelst eines kurzen Gummischlauches mit dem Spritzenende
verbunden. Man wird finden, dass es bequemer ist, die Canüle
für sich allein im Wundkanale zu dirigiren, als wenn sie mit
der Spritze verbunden ist.
Mittheilungen aus der Praxis.
(Aus den Jahresberichten bayerischer Thierärzte.)
Druse der Pferde. Im Verlaufe der Druse bildete sich
bei einem Pferde des Ziegeleibesitzers Mayr von H. in der
Bauchhöhle eine kopfgrosse Geschwulst, die bei der Unter­
suchung per rectum konstatirt wurde. Diese Geschwulst drückte
derart auf den Mastdarm, dass das Kothabsetzen oft gänzlich
verhindert wurde und der Koth künstlich entfernt werden
musste. Ich verordnete entsprechende Diät, Klystiere von
Leinöl und gab Latwergen von Karlsbader Salz. Das Pferd
zeigte sehr wenig Appetit, fieberte beständig, bekam sehr oft
Kolik und magerte total ab.
*) Cliuic. vet,, 1898, 15. H.

433
Yolle 4 Wochen blieb die Geschwulst in der beschriebenen
Grösse bestehen, dann nahm sie allmählich ab und nach Ver­
lauf von 10 Wochen war jede Spur von ihr verschwunden. Patient
genas vollständig und repräsentirt heute einen Werth von 800 M.
Ich habe ähnliche Geschwülste (Lymphdrüsengeschwülste)
im Verlaufe der Druse schon öfters konstatirt, die meisten
aber abscedirten und entleerten ihren Inhalt in die Bauchhöhle,
wodurch tödtliche Bauchfellentzündung verursacht wurde. Nur
in äusserst seltenen Fällen kommt es vor, dass sich der Abscess
in den Mastdarm entleert und Genesung eintritt; dies ist aber
nur dann möglich, wenn vor dem Durchbruche des Eiters
eine Verwachsung desAbscesses mit dem Mastdarme stattfindet.
Bez.-Thierarzt M ü n i o h- Straubing.
Ein Fall von Milzbauchbruch beim Hunde. Ein ungefähr
10 Kilo schwerer Wachtelhund zeigte wahrscheinlich in Folge
eines der Beobachtung entgangenen Geraufes neben zahlreichen
taschenförmigen Bisswunden und einer Luxation des linken
Sprunggelenkes eine flache Geschwulst von der Grösse einer
halben Hand in der linken Unterrippengegend. Beim Betasten
dieser Geschwulst war unmittelbar unter der leicht verschieb­
lichen, nicht wesentlich verdickten Haut ein Körper deutlich
fühlbar, welcher nach Form und Consistenz für einen Theil
der Leber oder Milz gehalten werden musste. Ein Bauch­
bruch war somit nachgewiesen. Das Allgemeinbefinden war
trotz der vielfachen Beschädigungen verhältnissmässig wenig
gestört. Der Hund war etwas traurig, wenig beweglich, die
Futteraufnahme beschränkte sich auf eine massige Menge
Fleisch. Nachdem das linke Sprunggelenk reponirt und durch
einen Gypsverband mit Guttaperchaschienen fixirt worden war,
musste, da eine Entleerung des Bruchsackes auf unblutigem
Wege nicht zu erreichen war, zur blutigen Operation geschritten
werden. Der Hund wurde durch Morphium narkotisirt, nach
den Regeln der Aseptik vorbehandelt und hierauf der Bruch­
sack durch einen ca. 6 cm langen senkrechten Schnitt geöffnet.
Die Reposition des aus der Milz und einem Theil des Netzes
bestehenden Bruchinhaltes gelang erst, als ich die Ränder der
für einen starken Mannesfinger leicht passierbaren Bauch­
pforte von einem Gehilfen leicht in die Höhe ziehen Hess.
Die in der Bauchmuskulatur befindliche Oeffnung wurde mit
Catgut, die Hautwunde mit Seide genäht und mit Jodoform­
kollodium überpinselt, der Rumpf mit einer Binde umwickelt.
Die Heilung war eine sehr rasche. Bereits zwei Tage nach
der Operation sprang mir das wachsame Thier beim Eintritt
in den Garten des Besitzers laut bellend entgegen.
Bez.-Thierarzt Böhm- Stadtamhof.

434
Nageltritt bei Pferden. In 14 Fällen von Nageltritt bei
Pferden verfuhr ich in der folgenden Weise:
In der Umgebung der äusseren Wundöffnung wurde das
Horn dünn geschnitten, insbesondere unmittelbar um den Rand
der Stichöffnung. Huf, Fessel und Köthe wurden mit Seifen­
wasser gereinigt und dann mit einer 2 °/ 0 igen Sublimatlösung
gewaschen; der Stichkanal selbst mit 2°/ 0 iger Lysollösung
ausgespritzt. Sodann wurde ein Lysolverband aufgelegt und
über den Yerband ein Eisumschlag applizirt, der Tag und
Nacht sorgfältig erneuert wurde. Hatte am 3. oder 4. Tage
der Schmerz nicht nachgelassen, so wurde der Wundkanal
mit dem scharfen Löffel etwas erweitert, mit Lysol fest aus­
gespritzt und über den Lysolverband ein Umschlag von Lein­
samenkleie— Kataplasmen gemacht. Trat darauf keine Besserung
ein, so führte ich einen dünnen Sublimatstift bis auf den Grund
der Wunde ein. Nach Anwendung dieses Stiftes war am 2.
oder 3. Tage immer Besserung zu verzeichnen. Der Stich­
kanal wurde möglichst lange noch mit Lysol ausgespritzt und
auf die Wunde Thioform gestreut. Der Patient' erhielt Ver-
bandeisen. Sämmtliche 14 Fälle sind geheilt worden.
Distr.-Thierarzt Leibenger- Tegernsee.
Perubalsam zur Heilung tiefgehender Nageltritte. Seit
mehreren Jahren verwende ich bei Nageltritten, wobei die
Beugesehne des Hufbeins, eventuell auch das Hufgelenk ver­
letzt ist, Einspritzungen von Perubalsam und Spiritus zu
gleichen Theilen mit sehr günstigem Erfolge.
Zunächst entferne ich und zwar möglichst bald (in der
Regel schon am 1. oder 2. Tage nach dem Unfälle) das den
Stichkanal umgebende Sohlen- oder Strahlhorn in ausgiebiger
Weise und sehe dabei besonders darauf, dass das die Wunde
umgebende Horn möglichst dünn zuläuft, damit jeder Druck
vermieden und eine spätere Entfernung von Horn nicht mehr
nothwendig wird. Ist dies geschehen, dann wird der betreffende
Fuss in 2°/ 0 igem Creolinwasser gebadet und hierauf entweder
einfach trocken oder mit Alumen ust. und Acid. boric. ver­
bunden. Zeigt sich der Yerband am anderen oder den darauf­
folgenden Tagen mit Flüssigkeit aus dem Stichkanal durch­
tränkt, dann spritze ich täglich einmal oder alle 2 Tage den
Fistelgang mit obiger Mischung aus. Schon nach wenigen
Tagen mindert sich der Ausfluss, die Schmerzen, die bei der­
artigen tiefgehenden Verletzungen stets sehr bedeutend sind,
lassen nach und es erfolgt Heilung in verhältnissmässig kurzer Zeit.
Auch bei anderen tiefgehenden Eiterungen im Hufe (Huf­
knorpelfisteln etc.) habe ich dieses Mittel mit dem gleich günstigen
Erfolge angewandt. Bez.-Thierarzt Engel- Kaiserslautern.

435
Pyaemische Polyarthritis. Zur Behandlung einer Kuh
nach K. gerufen, welche laut Anamnese schon längere Zeit an
Bewegungsstörungen litt, traf ich dieselbe in einem recht
mittelmässigen Ernährungszustände an mit rauhem Haarkleid,
auf der rechten Kruppe eine in schlechter Granulation befind­
liche Risswunde, durch welche das Periost des Gesässbein-
höckers verletzt wurde. Pulse 60 pro Minute, Pulswelle klein,
Herzschlag pochend, Athmung vermehrt und angestrengt. Das
Thier liegt meistens. Die vordere linke und hintere rechte
Extremität wird beim Stehen abwechselnd geschont; die nähere
Untersuchung ergibt eine schmerzhafte, vermehrt warme, diffuse
Anschwellung der Fesselgelenke dieser Extremitäten. Press­
lust gering; Verdauung normal. Die Kuh nimmt täglich an
Gewicht ab und kann sich nur kurze Zeit auf den Füssen
erhalten, weshalb auch trotz guter Streu Decubitus an ver­
schiedenen Hautstellen sich einstellt. Die Gelenksanschwell­
ungen nehmen zu und fühlen sich fluctuirend an. Die alsbald
nothwendige Schlachtung ergab eine purulente Arthritis der
fraglichen Fesselgelenke, die Gelenkhöhlen waren prall mit
weissgelbem Eiter gefüllt, die Synovialis verdickt, die Gelenks­
knorpel zerstört. Ebenso zeigten sich die'Gelenke der Rücken­
wirbel eitrig infiltrirt und verschiedene Lymphdrüsen. Die
Entstehung dieser Polyarthritis geht auf die Periostitis des
Gesässbeines zurück und führte auf metastatischem Wege zur
Infektion des Körpers. Distr.-Thierarzt D öder lein-Windsheim.
Mastdarmentzündung, herbeigeführt durch einen Pfuscher.
Im vergangenen Jahre wurde ich von einem Oekonomen
zu einem 3 jährigen Stiere gerufen mit der Angabe, dass das
betreffende Thier an Harnverhaltung leide. Nach der per
rectum vorgenommenen Untersuchung erklärte ich dem Be­
sitzer, dass eine derartige Erkrankung nicht gegeben sei, was
derselbe um so eher glaubte, als das Thier noch während der
Untersuchung Urin entleerte; dagegen konstatirte ich einen
rechtsseitigen inneren Bruch des Ochsen. Beim Ausführen
des Armes aus dem Mastdarme war derselbe jedoch vollständig
mit Blut beschlagen und wurden auch darauf grössere Mengen
Blut von Seite des Thieres abgepresst. Auf Befragen meiner­
seits, was für Manipulationen und von wem in dem Mastdarme
bereits vorgenommen wurden, gestand der Besitzer endlich,
dass zuerst ein Pfuscher aus dem nahen H. herbeigerufen
worden sei, welcher erklärte, es befänden sich Harnsteine in
der Blase, welche er nun vom Mastdarme aus zerdrücken
müsste. Bei dieser Drückerei, wobei derselbe den zuweitest
nach rückwärts reichenden Theil der linken Niere bearbeitete,

436
verursachte derselbe eine Perforirung des Mastdarmes bis zur
Serosa, die eine starke Blutung herbeiführte und, nachdem
die Hernia abdominalis operativ beseitigt war, eine Nach­
behandlung in Folge Mastdarmentzündung nöthig machte.
Distr.-Thierarzt Widenmayer- Bargau.
Innerer Bruch bei einem Hengste. Ein Hengst erkrankte
unmittelbar nach der Kastration heftig an Kolik und verendete
nach 24 Stunden. Die Sektion ergab als Todesursache die
Einschnürung einer Dünndarmschlinge in der unter dem Namen
„Foramen Winslowii“ bekannten Bauchfellfalte. Abwerfen wie
Kastration selbst war regelrecht von statten gegangen.
Bez.-Thierarzt Schmutterer- Ebersberg.
Referat.
Zur Neurotomie des Medianus, Chaussee, Thierarzt
in Angers, berichtet im Recueil de med. vet. vom 15. Juli 1. Js.
über 8 Fälle von Medianus-Neurotomien.
I. 15 jährige Stute mit heftiger Lahmheit seit einigen
Monaten in Folge Periostose. Nach der Operation Minderung
der Lahmheit, nach Verlauf von 6 Wochen Heilung. 15 Monate
nach der Operation Lahmheit wie vorher.
II. 6 jähriges Pferd mit starkem Lahmen vorne links in
Folge von Schale und Zwanghuf. Die Schale war 8 Wochen
vorher ohne Erfolg kauterisirt worden. Lahmheit nach der
Operation geringer, 4 Tage später bedeutendes Nachlassen,
10 Tage nach der Operation kaum bemerkbares Hinken auf
dem Pflaster; dann Genesung. Keine Recidive.
III. 6 jährige Stute, vorne links Lahmheit ohne nachweis­
bare Ursache. Nach der Operation Minderung der Lahmheit,
5 Wochen später normal. Keine Recidive.
IV. 6jähriges Pferd; Lahmheit seit einem Jahre angeb­
lich wegen Zwanghufes. Nach der Operation unvollständige
Lähmung des Radialis. Genesung nach 6 Wochen; Lahm­
heit persistirt. Der Zustand in Jahresfrist der gleiche. Für
die Lahmheit wird eine anderen Ursache bestehen.
V. 12 jähriges Pferd mit chronischer Hufgelenkentzündung,
hauptsächlich rechts. Pferd zeigt den charakteristischen Gang;
Kontraktion der Schultermuskulatur beim Stützen; vorsichtiges
Marschiren; Trab unmöglich; 6 Monate ausser Dienst ohne
irgend welche Besserung.
Die Operation wird an beiden Füssen zugleich vorgenommen.
Nach derselben Stützen besser, 15 Tage später sogar im Trabe
nur noch geringes Lahmen; Brauchbarkeit später vollständig.

437
Im Zustande der Ruhe werden die Yordergliedmassen ab­
wechslungsweise vorwärts gesetzt.
YI. 12 jähriges Pferd mitHufgelenksentzündung und Sehnen­
klapp. Zunächst wird die am meisten ergriffene Gliedmasse operirt.
Sofort nach der Operation Besserung. Plötzlich tritt die Lahm­
heit wieder ein. Die Untersuchung ergibt Hornfäule, welche
vor der Operation übersehen worden war. Diese wird operirt;
Heilung erfolgt wie bei einem Pferde, bei welchem keine
Neurotomie vorgefunden wurde; Operation der anderen Glied­
masse; 5 Wochen später Lahmen behoben.
VH. 13 jährige Stute mit Lahmheit vorne rechts in Folge
Schale und Enghufigkeit. Kauterisation erfolglos. Unmittelbar
nach der Operation kein Erfolg. Operationswunde heilt inner­
halb 8 Tage, Lahmheit geringer. Pferd kommt 6 Wochen
auf die Wiese; Lahmheit verschwindet ganz.
VIII. 17 jährige Stute mit Lahmheit vorne rechts in Folge
Ankylose des Köthengelenkes im Verlaufe wiederholter Ver­
renkungen. Es besteht Luxation und periartikuläre Knochen­
neubildung. Nach der Operation bedeutende Besserung, sogar
im Trabe. Völliger Erfolg in Folge der stark ausgeprägten
Knochenveränderungen nicht erreichbar.
Auf acht Operationen kommt demnach 1 Fall mit Fehl­
resultat (IV), 2 Fälle mit Besserung (I und VIII), 5 Fälle
mit Genesung.
Die Genesungsdauer ist aber manchmal in Folge der
Wiedervereinigung der Nervenenden begrenzt.
Trotz der Medianus-Neurotomie wurde stets Sensibilität
des Hufes konstatirt, wofür Fall III als Beweis mit der Kon-
statirung der Hornfäule anzuführen ist,
Die allgemeine Decke ist fast ausschliesslich der Sitz der
Sensibilität. In Folge dessen verschwindet die diffuse Sensi­
bilität der tieferen Regionen der Gliedmassen nach der Operation
völliger als die rekurrirende peripherische Sensibilität. Diese
Annahme lässt die Operationserfolge bei der chronischen Huf­
gelenksentzündung erklären, bei welcher die Lahmheit mehr
auf eine tiefe, krankhafte Sensibilität als auf funktionelle Be­
hinderungen beruht. Handelt es sich um funktionelle Störungen,
dann kann der Operationserfolg voraussichtlich eintreten, aber
langsamer; zugleich muss denselben die Uebung unterstützen.
Chaussee glaubt, dass die Neurotomie des Medianus der­
jenigen des Plantaris lateralis vorzuziehen ist. Die Unter­
drückung der Sensibilität ist vollständiger und die Resultate
günstiger.
Fall V zeigt, dass die Operation an beiden Füssen zu­
gleich ausgeführt werden kann.

438
Zu bemerken ist, dass es, um langwierige entzündliche
Zustände als Folgen der Operation zu vermeiden, nöthig ist,
die Operation rasch und ohne Risswunde vorzunehmen.*)
Schmidt, Yogt.
Stand der Thierseuchen in Bayern am 15. Oktober 1900.
a) Rotz (Wurm).
Oberbayern: Friedberg 2 Gern. (2 Geh.); Niederbayern:
Vilsbiburg 1 Gern. (1 Geh.); Schwaben: Donauwörth 1 Gern.
(1 Geh.).
b) Maul- und Klauen-Seuche.
Oberbayern 16 Gern. (39 Geh.); Niederbayern 1 Gern.
(1 Geh.); Pfalz 1 Gern. (3 Geh.); Oberpfalz 14 Gern.
(38 Geh.); Oberfranken 18 Gern. (33 Geh.); Mittelfranken:
8 Gern. (20 Geh.); Unterfranken 14 Gern. (63 Geh.);
Schwaben 91 Gern. (383 Geh.).
c) Schweineseuche (Schweinepest):
Oberbayern 1 Gern. (1 Geh.); Pfalz 1 Gern. (1 Geh.); Ober­
pfalz 1 Gern. (1 Geh.); Mittelfranken 1 Gern. (1 Geh.)
Personalien.
Die Verwesung der Bezirksthierarztstelle in Vilsbiburg ist dem ge­
prüften Thierarzte Karl Rauscher aus München übertragen.— Die Be­
zirksthierärzte Gottlieb Schumann in Hilpoltstein, Friedrich Lehner in
Parsberg und Hermann Staudinger in Lohr sind in die Stellung von prag­
matischen Bezirksthierärzten befördert.
*) Nach den Erfahrungen von Vogt ist die Doppelneurectomie am
Medianus und Ulnaris der einfachen am Medianus vorzuziehen, weil hie­
durch die Empfindungsleitung in der Tiefe vollständiger unterbrochen ist.
Bekanntmachung.
Die durch Beförderung des bisherigen Inhabers erledigte Stelle eines
Di striktsthierarztes in Kipfenberg
ist wieder zu besetzen. Mit dieser Stelle ist ein seither aus Distriktsmitteln
gewährter Sustentationsbeitrag von 800 M. verbunden und wurde bisher
auch aus Kreisfonds ein Zuschuss von 250 M. gewährt.
Bezüglich der Uebertragung veterinärpolizeilicher Verrichtungen wird
auf§ 7 der Kgl. Allerhöchsten Verordnung über das Veterinärwesen vom
20. Juli 1872 hingewiesen.
Bewerber wollen ihre mit Zeugnissen belegten Gesuche bis
S. 3^ToT7‘ei2a"ber cL. Ts.
hieher einreichen.
Am 21. Oktober 1900.
Kgl. Bezirksamt Eichstätt:
Müller.

439'
Maul- und Klauen-Seuche in Schlacht- und Tiehhöfen.
Es ist gemeldet: am 20. Oktober der Ausbruch zu Berlin.
Assistentenstelle
sofort zu besetzen.
Offerten an Bezirksthierarzt Scih-TTLld-t- Kulmbach.
Suche fiir sofort auf mehrere Monate einen approloliten.
j^.ssistexiten.. Biete neben freier Wohnung und Frühstück monatlich
100 Al Herbst, k. Bezirksthierarzt,
Yilshofen.
Verlag von FERDINAND ENKE in Stuttgart.
Soeben erschienen:
Friedberger, K, und Fröhner, £1 Le hr­
buch der speciellen Pathologie und
Therapie derHausthiere." und Studirende.
Zwei Bände. Fünfte verbesserte und vermehrte Auflage. II. Band,
gr. 8°. geh. M. 18.—; in Leinwand geb. M. 19.40.
IW Der I. Band erschien im Mai 1900 und kostet geh. M. 20.—;
in Leinwand geb. M. 21.40. ~^ljg
Kitt, D r r V Lehrbuch der path ologischen
Anatomie der Haiisthiere. Studierende der
Thiermedicin. Zwei Bände. Zweite, verbesserte Auflage. I. Band.
Mit 215 Abbildungen, gr. 8 °. geh. M. 16.—; in Leinwand geb. M. 17.40.
w Der II. Band wird im Frühjahr 1901 erscheinen,
Calcium phosphoricum für Futterzwecke, Asfrei, mit 36 o/o Phosphorsäure
Postpacket frei= AL 4.30.
Pilocarpin, Eserin, Eserin-Pilocarpin, Eserin, tartaric.
Apomorfln, Arecolin. liydrobromic. für subcutane Injectionen, in den
bekannten Packungen.
Comprimirte Medikamente nach Preisliste.
Sublimatpastillen (Angerer) billigst— Sublimatstifte „Unger“ zur
zweckmässigen Behandlung von Fistelgängen,
Veterinär-Thermometer, sehr praktisch, Stück AI 1.70.
Verbandstoffe nach Gross-Liste
empfiehlt in zuverlässigsten Qualitäten
Fabrik chem. pharm. Praop. von Dr. H. UngCr in Würzburg.

440
Ein ponsionirter Bezirksthierarzt sucht Stelle als Schlachthaus-
direktor oder städtischer Fleisch besehener in kleinerer Stadt.
1(3) Offerten unter G. 22 an die Expedtion.
Hauptner-Instrumente
kauft jeder Thierarzt am besten direct aus der Fabrik, weil
er sich hierdurch besondere Vortheile sichert, die durch den
Zwischenhandel nicht gewährt werden können.
Die Instrumenten- Fabrik H. Hauptner, Berlin
NW., Luisenstrasse 53, erzeugt ausschliesslich thier­
ärztliche Instrumente in grossem Umfange. Trotzdem der
Bedarf an thierärztlichen Instrumenten naturgemäss kleiner ist
als der an human-chirurgischen Instrumenten, ist die Fabrikation
der Firma Hauptner grösser als die irgend einer Instrumenten-
Fabrik, welche ihre Erzeugnisse an Aerzte liefert.
Auf der Weltausstellung Paris 1900 wurde der einzige
Grand Prix der Klasse Chirurgie den thierärztlichen
Instrumenten von H. Hauptner zuerkannt; Hauptner’s
Apparate für Thierzucht und -Pflege wurden durch die
Goldene Medaille ausgezeichnet.
Die Instrumenten-Fabrik H. Hauptner hat in Deutschland
weder Filialen noch Vertreter; es ist deshalb erforderlich, Anfragen
und Aufträge stets direct an die Fabrik zu richten.
Hauptner’s Instrumenten-Katalog 1900 in deutscher, fran­
zösischer und englischer Sprache, Gross 4 °, 244 Seiten mit 3000
Abbildungen nebst Original-Bilderwerk „Die Thierärztlichen Lehr­
anstalten der Welt an der Jahrhundertwende“, bestehend aus
123 Autotypien auf 25 Kunstdruckblättern mit Angaben über
Studienverhältnisse, Vorbildung, Frequenz etc., ist allen Thierärzten
kostenfrei übersandt worden.
Telegramm-Adresse: „Veterinaria“.
Schutzmittel gegen Sehweine-Rothlauf:
Vorzüge: Vollständige Immunität nach nur einmaliger Impfung.
Desinfection der Ställe und Trennung der geimpften Thiere
von nicht geimpften unnöthig.
Gutachten und Prospekte gratis& franco erhältlich.
Chemische Fabriken vorm. Weiler-ter Meer.
Uerdingen a/Bh.
Fabrikation und Vertrieb übernommen von der Internationalen
Porcosan-Gesellschaft m. b. H. Mannheim.
Verantwortliche Redaktion: M. A1 b r e c h t.
Expedition und Druck von J. Gotteswinter, München.
Für die Redaktion bestimmte Sendungen sind an Professor
AI brecht, Veterinärstr. 6/L zu richten. D. Red.

Wochenschrift
für
Thierheilkunde und Viehzucht
Unter Mitwirkung bewährter Fachmänner
herausgegefaen von
M. Albrecht und Ph. J. Göriivg.
44. Jahrgang. München, den G. November 1900. No. 45.
Inhalt: Prof. Albrecht: Zur Behandlung der Peniepapillome beim Hunde. —-
Mittheilungen aus der Praxis.— Referate.— Bücherschau.— Vieh­
seuchennachrichten.— Inserate.
Zur Behandlung der Penispapillome beim Hunde.
V on Prof. Albrecht.
Analoga der Warzen in der Haut sind die weichen Papillome
auf den Schleimhäuten.
Abgesehen von dem Vorkommen derselben in der Maul­
höhle findet man sie beim Hunde nicht selten am Penis bezw.
in der Scheide.
Das Vorkommen dieser Neubildungen scheint mir bei
männlichen zur Zucht benützten Thieren besonders deswegen von
Belang zu sein, weil die Möglichkeit der Uebertragung des Zu­
standes auf weibliche Hunde nicht ganz unwahrscheinlich ist. Hält
man ja doch dafür, dass die Entstehung der weichen Papillome
überhaupt auf Infektion zurückzuführen sei (Garcia, Johne).
Was die angedeutete mögliche Uebertragung der weichen
Papillome gelegentlich des Deckaktes betrifft, so basirt sich
diese meine Vermuthung auf folgende Thatsachen:
Von einem hiesigen Hundezüchter wurden mir zwei werth­
volle Bernhardiner-Deckhunde, von welchen der eine für 800
Mark gekauft worden war, wegen Papillomen am Penis zur
Behandlung vorgeführt; ausserdem aber auch eine Bernhardiner­
hündin des genannten Züchters, welche Papillome in der Scheide
aufwies und die von dem einen dieser Rüden gedeckt worden war.
Kurze Zeit vorher entfernte ich aus der Scheide einer Bern­
hardinerhündin eines anderen Hundebesitzers Papillome, welche
Hündin ebenfalls von dem besagten männlichen Hunde gedeckt
worden war.
Die Thatsache, dass die beiden von dem mit Penispapillomen
behafteten Rüden gedeckten Hündinnen mit Scheidenpapillomen
behaftet waren, kann nun allerdings nicht als stichhaltiger
Beleg für die Uebertragung weicher Papillome durch den
Deckakt bezeichnet werden; möglicher Weise lag hier eine

442
zufällige Koinzidenz vor; die Vermuthung aber, dass in den
besprochenen Fällen eine Uebertragung vorlag, ist zulässig.
Was die Behandlung der Papillome anbelangt, so erweist
sich die operative Entfernung derselben als das Einfachste.
Nach sorgfältiger Desinfektion der Scheide resp. des
Präputialraumes incl. Penis mittelst antiseptischer Infusionen
trägt man die Neubildungen mit der Scheere ab. Beim Ab­
tragen hat man insoferne vorsichtig zu verfahren, dass man
den Scheerenschnitt nicht zu dicht an der Unterlage führt und
hiebei die Papillome entweder gar nicht oder nur ganz wenig
abzieht. Dieses ist besonders beim Abtragen der Neubildungen
über der Harnröhre zu beachten. Bei Nichtbeachtung dieser
Massnahme kann es passiren, dass man die Penisfascie, die
Albuginea und allenfalls bei Lage der Papillome über der
Harnröhre die Wand des letztem durchtrennt. Sind die Papillome
verhältnissmässig breit, so trägt man sie zur Vermeidung der
angeführten Vorkommnisse partienweise ab.
Die Blutung ist meist bedeutend und es ist mir in
einem Falle passirt— es handelte sich um ein breit auf­
sitzendes Papillom —, dass die Blutung auch auf Behandlung
mit dem Thermocauter nicht stand; allerdings war hier beim
Abtragen des Papilloms die Fascie verletzt worden. Es musste
in diesem Falle eine Naht angelegt werden.
Nach Ausführung der Operation wird in der gleichen
Weise desinfizirt wie vor Beginn derselben.
Bei der Operation an dem oben zuletzt angeführten Bern­
hardinerhunde wurde nach Abtragung mehrerer Papillome am
mittleren Theile der Penis das Vorhandensein eines förmlichen
Kranzes von breit aufsitzenden Condylomen am Grund des
Penis konstatirt.
Mit Rücksicht auf den hohen Werth des Thieres schien
es mir bedenklich, diese Neubildungen sofort mit der Scheere
zu entfernen und bediente ich mich versuchsweise des folgenden
Verfahrens:
Die Papillome wurden jeden 3. Tag mit Chromsäurelösung
1:30 Aq. betupft.
Mit der Ausführung des Verfahrens wurde der Eigen-
thümer mit der Weisung betraut, sofort Mittheilung zu machen,
wenn in Folge dieser Medikation etwas Aussergewöhnliches,
etwa eine bedeutendere Anschwellung eintreten sollte.
Dieses war nicht der Fall. Das Thier ertrug die Pinsel­
ungen ohne schlimme Folgen und, was die Hauptsache ist,
die Papillome verschwanden vollkommen.
Das Ergebniss dieses ersten Versuches ist für mich so
ermuthigend, dass ich mir vorgenommen habe, breit aufsitzende

443
Papillome am Penis und in der Scheide der Hunde in der
Folge überhaupt mit Chromsäure zu behandeln. Unter Bezug­
nahme auf den Umstand, dass die Chromsäure trotz ihrer
stark oxydirenden Wirkung und Bildung von Chromalbuminat
an dem behandelten so vulnerablen Organ des Hundes keine
besondere Geschwulstbildung erzeugte und nur soweit ätzte,
als gerade erforderlich war, glaube ich, dass sich das Mittel
in concentrirtem Zustande auch ganz vorzüglich zur Behand­
lung von Hautpapillomen (Warzen), deren operative Beseitigung
aus irgend einem Grunde unterbleiben soll, eignen würde, be­
sonders zur Beseitigung der Warzen am Euter von Kühen,
die in der Lactation stehen.
Bemerken möchte ich noch, dass auch nach der operativen
Abtragung der weichen Papillome am Penis der Hunde in
meinem Falle bedeutendere Entzündungstumoren oder Harn­
beschwerden nicht auftraten. Desgleichen entstanden an den
Operationsstellen, von welchen breite Condylome entfernt worden
waren, keine Narben, die durch Druck etc. die Funktion des
Gliedes beim Decken beeinträchtigt hätten.
Mittheilungen aus der Praxis.
(Aus den Jahresberichten bayerischer Thierärzte.)
Gehirnentzündung bei einem Mutterschweine. Die Er­
scheinungen waren hier folgende:
Mittelhochgradiges Fieber, Zittern am ganzen Körper,
Dreh- und Kreisbewegungen genau wie bei der Drehkrankheit
des Rindes, Anstossen mit dem Kopfe an die Wand und
epileptiforme Krämpfe. Die Futteraufnahme war nicht voll­
ständig sistirt; Kothabsatz normal. Da kalte Umschläge um
den Kopf, die Anwendung von Bromkalium und subkutane
Injektionen von Morphium nur vorübergehende Besserung
brachten, die Krankheitserscheinungen immer heftiger auftraten,
liess ich das Thier schlachten. Bei Vornahme der Fleisch­
beschau fand ich eine starke Hyperämie der Piagefässe,
fleckige hämorrhagische Röthung der weichen Gehirnhaut und
Ansammlung einer gelbröthlichen Flüssigkeit zwischen Pia und
Dura. Die Gehirnsubstanz selbst war ödematös geschwellt.
Alle sonstigen Organe waren normal.
Distr.-Thierarzt Rahn- Glonn.
Glaskugel im Dünndarm des Hundes. Ein schottischer
Schäferhund soll seit mehreren Tagen anhaltendes Erbrechen
und vollständige Verstopfung gezeigt haben. Bei der Unter­
suchung fand ich den Hund vollständig apathisch auf der

444
Streu liegen. Die Nase war trocken und heiss, die Augen
tiefliegend, Puls beinahe unfühlbar. Von Zeit zu Zeit erfolgte
Erbrechen von schleimigen mit Koth vermischten Massen. Im
Hinblick auf den voraussichtlich letalen Ausgang wurde von
einer Behandlung abgesehen. Nach einer Stunde verendete
der Hund. Die Sektion ergab eine umschriebene hämorrhagisch­
phlegmonöse Entzündung des Dünndarms, vor welcher eine
buchtige Erweiterung vorhanden war. In dem nekrotischen
Darmtheil war eine grosse Glaskugel, das Lumen völlig ver-
schliessend, fest eingekeilt.
Prakt. Thierarzt Otto Müller- Dürkheim a/H.
Hämorrhagische Gastroenteritis. Im Frühjahr kamen in
der Schesslitzer Schafheerde mehrere Erkrankungsfälle vor,
die sehr rasch tödtlich verliefen. Die erkrankten Schafe zeigten
tympanitische Auftreibung, Durchfall, Hinfälligkeit, Schwanken,
Zittern, pochenden Herzschlag, Verdrehen der Augen, im
Ganzen also das Bild der Vergiftung. Die angewandten Heil­
mittel waren ohne Erfolg. Die Sektion ergab hämorrhagische
Gastroenteritis. Ueber die Ursache dieser Erkrankungen war
ich mir im Anfang nicht klar, bis sich herausstellte, dass die
Wiesen, welche als Weide benützt wurden, mit künstlichem
Dünger (Kalisalzen) bestreut waren; einzelne Schafe hatten,
wahrscheinlich angelockt durch den salzigen Geschmack des
ausgestreuten Düngermittels, zuviel davon aufgenommen und
dadurch die Krankheit acquirirt. D istr. -Thierarzt Braun-Seheulitz
Carboivergiftung beim Hunde. Ein Rattenfänger hatte
sich einen Hautriss zugezogen. Der Besitzer wusch die Wunde
mit dem gewöhnlichen Carbolwasser, wie es in den Apotheken
abgegeben wird, aus (2 1/ g °/ 0 ). Etwa eine Stunde nach dem
Auswaschen begann der Rattenfänger zu zittern und zu taumeln
und stürzte schliesslich vollständig zusammen. Dabei traten
Muskelzuckungen bei völliger Bewusstlosigkeit auf. Der An­
fall soll 5—6 Minuten gedauert haben. Zwei Tage später
wurde an der verletzten Extremität eine ausgebreitete, trockene
Gangrän der Cutis konstatirt, welche auch auf die andere
vordere Extremität überging. Die mumificirten Hautstücke
wurden durch demarkirende Entzündung im Verlauf der nächsten
8 Tage abgestossen, worauf Heilung eintrat.
(Bez.-Thierarzt Schmidt- Kuimbach.
Vergiftung mit Chilisalpeter. Nachdem vielfach von der
Landbevölkerung behauptet wird, dass das Streuen des Kunst­
düngers von grossem Einfluss ist auf den Verlauf der Maul-

445
und Klauenseuche, dieselbe sogar verursachen soll, so dürfte
die Thatsache erwähnenswerth sein, dass von zwei Besitzern
die Vergiftung ihrer Ziegen durch Chilisalpeter mit Maul- und
Klauenseuche verwechselt wurde. Bei Untersuchung derselben
speichelten dieselben stark, zeigten Schwäche und Hinfälligkeit,
trippelten desshalb hin und her und waren nicht dazu zu be­
wegen, irgend etwas zu sich zu nehmen. Das Fehlen jedoch
der charakteristischen Blasen auf der Maulschleimhaut und an
den Klauen, das Aufgeblähtsein des Hinterleibs, der Verlauf
der Krankheit, sowie die Anamnese sicherten die Diagnose
auf Vergiftung mit Chilisalpeter. Distr.-Thierarzt Zink- Sesslach.
Referate.
Behandlung von Herzschwäche bei Pferden. Zschokke
empfiehlt als Stimulans bei drohender Herzschwäche der Pferde
ziemlich kräftigen italienischen Coupirwein, 2—4 Flaschen
pro Tag; bei intensiver Herzschwäche Camphorinjektionen
(5,0 Camphor in 30,0 Aetheralkohol). Auch Jodkalium (bei
Pferden täglich einmal 10—12 g) ist von wohlthätigem Einfluss,
vielleicht weniger in Folge der specifischen Einwirkung auf
das. Herz, als durch Abschwächung der Toxine (bei fieber­
haften Krankheiten). Von den eigentlichen Cardiaca, nament­
lich Digitalis, hat Z. beim Pferde keine Erfolge gesehen, da­
gegen sind beim Hunde Digitalis und Strophantus zur Steigerung
der Herzaktion geeignet. (Schweizer Archiv, 1900, 5. H.)
Scheidenvorfall bei der Kuh. Strebei hatte in einem
Falle von vollkommenem Scheidenprolaps bei der Kuh raschen
Erfolg mittelst folgender Behandlung:
Die Kuh wurde hinten hoch gestellt und sodann die mit
kaltem Wasser gut gereinigte Scheide mit einem genügend
langen und breiten, weichen Leintuche umhüllt. Die beiden
Tuchenden wurden nun von zwei zu Seiten des Thieres
stehenden Gehilfen nach abwärts und umgedreht, zuerst sachte,
dann allmählich kräftiger, während eine dritte Person fort­
während mittelst einer Giesskanne in starkem Strahle kaltes
Wasser auf den die Scheide umhüllenden Leintuchtheil goss
und S. selbst zugleich denselben mit den Händen zusammen­
presste. Schon nach nicht ganz anderhalb Minuten ist die
Scheide so stark abgeschwollen, dass sie, ohne das starke
Drängen, von selbst zurückgetreten wäre. Der Wurf wurde
sofort zwecks Verhinderung eines Wiedervorfalles mit Messing­
bändchen geschlossen.

446
Hat man Schnee zur Hand, so legt man solchen in das
Leintuch, was ein sehr wirksames Abschwellungsmittel bildet.
Selbstverständlich wird nur am aufrechtstehenden Thiere operirt.
(Schweizer Archiv, 1900, 5. H.) A.
Bücherschau.
Lehrbuch der pathologischen Anatomie der Hausthiere
für Thierärzte und Studirende der Thiermedizin von Prof. Dr.
Th. Kitt an der kgl. bayer. thierärztlichen Hochschule in
München. Zweite verbesserte Auflage. Zwei Bände. I. Band
mit 215 Abbildungen. Stuttgart. Verlag von Ferdinand
Enke. 1900. Preis geh. 16 Ah
Die zweite Auflage des vortheilhaft bekannten Kitt’schen
Lehrbuches ist dankbaren Sinnes dem auch bei uns im besten An­
denken stehenden Herrn Obermedizinalrath Universitätsprofessor
Dr. Bollinger gewidmet. Schon aus dem ersten Bande ist er­
sichtlich, dass es der Verf. verstanden hat, auch in der neuen
Auflage dem praktischen Bedürfnisse Rechnung zu tragen. In allen
Kapiteln des Buches haben sorgsame Verbesserungen stattgefunden,
manche Absätze sind ganz umgearbeitet worden; neuere Litteratur
und wissenschaftliche Fortschritte haben geeignete Berücksichtigung
gefunden. Reichlich vermehrt wurden namentlich die Abbildungen,
die meist Originale darstellen und von K. Dirr-München gezeichnet
sind. Der vorliegende Band berechtigt schon zur sicheren Annahme,
dass auch die 2. Auflage sich der allgemeinen Anerkennung der
Collegen erfreuen werde. Der Band ist mit Inhaltsübersicht und
besonderem alphabetischem Verzeichnisse »versehen. Die buchhänd­
lerische Ausstattung verdient alles Lob,
Lehrbuch der speciellen Pathologie und Therapie der
Hausthiere für Thierärzte, Aerzte und Studirende von Dr.
med. Franz Friedberger, Professor a. D. der thierärztlichen
Hochschule in München, und Dr. med. Eugen Fröhner,
Professor an der thierärztlichen Hochschule in Berlin. Zwei
Bände. Fünfte verbesserte und vermehrte Auflage. Zweiter
Band. Stuttgart. Verlag von Ferdinand Enke. 1900.
Preis geh. 18 Ah
Der vorliegende zweite Band der neuen Auflage befasst sich
mit den grossen und wichtigen Kapiteln der Krankheiten der
Respirationsorgaue, ferner mit den chronischen constitutionellen
Krankheiten, mit den Infektionskrankheiten und Seuchen im engeren
Sinne. Das Lehrbuch, welches in der thierärztlichen Litteratur
eine hervorragende Stelle einnimmt, bedarf keiner besonderen Em­
pfehlung. Es sei nur bemerkt, dass in der neuen Auflage alle
wichtigen Veröffentlichungen der letzten Jahre auf diesem Gebiete.

447
entsprechend berücksichtigt sind und dass auch die buchhändlerische
Ausstattung alles Lob verdient. Dem zweiten Bande ist ein sorg­
fältig ausgearbeitetes alphabetisches Sachregister für das Gesammt-
werk beigegeben. Göring.
Maul- und Klauen-Seuche in Schlacht- und Yiehhöfen.
Es ist gemeldet: am 24. Oktober das Erlöschen zu Berlin.
Thierarzt (Einjährigenjahr abgedient), als Vertreter und Assistent
thätig gewesen, sucht bei ein em Be zir k s t hie rarz t e zu assistir en_
1(2) Offerten unter C. P. Obergünzburg (Allgäu) postlagernd.
Gi-efU.verlosend. Ncrdfranken.
Am Sonntag, den 11. November, Nachmittags 2 Uhr, findet
eine Gauversammlung im Hotel Anker in Lichte nfels statt,
mit welcher gleichzeitig eine Sitzung des in der General-Versammlung des
Kreis-Vereines am 28. Oktober c. gewählten Ausschusses abgehalten wird.
Hiezu ladet freundlichst ein
I. A.: Hohenleitner.
Verlag von FERDINAND ENKE in Stuttgart.
Soeben erschienen:
Fröhner, £1 Lehrbuch der Toxikologie
für Thierärzte. Zweite, umgearbeitete Auflage, gr. 8 °. geh. M. 8.80,
in Leinwand geb. M. 10.—
Glutenäcker, Prof. F., Die Hufkrankheiten
des Pferdes,
ihre Erkennung, Verhütung und Heilung. Eür
Thierärzte und Studierende der Thiermedicin.
Mit 106 in den Text gedruckten Abbildungen, gr. 8°. geh. M. 11.40,
in Leinwand geb. M. 12.60.
Calcium phosphoricum für Futterzwecke, Asfrei, mit 36 o/o Phosphorsäure
Postpacket frei= M. 4.30.
Pilocarpin, Eserin, Eserin-Pilocarpin, Eserin, tartaric.
Apomorlin, Arecolin. hydrobromic. für subcutane Injectionen, in den
bekannten Packungen.
Comprimirte Medikamente nach Preisliste.
Sublimatpastillen (Angerer) billigst— Sublimatstifte „Uriger“ zur
zweckmässigen Behandlung von Fistelgängen.
Veterinär-Thermometer, sehr praktisch, Stück M. 1.70.
Verbandstoffe nach Gross-Liste
empfiehlt in zuverlässigsten Qualitäten
Fabrik chem. pharm. Praep. von Dr. H. Unger in Würzburg.

448
Ein pensionirter Bezirksthierarzt sucht Stelle als Schlachthaus-
direktor oder städtischer Fleisch bescliauer in kleinerer Stadt.
2(3) Offerten unter G. 22 an die Expedition.
WM
m
5
g
i
Hauptner-Instrumente
kauft jeder Thierarzt am besten direct aus der Fabrik, weil
er sich hierdurch besondere Yortheile sichert, die durch den
Zwischenhandel nicht gewährt werden können.
Die Instrumenten- Fabrik H. Hauptner, Berlin
NW., Luisenstrasse 53, erzeugt ausschliesslich thier­
ärztliche Instrumente in grossem Umfange. Trotzdem der
Bedarf an thierärztlichen Instrumenten naturgemäss kleiner ist
als der an human-chirurgischen Instrumenten, ist die Fabrikation
der Firma Hauptner grösser als die irgend einer Instrumenten-
Fabrik, welche ihre Erzeugnisse an Aerzte liefert.
Auf der Weltausstellung Paris 1900 wurde der einzige
Grand Prix der Klasse Chirurgie den thierärztlichen
Instrumenten von H. Hauptner zuerkannt; Hanptner’s
Apparate für Thierzucht und -Pflege wurden durch die
Goldene Medaille ausgezeichnet.
Die Instruinenten-Fabrik H. Hauptner hat in Deutschland
weder Filialen noch Vertreter; es ist deshalb erforderlich, Anfragen
und Aufträge stets direct an die Fabrik zu richten.
Hauptner’s Instrumenten-Katalog 1900 in deutscher, fran­
zösischer und englischer Sprache, Gross 4 °, 244 Seiten mit 3000
Abbildungen nebst Original-Bilderwerk „Die Thierärztlichen Lehr­
anstalten der Welt an der Jahrhundertwende“, bestehend aus
123 Autotypien auf 25 Kunstdruckblättern mit Angaben über
StudienverhältniBse, Vorbildung, Frequenz etc., ist allen Thierärzten
kostenfrei übersandt worden.
Telegramm-Adresse: „Veterinaria“.
BÄ
fp
P»
P
Schutzmittel gegen Sehweine-Rothlauf:
Po.rcosa.ru
Vorzüge: Vollständige Immunität nach nur einmaliger Impfung.
Desinfection der Ställe und Trennung der geimpften Thiere
von nicht geimpften unnöthig.
Gutachten und Prospekte gratis& franco erhältlich.
Chemische Fabriken vorm. Weiler-ter Meer.
Uerdingen a/Itk.
Fabrikation und Vertrieb übernommen von der Internationalen
' Porcosan-Gesellschaft m. b. H. Mannheim.
Verantwortliche Redaktion: M. Alb recht.
Expedition und Druck von J. Gotteswinter, München.
Für die Redaktion bestimmte Sendungen sind an Professor
Ai brecht, Veterinärstr. 6/L zu richten. D. Red.

