Výtah ze stanov
v v
Ženského Výrobního Spolku Českého v Praze.
Účel.
§ i. Účelem Ženského Výrobního Spolku Českého v Praze
jest péče o zdokonalení a rozšířeni výroby ženské, o prospěšný
odbyt výrobků ženské práce, zabezpečení materielního stavu a
rozšiřování vzdělání ženštin na základě vzájemné součinnosti.
Prostředky.
§ 2. a) Učební kursy a ústavy pro cvičení intellektuelní a
průmyslové v posavadních odvětvích' výroby ženské i odvětvích
nových, jichž zařízení pro ženské prospěšným se objeví;
b) závody obchodní na odbyt ženských výrobků, jakož i ve­
škerých potřeb ku shotovování jich;
c) poptavárny na opatřování míst vychovatelských, prací,
služeb a vůbec zaměstnání ženských.
d) Společné schůzky, rozpravy, přednášky a výstavy na účel
spolku se vztahující, knihovna spolku, časopisy a tiskopisy od
spolku vydané.
§ 3. Peněžité prostředky na dosažení účelů spolkových opa­
třují se příspěvky členů a podporovatelů, výtěžkem podniknutí
spolkových, dary, používáním úvěru v mezích těchto stanov.
Členové a podporovatelé spolku.
§ 4. Členy spolku mohou býti jen ženské. Členové jsou a)
zakládající, b) přispívající.
§ 5. Členem zakládajícím stává se každý, kdo ve prospěch
spolku složí při vstoupení částku K 10 a zaváže se k ročnímu pří­
spěvku 10 K.
Členem přispívajícím stává se ten, kdo zaváže se k ročnímu
příspěvku nejméně 2 K.
Za podporovatele spolku pokládají se mužští, kteří účely
spolku podporují ročním příspěvkem nejméně 2 K na počátku
roku splatným.
Příspěvky členů zakládajících a přispívajících platí se ročně
napřed a sice dle pravidla v měsíci lednu.
§ 6. Příspěvky členů zakládajících a přispívajících, příspěvky
podporovatelů a dary spolku věnované zůstávají vlastnictvím
spolku.
§ 8. Práva všech členů jsou stejná, pokud v stanovách těchto
jednotlivé úchylky se neobsahují. Všichni členové jsou též opráv­
něni nositi při veřejných příležitostech odznak spolkový, a sice:
červenou stužku se stříbrnými začátečními písmeny názvu spoh
kového Ž. V. S. Č., v té podobě, jakou výbor určí.
§ 10. Inventura, účty a bilance uzavírají se od správního vý­
boru ročně jednou a sice koncem prosince.

Seznam subvencí
na rok 1900.
Vysoké c. k. Ministerstvo kultu a vyučování .... 5000 K—
Veleslavný Zemský výbor království Českého na pod­
poru škol pokračovacích 4000»—
Slavná Městská Rada král. hlav. města Prahy... 3000»—
Slavná Obchodní a Živnostenská Komora v Praze. 600»—
Seznam darů a podpor
na rok 1900.
Slavná Česká Spořitelna v Praze 2000 K—
Pan JUDr. Jiří Schmaus vyplatil odkaz p. Frant. Alta
v Praze po srážce poplatků 573» 80
Jeho Jasnost pan Adolf Josef kníže ze Sclnvarzenbergů
dar na palivo 40»'—
Týž příspěvek členský 20»—
Ctěná firma Bárta a Tichý v Praze k uctění památky
zesnulého pana stavitele Josefa Blechy .... 25»—
Slavná Česká Společ. pro obchod a průmysl v Praze 100»—
» První Občanská záložna v Praze 100»—
» Malostranská Záložna v Praze 20»—
» Obchodní záložna v Praze 40»—
» Svato-Václavská Záložna ......... 20»—
» Pražská Úvěrní banka 50»—
» Banka »Slavie« 50»—
» Zemská Banka, 50»—
» Hospodářská Úvěrní Banka pro Čechy ... 20»—
» Úvěrní Banka 20»—
» cis. král. priv. banka pro země rakouské.. 10» •—
» Městská Spořitelna 20»—
Nejmenovaná továrna na stroje v Praze 100»—
Slavné Nové obchodní grémium v Praze 200»—
Slavné Ředitelství Národního divadla v Praze vyplatilo
6% tantiému zbrutta z provoz, hry »Medvěd a víla« 254» 18
Pan Budil, ředitel Plzeňského divadla za prov. téže hry 10»—
Mimořádné náhrady 340»—
O výstavě Svatojanské vybráno vstupného 207» 30

Statistický výkaz
vyšší obchodní a pokračovací průmyslové škole Ženského Výrobního Spolku Českého.

Statistický výkaz
o dívčí obchodní a pokračovací průmyslové škole Ženského Výrobního Spolku Českého,
Z žákyň
vůbec bylo
zapsáno
v odborech
A sice navštěvovalo ze žákyň odbor
jazyků
ručních prací
Co do věku
při nastoupení bylo
žákyň
Sil učitelských bylo zaměstnáno
v odboru
cti c
~ >0
Q< 3
o i -c
Vyučováno hodin
týdně v odboru
(o jednom neb
více odděleních)
1871-
1872-
1873-
1874-
111875-
ijl 876-
11877-
1878
1879-
1880-
p881-
11882-
|1883^
j|l884-
11885
11886-
I1887-
11888-
*1889-
■1890-
11891•
1892-
252! 203
337 289
481 435
505 426
425
424
427
466
607 536
604 567
6051519
514
— 1252
81 256
116 381
187] 318
159:389
181j319
162!357
174 380
190 364
156 357
138 114
554:473
513; 460
539 501 [161)3781284) 255|328j 211
644j 5971196;4481314| 330 373 271
575!541
218 34
201 136(226! ni
251)230 380(101
224|281|364:141
264| 2841346| 202
225j275[320|l8Ó
,234,2851322:197
|206)348|399 155
,27912751346 208
|283|230|326jl87
5791544
598(565 i 150! 448
187 3881295; 2801326 249
12071372 j284 2951297[282
j 391 2071357 241
3411266 |36Ó 247
235 372
233 371
23Ó| 375
211 392
199 3951326|268
|333|261
603
594 502
6041535
026 565 210 416||369l 257#3751251
14 69(168
“47(121 165
126 114; 251
88 134 269
68 186 279
44 170 269
83 160; 262
99 T75j 248
379(235(222
621253 188
14| ~79;263j 183
42 167 232 203
24 389j 192j 170
20; 120 262 177
48 162(202 186
79 1011203 224
|334(2701369(235|3ll 161(240] 172
1316 2891343! 262
(336(267|356 247
196] 408(358( 246||372,232 (33| 142:182 247
42 141 210 233
50(150; 260 145
25 114 225 239
21 134 212 227
9 32! 51(25
7 _71 132(16_
“7jTT2i 158) 19 36
(7(140 172 28
- 133 217 33
- 119 223 28
-(115 229 29
- jl2o| 284(31 60(
—,122(315(31. 55)
290 27 48
333(28 55:
427 35(59
359)32(64)
387(29 60j
394(37(80
f —(786(369 39(88'
395 27 75
390(32(81
409(2491
439 26 74|
44821
612 41
150
154
-| 86 I
ilj—[ 77 188j"
— —I 79 241
— —( 78 2631
128)651
115 44
— 100(271:
— 95 304
—j 81317
(J 05103 367
] 150— 101 312
154(— 108(318
j'193j—1129 317
(201,— 112j3Í8
- 255- 180 34 1
- 271— 150 324
- 260;- 158 347
—1239— 128j 349; 200' 167
- 245 27 140 314 161 196
61 100
101 139 51
135 116 46
93! 73 137 61
94 119 147 68
951 85; 139(66
18 122,152 88
lQoi 142 157 92
95,163|12Q|54
■— i 184
121:165
125:194
128
— 213 40 150 251
31 529
49 8 35
75 il 52
96 28 56
106— il_
“5I!—p
92-
85-
158——
124
106 81 1
116 91 100
113 90 100
11491 100 lOsM-
114 73k 94 149 53-
135 170 108 79 91; 123 39
89:
2116
2523
5435
8 23
56 30 22(1059
67 48 26 22 72
120; 139
~91 134
189 154
237Í156!
74 51
55 40
72 39
93 57
108(53
76(61
9349 42 13
189 135 106(45 33
212 141 ■9048 27
168 140 99 72 29
31(3
2521
1521
20 31
32 29)66
16(14(40
164! 112 116
1691166:89
256Íl48|“48
144( 152(104
172 123(105
87| l4l| 141
169 1441111
69 42
58(42
40 24 22
73 34 26
61 39 25 62
84 41 40
70
78 4023 61
3 2
6 3 6 3
6 1
6
2 3
5-
1 7 4
20 18
21(18
24(18
30(16
29 20
23 18
32 18
32)18
32 14
14 34
6029
6019
76—
92
220
230—
230-j-
4819)46 23Ó| —|—
48 19 451230—,—
48 19 45
4148
4148
48
48 19
230
230
230
230
220
1) V tomto roce bylo doplňov. vyučování integr. části odboru kreslicího.— 2) 3) 4) 5) Pro nedostatek místa zrušen.

m
w
IM
É,
&w§
P
/Cw
Jt&p>;
Sš3
; -^'-
iP
,
pij
ífe
inWiH
a-
Ó§
ČETBA DÍVČÍ.
Vydal Ženský Výrobní Spolek Český v Praze, Resslova ulice čís, 1940-11,
Kukačfca. Dramatická báchorka v jednom dějství
s předehrou. Pro domácí neb dívčí divadlo. Napsala
Eliška Krásnohorská. Cena 20 h.
Na Krkonoších. Dívčí hra o dvou scénách. Napsal
Zdeněk Kuffner. Cena 12 h.
Tamtéž lze i obdržeti dívč^^eselohru:
Konec vše napraví od P. Celiera, z francouzského
přeložil a upravil prof. Zdeněk Kuffner. Cena 20 h.
V »Četbě dívčí« krom toho vyšly povídky:
Ženská statečnost. Napsal Jacques Normand. Z fran-
činy přeložila Johanna Kuffnerová.— Andělské Účty.
Dívčí obrázek od Elišky Krásnohorské. Cena 28 h.—
Fílosovúv knoflíček. Vážný žertík od Elišky Krásnohorské.
Cena 16 h.— Kapitola O dobrém tonu. Napsala Johanna
Kuffnerová. Cena 8 h.
M
i
ZENSKE LISTY.
Redaktorka: ELIŠKA KRÁSNOHORSKÁ.
Vydavatel: ŽENSKÝ VÝROB. SPOLEK
ČESKÝ V PRAZE.
Vychází jednou za měsíc, každé číslo o 20 oktávových
stránkách. Předplatné: ročně 3 K 60 h, poštou 4 K,
pro členy spolku a žačky 2 K 80 h, poštou 3 K 20 h.
Administrace v Praze, Resslova ulice čís. 1940—II.
1
1
m
!§§§i§§fÉ§i
m

Ženský výrobní spolek český
Praha,
Spálená ulice číslo 101.
Plátna celopřezná
v šiřce od 75 do 300 cm.
Šátky plátěné, 4
batistové i hedvábné.
Ubrusy bílé i barevné
Soupravy stolní i kávové.
Ručníky damaškové i s ajour
obrubou.
Ručníky ke tření, pláště
koupací.
Utěrky lněné i na stříbro.
Barchety bílé,
barevné moderních vzorů.
Milieux, pruhy vyšívané.
Zefiry a oxfordy na košile.
Kanafasy celopřezné.
Damašky nitěné.
Brilantiny.
Brokáty francouzské.
Schiffony, polovičmky,
všecky bavlněné látky.
Strojové vyšívání.
Prádlo
pro dámy i děti, pro pány, všeho druhu ve vzorné úpravě.
Celá výbavy
v jednoduchém i bohatém provedení.
Spolkové prapory,
stuhy, jakož i monogramy všeho druhu.
Matiční knoflíky.
i/zorky zasýlají se dle přání.
Strážovské krajky.
Zásylky na venek dobírkou.
Ceny levné.

