ZEITSCHRIFT DES OESTERR, INGENIEUR- UND ARGHITEKTEN-VEREINES 1900, N*- 1, Tafel L3
'
«
Die St. Antons-Kirche im X. Bezirke in Wien,
_ Architekt: k. k. Baurath Franz R. v. Neumann,
A
Perspectiv-Ansicht nach einer photographischen Aufnahme,|
{
A
R,SPIES& CO., WIEN.
SEn A ME z S



Zeitschrift des Österr. Ingenieur-u. Architekten-Vereines 1900 N® 4 Tafel II
Fig.2.
Schieber-Haus
WASSERWERK DER STADT WIEN IM X. BEZIRK (FAVORITEN ).
-
Bg
Situations-Plan
der einzelnen Baulichkeiten.
/ DA/ \_“_ ‘:\ D
{{ W E Z 8 Z\ ET
! 40 NWLZ HS i 1} //
\ E Z S i E 1};/—
\ {} S LO{/ SII‘&[33
{ HEG D FEPEEEI] Z Dg s
\\ \\ i f {}{//
\\ \\“\Ä‘( Z H K}// Aufs a /’//
\S\ i/ A} si e Z
.\ 4 N N/ j Chts Gebäude. /// /»,/
\ N\ Ö#/ A
N\ S/ O/ Z
\ ON \;€_::\ Dr Z f /:‚"(/ ;'-:
\ NN DD S/ AD;}
\ NSI{} s Z E Z
N SS A. Z
N\ S;{ E: D/ z
\ Mag E
X
SKKL
/////////// A W
Z®
VALLLTLTTT HTT
WE
Grundrils.
n
Saus- Leitung.
s' ;Maßstab für die Situation.
Z Saug- Leitung. $C)
_> C ©}
i 10 0 10 20 so 40 50 50 70 8 M..
/ 2
E HHH A TE|
_Ah1ass. _(%f;|
Enr isstsadaratens S00 e MC Bdr 0; E I
e
S}$
Z B Fig.3. Grundriss Parterre.
0/
Sar
Al}
- Aschenabfuhr Geleise. S
i'/- Schornstein.
Druck— ‚Leitun
H%‘Ilfsmaschinen- Kessel-Haus.& Holzlage. -l
® vmn
<&
Raum.
Maßstab für den Grundrifs
4 0 1 2 3 k& 5 6 7 B 9 10M.
Wlllllljll
AA
Kohlen-Depöt.
----------------- Wasser-
590
E
S
Reinigung.
; A .E,'‚»‚f i
R.SPIES&C? ART. ANST. WIEN



|< E
S;
b<
| C
| ü
|&
„ x
|
|
|
|
|
|
|
|
/
A n
z WE
]
b
©S
©
Z
L
S
o
Ua E
O n
B S
S S
ea
z 2
e CD
S
m S D 23
-= S\-
®= S Z
F S 3
S
F S;
S;<
D
m
(
S
D
z
O
5B
Y
N
z
\
AU Lomanenasa
7eitschrift des Österr. Ingenieur-u. Architekten-Vereines 1900 N5
%///%///%7/ N



Zeitschrift des Österr. Ingenieur-u. Architekten-Vereines 1900. N® 4. Tafel V
WASSERWERK DER STADT WIEN IM X. BEZIRK (FAVORITEN).
Querschnitte er Pumpmaschine.
.....
E
a
|||||
Hır
1U
1 Vrı;
% :u:
z Afı
.\\ :: 2.
; i SS n
N.. ı ıl! r$
ı! E r D
;; 1 VLE} &A
{!°° HE L/\
; i HE; Wn
{\ E
{ 1 1! Y Z-
i 14
;} W N
;} 'l x L f
‘ i' S
; S- s$ z X°:!
. i ©&
2 WE fr f
E'®;
A RN L
; innn 1}.
; E! ll 1'
{ i€
f ıjl
} HE:>
E u
‘ ılı x’
1 ılı!
$ GE‘‘
; H
i ıl
8 4j4!
; afp! w
‘ (TE* 4
‘ I
r 1|l
} a{l!
;; —-!
' K
'
n}$; S x
An a 4
- i<.
C.
N
S. 5
\/
SAOLSE\
' 001000000
r, A S DE
g n WT
aAM MRESR E E
S X DA
\/
7 GE“ %ı
V Z E ÜLE.(
“ {/i/ E NM
.'/.
C. z e
5“ AA
G .. S x
. &s AT C
SE% A N
4 z r M SCn A
C Ae K AN f
/ «R Q, OR Rnas x‘ U
l” c 7> Sg s*. K ." 0 S08
ÜUNAVOA DE WB N TEL;
Ö SC; M 3 S AAA X
ATn En O OR AAA AT
--. Y« 04 M4. x u/ A
]
]
UDE OR
// ///// /////// Z %/%%/ HS
/ı
D
Z
/
/
/ Ü
g 1000 2000 mm.
8;\ SEl
W4;%%ä%‚ E; R.SPIES&C? ART. ANST. WIEN



Zeitschrift des Östern. Ingenieur-u. Architekten-Vereines 19OO N® 4. Tafel V.
_ WASSERWERK DER STADT WIEN
IM X. BEZIRK (FAVORITEN ).
Maßstab
4 0 4 2 3 4 5 6 7 8 9M_
TE E E e E E
UU O
Querschnitt
durch den Wasserthurm und das Maschinenhaus.
R.SPIES& C° ART. ANST. WIEN



ZEITSCHRIFT DES OESTERR. INGENIEUR- UND ARCHITEKTEN-VEREINES 1900, N* 7.
Aufnahmsgebäude sammt Personendurchgangstung] auf dem Hauptbahnhof Prerau
der K. F.-Nordbahı,
Fig. 4. Schnitt O P durch die Hallen unn Tunnel. 1:250,
{
z
E AT
! m _/‘}
| \l|
\|
;:. 469 ,;
Z |iu..i}.. I
E E L MED AT|
Tatel VI.
E“’f E|
fa S
D S Ma
|
l
Fig, 1. Altes ‚„,Restaurationsgebäude‘‘ in Prerau aus dem Jahre 1848, i| Fig. 5. Schnitt MN durch die Cassenhalle, 1: 250,
NS Ü|
Nach der ersten Reconstruction im Jahre 1858, Grundriss 1:500. @\—
ME En-_ l
S
L Ca AA DD a S DD E E— mara_————— E SE rmn amln mm mm min m0N E nı a A, R) 1 0 PE ED l,, D E R B} B an B A ME} M M 0R k I ma MED an ,n— am a m
YVorhohrrhamlsi %. Carıa* Vartißnfe |] WUarteoanaf 108 YWnmtosaal D.C. Wortosaal} i
[ z Z z z AA E SEA s D_—+ A SE—
-|
E z d G| @. I
Fig, 6, Tunnelquerschnitt Q R, 1:250,. E L
Schankaimmer N
% G%4f-0$a?on{
33} Warteonal LEL i QWartesaal ILEL chiva\?L @c;-lauuz“on A IM E, mj
! j 5 SW i f
Q04KÜ\M1 «d"9 H
|.! Z %a Hoasıne Tlografen- Kanıbei z
j Ö @:«J’:r.e e$ll:ganﬁaﬂ’w Q f
E| dl 0G
Reotan-] alrn f"1.®®®® ö d Anzichte |QWaschra a
| 7E Ü
&-uw-.o OySﬁc:7cn£n 0 E HEn
jJ i“ ‘5Rﬂ>lmn-.«hom ä‚„;„‚_-‚„c
T __1; 1. uILC? A QWartosaafIl
Yassa ı 344l. m: mer, f{«n5.*ﬂ4', 51’.MM umd @a‚;)an»< al e Da ©-ap£ätß.>ßa8t’o
MCa l
g°"‘;‘a"'a‘-ﬂ“' Ql)454mmh‚;;uw“u> _<_; ;- Sps "_”"“'
©- S3—" —k”— aagn S E C] L E [— MN —— —]— (TE— u!
|% r4;1 4—‘ 5 ’; e 6J_wnu£o guﬂ.vﬂdgf«'kﬂ— ;.Q)ug.49\1.a- Gonäcks S} C-
/ '.ä o i K Ätat. Vorotand! 3Pnnzfc'r &; Z 5}f’a„,(‘.'‚ MKamerı a«!g« 3_\ Z$} -(;Sa('on WartesaalI. @. Wartesaal und Mußaf€orv I .CL.' S En
l‘ä} k} Z G 7 A; ü 1i mm u694009-
{ E d x ä z —_ e Xcmf IL E,
_@r_;!an1.ahon;-3| e
H}
i
Da{{
—{
{
S i
S©
Ql)t.v.lcoéa! mund a»:;.;l4=tu.'.‚a-hon. m..eL.
Fig. 2, Grundriss des Aufnahmsgebäudes Prerau
im Jahre 1867,
Fig. 3. Grundriss des Aufnahmsgebäudes im Jahre 1893. 1:500,
Maßstab für die Grundrisse 1:500.
1:500,
Maßstab für die Schnitte I: 250.
D 7 2 20 30 40 50 Gom.
LLL|||]]
‚ MT'||/-|
5 m. 0 5 10 15 20 25 30
| En}
,.
Bl
A

AA S b M in


RET UTF SEA
ZEITSCHRIFT DES OESTERR, INGENIEUR- UND ARCHITEKTEN-VEREINES 1900, N” 7.
WIHIHIIII
FEL
Die neue Montirungswerkstätteder K. F.-.Nordbahn in M.-Ostrau.
T“
EG Qrrnnn nnnnn
E ETEN ET ET ET EFE EMZETETEN SE
LE aal i am Ag Al aun ut B An E
DA
r a an M W An OE En b
__;__.___.___-.+.L‚_z__-,‘r_
VE ELE A
OS TT e A Y
SA
NS AB TT RT
Maßstab für die Grundrisse I: 500.
|
10
ON mmm a
Maßstab für die Schnitte |:250,
A +-- 41 4--3=--$--=-F-
!'
{!{
f TE MNa aM i mar a maa
\;
A
@ G/‘ZLQ'LW
Fig, 4, Grundriss, der Montirungswerkstätte,
—l
+
$
Ta
{
!
Fig. 6. Schnitt AB durch die Werkstätte,
8
S——
L3
x
E
'
}
v _r_.„._„_‚__‚_]
är
—+
1:250,
€Ba>cﬂallr.um3)
Aufnahmsebäude in M.-Ostrau. i
® Si asdiclen ä>
(Fig. 1—3,))} S
Tafel VIL
Z
Sa2£a en 42$hÄvip.1ppc‘ z
Ze Zinklkch.
Va ‘22a‘.,u!lx.
\
2809
Details der Dach- und
Deckenconstruction der
Montirungswerkstätte,
1:20,
:#_%‘0*.'
‚Z= e
1 Ö
.11-‘ —— —_{ j]\I]\"\
2 I I
E
d
x ST ..l
'. ;_i V--:-- V_.1_er} C} E d i\ ä
5_j'' LL LB L
OO0000 Ka Ta WOODOADD E Cot ooo Tbo aua a aaa oa 00 OC OO OTE
OO
f2, Schnitt C D durch das Aufnahmsgebäude in M.-Ostrau 1:250 Fig. 3. Schnitt 4 B durch das Aufnahmsgebäude in M.-Ostrau
©-‘
- —— Q):;h;a= FA=——
FEgl a
Tahı £Lzer
€A'\d"(.’
&. :qa8.z ‘€1|9.1al‚v(‚
‘
}
ET
1D O
1
MDozhalle
A
e
Anzichte Z Rosfausation-L. u. IL CL
@\c>!au‘.ali.on-k<
u.EL.
8—| l
|
\
m ?1£aT*‘‚tf
Z q;f qfc-lct Yor)|
” lp<“C1n-;‚ S
G o
m
a »tand
Schzciler Schr c.gev Ste
r
Nn
E
}
Fig. I, Grundriss des Aufnahmsgebäudes in M,-Ostrau. I: 500.
Z



EITSCHRIFT DES OESTERR, INGENIEUR- UND ARCHITEKTEN-VEREINES 1900, N” 7
©: Q
:-
Y; (>:
E 5
ar$
a 8
Br FF- e ——— Z
l \'\_/©\
i \4\ 5 ‚_/:
| X R/|
| i!
!|
E
H
Fig. 4. Querschnitt M N durch das Aufnahmsgebäude in Zauchtel, I: 250,
LF
O00
S18-
207401
[—=— LLL —> z EEEEEEEESETTTETTEETETETETTTTZZEE PTE B
E 9
=
_ e M®® a©@ 8 B B ß 8 8@@@ B
{ ME ea x i 4 an MDezanda
4i
\ h %Ii n S;
( l —_—‘*_ .%:! N% S] ß; Lr— S— V :"::.T'_'.'.-‚_;;;;_';;:;;;-u_ _____ E
ä S B ä 94ymcß.u X; i; f}| 4
« Öfﬁ£ol hm" 11 VDors ‘Q)u"\c“u&aß. autg;\cq£«l“ {;"‚‘‚T @a:cwi-.l ‘%° 7 i 3}
f ä Yorsstand Nanılei 4 HAD BUE
{ O O10 oßlo} Z YVorhallı Y 1
( n— un n e —““ g Dn HS;+
‘S 90 S ;„ alterid D: d ‚. S SAa
nadit -{ ök’lJe&5‘aj' XR 'g;?03f.';?4n3’xanzf41 W S ‘“"gfb" ?’““f“-‘-/
(-$g 4Ücg°.af !‘_.® _:“ﬂ_£_u S en w biiıre ©: E
a C
R
M 8
Fig. I, Grundriss des heutigen Aufnahmsgebäudes, 1:500. (Den linken Theil bildet das adaptirte alte Gebäude, den rechten Theil der neue Zubau,)
Tafel VIIL
Jehwaltenhöhe
Fig. 5. Längenschnitt durch das Aufnahmsgebäude in Zauchtel, 1:250,
Maßstab für die Grundrisse |:500,
10.M.. 5 0 10 20 39 40 50 65 m
||: l|||{ || ];||||||||
Lm»- I C‘* ([ ‚!‚ 1L z'0 2l5 .3]0
Maßstab für die Schnitte I:250,
@A!ß‚’i$»d der £oca»€l:ct«g.n ?C:?i
W W e S
YVezanda Y
a
@c«€oinl der Gßauplßaﬁn«. Wä 4
Fig. 3, Grundriss des Aufnahmsgebäudes in Zauchtel, 1:500,
Die Aufnahmsgebäude
BAUTSCH
IEN
S LADER AMPE
ıg Va
der K. F.-Nordbahn
in Schönbrunn und Zauchtel.
"'""*
VE Z /"<
d EL Z .W4y„„ \_‚51 _ﬁ —-/
LLL z ——-
MIEN .- Hza
E S FD—
Z} GE
E'; P
..... —a AAA\— z
..“..... :r..
4:9000,
Fig, 7, Bahnhof Schönbrunn,

%:
x> l B:
m—.
K E-

n LE R
NRS O
L MB EF

7EITSCHRIFT DES OESTERR. INGENIEUR- UND ARCHITEKTEN-VEREINES 1900, N* 15.
Taf. IX.
LLL
PLAN vzr WELTAUSSTELLUNG PARIS 1900
&,
£
/
V"7;g////‘l/
AFS
; 3Da
/
//‘ PLAN DE L’EXPOSITION UNIVERSELLE DE PARIS EN 1900
//
/ Maßstab 1: 6000 100 0 100 200 soo Meter
d Echelle ba ad a a A A: ı miötres
—— Grenze der Ausstellung Limite ou clöture de’ Exposition Universelle
& R= Restaurant W. C.= Closet
n Rundbahn Chemin de fer circulaire ====:::Untergrundbahn Chemin de fer souterrain
—— BEisenbahn Chemin de fer Straßenbahna TZramway
GRUPPEN GROUPES
I. Erziehung u. Unterricht (Edu- VII. Gartenbau u. Baumzucht (Horti- XIH. Spinnerei, Gewebe, Kleidung
cation et Enseignement) culture et Arboriculture) (Fils, Tissus, Vetements)
1I. Schöne Künste (Beaux Arts) IX. Forstwesen, Jagd, Angel- u. Netz- XIV. Chemische Industrien (In-
IMH. Litteratur, Wissenschaften und fischerei (Forets, Chasse, Peche et dustries Chimiques)
Künste (Lettres, Sciences et Arts) cueillettes) XVI. Gesundheitswesen (Hygiene)
1V.& V. Maschinenwesen u. Elek- XI. Bergbau-_u. Hüttenkunde (Mines XVII. Franz. u. fremde Colonien und
tricität (Mecanique et Electricite) et Metallurgie) franz. Protectorat (Colonies
VIl. Handelsschiffahrt u. Transport- XII& XV. Decoration u. Mobhiliar für francaises et eEtrangeres et Pro-
Anlagen (Navigation de Com- öffentl. Bauwerke u. Wohnungen. tectorats francais)
merce, Genie Civil et Moyens de Verschied. Industrien (Decoration XVII. Land- und Seemacht (4rmees de
Transport) et Mobilier des Ediﬁces Publics et des terre et de mer)
VIL.& X. Landwirtschaft u. Nahrungs- Habitations; Industries diverses)
mitte\l (Agriculture et Aliments) \‘;\\‘.;‘ \/_\J// \\
Z ___)_—_,Ä \__ f /;3\ l:hd 5 /1Q\ \\ m
® En Z
Avenue Montaıiıgne S|
E
Ch
Bazar
N
SN
S /1\*_$ S
Champs‘Elyseges Avenue de Matignon
O \O7
PIace
— de la
Concorde
Etablissement cartogr. G?Q3'tag& Berndt, Vienne.


Zeitschrift des Österr Ingemieur-u Architekten-Vereines 1900, N2 17.. Tafel X.
AUSGESTALTUNG DER WIENZEILE
vom Stadtpark bıs zum Getreidemarkt und der anschliessenden Plätze.
.‚Z//// W///;/ Z( SII V TJAEEQN N z "’W ";4 ‚>/ VZZ
)\ Z /= A 7‘(,v;
\ ‚\\—. D J"// b„9 5\
: ‘..\-\ 'b<1 &: \\\/ P x
a
/// \\\\[i t‘_ T
N ©“
Z
: —ä"‘‚"+/ ;*7" {‚;Z/'}
B
/}
Z/&
57 Z Z!
i CZ Zn
{ 1E< Z=
AD H AA
] ;
XR\ P A;; S
Il SN '‚.-r- ’„ 2 Z i;;—
„"\' FA S N "}‚_..::- :‚ A M“ ‘_\ R Z i«7 %C S
A S D ED H
\ NT Z. ET D
S E Z A/ Ä //
S
x
2
D D
{%1
[3
A ET
zA
Elisabeth_Strasse
V I
__ Profil der Wienzeile beim Künstlerhause._
//%///;//////// e‚??<.
frn ernahnn nnnrnnn nnn nnn nnnn nnr ennn En EE maeE mi benenhSDOErn nmrn E en mErn mE E mm En Tn mmma TEEMEEEE TE HEn L nerer AMIO rannnr Ennn nnnlnnn innn n3r n M
ä A A A A LE ‚r»6-»---r—-&nv»—-l:--«-l,l.hnu——bl')l‘ AAA e R L "':"'"""”°"'-"'"'""“""""""'T"°"|
/’ Troteir m RagerstrEfen{ fayikaha A teoilotr$ Flekfr.Batın 4 Tratoir. 4 Garten ,1‚"f„{‚'lb _Stadtbahn AMechen Trotteire Lastenstrasse Afrotteir* Park
z k l f Y
‚ä' z}; Y{ v{:;‘
SE} Ü
’;;€
1; E
‘;:
HU HFr CR 000er rr nmr ennn e nm err mnn snmt Aun ern en e h +EAUSID-
(
} SEa 4058r '£°9'
VDl/
D VLLE
M O
////// VDE I”’ Z '”77////‚//;//{/%;é;/;/
ZA
Z
Z
7 &z D
Z d Bn;
ern re mennnr
'; .l:'
$ 1; x i
\. i
1 i
}
5
!
{
W EB ._[;-| i E
/////4{„„„’,"‚'$;,;„,3// 7 ET
/ DL ///"’/// z D
ET T TU
|: C C
/ DA I%W////// O f
4 V'; B/% S S A
( Ü SEg}/
- D



Zeitschrift des Österr. Ingenieur-u Architekten-Vereines 1900, N2 18.;'|’ Tafel XI
F. PFEUFFER: DIE NEUE FRANZENSBRÜCKE ÜBER DEN DONAUCANAL IN WIEN.
Ansicht.
$ 1:200
Z D/ Z/
/%// YY E UTUL UDE //‚//////,//‚////4////;
////;
%// Z
VD
Z
Längenschnitt.. 1:200
Querschnitt 1:200.
AA EHE E j S S %s rar
durch die Seitenöffnung 5'’; EFE E a; e S
}‚;— —SA
durch die Mittelöffnung.
N
EFE LEL
S dnttrnn 300
E e ggr
Ateo VW iderlager
R
<
;
RE 000} i é! ;’; i!./
* Y //////„
240-
7556
Draufsicht 1:200
T A M n n n a d m v n
Horizontalschnitte 1:200.
E
TE'$
Mk- Q Ar
a ka an b e N
ET
ME
; 1
_______________________________________________________________________________
n
N
Dilatationsstück der Gasrohre
vor den Pfeilern.
Geländer über der_Mittelöffnung 1:40. 4
Z
‘I\III SEEKOLLDEX RR ZZEYZZRZÄZZEZAZZZZAZZZ? ZZEZZZZZELE III&-\‘/\.
Y
ZZZZZEEZZZZZEZ vll:vln PZZZZZE. IA ZZZZ7Z TAZZZZA AZZ -"” E
SN S
Z NZÄNNZÄN AN-ANZANZF N ZZNZ
!{.}!
; 1
1}
J
;\
. 455 1
; 1 ö
$' 3
|; S
' 3 ı 3 H H
!; i W e!
|| E\
. e'} TE
;' 1' n{
\; S. E;
!{ S\ e e Fa Z S
!' K l}
f!;$;
:‘{ R1! S
{ i KL ME N
E} r}} K$'}
Y: j H PE ı>{
. ı SE E{
ö- 1{; 1 3 Ü
&11’9. F erl i}_} s} H
S X z f e n, S ü PE 1
x S0 1 Ü B E z f;{
ıll 5 D° E Z SV ET j Fa i 3
; S! 380 Ül SS el E SS E BSS BED Tfa e;
C E C Ü jeie; x B 0 N;
jo!fol} x A W !olfio! M Kl;; SJ:;
194019}; i W il solfo ı S f a'+ a:;
x[ e 3E'} E,
A EK B 19OTW SS 8|‘ Bl E{
H ET Ea E'. 1& mn Y D K']
‚9ıfl0; E Ö 4 1sıfı0! SEA E} Car E{;{
10 1i0) E 8 Ü Jollıo;: E HSN JAR{EE UE ME} ı
1 ala 1E G jollol( TE EE E e ah e E Sn Al ST PE
; 16 iie! i k iM 1912\ 1. 1 3!
jla LE; 1 T M TD Ü N E E f i{:
ı8 ıfl v 0i 2 ıla S F j'{'
J} O [gn __ ]°[ E E n E EL D S- 14 O}: s
. s D E E e$;'
- Aa i P u A
x U 18.;:. a S *r; o
7
L
1268
12:78
293
418
Rechtes Widerlager
12'30
N
F NS
i S f€ f mb
e S S} “lE„H‚|; ı ı ı{| ı}| 1 12[]0;
'' __ R.SPIES &C® ART. ANST. WIEN.

Ea m


Zeitschrift des Österr. Ingenieur-u. Ärchitekten-Vereines 1900, N218.
.‚ F. PFEUFFER: DIE NEUE FRANZENSBRÜGE ÜBER DEN DONAUCANAL IN WIEN.
Ansicht einer Fagadeträgerhä„1ft‚e 1:60.
./‘ Tafel XII
C
E E SReyastraes MB seer pr aenn ET a Ern E O A0 en A 7 Or er RSN E HA B/O rr HHr;
............. ern OXME- 1s7ä(5."z>‚(7____ E
\ K Längenschnitt AB. Spiegelbild 1:60.
. n 18 s.
o A S n
G 26065& 2EBE” &X KerA i 0OET* GALOQ.
4690. Die Mieten im den Windstrebenblechen© derv Facadeträger|
y„ Da s echalten an der unleren c/’.ovto—;nww„ den ‘D„„[’q„„5,„]„£„„|
— SO e: d Dilatalions E e e au hei eSeilen ver, S 3
„ 42614 Die €a5.=v bestchen auos g4.v.v.ml'wag umd- E !:o.f.0} S der a(*51°F‘‚/_ F’“3W der g‚c«ßw49 Beiden Seilen n|
cochalten ßWMW’V0w 10 Saäche.;;©}}; 3 E i
SSl Ansicht einer Hauptträgerhälftemit Fahrbahnabschlussträger, Schnitt CD. 1:60.
e en MMülzweilte 52940 f 12 15 14 15 d
BL Sichlweile 53000 6 S T n 8 S 2 _________ A SS En E E E E En x H A E
en ‚„„% MEDPnr rrnnnr rnnnr Hrmn ern re mnnnrnnn ABAO 0757 V F e} Z HSE NS NS E NS E; ET OO HB IET DE E
En S_ Miyelletke, dew/_ _2 Gr d
"""" B|
....... SE RAn 10x 90 Ü
............................................ "7{ 000000 so000h
Fahrbahnabschluss über den/
.; Untergurt .des Hauptträgers 1:60. Scheitelgelenken der mittleren Träger;/
n° 1
S|
"""" 7070 e ee E SO OO OR &801080 RSS O OLET ONO N0 0080000100010 070.41 0101070 0|070 0010010 0710070 07010 8 0008000 810100400.0:0010050900 l
Lichlweite 53000 E O BTA Ra HA OO ON EG el eee0le!{
„ 52800. o 010 0 710100‘
S 16* ehcaiben fa die Yozeseisen/ der Tahıhahn 1140c.ﬂääo&/ ä|
- o Mackenschraußben für die Zoeseis Wvdavä‚'4ﬂ4aag‚u. 1776 »°
4690 d“;} Schnmitt ab.
Z. Drafsicht 1:60.‘
909__, ____________________________ E P e E VE NS A‘
z;] oooooao_ovo; 9'_0_0_ ott00i440188 otAoit0o 0 o o 000.0 0100020000 olo0 o
............ e e f- 90©66000 o 0 '0o C° 00900©°”000© 00000 o°° °‘°"‘°€‘°$GO 4.O' °ß14°
|
{
E';— 260
3
am
-{
R.SPIES &C® ART. ANST. WIEN



Zeitschrift. des Österr. Ingenieur-u. Architekten-Vereines 1900 N® 18.
Sr
N en
„.‚._‚..
N
M
RT DD E E N C N 0S
N
S
F. PFEUFFER: DIE NEUE FRANZENSB
Querschnitte durch die Eisenconstruction 1:40.
._„..........‚.)’(:___...._.....\.„..____‚.._.._.____._........_..........‚_„.........v...... E E AT D
*- 8000
HII
-- -275-X 708
R
S
S
2.500:+1
e 070
®© @ui@|
%”
Rr
<---- 525
K
E 00
X
ef!
A
©
$ 80.8 @Q!+ {0:0!
Nieten 26 mm, stark
220. XMOK- 28045
E r O
2 4 N u#
Z O”“
1 8” a
1 B”“
/®:@ @!:
\9107 11©© %o
/DD
wl
\OY@/:
€
O
X
0y o
\Ov6-
+“
x
19y“
NS
n 90
U
TE ETW OO @0BD
RO 7} Sl©
\.70:70... K 2705
8}: 8 lellleje©
4.60:60:2.. .90%..... S lellleio_&
IMN MKAK KK K 5 o© 9 Sle_©
6R c0.90.78.00_ „40.60:6... 2;
{ f
;] MDE A
Yrn i errn OO LD RA ES X Zn
5R
Abstand.d.L40.60.6:623.
z Za
__(.;\..)_._._L4 A‚.L—.u..;\___g._4.—»—.l_-1.\—L.
... 2430°
„ DAO
&2705
®©©© O-0©©©©©© ©0©© O_©© 0le©
/D
®
$© 090© 090© 070© 070© 090990020990 ©.0%0© 0%0. 06©
40,
_o®2®®©© &'©©
3
70
Wnnn
@IS
©© 0%© ©O%0 ©_©
TOr®-
NRS
e
©_ dle. 0000000000 09. 070
SS ‘4_/‚.z<_).äza.__
S
77 lelllele5o
R ®S\
‘ ello/e| X+ N90K--
® 58 _S 'D e T e T 5 O<
< 8
e/|@®
7 S
A n I
S 3
.18
/) K A
S 6
f\ S
8‘
9 6
S S
x
\
S
C
7
KFE A
S S
S$
\
Ca
-
E.
&.
d 6
© S
N x
\
S
6,
2
\
\\ _é) __é
x S S
S
& x
\ e
x&
\ e}
\\ L
\ 0 ö
\ 94 8
S S
&\ \Ni240. S {NL2 6
X 6 ANKSI-
N C
A9\®®®
o
\ä’,\: ©L-
oJllle 5
H E
oJllie©
ö-s|°dillbe
‚©_©©@® @0,
TE S SE ST Memee ennn ennn ennn enr en ee en e ennn E A
8000 ----------
hen der Hauptträger 1
'
J.
OFa
ZEERDDERN
648
i92_©
a N
Z C0.605
. 7 S
Raum Für das Gasrohr
..stesrn4+. 079
FEL.
OE 8 n
HAT
©©©© O9 O-©© ©O ©O ©O© O© O O @&© ©O© ©O© _©©©©© GiO
©©© >> o70:0:07e0.© 0O_©_ 070© 076 _©
@. e e %i
420
X N0 GB.90.5
Kaz0} KK FADO
5T“
75.75,
NO
} \O{i@
‚/D©
@”
@
4
OTEa
©©
®® @!
X
R5
@..
© 49
7009 SiS S]l
SO E E N E A
; Jellle
7 Z &o©
: ellle
S: ü X l elllleK 50
W: z lellle®
s e e lel.e Jeillefe :l ©0 ®_& &_0 @_© 0_& U _& O 0_& 0_ ©_O _-
o e
v S \\.
e.
6,
S x
S,-
(®
S N
‘8}
C
[91:
700 7010 o|@ille ooo 7010
®®
e/ilte
—— ol<
R S( S_- SS
OC OC
» 8 0099080 0900 8 80 .0 905 ©9 0 00®
. An elerese
3 silete®
® olllete o
1 8 9_ 09.,9.0.09 0 9 00 0. 9 9 09 5 0 0 010®
J00_ 40:60.6 41{ Z
- AA
@i© e ””@
I
E
B N KT
S Abotand derve 40.60.6= 623
DD
@AD
©
©_ ©/0j@\ /DD /0O _©
Zn
S
® _© _® _®!
©
©
\
O©
( nm}
( em)
SS
D
pa
S
(z
O©
e}
S
©
E
©
N
=
N
-
D
C®
—
n
S
&©
S:
z
S
s
©_© ooo
AD
X 2.65.90.8
8 .0 0_
D
449[© ”© 7e
®
S
3
AD
©_ ©°%0© 0%© 0%*5© No
. 2,75.75,..
10
@*©
- e-] A TEnl a E Ü
} E E E Z
} „.80.100.10._ w S
5 C©= f
-a 5- 3 F7E E 53 F 0-5- 509 Ga E 07818 073 3 02578 PEF F0TI E DET- TT IZE F TEI-T IET I FEFI3-I E F
STA
(DEG GTE F ITE ET
Längsträger.
FArn ea EFEa
„..1290:150:33
......................%
Schnitt Im.
SChnitt ik.
9”0.9 0©© 0 o
0.©
O CD
AR0.8.15
°
60.60. [°
7
°
E 0
e|
. 7575
: ir e
070© 0/%H”o o o} „5gfo
w60.00
Gl hBlecheinlagen..
2 PE
©
S EFE NT,
Z ea Z l ala n
NO _0/4N0: 8/
©: 070_ 8:070 0:0%
Abschlussträger gegen die Pfeiler. Ansicht 1:40.
S|
BBn„ S0200
E/ O/ ONO
®
S”o_© ©0”© ©7© _0%0_©
\ 2.500.15
A 7878
AA
Querträger zwischen den Län
z n 2070
D LTE NTA
K K ........................... X
4 M;
©O 0© 680©© 00 ©0 0 0 6. Z@ ı &®© ®©©©_ 0..©0 09 09© 000 600
-+©© T
o i® 75275 1_7_5{ ..... _° e o ”0 Tf SS f M 3 8“ Z0:2.. 2
i «al 530 -Jo "6;:} 0444 4.304.60.7 Z
: 60.69.7..10 e{& l S_ 8
© _9 ©0 09 9 00 05.0 0© 0© 0 006 s{ S] 190©©© ©& 0©© 00050©
;) OE T ST
1000 2000 3000-
E©©
W 000707 6. 0, 00 000 0
E
CKE ÜBER DEN DONAUCANAL IN WIEN.
Läager 1:25. der Hauptiräger
der Facadeträger
Tafel Alll.
155
Ag a E
450
- 70
S
455:
— 100100
17100. 100
L.00. 150,
—170 48
00150
L.60.00,
79-
140
a
Malterialvertheilung 1:2
][
{{
S!
?‚
!
1 <75--76-f6 75-m
g 7
T
{ am
£ —'
;}
3 H[
W 185-—— 270 55- 240
4000 RET na
S58 Obesguuk4O.
s Gelenh- Qn
An
38416
ig
3
5
$
|:.soo.u'
— wo.150.d
1600 15014
560,10}
A A0 UE



‚Zeitschrift des Österr. Ingenieur-u Architekten-Vereines- 1900. N® 26.
DE
/// g
VL s Z
Dl Z /7/.7,//„ Z
DU /,//
AA /%/‚{///// Z
C
Dl
D DUU
AAZ
// VW
/// DU ///‚;/
Reutte
(Ziller,
Krimml
Brenner
Meran
8
Bozen
Neumarkt
w//
Trient
SE
f//‚
7/
/'"//‚
Zeichen‘Erklärun G
Eisenbahnlinien mit Schnellzugs -Verbindung
E/senbahnlinien ohne Schnellzugs-Verbindung
Al
EISENBAHN-ROUTEN- KARTE nach dem Stande vom Jahre 1899.
TK
l/
NN
IS
N
\
V UDTU
urnau
V6m'
Gaisbach-
Wartäary
Salzburg
„Reifling
Ya.S.
1_ Mauterndf:
S Gastein M
nW6G
Winklern Wr Gmünd
Z
Villa e
Unt; koibl;
/
Y
Z
—— Veve Schne//zugs -Verbindungen mit Triest über Bärengraben-Wochein
— Nouse Schne//zugs-Verbindungen mit Triest über Tauern-Bärengraben-Wochein-Linie
Frojechirte Ergänzungslinien des südlichen Bahnnetzes
Tauernbahn: Schwarzach- Gastein Möllbrücken [1)
Karawankenbahn: ”' {3;3,%'Ä.ß’ r}- Bärengraben -Assling (6)
Woheinbahn: Assling-Görz (7) und Görz -O0o6ina -Triest (13)
Pyrnbahn: Klaus-Selzthal (15), //aribérg—Friea’berg {17)
Alte Projecte
Predilbahn (2)
Vallonebahn (3)
Laakbahn {4)
Loiblbahn (5)
Mariazell
O:
f Martberg
a.M.
Fried;
Fehring
//'
SEELLLL,
Z
BK ./'/;
LLL
/,;'‚1/ // /-
PE
OS
Z
DU
DL
D
L
L
Z/ D Z UE E Z Z
Z/ Z D D 1// L /‚ Z/ ’/ 7 U O
V BB
Z
AL
Z
Z/ Z
DG Z
Z
Z
D OD/ Z
f //// Zl ////’
Z/ ///'/ Z
WDEG 4// ///"
V
Dl
Y
W
Z DD 7
V //';'/‚’/
D Z // ///é//é/4//j//{/2‚2'
G/// D Z Z Z
/ Z/ ///‚7//// //
j©/
Z 7/‚//l O
Z 8
Z Z
DÜ Z D
Z Z Z Z
/ D
Z;
D;
W
D
Kalwarya
Sucha Chodorow
N.Sandec
; Halıcz
}
©
ND
\\\\\“
w
K
NN
\ IN
\\\ N
\‘\\\\\
N
N
SN
NN
D
1
Z Z; D
Z/ Z
L L
D
D
G: Bröka
.' ”Banjaluka Doboj.. Z./ I ///
\'//
A Y C/ d Z Z Z
5 OSNTWTE)N Simin Han ı/ p}/ ‚////
.; Z D Y L Z ’„"'„'
./// '/); Z’ e D/ Z Zl/ Z ///'/ DL /;/ 7 //?‚/////‚//////////
X „j’/; Z
Z
Z
Z
ß Z A’ .. .. R* 2
ngejno S Fehlende Südöstliche Bahn-Verbindungen.
Sarajevo Z
5 Praza/ —— SCHNE//ZUG- Verbindung: Wien-Barcs-Brod,
o Z A Z 80 erbindung mit der dalmatinıschen Bahn
5— —— Verbindung der bosnmischen- Bahnen
r y Z Z RA —-— Verbindung Dalmatiens mit Bosnien
DE
OLD
Konjica
oF00va
Metkovir. VD
D
Tafel XIV.
R.SPIES &C® ART. ANST. WIEN



Zeitschrift des Österr. Ingenieur-u. Architekten-Vereines 1900, N2 35.
-
Maßstab 1:37.500.
FEEDE unterirdisch
ım. Einschnitt
Hochbahn
@ Stlation
Dauphine,
Gürtellinie über die äußeren
DBoulevards.
Linie Porte Maillot-Menil-
monlantk.
Zinie Porte. Cli9nancomt—
Forte. d’ Orlecanıs
Linie Boulevard SLrasbourg
Font d Austerlitz.
Linie Vincennes— Place
d Italie.
Linie Place Valhubert- Quai
de Conti( aufgegeben)
Linte Palais-Royal -Flace du
Danube.
Linie Auteuzl- Opera.
Concessionirtes Netz.
F C N E ©& e
Projectirt
A Linte Porte de Vinecennes-Porte-
(
X Mouhin
«“\
g
PARISER STADTBAHN.
|
Pl'°l':‚© Z—te- _V.
“ %e
On
é/ \\
‘ qq}$
S
‘%f Ö “°W\;
5
\\ 234\\'Y‘°‘ o
. u Z DANTIN
TE
©T Oup
’
L RE S GERVAIS
Tatel X
R.SPIES &C? ART. ANST. WIEN


. &ä
= z
H S
S ß
S E
.<
; n
.}
B
C
SC
s
X
<
D
oﬂ 7
8
z©
S
i S@
-—
© &, 5
H N v
E®
CD O Xa}
0—
>( ß
S S3
&n ß
S E;
S>
= S S
z &.‚
== N
> SC
E©
E—
= e&
E S
E]
[aa
-°
m©
—©
&n
>
=
&C
S]
€&Ss)
.
z;
z
&3
E—
N
}
G5
S]
s;;
}} z--
z; 3 4E
n S v Ü x
W R- x
FEı
[ >]

|

|
'
|

Zeitschrift des Österr Ingenieur-u Architekten-Vereines 1900 N2 48. Tafe] Xl
DER Z0 TONNEN ELEKTRISCHE LAUFKRAHN VON GANZ0@ BUDAPEST, AUF DER WELTAUSSTELLUNG PARIS 1900.
Z Fig. 6. Stromzuführung des 20 Tonnen Laufkrahnes.
s\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\%\\\\\\\\\\\\\\\\\\\\\\\\\\
N Nr H
LL
N
S N
N
N
A\ VZZZZZZZIIII
DD
z
EFE
ELE
{}$
| ‚Z
' A x R S|
’ Fg 1201 a s/
| 18.1.20 Tonnen Laufkrahn.. S/}
\|
|.|
Fig. 5. Stromzuführung-
des 20 Tonnen Laufkrahnes.
Srnr
Qaufloxze IM
Darflizaln.
Schultungsschema zum Contoller,
|
;—|
||/
| a T AL P
| !0 ı (@H©S A
/ RE TL FA
/ S Hf WB
‚ A& 1
} l 1 e Sal
{ —‘?!{ T :: "F_ E!
| Aı a/
; RT IL A
|| N UE S E|;
}: 1: ?‘£E? z i
| G 8
E M
|\
| R.SPIES &C® ART. ANST. WIEN ME
} 14
$ ;: 13
E]



b SEn m Kn —— R DE
ZEITSGHR1F'1‘ DES OESTERR. INGENIEUR- UND ARCHITEKTEN-VEREINES 1900, N* 50.
‘ Ta Avn ||
ä[933'm° )°-) _(ﬂmw@u; ‚/4
} n Gewinnung des Gr ers°.' G
. 219:55 420 E==z ll© E 71un(1V3}SS S m480 _a —&}) E/
E E i e en HA$ y..r
L a 140 für die Wasserversogung Na. ,//„„
1 i C 120 i};} 30 EEEEESEEE a—/ E
110 A S 2 K /g'ﬁ .]I ‘_..—% /{////
;a von Sternberg und Witowitz »4>— D 11 A z ı Yöß n Homüs.
226:20 En' 4äv Z m —nn; SO obtenne RA Z T Yertiäne cJegel. (Neogen]
. E E I E A Z 9. O}
gg 111 1\/[ay]1r6n.; ?7 SRC/ A A // I (’J£aü4/u5Mbm6d/€wcmm34vßß%(%ﬁauwff.
_....21510. Wasserstand __ 40 F/ NM/ N c)/a3‘<-ß( Miccän)
arnı 20 V 1898 30/ /4’/ O ///// VIZE x Mé
ü M/ El Z (9wwwrg U,
10 e}/
0/ UL AUFE
> Saugleitung aus den Reinwasserbassı
& E A
Z A 242° 00, 45°68 SESLiteE T S
1 am 13.1X 1898
| grösste n E ___—'3.
/ Deprefsion: ED „._ S
| 2 Z S
| 28 D
E, M
NN
A'
‘-;
! Fig. 5. e/ M Kohlerfben
/ :__- Fig. 8 Z 1 ba Ho
l .I I o€€wttewth@«:m(uvﬁ£€wm„dw)
l |lE I äa34€(=/.ar‚£1m@ ä;nl'/;‚£v.w/.')
t— NM Kıcrde é$«ao£4mm:.‘ß@£&?’<'/b:)
|___i E Y„( Aenone)
} :;_; \ä\— 3£a%on€7w;x.buow.
‚ S I} E N Jeschinik.
( E
NN
f
Aa
Z‘J/yb ‘V\fgßp9‘\o'
T
<}
? A% S FEL EEESZESEZEZEEEZSETE ST S Z
O— SR aln
»UD Z L
Fig, 4d.
—N
N
Riesler. Riesler
P
S
©
| e
_’( ‚é SS
N OOINNNNTIENN NS
\\\\\\\\\\\\\\\\\\\\\\\\\
‘ i LLL
}‚ i el 7 3103
f En 2. // ‘* einwasser- Z
\ Reinwasser- Eultern Z Bassin
Bassın,
W
>
DU
7 A
S
///%//’Ä@?J//*?/L“/’*""/5'/7@!//é L
Fix. 4e,& 5
N
D
©
NS
L
N


