
[ 2023-06-29 10:48:05.534 - 19000630 - Seite 1 ]
I
Anno I.
POEiA, 9lfibiito SO Giugno lOOO.
! n."' 'I -J, r \KI'• tatti i «iti»' f .'|i.
l 11 i.u'iirT" iM'tit Arp.'trtt.i i< ut
A' t''f.Anii'fit-» Arh i-i |»it !*■ li: J
1-
; t \|. idA.’ I )'iA
O T''
!':'
tlABl-flt'' 1
l’i
I !■
IL PROLETARIO
('.!( )l'iX ali: soci ALIS I A
IO.
La politica in Austria.
A|i|m'I1o «lf*l so-
rialistu V «Irlla «lirt^zioiic
ilrl partito a^ii rirttori. a^:li o|KM*ai
imI ai roiiipa^rni.
ili >iU'i'iiit*i Ir i*l**»' t‘h«* sono
l'fit» r r>,‘iunr, raìriiaiiirnto
il'-lla Mt.i pai iani> iit.iin pol lato
tli nuovu al |M"l»aliiIr Viali" «l**! jj 14.
all'a»"luli-iii" N"i iappit->rntaiiii lUlla
lavorai 1 ii' ii al'ltiaiii" al-ain.i
volpa ili iiu* >l" li'p!‘>ii-^ "Ir sl.il" ili i‘ii»-.
ma la l o'pa" luna ili i|ii» i i ;ippii-'i‘n-
taiiti ili 1 pillili ni", i ij;ia!i «Iflla vita p"-
liliiM tallii" mio >p"tt. ♦* ii'iraiMaliti ilri
lii.'iinui ili‘l p"p"l»; ti ’. ii'"!l">"<>11" M'IvaKcIlUMl!"
ail onm n /i"!n'ilà il liiiil!" a 4 'r>i-t--i./a
I ti all" sviliipji": '"l i 111,a rn'a noli am-
Ua!t"!l" III ò il plilivili" ili ^•|•ll•,l|l• il
pl«nit'St tll Ui pipili" li- 1 !’li; pi I "i"!u‘
l'i'iralti". 'rulli- li- ii.i/.ii i;alit.i lii-vi'ii"
r-M 11- I i'pi lfa!". llPti- a-si- 111- il"Vii|lii
|•"n•^ll IriI- ai lir-iii"i-i.• l■•imu:I•'.
L'"*i lioii si pii" aiiilair av.tiili. I p"-
poli ili-lla mollai l'Ina >":io slaia lii ili Ila
|•"llml•■•lla. ili- ila li"i>p* u-mpo 'i i.ip-
pl' sriita al pai 1.1111'111", l-'.'si alt-li'loii i
pi-'vviil- It-nni s'ii’iali. i‘"i V"n'*i"t:" «li"
liu.ilnii iili- sia pii't" in Iiunii- .il!., 'tiut-
tainiii!" lit i l'.ipit il-', lii'i'nii.t i' nl!''i'- «li
un/./. I 1- vaiis" il-1 lii'sl 1: I ua/i"iial'-.
Insoniia l'.iuriiiai" i.nli-Mlm-uiti- la vi'>ti-
tll/i"l;r li- II" sia!
Hi-i'nna vu-i'iii- i-' ianurat" i-liauvi-
iiisiii". liisi jiia l'ii-* il ji.ip-ilo l'is’iiiin.i
i ii"pui ili .i l in-.'ui ai'i «li l'i >• più' 1- 11 <*
I- «li ilili-li »r pili ni ll-l.llt-.
l'i "la ili' il pi"li-iaiial" t.i'i'ia sri;-
lll" llr'!t-< tulli- l.l 'Ut Vtii'r r. Il,a" 11"
anli 'p«ia; si.t i i ■"ii.'.iiit. il ihmio .li
m.iii l.it" i piiipn i.tpp'.i'- ataiin iii par-
i.auiint". Il suffragio universale uguale
e diretto« m‘l ui.i i li- i "'s.a sal-
v.ti" .11 .Vii'liii il 11 nini" pailam* iit.ii"
liiriiiuiiti-iam" siilùi" !’.i'nita/.i"U" pi-r i*"U-
ipiislail". ri i pariaii.oi i .ilia luti a« li-i-
*~ “*•
I i.^r.< I li y.'
I I''* i' il■ ì t'• 1//' I t, .>.//.,
Lo sciopero d’Albona
L lini!"! l’.i!" 1111 s.-nu". 1111 mai)
'"' 4 ti" ‘li vill'iii". iii N'fr- i!’t-i"i'iiii. Ufi"
(li i[U’i si.‘niu l'ai i|i:a!i r.-n 'i Vi-iirMic
tl-'lai'i mali M.r. p- i h.- u.-ll i l.u.i i,»n-
tli'll'.l ""Iltiuil.l/iiill" si 'pì'l.i li-l tt|.i|it'j
linai-'. i:* l Iiii'iil'i il'iiniii lil'i'il.k. 4*111:111
uin'i;/'.i. li'i niii vi-nià
Ti»- iii< si or '«-II" ui! popn!" ili lav"-
lal'iri .ui.ill.i!—:i. li.t tiiiita anni m,i".i-
l'iat"" iii.iiiiillat" ii"i:’i "H"ii ii'i-iiiiili
una IMV.; tti l'arliiiii*. i-n! i-iir|i" ilisiiult"
'la 4 -i‘..-ì "i" li I.avi-r-i m*ll" ^allt-rii*
luin-i'-' 4 al a i.iin- ii"ii viula ii»‘ viti
filili" i'"l'i- m» 1-1 «il liii'.-iif-, un pupi»!"
(li lavi'ialnii i".I’ a li- .•tiiiiii'liilit" ilal
ItisooU". 4 a'!a stai, li /•/.i. -lal’a mi'"fia.
mai solli-vat" 4 a un piU'Ui-i •iiii-'l",
lu.ii a-ilal" v-i'o iiii.i in-!.t> :,t, ai i">ia
il iav.ii" "In- u-li I-» si .Mia"; ili :Ii i'-
Ui'is'aii", fil url.i: Ha't.i i- pi-r sriiipi-:
liast.i- t-nli insulti *• l 'ìl- iutamii. l'a'l.i
fui s->piU'i I- I" U’."U/.iv'iit-. Ua't.i. lni'ia I
Nuli\ "filam i più iiinia'S.in- a \’i> tuia
fili '.'la! i r i" alo- U"slit- sp.ill- i-il
aiifi i fi ili ii-l" I l Mi'iilt.i" fi fliiaiii t at-
l.iui.iL" vili 4 -:p I aVfi'i'i data l.i lam-
f fili ipiist.i i'i_::"’i.iU/.a o la viltà.
Ha.'l-i pi I 1 ù 1 1
K pan- un' -un• ii ri'Vi-nli• 4 i (pii-.'t.>
pepo!" aV 4 i:ii!it" il .ii'i trnia i.-i.ibra 4« Ila
vita.— liifi'tisii-i ili'ìl.t piiipiia t"i/a
Ut* IU"sÌ or .'"Ilo 'iisp,-.'" il laVi'i"! N"s*
.situo 1 li.i fCfit„to allo sfitipt-ro, ii"ssuii"
I lia oiganiz/ato. Non It» sostt-ii^oiio
tifila s|K‘iMU/ai truim vittoria futurn, iit*
vÌ!i"M" pa.s,sau% lù* mozzi tli rt^sisionza^
II" "UMuizza/ii'U" piovt tla.— Ila una
guiila .sola, la laiU"; mia il"fisi-iUf s"l.t,
la vittoiia!
Nulla ratlriisf"; II" 1" iiiiiuiila/.iiini.
nè le luiiiaocif, ui- -li lu-anui! lìli si
ita il 5 wl il lo per fi'iito iratiiiifut"
Mill" |»agbe.— Acivtta i aiim-ul". n-
pit-.idt* il lavoro nia iuiima aìrinipit-'a
u f"Ul"iniHre lutti i smò imstulali "ii.
Ilo 'lualiittlu-i gl,tini se questa non vuol
1 IVI Iti 1 so'|i"s" il lavoro.— I/imj usa
sinu a 4 "ila lit-h i|"zza d"i lavoratori ri i**,
ci'Uiaiiu !i"lla pazza via, iiigi-a.'*s« con
baiiflu tM: lu-ulaiustifi eil i pu-ti
.slavi Mi nia it'.i»i-i" aufiir.i una volta in
mmiu pt-i alili limi la pt-o-ra «la tosare;
e»l il popolo I—li-!--. fosfi"Ute, tietiso ri*
*o#peUile il lavoio.— Lo m niiiiaccia
fon avvisi della perdita dei diritti alla
pensione; ed il pop"!" 1 ispoiid" stiap-
paii-loli.— (ili t"i;lii- il iliiitio ai!" uu-
difiU" per gli ammalali, ed il p.ipnl"
lisptiiid", luaugomu" erba e sareiu-i pm
.sani.- Si niiuaffia d'as.suni"i" lav-ua-
t"ii stranieri; ed il pt-polo ii'p"ud":
Sai .limo fon noi o s.u à g:i*-rr,i. (ìu-i i a
11*1.» fumé ilUi-lla leggenda) 1.1 dell" '.i-le-
slav I*.
L'impresa di Irnut" a i.nt.i i-'i'fiii/.i
infi'iniufia a vafillai".
.\ Lubiana, m" mi m-'-. "--:i‘-'dr
tutti I pi'stiilali il’imi"!'- iii'iia!-. ina i.- ii
dillo .ili- ni"ifi*'li.— I lav.iMi-iii '. II-
V"lg"!i" a! It'ii'tl"!" -iti-i.ili- p- i'h"iii-
li'lV'lIg.i" si li'p"ll 1- l il.i; L.lVi'l II""
pili VII". L'i'Iimpif" K'-ilV «i"'l"V.i
f"ii nu'-'t" di iiV' i"i il laV"i" lipi"'".
—' M.i II", si VU "1 ii'ist'i" aiif"ia
Kgli iit"l'--ial.i "li" s.U"ldi" vriiiif-i ini
"11" i:li inip-'d:'"'' il viag-i' iin'mli« 4 ì.i-
tiira ""Il '-.tt.in--. 1 la\-i.it"i i 1 >;m-ii-
d>'II-i "il" .IVI idihrl" .ani*" uU 'li'-n;
'l'il.i• atramiiia,
hi ti"iil" a tanta 1 •'isi- n/.a. di li.-ii’.'
a ijii'-st"i p"[i"l" d*"i'" .1 liiU-i pili di
viiii't'i". l impii-sa d«>vi a m-'1 "111 i.iiii* l'i"
ft‘d"l"" ""lieti".- Ma \"!If- salvai" 1"
app.Ui-nz". pi'Vi-iii’a! \'He ii-n iii.iM"-
metieif il pii-'iiggi' fli" lia gi.'i l't I-Ini"
" pel s-iiipi",— h"p" aver sli.lUt-' 1-
min;i'*"ial" "II- ii"ti avi iddi'- mai "'-Itil"
di tii-ni" a s"i"piii, "li" U'ii avnldi"
mai a"M‘tai I ml"iv*nli esiiamì i-- e
• ad" ign"iiuiii"'am-nf" "i>'l"iid"" v-i-
l'-nl" fad"i li"U* ""111" un L-idiii "."
ii'Uiaii".— (jhi.nt-i «'• ".iiiihM l.l i-'.i di
iim st.i niipii-.'a! K".a a; l.iv.iial' ii Pn-
malnii'Ut" ;:araiili'"i- una gi-'iii.iia n-n
iiit"i .--1 •-a ti-'i. 1. 3 ". ma 1- la" I im//.•
4*1111 pi"t" slav" a! «pul'' L-itK l'i.i -1 i.t
e I'-l>-'""-li.i/i"Ual'*. 'pi-dl'-'" un !t 1 .-
gianiina aumni.s".— 1 lav"iai-i 1 nl'M:-
gaii" il pie!" a dis""nd"r" a» .upam-.
in ptes"ii/a sua si l.n.tM di-'lii,ii.ii" v*-i-
1" sU" a"i-'ura/i"ui dal hii' ii "li"
"•'iminifa ;ii lavni.it-'i i 1! ti lt-1 .miiiiì i «I:
K'-ill. file pimu-'iii- .un'li-- un" nijii-- p-;
felli" d'anfllellt" "111" i pi-lfellll ''.-II---";
in .apiil"— Kl li lav"i" vn-ii iipu '"
li lavano vieii t ipi "SO folla viit-iiia
•‘oinpleta ilei lavoratori- t^U"sti r)(.-
della ooniiiieilia tina’e liaiiii" i"m]'i»'-'
tutto il Vallile; ijilesti. l»i-n .sapiii-i" "If
II" preti. Il" dllell"li. nè gl.»/i" Ip'ifli"
11" siili im-nli umani t.ilsi li Innu" l.tri
viiifi ri-. ma sanii" flu- I.i vìII-'Im l.i di-
V"ii" iiiMa .ilia l' io imi'iiie. ali.i 1 t■
leuai'ia. al l"io "ii'i'iii". li.inii" mi; .u ,!-•
filine si I-ilta e si vili""— L'inipii '.i fli--
tillo Ire Illesi "l‘ s"Mo >i iTed"V t s|"ni .1
"ggi è vinta.— L’iiiipie'a "h• di---v.i -li
sapere la uelit" disili-giini/.z.tl.i. alt.niial.i.
ha ili'viit" t-i-ib*i" di li-iiit" a l un I' 1-
pel" ili tre mesi, mein-irand" m llu I'M.
del l.lViili) pel la dlliata e I.a Vill-iiia.
— L'inipiesa file gmiav.i di n"ii iv.lei"
uii f*-ntesim->, cede ijuasi lutt-i. l'iiMo
1" and" a male.— Spei;iv.t m «l.s"idiiii
fi'Ule ].- altre Volte e la ilUlt t" Iit .Un-
mirabile. .‘sparava d avi-r in niaii" f i-
porioiii t- iiitii si difliiaraiio d‘nn |ieii'i"i".
-Vi'.l" in nllinia li;ar lìion 1 pi-ti spe­
rami" di galantii'si fnlla fmla della ijue-
slii'ii" na/.i"uale per ravveiiii" "d i la-
vdratoji litliiiu». s iirgaiiiz/.-iii". 1 '"id"ii"
di finidaie una fas'a di resistenza p"i l'av­
venire.— L’mii'iesa tenta di sfiml'-vli ♦-
lor si .striiig"n" assii-ni- e sugn.iii" una
futura tedeiaziiiii" i"ii inni i funipagni
1" 1"— di tutte le tazze pel Vlllfele
aiifiiia.
t^hiaiita sfiMla in ijiiesti tr.- nie'i!
pianti idoli di.stni'i’, unanta "Ueigit
M"Vata, nuanta forza agitata! r^tm-sto
pop"l", eh" fietleva di dover esser s,»i-
V" per SI inpie, ha vinto, abbateiulo ost.i-
foli. pani", ptegiudizi. iiieiizigne.—
l^iit-sl" piipol" ha sollevat" la l»ella fi onte
madida di su loii. Iia alzato gli offhi
lualaiifonifi 1- pei senipre!
l n pelisi,-ro nuovo iria-lia da nuelle
fronti, mi lampo nuovo di volontà e di
cosfienza brilla in quelli offhi— Vi ir­
radia il iieiisieni miHlerno spinto a lot­
tare e viiioeie dalla lede ven*» il tiituro
O. Lazzitrini.
Ci riconoscono
1 II f.uis'iiii" 1 oiiijiagii" mi t(*co li cn-
tisi.i di invianni il vii'tro „l*rolelari"“.
Ma Citili".' esclamai nel rii everlo. II so­
ci.ilisiii-) ha soffocato 1* irreibuitismo y
rrcinsaiiu'Iite. K rosi doveva essere: per­
chè albi volita idealità di patria doveva
necessariamente Aostituirsi quel denso pro­
gramma d’ principi, che reca nel sno in-
RÌeiue riforme pratiche o fondamentali di
miglioramento e di emancipazione.
Era un'illusione, iindrita dalla buona
fede di taluni e covata da certi altri per
secondo line, quella di ritenere necessaria
I
uu.i l-n.i pi*r l.l I "'Mpù'Ui d-li 1 iM/i- '-.t-
lii i. I M'Ci.i/Mt.im*o,r,‘. I- p. 1 11. l‘.i !■ iiiji.i.
I I!' '.-n.i ili ti.ivi'1'1 1.1 li.-ni- li! Il--ir,
, ini r il l'vi' III i'iii'-.‘ Ili
iiii'i'ii ', ii'-'i '-rane- li" 'li -1 ui in,o.-
■ i- lì.i t- i-!i-'ii pel iii.tiili'ii- I '.HI
'! -'i -U"i ì:, ikT.'I di'i'i'l'11 1 r,-
ub' lut'-riii- il- 1-nel.i" i-'i !.i\. I’ .;t.• .'.i.-
'."ih l.l. I .ui-.i *-i ‘1 .1Ì-.T I.
'i■ »i '[- It.l il .Ill-H.l. I -•> .1,1
i, 1- '.-: ìft.' .,1., ,f.
1 II".. ,111'!..- i l-t.ivi ll^-lrl-
r II li -.''li,■ !-» .nn'1'11.III'• 1 hi.u,o... Ht--
-Il '"''1,1 !-!■- 'i'i<-• .1* ù i-lUH'i i-Ui I .il•
'' '■ 1-' i ',1 li'.l. -1 I r. pilli 'r- 11 II t
1. i! r' '■> 1 ]■- Vi". i-r.. ii -:i %i 1. *(: ;-i.-:• 1!<
-'‘: I 1’ !"'.i 11.1/, t; ---i; t" _• 'n
n 1■ I'- i ".'Ili c iti'uii* ]"!. i* 1- I*
in '' II" 1-1 |- f' 1- |- l'Ui'i !.i' Il- !i-
-I -n-'" jir-f 11"' --'I- t I !• :i- '•• h--
'■ 1 '.- I !• -t•! i\- i| .il> I,. Il "" "I,
I!. 1 !. I •. i l .Ut,, ff.1:: ■’ ?.i. p. r. -•
- 1' ì,i S '.' I« 1-M I ■■■ I 1 •' i. I,- ,,,.i I "1 -,|
'' '.'1'- II.'' il f' il
1 •"'' U,-r .-1 «■ li 1 V- :ii■
Ini-"■ 1. ij.lt i!t'll;
\\ 'Mi '• uii li. I :n I .v li;'
''/'/ i. i.iiiliii r.irli.
Lezioncine di solidarietà.
1
.1 politi IMI! .tV: ili'. 1-. pili'-’ 1' I '''!■
p ■'.•',1 •' hi■ -i' .. li. I -.--.o 1' p. I !,(1• i
I I 1 I '• I h'I' 1*1'. _!l.i’ 1 t. Il 1- ■. I I I. I
‘li I■ 'l-"■'■. 11.f I 'h i' '1-
(*1
! '!• t;; i/i.-'i t.r- ti.h.-., h- i| i■
*'i.’' h. I" -1"' 1 I l.l 1’.! ',', p'- I' I
111]• Ii• i" '1 ',1-' 1' I) Il 1-' 1
p’’ ì. -"'Il- .'.,1
li■■ -11. I■ tr'I 'l.l\ ,111.'!• I .o ’" I
■! i.l-'MIl' n ,1 -I 'i ,•- -I-( 1' i!-' I-
.1 iiM-- I !" i.iiiii. i.' ]. ‘I -.,n- I" I'. I i".
l't 11.. ipl-> 'I. I- II! i IMI.,.
-loiii-'iit'* -li un ti-i- Oli -I -■! unii,.
l 'ir.i 1.1 uiiii il.V il'-l lin. Il l int-'. i ptii!-
- lì pallilo, .pp.H, 111. ;i!. m. v-o-:'!-
1 p-i-i 'iij.t;ui/.i iìij\a:ti" sf'i«<'é»i..
l'.h'i.i 'il un I 'I• -irg.iiiir- 'I.. -1
' ■' 'ii"i "i.'ii" ut! i,n,di p- 1 '• 1, 1! ■,■
li’. -1 li. 'iiii-.'ii^ ii-i l'-i "i.!. ,ih■ I' 'I l'i
' -I ■■ in■ c: n i p .t t -.i. -[ ,[i
' '1,1- -l’i'.- n-‘ poti -1 ii_, -l.- .li ,1,
ni- ’it ,11 1 1 ■!/ il ,il; Il 1 t il ■. •1 '1,1 .1-
' "I-1 .Il I I MI. i| i !.ii .p;,i'i, -V. .1... .1 1;-
-• V n:-\ 1;,.. n.-i.' 1 'I r -i ;ii■;. ;..j.
li 'HI- rii" 'i. !1• -■ h- l'r- ",\ '..'i.. 1-
-ut- "Jli.- ll’.-. !. tilir.i'i.- l 'II-. t" 1’ 1 I
1' 11-'■ 1' 1 I- r.i -Il -| 11-’.!"'• 1- -r.,..-
t l'i 1- "I' I --inp -II'
L.ìn';• I ■!- 1'; 11- 1 -In .po I.", 1\ ,ii.; r
li -Il »' iii| 1 ■■ il r'- -li 'in pi 111-'’' -1
'ii'_i--„.i I’.'-• .an'.iaai" 'ii -Uii\ ri:i
■ II'- p- t' II- .Il -li vi'lni li..'-' -I h ni\ .111"
•j'i' ll.l i"llMti\lt .ll-.l.l'l ,li'p.! i" 1-
'" i- t I pi I -1 .ig.;i npi'.tn.'
K l i'i .l'iii.i- rt li,, .li t ilt li-pi'i 1;.'
;i\\ .'M:.'!;.. r ni' i 1; .i,.ii".'!lini.!i'i'.-'’> :i_'>
r.in-'i ni.i/i-iii■• il. "O I i-' .-11.» ,1 Pi!'.. I.inn-
1 l'.iitit'' .m it--n-'
l'it’.itti |ii-1!"' IV." 'i- '1.-
I"!i i":. i n-ll.i Li.i' in.i",' .1-^!i in. ili .■ 1..
nt "I.- Vt |..p. pi,i"i\ I .1'! .1 t- 'i'i. n/.i.
■ l' Il I iinin -hi'it.ì
_. t //'. f»' ',’ )' ,.I,,
1 'ìil'^ i" 'ii' r i'.lM' "II"- ."l'I.ill Il'-ll I l.l !•
’i'.ifti'i 'il !!' Ini-la- ad .--i-i pnn/-1. lu.P.i
-l.ill-' Vi'[•. -jii.''!, in.is'.i -i in-111.-l i-n.ii i
i'i--‘iu!-i., il i.mitni -I ili- 111\ n--1 .an-i.ii .1-
v.oiti; '«• 'j'inti .1 for/.i ;:in.in/i, ad< .mi
li.itt-iii 'I Ii '. i-:i-t .l'M'."". Li', i.iri
-iiiti" -ii n-i 'i 'i ig'>'Mpp.in-i all- 'p.ilh'
" "i lr.i'"in.in-> iii-Ì!*t!'i Oh il p.iilil-« -l i
• l'iii f' H' fluii ’! .* {-• U tlUli st'<’ L." I "l'I'li —,i
i \ol-.tit.'r-"i .1 far tuo-'." l'O'tifui'i" uiu
t oii-l.inii.i p'-r "hi. H'i liiarai• -l.i un i i:i.uid--
i'ii a. V"d'- "he l.i! dl.i iii.i -li '.:Ii i;:i\aii
gli contrasta il rairgiuiigiiiu-nto dalla ineM
d"'i.ii.(. i^iii'lla m.i's;i è tutta -li lo.Lir-Ii
ili" si iimiliann iliiian/i alla vinlinza. >li
r.c.sse;:nati, cui manca la f*rza d"iropp«isi-
/ione, di spiriti deboli che sentono le vertiirini
del pensie^» nuovo, «li beghine che per
paura dell’inforno stnegono la luce della
scienza; quella ma's;,, immobilizzata nello
nXntit *yoo, è un i-i aipioiio di 'ervo buio-
craliio di vot'i all.i pagnotta: di siipi thi
pezzenti eh" per inanteiuTsi in rango dì
i/ rt’ti’ Itili liei'i.oi- umilm''nte 1.1 blii'i'iid.l
ih" L'io ra-1" dairiito; quelLV Iii.issa des-»-
l.ant" 'li iireidio'i. di apatici, di O'tin.-vti è
la feii'la zavorra l'ie miri.o-ci.'i di tirar in
fornii* la gr.iii nav" del progresso
•\ impedire, h" Li potenza p.assiva di tali
masse si aumenti deV'*tio e*wer intenti i
partiti che minun* .dia coni|iiÌAta d. i diritti
umani monopolizzati da .-tLnne rLvs.HÌ s.>-
, iali; e perciè suprema legge per e*si deve
esser la solidarielA amorevo|,\ la compat­
tezza fterrata delle loro file. Ma per giun­
ger,* a t.anto, cioè per e*«’r ftolidvri e
-' ■.. p." I. -Il h I'-. I' 1' I -. I• I 1■;•,■ I.
11 11 t 1 1 '. I 11•;■■- 1 1* 1- ■,■
\ Il- 1, I, !■ :■.•
I.O -1 il'l 'i. 1.'!!., 1|!'■,
t- d: i" 1■:■' n- I•■ -1 ;, j■_■.■:.'■• i, :,
! mP i. i 'I\ ,iii.i_ .1 l'.i I "I■ I I ■.. I
I II ìi in '-tii.i j■ lì. '"■ 1. 1-. I■.
! .'Il1 ih’- il h■ 11. I.■ .1 ;.■ I'
gl.itimi., -Il ,1 1 ..:-■ 1
S, |tl\ ,|I. (Pi ,' 1 -■ !"1|'■ I:- "I'
t'-ll'!' ■!' ì t: 1- I 'I ili;■ I^•
. l 11 1■' I--■ 1 11-’' I, -II'! 1
I■ j.-i.lf 1 'i '!' 1 'ft;\■ 1 1 1'"■
t: ..pp" 11. :,.1 ', 1,. .'M.':• I
'"'pi II' 1 .11.',’ .11■ 1•! 1 !i' j''■ I
1 !'M 11 ì il'j t• 1.; I.
I !, 1 I I_ n' 1, I” 1•'' h
I" n■_. I!- h 1 i -, ■,• I••-■ I'.''
I-'. i !■' I i.in !• 1 !''
!-■ 1,■ 1 t: 11 i.i 'i.;' ,i:!■" •!.
\ I:- I!■ 'II-.■ i:'•• ■„ 11. il
vi\ I,’ !,•■! -,'''■
'•diluì' ,1 I I,'•■ t 'hi' il,
f .h !•■' r n 1'.; ,;! M II I -P -•■:':
•L tf.l•:• -i.-ì'.; p.l) ■' I• 1
•"■1 II '-'I' 'l-':'- I-'.
tr,. il- i- I' I :i/' 1 ''it'■ i' j il■'
p;• "1 'I' u) I I I d-^! n■'•■
L'' 11.: 1 i I''•'■_ 1 "1 ri.■: 1■.■’
I-i/i'-'ii il'!•'• ì■' li 1- 1 -,
/■ '• 'fi
A'i Mii .''Il\ ■!'
I'
g '■
I,
■ 1 I-
'ili,'
j' :i';
••1 fi
f,
Giusoppina Martinuzzi.
11 veicolo della civiltà
l.‘ l'!u:--|-a. Li i*"'i l'-i! I l-’.iii "l'i• s■
li.i '■'!'•Iln /.m!'i mi .In-- 1, 1.\
i'"Ul"II.,l I" 1- il i li.l'i-.t., I .li'- ih-. I _■
l-'.II-’Il" d.,t- d-'i!" l-'*". V-Ii’.i'l- i'i"-
liuiii'i.tfi di i •L'"'-r'., '. t"Mr.*';'i -i- i.-' -'.'i:-
t-i"ii/-'. l’-ilm* 1 t 'i-'.iiu-M piu- -u-
'U 1 im!ì i"ii-l.ì" i!!,il-di- -uii.ijg:-'
■ilhi 11."li. 1 m -i- 1 pi ini" 1 .i'"gi ,il'' 1 hit ••
itii|'«'"d’i'-' iii.i '■ pr-'i'ii>- -.'1 i'i 11.-
'i'iii'', 1! l'-'i'.S''' '. 'ji.'-. a':-
t'laiil■ di l'.q-p'lì" .i! pi lu- t.ig_'i''
'i !U" ì;i 'l.'ilupa
i li- "ii'.i hi t.lll" l:i '! tui|'.i: I'"! Il-
'p"Il'i-U" ad-'gil.if.iliiii'l- -1\ iifi't-.-i"
1. 1 -: 1 iiit"t 1" ti'-ii Il" l- 't-' 'Il'l-' il
un g: >i M, 1 ". l’ui 'I pu" -ili-- "il■ '" ,'U'Ui!■
lU'.-ip,-r 1 .■l'Iitni p.■ 'il. d,!■’ p- t
' *I\ ,igu:i• 'l.ii -• 1! 'Il■ '!• .'I t" !■' 1, -• .1'-
'-uir.iiii-iif- .ill i '' iMi;.,! IL,'!. I' hi-
lui" un '"I" I.iM", •■iU- li" -dm h•- I,
'••Ml.l" .: pili i'"!i-tl-" I lì' !!■' 'U 'n!f i
[' UHI.Pi '! .1: I,i 1 .\ tini.( uit"
u! u 'I' irt-hi'.-i .1 pi [i.ig.p.- ’" i l"' I
vii -il t»l:in (i..l""IU'i lì -11". Il ,11\ I.-
laiH*. d. 'IWIi'lid'-'i t. d 1 h'h I •■!. i; M' ,1-
l'*s-|illli di lutti gii "lii'l''!"i ''.t,'I i l
't.'llui'il liuti !•' UV'S'- -iillU'-' a liiig ," l
,1 IiiigllAl.i -Il ""pi". p"i lìin.i I I l'i:i;i-'.i-
l 'liiili; 'Ldru 'iU'» ii-'ii ',u' l'h.-i,, sf ,•.
.pii'u.i '.iii'-Mi'., K a <'li- piiiit" '1 !i—
V"i"M'" !,i ii/a. -|ii-'t.i l"i III 1 11'"'
a!l-'al,i d"l pi'li'i"!" ",vi!-‘ l'.-i'" .pi-
""la l'anduiia K l uiiiaiiil.i a!!"i a;
S'hi.iva. um'I"s.-t\,i di p"''ii S-iiH'i-
tiii lup.ii.it.i da qU'-i t.iii "!m. '.ij" n 1•
l' ggf!"" xM iV"i" 1 av I "i-li- i" iii.i'it'ini 1
igii'Uanl*’, g"MUl!"''>.i -liiMii/i il i'i.i'i'-
"II" !.i p"ifiii'leva. supp i"anl'-" !'■!•-
lizzali di Ii'iiit** .il pi• gui'l./1". .I l '1
pi'l'l IZl-'M". ,lpl-‘gglati -l.ll'" Il l't!• un
siM.ll'lll lìglll" d* l p< t''Illl "11"
‘|U"1 peii"d*i igii"niiii"S.' "Il" '■ .'Il 111 1
.M"di" Kvi'.
Ma la slanipa aS'Ui'" '--M.dia
I f"ppi d'ima '"h.aviiil g'.i ri-
Iillig.il.i! hlV"!'" '|ll''gli IM'.i'i; pfigiui /:
"h" .l\"Vat|o pi"'-» i.i-la'i ii- l;-' 111-rii. -i-:
g-'iizt! hitfii'" I.ipi iam-iii- iti lui"'
nioii-l" d V"il"i d"II.i .ivilt-i."- i.t"i-
lando aii""ia gli .miiiu "ppi-'i. 1 i-l— h
sfnittati" s"lL i"iitI. a« "",iii i I--I-» li
niez/.it pel iitl"n"i" Li lii 'L tizi'Ui*- "- 11
quelle salii** paiol*- „l‘ri-l"taii di tutt"
li mt'ii'lo. unitevi"
E le inagifli" parole, allr.aversaii'lo gli
iKVHiii, si ripetono lU un pmiio Hll'altro
«Iella terra. K l'iiiiianiiA. non aiifoia iv-
«leiita, luandisfe I’ amia legale, eh- *•
appunto Li stanip.a. •• rivela hi «•oinpagni
«roltreinai,-. i p.i"ati sacriti/i. riiifipieiili
vinone! ..
Oh benedetta sia in!, l'hi abbusa di
te [H'I sii>t,'n»*ie il cii'llant'* "dltifio ,iel-
raltiul" onliim .sufiah, U". noti pu«*
filtri paura!
iVifb'* le parole pii; sante, le frU'i
più giuste, tu le .s»-iLi per noi. IVr n,)l
eh,* teniamo «lalla nostra parte la ra-
gi( m*. Tu Irella niatnina, non puoi ser­
vire alU* «»scure i«lee di i)uattia> sfrutta­
toti. che hall la sola ragione della foiza
brutale. Non puoi servie a lon», {NÙciié
la tua misMone è stata finora t»eii «iif-
ferente! Tutte le scienze fui»*no apiutg-
1 l'-'i..
Unii-' I.
I-, "i"!-
‘ m-': igj-’'
lì;'! :. Il 1 1' »'!
1 _I;" 'h' 1
I I 11- 1,■ J' 1’''■•' I
' 1• 'Ur ""!■'
ili,' II’ I il 1;
'■• !"' i.'
tu" ■' MI:
' I 1 M 1, 1 1 l'
’ ', '" rii'■:;
'l 1■ I I' t I''. I,‘•
-'! I. i !!l
\; 1
■’ l
BOZZETTO SOCIALE
Il Ioli pendant,*.
>,
; -p- ,i
' A■
Ih
:.-g' /..111!"
.11 i ,ligi'
1 ;ti! h'
'i ’l.-p-, U’i
pi";.;- '.r"
,■ :U"
i'-'..« f .1"
p.:-
,i■' mi'' g
.f r. p' :i
',■ 't
'll.r-'fl
.
ri' l' m‘
l'‘\, 1!!
! f
'^ i'.'*’''
.' i '. '1 1 i
t.
' l 1; l.t'
' '1:
ii:';■
‘1 ;■n l-'ii', I
.1 p•; 1 ì 1» 1.-
\ ,1';
1 g'-r-: ,1
ìtifl"»' .-..'.l
'• M
' ,1 1 il l'Il
‘!ì:i il p, 1;
1'' 1
1■.• 1 h 1;•'
11-, Il .1 p- 1
"'
'; '!"'tiu.r,
i* 1- 1
M"\ r■
, 11. i',' it' '■"•it 1 \\ V"!l/ "'l-r
\fi/•"
V\. M .111,1 '1
• '.gli.ll 1 't:
'in.-'!
"• :M p,l!|1"I'
.,1\,
L-i
■' 1 h- 1 1,1 '1.1"
'" 1BI"I -1•.
■ pi', 1
-' '■ HI.• llll' Iit"
" '•■l,«in"iii'-
p--'. ',1'
h, >1 pfii';,in
f
\.
.■ -■ 11-' 1 i'•
' 1 p.'U'.I'tl"
(-
' III;
V-:''
1- 11’ 1
'.l;•:
'
^ I •.
po'
d.
1' .1■
\ .!
. I
I■
1- II,;
, 'U 1
, I n'I".'',' ;nui.,11"
' 1 ’'■ Il ini '"' 1 'I' 1 1, 1
'.■ -u\ ••ì,'.
1 ■’:'in‘■ ■,«', i- gi
■ 1. !i"ii'.i! MI 111,1 A. 1 "'-
• gi 1 1' 1!'■ i I.- MI l'j '^-
n I '. i ih,. '1■ 'I .11,.1
1 'I 11' 'g’ 1 f .1 ','t•' 1 1. I. ',
’; V '1 ,i’i" p- I gII 1 !,(■
•: 1 ,n; M ,I1" p. 'I!,
■ 'li;. I;■, 1:'' 11 .j I• I.
: :i *'■:;■. .1:1 1 'ì■
,■• h■! .1 l i, -:g( M" d.
I• ■.' i•'' t•• 1 1 1 i
' '.• g’i 1 Ili-'.' .1 !/"' 1 ",!
h!• '• Mi;. gi
1, ,i ',1;; I-
". ','•'■ 11-'’' 11-: I\. s. L.■
1 '-- '• •!. '• ji.p*• li»r.(
'.-' i> ‘.Mi
'■ .r g, -i f.. Il .li;, ■■■".■
'' ■,,• I\>' 1’‘
' 1',;.* ,i 1' I 1' .1 uhi
r.■, h .1.1 f- 'i, ■' i,
■ .Mi Iti" I<"■: !i• I .t-
- J
;■; 1"\\: 1-’■ 1
' ì' 11 :'
U' 1 l, 1.
-pi ,. M
^ f'■ 1►
1,■
;
'• 1'* I
•• '1■ f.;
‘.'*
•. 1
-pi .'.!
. p* '.«111•
.1' ip"M
.,
i.,i'-: t■: '";'«
[•l't' "i:i
-p.i- i’
■1 l \,'l;.
i-'igg' 1
■
1 1 '- '! [-'l.'"''-
! A. '. Il! .li.,«
d.i'
■■■ L! 1^
'.ri;-'',!' ,/» •• 1
il,,UI,' .■. 'fi-'
" i• 1 1 ;ti m; 1: ■' '.’n' i■-
: j' i: il» 1-^ 'h.' Il• ,.. ì i",. P"I■ di'
[■.ut''\ 11,1,"'pi'■ .ih P' 1 S"l\"-
gL.it-- 'pii"'i. Mt.si I..1I "1: 'L'! 'Il" iinp"i"
di i'"t"l't’-' '• Ilio'' Ilei "ir. p» 1 trll"l
treno h r.jii.iglia
Ki 1"M 'i ■-.,'.1. il l'**n peri'.tUl" ilV":g"
i’"II "ll"l" Li !"'!:, -prilli" V •'L* 1111
liloo ili .MtiT" ;! gc-rii.d"
.Ma'ti'M V' id*'" M'iinle ''"liq a»i"li*'-
Vi'.’iiiente qii.tn io |i*-r .iwi-utuia si truva
in iiiezz-* ad ini giupp" di lavtratoii o
di giov.tni pii'tes,si"iilstl "he «lisi’Ules.'eio
follie da nonio a U"iii" U difieteiiza sia
tie.xsuna.
In uiezz'i agli alni Leu pessimi egli
piega la testa in si*grio di alta appM-
V azione, prende la panda |*er cliiaiire
iiiaggioimeiite la l*"iità del Luo sistema
e deplora o s'indigua coi colleghi come
un !iol uomo contro le insanie degli il­
lusi e degli Ut«qiisfi,
b!gli muore tranqiiillainetite do(K> aver
dettalo il suo teatameiit«>. nel quale non
mancano mai delle ben |M*n.sate maasime
|ier usi> e consumo degli eredi, muore
Compagni! In tutti i locali che voi frequentate chiedete ii nostro giornale.


[ 2023-06-29 10:48:05.534 - 19000630 - Seite 2 ]
•i ÉMi di non màn mai
. M éA ben pMMuli, perehè è
è d eonodo che gli altri
; per nadagnaie Tenti parti.
' ddìn quii qnioaid almeoo spettano al-
• faaiiMle wperlore.
i(3k>cce d’oro
La borghesia dorè è gianta al potere,
ha distrotto i rapporti feudali, patriar­
eali idillici Ha stracciato senza pietà
i variopinti lacci lindali che strìngevano
ruoino ai suoi natnrali superiori e non ha
lasciato tra nomo e nomo altro legame
cJie il nodo interesae e l'arido
mente a pronti*.
Ha affogato i santi tremiti dell’esal­
tazione religiosa, il cavalleresco entusia­
smo, le melanconie dei cittadini all' an­
tica nell'acqua gelida del calcolo egoi­
stico.
Ha valutato quanto si paga la dignità
personale, e, in luogo delle inumerevoli
fhtnchigie conquistate e patenute, ne
proclamò una sola: hi ìihrrtH di commer-
rio Situa scrupoli.
In una parola, invece dello sfrutta­
mento velato da illusioni religiose e |io-
liticbe, lo .sfruttamento illese, .senza pu­
dore e senza vi.scere
La Isìighesia ha tolto l'aureola alle
azioni liiiora cretlute onorevoli e consi­
derate con pio tem>re.
Ha trasfoimato il medico, il legale,
il prete, il |K>eta. lo scienziato in lavo­
ratori salariati
La borglie.sitt ha si l appato il velo te­
nero di senlimentalisino che avvolgeva
i rapporti di famiglia, e li ha ridotti a
nn semplice rapporto di (juattrini.
Manifesto dei eofonnisti.
Marx, EageU.
#*
liS conconvnza ò l’anima dei potenti
la solidarietà è la difesa dei deboli.
nifppa Tarati.
•*
Conducendo fuori con te il tuo bam­
bino, procura di fargli os-i*ivai‘e ogni
cosa. Nella |wjveni mendicante ch’egli ri­
conosca una vittima della società attn »b:
nel poliziotto, figma cosi st>eBso e a
tanti odiosa, che egli si'oiga un portato
del tirranico sistema presente; nell'afa-
rista, nello spostato., nel ladro che egli
veda sempre— compassionandoli— al­
trettante e di velile emanazioni del pu­
trido onlinamento che noi vogliamo dal­
l’avvenire distrutto
Non odio nel cuore mai: non rancori
contro persone— ma una grande pietà
per tutti i sofferenti, e un infinito desi-
ilerio di concorreiv con la propria forza
di Volontà al compimento dell’opera n-
manitarìa |)er cni tutti siam pronti a
sacrificare ogni cosa.
Kmllia Varablni.
Chiiide* salntaiido in nome della libertà,
frntellanta ed ognalianza la memoria del
grande di Magooza
La chiusa del bravo operaio (h accidta
da un applanso generale.
Infine il presciente della società con
poche ed acconcie parole invita i pre­
senti a (am un triplice evviva all' inven­
tore della starnila, evviva ripetuto da
tutti i presenti.
Ci dispiace che alla bellissima comme­
morazione, maiicMvami molti dei nostri
compagni, notando p>-iò che il ceto bor­
ghese eccettuato il signor Pmlestà e qual­
che altro singolo mancava del tutto; ciò
serve a caratteri/za re il grado di coltura
delia nostra lioigliesia.
Domenica .sera in una saletta del re­
staurant „Air.\uiora- gli o|M‘rai ti|Higra-
fi tennero un banchetto, al quale inter­
vennero i lappreseiitaiiti della stam|ia.
Brindarono gioniali'ti e «qierai.
Gassa ammalati dell\i e r. S-
rario .Alla radunanza generale ch'ebbe
luogo domenica scoi-sa nella sala stipe-
rioro A|K)11 o. fiiruiio presi i seguenti de­
liberati:
In .«ieguito alia legge sulle Cas.se am­
malali, la ipiale non {leiiiiette che o|ierai
fuori «l’attività di .servizio faceiano parte
«Ielle (’jt.s,se ammalati; la pn»p«»sta pr«*-
seiitata «lai nostri c«tiiipagiii in favore
«legli operai pensionati, inni potè e.ssere
presa in c«iiisideiazi«»ne.
Dopo viva discu.ssi«me eirca il dcbìt«)
che le S«*cietà Operaia e«l .\rlieii haiim»
Coll la Ca.s.sa niniiulati, fu approvata la
',»rop«)sta del comp. Covacich, di las<*iaie
il debitt» m«>rt<« senza esigete nè alcun
ac«’oMt«> nè alcun intere.s.se, ma in vista
« he lo siatut«> della Società Operaia pi*e-
sctive ch<* in ra>o «li scii>glimeiit«) la s«>-
stan/a .«Mfciale puvsa al CoMune, tNi-si vie­
ne incaricata la Direzi«uie d’ipotecarsi
sopra le case «Ielle «lue società ed a.ssi-
ciirare in «{Ue.’.t«> m«)do che il palriiintnio
esclusivamente «iperai«> «Ielle dette s«»cie-
tà, resti anche in ca.so di .scioglimento
in tn.ini «>|H>raie.
Stpra pi««|HistH «lei comp. Martin .si
respinge alla quasi unanimità il pn>get
tat<« aumeni«i «lei c.Mi«mi settimanali.
FOLA
La commemorazione di Qio-
▼annl Gutenberg. SHbai«) sera n«d
Restaurant air^Aurota**. si tenne l’an
nunciato «'«tiuvin» vo«;iV td istmineiitMl*-,
organizzsto «lalU til'al.- Io. mIh della .S .•
cletà do tip««zrati «M Lii.iraie** Il l .- i'.-
Addobbat«i ('«MI baildlt'ie. f»‘>totlÌ e slelli-
mi, era affollato.
La bainla« itladina dovette bìs.sMiv la
marcia ,,\iva iìuiiiiImiì;**, sciitta pei
1*0 casi«)ite iIhI sig. Opil'ii, Il coijMi ru­
rale iepli«*a t'H glandi applan.sj l’al­
no a tinlenb*Mg“.
Duiaiile la t**>ia *i Velltlevauo «lell»*
cartoline «•omnirm«*iativ.* prl «|tiinto r*-n-|
tenario; un t«»ichìo Tip«>giatini slaiiipa\a
un sonetto «b*«licato ('-p'fs-aineiiir „.\
Gùivnnni (inieiibeig**.
li^i fe>la tu Iiu*«‘iiis'ima anele* «ial
lat«« finanziario.
ItomeiiicH a inr/.z<«li si temn* nella
sala su|»eii«Me «leIl’„.\pMlI..- raniiunciata
COlitVieiiza
Il pr»*-i«leiife «leda lo«aI«* filiali* «l«*ila
«Società dei tipogiatì del Idi. naie-, comp.
Pernnr. on bellt- par«.I«- .-.aiuta i «-onvo
nuli che vollem «liiimsiiaie .«mi la loio
presenzi di «‘onip: elidei e l’alt.» .signifi.-ai..
civile deir.nl-eriia «•omnn iii •razione «• pi«-
w*nta quindi il collega Celeiitnno, quale
ivUtora della cotifeieiiza conimeimnativa.
Questi legge nn bellissim.» suo Uvor.»,
scu.saiidosi da prima c«>! «lire «-s.seie il
compiti! tiop|M) difficile p(*r un operaio.
Indi con molta erudizione tiatta la
parie storica dell’aigomento diniostiaml.»
che le contestazioni su chi s|»etii vera­
mente il merito dell'invenzione è leggi
■À‘
’:
risolta e che noi onorando Gutenbeig in­
tendiamo di onorare tutta la falange «li
Domini Illustri che coo|ierarono al |ieife-
zlonameiuo ed alla difusione della stampa,
Aogora che alla stampa, |mtiimoni«i
di tolti, venga levato quel infame bava­
glio die è la censura, introdotta dalla
cdifoM romana, e cho la rivolnz one ò an-
oeie fece scomparire da quasi tutti{ paesi
dvlli, eooetinato rAuatrìa, la Russia e
la Torehia.
Nella parte tecnica dimostra quanta
cooperazione ebbe le arti grafiche, dallo
RTllappo della meccanica e cita in prò-
Miito. le moderne macchine rMtative che
miracoli di accelerazione.
*" *■;,
Le mercedi degli operai. le:i
«lai (’iimaiido dell’Anieiiale fU comunicato
ai fiilnciaii d^^gli o|M*rai Martin, Martiimk
e Scalar, «’he il Ministero della guerra
(Sezione «li Marinai non ti\iv«’» «li acco­
gliere la doinamla avanzata a .«no tempo
dagli «iperai per una iiu«»va sistemazione
«Ielle mercedi.
1 delegali preso atto della notizia,
dissero di riservami a tempi migliori per
la ripreseli!azione delle «bmiamlate mi­
gliorie H fav«»re «legli operai «li cndest«i
i. e r. .Arsenale.
C««ine !.i sà gli operai avanzarono
nn in-'mot iaD al« omanibi di àlarina af-
tìiicliè gli aumenti delle mercedi ap­
provali dalle Delegazioni anc««r nel pas­
sato geiiiiait», fo.s..ier«» si-ilj niati «lieti«i un
petceiit«» uuic«» e iieiraumeiito f«).*«se com­
preso anche il m« se di gennaio, c«)me lo
ili per lult** le categ«»rie «l’impiegati ai
quali tu aum-iitato lo stipendio col bi-
lanci«) UHM».
Operai polezl all* Esposizione
di Parigi Liiii«*ili sera la deputazione
('«Miiniiale giu«licaiido .s«»pra il cuncomo
a|»erl«i di operai palesi rio- rolessero a sco-
tii studio l isitart rKsjmsizionr di l*it-
ritti, ha as.Mgiiati» c«»r«»ne Hou i*a«launo
ai >ign«>ri VÌltorl«i Rea, elettro-tecnico e
Gi«>vanni Cnìzza, fabbr« e meccanico
l’h'* la «leputazione comunale ha giu-
«li«*at«i secoHiio il solito coll spiritti di e-
«luanimità e giustizia «ii «iiiesto nes.*.uno
avrà una panila «ii «lubbio.
I iHtires i«»siccliiaiiti, «‘««me oggi è il si-
slema elftttiiale, .sono eletti dal cet«i bor-
glies- e ii«iii «bilia classe lav«iratrice, ed
è «iiiiiiili più che naturale (‘he in un con-
«‘«•rs«» diali*» la pieterenza anziché ad o-
perai veiHineiite bisognosi a gente della
propi ia clas>«*.
Per il signor Rea, piccolo industriale,
iutelligenic e c*Mlo Itoli i i(’oo di risorse
non c’è nulla da ridire, ma l’altro a-
veva pnquio bi->ogno delle OOO corone
del Comune per recami a Parigi *:'
Figlio del notti iinlnstriaiite e proprie-
taiio «lei lavo! atollo di Piazza Aligliieri,
pr«»pi ietari'i dì «'asc, campagne ecc, {loteva
visitar»* a sii'» ag «» n<»ii .sititanto l’esiKisi-
zi«Mie di Parigi, ma aneli- il Nord Ame­
rica se voleva, e la.*iciare il posto a qual­
che iMiveio u|»erHÌ(», certo min meno intel­
ligente di luì.
Ligi airimpaizìaliià cni anima il no­
stro partito, lico'oisciamo però che il
torto n«Mi è «lei sign.ir ('aizza, ma del si­
stema Coll cui è rett«» il inistro Comune, del
iie|»otism«i più o iiiein» lattente che v’im-
|»era, e della ne.ssuna considerazione che
la camoi il la reggente le sortì polesi, tiene
la clasjie lav«>i-atrice, che voglia o non
voglia è la schiacciante maggioranza della
po|Hilazione
GII o|»erai a suo tem|>o si ricordino.
▲ proposito d^’Bsposiiloiis.
Apprendiamo che si è formato un mi
meroso comitato di u|ierai, |»er protestare
contro la deputazione comunale per i’in
giustizia commessa, con l'assegnare a
qualche persona abbiente invece die ad
operai i mezzi dì lecanii a visitara l’E-
spoaitione di Parigi.
Da alenni fu ventilata l'idea di aprire
una sottoecrìzione in segno di protesta.
e di mandare a apeas digli operai on
proprio delegato a ParteL
Si è dedso poi che lu rìtomo dei de­
legati che U Oomone manda a Parigi,
ona commissione composta dai rappre­
sentanti i vari nostri sodalizi, ti rechi a
nume della cla.sse operaia a«i otfleiarìi di
tenere o l’uno o l'altro una Conferenza
affinchè tutti i lavoratori iiosaano farsi
un concetto vivo eta dr*lle pnissime lotte elettorali, non
avivniimi mai parole bastanti per racco­
mandate che tutti i risparmi e tutte
le energie cui il n«*stn» partito può di-
sp«)iTe sieiio ri.i pivpara.
Sciopero di oarbonal. Questa
mane, circa una cimiuaiitiiia di cqierai,
annerili dal carbone, sedevano sulla pan-
«'hina «liiiaiizi il l«»cal«^4iindizio. Richiesti
«lei iR«>iiv«t per cui sene stavano li ino-
per«i.*ii, risiHisei o che \U signor Robba, a-
vente rimpiesa della scarico carbone al-
l’Mi'senale delia Marina da guerra, non
li v«»Ieva pagare equamente. Ch’erano
«lue (‘at(*goiie di o|»erai: quella di fioriui
2 al gi«ìi*ii«» e quella di 1.40. Tutti |ierò
dovevano lavorare dalle 6 del mattino
firn» alle 8 di lera
Gli scioperanti, che appartengono tutti
alla seconda categoria, invitarono il sig.
Robba a«l aumentare loro pure la mer­
cede o in*'glio a |Hirtail.ia fiorini 2 (che
grandi pretese!) che ultrinienti sì sareb-
l»er«» a.s.seiitati «lai lavoro.
Che pi.>r«'i av(*sse liquidato lora le gior­
nate fatte e .«e ne .sarebbero andati alle
case loro.
Il signor Robba, uno dei tanti e tan­
ti che Ih scialano da gran siguoraiii
ed a mantener i lussi dei quali con­
corre bonariamente il philelaliato, die
bagna c«il sudore della propria fronte la
nera pala su cui se ne sta curvo ben
15 «ro al gloraa, il signor Robba
rifiutò min s«»laniente d’aumentare la
mei-cede ina pure «ii consegnar loro quella
degli altri giorni della settimana. ep|»erciò
s’erano iiv«»lti al Giudizio.
N«»n facciamo commenti. Le autorità
governative d«ivrebbero ben guardare in
man«i a chi pongono il lavoro e«l a«‘cer-
laiNi che a ritraire tutto l’ulile ii«»n a-
vesst* d'es.sere l’impresario ma pur’anco
il lav(irat«»re, che viene igiioniimisanieiite
sfruttat«i«la questi parassiti della società.
Conoerto Tooalo dello guardie
mtmloipalL Riceriaimr e pubblichiamo:
In via Kaiidler, nella casa segnata col
N. 27, venne temiM» fa utilizzato il II.
piano «piale (*asenna «Ielle guardie inu-
nicipaii, e si ciede dietro iniziativa «lel-
l’attiiale zelante c«»iiiaiiccH.'>i«»iie le sue forze c«uiceiitrate.
Ora veniamo ai tatti.
Nella detta caserma, a mi«i parere
«leve i-egiiare la più |»erfetta disciplina.
Online e quiete, ma >i riscontra il con­
trarili, p«»icliè chi ali ta in (piene vici­
nanze non può far a meno di (‘oiistatare
gano dallbefaU piùHotlo agli aal eha a-
gli altri.— Qoatto agirito di cooeonaina
è sfrattalo nlraUlmeata da certi capi
poco acropoloai che ikeendo ribaaeare i
prezzi agii infimi Ihniti, ne deriva che
questi operai, dopo aver lavorato fin-
tieosameote dne, tre ed anche più mesi
non restano che pochi fiorini e qualehe
volta anche ìmlla di reale guadagno.
Noi crediamo che per migliorare que­
ste condizioni di lavoro, gli operai de­
vono curare in primo luogo l'organizza­
zione e la solidarietà, e poi rivolgerai
alle Autorità superiori dell* Araeuale, e-
s| onendo a queste poco le buone condizioni
A cni devono sottoetare nei lavori a
cottimo.
ZI ritorno di Pottorlia. Noi in
buona fede credevamo la queetione Pe-
terlin morta e s^lta. Ci siamo sempli­
cemente ingaunatl
Indagare le ragioni del ritorno del
Peiterlin al |iosto che occupava, sarebbe
cosa superflua, essendo cosa nota a tutti
che il Petterliii è figlioccio del Direttore
delle costruzioni.
Ma tralasciamo ciò e veniamo al fatto.
Inaspettatamente per gli operai (dico
per gli Olierai imiìcIiò la Polizia e i suoi
oixaiii erano perfettamente informati)
giovedì mattina si vide il detto capo
partita entrare nell'officina come nulla
fosse e a.sstimere le roanzioni che exim-
priva prima.
Qui lasciamo la parola a due onesti
operai che hanno oramai metà delia loro
esistenza logorata nel lavoro:
«Qnando il Petteriìn s’avvicinò a me,
ciraeronta /’nmo, tutto il mio saiigue credo
ch«* in quel momento cessò da circolare,
mi feci pallido in viso e dovetti ag­
grapparmi al banco di lavoro per non
cadere; il Petteriìn mi rivolse qualche
parola, ma l'emozione che provavo era
tale, che mi era impossìbile per qualclie
minuto di muovere la lingua.^ non
successe qualche disgrazia lo si deve al
Iiensiero deila famiglia che io quel mo­
mento mi ballenò dinanzi**.
Su per giù è quello che ci racconta
l’altro, aggiungendo che lui e divei-si
suoi compari di lavoro dalla rabbia e
dall’uniiliaziune provata non |Kiteroiio
tieninieiKi pranzare.
L’ofhcina dei falegnami |ioi era in
lierfetto stato d'assedio.
A mezzogiorno numerosi agenti di
polizia e guardie di p. s. erano in o.s-
sei'vazioiie alle porte deU'arsenale.
Gli agenti si presero in mezzo il Pe-
terlin racconipagiiarono a casa e Io rì-
(‘«impagiiaroiio in Araenale senza che
succedesse alcun guaio.
Alti intenti doveva snccedere alla sera.
Un nugoli» di guanlie e. di agenti circo­
lava nelle adiacenze deU’uscita dell’Ar-
senale.
Sequestrato,
gionialin-iite «luaiito Murreito sia il coii-
tegn«» «*li«* t«*iigon«i i gregari della pub­
blica fona che abilami colà
(Questi egregi sigli.tri ftiiizionari che
«btviebbero «lare il buon esempio e te­
nere un contegno in<»iale e corretto, si
«liveitoiio «iua.»i lutti i giorni a mutare
smodatamente, disturliando i pacifici cit-
tnilìni che hanno la «lisgrazia di abitare
in quei paraggi, obbligandoli ad uscire
di casa senza potei usufniire di un paio
d’ore «ti lipo.so, tant'» ocrorrenii, iiin.ssi-
me nei iM»meiiggi estivi.
I«» creilo qiiimll che, come 1’ Autorità
di p. s. ha proibiti» che si tengano tutti
i giorni i coin’erti di pianoforte nelle
pubbliche birrarie, «lovrebbe pur anc«»
pniweilere acchè i custodi del buon «»r-
diiie e «Iella «piiete non sieiio i primi a
trasgreilire la l**gge e disturbare in tal
modo lutto il vicinato.
(’he IIP dice il .signor comandante'/
(Segue la firma t.
Una dimostrazione. Martelli sera
gli operai dello Scoglio Olivd fecero una
diniosii azione ostile a^i operai Sabnz e
Visiiitiiii accogliendoli e >u fischi e parole
min troppo lusinghiere
Il motivo di questo risentimento degli
Olierai contro dne compagni di lavoin,
va ricercalo in ciò che il Sabaz aveva
sconsiglialo tutti gii operai dell’officina
fabbri di non ribassare il prezzo dì un
lavoro da farei a cottimo, deliberabi an­
teriormente da due operai. Il capo ufìi-
cina interpellati diveraf ojierai tutti de­
clinarono di assumere il lavoro ad nn
prezzo minore di quello deliberato dai
primi, ed ii Sabaz d'accordo col Visin-
tini quando tutti avevano rifiutatossi re­
ca nella cancellerìa del capo-officina e
ribassò di qualche fiorino il prezz<» del
lavoro in. questione, si che questo n*sta
lui deliberato.
La poca sincerità dimostrata gli valse
la severa lezione.
Da molto tempo v’ige, specialmente alio
Scoglio Olivi, l'uso di farsi una ooncoi-
reuza fra diversi operai allo scopo che
certi lavori che si fanno a cottimo veu-
Molti mormorano fra i denti: veigo-
giia, veig«igiia; veggo operai vecchi im­
pallidire daU’indignazioiie, e passato il
primo niomiMito di sorpresa una sonoris­
sima fi.schiata saluta il Petteriìn.
Non uno si mosse o accennò di pas-
.sare ai fatti, ci«'i non ostante gli agenti
di iMilizia si lanciarono fra la folla ed
airestareno alcuni <»perai.
Dagli arresti si arguisce che l’ordine
era «li reprimere ed an’estare, e l’uno e
l'altro per dare come .si snol dire un
esemp o.
Vedemmo ammanetare l’operaio elet-
treiecnico R C. reo d’aver pronunciato
in un crocchio d’amici in cui si trovava,
(pialche parola che il talento d’nn agente
piwe per soverslva. Fu ammanetato mentre
senza oppure alcuna resistenza all'ordi-
iie di arresto seguiva le guardie.
Un altro an-estato U meccanico D. N.;
anche lui mentre parlava cogli amici. La
sapienza della guairiia 18 credè che
r«»rec(‘liio esercitato del iMilizioto fosse in-
fatibile e decret«\ l’ari'estu dell’operaio
assicurando d’ave.rIo udito pronunciare
Ilei discorso che teneva con gli amici
rhe hraeure.
Un terao «’ operaio elettiotecnieo L.
A., tu arrestato da un gendarm» entro
il recinto dell'Arsenale.
I primi due ieri mattina furono rila­
sciati, non senza sentirsi prima dire che
in base alla patente delt'anno 54 veni­
vano ipso facto condannati a 3 gionii
d’an-esto ciascuno.
Sappiamo die oggi i detti due operai
ncorrono giudizialmente contro l’illegalità
della condanna, avendo non uno ma a
decine i testimoni che possono 'compro­
vare non aver essi emmesso alcun grido
ne alcuna parola sediziosa.
Sequestrato.
Cile sia una innovazione? Ma a qual
fine? Sta ciò neli'ordinamento di P. S.'/
E’ )»artecipe di ciò il sig. Podestà?
In quanto alle diroostrazi<inl racco­
mandiamo ai nostri compagni di esser
calmi; visto Tagire della nostra Polizia
non si fà che ^lle vittime, e la nastra
causa non si avvantagia d'nn passo.
Dunque calma e vedrete che II tempo
iaesorabile vindice farà ginstiila.
MuimoIm II dlM par­
tito'*. Nel vicino regno, all* epoca dei
movimenti popolari di protesta contro un
governo che coi suoi balzelli sul grano
affamava ed affiima un popolo, i giornali
(«ircaiuoll al servizio della polizia inven­
tarono— in odio ai partili popolari die
sempre più progrediscono— inventarono
dico spudoratamente una rivoluzione,
scrissero di baricatle per le vie, di as­
sociazioni segrete, di insorti, di conve­
gni ecc., cose queste ebe la storia ha già
dimostrate bugiarde, inventate e ingran­
dite ad arte onde ueddere il germe delta
nnnva idea che vittoriosa s'avvanza.
I i»artiti popolari nelle ultime elezioni
comunali vendicarono splendidamente il
sangne innocente versato dai soldati sa­
baudi per le vie di Milano, tacendo ta­
bula rasa dei Vigoni, dei Negri e di tutta
la fbrcaìnoleria moderata che per soste­
nersi al potere fece decretare perfino lo
stato d'assedio.
Milano è una città grandiosa, e i gior­
nali che inventareno (naturalmente in
grande) tutte le bugie sopra dette sono
giornali di granile formato e sì chiamano
,Corriere della sera,** wP<?r*wvernnza“
•Illustrazione Italiana** ecc. ecc.
Foia è una città piccola, ì giornali che
inventano (naturalmente in piccolo) bugie
sul conto degli operai sono i giornali di
piccolo formato e si chiamato „Ginrna-
lello** o Qìornaluncolo ecc. ecc.
Ci spieghiamo: Mercoledì di sera ebbe
Inogo una riuoione a§ 2, per trattare
sopra varie questioni inerenti il partito
e pas.sare alla nomina dei nuovi fiduciari
rappresentauti le varie caste o, eraie.
Anzi di queste riunioni la presente
settimana ed anche la ventura se ne
terranno ancoi*a.
Ebbene sapete che cosa stampa il
giornale bene informato, tanto bene in­
torniato ebe la sua redazione |»otrebbe
benis^iimo chiamarsi una sucui-sale deila
cancelleria di Polizia, stampa rhe uua
riunione prirata di operai arrenata ieri
sera in M»i locale di città |ò«i fatto un-
serre il duldtio che oggi dovesse ripetersi
in più caste projtorsioni la dimottrazioue
di ieri.
Airiuteliigeiite lettore del nOioriialetto**
in questione non sarà sfugitto l’artico-
letto loiolesco, noi intanto mettiamo in
guardia tutti gii olierai onesti suiroppor-
tunità di sostenere più o meno simile
stampa.
EUrgiziOlli Alla filiale della Società
dei tipografi del Litorale di Fola, in oc­
casione del V. centenario della nascjta di
Gntenberg, elargizio:ii dai seguenti:
Rizzi Dr. Lodovico, Krmpotit^ Giusep­
pe, Dr. Caingiorgio, derasehin Italico,
Famiglie Rossi-Dr. Petz, Federazione dei
Lav. e Lav., Società dei Veterani.
La suddetta filiale, ne porge i più vi­
vi ringraziamenti a mezzo dei nostro
giornale.
Far aoTTrabbondansa di mate­
ria dobbiamo rimandare ai prossimo
numeio le comsi»ondenze e le rubriche
•Lotte di lavoro**, «Notìzie del partito**
nonché rdargìzioni prò giornale.
Comunicazione ilei partito.
Secondo ogni prebabilità domani arriva
a Fola il deputato socialista di Graz
comp. I. ResseL
Piccola poeta.
G. B. Horigno. .Sovrabbondanza di ma­
teria.— .A B. di V. Zara. Troppo per-
sonah*, ci riconliamo del processo .Tiikirh-
Trigari.— F. B. Loco. Pas-sate in re­
dazione.
Bollettino sociale
Federazione Lavoratori e Lavoratrici
Anno XXX— Sott 15.
Nuovi inscritti dal 23 ai 29 giugno; 26.
Soci inscritti
1068
Glnaeppe Mnteovleh
Editore e redattore reapontabile.
Pola, sub. Tip. L. Bonteropo.
D’OREFICERIA ED OROLOGI
di
Vittorio Fabris e C.o
%’ia 8«rgla 83,
ove si possono acquistare
1 PIÙ BEI REGALI
A PREZZI MITISSmi
iM 8 i enintenli nelln plMixa
Per il mio fbmitìsàmo DE­
POSITO sono al caso di &r
fronte a qualàaà concorrensa.
E' libero ad ognuno di por­
tarsi nel mio negozio, onde
accertarsi deila convenienza,
senza fare niun acquisto.
■
t
S E C O ÌT
O 3iT
1
1
J

