
[ 2023-06-29 10:50:01.745 - 19000825 - Seite 1 ]
■'X
IL rnCH^KTAUIO
,{féèf UlUi i mlMli alle ore
S poni.
I 7 n Hinnoro reni. 4 V arre-
Iralo Vent. Ki.
Alih 6 nam«’iil 4 i nnntio |»it
P bla rnr. |>er b Mo-
narrlib ntr. 3 'XO.
tIS; IflOO.
S.^nic^ln* o TrioH‘ir,' in
propontiofir,
AHMmainenlo menoili' jie.
l'ola nMiletàiiiii *_n
IL PROLETARIO
— l'afaiueiilì anln i|i:ili
-448423-E.
GIORNALE SOCIALISTA
1 MStri depatati
^ AppWwWaiiìo (lai |?ioninli «In*
Doiiicnira 2 solUMiil»r<» la. Social à
|K>tilica islriaim* lorià a Pisiuo il
«no coiif?ri's^5o geiici'aliMul in <|ii» sla
occat>ioiic i (lopulati al (!(»iisi]:lio
dell* ImptM'o daranno n‘la/.ittiu‘ drlla
loro altivilà.
Slamo proprio nirìosi di udirò
dì rliu allivilA vogliono parlan*.
Quello e|i(> sappiamo si ò r|i«>
i d'pulati na/ìonali islriani non
hamo; fallo nini nulla por il po-
p.d.i, rlie hanno volalo fan* T np-
. sizionc e infila* sono siali piu
governalivi dolio siosso govorno.
che il Parlaiuonlo auslriaoo oo-
nosce più il lallono olio la voo 4-
dei deputali cosi dollì ilalianì; olio
nei inoiucnli decisivi, nello hai fa­
glie (‘nm|Hili dalle (piali polca di-
pendeiv la vita o la Jiioih* dei
luinisterì essi sono stpiagliali vor-
gognosainenlo.
Non hanno V(duh» votare noli a
discussione sul li 14: sono scappali
più tardi (piando si li al lava di
niellerò in islalo d’aocii-^a il mini-
siero Witlek.
Di fronte al programma doli' ul­
timo mìnistei'o non liaiiiio saputo
fan» imssuna pnhhiiea di(diiara/io-
ne. corno al solilo liaiiiio loiitato
di iiegozian» nel rehx>se<.*ua o nmio
al sedilo mosLriirono hi loroiimoi-
lijludine anche a far da lu'go/.iaiili:
solo «d sono mostrali'all.i rihalta
(piando si trattava tir dila/iouaro
col loro volo la riforma d'orario
dei minatori.
1 deputali iia/.ioiialisii istriani
iiisonnun oltreeliè non fanno nulla
perii popolo, mai sanno nomnieno
fan* r interesse proprio, non sanno
nulla eoiKpiislare per sé <* por la
borghesia ehi* i*appn'senlaiio. o
(piando c'ò da far d(*l mah* al
pndelarialo son s(*mpre pr»aili.
Qno.sla la rolazimn* oIm* dovroh-
boro fan» i dopniali n.i/ionaliali
alla horgh(*sia istriana raondla a
Disino por mlire il voiìm» dei pro­
pri rappr 4 *s«‘iilaiili, in «pianto al
l’innotio di*putalo Or. Darloli mai
a un laaitinaio di alInhH'ati ìmm-
gliesi.* ma alle migliaia di proletari
islriani devi* dar (‘(aito d«*l proprio
mandato. Nmi i* «*gli il dipnlah)
«dolh» a snITraegio miivor-iale .* Kl*-
hoiio so Ila la oo>oioiiza di ossei
aiH'ora il U*ggillimo rappivst*ntanh‘
^l•'lla V curia ik»ì a man«* «I«*'j 1 ì
opi rai poiosi lo Invitiamo a
'-'«•ro pnhhli«ani«iilo india «illà di
Dola «pialo o«*iilrn piii pujM»lu.!( 11 1 'I■' 1., I a' 11. I
11' 1 1.• I 11 /. t I'•' M j' I' I<, I 1 ,1 r I! I•'' r; u-< I: Ir
ll«l
I*< I' |l I. I >. 11 .' j« 1. v.i' I^ I 11 u.• I I•;' I, I I(
I I I 1111,; 1! 11 j’ M, I ì I I. 11• I ., I;. i' r "I‘ j i i_ 11■
I.' I ••ah iÌm'.. Mi ,1 i! IViII.'m, ili"'!'
II In* IMI >111 1.:» I, 1.1 11 M; M Mj'l II■ I•- 11
I o'i 1. >1 I I I.'. !■ il 1 >' 1■.■ f I II 1« Il.' I_ l I■
a' Il■ .1- -1 I II 1 li I' 'il! I' ‘1'' •, -1 I I
'1 II II I; I t'i iti I IM I I I• >< Il I I! r, I l'li 11. 1 I I.
I■ ’j 11’ 111 1'; a■ -Mi' I• 111 111-! 1' u I' M■
I [I !i- ’i I I I 11 'Il I• Il.<,; I -■ s 1111■ j I !. Ili I *. j' I
Ul' 1,11
l.'i rl'iii'i I ,ili| itii. li' i;i 'ii’i .1 l’''.i I- III
I *11 I I' I M 1. M Si ■! I 1:1'. .!■ I i 11 I!:\ I I I I '.' I I
II. I '.it. i/ I i:', i 11'•". I' I I* .1 I •. I.]
Il' I I I■' I I*• >: M I I !■. I I I. 1 I..■ 'I I'\ .I .1■
II. Fare attiva pr op.ig.ind.J
I, lina Itl'll Ili Iiil’n (1 l’iit.i..
II'.» lii'M.:ii.i !.i|i .iHm.i. *' i! <1 I. ai li-li- -I
|i; i’ij»;i': spii I- m' tulli i m|ihii: i!. ì. itpn
|ili-—I, _-ii limi 1 .• I( M|u| uni a., ..i
ili ili.i. I i|ii |i« I' ii.i'lii;! I i 11! I inai.■
• I» li.i« iio^ti.i !• ri|.ii'lii limi ,lini all i i il i
ti'iiiM< li'tiinl.i \ii!iiiil.i i|i I Invili .iti'i I Intti
IJmilili ili>im 1 i-Iì ili l*'iln I l’i"
V ilir i.i. Iti III 'I ili 1 I li nlilii III II -1 li. I ’i■• I I ,ii 11'
ni.l |||< I HI. 1 -a’l'l Ialini .i|il.M|i.l|- .Hiiii.i
l. l il’ lliO'i II ir III I 1.1 I; :, m!m ., I I a n
1*1 mv (In: I.« •iinmin- i V I' Il Il' I 11/ I
ili <|ll.l!i I.' t|liliia/i< (li jii m|(, 1, !i (.'li-antii
1(1 I I 1 m un( n -(liuti 1 I'! nm-; 11 n i' m• ii-
ili! j ;mi I ,.i 1.. In i|iin.'- 1 1 j I•' •Hm i. 1*, .1
•_ 11 I!. I: n'IlI 11 I!I■■ .u *■
>1 ,1 j 1.1 a ,1 II I HI I li/. jI 1, 11 11.>.(■ Il!
m. Mirnii' ili il uni -I ni I, n■ i.t.n.*. il
, I'< >1 i"l<•*. i‘i(, H lli'itii lini II l’i' Il Ili n
n (|i|. -I iiltiniii II' ìin i aaij i t i ■!■ mii_ .mi n i.i-
(iHii'iii ni M
Li -t.iiii|i I• mi' ;irin;» piio.i|m.|( jviM^i.uMii da «''H.i riir.ii't Me mi
'• ii-t* «ij-i. Imiliniiiii In lioiglii' i l.i
1 1' >ll•,♦(^n|•l I .1 i|i I!'«il «jiii- t'ni IH I
I< li 1 i.M'ti I |*itivi||| i.i. III .1 iitiiiMin
•i r|.i, i(.i|, |.. I) i|M«»liiii iiH• I II( n
" I I.. tti. ii di M|iini;di «l'Ilininiuli; i
'il' a.»' I--' lu-Mntlni' fiillin i «Im
''. li .tl' I! d< i:' Ulti Tn lN-gii>l|M
l'i Hill
Ai patrioti eie specioo sut deli
I aii'l. Aiiyil" >i .ii itriiii^ il t|ii,dc |i i
«"'a 'li* M ^tudi '^/finli -uh «•iiii'.ir.i
''•ai. l.l .-I fi idi'i I I .«l.l t whtU-
M srmii'r- ili-.ìi ii.ihiu ii-«iii *1.11 «uiiliiii
Il I I' I: il lini: n r. Il llitlliin V iltU-imii i.
I n*i |*m li >|itmii il III' •* 1. -.0 |l.■||•Mll| ll«‘
t -' 11' .i.'! 1 I I I I .UH I, Si*.i.;iin, I'1H liig.dlii.
1*1 1-1". I* HI lil.U« .« I t »|i« id 1 ]*l«'i i--ir»lu-.
M MI i l h|iim di)jiiMiìi i >ii:_a,i!i «l.iil.i lìu"i.i.
Il' Il I..I I ‘M I M 1. 1/. .| H II I l.l I 1 I K I 1111
»
. il II ipiii' <|iii Uj I- ili.ti■ I 1 1 i I I il r
ir I• t|; l.l. «1
l a,
1 di .l(•:lnllh. r
la. -■
La latta aazioaale in Istria----
coatllarata qnaie ostacolo
al SaciaiisHo.
tI*iuf«T«*l«.i l«•lUll.^ iKviiioiiirn l‘_*: i.'i>-li* «l.ill«
i-oiii|«ugii:i 6 hiMp|rtM llartiiiuui.
I ii.uioii.ilt-il iii\«'C«> niimiMi ì«I«mIi
pnliliri di .'HM'iTÌni« n 1 <>. rulli «li littori.i r* «li
eeoiuunira l'•-■l•-llzi••lu* d« i |k»|m«Iì: i|iiiii«li -i
fanno la gtiviia. i‘nnt< nd< ti«li*-i il «»ii«*
«r«*.-.s 4 *r auggcslumali. i|iiindi« iii |hm -.1« t-
fendito. Itili Ìn«itll.iri‘, «hi |*m'i di-ili.iinnili*
Ki mir.ar «li .«uipiiiallo i-«>iili«> il lu-iiiiio
IsagHarpH le 'stradi» rlir* <‘rinilnr«ino al i.ig-
IM^^nonlo «li un Itene, stia <'d«irati\n «mì
a«Mila(«> alla gralilu-
6 dell* ratta« '>nu* !*«'•
|talriola.
L^aiIìo (tieliiaralo alba (erra natil i nmi
(**»cr più datnu* H *11
l* tM« liti '.'Il fi' di 11* li'di»’ di I
In/. 1, 111' 111 H, I •« I M! I 11 1 1 ■" d■ I I.! 1 I I' 11 i, I
M|i-I.'ll' l.Hlildl i|i 1 '.lli'.'H* ;’.in.«’iii. ■Itili
lli'lli 1 I- Il I .1; i|t|i 'lìolll I ilM «;.UH:<| I V..-
lU'MU (li 'l;li li( Ito «■ I;«'< I.IIIM• ll/.l .(lHlii[i'*i
](( -'('tu (■'. >|.rl(’( l'il♦ llli.i l'I.l \i. .(
«in* I t ;. I -- -• iI'm; 1 n|(| H'.IIIIU)- 1' 1 ".'
««m\il|l'' nil.l lil.i iì| I --I l -l.llf( ;|( 1(1 -llU-
llU'titl 11* 1 !' V< i'I I' IlI I (I' -I• i*« I' I* I «IIII' I 1
«■.111;:!.ir -Ir.id.i. \i '.'t' li'*'i-.i' ii-'ii'*!!
• Imii(|hc |ii»«:**'> -i li**« il rn. t- n l^.l••
ll««ll«- ii|«|»o.-.|.l .1 i|i|* !i i' li'* ■«' i-iilit' V**l. 'Llil
nir«' d*l «•l'inp.igm di Invi’i**. \nim; Imi
l.tlii.« !ii li.iniin imm'iii «mii.-. i j..il:
iiK riti '■ i «lirillì. Pai*' i"n» la !il*« il.i. '• u/.i
< iji luMi «• •• li«*iu*. Ite gini*lixi.i. K*>'«‘ «li-
Ittfiwliino da voi nelle nt(m(»nBe «lei (avm*
rii'*r«*i, «tollo irrdu'*lo«*. d«‘l!«* arl«. |** r« tu'* voi
avi ti- d« npif di*, c-'.i' !<• hr.iKM ->llmio. «•
i|iii Im -mi.* a hnoii |*r« /?»», '"«io «in le di-
-.|i.>iiilii'i lU*! «ii*-*>’o!.aillo 1 all»|*" d* ii 1 diMic-
iij 'n/ioiiM,
li" (li.*• liti I"' |M' *.'. 1' im;:li(iM «il |iHi
Hi- 'u'- II' I i.i i lii’all III. '.i-.:ii.i l.l
.jii I 1 1. 1 in iii'jii 1 li*. I d«'.« il* '( I -'i li't.
I I I l iti li iHHi,-‘ 1 1« III ini.:II.< IHi>. I
d i.Hi'1*1. M<(«nii,(i. l'.Lmirii.i i.i'liil'
III. I i.:i..*i,(!,, (■ i!vi riiii.i 1,1 !iii'.:im |..«il.iln
tilli l•l.lJ::l<•l .MI/. I •'* :li nini.Ulti, Hi'li.iin
" no
K MII *■ t.mti* |ii I -II, Itili i|iinn t<> -I l•.|^•
'nlii,• il.', mi ilii.iiti. ,|| X. I nl.li.ìiM ii
ut I || Ji .'IMliI «I |l.*..n I« lir .. I .1. •• Il il I I à
>11. ••: 11*111* -• mt.i.
'•"-I. |.l I I l'IlljlK*. I l i l''|«* Il IlM
|ii I liti un ii'.i’ ditti I S.iiil*, IM -<*n I
l'M Oli*; dnjl I n.iiii.i l'Iii' pili •i'i';
l'iim t pirli' i(. t; |: di I O'iilr.il) '■«. I 'i 'I
l.l I ll«‘ M|| lu I. lliM'i.l M I I l'IiiVUllM
I.'. iiirl;!|M |||.| 1 ''*,•*.« IliiVI.Itilo «•in ',|(
IlM. .(Il d'Ili S.iiil*.:i,i -ii||«* Li.lll .«l.ll
»
dill I uil'iin l'.lt.'i ijij. ,ii d« 1 l.a/.io «ì «'.•''
\i|'i* ti-.-ii :,i. .ì.i' ,iii« r.i «•riM*,!r.iii'*m
111, I" 1 11 "I I M- 11. I, ’lOII 0 «H) pi t• mi.
1! Mn, ili' .•(iii.i 'III li'ylln |M| lliill
• -Il I.IUM
Sequestrato.
I il I 1- 1 1 I t (. I••' i II, V«« I Ih n. •«« .UHM.
In_!•-, «I I I lU .1 I. !. H- I .III III* «Il'! I p.l' Hi ||(•
i-ll I sii«-n.it.i* Hii* "t II III I Molli-
-tri.iii*. «,'i.m li j...t.l«' In I 1/ .0 1. «pnii.li. u«tii
\ I .!^ ;:! n* 1.Il i* '.« I 'M«I 11 i IMI Im :I i 1 l ì H III’.» [O.lll* i*«
limi VI iiìi|H‘d'-« iiiio I hI v<'M' f.i lii h ili «‘.:l!«'
«'li-ll«*i.iii. I‘."'* diiiii'l-li*' 'i‘ '"i "li r.ip
|Mi|li «li propri» lai.0 lirri-i' i i iM'no; m-
ni«'l«* li|) i.tli .ill' lil.il' ipji I l.l'■ I; ri- l'I'-di
Vifviri. lU'll ■'Olio i !"io, pillili vm .«veli*
una |ti.**raioii«' -hiii.i, «*«1 ìi'Oim
al itoRfiiroi Io •vI»ì.:mIIìiii' id<» 'li
domani. p»-rrlM' voi p'i f'* I"• v i .1/'.
«I «wai Mila»« «à,.ln*Ui .• lo"' ir«* i*»«’ "i:
perrliò gìimii ni h-imin* m v- -'1••- '(' n/i.
. I nelle tasi* l«**ll«* «Imi'l'iin '-i' ""in
*^*^"vj*'*^f *4*^**® rirwuwHi *hH*'
ili. 1 .m/i
i,-' ll|l'••r‘o
'.I l im iit'i. ..Ili' hi'IkImIi d.u li^Il< II*
M I. I I, t I, I- 11.> .l'i I I.;. l'i.itii liti II -pi V• 111) I
- in I .In I «Il pv.IIIt' I I III ai i i.iji•.
«I.-M f |ii--«(M pl*-i||ll llllil.l «pii I Imi•
'-In -I diti l-liM l'ii -*iii(« MI f.iliii «Il ld««
l i.:. I• In- p< I t ilt« ;,’i*!'ln I «Il« l.l"*-. )M|
l'pU 'ln II «•-« Ih'. V•- un I iM/«oii:«ln, |*i 1
ili titilli.U'ii lin-i.d-' tilt I lit-ilf« «*-1« 111- -.(
lii-'Uiu.iini n« li.i pi-il iii.il.i. -vi'il.i pni'iil.l
/.•l', IKUl -I -I.IIKMIIH di ni/./..l''
I IMI'I I tlllllll i nlt’H I dllM pilli. I ti l iti.
Il iiÌmIiii lu'-tii* Ihiiih it iii'itrm.
I'di.malli.« Iltt' .ini*"'-ilii’-.llo. -' diUiililM d
Ii'IM pltlMIMtllllM «I l/.ll,•ll«'. l‘"'l Ut II.l Vii.*
pu Itili .1, Itimi 111 11.1 [livil.l r-'ti |. M«|f d(l-
li. MI II p|iipi:;nMii I dt- i.|« li IIH i« fi/ M Mlltl-
MI/ l'U.ilr, Ili II.' gli l.ltto «ilM l"V(M.l Ir.l
II- «'la-->i proli-l.irii* <|i'i iiiaggioii r'i.iilii ila*
Hani; tanl* è «erra rln» a Trifale d i«n'I.disiay ri'|Nititloiio gli
itilliMi, gli i^iiiiiraiili *■<1 aiU'li" ;;li i-lrniti.
r. ipi iii'lo "'Il p «hIi» «li ainort*. «li gin
vti/i.i. diuio'lialt I' i" «Ile ilaliaiii o -lavi
-i.MiiH luiii :-i|iaiii. tulli fralrlli. «•« li«* so
f^^jvti inm 'i pilo •'••««• n«*ii *:« '■ srliii't-
1 iTiit ut'* iiilt rii.ui'*iMli'ti.« Ih* inlniUiHonali
uno aiH'Iif i M»vraiii, iaiilo è rii'* laiiiw
o
Uì
lfiii.. Ili
fni 1 11 1 .i|H)- 1 rofc di Iraililiiiv d«-|| 1 piti 1
Ul ivi, In.IVI I Mo-tii |H.|m| im' 1-< I un Ilio
1 p.ilii«»ti In»i i/|i«*-i, -«o^M-ini imt'tiin n-i-iii ii-
diti d.d i; l//••nllm• «‘In- -i .dillli ni i VII
1 III iM'ltl In Vitali tinii/i' «111 ««IVnllo d» ili
|Hi\i|.i pilli 1 V I 1 ll/.l p.illi.i. :di|ii"'t
il vo. i iliviMo* m in dili I vl,,\i*
K'I M. I. 1 il |Hi|*o|iMo -Il l'u-lUii. un 1 1 I II I, I. I
■I.iIIm »II-’-| tini I di «pi.ltll I (-.l/lMlllli .■
m««Il«* l«•■:lnu•, .i--.«!nn hii n li iinpii i 1 io
iniliva di MM*ialis(i, |M*rriiolrili, 
v,,n.i i|
il I
I
. i •. I
in mare: f liil(«i rio in omaggio alla pa
fri.i tfofiiiu'i. Pitti II -I iiii|v.i lHirglit*-«- f-:d-
lai't' |t- t ron Im gf-l.i «I* 1 pii.un »i. «• ripit»
m«‘Mt*«*-i il pii no II ionio «li| n i/ion.ilivino
in «|ti«'-l.i l'Iiia »! limili l'Mim '1 d 1 iino
)|| 'JM.I, s/f 'i «olii* In -l.-illo .| 1, 1.
«•!i, '»■ ,'ilm il.i li ir.i* I VI limo n* ,\ mi
|N-t|ir« II" i-i piti-git-tli't i «Imi ì' mi (oidio
r .litio I tigli l'ioi: :id .lì 11 lut ili.li «' d i Ir |,i
lut i- d<‘llr di itollrmi' il• *ill-"i v.iloi i|mr
|iÌM-r.llr-ro divi le il gii|.-o i|i-il.i 1*01101.1/10111'
in dii" I .impi r iti -iig-.’i-l'ttii.i I oi nmaggi
«l«■ll«' inditn In* r"lt'liAiom.
M-i Itaiia lii «pia o «Il là -oim
argoiiiriili ptiiliii «In- nulla liaiiiio tla fan*
«'OtI.i «pii -Iioni* OH i.ilr I roiiitiiiit .1. I ^N«|Nilt
iu»n M .'ilT.miiaiio .1 rangiar ili ludroitr,
Ih'Iisi a r«*iiili'i iiii|un-ibdr oftui |ii>lfrf di
.-IKilico, «>gui legge iliv l|ri siugt)li Stali,
> 1 -t -I|M| r I''
I■ III 1 I,'•!.■ I I’' I Jl',( .U. 1.,
II I.onolli II- M' ..I .1 U/|, III, lirjir- VI (. Il,
(Irgli iiopitgln. j-* i'’n' Ut Jii jmiIiIii.ì |«,m*
liir'iita; «ppiitJi ''a' '’l.. -ili.,!, f. 1 ,i.
-rifilati il -M««i-(fiun tl ii( ..II,Il
li.«riii- ;|.|.« V, II-. 1, riuo.i «lo
nniiii, vndano toiU\oiia bnil.d'- •Itin-anm
Ir |atrn* alti III. *li<»rrrano un' imin« 10,1 onda
di pianto r «P -aligot*.* iin« tono |k«
larg.» me--.- «li «m|i «piunli una «pie-tmiio
■MN lalr« in- pi'rtN« npa tulio d niointo rivile,
un |H««ldriii.( «Ih* «Irvi- v«-iiii iiódlo. Bit ite
r irdrrna/litiialf «iti pitlrianalo
(i’ottttmmu i


[ 2023-06-29 10:50:01.745 - 19000825 - Seite 2 ]
t&r-r^_.-..'
■>
■i*
'^é• ■'■■'■
■ .• ■'•‘‘-.
‘■««w
. -i
«loy^Mìlt r^yii allori fiiaiA^»
^feS:v’ ■•
, »«Ì>V. «Sji^-I=r.-.T
^tì’rrfirlF^
•i.
Bó) era
■ 7 v
<►' '^>.'«Vt tìbti ?*.. *,«'!-*r
.!••*': ',‘ •■. >(yji. r f*
j 4,* »>
. rt*.'( .W
bllii
w
\• f
c>
ir
NW
alia,
Mi 11
elle qaeela
. -iioeiie pietra
Hb'netia. m“
céra prctendéraiio^ recedere dalla preea
aMmeiiils JJM) cffilwiiia.
di paga al gkroo, e oonceasioiie di un suolo,
comune nel emiro della eillà* per l’ereslooe'
di una *rasa «Wd popolo*, (^1 lenlalirol
• i ta-•
” ‘**‘**® P***^ P®r miUgare le dqra
indizioni prop^e dai soda|la|^ riuari
»ano. In una sofenne adunanza^||ijL consì*
rilr volare,;
glio comunale ogni cosa fti dovi
mentre d* altro j canto i socialisti m irope*
gnaropo restare in città, scenderò sulla
^ ^^l..a a« e ss
'V
O
i 7 ).
questi ocelli ammalalisntni,
n occorre del tempo mollo, facria U gm.
Ulessa di finire con lei in rasa rora o^
.i!!fe5“ *W 9 ÌP'Kri*»»*. p 8l^
UH b^liello di Twta e ripetendomi la rac*
cmnandasione di ritornare, ma in casa sua,
mi congedò.
Capite il gergo o lettori? In ospedale
non c’era lem|K> da {lenlcre, |ierrhè tbl*
I as|iello, dal vestito si capiva clic in casa
c’ era del denaro d.i guadagnare colla mia
giovane ammalata.
• Perfettamente intesi, signor dottore* i gnaroim tti resiare in città, scenderò sulla
risposi, ^on so f|ii.ile espansione elilie la| via c salulara b famiglia regnante,
m» voce; osservai jierò che il ineilico aveami Questo il fslto. àlaggiore umiliazione
limlm; mentre slavo |ier uscire, come in I non poff-và essere inniltn alla c^ona. e la
allo *1 int^ri^rmi. j stninpa borghes e, pe è acandolAsab nopra*
Inutile il dire che al do}m pranzo non[ tulio |ierph6 fédiMie l’esempio sb con*
SI andò alta visita rasaliiiga. e che gli occhi lagioso c si piopoghi ad altri centri Olierai.
ammnMimmi di mia nipote si risanarono I 11 CMfrotM‘‘iiNtiiliiti HbIIim vem\'
senza cure di melici. tenuto b Romagr. gbrni H.TTloT?*
Ioavea vertneaio olio i lagni delta povera terohre lltOO, caitconblo ibi Grappo por*
gente erano pienaniq}}^ giiislincati; se|>pl lamentare nelb seduta del (» agosto 1900.
una volta di |nù quanto ilninre si celi I Ordine tM Otorno:
sotto la parob porrro, e quanta innmunilà I 1. Verifica ilei poteri— eiczbne del
SI annidi in gremm, alta carità cilladina.| presiilenle.
QnH rigido- tomaie domani, dello a chi I 2. Resoconto morale eil ammiiiislralivo
|ierdeva due ore di hfhiro in attesa clic I della Direrioiie ibi Partilo. (Reblorì Rerlesi
mwici bene pagali jri 'S|ia&<(ino |s*r gli an- I e Rcrtini.)
diti in allibri roiivermri lyi risonò a lungo• ’*
Tornai
Me m- ai.ian hrnlle. si
da seiiliriui mi gran (WMliW|li accerlantii
sulla leriililà •blb.aasìiii|j||l.!,pòasibib. di­
ceva fra me.' rKe Ciccali e colti
• stano Itisi rozzi i-oi pliit» Sollerentt?. An­
diamo a verilicare i lagnile* le amare in*’
vellivc. Per rio un siiuno entrai nell’ospe­
dale civico di... q*ic^.4mo|ylo civile insieme
ad una mia nipote, ‘ill& da lieve male
agli occhi.
Kraiio le II auU. era stabilita |wt la
visita degli animalal?.4ailfrni. L’aiiditu che
riuiduce alla sala delta ^àeaiiioe ortilislica
era occupata da solferenli 4 ’ogni età. quali
portanti la bendaocchi, altri itdle
palpebre abbassate \^qfie.- Noi ci met-
leiumo all* ingresso delle sab, allemletub
che si aprisse; tutti stavano io putii (terrbè
nel cervello come una |»rovocazione fatta
al povero lavoratore sfruttato e negletto; e
finii rol vttbr, rome in IncMla visione, nn
domani in cui i lavoratori torKeranan non
più |NT cfir/Y») ma per dinth e fra il rap-
**d il fazzolétto non ri saranno di*
stinzbni.^
' Ave, o speranza,_ fonte di‘a dei coni*
battenti! i *t
} Etaagilaaza.
*^
Lotte def Lavoro
i:
non c' erano mobili ^<^qi sedere.
E non veuguiiu! VifraH]
vioniva .lina ilunna
avea chinilo |termesso
Minaccbi di sciopero dei tipofral. In
molle tipografie, i Compositori ap|Kir1eiienli
a tpialebe assoi'iazioiie jiirono licenziati j»er
«■ssere sostilnili «b o|«enti non a|qiarteiienti
ad alcun sinibcato. iVrinò la feilentzione
belga itegli o|S‘r4Ì tipografi ba miiwcciato
ai |)n>prielari di lifinggalb uno M-io|>ero gè-
nerale se l'ssi non si Ìni|iegiiernnno a non
li^ziar più alcun o|)oratb |>er la unirà ra* i
gione cb egli apparUené. alla feibrazione.
A MolhioNt‘'
il. Olganizxazione jwlitica ed economica.
(Relatore Cicrotti.)
4. Azbtie Parlamentare del Gnip|io so­
cialista. (Relatore fbsla.)
o. Azione ibi Partilo nelle amministra*
zioiii bvrali. (Relafore Bonomì.)
R. Programma minimo ibi Pàrtilo. (Re­
latori T nrati-Treves-SamlHicco.)
7. lattica. (Relatore Zerboglio.)
«. .Stampa. (Relatori Angiolini e Bis*
solali.)
9. Kniigrazioiie. (Relatori Cabrini-Maino*
Rombili.)
11. Klezioiic dell’ Ufficio retiirab esecutivo.
11. Scib e ibla ibi futuro Congresso.
FOLA
■ ilf
la! UssèM
racariii alla vi-
servizi die
JiUa sua padrona
sila medica.
Aspetta. as|iella! òSsétVÒ un uomo sciu­
palo dalle fatiche: ogni giorno eì fanno asp»»!-
tare, neutre conversano per gli anditi
e scberzaiiu culle iiUermiere.
Sono le II'/*, battono i */è ancora
II. lutti in attesa, dii sos^virando, dii sullo
voce iuiprrcaiido.
Finalmetile un giovane fei^ la blla sti-
pala, apre 1’ uu iu ni entra ìam mia infer­
miera; qi^ M.I uno ad dB, bsiia die
entrino gli usts.Itanti; tutti prambiio |nisIo
sulle panche de- albirniaiio la .*<113. dii
entra fra gii nllliiii deve slaraene in pienti.
Il giovane miili(*fi sietb presso lo scril-
tuio «d inoomimta il lavoro di slaliMica.
Chi «iVu? Cosa fate? i voMri anni? la vo­
stra patria? la vostra naziOfinlilà? i-cru b*
iwpur/aa/i.» tb.maiide a cui ImabU .bvoiio
nq-Midere. .Si jq 34. Quando i dati
statali. I era.ìo scrini sVivano pw lialler i\
dopo iiiezziNb., alb una il: nmdbo arreWie
c-biusu I’ ainbiibliirin. e /ripigndsto al gionio
dujio i 111111 visitali. Dunque c’ era frulla.
Alli^ afifN-iia min» I‘ix.*cultala e cumiuciù
I uj»cr.i sua.
Ab, carità n loto. sogno d» i niijilin
cr«biili iiasmu.lili gli oedd.! |I f.m bino
*^ ***-iJlV^’ ,!"*•*>* «mi è cosi
•g^nifg com.- colui die apria te |«alj), |»re.
e II ^pr^va di lU |-lvvre, ifol^'ibllc g.Hcé,
altrove locava mn l.i piHra inf.niale .m|
^servava l iDicrnu dd|'occhio con ibgli
sperclnelii rindlitri. .Ail una donna che avea
«ivesso uno strilo sotto T impressiuné di
un ornumo.. rollìi •-
Il GmIIÌì^ di fMltt fgrt. Riconliamo
ai com|Mgni die qin>sla .si^ra alle ore H ha
luogo nella &b snp. ibll’,Apollo*, l’an-
iiiinzìalo Cavinizio r»d segm-tile Online del
giorno: I. lai situazione itolitii-a in Austria.
•«-'"-rawiMir.■ P."" •*" -«"«•wm- |»UlliN-a 111 A lisina
V-. t spedameli le I prcqioste in merito al snrrife
dichiaralo.. E molto seViirameiile commen- I punto.•
tato II contegno ,«rligiano delle aiitwlà.
le quali, inrece di; s^leritare la camera
arbitrale a nwilvere )n ijiieslione, hanno in*
vjalo senz altro i solitali in servizio dei
|»ro^clari e degli anìlluari di Molindb.
Gli o|ierai tuttavia si mantengono mira-
bilmenle solidali.
Il Prefetto conferì ron alcuni delegali
Creiamo superflua ogni racconiainlazione.
^ U CMUMMrailiM di 6. Uòbkieeht
Ruoli numero di soci assistevano Inneill sera
alla eommeinorazione di niiglielnio Ueb-
knedii. Un i>gregio nostro conqiagno tenne
d discoli roinmemoralivu netta swb ibita
nostra Peilerazione.
Dopo ili aver l(alleggiata brevemente la
.. 1 .^ .. «I k•
. ajciini tieiegali I, aver i(aiieggiata brevemente la
scio|)»-ranli nonché con varii possidenti. Pero I« l"' l^^r il gbipum estinto fu tutta un
nulla SI coticliise. I c.aiiiDo di tuli», •u.r i»
nulla si coticliise.
I |ioH.sidenli scelsero Ì loro rappresenlanli
die si sono recali a Roma a conferire eoi
|»residenle del (àinsiglio, 011. Saraeni.
II contmgno itagli scio,ieranli. malgrailo
le provocazioni della |H>lizia, è esemplare.
Tulli rimangono ndta j„ro rase, per non
dare .alle aniorilà il minimo appiglio di
.siiseilare dtsorilini.>
campo di lolle Imr la caitaa socialista, rileva
I alta nidividnalilà Hi G. Lidikncclil come
im>|wgaui|isl^oraÌ«»re, ^ln|o e gkinialista.
Glia b e gfl-o^taroH che G. Udì.
kniM-lil scrisse a pm della nostra causa e
diiiide l'ceilamld Inlir i rom|ingni a péetidere
ad l'seinpio la fierseveranza e rincornilli-
bilila di Colili die nè |ici>cciizione, csiglio.
wrccrr c forerò itoviaro ilalla via
un o^giKi, rollìi dieflÌ?*1ino spintone, sic-
che le chiome le si lìGcioIsero e gin'|it?r
la spalliera «Mia s<*ggiub caddero eómS
un onda nera.•»
Prtfo tiar d, 4 tnr rta#D me rke tfó de
. *<‘n»me-turno Briscfiii''
vis^u"* p«- >Nri^di
eilirn n«w
Menta rontimiò cìiianian^' turno
uonò un’ ora: per
•b e curali ancor 'pi
altri si disse— fnrdàta'*d|^i
' I |>Tuiiirwc irTrro lirvia
Lo ftcioporo d«l muratorì di Boltano.
conluina. Le ililTlrollà vanno aggravandosi 1 unanime applauso, quale omaggio di
|»er le {w rseciizioni a mi vengono soUoitosIi I ** socialismo mondiale cui Gii-
gli .scio|ieranli. di mi uno o I’altro ogni 1 H^'®^"*®Licbknedit fu ibgnocani|iione, chiuse
giofiio viene arrestalo. .Si è arrivali persino ** comiiieroorazionc.
al punto di iifoiliire ai membri del comitato I MWMlttl dolTL f. IrariO. Do-
Miojiero di ri arsi sul piazzale della sta* I *"®"**®*^ scflciiilire alle ore IO ani., nd|.i
ziotie. I rata Slip, deir «Apollo* avrì^ luogo nn
Lo teioporo. di MartlgHa in seguilo od draonlinario di questa
acconta coi fuodiisli e coi marìrai, che I opcram.
aveva arrestala tutta 1* allivilà cominereiale I Ì^- congre^ si è di discullerc c
commerciale| ^q.endcre dei iirovvcilìmenli Rnanzbri alti a
poco teml^lk certo Cjtrrifjki
_ colpUo decima di qnesÌd|pM -w
I testa die gli produsse una ferita tacerò-
rOonlUM dihoslanza grave. (Jn colisi-
diife capitò andie aH*o|ieraio Rcniéh Gftià,
Sono a conoscenza, dell’niilorìtà di P. S.
questi falli?
Se ò a conoeecnsB spcttanio die prav*
raderà affinchè simili prodezze raslellane
non abbiano pift n ripeterai.
L'aooMiilt« PUttainM. Urosdt scosso
iblb scale odcrne ibita cosa in coslniziòbe:
n Portaurra cadde un grosso sasso die cq|| 4’
lina donna di nome F^ncesca Cetiiico reo*
demtata/qoasT all* istanle caitarere.
Il fallo proilusse penosa impressione,
tanto die ognuno dibdevn conve mai foàse
avvenuto un tanto. La cosa è semplin^
Un operaio traiqiortava a braccia una
grossa ^pietra, quautlo giunto in cimq n)la
scala »r senti mancare il piede 0 come la
|»cnsa ognuno di salvare prim.*i sò stesso,
lasciò andari* il sasso, giacché allrimeviti
sarchile prcci|Hlalo assieme a questo. Fata­
lità volle che |iassasse in quel mentre la
donna e fosse itaìlo stesso col|ii(a.
Fu, come sempre qitanilo accade niciinchè
di inale, nn via-vai di gente; |iiù o meno
prima le niitorita d’ogni .specie che UMiin*
.seni i rinusli di b*ggc mentre Ig gente
commentara in tante mànieie il fallo.
Prima d'ogiii altra cosa si prnreilelle
all arresto defl’operaio e min sappiamo |wr
qual motivo: ci coiwtn fiorii che imito doiio
raniie rilascialo in lilHrrlù.
Ora di ehi la colpa? A iio^lro moib» di
vntaro senz’essere aniorilà eom|M>lenli in
CI dixia quali quelle che scaldano le mmIÌc
all nmcio ctlile, nticlie un fanciullo avreblic
sroiuo il capo fiassaiido dinanzi la rasa in
costnizioiie giacché ital lato della sinirezza
|H-rNon.-ib l’ap|iAralo esterno lasciava mollo
n «tasiderare.
Mentre all'intorno d’ogi.: fabhriralo in
iwinizione ad nn fiata e f»in di nu-lri di
distanza v'è uno slecralo. quello di Pori*
aim‘a mancava qii.i.«i del Inlto. ne ri «mm.
jiose la comnnicaztaiie edile di far o^senan*
la b*gge.
Pt-ggH» ancora. Rsscndo il fabbricalo pini-
tosto allo man mano ibe .s* inn.ilzava il
muro SI avreblic dovnin cirroiidarl i di slec.
calo, e nò f»er inifkiiire h indilla tanto
il^li oficrai rhe ital materiale. Ma gli im­
piegali deiriifficta nlile non avranno se
orcorrc nemmeno safiiilo che la cara era
Iti costruzione mentre poi il pbno pinrerii
nel rassetto di qualche zelante impiegalo.
Ma ne vnlremo tante altre aneoni e ma-
gan cosi no, tino a che a fsitazzo di eillà
SI diriribniranno i fiosii a nnllìlà assolute,
che hanno fierò la grande miligaiile d’es-
aere sera! devoti di cede divinità il loreare
b quali è sacrilegio.
La^ popolane non ha ita sfN>mre che
ni nn era migliore c pret-isamenle qiiamlo
iioinini nuovi formanti il consiglio di città
staranno il passnfiorlo a fHÙ di qualche ini-
Regalo che non ri sa in qnal maniera oc-
ltMMS SlIllMi AUràmo
nceviilo cliverso elargizioné a Aivort degli
sctoperanli di Bolzano, le quali verranno
fMibblicalé nel pròarimo nùmero.
I compagni ehe hanno da versare il luro
obolo, sono pregali di farlo pronlamenie.
poiché urge i soccorri e a qiuinlo leggiamo
IK*I «Pofolo*, si é alla vigilia licita vittoria.
Bollettino Sociale
FEDERASONE UVDRArORrE UVORATMCI
POLÀ.
Atta» III. 38.
Nuovi inscrìtti nelle sHt. 39*33.. 48
Totale soci inscritti.; I$g8
Giuseppe Matcovich
Edibire e redattore rmponsahìlc.
^^xr*S* J. Knaftu* IVa*.- r*te.
•41 i*oiiolo^
giornale. (|uotiVole eragli*
l Uolce Sorriso.
I ripHri fra me stessa,
, .jj® voce era nu iis,
• T altra si vofscro a i^naidar
lido quelle parale.
. wMyajdieisjiajwi nch,
ehnioni oneiunale* avveniite in qncsli giorni
dbcialisU fecero SfMintare» loro
. Pél terzo Corpo elHloralc, fra mi
I il eomfi.; 1 tàlb, presiilenle del bieale rireolo
Net semndo Corpo riuscirono in
Tulli i saluti del .secondo e ilei terzo
nM Nel primo Coq„
Cori ,Ii itt rmwgliori fom„.
noli ben« sono del nostro fiartilo.
I. ••'VT Tuli.,
Ijwgiww >jiapnim|.i l'.iimiiMiia
I*a ramiglia reale aveva statalilo dì visi­
tare m lina gita i vani fairii .Iella regione
« fra gh alln anclta quello di Gijon. Ma
la fiopolazione di qqesla eillà é qnori fq.
.lm«IP di id« «Libi., o
«n altre oeeasioai mollo filo da loroere al
gorei^^ Appena si ebbe senloré deiU visita
regale, i lavoratori mioaeeiarano non sólo
tirendere
iloreggtare il Wtancta, pm’ché daio il gran
numero di .ammatali che «ta alcuni nii-si ri
Ila alla Ca.sra, le entrale .sono iiisiiffieienti
a sòvvenzionare gli aninmlali. senza riror-
rrrc al fonilo risi‘rv.i.
Itala IMnìfwrtanza del Coi.gress.1 eccitiamo
liilli I nostri conifiagiii ehi* sono delegali
dilla Giara amiinitall oil intervenire,
f Quest’anno il cablo é
n '*'Kb*amo cmlere
alle statistirbe. ttalibuimo reiroceilero molli
anni aildieirò fier trovare ..no eipiivalenle
ni^gnanlo ,a| calore di questo iiifelickrimo
aderenti
a codesta asxociay.ionc n
tolcrsi inscri vere e conitn-
ctare il versam entó delle
N Capitata.
COOPERATIVA
azioni.
TIPOGRAFICA
Si sottoscrìvono nella nostra Redazione.
Il mnmnpiu ,|i fv.fa, ^.i .ria sempre a
more il lM-ms.rin* dei firofiri amministrali,
pensando ebe. lugi.i di spiaggia olire elié
wsere igiomn sono nuche.... refrigeranti,
r.i nKirnin* nn Ingno pofMilare e lienclié si
taror, da alnini moi. tuttavia non é ancora
ultimalo.
Dra veniamo informali rhc l’aficrtnra
avrà luogo il 1. Nnvenilire, eil i nostri
am...i.nnìslralori mitrano IWncia ebe i buoni
|»ìe« àrcorreràno in mnsra a liognand le
membra nelle fresche acque marine. Anzi
« dice che per evitare nn eccessivo afloì.
lamento ri sia ik^ di tassare con alcuni
centesimi i pòveri Imgnanti.
t. «y riilente Ìl nostro niiinicifHo!
riftatNMn. Un nostro amico, P. Opilia,
parii^ta aataUó «corra alta ore 9 circa liA*
la via Coslropola fu* per un filo di là-
rciare la vita. ■»
FERRO
0JNA
Non fò'bisogno di rctc*
comandazioni giacché il
preparalo per la sua effi-
cacia è bene accetto al
pubblico, che lo preferìscé
a qualunque altro.
E Vendesi in tutte le
r* ^^\iVJL taraiacie a ([orone .2
la bottiglia.
IlEÉi l VsN-. n*• f
^>y

