
[ 2023-06-29 10:39:20.840 - 19001124 - Seite 1 ]
3iovc»m1>t*«^ lf>00«
n
rolsiGtno
Esce! ojnt mercotedt e 5 abato.
I n r i t -!j !.!■;.t. ■>.
A:j‘u .tnniio: C i' p<-r
l't Ij. C r. i ‘’-> pt r !.i \t [, i:^ 1. 1.
f cr l<. hi .' S ^. ti;
P’’'- v?r: ii’t ■.v in p: p J ,'i'.
Ir.>ri /I ,i ,i p;, I li.* t■ i;..
Tutu t ntgaBciiti
l
/l 'T t
T- I 1 A'
1': .'t.i
I O >:i\■ I t' 1. J-. II.
GIORNALE SOCIALISTA.
1 r
5■ 1•' •!.*
L’iimniio elle «OD iole w il caiialo fleili'oaeìai è ieiio Sella cai 8 f.a tle jli strile il cullo.
il"
Opèrai! Contadini!
 jr'oriialo: url.ir<; !e notizie elu* lo.
ro intererano, u re le m.indiiio per ÌHcrilto.
«Nnc ^Htre drvuno fart quelli «id di fuori.
Ne«unó* tncgliu di voi stesiti può coiiosee-
re e iMtrocinarc i Insoj^i rostri.
Noi rorreintno che ugni fabbrica, o^ni
villaggio avt^^iHr il isii.) rorri.'^pqiulenti'« he
comijntfas.«e al. nostro giornale «jn.into
può intcress.are la propria eliUsc.
.All'opera udunqiie. iovèr T<)>Iro.
c noi farcino il nostro.
UN fUì^TG.
I nazinnaii.'^ti italiani e .slavi, i
(litensori della proprietà privala che
sovenl(.‘nìeate rinfacciano ai socia-
IìhIì ras.sionia: la pyoprictt) r uu
fnrfn iusonnna gli oìie.'Jli bor­
ghesi hanno pe/'petrato uìì furto
a danno.idei socialisti.
Privi il* idealità rispettaluli e privi
di prngrainini. hanno fatto la peii-
.‘i I I..
■ t .1
'I
'-.'ir*-e. i sofiali-’-li pti'reidietM de-; '-rii*!:i'» r’i :ioi M i:i U'ii e.i>
nun/.i;tr»j podeslo fnrlacoio .ai Tri­
bunati. .Ma (si sa aiiidie ({u .-O)) i
sorialisti non batiiio liduru i h >...
nei soeiali*j|i. Eppoi poti hi)• ca­
pitar loro la disgra/.i.i ni l;<»vare
netraula iteli.i Temi imperi.ile e
regui (juaiche giiidic- à In M.iju uid,
che, imiland'i d seulenzia;* umano
del .senteiiziere di (ibal lu d'iiieny,
giudicai« i
iinrnnral'*. Che farcy
Ari'litaro la logge del l.iglioiic; .■ «ielr a |tromfC*rr. pr!.:a ;•
* poi Vwl.ile jHi «•aiid.d..I.>
Z.ltcvi ,li ii.iir.
-Ml'll/i.
» N I .1,'ill .iii:» b.M.t /./.»>' i oalro
'•I '•••r."‘. i e .••ir. ,i!tn /.•(-•/(-. .. ,oi-
l'i.iM 1 .1 «•(iraju.’io .r m-Ti;-.-* :.*• n;i;i.
<• 11.' v i -<■,1.
- N' i:• I• ,j «;■.,
. i \t. i 'I f. 1*1 eo-.,i/ Il
' -'i\ I
"tv i-hi. I,e •> ;..;oa' ''ii'‘
;mi.!.'| i.-- lu-'n/.ogrn-, !••
iiii'l.'-'i.'M. !•• pii''ii!i I.
n-iin;.' :.1» noli'- prò d<
i Ie'f i 1 O ..'/'»•/ I. I (.'
■ I, |iria<-:;.i h -1•..
•; o-'t.’. 1. tii'- In iid* M i-
i.i 'liiii ti'\ 1 ri’, r -id!, A
prta-r a.-i li -ulto i)' I' 1' .III
'lah -io.,o all-' j ;11 ìi j,
il -ii-pr
,K rMiileiitat»”. i .l -i /,,
ipi.iiiiio v.'delo il mal.* 'lov.-tf pro' ai e^''
'li toglier!.». I iio-lti 'li- li.-
fe irtito -'.■/ iii ij.aior.im.. -i• re.i"i n
11 tiiiiUo .ii ^jl.lll|■ot^-g.:i.•. r ■. (Ir ,»• tu*
a^*^'l;n.l; i. la mn quest a■ ii. im>i
Il iii'-.ii.i. Noli |ii_'i'*!•.••.a;\ r.i
' O/'-O.«.»»./, iii.i r fi:»' ;ii):i
! limo pnoi ip'. Il ei a imi"- loo mo-
: i’»‘. mui li.amo imil j di a'j i.i.:. i- im.
' lil[>le pimici ;i lar .mi
' a II ‘t• t triti' I. •• lii void.ii i 'O-tejnl';
.1 h.i>r. non di atgotmai'i.. ri .ii n. dj-
j:nil.; i- viofri/»-. I’.. .•.! i.•• .-I or i OM^dl-»
’■ :*.‘lgn:aiiient'V II -o!" v .'ii i di'-fT'/ 1
:,oii ii rolp'r'.’hhe. I* l»;il..i ...
i 'i.i I il I■ .III;,. a_■ 'ii
faO.» il m*'»ii.i.i, ri II• i:C• rinii». Ii
'■ m| 'M i•• i'. f. I•; cl..\ I ,j, I t;,o
J'*iImi'>' '.a I f'd' I a i i. ii. ;ri
' 'ala I 'Oli, t..' li di!;li». i. V .' fi'
Compagn' Fate £*ttiv.i jìj opagan !,»
p.cr il ro,,tro i;;o:-.rdt'.
K. 'ai.ica ig.orii,;de.;li jpc.' ere lo
ila etoi, i..r ^;I.^ vai d >. ‘.c
'.o ,t.- ;.e. l.
Dii operai!) aili opera
< i!
DI RIMANDO)
** ‘1*
.III otaii p.u■^fn poìliti '.. !f• .; 1 1
parie buona. .«»aiia ili '-on-»: /••nli. '•’ »•
I.i parte cattiva, mal.ila. la <|a;i!• a>llo
ali prnlcttrìri della è d-* [H»lilie.i -ii nll.i
uomini co.He mir.iiu!'» imi.Miii»‘ it.' .d
proprio interest.
.D.i 'pi.indo iii'MHiiiiieio le’lla< iUa
iMi-ii.i r agita/ione clelloralc. non }Ka-'a
•i l'iua* l à ini* in I.'-i .m all" .laat.aiiii d. i **« .<•
He» tit‘l ■-U.I iiieiifr,. .1.1 17 >.'<>rr. I.i iid»»
no'lr» d ••■■a«» l*' ••r«n l-' v.irlaCì pa-
iline.vli*.
niji ri ca.i'* t.i pi'Miia .il m.mo. .\li-
1 amo liiii' 'taa» ru-1 hrajo d.'li'
ti iviljifr iao ii.i.» >;oi,;o .1- 11 ".! <•
l.■•nli: non pO'Si.inio pio-. ine.,
I vocji ii Pro. uraloro .ii .S|;iiu. t-'-o.
■ Il n d».ad! -I.i j‘o.r i•' I.' I, .1 .' >M'; o
I m:i"»' op.-r.ii• .ti tj; 'd I p.il. :.i. i .•
e di .im.ii'-
Ebbca*’. '•< iiipa:;m. »• lo i di 1*. a
' da.alo. ma qaanli -iet»* .,a»*-li aomiii!
li gin:..;»’ qae.-l.i no'ltm .;'’rii.il»* '.au-
i 'ale i'jiw.-r'Jirio p.. ,1 co .-(i• l i
horu'!if-i.i i i'-.iii* 111 '■.■aiii,: urlial'i eoii-
i“) il .-O'-iaii'iim, «■. il• di-Joimr.i
! ildili'.ji ^l .lup i e il pa:, i i.>lri im>.
I -'T' ialldi .ti P.*>M m i liJiiiiio-
• lit.ito .1 .;.i< I puro p.ilr o libino !:
ha •■niuh itlalio !•• Iir,in .mi .i p:. .; ,»
i 'angli»* e. le- ila l eaqai't lo la imlip' i!-
1 'tcM ^l••ll.l n;i/.ion»‘. I ^o allibii «li poh»
V» n *r,mtv l,i memori.i i ;,.i noi d.j l.iife
!■ palrie. ma eomi»a!Uìti" t pulfitie!!,t
.1 !irt lior.die'm l'iriam»> l;f >i ;itt-*_’-
inoli pjcrioUi. e .d.'allim 1 ori -i lì*,-
gouo |•*•rMno scii
' d',••.' .4• _•,.,
-1,, 1■,.
p .'M- .; :a
I.•. 1' ,1 I. .liti 1.1 l-■ I•- I .,.■
'':■ 1 ,,■ 4. 1 ., ;■ <1 p:• j .- in
' .'■ '.ii'.i ,i:u. .j i ,,..
. !.'■ '.r. i.-; i ,1 Mtj n.-r". I I"
1,1 .!•• V...C'[, 1 i ...'.;,,.,
V". ne.,|.'. 0 :■.•;'
' J- ,» .: i II' I!t. ...-i. i 1,. '-li,,,,-
. I.f'i.i. h'*\ I111 -irif.p.rvi 1 \».ii .1-1 .11
• :»U* .hi- io: .i v-»';.. '■.•dr.ie..' i.i,.''
.1 giiil'* •!> ., V v'.-a.i >'•'--t. i iS'i. i U'i ’-'
'». ••:.,i ..1,11.'. .Il» .i|.
p. 1. il* t .... mi'. 11.' 'ili. I fi- ,1
• 1 i. i: '• i.
l. 1-1 iT»'.:• I.' i.eppi r.-.•.•
.. *,• ?'■.).pi..’ V! t..i!i;.
a» .I.'.' .'I. I.. <|'i'- 1. ”11 I a i.*:,;,-
:i ':■. Il. .1 ■. I 1 ..: \,.■ a..,' i■•,
. :• I 1. '. a'-. :... r'. r•._, s.. ,, 1-■
' ite li »•.«.•/,.'ir. -,■, ,,; Ila:'• 'i.
''•:;.p:.■. li \. i» ..; '. 1 1'■■. p. 1. 1:
'I .... .1. i.i ..iCf
' .1 p»i.'“ .m 1 .1-; Il
t I• m■' I' I •'.riti‘> g..»'’', t■'». O, I,. 1.. I j•
;i 'm- a'pi i '.i,, 1 '. .-a. .• ;. -I.
iii.'cr.’. *ii -p.i; '• .■ ;» .1'.. iO’,.
r.,t. e di p,.l«*ri.- .1' <.m :• .e un r.i'a. i: :s.
i-.i'tivi .lei prv‘i'1.:.
S'.ri.» .]a-'-'. 0 .p«f ... 1 ("ii'U.: q" •-
lìilP. 1' li.'•'. ...' I .1. 1; 1. 'p>:.
^■■• t.'.. '''Il ;■. .rutto '•!lt* palli'.• i '•
. -M .T..I .h. 1;. •. ni',4. .j1 I 1
\ .1 a --I '/i.l i
Un operalo.
Cittudini, sèliiacciale col yosti'o volo, la coiisoiicria 1


[ 2023-06-29 10:39:20.840 - 19001124 - Seite 2 ]
• 4* V"^ V O :%. ^V. Ò? J V f-f ■;-'/ -..'
IL PROIìKTARrO
. i*
LA NOSTWA ImRèinA^
^ f>.}"'
m
y'.*i
^ -tW
Gli elettori di Pota sono chiamali a- c^li^iiere naa di qaéne grandi bàftiì^ia inomenli c cÌi^i
sì. ma non meno efficaci, utili e decisive di qnelle ntdié qhali i dominanti mandano i prolctèi4 a agonaf^i
a vicenda.
^. I.
Arma sarà la scheda elettorale, arma pericolosa, a doppio taglio, che pnò ritorcersi troppo
facilmente contro chi Tadopera, ma che, se usata bene, pnò anche produrre degli immensi vantaggi.
Esaminiamo un poco i quadri della bàttaglia.
Da una parte i forcaioli, negazione di ogni idea di libertà, di civiltà e di progresso, che non
fanno mistero a nessuno dei lon» sentimenti di puro ie .grattò conservatorismo.
Dair altra parte, giovane ed entusiasta d*animo e di forze, scende in campo il partito socialista.
E scende in campo con un programma chiaro, netto, preciso di utili, necessarie riforme, che nessuno
osa misconoscere.
Epperò agli elettori di tutte le classi e di tutte le professioni noi rivolgiamo ancona la nostra
parola. Meditino gli elettori su di essa prima di recarsi all* ntiia.
AgK operai
Sono tanti anni dacchù siete ingannali,
mistincati; dacché si fa scempio del voitro
onore, e straxio miserando della Tostra co-
scienxa. K tempo, aduiupie, che vi destiate,
e vi decidiate una buona volta ad alTermare
la vostra volontà e la voflnt personalità.
La lotta è chiara e ben determinala: da
una parte i privilegiati, i potenti, gli sfrut­
tatori: dall' altra i poveri, i deboli, gli sfrut*
tati. Se oggi vinceranno gli sfruttatori, ciò
non iignifìca che vinceranno sempre, perchè
noi abbiamo dalla parte nostra la verità c
la giustizia, mentre quelli hanno dalla loro
il ilelilto e Terrore.
Il vostro voto in questa lotta sia dunque
per il candidato socialista.
Ai coiitadM.
Lavoratori dei campi! Votate per i can­
didati dei lavoratori della città, che sono
vostri fratelli.
Non crediate a chi insinua che i socia­
listi tono nemici della religione e della pa­
tria. Essi, che sono i primi fautori di tutte
le libertà, rispettano le convinzioni religiose
di ognuno. Essi, che amano tutte le patrie,
non possono, non devono non amare la
propria.
Ricordatevi, o lavoratori dei campi, di
questa verità, e rotate per i candidati dei
vostri fialelli dell* officina.
Alle donne.
Si anche voi, o donne, dovete, pur non
avendo diritto di votare, occultarvi delle ele­
zioni. Voi dovete spingere i vostri uomini
a volare pel candidato socialista |terchc
soltanto il candidato socialista saprà difen­
dere anche i vostri interessi alla Camera.
Sapete a chi dovete il rincaro dei generi
di prima necessità, cosi gravosi per le vo­
stre magre lasche? Sapete perchè lo zuc»
eliclo, il petrolio, lo spirito, la birra costano
mollo di più di quanto costavano alcuni
anni fa?
Perchè i depùlali borghesi slavi ed ita­
liani hanno voluto conservare una disposi­
zione della costituzione, che sanziona ogni
atto del governo fatto senza il consenso del
parlamento.
Se volete che in avvenire non subiscano
altri rincari i generi di prima necessità, in­
fluite sui vostri uomini affinchè vadano a
votare per i socialisti, t quali, invece di im­
porre tasse alla invera gente, applicheranno
ai ricchi, a chi vive di rendita una lassa
progressiva. E allora si potranno anche di-
mìnutre quelle imposte indirette per le quali
i prezzi dello zucchero, dello spirito, del
petrolio ecc. ccc. sono cosi alti.
Ai giovasi
Voi, cui sorrìde, bello di speranze, il
ftiluro, dovete partecipare alla nostra santa
battaglia!
Voi, pur non* avendo il diritto di voto;
potete essere mollo utili alla causa degli
sfruttati.
Portale, con tutto T ardore benedetto
delta vostra giovinezza, portate la parola so­
cialista. la parola che inilamma e che con­
sola in mezzo a quanti ancora languono
nello stato dell* incoscienza e della disorga­
nizzazione. ed eodtateli ad accorrere alle
urne per d* p irne la scheda coi nomi dei
nostri.
Giovani, avanti.
Ai mtvL
Ai servi d’ufficio, ai portalettere, eec. a
voi tulli diciamo: Votate pei socialisti se
volete tutelare T interesse vostro.
Ricordatevi di quello che i socialisti han­
no fatto por voi al Parlamento di Vienna
negli ultimi anni.
Pcl97e nel 98, ricorderete, fu per legge del
parlamento sanzionalo T aumento delle paghe
per gli impiegati, ma con tali proporzioni
che furono stabiliti a tamburo ballente ben
25 milioni di corone per gli impiegati gros-
S4, e appena 6— dopo Irallative durate
più di anno— per gli impiegati di se­
condo ordine. Quando si venne a metter in
pratica la legge, si trovarono prontamente
i denari per arrotondare i grossi stipendi
degli alti impiegali, ma per mesi e per mesi
sì disse che non c'eran denari per metter
in azione la legge di aumento di salario ai
servi.
Insomma il governo era riuscito a trovare
nei bilanci dello stato 22 milioiii per i pezzi
grossi c non rìuKl a trovarne 5 pei pezzi...
piccoli.
Fu allora che intervennero i socialbli
e con una attività tenace dentro c fuori il
parlamento, costrinsero il governo a capito­
lare, a venire una buona volla io aiuto dei
servi, e a trovare i fendi per sopperire alle
spese.
Gli altri jartiti nulla fecero invero se non
tener mano al governo, che volea menar
pel naso i poveri servi.
E di questo ricordatevi, o servi, quando
sarete per dare il voto.
Se i superiori vi seccano, se vi tormen­
tano dite pur che voterete in loro favore,
ma p<M ricordatevi dei vostri veri interessi,
dei vostri veri diritti e votale i nomi di quelle
persone che si impegnano a sostenere il can­
didalo dei socialisti.
Agli impiegati dello etato
e del ceawaie.
Volete che i vostri padroni, lo stato, cioè
ed il comune vi trattino meglio? Ebbene:
votate anche voi per i socialtsli che vo­
gliono che Io stalo propri per pogar bene
chi per esso si aflatica, votate pei socialisti
che vogliono assoluta autonomia per tutti
i comuni affinchè casi corrìspondaDo ade­
guatamente agli intereni dì tutti i dtUdini,’
e coDseguentemenle anche di voi, lavoratori
della penna!
Agli ageati di camBifrcie
e agl aoiittiirall
Voi, che. curvi sui tavoli di lavoro, dalla
giovinezza fino alla vecclitaia lottale dolo­
rosamente per T esistenza, voi dovete votare
}iei socialisti.
Son essi die impediranno il rostro sfrut­
tamento e che anche per voi dischiuderanno
le porle delTavvenire. Son essi che volendo
che ogni lavoro sia equamente compensato
non permelleranno che della vostra fatica
si faccia 8cem|)io!
Ai prati
Si, anche ai preti noi ci rivolgiamo, ai
preti onesti, che non sono mediatori poliiiri
e che si ricordano sempre deltp ‘parole di
jGesù: Russerà /ii* presto ttn eammetio per
ìa cruni di mm affo, che un ricco per la
porta dei paradiso.
Il cristianesimo, o preti, non si interessa
della formazione economica della società,
perciò non può essere nemico del socialismo.
Il barnabita j*adre Semeria, uno dei più
intelligenti predicatori che abbia il clero
italiano, in una conferenza sul socialismo,
pronunciò queste parole:
Se il socialismo non fosse (e non è altro)
che la organizzazione. collettiva della pro­
prietà— oggi preveduta c promessa, do­
mani. attuata e funzionante— il Cristiane­
simo. come tale, non et avrebbe nulla da
vedere.— Il Cristianesimo è, a priori, in-
difTerrnle alia forma collettiva della proprietà
come è indiOerente alla forma individuale.
Sei sappiano tulli coloro che vogliono
del dogma cristiano farsi un'arma alle loro
preferenze: siano essi collettivisti o indivi­
dualisti.— Gesù Cristo, il Vangelo c TEn-
ciclira siill.i condizione degli operai, si li­
mitarono a stabilire e riconoscere la legitti­
mità e la giustizia della proprietà individuale
non la necessità assoTuta.
Il cristianesimo essendo superiore ad ogni
quistione prettamente èconomica. non ti
può mettere a servizio nè del collettivismo
democralioo liè dell’ individualismo borghese.
Riconlatcvi, o preti, di queste'parole, t
se i vostri superiori non vi laoctano libertà
di coscienza politica e di volo, fate almeno
un'opera cristiana non pcefficamlo conilo
ai socialisti!
Ai grafèMMstl
La maggionaza dei proletari iatellettuali.
è (bisogna riconoscere la verità) composta
dì spostali perchè vi son medici mal fia-
gali, avvocali senza cause, iogegneri senza
clienti, artisU senta commissioni.
Proletari ddT intelletto: desiderate voi
1 avvento di un consorzio inyi—»» che sap­
pia apprezzare il vostro lavoro e offrire pos-
sibiUlà di sviluppo alle vostre attitudini? Se
w volete ciò. volate pei socialisti che sono
i costruttori di una aorietà ntkiva in cui
non I atfere degli Epuloni tguoranti ma
T essere dei Lazzari daU’intdletlo sari riapel-
lalo giustamente.
Ai picesl srsprieMrL
Rammentale!
Noi nep diciamo, che i proprìeiarì non
facciano oieitlc e che vadano oriando. Molti
di essi sono occupati. Ma non ogni oceu-
paeione è lavoro. L'occuparione di chi cerca
di ammazzare il tempo è il gioco, ad e-
sempio. L'occupazione che non procura un
reale vantaggio è un lavoro non
effettiro. Il motto e^gelieoi^f non fa-
rara non mangi ò dedicalo. soltanto a chi
non lavora effettiramente:
La parola Offrieoltore è una buona pa-'
rota anti?a. Essa dice che Tuomo dei campi
Coltiva, e lo qualifica secondo il genere del
suo lavoro. Li società borghese, che lutto
contorce, ha trovalo però |)cr buona parte
di tali lavoratori una nuova denominazione:
proprietari di terreni.
Cosi T artigiano non è più aiiigiaiio: è
picvolo industriale.
Tale mutamento di nomi non corriaponde
invero alla trasformazione del sistema di
produzione.
Ma la società borghese sa benissimo per­
chè tale mutamento è avvenuto. La parola
è fatta per nascondere il pensiero: ha dello
Tallcyrand, furbo diplomatico. E con una
sola frase si possono nascondere tante pa­
role e dire altrettante menzogne!
Si vuol trarre in errore buona parte dei
lavoratori cambiando la loro condizione col
solo mutamento della qualifica del loro
la%*oro.
Siete voi, o agricoltori, a coltivare i
campi; siete voi, o artigiani, ad affaticare
la mano ed il braccio; voi lavorate e siete
della classe dei lavoratori.
Quando vi si chiama proprietario di
terreni, sì vuole da voi l'appoggio alla causa
dei grossi capitalisti, di coloro che effetti­
vamente non lavorano come voi, ma sfrut­
tano il lavoro degli altri.
Quando vi si chiama piccolo industriale,
si vuol confondere la causa vostra con quella
del grande industriale, che vive del lavoro
altrui, per indurvi a stare con le vostre
forze di lavoratore con quelle dei capitalisti,
che vivono d* interesse soltanto.
Invero, o agricoltori, o artigiani, voi pos­
sedete qualchecosa, ma non è questo qual-
checosa che vi dà la vili, ma U vostro
lavoro. Provateri, provatevi a vendero quel
pìccolo vostro poiaemow Vedrete poi se, come
il grande proprietario, il grapde capitalista,
voi potrete vivere d’interessi!
1 nomi dunque di proprietari di terreni,
di piccoli industriali non vi facciano di­
menticare la vostra condizione reale!
Vm siete lavoratori, ni^nt'altro che lavo­
ratori, e dei lavoratori spesao i più sacrificati
e meno retribuiti.
La causa vostra, dunque, è la nostra: è
quella di tutti coloro che lavorano. Votate
per' il candidalo dì coloro che lavorano I
Ai MMsiri.
Anche a Fola, o maestri, voi urete
chiamali, fra pochi giorni, come tutti i


[ 2023-06-29 10:39:20.840 - 19001124 - Seite 3 ]
•—■ fV-ir :•*. *•.
IL PROLETARIO
cHtedittit a dare il vortro voto. A voi pre*
■noQ 9 ipccitlmente due euM. E eooo: en*
lilalto ù Muole, che è il vuetro ideale, che
A l’ara dei Toelrì eaerifid, che raeooflie
tutti i Toetri aOélU} poi la vostra poiiaione
di cittadini, di uomini che hanno bisogno
di Kbcdà e ta; dai bottegai si compera
s^o un po' di polenta con poche briciole
di formaggio. Quel che voi, o commercianti,
avete di buono e di costoso nelle vostre ve*
trine, c destinalo al ammuffire.
E intanto che i vostri generi ammuffi­
scono viene il momento dì pagare le impo*
ste. le cambiali, gli affitti; allori siete voi
i primi a maledire la disoccupazione e 1‘av­
vilimento delle mercedi operaie.
Quando nazionalisti slavi ed italiani vi
invitano a votar per loro, pel partito dei si­
gnori, essi cercano di eccitare la vostrq
ambizione facendovi credere una classe su­
periore agli operait che con e*isi non ha
rapporto.
Invece é semplicemente I* opposto: i vo­
stri interessi si confondono proprio coll’in­
teresse delta m.iggioranz4 delia popolazione
composta di operai e di contadini. Mettetevi
dunque d’accordo con questi, votale per
essi, fate vostre le loro rlveiidicaziooi e pro­
curate cosi il reciproco bene.
A tutti.
A lulti gli onesti, agli elettori che hanno
del buon rogrc 3-
so, |>atadini della classe lavoratrice!
Operai! Contadini! Elet­
tori della y caria!
Volete maggiori
Imposte?
Volete essere sem*
pre servi del ricchi?
Volete che 1 denari
del contribuenti
servano a fabbricare
cannoni e fucili an­
ziché scuole pubbli­
che?
Volete che al
Parlamento siedano
sempre 303 rappre­
sentanti del signori,
che vivono del
laverò altrui, e sol­
tanto 72 rappresen­
tanti di coloro che
lavorano?
Volete più strette
le catene dello sfrut­
tamento?
Se voi volete tatto ciò
date il vostro voto ai can-
didi|ti borghesi!
Le personalità dei candidati borghesi
per la quinta curia.
Per intervento della Direzione
della tipografia in cui si stampa il
PROLEIWKIO airultim'oru dobbiamo
omiiieUere le biografie del Dr. Ben­
nati e del Dr. Lagiiija.
Cronaca elettorale
La proroga delle elezioni.
Le elezioni degli elettori ciotti per la V
< urta erano M.ilc iiulellc per il prossimo
1 medi 2t> in. c. Ora si «li< c clic, in seguito
u non fiappiamu quale recondita inniienzii.
le elezioni stano state prorogate e che non
liebbano aver principio clic ai 10 dicembre.
Si vocifera che tale proroga si debba al
partito uazionalista-lilierale. che, vistosi man*
« urc il terreno, cerca di guadagn.ir tem|M>.
I spera in qualche potente protezione t be
itiduca gli o|)erai deirArsciialc a votare |>er
i! dottor Bennati.
Le nostre affermazioni.
L’ Istria si risvt^lia. e di tale risveglio
abbiamo già le prime avvisaglie proprio in
quei |nesi che. fino a ieri, più si dimo«tra-
rono refraltari airinfiusso delta nostra idea.
Pillilo, la terra classila delta lotta
nazionalista, abbiamo raccolti 9 voti.
A PfmiO, celebre per le accoglienze
fatte ai noalri compagni di Trieste, la nostra
lista ebbe 13 voti.
Non è mollo, ma il primo pmo é fatto!
Le conventicole dei
liberaioni.
Lcggomli» i gmrn.ili i<>'i d- iti lili. r.iii•
liaxioiiah M iipptclidr di iii;i| itt<-i
tenuti lidia sala< ull‘ ini-
di qu<-sla o quella r-'in ilita il' l liu ale
p.irtito naziotiali'la c< «m l.i ihiu-^a viva Heiuiati"
Il lettore, che abita fu>>ii d. P.i!a e d.■
non conosce I' aiutticn;. |»>I, s.-, prender.!
|>*-r buone xiniili car« !•. e l in b'iona
creder .1 du* la >iragr.iii 1-* m.ij.’gi')!.i!!/- 1 dt il i
|H>|H)l.izioiie .-ia n.i/ion kli'l.oliber.il'.
I pennaiuoli iiii/kìii ili-ii in>u -i danno
pero la brig.» di aggiimg>-n- all*- l'*ro rda-
zioni che ipiesti prele-vi< oniizi sono seinpi *-
pop!ilali dal Milito !'• iitiiioio lii persone, e
che j»er .issistere ad «m*-, in omaggio .alia
libeli.t sostenuta dai noo'ri IiU*ral*Mii. biso­
gna essere muniti d‘uii«> speeiab- viglietto
d’invito jMTMinale.
Cosi, ridotto il pret'-so comizio eleltorab-
ad una semplice riiiuioue di compari e <1 i
politicanti da caffè, le tre o quattro perso-


[ 2023-06-29 10:39:20.840 - 19001124 - Seite 4 ]
(iòni ilivAnli iii'»iiVo«vói‘iiflic<+ot
w
‘^. <_•
naliià, che in un pubblico oomisto in con- I none  dei...lìiJiii É*m
taiMi nlim dm .dmluiMn.
quello che hanno imparato a memoria, sfo-| aonreglianxa dell* atto elettorale ha di
migliortt.eompogni. I_. i<
tieof nlitt cwfl^^ w!pmS£^^ ST|
luis«be‘ •'.
voQiioimli^ ifki(|»òitdcU^t| .up po^ J i i ì.
di sincerità ed un |k>co più di coraggio I' l>
iQro menzoflrne.
roaniretlaziono di dlTcìie'p^ ie^ÌP
nmhOd Vitt^ PoMdiio' H» iÌMn
nell'affrontare la pubblica opinione non vi
starebbero male.
r I «li™} I aMiwwniiii' wM4M» r^iflOilO fu \OCIft
lìorualeno di oggi è costretto a pubi| dmiiitf'iihaeriré clié tiif'aodfafUUi btiè!^
poco ptu di coraggio I— »ea* '^•v«v-• |.m»- «uvwusMt
blic.tro una rettiilca di Dbin Kristan al I riflCe Ulumitiare là' m^dle con la iet*
■^> ._■ .a. a"^
A che cosa servono i servi
e le eruardie comunali?
Le guardie od ì servi comunali sono
pagali dal cotnnno, vale a dire da tutti i
contribuenti. Pare però che cosi non la
intendano coloro che reggono le sorti del
nostro comune, |M>ichè in  iaverli letto, Baéi A., «Il Fmte^ '''
.tàcNtt! a manca..;/;. .'-^'90
Oa RaAé V..:..,.... .*T 0
Psr'airefil^. dado una lenoni de Ire-"
•mie ei,om«nda X Dimosliatc pnbllcaraenlè'
stima ed nOìnione alla roélr’a iÀogìie,. ®««>P«f«i* del «Offesi GoaoV-**t}0
—•60
w-jo
T-*ro
— 10
—•10
—•40
solilo atto di contrizione e la promessa i,,..
di non più |)eceare; voiresle voi con*| *^?*** *!.’ „? adunalrtc (lef partilo?
festini da
•i
Totale Cofodb^.. lt -12
■ Soihiha antcc. Coróne:; 509*06
me? Più indulgente del I \anelli fra voi.- o corapògni di
prete, io non vi obbligherò a far l’alto che hanno potuto dare
.... I a sp ntiii ......
Assieme Corone ... 580,16
Gli ignoranti.
Quando non rón(ì «dittivi i neslri awer-
siiri sono ignoranti.
.Coufroiilino i nostri &odalì>!i il contegno
,di quelli del Trentino, che lianno nies^
,a ca|io del loro prognunni. 1^ appunto come
• i nazionali liìiorall,i raulonoaiin proviiioialc.*
Queste |iaroIe iurono {ironiinriale dal
Dr. Rizzi in ima radunanza hl>erale-na-
zionale.
Kbbene confrontiamo.
I socialisti Ireiitiiii icome t|iii-lii di iutb
r.\iisirìa) domandano autonomia p-i tutte
le nazionalità. K nel no>lro programma
I legga il Dr, Rizzi il l’rnktrii io del 17 corr.)
noi domandiamo altn-tlanto.
.Mmeno che prima di .'.j>ro|>i*-i!are i no-
.••tri critici ave-.sero la paziciui di leggerci I
.Vìva r Istria nostra^
Questo g.ido, che »• co-ii spesso •iuilc
lahbra nazionaliste, tulio iiKariia il piccino
ideale di patria dei no-tri iluininatori. .Viva
rbtria H-{io lavoro, e i no.stri :iazionali-ti a-
mano lrop|(o ti dolce far niente! Invece di
convocare i loro consenzienti, i soliti 86 Ì
avvocati lilK-rwli-sliin e uazioiialissiiui, fra
una bibita e |* altra, in una delle laute
iaruiaeie |>ohttche «lei p;iese, scelsero tini ln-
l'M jkoo quattro caiididati-avvocali. K fiato
alle trombe, cioè alle kfrit. .vi /*o/e,//. .ni
(hnrmiU-tti e alle /'/'r... di caria. D.ivv«to i
sol avvocati mono|H>lizx:ttorì dell*Istria |h)s-
sono griibre .Viva l'I^ria imsira!*
Finche b dura....
L’isterica.
L' I.'li'i! di Porenzo t* «i(>lpit.v ogni tanto
da «piali ili* a-'‘alto i'lcric«j-cpilelli«:o-antiso.
'ialisla. e allori. ii:i Follila «{ualuti-
que, spiifci'.i lii*;!!- -cipitaggini nmiro di noi.
1* 0» .s.We fu >n >li .'.'»• »;/iha la gr.izia
di .ivv«'rlirci ultimo suo numero VI*trni.
Ccrl.imcnte: u«»i si uno fioii «Iella »■««>.•»•'»
.strada, (àoe iieriori alle suscetti­
vità (h'iranior pro{)rio. e confessatevi,
Dfètuamio I. r.he cos.i fate voi {(cr
insegnare all*^ vostre donne «-he il so­
cialismo è una nuova torma di pro­
gresso civile, che le basi su coi po-a
.sono incruibliili. coni*? lo è il diritto di
viv«*ro che viene dalla iiatuni'?....
htHhuuUt 11. In (piai modo .-indate
VOI «liinostrnndo che il socialismo e
legge di iiiNofc e di i\ cioè
dal v«(-lro trattamento po<-ono le «ionne
con. nii*ersi «lie voi le anute .-onie vo­
stre .yu »/», «.Ile voi le .>lini.ite come
{(Urte di voi .-tessi*?
t)iniiinil'i ITI.' Collie Vi à-TTinporrànr'
in s**no alla fami^dia per ismenlire l'ac-
cusa Qiè^ 1 ^^ preti, nazionalisti e
horglie.sÌ di tiri rnt>oU i>tnu-
ffUttri f
Ikuvtn'ìt [V. liiiiiiiiz) al .'ieiiiimenlo
rcligioio «ielle vo-lr«* donne.“ im.-Ui-le
v«»i in pratica ii principio s icr«(.-aiilo
deila ld(erta di coscic 5 iz:i, ri-{>ettnndn
Iti esse qti«'llo che voi e-ig-*fe sj;» ||.
s{>ellalo in voi’?
Ihniifuuti r. Cile co>ja fate jier
compr«(vaiv i’ 0 ||ip:igne d«-l‘.i vo-tra
-Iciitada i‘sistreiZ ‘1 che l dovei i impo-levi
dal partito non vi mettono n-lla ne-
a sé stessi Unii cònfortdiitc risposta per
ognutia dcllò inleHIommide lo stringo
in bpjrìto la maào,’ o li proclamo he-
nemòriU della ghin causa $oc’uite.
zVgli altri, che ‘si saranno rtcbnoicluli
Pw la itrtta efttttrale
Una cómpagnb allegra raccolte in oin-
cntionedìS. Eikibetta'cbr. l.HO, Scamperle
A. 1. 30, Raccolte nella tratlom Grcgorell
da quei compagni rimasti dopo là radonaaia
per dar ua biasimò' a quei torónifori ché
•• A,,..^ s \sass ufs wiavsiiaav oh "JUvi HlWl k-W™
rei, IO dico;— emendatevi; àltrimcnti| sono coulrarii ai nostri idcàli 3;76. Rac­
le vostiv donne, siano csró ndanzale, I rótte fra compagni In un b.ilirsinm 3.1(0,
m^li, sorelle o. nia^, hiiigc d ii eoo- i Om« ina Imbafeuilonl 4.40, On’u Ina calderai
pertre al Iriortfo déllèt vostro ideo, vi
sanimio p.iiesi o tacite avversarie; e
della famigfia, che potrebbe é dovrobbu
esser mi’ o;Ìsì seren:i di affetti, *voì vi
sarete falla una tana di litigi e disa­
moro. (iiu.*epj»inn J/i/r/i’èpzW-
I „lóró‘* programmi.
Ili rame 7* 00, Fra là rl l. Lazar. Al. ceni: 40. Salainon M.
30, ^Favralto £. 30, Goglu A. 20 ..Cipòb
G. 20, Tedeschi E. 20. Crislan R. 2 tt,•
Albanese N.. 20, Lusetidi. V. 20. Hsunich■
A. 30, -T-- Operqi pistori: Zei cent, nO.^
i Pnziccr M;< 50, Ubmar S; 5 *), Cidch Ant.
I ;*) 0. Supliila 50, Tauocr L. 50, Blascovidi
I I). 50. Xagurtn A.- 40, Decito, R. 40,
' Vogt €)» 40 ,.Maver A, i 20. SUvpnik M. 20
; 20. Po|*arzi F. 20. SIròl.z G. 2 IK
} N. N. 20 ,* Baucer A. 40, Pinter E 21 ),
: DooUo IQ 20, Porani A. 20. Musìna. G.
•j 20, RastoTich G. 40, Uallariii A. -HbiM.
; iLucich 40. Sbi^à G. 20. Ics G. I 0 ,.i&odi
j G. 20, Jusidi M. 00, Lesizu U 10,
Grailis A. 20, Cocchiello A- 2 Ó, Jacclielin
L. 10, Ive ,\nlonio 20, TramontiiSi A. 40,■
Grisan A.. 2 U. Vbk R. 10, Kiinotld 10,
, ~T Ma. vcr,»rn»*nìe., che j(r(( 2 r:(mnia han-
lò. (^1 àvAJi:»;zrU (IfK-Waiiii h 0‘ 1'
.\.(ii
/■f
leràe^6bV^,Tfiinvìbh io.' Fraacogich. ìp,
Sop r i M. '10, Smollic i 10, Sii|>ràc.i.-e 4,’
tic luniio mai avuto uno. In
li.)
i*!.i !i co
[ri-
contro« i rto nM«< llUMz^»!l^ «Iclh sòticlo. dk^
piincip,iii a danno dcil.» F« •!•; i ioìie
-. f \r
MUnlitt'iCh 10,-Mn-iina A. 20. Tromba 14,
Crevat^ii 20. ;Smal, 20. fìrcgortlli F. 20,
Papadoimi; 10,. N. .\. 20. Germ 20. Uo-
lieff^A. I0.«^l*t«lcini< h IO, Zara in IO, Sio-
bei'6. Demio IO, Glavicb R. 10, Bemis.„ CtHlu 20, Fnbbrelto
G. 20, Segala 20. Lof(pell 20, Sricta 20,
(kMiseguentemcntc ucdie nHh* nostra i, -p«, ...
‘ Leiias sUtovanm. 40. famoro Carlo 40.
Iiisdcb Giovanni 40.»j^viicli Lodavioo 40.
Peremni Vladimiro 40, .Marchiotii Carlo 40,
città ÌMoìdU irrupiKz t«a>vp uulliitb-.iHid •*';*
r.;*hiràòn'.' .*“*»*•^ Dellagiacoma Lrarrio 40; HunzeI Frane. dO.
.. c‘ b Antoiiio 40,. lieking GioTainii, 40,
Il cido »ir rappresentiuioiii «r o:>éra e t
b.iUò .4 hedróPolsiet 9 i£%!af
«(.■UimtUia .ihbinmil avjjU» 1! lilMf.ttnije Ai- 0
•V>»*i*iSìkv* r«'I nujvn Hia’lò{ 4 i^r* a; p
dicd.l |n-r, -«-tal» d* otymc: doBn iinma donnr' fi
dicdicg Rim1u!(«( 33, l'.tvlidi Aul.
2o. ,\. ,\.. 40, Sii^lovidi Gàivauni 20,,
Orl».(ni« li G .u.iuui IO, N. N. 20, N.
P..ì..hmo .TiiJti 40, X. X. 'Jii X
.• f.,. /-•« ,1 I ••••• l'uninj J|««;| M iiiri II"IKI llf-
palna. (.■rt.iui.-.-v-.: iio« s;.»ino fuori de»| ....^ .j- ...
Ila di tr:»sc!ji-ar«-o dim-tilii :t .'‘«-<1 le;
È’É^éfrtt «#a*sv#r.s I* -I a-^f* 4( .*i ut., I•
roffr’f K, 'i.ii«-nc« erti, ci riniam'in",
pfr«-li«^ fra I.» vo-jr.» str.ida «-he, *c c lu­
singhiera mena .1 porlizionc. c Io !«in.*tfo
c tt«rtuoso !«cnt:i fu «Iella nostra lotta, che
(onduce i salvt-z.-. t. ;«;« i«TÌam«» «|uc-«riiltin)o.
Lavoratori, attenti!
Ai IO «lei j), v. «I>'« eiiihi*:, .ivrauno luogo
a Pob I-.* elezioni 'l*g!i eicU«(ri eletti. Croi
uhneJUJ a!««Icur;iMo i M(-».»;i di {lalazzu.
Frejiaralevi jn-r quel g.tirao a*l accorrere
aH’urna, e mcttet* vi -ir» 4 'un a di
il ri|( 0 »o f«-.ttiv«> cort le megU e cui tigli
vostri, piultu.st(( che sciiqvai-lu all’ u-t«*-
lìa'r' *V> non i:ive «‘0 l’.'ihhrusdono d»*],
vo-it'ri lihipglia; i ili quei giorni, costiiage
G. deas.si 2 Ulh.>m^ra 1 ^), L. C. 20, Glier-'
''■" lUniiicii V. 5, Diróch L, lÒ, Vgb A. 10,
riCiuM\})>dil 6 kiU:o 4 ibh ;ù
!MÌ!'U>* •• r i!.»t* «nv, r.--^iirjs.il»i[,-.
t r
c.«sr il* i-Yiijj^or i Uiir«» e pen.*<:er'ì ia «ii-*,
re/.ioiiè 0 {)pòifi a quegli ideali« lieviii
agognai*» *?
Ihiuuitt’ì.t Vii. Hanno le vostre donne
argomento soli*lo c verace per convin-
Il .‘iollu^cnUu, .jvvfrhi elio O«oi
ha* I\lìèg 6 ‘l*::ii •i liir.i dol* j^
CaOc Pnlif:arpÒ*--
in Via (Uir OsjnUle.
Gero],ini Antonio.
r L,.
.Monti V. 10, .\ulvìudi lUj,.Nf|leUichF. 10,
Gioie G., 5, YeU-r G. lV:c.» A. 10,
S{»i|aler G- 5 ,-Sur F. 5, C 2 ilinua»a G. 5.
Roubos P- 10. Zubiatnch Siilid) F. 10,
OìRsich li. 5, klicigii G-,< 0) klatàu^idi .A.
/i», Miler R. IO, Daiuli}Sn^tuvicli
-A. i>, .Mir II. li*:u^f A. 4 /. Chirai» X. 5,^
laign.ni G. 40. ,Fafia|» ìi, 10.
.\It
tl S. .Movq^vlch Fjj. 10,^Gebu-
s(^ h li. DJ, kiremìùvb) ,\1. 5, Bjtfgaojìiii G.
15. L.»l<-»ira S. lU^Pdi 4 Ì«h t*. lÓ,na 4 eh-»V. 10
■ Totale CIMI spmnuk prec,^Cur. 6 ÒI
IOT 1 I 8

