
[ 2023-06-29 10:46:46.363 - 19001121 - Seite 1 ]
■i ■•.'(,
r'’'
À£er>ool4
H ^ovomt>ro lOOO.
\
3iì*4>. :M,
:•
ét'
. ar^lv--
ri':
i-’
l•■■‘
^. -•. 'ft
d'irol
ano
GIORNALE SOCIALISTA.
E5CCI qjln> marcotedi e sabato.
l'n numci' o"»t4 c-n!.
Abbonanu nto .ininiT-, tri-
!nc'!ic' •' ii'vM ir. pi p"T/i 1!"
InMt/i't'i .1 pu/.i !.. V 1.
Tatù pAfaneatt aDtIcipati.
riha f!i K- i.i/i ’!i'' i \'::: I l
\ la C II ». "Il■. 1. 1' :. I. li.
t)re 1 liiìiu' il.il.' ..i.i■ p.
M!•■ '1 '( ri .1 ’min. P'■ I rii. r•
p. -I .itl' Itu ,it<- M Il■
l'opio elle noi iota isr il caoiato dalli opanii è dopo della cateaa de ili stile il collo.
i'Si
Coióiaoiapdo da og^i lino ai
terrailHf scrc dannosi alla class»* lavora­
trice (rcs|>ing**ndo riiig* ii/.a sulla
domaiiila d' intro«ln/iom' «l•‘l^l>rario
di i minatori).
(ili elettori svenlino l.i trappola
lH»rgliese iii'gando il volo al suc-
e. ssore di Malli o Bartoli,e. vntando
il fiivon* dfl eandidido opt'iiiio. »li-
mostriaiio di vol« re nnov»*» f.i i*
nomini nuovi!
Le loro promesse
Ueei idemenle I’ iivv. Basilisco
lihenilissimo e iiiizioiiiilissimo) a
•hi rimproverava iil Ibirloli di non
aver miinlenulo lo prome.-;.ic >lava ed il.dian.a sono
ii.izionalaieiile nemiche, ma l'i oncini-
..omiili- khiio alleale eoiilro i proletari
»|t‘lle dac r.i/.ze. italiana •• '•lav.». E na-
tanile dun'iae che il pirlito nostro de-
(i,sli e combatta tanto l.i borghesia
il.diana quanto quella slava, come è
naturale, che i -ignori n.izionalisli -lavi
td italiani dell* Istri.» eomhalt.ino in
j.» rfelt.a unione e in e>emplaro eoneor-
liia il partilo no.slro, eh'-e. onqK>-.lo ili
l.ivoralori slavi e di lavoratori italiani.
Che perfetta unione, sebbene ineo-
ientc, ed esemplare eoneordia regnino
ira le borghe.sie slava etl italiana lo
dimostra, .se non altro, la lattica .idilo-
tata eonlre di noi dai Timeus e dai
(ijivié. dai Poiftli Istriiini e della
tattica ehc ha per h.ise la fiui-
donia e p'*r molto direttivo il lojolcsco;
ealunnialc... calunniate —l.hc i bor­
ghesi- slavi ed italiani ci eomballono.
che i Mandili, gli Spincié, i Laginja. i
Trinajslié imitino i Bartoli, i Bennati,
i Bizzi, i Fonda nel combatterci non può
«li^piacerei. Tuli’altro. Ciò varru.se non
altro, a dimostrare a <|uei pochi clic
>np|K>rlano ancora, in buona fede, la
tirannia patriottarda ilalo-slava, varra
a dimostrare Iuniinos;imente, che in
avvenire anche in Istria, ad occupare il
poi,lo della lolla di razza, verrà la lotta
di classe, lotta civile di civili propositi
alta (juale la storia ha assegnato un
compilo, lolla che segnerà il principio
della ^vcra riscossa di lutto il proletariato
istriano.
SiTIVf 1.1 ,V.is J (li Vfllrl il^ -lU -o;
,Ci •..rivoiio '1.1 S. II ii AìÌm.h.i
,Fili" .tI |. ili-• mì.
l'i Imiiu" X'it.i'(
|’.‘ 'Il,', l I, :i•:‘ i:.:■'. i
. •!, i;i ì,,, |m l :. ij >ì,■ i
^ eia.ii '■ I il :'h. r-- 11,■ •i "!".
.• ì.Mi ti: <*r' 'Il I <■ I. I. i■' 1 !!•
p,!»*'! il M'/K Iti! ••!<’' 11 ri-' p] >'■ 1. I' 1;' I i 1•
iLilli.il-i [•• i .i.'i.U'-^ 1- 1 mp rr 1, 'l i .Il
ll"•.tr^ iitim.i'.i '"Il [i.'li'li'- iii-i'. ('I"-
inctleii'l" .li l' UiKi '!•'!'•" ..' I. l'i. i'
t»i lilicil* '•' "Il i'" II'»'!.' p i" III* 11*' l'i
nuli pii"» 'il' I icii Il I j'i' 'li'' II’’ 11' il
-i |i.igli'‘i.i ll•■i.’o n .imp'■'I*' i.1':
\i> *i.iini'i l.ui I .lupi'il!. •• •'■ i." i"
( i'uii" l.iiili j’.' i'. p' 1' ini'■• I' 'i' p>
iiuii .i"in.i| '■’ Il(• Il' i. 1
lilclit" <1, il"; ^iii l.o i. i:r.;iiii .,i\ i">
ai prili, '■ ('''"lui il p"p.' «l. i.'ii
.l'i "l!" .il,,. p.i^I.ì-i 'jiiril u ili,
,(,>iii-l rii'" barone 'pir.*-.
I "• ir.!.'■'> 1 !'■ p» r <1 |*"\' 1' II- 'l' p ". ii.’l'
i 11 *- «Iciili.» l,Ult" l.iV' l.lI''. Il 11*•
«i- ìte '.Ilo I.iIkIio i.i'ii r.'li' .,('.'1.. i l
< .ipit.»!i-ti. .\ ii"i '■ U'ii'i 'Il I ti- l'i
1 !'• il'il'-l .'.ini'r l■■ll■'ll lui 'II"' ’.'ji-
-l il' i:i in.iggiiir p.ir!'- i"ii 1■. i>'■ '!•»
( I lllt.i'l.ll'l I 111 I ll'-Il .lllil..llU" 'll" i' li'!
(jll.-.'ll h ll ‘H< ll>“ TV'' ,'lt* .!> ,1.1,. Il
pili" .il l»'lll.
,(lr.i Opii Viri; !i i 1 <'m'.i'l.li:. i.
gl'T" i V"ti. IIM .! p'ipul'l ll"Il''
i''(» ».ipr,< .(ppr>/.MT'- iji ni! I 'il ■.'Ti .1
iii-I!'' •ili*' >• ■III'- '• ii'.'l!' 'li'- '■ 'i l' i' i i-
1' >]<■; """ pii m"'*i' r t i I p:' i,■ 1
'•■l'i.ili'l i il i l! iiii''i'- ''il.' i.il'''i',i. r I
OIMIV il Xoloil".
,1 I "liti (• I il \r"lU III' "I M".l 1, 1 li! I
^ii 'tix.ili li' I• 'il* l'iiiiu i'
h.iiiii'» iTinciali li ""iita'l.i!" ìli iii;i*n'i‘i
nn"\i i .illl. i ipi ili .11 Imi' i. iM' pi i!
voeolii*.
(^>ue-te MÌO'i*hen'* del >igii'':'! '!• il i
A'f'»'f .s/'«/( r.iiino evidi-lileiii' iite il p.tio
«•liti quelle d*‘l siglioii d'*I /«'i "i>
Noi, rt‘iìdend '1— 111 pimiti"!
omag.:iu ,i (ìiiisfppe 1. 1 /*. irmi,' li- m
lUìim* ilell.i gii|>'ii/,i.i h.l il Iinl'li* I "I 1--
giiì di' hieiMi'si eontrn u'h mlir'"i
di-lla< la-'i- .illa qu.ile appartieni-. ii"i.
inirall.iiit'V .i l'lili.iiii» agli onesti di
Ogni partito il i-ontegno 'l'*i 'ÌM'* organi
maggi'iii «l’ l p.iliioMardi'iiu» it.d'i-'i.ivo.
Ogni one-.h) '.i, d'*ve sapere che 1 1 i.i-
giom* •• I.» logica non sotto anh' he ih i
nostri avversatori.
(Ieri sera, parl.ind»» iiicid* ntalm'nte
contro al •■omp. I.a//.irini. il I* ond.i h.i
ripetul*' I'* aci'iise >.^•io'■^■h•‘ della A'iv»
.sy.KM. Kppni Vengono a (iir>*i, che i
nazionali'li 'I.ivi italiani, magai i seii-
z.i siperlo. non sono alliMti!
.V'UI f>' ih l-'f
Elettori |M»veri I
Volete essere sem­
pre servi dei ricchi?
Votate pel eaiulidato elei
ricchi!
«#
Cittadini, schiacciate col vostro voto la consorteria!


[ 2023-06-29 10:46:46.363 - 19001121 - Seite 2 ]
L* impressione in città*
Graiult* è in città T impressioni la­
sciato dal comizio, gnindo per I* afl^r-
illazione vigorosa fatta dal nostro partito,
grande perchè ieri seni noi abbiamo
lucidamente dimostrato che un abisso
profondo sin fra noi, proletari italiani
e slavi, e le due Itorgliesic che si con­
tendono il iiioiio|)olio della patria i-
stiiann.
Noi registriamo come un trionfo della
nostra civiltà, deila civiltà socialista il
comizio di ieri sera, dove |K)terono
|»arl:irc liberamente ascoltati oratori di
ben tre partiti, che fra loro sono non
avversari, ma, p<*r le vicende. piirtrop|>o,
del |Kiese. addiritliira nemici.
Dei n^stanlc noi, amici della luce,
isiiutiaiuu la discussione di ieri sera
come r indizio di un' ct>oca nuova, in
cui più si di.scuterà pubblicamente e menu
secivtameiite nelle mpite l'nritmcie poli­
tiche del paese.
L* intervento.
Mni un iiffnìltUMi iito itimil»'  rel.ntivo, la gal­
leria, i corridoi, le siale, i ptancrolloli.
l’atrio, via Tradonico, tutto era afTollato: la gen­
te tendeva a forza di gomiti e di ginocchi un
posticino. Il comìzio doveva cominciare alle
; alle sei la sala i ra già tutta occupata!
Persone di tutte le (laviti parleci|Kirono alla
radiiiiniiz.'i; priHloniiiiava, iialuralmautc l'e*
lemuilo o|icrnio.
Il numero d(*gli iiilerv» nuli super.ua cer*
tnnienle i iJOfXt.
L’apertura del Comizio.
Sono le 7.2Ò.
Martin, in nouìe del comitato promotore,
apre la raduiiatiza, ed unnunziandone lo
scopo invita i convenuti ad eleggere un
presidente cd un segretario.
Hiescono Marlin e Verginella, socitlisU.
Verpiiulla legge una lista di 50 ordì*
n.atori incaricali di mantenere l'ordine nella
sala cd eccita i convenuti a serbare un
contegno (almo, di rispetto, come verso gli
amici, verso gli avversari.
Martin, pres., prima di dare la parola
a Lijos Uomokos, clic {tarlerii in nome dà
s(K’ialisti, tratta brevemente delle condizioni
politiche (ioir Istria e del momento elet­
torale.
Concede c|uiiidi la paittla al relatore.
La parola a Domòkos.
Esordisce portando il saluto d'una terra
di combattenti: dal Trentino.
Chiede ai lavoratori intervenuti se essi
mai hanno rillcltuto alle molte disugua-
glùaiize sociali; se essi mai si sono chiesti
il perchè delle loro miserie c dei loro
alTanni; se essi mai hanno cercalo la causa
|>er la quale le donne e i bambini prole­
tari son pallidi e macilenti mentre i Agli
del ricco son robusti e belli; se essi mai
hanno pensalo allo migliaia di fratelli che
hanno lascialo il suolo natio e vanno ra-
mingili in terra straniera.
Ebbene— dice— se voi finora non
avete rinellulo a tutto ciò, pensateci ora.
È venuto il momento delle elezioni, è ve­
nuto il momento in cui voi, deponendo il
vostro voto, potete iniziare o per lo meno
auspicare una èra nuova oppure ribattere
con le vostre stesse mani le catene che vi
fanno schiavi.
È venuto il momento dette elezioni; è
venuto il momento in cui anche la bor­
ghesia, r avversaria naturale ed inevitabile
del proleiaiialo, ai avvicina al popolo per
carpirgli il voto; è venuto il tnomento In
cui la classe che comanda non adopera ter-
m'mi ipretsanti'véffno r operàio.
In forza di una luminoaa idea anclie il
pròletaliiito btrteno *h‘ (Svenuto' ooaciente
dei stioi diritti. L'agnello di ieri è diven­
tato leone, e il ^Aepréteo della'Aliate <^e
comanda ti è trasformato in paura.« Itenraj
ingiusilScata però, chè la clasae lavoratrice
non adopera mezzi -^Idiitf pgr irt^u
i suoi fliói. ina Ì*opm btaèfléii  im|iosti>. c ili generale venne fallo tut>
t'altro chf gli inlcrcsri dui lavoratori.
E (|ul l'oratore si dilunga a [tarlare
lieti'azione dei governi dal 18117 ad oggi,
e diiiuHtra che, come i miiiivleri pacali,
l'attuale ministero ha bellamente obliato il
parl.imenlarismo ed h.v governato col g 14.
Ci IkisIì ricordare l'ordinanza |>er il con­
tingente delle reclute, che doveva, invece,
essere stabilito dal Parlamento; 1’ordiiiaiiz.t
per l'invio di lrup|>e in Cina a difesa di
i|t()lelici interessi austro-ungarici; V ordi-
n.’inza per la sovvenzione ni danneggiati dai
disastri elementari in Galizia, em.mata in
seguito alle innneiize dei nobili |M>lacchÌ a
Sco|)0 elettorale.
.Ma non solo con le ordinanze a§ 14
la (Kilitica austriaca si è dimostrata tuU'al-
tro che inspirala a sensi liberali. Paiiiuo-
l.irmciite nei conniUi fra capitale e lavoro
la |)olilica interna dello stalo austriaco si
rive o. K qui foratore cita dei falli elo-
(inclitissimi a suffragio dolht aua afferma­
zione, e |Kissa a parlare di quella caratte­
ristica della polilH» austriaca che è cosU-
tiiila da quell' impeto reazionario che s(ìo|>-
pia ogni qualvolta degli incoscienti com­
mettono ({ualche delillo. N(ù, nemici d'ogni
violenza, condanniamo ogni violenza, si
chiami guerra o duello, assassinio politico
0 condanuna capitale. Ma in certi impeti
reazionari (come quelli che seguirono prima
il delitto di Ginevra c poi quello di Monza)
noi non vediamo che la cagione di nuori
guai.
L'oratore rivolge quindi un caldo am­
monimento ai governanti, la cui reazione,
anziché estinguere, non fa clic fomentare
l'odio degli umili contro i polenti. Passa
quindi a trattare dell' azione dei vari partiti
in Austria.
L’azione dei grossi gruppi parlamentari
durante f ultima legislatura si può riauu-
mere con poche parole, perchè fu azione
deleteria, intenta solo a fomentare gli odi'
nazionali.
Quella che più merita di essere rilevala
non è l'attività parlamentare dei tedeschi,
degli czechi, dei polacclii. È I* attività del
Club pcirlanientare italiano alla Camera di
Vienna, Club che comprendeva i rappre­
sentanti di quella borglusia delle provincie
italiane soggette alf Austria, che dell* ideale
della patria fa un affare, e che, mentre
stupidamente accusa noi di anIipatrìoUismo,
lascia che migliaia di lavoratori nostri Tra-
telli vadano a imbastardirsi in terra stra­
niera per cercare del pane, e permette che
altre migliaia non peissano essere rappre­
sentate nei comuni, feudi dei tiranni pa­
triottardi.
L’oratore illustra in questo punto anello
cfAcacemente f azione dèi deputali ital'iani,
parlando di essa a fronte del governo, drila
reazione, degli interessi nazionali, del po­
polo.
Parlando dei deputati della V. curia ac­
cenna al Dartoli ebe ebbe recentemente la
spudoratezza di dirà che, in fio dei conti,
non gli interessa troppo ciò che arvienehi
Austria. Ma, poiché il atgoor BartoU tratta
la politica come uno $port, non sard>be da
raccomandargli un passatempo più emozto-
naate? Un vMfgio, per cseiapio, al polo
nord, sènza ritorno t
Ma se i deputati Uàliàni hanno commesso
il delitto di non oceopiìm conTenientemeote
delle (|uestiooi dri paese e di^la questione
^ degU ilaliaidji^ obU%sU a. pcnsiM
del lonr popokMVvX;^..
Il popolo sH st presenta appéna alla
alte papoto^qno.dtràttalkaiifnfl^,
posso^^eilìM cii^imlPche tra£iori.
Ma se i deputeti bùrghesi generate«
quelli itaikhi t slairi in pt^colare non
lianno nicnie di biiiMiOt molto e molto
fecero I aooialisU.
L'oratore enumera i progetti di legge
presentati dai sodalisii, gli scioperi da essi
aiutati, la loro azione pretto ìi pnpolo ecc.
Mollo di più avrebbero però |M>tuto fare
i socialisti se fossero stati iiumeroii.
I deputati sneialisti alla Camera erano
po(-hi. Le proaaiiiie elezioni non |Mlranno
porò mandarvi molti dei nostri, perctiè il
suffragio universale, che vige in molti paesi,
manca In Austria.
K qui f oratore diinuslra la necessità dei
suffragio universale, c citando un brano di
un discorso [larlamcntarc di Filippo Turali
rammenta che la conqu'ista del suffragio
(inivcrMlc non può essere fatta clic dal po­
polo coscientemente organizzato.
Avvicinandosi alla conclusione del suo
applaudilissimo discorso il cotup. Duinohos
[K)nc il dilemma:
Volete, elettori, nuove imposte?; volete
clic, a danno di ogni liliertà, tr'ioiifi la rea­
zione?; volete che i vostri fratelli, che non
Irovan pane in patria, vadano ramingando
nelle patrie ullnii?; volete insomma chele
catene del servaggio politico cd economico
vi stringano ancor più?— se volete tutto
ciò date il vostro voto al candidalo t»or-
ghese!
Volete, invece, che il vostro volo signi-
fichi desiderio di uno alalo di co*,? diffe­
rente dal presente?; desiderio di rifonne pa-
litiche ed economiche?; desiderio di liherlà.
di giustizia, di benessere?; desiderio di svi­
luppo economico e morale per tutte lo po­
polazioni della monarchia?; desiderio in-
somma, di nuove età e di mete nuove?—
ebbene date, date il vostro volo al candi-
(hilo socialista, che quasi simboleggierà il
principio della rinascenza sociale, per il
quale diuturnamente combattiamo; (tele il
vostro voto ad Elbin Krislan! (apjtiausi
imiftenti).
iClub i
Ite,
noo
nel Par
interesri t
I toleyrasiisi Si aSesiane.
7)omoko$: Prima che cominci te discus­
sione mi sia concesso di darvi notizia del
seguente telegramma:
•Lo elezioni locali m'impediscono di
•partire e di partecipare al vostro comizio.
.Voglio augurarvi vittoria nella liailaglia
.imminente contro i reazionari c gli oscu-
.rantisti. Dalla vostra villoru trarremo gli
.auspici [>er le feconde lotte future della
•civiltà e del progresso economico-morale
•dell' umanità.
•Giuseppe Lazzariiii*.
Altri dispacci ci furono recapitati dopo
la chiusura del Comizio.
La parola aali avversari.
Martin, pres., invita gli avversari a
porlare.
Si annunzia lo
Arr. Varfton. Egli esordisce rendendo
omaggio al parlilo socialista che assicura
libertà di |iorola a tulli, c, dichiarando di
parlare, se non in nome del partilo liberale,
quale vecchio soldato della causa liberale-‘
nazionale.
Spera clic una discusatone palma e cor*
teae porterà un |x>* di luce, e fari si che
molti equivoci che dividono soctel'isli c li­
berali spariscano. Certamente non spera che
una aote diacniaioiie 'poasa p(utar molto in­
nanzi. Ma col progreaso del tempo si sta­
bilirà fra l’uDO Jt l'altio partilo una certa
armonia.
Sostteoe che il partilo liberale in blria
per dolorose circostante dev' essere nàzio-
nllsU.
L* inlemarionalismo non può essere ap­
plicalo nella nostra provincia ‘dove ‘due
p^ti si combattono per ragknii di n^(^-
imUtà. 11 pràgramma aoeialiete ò dei N-
atente il programma Kbef«te-iiarioq|terii
•octelteti dorrebbero tettare col pertUo‘-lfim>
liberale,
bMtuto|^IÉ||^ltà*iion |mÀ- ràsere^.^
tamente: d^àcomo con chi vuole éó|séim
•
il parlaràènteiliiiio,. con obi vuol|£la
po^ prbgroràlva, te "etràe ogri^ tèe
Però eostiene che in Istria non esisto una
({ucatione sociale perchè manca il capitale.
D'altra parte te lolla nazionale è prettamente
economica e cita gli esempi (Jet -oomitni
caduti in mano degli avversari, che vi im­
piegano i loro coosctizienli.
E cerio di non far cambiare le idee agli
uditori, ma tu npprulitlalo deli* occasione
per esporre le sue idee e spera in un tempo
futuro la fusione del partito soctelista col
parlilo liberale.
Rispondendo agli avversari
Marlin, nispondcrà brevemente a quella
parte del discorso deU’aw. Varelou ebe
riguardti le questioni istriane, le (|ucslioni
locali. Prima di lutto nota che il nazio­
nalismo coslilnl«(^e la rovina dell* Istria dove
vive e lavori un proletariato italiano o slavo
che delta pace c non dell’ (/dio nazionale ha
bisogno.
L* internazionalismo socialista ha una sola
disgrazia: quella di non essere capito dai
nostri avversari: a questi è perciò neces­
sario di raccomandare un *|k>’ di studio sui
postulali nostri.
Come oggi l’on. Varclon. cosi ieri Fon.
Laginja etdie a dichiarare che una sola
({ueitioac divide i socialisti dai nazional'isii:
,rinternazionalismo*. Dunque nel combat­
terci da (((lesto lato i borghesi, slavi ed ita­
liani, sono pienamente d'accordo.
Ma è falso che i nazionalisti siano pel
resto d'accordo oou noi. Essi non erano
con noi quando volarono la tossa sulle
scuote; quando diedero vita a due ginnasi
a Pisi no mentre in Istria sono 47’// anal­
fabeti; uou crauo con noi quando il BartoU
(liceva di non curarsi della situazione in
Austria; non erano con noi quando soste­
nevamo losciopcro d'Albona e gli aumenti
delle mercedi agli operai dell'Arsenale. Han­
no migliorato i nazionalisti le condizioni
dell'agricoltura con scuole agrarie e coopera­
tive?
La scuote industriale non fu appoggiala
dal governo, ma però i nostri nazionali ap-
[Wggiarono il governo votando pel§ 14 e
contro r orario di 9 ore di lavoro per le
miniere.
Ben poca attività può vantare dopo 50
anni di vita questo partilo liberale!
Ben poca solidità ha esso, costretto,, per
vincere, di ricorrere sottomano ai sotterfugi
e alle minacce.
Come intendono la libertà di pensiero
codesti signori? Che differenza da noi a
|>roposito della cassa ammalati e dei nostri
dipendenti nazionali! I loro dipcodcnii non
devono professar nessuna idea o professare
l'idea liberale! Mostrarono essi d'esser li­
berali anche a Pirano con l'accoglienza
fatta ai nostri compagni di Trieste? Termina,
certo che questo comizio, verrà se non
altro a portare tra le Ale dei nazionali la
divisione dei veri liberali c dèi veri .com­
medianti luzionali.( Vivissimi njpplamsij
Un intermezzo
divertenIbB.
Chiede di parlare Fon.- Fonda. Oli si dà
la parola, ed egli, fra F ilarità gentfalc,
constata innanzi tutto che U sig. Domokos
ha parlato per 29 minuti e 7'Zeoomii con­
tro i nazionalisti italiani, roenlrà contro» i
nazionalisti slavi .haipàriato appena per 27
secondi 1 Orrore I
Cootm«u3ft)^ 'Irà viotenti interrmioni. a
stento repressejdalte presidenza,’Foq. Fonda
tiene alteipi gFàntérrààuti naiéiddo della
sua rìppeUabile persona; della sua ^ianltà;
del ’Lhte^ni, che (ah, thè ca|di|tta !) j»dr
easeodo» pcoprieteró• eostiffkb' itdiritti-d^
operai; (Iella unità d* Itatia, voluta dal bwn
Dia e dalla narione; diel cielo azzurro; (tei.
Fwdrìatico mare; e du più ne ha ne mette.
:
2
Operai, diffondete il vostro giornale!
<


[ 2023-06-29 10:46:46.363 - 19001121 - Seite 3 ]
'.'-v
;;^-'
y-'-'l
v.^
IL PROLETARIO
ffiilibe (nvitàiido n gridare: Vira l*latria I fieri, mi citila, la maiio ad iiu rifoltiiio*
tta|te|lllttt**, I nano ruiso rln.> ad uno dei fanti patriot*
• td rinpirà.' ''' I tonli ruit-aioli, dUgrasia e difonore della
Inc^ff^almente «aleniamo ohe i naxio- I patria noiitra. {L»n{ra, prolHit^ntn nnhtu'i-
nalisii italiniii ac visiono per lo meno I
Pa«-la un nazionalista
ritto di proclamare loro patria 1* biria!| SiaVO.
Parla r|uindi, ()ii;il«> rap}ireM’iilaiile del
partito nazktnnl»? »la\o, il Dr. Ziut-on.
V■
Le nostre ragioni.
Domokoti* Non «i occuperà del diacono...
oalniiioulata dell* onor. Fonila. Ansi ai ver*
gogna c|uaai di aver dovuto star nbli*
caniente }K‘r c<*|H>rrc ì posliiUili del ano
parlilo di Ironie al |i;irlilo nazionale it:di.ano.
IuUp |t* lingue. po««o. 3|»pntilo |*ercl»f iion*'>no
nazionalista, dicliiaranni sinccio ilifcii'rirc.
Ilopo qnesl* esordio I' oratore chiede di
p.»rlai*‘ in «timIo re-*./; si, ni!» K Kii"'»!!
coiniiiei.'i a parlare in Itngua croat i att.u-
candì• innanzitutto con la sua elor|iteu4i
pixletoia il (larlito nazionalista mìalu •• di-
nio<>tr,ando. che il proletario in g« le r.ile e
ipKìiit rioalo in ,>.irticoIaii' ha i> vt^no di
gett tre .a mure i |iregin^**-* l’®'"*'> f^'i^ramente la sua
ha convenientcmenle giudicalo eolia sua I l atdiplia nazionale esistente
irrefrenabile iUrilà. >'*
Rende. Invece, il aalulo dcllarmi al suo^
contradditoro onor. Vareton, che. se non ha I •' nazionale,
il inerito di aver dillo delle cose giuste, ha
quello almeno di aver |Kirlalo seriamente.
In primo luogo constata con idacere
r intervento degli avversari, in seioudo
luogo nota che. a |kuIc la t|uestionc na*
rionale, tanto gli slavi quanto gli italiuiii
si dichiarano... socialisti... Che strano, che
sintomatico idillio questo che avviene alla
vigìlia delle elezioni! l..a jnwnt del
(lasco (vedete la combinazione !) ha dato ai
nazionalisti il compio di intervenire alle
nostre radunanze. Kra tcnqK)!
È deplorevole che a proposito del patto
intemazionale, che lega gli sfruttati di tutti
grandi |>.irtìti pulitn ì lMirghral«*. all.i iigiiagiiaiiza degli uo­
mini, e chiu-e il -Ilo «lire «liceiido« he
l'unico candidat«i che tutti gli u|>erai istriani
dovrehlnro |>«ut.ue >U|{li fetidi il dottor
l«agiiij.i.« all iid.ato nazionalità >loveiio, poi­
ché li l..i,;inj.i «oiioMiJ tutte e «hi>- le hu*
l'.o laudo« on grand*'* flì< aria in ted«x o
1* fu.itole rla'isnnn^ liirid.nn«nto fpianto «l«
Ini pr*< <'*l-‘jil>' *'.p.i»t«. Ili it.iii.uio e( r'j-ato
tini'* *• la 'U.i rigor<.-.;i m i/.on*' '.;iid.mdo:
Jh'lm'ft’ JK‘ //'-'o„.idiL' pio^ion*'.< oin-.' «U'.i.ii'lio
* I *>n< lu'io:!.' della ili-i* n":oni'. tin o.-li.ic
I
il*'.
L'ordine del giorno.
i paesi, i nostri contrad«iitori siano così| 8'*® |»ari.it«' nella imstr.i provimia.
poco istruiti.
Ecco qui l’onor. avv. Vareton: del pro­
gramma elettorale puhhllcato sul Protetario
egli accetta il prind|>io fetrehhc dire che pra
Ucamenle il nostro internazionalismo sta
tutto nel nostro federalismo.
Però non 6 vero, onor. Vareton, che
soltanto r internarionalismo ci separi. Ve­
dete: voi proclamate solenncmenle clic il
capitale c il lavoro debbono cs.sere i car-
dilli della società; noi, invece, con meno
solennità ma con più ragione, diciamo che
lo sfruUamento deve cessare c che tutto
ciò che costituisce il capìlale deve divenire
Contro un equivoco.
Vcrfliutlla con molta vivacit.^ rispondo
giuslamentt* ;«1 dutt. Zunoii.
Dice: Il thMI. Zih'coh «piesta «era ci lu
leso un Irain-llo: col suo «h'f'oiso ha mi­
rato a unir altro clic a dare parvenza «li
verità allo d'r»-rie sparso dagli avversari,
circa mia prcto*.i alleanza «logli slavi >'ol
nostro |Kirlilu. K ass4:;liitamenlo dovere no­
stro di smentire «pie»le «licerie con tutte
le nostre forze, |>oieh*- mai noi addiverremo
ad lina intesa con un partito .-he incarna i
la più nera reazione. I
Il dott. Zuccon che questa sera ci viene|
a parlare di iihertà c di progrc-sso, p.irla
cosi perche si trova fra di noi; i|uando si
trova fra i poveri contadini adopera invece
l)cn altre parole; ad c^i non predica di
Iihertà c di pace ma predica di odio na­
zionale, c spaccia delle corbellerie incrnli-
bili sul conto del partilo socialista.
Ili qiianlo alla libertà che dice di volere
il partito slavo, ne abbiamo dei bel esempi.
Uno di questi sarebbe quello di Monte
|)fopriclà del lavoro. L'armonia, l’armonia I Caslagncr dove lo stesso doli. Zuccon
da voi auspicata non potrà dunque regnare chiuse repenlinamenle una radunanza quando
fra voi c noi; ci sc|>ara un abisso.
1 signori n.’izioualisti istriani confondono
coslaiitcmente prolclariato c liorgliesia, sfrut
tali con sfrullalori, c in Istria non vedono
che una qiiistionc sola: quella delle na­
zionalità, per la quale vorrebbero che ìl
pi oleUiriato dimenticasse di essere qualcosa
di diverso dala borghesia.
Dove Tonor. Vareton è slato |>artirolar-
mente infelice fu nella tentata difesa della
causa persa del Club italiano. Egli afrermò
che, causa la sua poca importanza numerica. Ìl
Club ilallauo poteva far poco. Ma ap­
punto essendo in pochi, imitando i socia­
listi, che erano in meno ancora, i deputati
italiani avrehliero dovuto svolgere un’attività
pertiuacc, efQccntc, e non confondersi in
mezzo al gregge ministeriale coi loro ne­
mici czechi e coi loro nemicissimi slavi.
un nostro compagno dom.indò la parola.
Un altro esempio lo abbiamo avuto do­
menica scorsa a Si. M*irtino d'Aibona, dove
si pretendeva da parte «lei Podestà di Pi-
sino dott. Curelich presiileiile del comizio,
di lasciar parlare il nostro compagno Pirz
per soli lÙ minuti e ciò coll*orologio .Tlla
mano. IJuesta sani libertà di discussione,
(pi.alc la intendono i preti ed i reazionari
del partito del doti. Zuccon, ma non quella
clic iiilcixhamo noi.
Del restante trovo |»iii sincero il signor
Fonda, (il c|uale dice quello che pensa, e
per questo non incontra le nostre simpatieI
che il dott. Vareton c il dott. Zuccon i
«{uali |)or r occasione cercano di appropriarsi
del programma socialista |»cr loro uso e
consumo.
Le argute c opportune paroledel comp.
Verginella vengono coronate da una salva
.1< (Il l'ol.t. ii/i* 1V* imli .li pulì.
1 li .'Il I <•;!!./I" I r.cll» -.il;.
1.' -Li'.* «i< 1 1?<• ii"«*ii:|ii, !!*••«•, «!*ijM iiXii
U'ìil" i v.in "r.iii'n,
** lit r*\ *i*]>iiVil.i |.* I l.i V
«'..i.i l'U.iiii D.. M *;'< .1 l!*rloIi h;«
Il ,i' 'ti'' i-"!,!' ,1 'i.iii;.- I .tll.i ivi--- l.a. .1■
h.i-:
tl n h'
(-]if i progialluni .liiu.i <.mlil.il>i De.
F*li« -- l►^llll.ili* D:. .^l  hilii.tij.i L«'U
olVn'Il" gil.tri/.*' ir., lii |'"t*T iuduili' ;;ii
fi* ttori «li *|ii.!lim«|ii'<' >"■ .« j-n -!.u |*''l.-
ni'.*' pp'iiii■ il'IK- l"-.,;!; -;>■ *'.i
it.tlì.in.i: I
f’I III f ilhlil nii
s«'l*'ii:ii'in*jnt*' la iifi*'"it.i ih*, il pi"!il.uijlu
alltTini 1.1 >»ia vulonl.» \*»l.tn io |h.-i il i.iii'li-
dalo ilei prol«l.«ri
h'Jhin Kii'ifiih'".
I«;n(filli.iii'l.nuli) .li -*u(Tr.iggio «l*'i prc«fi:ti
1 «pi*‘>t'('l'I.n*' ih'l pi"i;' il pn»|H>n*-T!te ilii ij
«he a<* !.ui;..r !<* ;iH.i eaniii'latuia Kri-t.ui.
d«'|H» .'ivcr iiiìi'*' gli or.«tori d* l na/ioiiali-ino
it;i]o—!.iv*«. i I ilt.'iilini «l.i .iiiiì*» co! {'"•-I.i ai
p.Tlrì«>tt:ìriii fii*' l'aialt.u;*' |*->poli *' l'h.i!,;
f fl‘ fu, !/• iìt' ll'l fl'll
>iii niht iici H {>» '> r nrnuir f/nni /<«>/ .'
l'n« iiln«i:i‘li<'.i a<< ì.unazìoii*' .tc* ompagn.T
la pti"-'lit.»: 'ii>- «1* ir oniiii'' il*-l giorno Do-
moko-*.
La chiusura del comizio.
Mtiiiit), pr*‘s.. nessun altro .i\en'lo chi* >lo
ili p.irhirc- iru'ti» .a votazione 1’ ordiii*.- «lei
giorno «In- ritolta approvato ad
Ringr.'i/.ia qniinli gli intei v*-mili *-«hiu*ie
1.1* emio un'allusione alle vittorie future «h i
pi'Alctariato. il comizio. {(JniHtli atil>nu>ì-
:ioHÌ, applausi, buttiuuuu).
Mancano 20 niiniiti a mezz.vnotte. Il
comizio ha dunque durati» «piasi «piatirò ore!
zi«mi contro ogni prlit* ipio'li lib*-i. .; gin
stizia. Nei loimzi. nell* a-i'einl'iii |m*|i«iÌ.ui.
d*»vc r ili» a .s*'i i.ili'-ta v«'Miv,i« r*-. .«r* noe
nuova« «»n 1' *’ocpieiiza de* fitti, «-gii «i tm-
v*> imniaiK alkiliii' iit*' ;«!- io p" n*
Ktbin Kri'l.ni* -.Uvo *li i.;i-* it,i. ni i. to­
me inl«Tiia7 «>nii!«', «'gli ama tnlt* le p.«tMe.
e iKirU'olarnieiii*' le--
-ioni-ta ii«»n 1" r.«'•: i.> p* i *«■ qua
lit.« |M r'*'uali. m.i p«T il'? mie amore, |m r
l.t ri tt i ii n l'itt.i |M)liti. .«.( il* li.ll•t|ll alìì-
il.imento .«gi <|i*!.i:  •.*
— (!.i-'p;t;»' fil nii'-i' piU «<>rN* •Ivll .«iui<>!
Compagni!
I‘rf»|u;;:ili'l.i p'r-*illalc *i viiul''. Ira i vi-
< ini «Il 1.1-.». 1 *<>:ii|».i^ni r", i ("tu'»-
-centi, iu «*eiii *H'»g«>. in "^imÌ "• *a-i"n*'.
OmipAgni «'l' ttori. f.*U-« li<‘ 1’ urn.i gridi
torte il vo>lro *lirilt>» alla Id» rt.i. all'*'man-
« ip.tZi"ii*«< «'iii)ini«’J. .ni una vita p"liti««
lifiK-rn a, tulli'«• *l«-i ii"-tri t*;n vitali iiiier* --i.
La calunnia
è un venticello...
(larlo Marx eiiierg»^ sulla ribalta dell i
>cien/a non ìollanlo quale e«*onomìsla
in:i alleile conio uoiiio polilii’o. In lui
la pralica e la teoria erano mirabil-
nieiìto «’oniugate: perciò dalla sua penna
uscirono quelle opere, die costituiron«i
e costituiscono la pietra fondamentale
del socialismo scientifico e pratico.
Lo scrittore del Capttulf era un gr.uul*'
politico, e prevv.leva lucidamente che
contro alle suo teorie e contro ai suoi
|>artigiani la podiezza borghese avrebbe
innanzi tutto a«loperato f arma vigliacca
della calunnia. E Coirlo Maix s«*riveTa:
,Tutte le calunnie che il partito
.dell'ordine non manca mai di sca-
.gliare contro le proprie vittime non
.provano che una co«a: che il bor-
.ghese dei nostri giorni si considera
.come il Icgillimo .successore dei l»a-
,ronl del passato; in su.i mano ogni
.nrma era buona contro il borghegiano
.mentre che nelle mani borghegiane
.un'arma qualsiasi costituiva un de-
.Ulto*.
Non tradite\ q> causa operaia votando pei borghesi
;t


[ 2023-06-29 10:46:46.363 - 19001121 - Seite 4 ]
Oornì fiAn.iàiie'f.ii rlLv-^itni-v
La parola del |mnde maestro è luco
per noi: ed è peràò che gtusUflchiamo
le espettonuiooi calunnioso dei succes­
sori, do]{li emuli di Carlo Martinolicli.
•Il borghese dei nostri giorni si con­
sidera come il legittimo successore dei
baroni del passato*— dice felicemente
Carlo Marx; ed infatti, nel mentre in­
sulta noi chiamandoci coi titoli più
spregievoli e gettandoci in faccia le più
infondate calunnie, codesto borghese,
da parte nostra— come i baroni del
passato— Torrebbe pretendere rispetto.
Epperò della gesuitica anno dei
Guzman e dei Lojola paesani, noi non
facciamo uso. Troppo nobile è la no­
stra causa: essa non dere fare i suoi
primi passi fra il fan^^o. Ai rammolliti
imitatori dei baroni del passato noi la­
sciamo ringrato pririlegio d'imbastire
fandonie, ma facciamo tuttavolta,
aUrattr$i> i comeiit dei falsi€ dei birboni,
sonar le verità siccome degli sproni!
„E adesso andate a casa"
Nel 1897, dopo le elezioni, .il
{K>polo di Hovigno che lo accla-
uava e lo invitava a parlare, il
lartolì fece questo eloquente di­
scorso: adesso andate a casa“.
ifatU i liberali non chiamano a
iccolta il popolo che c|uando si
traila di ottenere il voto; dopo
lo.... mandano a casa.
Elettori! Non volate pel suc-
:essore del Bartoli, che polirebbe,
lopo la votazione, ripetervi:
,E adesso andate a casa**.
Air avvicinarsi delle elezioni
TUA THE OPERAI.
Kram,’e.«co.— Davvero non c.ipiwi |KTfliè
tu Antonio, c tanti altri vi seal'Jiatc l.mlo la
testa allorno a cose che non arriviamo nep­
pure a capiiper noi o|terai l'essenziale
consiste nel ricevere la paga ilei nostro la­
voro, e non fi «lev.* ini|K)rtare dio .dia Ca­
mera sia m.inoIitica e
lasciassero ai padroni tulle le cariche, è n.v
turale che questi farehltero leggi che tornas­
sero a loro vantaggio, e voi sapete che gli
interessi dvi p,idroni sono op|x>sli a quelli
dei lavoratori: questi lianno tutto il loro
tornaconto a lavor.ir meno ed essere pigati
più, quelli invece a farli lavorare di più e
pagarli meno.
Francesco.— E vero, ma |kt far K*ggi mi
pare che si richieda una buona istnizione,
tale che nessun o|K*r.iio con tutta la sua
Toloutù non riuscirehhe. quando fosse posto
a quelle cariche, a fare il suo dovere.
Antonio.— Questo— credilo— un er­
rore. Nessuno meglio degli operai sa Iquali
sono i bisogni delia claitse lavoratrice: essi
vedono la miseria da vicino e sanno clic
deve risalire allo sfrulUmenlo ed alla con­
correnza; vedono 1* immoralità e sanno che
è frutto della mancata iiiMò
un iN^)grininia solo per conmienaaeleUorÉle,
ma in ooadenta non poteva appoggiarla pctr-
chè urtava contro i propri intereeri. I noatri
candidali invece, o tòno operai, c quindi
hanno colla gran maesa dai lavoratori co­
muni bisogni; o sono bovgheri ri, ma com­
pagni provati come Etbin Krìstan che han­
no difcrlato le file delta borghesia con tut*
te le sue attrattive, per abbracciare la cau­
sa del povero. E mentre negli altri partiti
sono i candidati che ri propongono agli e-
lettori, noi invece mandiamo al Parlamento
dei ranpresentonti legittimi dei lavoratori,
perchè sono questi che li scelgono tra i
conqiogni di maggior fiducia e li chiama­
no— a tempo debito— a render conto
del loro ofterato.
Giovanni.— Allora si, essendo sottoposti ad
una diretta vigilanza da parte degli elKlorf'
cercheranno di adempiere come meglio po­
tranno al loro mandalo.
Francesco.— Ammettiamo pureebe alla
Camera vadano dei socialisti; io mi doman-'^
do |)erò cosa potranno fare per gli operai.
Non potranno certamente obbligare i padroni
mi aumentare il salario o a ridurre le ore
di lavoro
Antonio.— Questo no. certamente. Ma se
non si può provvedere ad aumentare il mi­
sero bilancio dei lavoratori, se ne possono
però limitare le uscite. Voi sa|wtc che non
c'è quasi genere di prima necessito clic
non sia grarato di dazio: paga dazio il
vino, r olio, la f.iriiia, la legna, il carbone,
ccc.
Francesco. —Oh in quanto a questo non
capisco che cosa ci tioviate a ridire; non
c' è proprio nessuna disparito di classe;
|iaga cotone l'ettolitro il vino tanto il
ricco quanto il povero....
.\nlonio.— Bravo! Togli cinque corone dai
lauti redditi dei capitalisti ed è come se to-
glicssi una goccia d'acqua al mare, men­
tre |ier la misera entrata dell'o()oraio è una
somma rispettabile. K poi :*> corone pel vi­
no da come pel vino da 00 corone la
brenta! La chiami |>arito questa?
Giovanni.— E voi che rimedio promettete?
Antonio.— Un mezzo assai semplice: Abo~
lire i duri specialmente |>er i genei’i di
prima uccessità, che costituiscono una iin-
postii progressiva a rovescio, tale cioè che
mentre una famiglia ricca per ogni 1000
corone d'entrata }>aga 7 corone, una povera
ne jwga 40.
Francesco.— Kb! si fa pre-lo ,i dire: ma
Io stato ha delle spese e bisogna bene che
in qualche ramlo trovi i denari per soppe­
rirvi.
Giovanili.— In quanto a qucslo mi paro
che lo stalo oggidì alihia delle f>pcie inntifi
che ri |»otrebbera sopprimere: che II part­
ali esempio del militarismo?
Antonio.— Bravo. Imi |ierfellamenle ra­
gione. Ma c’ è dell’altro!
Innanzi tutto bisognerelibe efrcttu.irc i
postul.'iti tli quel programma che i socialisti
chiamano minimo, comprendente una serie
lazioiie, ossia della classe
lavoratrice. Questa, mdlianle il siitTragio ii-
nivers;ile. «liverrà. itiniic, realmente padrona
della situazio,:?, e allora non |>crmelterà
più l'esistenza ilclla propnelà privata, che
permette che I ricchi vivano alle gialle dei
{loveri. ma farà che tutto ciò che è pro­
dotto comune (terre, macchine, abitazioni,
mezzi di pru<iuzÌonc e di scamb'to) ria pro­
prietà di tutti, che sarà appunto ammini­
strata dai rappresentanti di tutti.
Giovanni.— Bene: tutto sommato il vostro
programma mi piace ed io volerò con voi.
Francesco.— Ed io anche.
.\ntonio.— Bravi! Qua la mano.
. 'f.' -,-
Ciltadini elettori!
Volete più strette
le catene dello sfrut­
tamento?
Ebbene, date il voto al
candidato borghese!
•i ìitilri dNlÉMiiri.
QUEàELE.
I eoóp. Kritlaa• Martiitok pNMritàvoao
querela per quanto il ^Popolo Istriano*, n
•Dopo eltitocal», ha aer^^ in loro riguardo.
II signor A. FabrcUo ci òonuirica die
per quanto il- menzionato giomnle ha scrit­
to contro di Itd cabalo toorao, egli ha già
sporto qncrek.
La. tirannia dello spasio ci eoiiringe di
rimandare la pobòtieazione tanto di un tra­
filetto sulle memofoo del forcedokUù a
proposito dd discorso tennto da Krìstan
ieri sera, quanto di una nostra risposta al
• Pogjslp fririano* di sabato scorso.
^ Le personalità dei can-
àidàti bofgbesi gei la
quinta curia;
L’ultiina parola;
Lavoratori, attenti!
Giuseppe Metoovioh
Editore e redattore rsspoasabUsi
Ttf-cr-S» S. Ufs-IM a_ r-la.
O^rai! Contadini! Elet-
to|i!
Volete che i denari
del contribuenti
servano a fòbbrlcare
cannoni e fucili an­
ziché scuole pubbli­
che?
Votate per il Dr. Bennati!
Un bisla votare
Le elezioni sono iminenti. Non dubitia­
mo che ì nostri amici sapranno fare il loro
dovere. Fin d* ora perù li avrertiamo che
non basta rt^are.
Ogni buon sodalista dare col suo procu-
rare anche altri voti alla lista del partito.
Si devono avvicinare gli amici e i cono­
scenti nelle officine,- per le vie, nelle con­
versazioni, nelle osterie, dovunque si può.
e con una insl$tcnzi\ costante, contìnua, pe­
tulante magari, sp'tgar loro il nostro prò-
gramma e persuaderli a votare per la no­
stra lista. Prima, ogni buon socialista deve
aver persuaso almeno gnatiro elettori a vo­
tare |ier la nostra lista. All* opera compa­
gni! Se dobbiamo lavorare tulio Fanno
per il portilo, in questi giorni dobbiamo
moUiplicare la nostra ntlìvità.
•fll Popolo^^
giornale quotidiano socialista.
81 iMMMiea in TrMto
Prezzo d’nbbonainenlo per la Monar­
chia: anno cor. 18, scmcilre, trimestre
e mese in proporzione.
Esce a Trento la sera e può arri­
vare il mattino seguenle in tutto il
Litorale, recando cosi notizie recenti.
Ha frequenti corrispondenze da
Trieste, dall* Istria e dalla Dalmazia.
Osteria all’„ Armonia**.
S’avverto il p. t pubblico che col
giorno d’oggi in poi si smercierà il vino
di San Vincenti a prezzi ridotti.
1. qualità a s. 33, per famiglia a s. 30.
ELENA SHAREGLU,
Via Cenide Nro. 18.
FERRO
0 INA
Non fa bisogno di rac­
comandazioni giacché il
preparato per la sua effi-
caaa è bene accetto al
pubblico, che lo preferisce
a qualunque altro.
Vendesi in tiitte le
I V_yl IVjL farmacie a (orane 2
-— la bottIgHa.

