
[ 2023-06-29 10:47:52.346 - 19000922 - Seite 1 ]
■^ tnaWagiU dei cpaalieii. ma dalla cattiva oq(anixiuiena dalUSo.ctà, dalla proprietc^ privata: r^rci j roi
** ”****** neceaaità di una riforma aociala che, a haaa d«U'umano conaor.io. ponca la proprietà collettiva.
CIttaéiii• Ctapigni!
Le elezioni generali sono vicino.
Tutti dobbiamo fare in (|Uistn
decisivo momento il nostro ilo vere.
Usiamo del nostro diritto, destia­
moci dal lungo letai*go. mi finora
sottosto la classe proletaria e iiio-
strìarno di cssei-e liberi ciUadini.
amanti del l>ene del paese e ne­
mici del suo sfmdamenlo.
Onde prepararsi alie nuove ele­
zioni e far intendere cliiaraiia nle
quali sono i noslri voleri. •• in­
detto |K»r
Sabato 29. m. c. alle ore 7 e mezza pom.
u:i-
nella Sala Sup. deH Apollo
col fCfucnto
Ordine del giorno:
1. l^c pro.ssinie elezioni ainniiiii-
strattive e politiche:
11. Eventuali tleliherazioni al snr-
riflcrito ordine del giorno.
Cittadioi e Compagni!
Intervenite mniieiosi a rpiesto
comìzio, che, data 1* importan­
za deir arjiomeiilo da perlrat-
tarsi. ereilinmo innulile (v^mi rac­
comandazione.
Alla riscossa!
Fra ]K)chi mesi avivino le nuove
• elezioni.
La horghe.sia si è adoperata con
tutta possa a tenere lontano il pe­
ricolo del suffragio uni versale, pre-
sjiga che allora il suo pretlomìnìo
politico sarebbe tramontato. Questa
borghesia si oppose anche alla in­
troduzione di una curia generale,
ma i diuturni sforzi dei socialisti
riuscirono ad ottenerla.
Ed allora cosa successe! Che la
borghesia, che prima tanto aveva
avversato la concessione della V
ernia, pensò poi di raccoglierne i
frutti. Balda, potente, si mise in
campo, daifun canto abbindolando
i lavoratori con promesse, daH'al-
tro canto usando sulle masse agrì­
cole intimidazioni ed angherìe,
J'iov.indosi di |irotv.ìinictili medio-
•‘vnli »* pcr-'juo ili >^i|H;r-li/i*Mli.
I lavor.itoi'i li.'iiiii" Vi'diit) por
o-p<*iitn/.a cniiio i dopulad Imiyhcsi
ahlaaiiii m:uit*‘iiutn I** I*m*» j.i » l*Mcali»« i*ii ui.iio* *• tliip*»
«pic.'^ta tii-;t** pitiva. **nii >i s*,nii a
lusiiiiriio. coiiir jnii** iiii|i,ui*ii di-
iian/i a iniiiac**!*. .niiijin-aiiK'iìto
si m*‘tti»ii*» alla *<*iiipii prc *lÌ 4 :(|t* -p.*i[a. In
una pr«)\ilici.I o*'fnjio>la ni ta.uto
ua/.i«»iialità. cullo* 1’ 1-tri.i. >• «I u<*pu
clu*! lav* ratf*ri di ir_'r« <-i. di lui -i
o«*«‘Upa attivali« ul**. (;««m«* 1* ii« ra
iua«lre. miar«la c«»-a piu -,:Ii main ili
proiiielli* pr«il**zi«)in* «‘d aiub).
CÌaiu*ie vara*: «*«* 11 .di iiilrutlu«»si!
O boi>rb«*si. mm v«*«i«*l**! Kj> c» tomi .» ni.in-
IrniT** 1.1 proniv'-a• li |*<>rtari* sol
a«i us*j *• «on*umo *l»i noslri a\v«r<.iri,
qualcli*’ t‘s«‘mpio pr.iii* o dell* azìoii*' Ikijv-
tira dei socialisti nei pireoli «'oiniini.
Oli, non an«ir<^^ino mollo Iont.ino? Volendo
si polrebtKTO citare *vntin.iia «li esempi,
ma lo spazio ci tiranc^'gia on^i
in Francia o in Gi nnania. a« iò che è
successo non molto lontano da noi, cioè
nel comunelle di Guastalla, città deli* F'>
milia, sulla destra del Po, che ha 11.000
abitanti. Notisi che quello di Guastalla è
stato il primo comune d* Italia die i socia­
listi conquistarono a liandiera spiegala, ban­
diera di «lolla di classe.*
Gli arrersart. pur di riconquistare la po-
rd'ilj,' li< I 1• .1’ i :* ;• 1
V *'*■ r'.i •• ir'r:,'"; mm .w:
' J ''!• I II-' -I l j.*.•[.
' I: *i -t I. 1.., I; M. !. liii• u ;r.'U( j-- r .i,. !■ u■"■ t.
-.;. ..Vi !|. I i,,‘■!:' I
l i .l”n:’ ■' li,!..
' '■ -'l--■ 1-■ *1’ i-■ .l'.-'i :i,
■ 111■ 1. V:‘ 11 ,.■[ i.: 11,■ ,., i;< 11.'■;: i.. 111,'
I 'vr'li. M,■, i ii [i■ :■ 1'.:.
'’ ■II*:! '■' 1, I..:■‘-. 1. I,i i i I I■
«I* ••' i .1.‘ |,:
1 i 'I i*. ;’■ -1 I li' ,i: ... I, I ji;.' I. ,,, 1,-
V V'-ri. r‘- i■-- I
-'' l'.'i'... 'I I,-, il.! i>
Kc. ", li ,l‘' I' i...,■,.-;
• i I I 1.' ,1•,
Il Jl' Mi» I' i 1■• :. I.■ I■'■:,
■ ■•! 1« I- ■ii.i’c .'iiì li '(i»' I; i.’i' ...-
I ì- ìl:•. r (■; I. i
."1 «t•.,■■■,
!,
’' i il|1.^* .1 [*»' i- '■ i !''.'
' l'-e 1.1 o.';
,\l cr* 'f..‘
1 i'ti 1 V•' .1.■ .1' .1: Ali. i''.
i I *1 ,’Hi II. !i• i‘/ I• .‘,1»' 1
( il.* t i i:; t -li’,;
Sii. .III !..
' I
i,! t
•M:
1 II-"
■ r !, I'; ;.' 1.:
j;--
i''■ ',•\, .' I il
I■*. '• '111 r* ii!'i
' I'IMk 111! i\ 1,11;• I. 1. i I '. r Ili;, j .< i v.;:
A- -v. il...■ i,-.
T.I'< .11. ,1./ I.. i M’! 1. i I:
I
i:
."1I ,.M.1' 11.: ,,u(
u. 1•'!: 1.
,', ..’iiM!:-
.li j "ili:, ... I ■' I, i.'
• unii i :. I• il •• l'it" 'i i‘. '•
! .i^r "Ì! l'i M;• i (i:i' ir i i«
iipi/i.ii;.;
t' fO'! I iin.i t i" i‘:■
ri/.i,'' 15 '.  l!'i. r i.i]<• i'' il 1 ,0; .1:
M .n.i.)!" ;1 '•ivi.'.li' '1, i;i.. ,i
i.' v!* Ili" .unii 'li" 'ii -(•'-.;
K-' ii’T.ili ti.lii.l t 1■ -'::i;;:. l< .il. 5.
-ri 1 .liiri pii• "ìi."■
C'. lui!" 'lU*I'. '•.*i•.
il" rti il* ito li; 1 '•! !lZ!<*n. lilllll-
■ Iti.) inolio l'iili' .i.! iiiK' I liin-u 1’nll IH.»
li !aii< .<** "Il un Il/' il !..
n!i! i« i .imi.iiii 'lr.ilori?
Fc'i*-li .*1 lou* pro,;i itniii.i. '''I .i\'\.iu"
p'u*' 'Ulil't'i.ii.» i ;-iiti..'."ne *1* Ir» rcfc/ioiir
srobistlra, l i nt' nni 'l'i i t di 1 iini-
1 focali*"I "Mi eMMlcro (lrll<‘ qllotr
Ulinlnio }» r il-Il i'àiri t.nii.,:li<' f i
-«•'•lituzion*' «l* l ^:iini.i'>i" |-''.oi.i ar;-*.*** ia­
ti*.i) .l'I iin.\ >vnolii tortiti‘it ed airriirla,
i!''ir inlt'if^se •l* i!a iii.ij;^’ior.nu.i'l*'i cilla'lini.
t^hicste tre rih'rnie ìiu|h»i! mli-ciine linuiio
I onlr.i'*lat*.‘ *laìl.i ^Iniit.i pr*>\ini ial«‘ aiiniii-
iii'ilr.itltva. do\«? «J"iuiu.n.« aurora i ■‘i^.’iioi,
^loggiati «l.ii ninni'ipii; i «pi.di |k)i hanno
la faccia «li dire: «Kli I Kii! a pronieU* re
-on buoni i  co'ta c- p.t. s.
.\bh.>nament" annuo: C i r*’■ per
pula. L. r. 4'S.» prr la M"r...rrhia.
per r fitcf" I.itc S<-nicstrc. tri-
mc’itit c intxv- in pu pt i/i r.c.
In-.* rzi 'Ili .* pti./y: .!.* .. r.'•..rir'.i.
Tatti pagasiesti astecipzti.
l’U'., 1 ili Ifti'.l/l r-.- I ,i\ i'-|-5'.u
^ Citi.. \. .1 *.;::■- i. p, W.
« *rc .i nin i' i.
M.'tv .-.‘r ,ni p. '1 .'; I -5 '■).
n. •:!' n 5 ...
p: rdiihiaiu.j non I o,li" .il!e pf'. nn i ,»'!t
IL VI CGtIGRESSO
i ri I i I ji
Stnmp.A e propaganda.
I ..1- I, 1' 1;- .j
' il- n <;i I .! I I I. 1■
-t.llllj!..
Il': ...
I''.'.'':.• 1. 1^. r, -.'
le il-..-'" '■ !>• I
- lidi.
r.:i 1. '."', i
« I''■' 1' I 11,-' 1■!.:
p.iri!!') i i... i
! *1 1. ,1';:.'! I,
!- 11• n... 1":;•■ i• 1. i i ..■-_,■
■II''' 1-.'':...■ «••, 1 I.!:, ,1
5. .1-' *'I' ’• I IM..... I
" 1>;- il 11 .il! .j'':! .1:':(
, A^. iit.*! (h. !, \" t■
"I" 1 j. 1.;-- 1 '.
«. ■- (..'Il. ... ,.
' 1. I I p.. M
' p 1''' >;i.i' 1
. j; i 1•.! I ji;-( I' I^' 1. 1..'..
i i■ 1.1'":,. ,., .,. ’. ...
•' i'' i 1: M 1 i. A. i‘.
' -'0.1*.-,. j."( r j' •. i■'
■ I I i•' ■■!.! 1 "I'. >■ i‘
I'."• ;r '■• l: 'li;.'\
|. :i.' ;■ !...
i I: 1"• lu■ 11 i 1 '... i I
! .1" i:. 11. V ;. 1\. I.:
pi'• I, li, .--i.i ,ii
i ''!i iì.u.i* i '!'• 1. 11" M'M -,.,
: 11 'i'!'■ lui:.;.> 11 ,. i i..'.!:,
I\
I’
I. iti,-.,.
i:
I
1
II.
.~.r ,.1 i
. l' 1-
-1* 'i'
'■il' i I .ir il,i I MI l.i_ l ,. Il
I''. Il i i u I .. >1. .1 II 1. j I
i"i< '' u«• !.• '• !i. I Mt.i. ,i 1-. :ii 1;|,
1 i l'i' ‘ji «. «h i.i!; a I. Il -li. i:i-
t. i.ii; il. 1 ’.u ■! 'Ili I .| [p i;i.. 1! I ui"
Il L';>M'ii.i!' 11: ì un< i :,I■; .> p; i
'<«li! 'lini.
11 An.' liiii .1 i.t pr.-
' l! -Il--,, luti.. I Jlt m.;' I I!, 1,.
ii.iii;. 1 '-. .•!f I l'*ir.ini" 'i-! /io: n* 'i..!; o'i.
I’ NI pi' Il 'ili. ll'ioll.' (Il i.J ’i- ■■■', t,;
nii -'lido 111 ,!/.in .un ii"/ il
bi-'oI.Llt -I ;inp'';:ii.i «li m ut o< r in i
/ioMi.iIn ..Vl.ihIi*! un.i i..iui .i .li pio-
!*.!/.uni.L -j'n' iol.i 'ioiin i:i .1",
.**'1 .ipjii.u.i luidi’.'' 'l'.I /miint l'iii
'* -i .1 j'pl'ov .un*. r"llll" .l liloiilli', 1/1> 1! 1.
!*■. uin lu'ioiii *1'! ri lator" t''inl' iiti .\-l
aint.ii'* I |»eri*nii' i 'filini ui.ili in !i.i H.i-
-iIi'mI.i. in He l'ii/ii". Iti «'..il.'ini.i, m .''fi­
lili.I.•• ii'-Il.i '• .Il .U!oin'It"tv
la l'nldili'a/.iiiM" 'li un /loni.iif. 'ti-
diano .1 Torino o .illi'iv-'. |»r*-'i i.i ,iui'i-
riz/..JZÌone «It'lla dirf/ioii<- *)' l pulito.
Contro Borcianl.
Nella ''•'(luta |vonieri*li.ma 'lei ru­
rali l»'p’i.*'‘ mi telegnuiini.i d*-i -uriali-li
«li .Aiiistenliiii appl.in-i.
< io-la It'g;:** i t*'l*‘;.'r.iniini r'*f.mli i
saluti «lei so«-iali>ti di 'ri i«*-l'‘. er il ra.so di De .Marini^, <leve
pronunziarsi prima la sezione lo**al«' del
partito.


[ 2023-06-29 10:47:52.346 - 19000922 - Seite 2 ]
srfSftar.M.
alciùi ma
din un oiratten aentìmen^
antanne poi da ogni allra mai
sione.
B. Qwigw».
■ pMflI* MM
Si ontra quindi nd|a lunga diacus-
fione sull'azione del partito nello un*
roinistnizioni locali» sulla quale riferisce
Bononni. Elgtl conclude chiedendo che
si confermi 1* opportunità che il partito
si sfolti a penetrate In qualunque mi­
sura nelle amministrazioni delie prò-
vlncie e dei comuni» e che nel caso di
alleanza con altri portiti in modo che
i socialisti siano in minoranza» essi
tengano un ufficio di controllo e di
stimolo all'opera altrui» astenendosi dal
partecipare alla composizione della
^Unta.
Propone inoltre che i socialisti pro­
muovano la concessione del vitto, delle
vesti 0 del mezzi di studio agli alunni
poveri» pel miglioramento dell' igiene
pubblica; che si oppongano alle sp^e
di lusso e promuovano l’assunzione
diretta come industria comunale, dei
sei^’izi pubblici non gratuiti e l'abo­
lizione del dazio comunale sui generi
di prima necessità: V autonomia comu­
nale ecc.
Parlano Palmieri, Ferri, Blodiglianì,
Sambucco ed altri. Alcuni sostengono
la tesi elio i socialisti quando sono in
minoranza si debbano astenerc dal par­
tecipare ai consigli comunali e provin­
ciali; invece altri sostengono che ^i
socialisti devono profittare della loro
entnita nelle amministrazioni locali per
attuare, nei limiti del possibile, il pro­
gramma minimo.
Li discussione si mantiene sempre
calma.
Dopo le raccomandazioni di Costa
pel lavoro delle sezioni e per affrettare
le conclusioni del congresso, che deve
ancor.i discutere parecchie importanti
questioni, come la tattica, il programma
minimo ecc. si delibera che il giorno
10 il congresso cominci alle ore 7 ant.
11 partito nelle amminittrazioiii locali.
La seduta mattutina cominciata allo
ore 7 è durata sino a mezz'ora dopo
mezzogiorno.
Bonomi svolse le conclusioni della
cato» cede la presidenza a Nleola DarhÉlo
che è accolto da fragore^
da evviva.'.*
Si MPfW' i
Si entra
tattica dèi' Mrlìta Sù èìiè3lo''àè|fi^
hièntò pràn-Ùdarà fk^in
portante dìsconm Eqricó Ferri, aqalé-'^
nendo la tesi ^Ihi tadìca inlliit^geblè»
salvo il caso clié ài tratti di difcodqri
le pubbliche libertà.'
La tesi di Ferri è appo^ata VàtT-
demente dàiron. CiccoM. mvecè, Mo*-
digiiaiìi» Treves» Frilii ed altri, eòénblit-
tono la (attica intransigeoté, sostehendò
la lesi di lasciare una cèrta aùtonoó|]|t
alle sezioni locali col partiti popolari,
secondo le circMtanzc.
Questa tesi, dopo una viva e bril­
lante discussione, viene approvata per
appello nominale con 106 voti contro 6^.
La seduta si chiuse.
Alle 14.30, Costa apre la seduta
meridiana. S'intraprende subito discus­
sione sulla organizzazione politica ed
1 ‘conomica del partito.
Cabrini, Ferri e Ciccotti sostengono
la necessità di semplificare l'organiz­
zazione centrale del partito modificando
la composizione del consiglio nazionale
e riducendolo a soli undici membri,
dei quali cinque del gruppo parimnen-
lare, ed un membro stabile, che deve
essere il direttore dell’«Avanti* I
Propongono altresì che la direzione
curi un migliore ordinamento c una
maggiore coesione del partito r che ogni
membro della direzione del partito che
sia deputato deblia tenere almeno otto
confertMizc all' anno: clic il segretario
generale c le sezioni locali promuovano
delle incliii^stc sulle condizioni ccono-
inii’lie nelle varie regioni per ciò che
.. Ouimli'ti è jMotiiiiiita la diiciitiiont
•iir onudÌM^ «conomiea dd ftr-
« a un AcdfM ddfUim
^cM'dSMtn B IttMfltli'«I Mitilo
a partecipare alle locali assodazioni di
maiftiera dh’duattere economido, get^
toÌMto cód le baà) d* una. vasta organii-
lo^no ^iiooiica di operai, soUo una
sbédalè àlrèiioiie.
Kèfri difesè là' costituzieiie dèlie cn-
dftèratiVe,'' spedalménto di' consumo.
Invitò' tulli i socialisti a ter ad esse
uba propaganda favorevole. (Applausi).
Ferri spiegò i* utililà delie éì
resistènza. Venne approvalo un ordine
del giorno dei congressista Muriaidi,
tendente ad ottenere I* or^izzazione
in partito dei piccoli propietari a cui
devonsi far conoscere i loro diritti eco­
nomici e politici.
Venne a^rovata inoltre la proposta
di Anna Kuliscioff dì deferire allo
studio del gruppo parlamentare socia­
lista il progetto sul lavoro delle donne
e dei fanciulli, preparato dalia sezione
femminile socialista milanese.
Nella seduta pomeridiana si discusse
II programma minimo. Vennero ap­
provati: un ordine del giorno del con­
gressista Serantoni, che vuole maggiori
competenze nei probiviri, specialmente
in materia agricola; un ordine del
giorno del congressista Susi, che vuole
maggiore libertà di stampa e di pa­
rola, oltre un serio migliommeiito eco­
nomico e morale del paese; un ordine
del giorno del congressista Lniiriola,
raccomandante che nel prossimo con-
proimiovano
C;imcri> del lavoro e delie Leghe di
resìstei)/a, ilei Segretariati dei popolo,
ecc.
Dopo una lunga discussione, durante
la quale i meridionali insistono perchè
si ilelilieri che almeno uno del consiglio
relazione sull'azione del partito nelle' direttivo sia meridionale, mentre alili
amininislrazioni locali, rispondendo con' vogliono che due membri almeno sieno
buoni argomenti ai vari oratori. j operai, le proposte di Ferri, relatore,
It congresso approvò con lievi ino- vengono approvate con qualche lieve
dificazioni, le proposte relative rlu? >i! modificazione, accellandosi le altre come
,, A- '' A t t• t gres«o, si discuta sul socialismo demo-
nguard;. k-condinoni d.l prplelarialo;«; i„ „pporio col socialismo
die proimiovano la costituzione delle e.**
riducono a questo: ,11 |>artito socialista
deve cercar di penetnire in qualunque
ApjKmìicc ticl ^VéOlt,
la lotta nazionale in Istria
considerata qiain ostacnto
al Socialisao.
Ci'nft'rcnza lonula I>umcnii-a 12 agosto dalla
t (.mi'airna Giioepplna Mirtlmzzl.
K non mi «i oMùilli ctie gli siati, stante
la l'iro ignoranza, non sono atti ad aifer*
raro la nuvit.'i dell’ idea racchiusa nella
dottrin.i di un sistema sociale collettivUta.
Nt«'oi, chi ci assicura che i nostiì slavi,
anche i più segregati da ogni contatto ri*
vile, non abbiano già a quest'ora una cono*
.scenza, nè vaga, nè confusa della questione
sociale?
Ut(lelUamo che in gioventii tutti quelli
che sono atti alle armi vengono tolti si
lavoro dei campì, arrolati nell' esercito, e
cosi messi a contatto dei ciUadiut d' ogni
nazionalità. Hincttiamo che speciamenle per
essi la caserma è una scuola; ti s* insegna
la disciplina, ma i gt<>^ni t* imparano tra
le altre cose, la ribellione. Quelli che tor*
semplici raccomandazioni.
Bergamasco propone che alla dire­
neranno alle proprie capanne recheranno in
sè i lumi nllìntì dai camerata e li dilTon*
deranno fra i conterranei. Il militarismo
adunque, da ogni governo maiitcniilo quale
forza repressiva dei popoli, nel caso con*
cretto agevola la propagazione del 8od.iiismo
nelle più remote campagne.
Mirabile progredire dei tempi! .\nihc le
istituzioni che hanno il compito di conscnure
colla forza la stabilità sociale. iiico*cienle.
mente sono fautrici di movimenti tivolu-
zionari.
E il i-aso di ri|)cltere— il progresso è
luce di sole che illumina ogni angolo della
terra, né c' e mano di autocrata cosi grande
0 polente che ^Kissa intercettarla ai |K>poli.
Dunque anche al proletario slavo del*
r Istria un barlume dì quella luce vivifi*
caute ha rischiarato la fronte, e perciò sa­
rebbe possibile, possibilissimo di fiirgli os­
servare gli orizzonti sociali lontanamente da
ipiella luce illuminali.
Ad ogni modo, se anche 1* impresa d
addimostra praticamente ardua, sarebbe un
grave errore lo abbandonare le popolazioni
campagnuole in braccio al nazionalismo che
s' infiltra tutto di fra loro a mezzo dei
preti e dei m.ieslri slavi. I patrioti italiani
mai hanno pensalo che abbandonando al
loro destino gli slavi. li avrebivero in se*
Stato.
Fu aperta quindi la discussione .*asta neppur
a soddisfare i più imperiosi bisogni dell' csi*
stenza. Per fabbricare una tal leva c’ è un
mezzo, c non arduo. Che tutte le braccia
lavoratrici si riunUc.'uio nelle organizzazioni
economiche, clic fondino cooperative d'ogni
sorta, che istituiscano camere di lavóro e
cosi avranno dato vita alla onnqiolenle
leva.
Immaginiamoci tulli i aeimfiz operai di
Pota economicamente organizzali, aventi forni,
negozi, cantine, cooperative: immaginiamoci
che i 50 mila di Trieste e gli altri delle
città e borgate dell’ Istria abbiano fatto al­
trettanto, e poi mi saprete dire la polenu
Nei gieni S4J MUcaibw, cl^ luògo a
N^il oongrtMo «Mia deoioctaiia aodale
Mite in AiMtria. U paitadpaaioiie a eo-
derio cengnew era maÌKioce anooca dio a
quelb leooto a Uni. A ciò il certo omo
li idèe deilirÒeìÉkìernia aocialó ri mno
•èmìite diflbndeifdufra le dairi e^Mi.
I*• niginimrionl* inviarono 106 ririegalì
fra i quali 4 doone.
^ Là ritepaitelM*» vdd farèempre credere
al pubblico ignorante, ebe i congrcati soda-
iiati non ri tengono altro che per discutere
sulla forma dello stalo futuro socialiste, la-
Kiando passato inosservata la vita dciroggi.
Tutti coloro die hanno assisUto ai con*
grcari^ socialisti od hanno setepl'cemente
letto I protocolli, potranno aubito cooviif-
Cerri die le alTermasioni di detta stampa
non sono che menzogne. Non è certo nelle
organizzazioni operaie e nella stampa ao*
cialnta die si fabbricano le aodetà future
secondo l’Immaginosa fontasia, ma è pro­
prio quella stampa borghese interessala a
mantenere questo confusionismo che ri fi­
gura uno stato futuro e dò semplioemente
per tor in burla il partilo socialista e tener
lontani gli operai dalie organizzazioni per
meglio sfhitterli.
U classe operaia però ha già da lunghi
anni imparato a conoscere che i propri in­
teressi non possono essere difesi che da lei
stessa. Tulle le insinuazioni della stampa
borghese per distogliere l'operaio a seguirci
facendoci passare oggi per utiquali, dmnani
per opportunisU, non giovano più a nulla
e non varanno certamente a sciogliere qudla
compalezza e quell* unione che è il frutto
e l'orgoglio di molti anni di fatica e di
privazioni.
Tulle le dolorose manifestazioni della vita
pubblica, tanto negli cITeHi economid che
negli elTeUi politici, le cui dolorose con:«e*
guenze si ri^rcuotono sul proletariato, tro­
vano la diligente c serena disamina nei
nostri cougrciisi. nei <|uali viene indicalo
anche il modo come ptissono essere evitati.
In tutta questa odiosa lotta nazionale clic
le borghesie di lulte le provincie deirinqiero
aizzano le mie contro le altre. le classi o*
|)craic fortunatamente rimasero immuni e
le parole evangeliche di pace e di unione
trovarono solo fra esse benevolo ascolto.
Ciò Io dimostrò il congresso dei socialisti
tedeschi, quello dei czechi, quello dei jugo­
slavi e lo dimosirerù certanienle anche
quello dei |>olacchi.
Ijc organizzazioni 0 ]K'raie camminano se­
renamente avanti, conscie ormai che la
liiierazione dal giogo politico ed economico
non può essere che opera h*ro.
!»
enorme della gran leva che ha nome de­
naro. Essa trarrebbe in luce oratori c<l apo­
stoli, c le tenebre sociali, ch'ora pesano
sull' Istria come neltbia opprirocnie. spari­
rebbero in breve tempo.
Non più allora il garulo nazionalismo
italo-ilavo, rovina dell' Istria e vergogna della
civiltà: il socialismo alzando la fronte, su
<*<ii sta scritto il dolor umano di tutto il
passato, si eleverebbe anche su questo caro
paese nostro in tutta la sua maestà di e-
maneipalore del povero o|ieraio, del dimen­
ticato contadino; della donna oppressa, av­
vilite, neglette, del fanciullo alibandonato e
martoriato, del vecchio costretto a vivere
di elemosina dopo una vita consumala nel
lavoro. Il sodalitmo trarrebbe dall' Istria
ingegiu ora oscuri, forze ora ignorate: in-
IHtiwriibe nel sangue impoverito degli ita­
liani, nuove rigorie. e temperando il bollore
degli slavi or nascenti, stabilirebbe l'equi­
lìbrio nella vita provinciale.
'Cosi di due popoli eh* or ri respingono
si formerebbe un pòpolo nuovo che'avrebbe
in se la gagltanha delta gioventù e l'espe­
rienza dei passato.
Il socialismo dunque avrebbe fatto la
patria tulle bari del principio intemazionale;
quella patria che il nazionalismo dei nostri
giorni lui disfatto.


[ 2023-06-29 10:47:52.346 - 19000922 - Seite 3 ]
H'
■'m
IL MiafegTARie
•V
'IldriiQiK* Meoogràio^i .BlinfeM, dm
iir Ir ■rinw*'TClte'(l 88 M< 9 ÌI imklamto
A tuli» I» Miioiiidilà aiMlriaelit
^ IMObIìÉ/* M 11111111 il programmi
X riliHit. otpnimiiooi di mctlwrt
^ oijghrfifiilniil polilklie aumenta-
fonò in iMÌi da* wpinra h previtioni
«lliaiini Quali orginix-
ggilgiil ^jpiraii iR~amioo prima di al-
lai»^dÌ'aniK iBMll dirpooarano e qtrale
«Nmo #dli rii! pubMioi r Poco
o quasi niiBle, tutto al più una douiiia di
•{•rulli a mnlinaii di uomini, spani
neT^ù grandi centri indualriali.
Ed oggi intard' la ciane operaia lia
aoquMalo W iMporiania straordinaria, oggi
t dhtnti** un Adtore potente nella vita
pQglltes, eba i politici più ragtonevoli de­
vono conlara m «as^
È ano, chi molla domande della classe
operaia non trorarono benevolo ascolto nel
corpo legislativo, e molti quindi si {losiouo
«sacro disiUiisi ncH* «flkacìa parlanieiilare.
ma non per questo è necessario che gli
animi si eeoraggino— ed è li, a Graz,
che le forti parole d* incora^iainento usci­
rono n rinfrancare gli animi e lottare sino
al inggiuDgimeAlo dei propri diritti. Se le
forse non sono dbperae, se l’antico sforilo
battaglielo non fanno difetto, le legittime
pkotese degli operai devono avere un giorno
esito felice. Neppur la minima parte di
quanto ha ottenuto c di quanto otterrà,
potrà cmere levato alla classe operaia, che
ansi qtierta (trogredendo e acquistando con­
tinuamente delle cognizioni in questo o
quel rapporto, le verrà dato di raggiungere
ancor più, e questi continui progressi sarà
per lei l’arma migliore che le assicurerà il
trionfo linaio dello sue aspirazioni.
La classe operaia ìia preso ila sè stessa
la rappresentanza dei suoi propri interessi,
e la democrazia sociale è un vero partito
di operai, il quale deve far ricredere tutti
i parliti borghesi sulla {lossihilità di uua
politica a base di opportunismi.
11 congresso ha dimostrato,^-che conti­
nuamente furono fatti dei progressi, che le
organizz^igùotn si sono sempre più rassodate
e ehc pure si furono roigliorele le condi­
zioni finanziarie d^l partito.
Troppo a lungo andrei, se volessi dar%i
una relazione minuta di tutte le questioni
che furono poste aU’ordine ilei giorno. Mi
limiterò dividerle in tre sezioni.
l,e discussioni vcrtirono:
1. Itigunrdo il consolidameiilo delle or­
ganizzazioni su pro|H)sta delle «Gcwerksehalì-
Commission* viene fatto obbligo a t>gui
compagno di appartenere in prima linea
aU’organizzarione del proprio mestiere, c dove
esistono sorietà politiche, ogni associalo deve
inscriversi a queste, qualora niente lo vieti
le vigenti leggi-
2. iticonoscimeuto dei diritti politici,
istituzione di a«sit uraziono contro la vec­
chiaia ed invalidità, protcst.i contro l’imbro­
glioria |K>polan* della V curia, e agitazione
pel suffragio univers;dc; lottare contro qual-
siaai tentetivo di curie operaie nelle riezioal
comunali.
La rìaoluzione riguardo r isUtuto pm la
veeebiria, fu rimcaao al gruppo parlamen­
tare del partito.
S. Una risoluzione riguardo la quaslione
agrarb e la necessaria propaganda, fù ri-
meara alle rapprecetiUnza M partite-
Una proposte di sciopero generale per
ottenere il suffragio universale, Ukìò 1* as­
semblea indifferente. I tempi dei grandi
Nòstre conispondenze
I
paroioni e dei piccoli fatti sono tramontali I P^O'iihiua doiaànica-
Pisino, i 5 $etttmhre.
(V) Come vi -oveva informati i nostri
bandisti, per il riffuto opposto dai nostri
nazionali, dì concederci la ula Camus, ri
rifiutano «fi suonare ora per i borghesi.
Un esempio della compatesxa e aoltda-
rietà dei compagni lo abbiamo avuto la
fortunatamente.
Ed ora avanti a raccogliere nuoti allori.
A. «.
Chi è elettore della V Curia?
È elettore della quinti Gliril ogni cit­
tadino austriaco di ma’«chile, die
abbia compiuto il ventiquatlresiiuo anno di
età, e che dimori da almeno mì mesi nel
comune, nelle cui liste vuol essere com­
preso.
Tulli coloro che lumno diritto di volo
nella qiiltl CVHl dovrunuo comprovare
questo loro diritto presso ruflicìo comunale
del loro domicilio .'indie entro ti termine
di otto giorni. do|v> la uotiruMzione delle
elezioni indette d.^! comune.
Ogni elettore della quinti CUrìl può
chiedere schiarimenti in pri)|'o«il4) al PrO-
lltiriO durante l* orario d’ufticio.
1 '‘ignori borglaeii di Pwino si recarono
alta stazione ad attendere la gita della So­
cietà filarmonica di Dignano. ma questa volta
dovettero contro l’uso invalso nel paese.
aUemiire gli ospiti, senza i roncenli dell.i
bantoiiii (come il corri>|»ondentc del
,l*o|to o l-triano* ri diiama) fi-cero andar
a vuoto ui| onta di tuli)' le tuiuacrie c le
lusiiigbe ado|i«>rate la |iarte priucipalr della
dtmovirazioiic nazionniista.
FOLA
SEQUESTRATO
Su dunque, conqiagui di l*ola, cori ga­
gliardi. cosi solidali. SII tutti! Preiulete
r iniziativa |>cr la buona ball.agiia. |>er il
rìavricinamcnto dei due proletarbti iririani.
cd avrete appianato la vìa alle dotlrine «odali.
Queste, mm ostante la fiera ri-sisicnza
di chi sta lienc e non vuol incomodar.-i |ht
chi sta male: non ostante le caIuiinio>e.
perfide inrinuazionì dei ciarlatnni. liberali
0 clericali, invadono trionfanti la terra.
E noi vediamo il partito socialista rico­
nosciuto. rispettato, impegnar lotte elettorali
e vincerle; cui rare nei consigli comunali,
nei Parlamenti e vincere i iniuistcriali come
recentemente in Italia-, entrare nel Mini­
stero come in Francia cd iniziare le riforme
sociali; im|i08scssarsi del Uelgio fiaccando
la potenza dei clericali. Se dal punto ove a-
desso V giunta 1* idea si ginarda dieci anni
indietro nel paiaaUi, noi vediamo una strada
latta spine e sassi, ma eosl lunga da sem­
brar quella di un secolo. Da qui altri dieci
anni dove saremo con essa?
Dubitar della finale vittoria sarebbe ce-
tarcblie mancanza di fede ucH’umano
progresso. Colui che recentemente perdemmo
o* insegnò a credere ed operare. Accenno r
Libhnekti il cui nome pronunzio con riveràBii
perchè mi ricorda un apostolo, un martire.
Sia dunque in noi e con noi la visione
.ivrtiiti! ni:i calmi.
I.
Ir.mini'^a doli" avvi nÌro..
solidali, con la forz.i di nuovo !ig-u pT
la via della giustizia, della Ivilla. non dcila
violenza 1
Lo ingiu«lizio ili cui vi la;:nalo, o com­
pagni di lutto ii mondo, ilio io in quieto
gjiuuii vi-do rappi' ■‘• ntal; dii griij’|*o opi-
raio di qiii.-la Pula iio-itia. imn «uno colpi-
che vengono dìrx-ll.imeulc dagli uomini, ma
sibeue uua tousegneuza del siatemi.
Nulla dunque di oblilo devo e«»rre lidia
vostra azione contro gli uoiuiiii: la iMllaglia
deve e««cr cundott.v contro b- co«o. Noi
comlKitletc per il diritto di vivore? Ebliono.
questo diritto dovete rispettarlo in lutti,
piccoli e grandi. Perciò dal vo-.iri colpi ri
sprigionino vivido -‘ciiitillo di Im o. non
fiamme dislruggitrid.
La violenza e 1’ arma doi tiranni, non
degli apostoli òeUa giustizia, l’iiitovi fniter-
namonte senza t^inzioire di lingua, di re­
ligione. di casta: la santità dd lavoro sia
il vostro vincolo, il I>cne dell umanità, la
vostra stella, e nella visione luminosa del-
l’avvenire cantate l’inno della vittoria.
Quando una prole libera
Per gli ozi altrui più non lavorerà,
'E spenti gli odi barbari
Su le ingiustizie amor trionferà.
F NE.
La rapirescnUBU citUéiia e le di
Bistieiù del podestà. Martelli e M> rcoli li
il cou>ig’io coniuiul*- tellIK M-ilut,».
Pall i «ediila appreiidumn iln- il ginrii-
coll, avr.i luogo b «ii ba ani «'Ut pr- 'ciitato le :-u<-
dimistii'iii da rapprc'* iit.uit<' comuiiale
dio nel pro>->mui uiim' .ivia lungu la r«'v;
sioiic di i trai ci ito -1-1 tramvvay di ttrico
die Sara in-iruilo a Poia. 'iall.i ilitla \N re«le
à: llomp.
Il |v,Mle-ta dìi Ilo domand i dell’ «*Il. Pe
nu>.'i dice die l'.iiitoiita proviini.ile lia .q»
{‘rovaio il prt'gi-tlo di erig»re a Pula uua
.«cuoia 1 ittadiiia feinmiiide. tlhWt m hk/o m-
Holt St
I.a ia|‘pre>i*ntaur..i dieliO |»ro|M»«la il. 1
pr. Slatiidi negò 1’ iiii(N>ito ili tìOtMI n,».
t liieslo «l.iil.i pi l. gazione i|Uale« r« dilo «iip-
pleloiio l'i.r la iiKUinti nzi.uie iltllo -.luol''
{‘ubbltlie. 1' 1 il» liii« ili- noti --i i |iii''i iitalo
il fab-ogiio ili-i l.ivoii.
Va t r.ipiii i'l'iitaU p.ii 1.1 li .ini.iiio 1 .it-
ti-nzii' i*' *lel «iglior poilc'la «M.ia i.i'i.;oli-
lità I• ile vie e -111 1 atliv.i -lìi'-i< ni -1 tio.
vam».
pi d {«‘«l»»'li ma* ■‘tro 'Io ;,;i ut.- Il irllol i
li, .Nligllieii. e ili mi*-tu» di {'l'.ma
rateg 'iia {'re««o la «cuiila ''.l '-a- iiiq» ,;u.i
uua uva ili-i u--ioii'.' lo- ipi.ildo juii i' uio
t,a 1 r.qi|>ri'«euliuti loimiii.u! non von.l'i"
filili..««e alle {uot.iue me. di■ d.! publ>h<"
ili Ila galleria. La |>roj.o«'.i .;i !• u> re la no­
mina m «•■‘liiJa ii»i‘iva* V t*l ii'’»piu'a .oi
onta' he {n r qiu-ta pric:.i"e «pi‘1 ia« «I.-
'.mo iM|»{vii -eutaule I li'- l> ini"» fa ipi lU-
amarle ddl.i lib. ria[ o. ue av-va {.io|H.'to
!.■ Il' ave* a il «ii<> lui'-i d: imn lem re in
-iiuili lirciulau/'- -‘i bil* ri«erv.ile.
('.Oli iio'tro v.vo .tiipoiv, ilall.i di«« u-'iom
di'* lie segue i imipn udiamo il {‘i ti Ile «i
Volevi e-elude|i’ il pui'l'li'o.
Si Vo'eV.l m«UteUel.o de lar pl-iire di
tl l-lolo pruno nell,, l'.ll '. un IM le.lro gl..-
V.ilii* '1 •-!' •' tur-«Ih !"• d 1 .'la, I li“ Ita .1
‘li.» valli.i.'giu la par. ut. 1» i .>-pn ua di vani
. ,.j‘ot. ia di'l {.arlil.i ua/ "Ui!e. Ma iji.. "-l i
Volta i i .amoiri'll f.> io ui.ile u< outo.
l-.icbe ili \i«ta il. 1 I .'Ut'-U't eiiel gi. IV del
»lg. Kolìat «4 II.« he quale I i«> III»- |»art‘- «Iella
i.isla d.'gli iu'«‘i:uaiili -'pj {t r questa volta
uniiidar.- a vuoto l’ a-.iluti-m'* dei fa.• a n-
ili«-ri die n -ggoiio il« .>muue. col far «lar
b ttura ili jireo'uza «le! {iiiMiiii o. «b'Ib* t.ibt lb*
gr.i'bi.al.arie 'lei r.iin orri liti. P«'»|*«v l-i l«-lt« ia
|.ul»ldk.a. |Mr«i«lciiibv la diicssuola im{M-
r.inle a Palazzo nella {irolezion»* forzos.a 'lei
MIO favorito, lo «c.iudab» s,archbe «l.alo
« norme e 1" ingiustizia pale«e. quindi la
l.'rna rb-s*’l i«mi|»osf.r c«>me giustizia vuole,
dai maestri G. Hal«la«serini. L. Petronio c
Corsig.
Per or.a la cos.v la hiM ianv» cosi. |H-r«i
se vi saranno venelìzi »li parte chgli iute-
ressatì presso altri deeasieri. cui potrebl»ero
con più facilità prevalere, ritonieremo sul-
r argomento.
E ora veniamo al punto culminante, noe
alle dimUfeiuiii del potles,tà presentate al
principio della seduta di Mercolcdi.
L’ou. Glczer presietk- la seduta e con
animo con»ozì«o. dà la/' mncs/u notiz'u. Tenso
r elogio del dimissionario, il quale (cosi dice
lui) dedicò ogni suo peiisiert». studio, iileab-.
sacrifico la sua spleudida carriera e il
suo avvenire alla ammiiiistrazioiie omunale.
Dopo questi volata lirica I" ori. fìlezer
dico, che il negato importo di COtH) corone
chiesto dall’ est‘« illivo fu quello die «leler-
minu r ou. doti. Pizzi a presentare !«• sue
dimissioni.
Aggiunge elle egli .»ilo|*ern ogni mezzo
per farb» re*‘«'«b re. V ntHof »/i i-itfriii. il
6«'Me tifi inutit» et i .. ma« lie U" nulla
valse.
Poi «b lettura della segueiit. le’ter.i |»er-
veuutagli:
P«»b, l*» «ettiMiibrc l'.MHI.
,Pa quali In- t.-miHi. >iùla ba-.' «li bui.
«i• matur.(tii in me il« r.la «•'!
il pre-itigio «I«,-l c.i|K» li. ir •■«.‘1 uliv." i‘'tiui-
naie. «■« ouduioii* ludi'.p.-iivibile
11 voto «b'ila ^J»« tl.ibile P.q.pr. «. iil.m/a.
lou« Ili II* il.i s« diit.i .Il «pn-ta s« :a uu -i
ueg«> IMI i i.-«lii«» siq.pl* t«.iIO {*|.•mlu.‘llt.• gm-
«tili«,.it|.'".. Il -t-«« I .|.!l.i tuli
gl .ii'tihiiih- {‘-'i' Il l'.i;. «"!> :i/< .1 in'.-'r.Iimi
« «*1 n'iit.nnni r.-iionii• m in i i?".> 'i i «b-
M- l'.ou p..1i*;. 1 1 'l’-.l' re. ii"H 1 1 I", i-
I. Ito di idi.hi V.'l.'i
Mi( v«* i.,. «'I I' '.;n i• i.' in*
«1,ila S. V. l i.m i
p. \1--., h' Ih I<::
In tli;.' 1'. ii.c.. Pi ì ’’
un.l 'ì. l.'--
'.iii.l.'l.i ;i.'! .li’i' .1 .i« d.. .mq i; .1.. i r•
nun.'M
p.,j'M. !.. i'. M -r■- 1' .. i.
ili. ì:; <: ..r.’!.'. i,:. 1 -j :r.■'
(i. |.|.ii «•- i-' I' I.. e.'•:
r.h. Pi.• i.. hi■ I
1
' i■
1 .,
h
,. h i.,
1,. tl. l'i'. -I.-- I■, .1- e I a
. .. 1,, hi■ '1 .1 ì «I. I" ... i::
, i 111 <1, .it. gl.. e- I »:. 11' 'i:
K.'t. 1 V> i.ii”'' ''!
ii I*. 1. 1. 1■ i ..-' ‘ì
< i' .ut I 11 t; i:.'!.'■ h|! i -■
l.i |v 1\ .n•" 1.' '. h■'
i:. 1. n 1 ',« M I. I' 1:' .1 I,
lì .ir. Ih "I"- I‘ h
un.l.' >•’.' 1.-.' .IV■ "1 N-■■
> 1 .'p!" i''-’"''‘
«!•.' I V.I ■■ 1'• 1•
l, I...■^'. i. i '. 'Ili i:''■ ■.
,l\ Il r.l' h ,1. T' I-’■ I
lìti I e' I ... li 1-'' hi. 1'
'I I il h I! .1’ h 1 11.' i .1' !. i I h.'[' I..''■ i;
,[ 1 ], -f,,;\/ .. piU't.,< p 1.• .• -•- ,1
,ii;. I,.' -! I".. mp• 1' 'm.
\.,- .. ,1:,. 1',■' .li il!. 1:' I:- i:' ...'.
lliij... .,1 h ,lh.' >i .IMI, I.. "i •'
m, 1 ..-: I' h 1“ Ih’■- Il-■:
1,1 ». .inhi lì-. "-1 .1'. •’ I'-_■■ 1
|t| I .ì:.,r,'l.i',1 .i-j. h' '1•
tlii "h ■!.. .!d I *1.
Le cletioni dei deputati al Parlamento
|,.i. 1. 1.1. 1- lì.'. i- d- I i".:m ... !‘«•
l.mu iit... p': r l-'M> «■ 'h.m .':
i l«-Ui.n el- tti «i-ila V liir* «l'i
d» |uit it" g..'iii" •'» U'lUi‘ >'.i, il..■
7 i"U'* t P.iti n/". pill i, t. i]>"’.i't.I‘'
Lu-'iii". N..II.'. -«.
l! ',:iot!.i‘ P g.niiii’.o gli «'l«.ti li• itti «l i
ri«|H ttivi lonmni i-lii-im« ì._v»' '-«i‘i." oii
«b-|>ul.ilo |d-r I l<>re-i «'inlit.ili «'l in;" {*• i
gli II, I idculali: il giorii" Il iìcimum" il
eolleggio ll<•ll«•« ilt-« e |M*rg.it>’« li.-gghi.i nu
d« |»ut.»to. il M z* ninno {«.i uin. eimpi iu
lina di gratuli |* 0 '«ideiiti loiuiiari eleg«er.ui
pur** il loto de|>ulat«>.
P«r lA proifitee «foiioAi. i» uimaua
cblvcro luogo varie riuni«*m «lei lì.luiian c
dei eomititi rionali. Kurotio nonuiiat.- 1 --
din'ziom dei «i'tml.Ui rionali< «l' I «irciu-
dario. fu «bvi«o il lavoro fra i tm mbn «b 1
mi"


[ 2023-06-29 10:47:52.346 - 19000922 - Seite 4 ]
ièi>. '■
oomitolo,• ti decin di Iwcr» liM Mri» di
cdMirymMW g ftimi5m;Tiéramwi innu
dell»
dHt, wfpnwtÈÙ •eòo i«m
a colpo di" tetto ddl’ qiioir,di .MaduiMi AvfOl* cd 0 «V
nqi^ podilct aflamÙ iwi^licai cW' r^igoiiq
le adrU della ^Ito. Non aapeudo a ehé
cioè non trurandò al facH*
aainló vofarai
jnentc un pcdealà adattàiale all* ambietite
poleaiv elle sia nell* iateaso tempo go*
TeniaUYo c iMxioiialiata liiicralone; ora rc<
citano il «Mrr# !cif(/Mr, pregano c ripregano
a dlmiaaioiiarìo di recetiete dai suoi |)ro>
prostU, ne fanno di luì mi idolo, e roii
arie cortigiana lo adulano smìauratanientc
anclie olire i suoi inerìli pur di raggiungere i
propri iiitiiili.
Clic il Dr. rtizzi $i sia dimesso proprio
|HT le ragioni da esso imposte, ne siamo
un Inocchino scenici. Noi crediamo clic oltre
ad nllri vwchi motivi, enlri (|uello della
nomina del dirigente seoKvlico, entri le
}NY)ssiinc elezioni ammiiiUlnilivc, ed entri
({ualclic altro (ine reeondilo di alta politica,
clic noi ora non |K)s«i.imo afTerrare. ma
che ravTcnire ce lo spiegherà certamente.
Comunque si sia. il prolelari.tto .per ora*
si •li'Iello di d<|vi»rrc
la lettera nel iio'ilro ari Invio, certi <• j*er-
suasi die non 'ani la |triin.i ed nlliiua .alla
a dimo’trare Televalezn d'animo di qnaKlie
onorevole rappre-'iit.mte com imile.
•Siamo ^(.l^i profeti.
tìioVcsii 'cor.st» ci i* |M i-\. nota una -ee«>nda
lettera a|»eita. dirdt.i a 'ilid.indo|o a dc-mm-
darlo e Irano davanti aile .\ssisc.
Diremo .anche noi la nostra opinione. Ci
vnol d-1 hiion fegato per siihir-i in pare
tutte le eoiitninelie e Ic accuse lanciate
dal I5 (k*co al Mainsii, c qualche co*a di
vero, anzi molto ri deve •‘ssere, d.al mo-
mini» ehe ,siar* Domenico Ma!n.s;i le
ijig"ia lacilamenle.
fllie ne «lieotio i consiglieri comunali
jH>lcs:, di un simile collega?
Se non si tliscolpa lo tollereranno .ancora
'•v
firm àm. ùmm e'Ii BfìmMik'
.c.i I: mL> il» .J* >1wt-
jrbutt.
,«r,
iti; Ori
OFTe-i j •'-ti'S if C
« di LbiraMib'BéflÉi-^
^SàUon'é. toiteWaiir^^apdétobfla.
j. A fiU:
N.’ Bendeb. per qìm'‘c.
Baceolii nella trattoria
datti inaegfiando alte santa Isaasa» A*:. I
lUzzi, U MtcateJbi. (LV^fìmklk.* «ona.. r.:l
^ Itenevlctti p. 0..,
N. N. per aver inteso ealilars ridilo dei
LaToratorì ftonaio .i
Per aver canlatn male 1* Inno d^ lairo>,
rotori Ir|tò
Itarcolli nella Irallotia alftello fTa coinjp.’
inn. al Soeinllumo-.. —•60
ItaceolU nella iòUxolerja Zana:
Natcovirti Già», ........... ■—*80
De|uni I.eopoMo —'*86
thrlel .Idoifu —•8u‘
^arliirb Xieolù —•80
.:lidie »2 lltp8éiD i4Ì£i
m Zuppaocich G. 30. Blecich G. 20.
IPnoIdlch P^jUn 40. Btosicli 20. Ilarbicli
0.- .'i Bpilétiinp* Social
(.
. d' ...i
lUi
Ntiolri fnacritll oHIe léd. '$G.
Totale nocMnactilli..*; lagg
Frane. 20. Covacicli Giov. 40. Battich F.
^ N, 20, Mapcofich,
10. Sardoz Augusto 2Ó. Foaaer d. 20.’
»4l
Ita|T»JL^Io^40, Copicb Luigi 21). pohro*
Zuira .\uguslii.
Fudindi .Matteo.**...,.
Olwil r.arlo./ V/...
Fra cotiipagni al Moretto
iVrdiè il giorn.aIe non gustò la rata della
pvdizia. Inabili |ier una «foomesM )i«r'
<ì.'i<|iarini. pprdié un italiano non sA legs-
gere .il Gioinaletto*
Giovanni Hasita.. —•SO
Zoppieli iJiiisf.. per una parola —*10
Polli per Z ‘ppieii —*20
<^>n 10 di mancia —•10
A. Musino —*10
l'n evviva al Sociali-^mo —*20
SinaregUa Uiebtter 8 ‘—
linee otti per aggiunta nella «te»».! trattoria WO
G. T...; ...jìO
jVl Moretto, fra coro|ugm 1-04
X. X. per la swinlà causa ijj-—
t.,ailovieo S>nnan. ntreolti iiisienie al coro*
(siignu !sordiamn ch« il
•-'V -i iir-iijiis, ii, loiii.'i i-i"iiiinu aneora miglior modo per dimostrare la loro fimiMtia
tra loro? Allrimenti sì ricordino del coro! [q,elargizioni a fondo
Trattoria all’..Adria'
Si smercia birra finissima di prima qualità a
**• il litro.— Grande assòrtiinento di vini dal-
matì c istriani— Cucina tedesca e italiana.— Cibi
freddi'^ e caldi a qualsiasi ora del giorno.
Giuseppe Jurcich^
conduttore.
dell* .Kmani
.Siamo lutti una sola famiglia....*
NeMQDO è gaUotnooio. iWi che cosi
la |H*n«nnu celle ••ociel.’i d’a*isiriirazione con­
tro gli incendi.
Ci ricordiamo di divcr«ì incendi saccesd
negli ultimi tempi, e lutti o quasi tutti gli
assicurati, per sospetto di appicato inceiiilio
dovettero guanlare |K-r qualche tempo il
sole a .-cacchi.
Abbiamo un esemplo recente: La scorsa
/cllimaua, il lavuratorìo da sarte, del sig.
Poimann, prese fuoi-o. L’incendio fu spento
in breve ciò noiulimeno il .-.irte -uhi un
danno ahlmslanza rilevante. Come il solilo
si portò sopraluogo l’ugenle «Iella siK'ietù di
.xssiciirazione, c il signor raimann fu rin*
chiuso in prigione.
Hiconosciula l’infondatezza «lei sospetti
fu rilascialo do|)o poche ore, tuttavia la
iiocielù d’assicurazione e«I anche 1' autorità
dovrebliero essere più guardinghi, poiché
conliauaudo con simili metodi, ogni assi­
curalo in caso di disgrazia, temendo il
carcere, preferirà non assicurarsi.
UtU di cluM• latti di raui la
Ittlil. Questo opuscolo del eomp. G. Laz-
xarìiii, già da tempo preanuiiciato, vedrà la
luce la prossima settimana.
L’opuscolo imporlanlissimo per se stesso,
acquista nella prossima lotta elettorale, che
aniliamo incontro, un* importanza addirittura
Eccezionale nella nostra provincia.
L’opuscolo Terrà messo in vendita al
prezzo di centesimi 30.
Taatfilil. La compagnia d’operette Tani,
richiama seralmente, spcciametite alle prime
rappresentazioni, pubblico abbastanza nu>
meroso a Teatro.
Le sorelle Tani sono seralmente appiau*
Per la lotta elettorale
Ra«*« clli «la Z.ngiirni G. 2’8U. l’n gnqipo di
plU.G.Livrich G. l‘20. Giuoco del |>cr*
«•:«-o 24. Marlinolich Glov. 40. Micalovicli
20. .Mendica 20. Una parlila 10. Domenico
Gorlato tIO. I*cr un giurn≤ 10. Hac«ulti
in osteria Giura HO. Iteschitz Giuseppe 28.
Depien. per averlo collo col .Giornaletto*
in mano 10. Gargiielulli, Kranka, insepa-.
rahili 22. Bollano 9. Desiradi 10. Vergi*
nella 1.— Nincevicli Spiridione tK). Kri*
smanici! Gtaiomo tiO. F. V. 00. Dorcich
liiovanni tlO. QiiaJa Michele 00. Cocchiello
(itovonni 40. Sardoz Giuseppe 40. Matulicli
.Antonio 40. tsmiani Giovanni 40. Lonzar
Guglielmo 40. Godina Feniinando 40. Zanier
(*iuseppc -IO. T. L. -20. Capadura Antonio
20. Me«lich Autonio 40. Faronti Antonio
40. Zanella tìiuscppe 20. Slorich Antonio
40. Dorbìi- 40. Koch 20, Beneà 40. A. Me­
nili 41 L Sormann 40. Oreste Marligauo
20. Fossetiel 40. Baciti^ 20. Scarabogna
10. Gaister 20. Matecich 20.. SlefaiiuUi
10. Maichen 20. Kiibik 20. Fersich .VnL
20. FercauU 20. Mezze 20. Rmnhard 1^.
Colautli 10. Tomsich 30. Olio 20. Rendich
20. Raudich 20. Stroligo 20. AnzeJ 20
Sceglier 10. Seriali C. 1. Coverliiza G. 20
Radevlch 20* Inhoff 10. Felrìs 40. Rade-
«eh 10. Afroodt^ 20. Ladovaz M. 20.
Moooraz 20. Machich 21. Marega 30.
Mancini 20. Covac 20. Rigo 20. Steli 20.
Costantini G. 20. GottanUni S. 20. Fedèi
10. Fappa 40. Udovieb 20- DevesooTÌ 20.
Kecler 20. Goverlizza 20. IloTéar 10. Zuif
20. Karabaisz 29. Franzin 40. Stranich
D. Angelo 20. Sed^ A. 20. Gollia Fen).
FERRO
0 INA
A"on fa bisogno di rac­
comandazioni giacché il
preparato per la sua effi­
cacia è bene accetto al
pubblico, che lo preferisce
a qualunque altro.
Vendesi in tutte ie
TOCIOL
■" la bottiglia.
EGKn
i'Ontictrii
=-=etOnli|i
ria topa. tt.
^ Si MIMI
Kiristire~
a arazzi
■HiSiM
• i più l>ei rogali•
Per_U mio fomiti&siino Deposito
sono al c aso di fa r fronté a qual- 'l
siasi concorretiaa.
E' libero ad ognuno di portarsi
nel mio negozio onde accertarsi
della convenienza, senza tare
niun acquisto.

