
[ 2023-06-29 10:36:38.183 - 19000901 - Seite 1 ]
%/sCVT^^./ /^7 •/
Comunicazione del Partito
'Ceirullliua ‘.ii; f I
che il n««lro paiiito «ciu.'* !.» in li ,•
prottinif* elezioni eomnnali. !...
ilithiU propri n<‘t
IH. ctqio elettorale.
Fu pure deci#© di aprir»- una «..'i. r!-
xionc a favore della lolla *‘1.111.1
II no#lro giornale puhMi* li. r.» i,»:» >..11.»
«scrizione.
Per le elezioni Conuiiiali
Quattro o riniju** al piii.
e poi gli elotlori polesi >aiamio
cliiauiati ail el» g*To la nuova Ani-
ininistnizione ntladina. Il partito
sin (|uWiomiiiantt‘a pai i/.zo. poroo
nulla ft'oe pi*l popolo, aagna fillMpplM MirtlMui.
Ora i>eno; j»otr;'i 1 'I*tria a.'nvntar-i «l.il:;»
«cena, su cui agir ono tulli i |ki|h)Iì ìik ivilìti,
|'* r Irir^rarsi notti .« roliia «li un niuiu.*. <>l<)
n:»ziona!i‘.
La matn aiiza« 1.! suiVi igi.t imi-
WrSal** C la elrlloi i
in classi Ita-;,ilo sulla i. n.lita »* sul
|)0'is.‘-*(i r> l' Irii.» iiMii t'a< i!i‘ al'
I ojM i ai.ila j'ii l»‘< i|.a/.inii'‘ all’allo
flclluialo. hi |tiù (,!||.‘ .‘il.* .ialla
l*‘«g.*. il paiMi>. .!..miiiaut.* .• t.i-
voi'itt» dalla *;pcrial.‘ .uì
ò arhilp» n»! mnimjM.lio .l.-H.. Iili -i-|.'Mii o a
«|Uosto armi il i»rrjl. lanal<» iioii ha
allm da opporr.*. In* i!. umul.» .il
..‘_ua
C.«mill‘ iai o sul.ifo il !aV«..Liia «dii-
trapporiv la o;i<-a it.. .l.-lla bilia
oiotforalo. sia c|«o ;il partito iio>fro
arriila la vittoria o rii., ri -ia dato
Il.lZH'Il.ll.MIJ'» In. *■'* 1 «IO.• »...
l' Iiii.» n. il.i v;t.i llo^<.nl' ;i:..t;»t ..m/,
Zoliti •l.’ll I V' li. ,.'li ,. 1-
].»t:.'a*i t.it'i» IMI liiiii.-. '«.(j. ai. j.,u
(li tnjii »•»..-r in j.r*' •• I* ìi/.a .r-\ V.
>iiti, |»er.'li.- m.ii i ìiii.-i< '(if. rr.tii. i n'-u
\i .-lih. r.» .--i-rr atti ,i àir.- ..ì!n 11 ii.<"?
Sa lii-i.s'iiK a\.!. t..rza •!: v<-!<>it 1 .i. ..i-
i,.gg. |w r l..!iip. r.- Il r.!... ri ;;a .il
l.à-Hato. |.f.- altV.»iitar.- il l.atNai.., i|; lui'.,
un c.-'iilf. ..ii»» i \atri lime; j»-fn ai ft|0,,, I,,
ni.n.’ eiitia. rri'Uir. Ahht«- >unauii..i ir.
Ita 11 la-pinl.a: iitiiii.-nf<» .li j.i-1-li/i.i. ....»
I.t Imm- «li tulio 1 ’«li uii \>t!i< it.aiii. «!t.- *i ama i|ii. 'la
amando .{nella. .Ma .li i|ii. ir .v«Kehi.-'tlo e «iiK» io« In*•* i«i.lu. e
a rimproverarla, a hia'ini.irla .{uainlu non
compie i suoi doveri sociali, e ►! ni.cl.ia
fra gl‘iinlH-lli aegnn!e dai pojKili; di .pjeiramnrt-
digiiito-o l'Iie non -« prosterna dinanzi a
eerl.- imiividualiià, imniobilizzatr. |.er la
ignavia di molti «u i«iiinei‘itale altezze;  v>‘i «li ]» ,N r
I• ii.i.-.-. '!i -< ri- a ’j»u-.ra:'
.\'< I ■.,,(- 1., I.t; •{.» i l, 4 -|',.•
|, I,. tiz». '•
'I li* :ii..'l«can>
e V ** o ó^ w V '> V V V V^ V V *!*
.. -I,
\ I-.. I', i
• 'iu.‘ ;i/«-
1M-» iii'ia •i'i.tl -'.1.
, i r.,
i"•■''
‘ h 1 V' t 1...,.
•Vii
'' I 'in l.«>'’i' l'.'-.'i
\.
■• |>.it t.!
■: '''■ 1.'
'. I
i' !!•; -It
.; •.1■ i. -.1, .'i.
• l'I it■
..li|,
,' 11 l■■ 1
: 0,,. 1
. .1 f '■/ .«'
■- 1. 1- 1
!.., 11
•j;i, -'.1 111,.,
M- ;i.". i
1. 1• l'I. ..1
A; i:'-
':' ■. I.•■■ !,•; i I.
’'■! '-.r -Il !i'' ,1 ,.!> j'i- 1•■; ,11 .In.'.
, 1. -’.l -.'.,Ii,
I
.' ,1
■»■-•'-., li l« ...
'‘■ i■ ;. i,, 1.:. i i
I: 1 !' ,:i I uiriM
, .' 1 .■> .< I, I .1 I. I,
f. !• ,' I I' ,1
• I,. I' i« :. 1,. 1,', I.
, ,,||
\-l, g l,, I
'! -l t M. i|.-^,!:;, t.
I' I..
L*: p►, I,
■■ t M"
I •limi i,‘ '''
'. l'I «,.: I: I '1.
I
1, I,
:'■ ri
i,' I
Il'
I
,,«. 1 (.
I.!
I''•
■. Ili'
. 1;
-'i 'jil-mi i.
*» I-
-'•■'•‘i’
t^■ 1• i• 1. 11 ,,.■• 1. t .i 1 111 i« !. 11'•'
*■ l! .ti.-l'f', i.l-
,
'•■iiij.,
■. i,«
» j* -"*• 1»« I .♦»; 1 1
.'.
Ili
1,'«' I 1-.
j' 'U'» 1.11\ V. 1 1
.1 1..
I !, i,•
t• 1'
'l'i
, 1!! 1 1«' Il il.
. ,i,i'.« 1.11. 'i,.;
I-.
*■
M‘
’t; 1«
I il •■'1,1,
- il" 1.iiil.i -,,iIli, 1
!.-', i
■j, 1-••
1
:( li
f.,' f',.
> ,1,< 'niii* .1'
11, 1. Ili ;_,.,.,,1.«
1<--.■ !•,
j-,-
I
■■-
:■ -I' 1 1.' 1,
' 1: 11.1 l'I, Ul• Il
1» P.* »,
' ,t (•'
.1-1
"• P'
',l!i‘ .11. ;ii«>.i .1
1.'
.! ,. •■ 1
TM.
11,• 1
.iV il-
'.'' 111' i
..1’! :. 4; il! U'•
r.:
,1.:
• t■
«•*. 11-
1.'! tilt.
1.• 1 i. l r 1.^■ 11
: .•» 1 V,
. M
•
1, '■ 1 l.l:•
- ut,u«• '« .1.!.
* I i*! -il
1- «1 i■' 1--
\\\
; '-.Il.
!•*■
•1 I' 1, i,•
'/
!.
f. I 1 .» -II. :> ;,.a■ ]■< n,i;i
r-j I :i. 1,1, ù, li 1 ,,, jur «li gu.uiiir.
\:i, .•l«- Ir.llN .1- !, I 1 •!- uilr
111 ‘m «.,mIi,, .1 {•.(fi i.i:. .»■
!.. i. r.itl.. t« 11*1 ~i|. .iii.; III|I. 't.l.
,.\*'ll 'lumia Ul |>[,.V II' |>- in i li.>|,|i 1 |,|*.
t-i*. Ili-* ..Ulti» -, .!ii ili l‘ii, gali.i ., 1. «ili
V triti.. r.itlir. gl. I .•tillln. r
•• '.. 11 !!*. r.i.i;.«'...
iio-lto.
. f .(lO'nz.i mi...,. riiltiiii.i« gii ri.Il iiu I «in-
,g*ii'f -.u* ..'11111; *.i i.r '.ut I '..Itili jit'iivv*--
.diluenti. I li.' a iii.'Z/.• ii. v* udire ii*.ii giuiig*
.iju. I. II.' f.i .f tiU.ibr* tiii*.
K nel. .'Ulti» \iiil*-'u«i'.‘‘*'l'i .l'.'Il lui* l'iii.:
,(«>* 1. I-ireir/*'. |wii, 11.' 'fi >i graii'te.
,i s|Mnd*'.
«Tra li la.troii trovai• ui.|ue eoluli
,Tuoi citlaitmi. .nule mi vitn vergogna.
,K tu in granile onor.iiiza rum ne sali*.
•\i «««i*ln .fi i! |M«. t.i Milelli :i Trìe'‘!e.
il ilepulalo .Morgari .» l’.«!,i e'j.i>'Mi'.. k.ii-
bi nili biasimi, alti tro|.{*o me. itati |«-r la
pitria toro. eil i no'tri nazionalisti ii.' iii-
erfi'lirono. Perclié non :norridÌM(n». ;an he
. I I
S' I-.,
I.
l 'I
I, I u
■ K.
/•'..
•!. h .1
i■■ I,' r' ,«4 .r i, I’ '%., I;
'. 1,1•/ I.t-,
- I., I |, ii.. ,,|i, .1,:•,, •; I,
\< 'I i:m> I,. I,,.
g itll*'*' ■» il-t\' 1. 1.1 1! 1 11- 1 i',.,'
'■ l'.i j V/ I 11 ,,' I li'.
I' «;i r l'ii 1• V I 1 11 1 1, 1 1« 11',
f'. 'Il l.ll''« Ij-r imiti, •• i II, I 1 ,..,
• IIU'I |,|«, I, I//.II 1(1 ili\ i. Il,,, l
,.l|l««i à||.|>' Ji -,
f.'«O./ tir t /..((ri 4 f
-« I iS-
. t i'i ll.iliaii!.. -,|. .m i. I I.^, I’.
.Il.UIIIO ...IU« l.l/./l. ii.\ |;|. /.'i< 1,
, .l-'llltI I.IZ.>'II.' ili. ili< 1 l'IM II 11 II 1. 1 Uil'.,
II. .1 |¥.i In |i.i"i. 'uH.i \ii ,i«; ,|. \.|.
,*' «l.'i |.iiigr*’''.» 't i//.iiiii
,gii Sl.oi. I ..m*- {Mil*'«.i «"ci. ini 1,,-
... 'lini 'iliiavi, '.ini ,|« i!.i Ii>ti<
..-gl ni.mi.i. IH.Il li.iiin.i ni.u \,>'.ii«. ri>’mo,
,«*« i.‘ 1 .■'|'|.•nz.l «l.'i loro. niit.'ir..ii* I. II.inno
.'CITI'». M'm|.r*' al |.eii->H'ro ri.» gii 'io/.,,#.
s'i-ro . ii'{> igi.e


[ 2023-06-29 10:36:38.183 - 19000901 - Seite 2 ]
.' 'v.
.V* •»- i-V»
ri -.5
ir:*
'‘Ih-.
■■-
*£P«Wa#lMÈìti« N. .r,-.--:
'•.: *-
*^'. /'i :L .•/ '■,•^ ;'.
Sini IpocriU. Non la roglià d||i|k>vaft
•I pq^ TI Ine a Itofere di oceufiant di
lai( an iibbèiie la amania dì comi
'^oodeeli aodalieU, ebe al popolo ai
luce.
Si. i propri intereoM ee li deve pM^uo*
tere la claeae dei proletari slena, ;jfedn*
mente come fanno i capilalisU. Ua’^quesli
■.'■
di «IMìqìo ion*liili^
quia9l aewnatric
rappresentano la maggioranza, e per
giungere a così alti tini economici e
morali si predica dagli apostoli del so­
cialismo r aiiion* fra le nazioni. i’..lstria“
di carta continua a seminar la zizzania
dunque si disemini sulle ducrepile pa­
gine del loglio iiurcotizzaiitv I* odio
di mzza. c si uviti combaltulo contro
la democrazia sociale.
.M.i noi stiamo in rango di comhat-
limento ed abbiamo gli oclii aperti ed
acuto lo sguardo: nelle mosse del na-
fra ì due impeli della penisola omonima, zionolume piccino scopriamo la battaglia
e tiene nel campo dei suoi rancidi di- astuta 0 maligna della borghesia che
rati storico-etnografici la meschina, pue- non polendo alTrontarci ci mira di sop-
rilc questione dei nomi die distinguono pialo; noi strappiamo la maschera na­
ie località paesane. Per lei è un anjo- «onale alla gesuitica avversaria e nd-
uiento d alla im|mrtanza il dichiarare, aitiamo questa quale è. Essa, quando
sen;m la base^ di nessun dociiinonto I j| socialismo non avea ancor spiegato
storico, che 7«7»A»ivif e (inuìfflur sono I le ali sull’ Istria dormiva Iranquillu, c
traduzioni slave dei nomi originali di neppur sognava di ribattezzare le de-
Pìojépìno e Cafitlhno; e quindi, trae la) nominazione slave, venuto il momento
deduzione die gli .Slavi, già da secoli
slanzionati in Istria, non uvean diritto
di tradurre in loro lingua quei nomi.
Il governo dunque ha torto nel per­
mettere die la denominazione slava fi­
guri nei documenti giudiziari e sulle
carte geogratìdie, perchè essa scrive—
U’nr flo»ir»i firn in tnrutc e jicr-
ini'uhi>i flit r I)4ria r terra Hatiann""
.\vde iuicj-o o leltori’:' Noi sappiamo
die gli i^tr^alli erano e sono nella loro
rilevante ina;;giurauza »lavi, die le de-
liuiiiinaziuiii di ipiasi tutte le località
campagmiole sono state e sono tuttora
slave, ma se vogliamo fi>i>nri in mente
e I y>'innlt ni ihc/ htrin i terra italiana^
eceo che ad un Ir.itlo tutti gli slavi
spariranno dalla penìsola, e i nomi slavi
diventeranno italiani. Suggeslioimlcvi
dunque, o popolazioni italiane dell’Istria
ed il prodigio .sarà compiuto, e la pa­
tria sarà salva. Suggestionatevi, cioi*
credete, rermaiueiite creilele e sarete
di punto in l»iam o padroni dell’ Istria,
e da (io vi vena il diritto di parlcd-
IKire al tifiiutinntu governo d’ 1-
talia; da ci«‘> In nninnilaria borghesìa
italiana dell'Istria terrà nuove ragioni
iio.iro, iloUoic ili scienze agrarie c figlio
<Ì!< Oliti e Itaroiii, ma rosi deiiiocrarico d.i
non r.ir lalcolo, uè di gradi nè di titoli,
iieir (*|«er.i siK'citaln rivolge ai connazionali.
Kgli, con vero spirilo di |ialrìa. dimostra
die k- lutle nazionali in Istria sono romen-
lait*. non solo dalla iKtrglicsia slava, mn
dalla Itorgliesia italiana nell.i massima
|iarie; e non già |tcr il vantato ideaiUmu
dell.i latinità, ma |ier lini reazionari di
classe: ed ap|*oggia i suoi argomenti sulle
circostanze da me dianzi accennale.
.('•li Italiani— sono sue |Kirole— sono
,la classe dirigente, essi sono ì detentori
.del capitale e nc ritraggono |kt colise-
•guenza tutti i vantaggi: hanno rinlelli-
, gonza, li.*mno la cultura cd i mezzi |ht
. conservarsi quali sono. Essi sono i soli pro-
• prictarì: gli Slavi lavorano la terra. Delle
,co.idizioni agrìcole del paese nc viene clic
,1* indirizzo gli è dato dalla proprietà ter-
,rìf?ra, la quale torno a dire è «|uasi tutta
.ital’iana: come italuini sono tutti quelli
.che iirofeMano le arìi liberali, che ri-
«Tono della proprietà stessa, che csercitanó
.i commerci e le industrie^.
Tali asserzioni, fatte da un nssenitore
■XQi m>elenlisfiino. ner chè grande proprietario
della lotta di cìa$tr ecco che essa salta
su ed inizia la Mt» nazionale.
Signora, avreste per coso materia da
sciovinarc dinanzi ai gonzi vostri sug­
gestionati,* per contraddire te nostre
asserzioni’:'
Vi aspettiamo a piè fcriiio.
fili hrtermiioMili.
Notizie del Partito
CongresM sodalifita. Nei giorni 8 e 1»
scitcmtirr a Trieste avrà luogo Ìl III Con­
gresso «I» I |Kirtito socialista democratico dei
slavi meridion.'ili dell’.\iislria. col «cgncnle
OHDINK DHL T.IOHNO:
1. Itelazione deirattivilà del |iarlito
2. Situazione iiolitica
•1. Org.inizzaz’K>ne politica
4.• economica
r>. giornali
t>. Elezioni comunali
7. Elezione del comitato cscculun-
8. Eveiilnali.
I/urganizzaziune |k>Icsc maii(lcr.i uii rap­
presentante a questo Congn-sM).
tcnicrc c \ivento in mezzo ni contiidini.
devono neccssiirìaraentc trarci a cunHiid<‘re
che lutto il frauisso |h.t l'it.’iliaiiitù del-
r Istria sonante nei giornali della liorghesùi
ilnliaiin. non è altro clic rraco-vso rcazio-
n.ario dei riirlii contro i |*owri; oud’ è cliè'
se i socialisti potessero sostenere cauH* na­
zionali, essi in Istria dovrelilicro prender la parte
, degli slavi, |>erehè |•rolet.arì. (lerclu* delioli.
|*crclu- liiHora in islalo di civile .schiaiitù,
IVrii, intendiamoci bene. (» conqiagni,
non (‘ con tuli riflessioni che io voglia esor­
tarvi ad ngira |ier iin|Hilso di ptctii, nel
programma del portilo socialista sono scritte
le austere e solenni |orole— dirilto e
{tinsiizia ed in base ai princi|M ib tali vsi»re8-
s’ioni significati deve esplicarsi l’azione.
Colla sterile pietà del scntimciito uon si
regge il mondo, c meli die meno con essa
si |)otrebbe rìroraiare un sistema economico
soeble che è la negazione dd diritto na­
turale. e per consegueuza della giustizia.
E liencliè non saranno cerUunentc i fatti
della nostra piccola terra quelli die faraooo
tracollare le bilance della sodefà .capilaltsta,
pure per debito di fedeltà al principio in­
ternazionale. mercè cui il proletariato niod-
diale arrivenì ad infallibili coQquisié. noi
im iVipilh di
sodati. Par dare un*idM dcl fiorire dille
1
(•
n
:f <5
IMt
82
277650
1892
66
237004
1803
.'il
22S530
IHM
51
246401
1895
53
250175
1898
51
320231»
I8P7
56
4128,’iO
1808 i
67
4!«742
IbOD 1
55!
58UI73
i— 10000
t 4aSS 7640!
I &38I 0280
! .*V251 cr 102.640 il carbone.
|)cr 125.000 le dcratc nlimcniari, per IKÌ.OOO
il lairro. |»er (|uaranlnmila il latte eee.
1/ as^oc'iauone che d.à di tali rendiconti
lia un grande aneuìre dinnanzi a sé. Ed
è certo che la |iros|icritH della «Maison du
|>cuple^ numenterii con una progres.siuue
rapidissima c darà un impulso |tolentis$imo
alle tante Ulitiizioni proletarie che cb essa
traggono orìgine cd alimento.
Latte det Lavoro
Lo icioporo di Mallnolla. Le iraitaiive
di accordo sono compiei tinnente fnllite.
Il prefeUo che aveva roriiiuluto un
progetto aecellalo dagli operai, è ormai
impuleiile contro la teiiuce resistenza
dei proprietari. Questi non vogliono isa-
pcrne nè di tarilTe nè di commissione.
cloiibianm co»tantementc m’ questo confu­
sionismo istriano alTermarvi inlrrnazntnali^
e a dii »orrdil»e regalarci l’aggettivo di
.daristi^ iierthè abbiamo il coraggio di af­
fermare alcune dure verità. ris|H)ndiamo—
noi siamo tondalislt.
E lercio che allo slavo istriano noi di­
ciamo*— Fratello, nel nome della potria
istriana, tua «{uanto nostra, li esortiamo a
non dare ascolto a coloro, che per odio di
razza, ti suscitano contro gli italiani tuoi
conterranei; li esortbmo ad unirti con noi
nella santa iNittaglia dd progresso eh* oggi
ila nome lotta di classe. Benché sulle no­
stre bbhra suona la |iarob italica che tu
da 1200 anni vai udendo da quella de*
tuoi rigidi ladroni, noi sbmo tuoi eguali,
tuoi consorti nel dolore c nello sfnittameuto;
i|uiiidi inrieme a le vogliamo |)rocedere per
la cou(|uUla dd nostri dirìlli. Vieni al no­
stro fianco, fraldk) e conqiagiiopusa pure
la tua lii^a in ogni tnrcostania diùb vita,
come noi usiamo la nostra, c Ìl filo, leg-
geiubrìo o storico, della tua origine sb
pure con essa soldato. l*roblario slavo, che
del tuo abilore fecondi i| suolo tstriano. il
prolclariato ibrumo delle borgate, delle città
lì schiude le braeda ed aneb a cancellare
OH.
Molif
cagionandola letioai anai gnTi^ralla
iquali il nttande il giudizio dei periti.
Doloroio ed eloquente contrasto!
JleuUe gU aclopetaqU dichiarano di ri­
mettere la loro cauta nello mani del
presidente del Goofiglio, la forza pub-
nlictt inveisce contK essi arrastaiidoii in
innsia e malmenandoli nella |iersona!
.La lotta di classe? Ecco a che con­
duce, o denigratori del socbiismo: con­
duce gli operai ad accettare una solu­
zione linamente civile quale è I* arbi­
tralo Saracco; c frattanto le violenze
brutali della polizia esercitate a servizio
della iiicoticepibtle cocciutaggine padro­
nale seminano i germi fiii.e?ti delFodio
di riasse.
1/ on. Romania lacur, sottosegretario
di Stato agl* interni, assicurava il Bis-
solali rlie lo truppe «irebbero ritirate
finn dalla iiiuttinu dì lunedì. Invece coti-
liiiua la mietitura del riso du i)arte dei
•oldbli.
Scrive in proposito •t’zVvanti!* di
Roma:
Noi crediamo che in questa losca fac­
cenda i rappresentanti dell* ordine ab­
biano giuoralo una trufTu. Promisero
dì ritirare le truppe fin da lunedì, per­
suasi che la mietitura fosse a tal punto
da dare emina vinta ai padroni. Quando
i padroni li informarono che la mieti­
tura non era compiuta, I* ordine di ri-
iiro delle truppe fu sospeso. Indugiando
e fingendo, Intanto che la polizìa l>olo-
gneso Inihacciava e arrestava, si sono
vociti fiaccare gli scioperanti.
Gii operai, che erano ricorsi con fi­
ducia allo stesso presidente del Con­
siglio, qual fede presteiiinno nell’ avve­
nire alle autorità c ai così detti uomini
d’ordine, «anarchici autentici^ come
li chiama il monarchico •Adriatico* di
Venezia?
Intanto rimane stabilito che le auto­
rità sono entrate in una contesa pri­
vata parteggiando por alcuni proprie­
tari contro una folla di operai, che
il governo non meiiticne la parola
giurata, che la polizia s* infischia del
ministero degl’interni; che pochi pro­
prietari di riso Cinese dispongano dei
poItzioU, come dei loro bifochl.
Lo s6Ìo||oro dei moratori t Bolzano
è stazionario. I proprietari delle caso in
cortriizione si sono radunali ed hanno
incorraggiato gli imprenditori a non
cedere di fronte alle prt-tese dei lavo­
ratori. lai iotla si fa quindi più acuta.
Da Inssbrucksì recherà a Bolzano rispet-
tore industriale per tentare un accordo.
dalla tua fronte il livido uiarvliio «lei pari.i.
vuole stringerli al sono nella iwnla soliila-
(brìetà dell* impresa. ^àVo islriuno. unisciti
ai fratelli ibibnì. slaccHti.dai subilbtori, tuoi
connazionali die l’ingannano, c sarai re­
dento dalla fame, ibll’ oppressione.
Sì. o ix>ni|K)gni, così |iarlnii(lo io vorrei
clic molli (li voi |)orcorrcssoro le cam|)agne
dell* Uirìa, o usando I* una o I’ altra lingua
sccointo le circostanze. dilTouilcssero la |*a-
rola (lolla conciliazione, dell’ .-uiiore, affinchè
}io»cia le dottrine socbii .iiotossero trovare
favorevole ascolto, lo conosco i uostrì slavi
sin (b bambina per continui rap|H>rtì colo­
nici c domesliet, e crcdelenii. li ruM-oiitrai
nella massima parte intelligenti, scaltrì e
non -rade volte di sentimenti generosi.
Fra loro 1* ospiblità è un dovere: clii pas­
sando prcaso (|iiei solibrì abituri non ac­
cetta dì ebe rifocillarsi li affiigge: entrali,
vi ofirono il meglio che hanno; e siano pur
in u^re condizioni, mai negano l'clomu-
slna di un po* dì -polenta o di minestra
all’accattóne. Gente elle ha làli qualità non
è sairaggb, non è corrotb: e se ora gli
iblbui li hanno in gran parte avversi e
nemici, i motivi sono molti e vanno ai tempi
remoti. (Continaa.)


[ 2023-06-29 10:36:38.183 - 19000901 - Seite 3 ]
':W-
Nostra cwrìspoodeiue
Trit$te, 99 rnvosfo.
(li. fi.) Qwvti giorni si trova qui il
Cl^j^ DomokO»; aiqMrofUtando della sua
y^BQln i ootn|Ni|iii istriani vollero wlire
^mdciiio •tM.conferema.
*.pievù iniHodl n boia la conrm>nza die
avcvMMt tb Inicret quell* autorità (lro|i|io
iiilaiile) trovò di evitarla ^»er ragkmi H'<*r-
tKm tmbhtkù,
lersera a Mugg» furono pio forlimaii <> la
confereuxa ebbe luogo.
La sala del Gaflb all.i Terra Hos«a era
affolala dì compagni.
Il primo ponto dell* ordino del gionio --
popolarr— il ei>in|iagnu iKuuo.
kos b svolar cliiaramenle faeomtu un |u.
nigone fra b Galisia e 1* Isti in come le
due provtnric della monan'liìa die ii.vnno
b disaratia d* aver il m.igaior numero «I* a-
oallabelti.
Parlò indignalissirao intorno la iassil»iIità d* istrn*
Itone (ter quella massa proletaria, e la ne»,
siinacurada parte della borglieMa di proiMgare
riflruxione fra il popolo: eblK' vibrile |t,irole aU
r indirino del deputato della Y enria avv.
Ibrloli perchè egli stesso pnqtose l’innmanu
balzello clic grava sulle nienti del proleta­
riato istriano, vietando con dò «piella od-
tura, iieccs.saria all* nomo |h‘|' elevarsi al
disopra dei brulli.
11 nostro nmipagno coiielinle esodando
gii operai ad istruirsi da se |H>ieliè sono ab­
bandonali tli ehi avrebU' sacro dovere d‘ i
stniirli; e eon letture di giornali e di buoni
libri, e cunfereiize pnbblidie. Inlt«*« ose• ie*
possono ottenere mediante una forte e IkII.i
organizzsuione, raei'oinnml:i loro d’inerivi rsi
e d* amare la« Feiiera/ione dei divoratori
c davoratrii'i* roine una famiglia.
Cliinde il suo ilire dl.indu un famoso
brano del Mazzini intorno I* istruzione.
Non prendendo nessun altro la |>arola sul
primo urgonieiilo, il com|Mgno Donioko»
svolse sploiididaniente il secoinlo punto rim-
.La qiu>slioiie nazionale in Istria*. Pose in
vista il disolaiile quadro die presenta oggi
r Austria |H*r le lolle Ira razza e r.iz/.,i. «•
con eonvineenti |ion»le dimostri* die 1‘ nniea
forma di governo |»er i |‘o|h»1ì deirAnstiIa
sarebbe il Fedi ralisnio. i*osi tulle le razze
avrebb-ro ngn.di diritti ri^iH'U.uido»! rei i-
priKaiiieiile.
IVserisso la |iatria predente cioè i|nill.i
dei nazioiialisli. e la patria avvenire i|iiel!.i
degl* iuleruaiioualUti. La piitria dell' oggi,
matrigna |K*r l.i maggioranza dei suoi tigli,
c la patria avvenire, madre :irrettuo.»a, grande
e giusta per tutte le sue cn*atnre.
Coll l'io feee ribaltare i|uantu amor |>atrio
c* è nel cuore dei socialisti in confronto
dell* amor egoi-lico dei nazionalisti.
CliiU'O il suo dire colle storielle |m.
rote di (taribaldi: .1/interiuzioiiaUsnio e il
aule dell'avvenire!** l!oii im inUrmiiMbilc
appUilsu fu salutato e ringraziato «lai lom-
|vagni di Miiggia. eouletdi d‘averlo ntti(«i.
«
» b
l^esla sera il compagno llomokos sani
relatore nel romìzi«» tbe verrà tenuto in
Sula Maly niispice la .d'ga Soi iale he-
mocratica*. 1/ordine del giorno .I.a
ritiiazìone |H»liticn in Austria**.
*•
Omlc soleiiizzare il I. aiinivcrs.*rio «iella
sua fondazione il .Circolo di studi mk'Ì.iIì*
tarrù una grande festa pultbKca alla Tnit-
Ipria al BoaebcUo. Vi prendono parte la
Banda cittadina diretta dal maestro lancovlcli
ed il Coro della Federazione L. L.. diretto
dal maestro Cerocrin. Il grand** giardino
varrà circonvbio da pallonciui; alle ore il
praetse verranno accesi splendidi fbocdii
arlifictalù 11 preuo d* higrcsso è fissato a
cent. 40.
iVS/wo, 4.V» tiposto.
•ialuU |H-r
ficila^ ,Fe-
dcraziotie dei I«avoratori. Si altende di giorno
io.-giorno F apfirovazione legale dalla com*
patenti autorità ed in vista di ciò alcuni
compagni domandarono al aignor Camus
lo< tua sab {ver tenere V adunanza costi,
totnte del. gruppo. Il signor Camua (un
bbliibejfò alla d^nda daì.aòafH
compagni rispo^ ron un reciso rifìulo.
n*letarialo.
c.’vlp^talori delle l*-ggi di coalizì«me e di
riunione vorr.mno avere il pi.u*ere di
ejis«*re ralb-grati «bi concerti iniiMc.-vli. do­
vranno riv*»lger*>i altrove e proviirarsi altri
siionatoi i.
I com|«agiii «legli allri |m.-«i «kuio avvi^iili.
evi alla ricerca «Iti -.ignori «li Pi«iino per
avere «lei -.noii.ittkrì in «piaK li«* |«*ro f«-slìvilà.
si ritnnlino «b-l motln: ,l no p«*r lutti, lntt<
|H*r uno* e Haiui soliibli c«m l«- |>arole die
veggi ^in*» sulle l.vbl>r.i ili tulli i t«>tn]Mgiu
vii Pi-ino: «Niente -,«!a .« noi. ni«*iite uni-
!»ica a voi*.
(iOHi«- s.-qiet*-. luiivvl^ x-or-o il« <>ii)|i.igno
hoiiiviLo- «lo\»\a |tirl:>te >|Mi ili mi comizio
pnbl»li«-o :i|*|H»-ilamelil«' coimn .it.., |„t s il i
il te.itro .M.in li<‘tli« r.i |Mont.«: i
compagni «-r.iiio ‘.i «j| »< iitnc il «ou-
fcrenzu-fc; io -u -siv aii-io-i* «li |mi|i r l ire
lu r«nio-'« II/« «|« I i tiinp.iziii l'Oi.mi, M i.
come tulmiuc .« tiri m i» no ii i.ipu.i nn-
pl«ivvi».iiiii liti. tjii.iìiiir tiri' ini;i «-la |«rai *- t.into
ilH'Uo «lai -uciali-li.
ImI Ver.» l'.lgUVIK- «Iella |U'oil>lz:onr e «ju -l,l;
il capitano •ii-tretlii.ilc «il t 1 .i|shIi<.|i la« m
villeggiatura.« i -u<>i «!i|N'ii*lruti non \»..
gliomi assumersi r«**|H>.*<310111.1 di l «vgni i i« luest.i ri-|‘oiid«>iio i ou im
it(» secco i* rotondo. (à»>i. |m-ms.iiio i bi.ivi
bnroir.it ili« .i|H>di-lnaii!. luui -i l.ill.i mai!
Pero noi. o|M*mi i*o|.«ni la |»‘-n-!anio
altrìnu nti.
Aìl‘ >n< J! ;/ i
Fnino o|ipr«-—i da un lungo o.-ano «-
male coniprn-.iti -.im. non |i.u di t. ri'O.
per gli. itn «h .*à» x»t,|| a im IÌt*lilio la
giornata.
Kl'i'* lo. M« oro» i l inaio, -l.ii-il'roiio i
patti e «lic*Ii*ro .li |i.i.-r iin«ttep.
happrima la Iho ,:it« .ìa. iiui- Itila•
dii» ggiantc. -orri-e in fa« eia .agli iop- r.mti.
ina a latto ronipiiitu lactpie o «licsir loro
r.igione. .(^Ii. il granile s«‘i«j|Hr** di»*eva
««.1: -.» b.*Uibn»( lu*'* Ma i !?."• or.w\ tutti.
«• -.tetl» IO ferini, -olili 111. .Nulla •iuio|ile «la
stupire se i pattivui aci ottaitmo le <«m«li-
/.ioni di un anmc-ido «tei .*t(t p« r ht*i-ul|a
un n i-dc c «!«*l rib.iS'-ii di «lu» ore di lav«>ro
|H r la 'gioriial.i.
Ver* ilio- «lo htlnHi' ,n <»lta\.d.' torzat.i-
mente, perdo-ainUv’ .i ri-cliio «li limaiier
«.'ii/a l.ivoruiitl. K -tat\ I* umana .icc<*iidi-
sicmleiiz.1 «li h«*tin nic«» (ìelcidi do- iiidn--e
«pii'l tnluiiiè .1 piegarsi, hiauiìuc! il tìdi ich
s’ «-ra olTerlo «li «| «r lavoro .« tulli i 1^’ì
vi’fsvi le «undizioiii d .1 «"i pro|»o-te.
(è>sl nei |*eri«do di iiri.v s<-ttiin.ma il di-
-cn buon volere, e
i|mmli '• ii/.a fati» a pagberanm* il lu ve
aunu id»' •- -i ricorderanno -«-mpr«- >i ain-
latr il i!i>-li(* gi)*rn,ile.
Hai stiviti! '-t •-I l.mi li !i Mi<' t'i
1 ita!:• .« -4.ir-ii liiH.i i>iu.« n
la l' IUiìa ti ut. di l illà, i li' '■ 1.1 !• I -I I II I t■
• ua' I« nii ],) nt -li.i nii iinii C
■|•' 1: 1 Mai Iilii I,/. «,| 11 -| -llli ',.1 I.iii-
V I‘l0-; I li/.i alititi, t 1I«!I ir-! 1 I lii‘di li,.ii.'.
ii< l'.nr.i ut.- s'i: t.i i\ i i;
11,1 V;'
d.
h«i !*(• d«-lU vomitiva im»! -ol,. i  |urtil«>. l-« irono« aulì* ìiiaiid-* «I «I
(lalTe «putnio lur«*iio atìronl.tli «la *tin giur
«be, sCM.*vi firimn v--^r' ihmmufi
l ua «l«*ll»‘ .;'iar>li'‘ pr*-'«- p, i• o||u <|tirliii i b«*
era i!i m> zz* d« ll.« «otmliva« lo de luain iti
att'-to. t 11 alito i|.:l.« ,omi!i\,i fa pia, ,t;ti•
stato, «' nafti!.dm* II!,'< 'in,-'4 in|iti .* «ui
.Siimi., a-. z'i adì; ll■l.l|l■:<| i i li.i !;i i «|
rt»ij*o «li gu.it'ila
hei 'il.'- arn -tali 'U i».1 mi'nii-
lati, pai’ I il»' uiii' f.*'l’u.o';. ..ito
|>,-r ilb'-r.*I'.• I.'lld.. Ilili!;»!. I «I .ni '*;
t«'*tati> -tr»-"( id I’- tl,*-i tlj.lll'l"' «111
l.l guadili MI' 1« i 'Ili’ uii'i'lc- I- .-„'io
It- ai UH '- i mi"'' I. ì i -|, 1 'i.i -zu 111. ,! I i'.
tl" ii'li (I l,di;ti-i,| ;l, ]'H.;lj-, i.; I-
t''ll" gii al .tl i'. gii,,II- I
I 1111 I;" I 1 uk»' I !. .Il r 1,1' i i''-, ■,■'-. k>
.« 'Ul'.;< 1'' 1 ll|.-<•gi,| ’l il g.
I* i ,ju.\’ •!' I !" l.l.' I.\
t.illi ttlgla- li.--. I*'■...,
.i:l’ .«ri i -I" 'tj :,i, M'i p.■■ r ii: I i ..u '.
I ,l-!i 11M':;i' .e t.i'- I‘ .T’ I -■l-
1 .«II’" 1 i' I .IT'■. r i; i.;.•■''
t r. i;.'l I li- ,1. -i •'!•,'
ra. I• ii, .- I, I
Sequestro.
I d t .l"!' '\i
111 N-, M..,,.. I
I.‘ i r’• l;. I.
Ij u i' I■ 11.! 1 i• I■ -‘ I'' I 'I( I r' 1
I>1 "I< i-l I I!• I; I‘—‘ I■ I'•
V d i l’T 1 '.*< *"^■ 'J 1''»
;
j',*lll,-|ii I lll.t'-tllli l'-i j ,1; I 11 II lii-lli-' pi'il'-i
I i intatti -"III, I' iit" mal -i, i \ii; i
pa«ii"iii «I* 1. 1 '. I* iM, 1 .ut.'ilio!" -tibia!"
« lit- |Mgalio.
Non -,*lo «gii ."Il mi i.i.iid"
-illl'tllMia o all»- r.«gi"iii il< !,.« .^l .11 lU'.liI.
I i.t Vi n*p"ii,l, ili u'i iiiimÌ" I in- Unii i»»-
-!ttiii’»'I III'non pu.i I >>-iiiit,K' Mi.k
11. Si-i i|t'i'- Ì!li'»o.< "li 111-,gli. in.ii.ili ili, I
pi ini.un,li,-' .ui;',,i, tt.-. et .t’in-, .lil.i Mn'i
t' //.' l’i ii Ila-: (Il, ",i 1 "Il li.i| i"iiuii-
• il'''' '1,1 I':’' I '< "•.! li.»" I; 11111 11 1"\ I i•■
I,, I ili.,.'l i, .ri t-i!'i|*i,', '/y 'i/'iOi-■
t.‘il ."fi r I i.l'.i'i;'!. ,i,'li,«. ,t'l
l' HI ^t, 'ini. \ah;i .1 111, I.!’ .lì p, hli.'iii'i■
'I' I ,1’. I* b.i't« ,i\’ 1 ,.«l"; ,!. i|it, -',1, 1 Ir
n"ii i ''.,-!" -I I". I ili, /1' «,,i l'iili, !" I .«•
baili l.itli III ,t|'|i"^g I. .11.1 »«)■' .1-
''li'.oll: i-t* l«»n,lZ "li.i"»'I, ir-, igll ItdH -I
, 11.'. l'il. «.«IO d,|..0" li’, ,1* I.*, "tu-
' .« «|U'I |,,ulig..iii di ila tona, «la
I r« «iiidv.itl, Ir 1 -,M i.ili-l 1. -I I,li.lim ano un
i.ili-iuo .« b ro m!i !.il'
li |K-nn.*H"M' iir-lr.iii". -i il:\irt, a i.u* u:,
||• «Il -pili!" i!l l'.l|i.l 'i|.. l.k |hi 1 !i i|,i I,
\ no« In Ini' I 'tiii,' 1 -ul -, -' I i|," I
n '-tra amna ii»' id.'nl'' ii “mobili.» m-
II Mima «-.-mf.il.i n-1 Iti> '■ '' •**.
K«* o. a -muli -"[Mi 1.,'U -i pilo n-p 'ii-
• l’ia*« Ile i i'ii )'.111.« di l li n cili i f': «l«,
limili.I «• liti \, liti., li"....*
tyiiesU* •' '|iiaiil"....
Casta anmiaUti dell i. e r. Erario.
II. iiiuittiaun.* .ti ((»in|signi u- llt .tiilim,
lu'ìl.i «ala 'n|M-tior«’ .Aih'IIo* ba luogo !.«
i.i<ìuiiatiz.’i 'grin r.ilr -li »"i'liiurla« «'ll'tidlini-
viri giorno il.i noi •'iit.l'l, .il«* n« li‘ nlt-ni"
llUHl' |,I.
tl iaffeniglio di domeiica di notte.
Sotto l|UColizia «l«-'« I IVI\.i rari,'!" ili alt imi o|Kr.«i
rt*i d*avrr «-.iiilii lii.ito n-,,ihlo «|.«! ralTe ai
( *o>r-o.
S«-v'omippo»(o viva resi-lenza alle guardie «-. din-
«Iella vomitiva furono arre-lali anzi n«* «lava
tutte le generali.
Do|*o vini* giorni il f«treajoK-ll«> «iov«*tti*
rimangiarsi una pari*- di (|iu*llo ehi* av«-v:i
scrìtto e precisametd«- .. rhr ttott è rno
rhr lu cuMttiru rru ili jxi'.^our upi>u$tr~
Hfuti al iiartiUì nociulititu*.
(>r:i da inronnazioni .vnlenli«-lie .i«• t
|. V •'
l !' ::■
- I, i-;
1 '.
1 i
!•.
-
"i-.- ili I iiiM.' I I■! ■:.';■-'
in in-i I i,i H'i' :i I■ 1. '•" ." !' ■■■
!lk«-.l II I I"! I' t l'I" I'
tnn.in.i<• :iì' mi. i -!■ i .'''''•
.»t« .ibi r.iii" liI j■ -I I t' 1 11 !, 1 I’ 1
1.11,' -I' 11 -Il li. 1». NI‘ I‘'•'. I
t- l'f,» i-.«tn< ni’' 'il 1 i tk "'."■
bl 111" ila -l'I un I i""■ I I'
or,' It* .int. dt! !,t di,. I l.l.
pl.Ul/" '1'■ l’Il.i di*.
I.’or’iiiii' il, 1 gl"! 1."\' -'i':':''«
di-«U"ioin- 'la tuli' i ,’•.* t •rn i n->’
h,i]»ii bit Vi p.iiidi 'li 1 II ;t|' I*..■- l■
t.mt I I pi l'-' i't I .1!! I! I: Il I' I I; I n.’ i.,«
-I -V 1, >1-'-.
1 iocialisti Bel comoBc l.< i- i
-,'llmiaM.l» "luìln ik t' ili" i' pnl'l'ìn ,k/■ i
mia ■‘t I ii 'li iitIn "1: -Il 1; kl:-t 1! I !"
ninne. \'n« -v"lt< l.u-g ni.'n'-■;' >-
gramin.* inmimo »l«'i -»h i.di-ii .» t' ;m•
la iìi-«’»s,ii.« dilla• o"p''r.t. i"..< il'.
Hat«» all' amiiìini-tr.i/tom-» ilta'liii.i
Di proftiima pabblicaxioBe. K in ••t-"
(li -lampa un iiitiri-sanl, -tu'lio «IH «.-«4^
|»kign»* (iinsi'ppc lgi7z.iriiii di .Mbuna int'*rn"
.all.* Lotte di ram e lotte di oloooe io
lotrio.
In «|n«'s|«v ojMiscolo r egr«*gin iivxiro« ofii
{«agno tr;illa lniig:imi*nle delle ^flhgifn d> He
lolt«- kb razza •- liirnosini che bi Nna la
loda ii.azion.ìlv- na-<«'n«le le .ispii.uiont c i


[ 2023-06-29 10:36:38.183 - 19000901 - Seite 4 ]
5 ^'
coooomici dd proletariato iGìliiiulo e
ilafn.v. ,■-/( ','V
iMit df
*ioM (li fadle alluaiiode.''^ I
^•W*WÌèlii*‘la HacduaioiM— «No» --
*1
'L*aryoiÉMiito è di «era altUalilA^ perdò
rk^merà certamaole rinlereceaneiilo «ftf o
dd oompagiii noatri quanto dei noatri avver-
aari. Intine del suo studio il compaf no
^ni abbona un programma agrìcolo per. • il compagno Domokos fu^acfìfla I.Bnidhwjo
parola il eompagiK»..Dorbi<( ebe parlò Ih«». H<0arì«dkn
vetmnio della polilion intana dell* Au- I.SÌJ,,
sino, e li É^in iiWetk N-a* i.. e ^aelli
i{ci|^ aamaiii»;
Ao aI»««
Mk —-* i■hO■^
^'ià
■-n%e.
■V-.JO
civaaao prò
L'ofHiseoIo cdiifo l'or cimi del «Prole*
larìo« vem^ messo iu rcndil.1 cniro il mese
di wltembrc .il [irexzo di coni. HO la
copia.
JiC «rgaiiiszaxioni ci| i wiiipagni di Tri*
«e e J-ha |in.vinci., Iicuaiio rìrolKcni| «ne. e ii <»«ip. ilW|i 'de mrlù del
no.,ra mte.»,e la ™“ «m «tealtaiio A^ n,.|
dqjh o,H«.. che nch^^ro. r.„e«ale di Pela e drite“«:^iuTÌ: «rlt
Tir* j“» r™’ "5"* •“l«^ri<'fe I ,'^®l'" "* il riu*ilteiiiao comùlo Ai
ucH Aiktifo ebbe luogo !' aiiuiiiuiuio l'orni* I «ciollo. con breri parole dal iiresidene
rio Iiuhhlieo intorno alla siliiaunnc i..litica( U Mlbt «m naillt. Soora i modi'
”lh>»"^rhci «. 1.»• l'.,"'''* dobbiamo'
iMpo che il cotnp. Malcortch c .Martinck( ntomarci sopra.
furono eleni rìs|H*llirameiitc presidenic e I Sabato di nollc, si troravano al Calf*
srgrd.irio del comizio, cblv la parola il I all’.Vrciia* gli operai P. c S. die canta*
Mmp. Lajos Domokos. redattore del I\ijioio I ''«no. »«« «m altro tarolo si iròraraiio itii
di Trento, conosdiilo ai com|xigni tutti cs- I ojierai P. T. e’.M. 0.*
semio gii! sfato diroitore del J, V» Ml|^ Vsll^JlT
anime istriane, lìiusep|iina .Mariiiinzzi v tJin-
s*cppe Laziarini di AÌIkuiìi. |Kiriù innanzi
tulio a noi il s,ilutu dei socialisti Iridciilini.
.Consentitemi— disse egli— eli* io vi
rechi il saluto dei lavoratori ciìscieiili clic
vivono iiitnmo ai snpeibi mouli Iridenlini,
e mi e< o di •'oiisenlimcnto ali‘o|H.'r,i vo­
stra di liell.i( ivilla, csenilala diuturna­
mente in questa i iltà, elie jK-r il suo osfictto.
cioè per i suoi eannoti: e le sue corazzate
rapprt'senla la brutta barb.atie.
.Invero voi «lovete andar siqicrbi delb
o|Hra vostra. su|v‘rbi tit avere compiuto il
doven- di raccogliere in un sol fascio le
%enu..
Rallkdi..
0«|«rìa Zocca
Unsitt
Zoppieh per Polli.... *<
®ro 5 r?
Sunma antecedente Corone.
SÀMA
—ao
-•so
—10
— 10
-10
— lo
— 90
—IO
— 10
-•JH)
-•10
—20
Tfl5
poi aggiunse (è questo creilianio non m
mo dovere) se ,m ,è W/e«/o re metto tutti
/« anceto e rivolto al G. J|. de m
reem pwle cerffOffHurce.
XolB.no clic il C. M. non ««, p.rt
cantato.
Qic ne ditte impaniali lettori? Troono
galateo dirette voi.
l’n* altra.
U osterie debbono alla sera cliiudenl ad
“““ r"* «»o««*rio e multato.
-\IJ ora stabi Ila le guardie di ronda lianiio
I ineombouza di vigilare «echè venga oroer*
vaio I regolamento. Molte volle succede il
Assiemo l^vone. .^ToRIJ
f
Uban.!
Tornei...; -•»)
PoilsedeiMdief Hqdoir
, A. Ilibaridi 7. —W
[ Grisaot A..
*«i1lDek..:'—
2«rt» Giocondo,’‘’*’*
Piliinicii .....*
Antonio Balkrin***‘*••• —^
CoechleltoO..,\
Irenico Vlaasieb.!!‘*~ ,£j
Lirasiii••♦-— so
a. F...
Bollettino Sociale
FBKMZIOIIE UVOMTOIII e LAtmuriHCI
fola.
(an«.lU.
tàii^f'lulli
‘Bonifaccio...
V. E. ....
(Sregn Qiovanni.
Ballarìn Pelkè
*VuoTÌ inscritU nelle seti. SS
Totale soci inseritU...
Soft. il.
Giuseppe Matcovloh
Editore e rcdalloire rosponsablle.
18
Kfótt
•loun- di raccogliere ut uii sol fascio le I vaio i| regolamento. Molle volle succede il
fom* lino a Idi disperse del proletariato I l'«»le è in ritardo, allora fectianlii»•
polese. L esempio del dovere d.i voi coni- I di ronda cntruiio nell* osteria lievoim
pnito dovrebbe animare c spingere alla ri- I che birra u qualche quarto*di vino rk*
scossa tulle quelle eiieigte operaie della I pagheranno.... nella vale di Giosafal e noi
. che sono lllllnm all» I se Ile Vanii» t ...’■
Regione tìiulia. che sono tuttora alla mercè
di bit» hi •' tristi srrult.atori che nascondono
le loro min* .«olto le bandiere l.vrlnte del
nazionalismo mistilìcalore.
*K tiene che 1 esem|>io deli* organizza*
zio::e operai.i .sia dato da Pula.
. Pula, o-pilando i lavoratori ra|qire»cn- I «'mimo ia«daii oiu'ljc di più,
tanti Un ire iep|ii linguistici dilTereiili. Pota, I siaino certi è soltanto due
c^itdo la maggior piazza industriale del- I t'Hima.
I klna; Pola. goveriwla da una borghesia I n giorno della settimana scorsa 'ille
che. o^iituisce quasi il prototipo della classe I «re 12 circa di nulle, una banda inilsiiLle
dominante in tutta la regione. Pola dimostra I forte ili oltre iJO (tersone re«ltic«* ra ni,
IH^Io «nlo lugabile.... all, vale .li dio-
«fatindnecKlone. fai» di .|iie.|i eonli ik
avranno la,, uli anche di più. ma quello. he
Siamo certi <• «Alinn*.. .4...'
— -e• —■ i ....-- ^—~^~ t —r•^ W
LE AZIOm
PER U
COOPERATIVA
_ TIPOGRAFICA
Si sottoscrìvono nelln nostra Redazione.
jnvitianKi tutti gli aderen ti
a codesta associazione a
volersi inscri%^ere e comin-
j ciarc il versamento delle
le zizzanie c»l i clamori «Ielle lolle nazionali.
«Ielle lotte fraterne. ì lavoratori colla loto
iimoiie prepareranno «pidl* avvenire che non
sarii molestalo «lalle Uscordic, dall*odio.*
Dop^» quest* esordio. 1" oratore prosegui
enIraiKio nell* argomento dell* ordine del
glorilo e coiisLiiando *be in Austria è dif*
lìcile c (K-ricoloso («rlare «lell* Autlria stessa.
In primo luogo in Aiulria non si fa della
politica interna, cìol* «Ielle lolle di idee per
il Unoserc d«‘llo sialo, li nazionalismo ini*
(«edisce uuclie la fecon«ia lenzioiic dei prin-
cipii e dei («rogrammi, in mo«lo clic la que*
slionc nazionale è la l»a>*c. la bussola quasi
dei partili politici borghesi e «b-l governo.
In sccomio luogo, in Austria non si può
parlare con tropjKt franchezza «bdl* .Austria
l^rohè avvengono in abliondanzii. a danno
di «incili che lianno la lingua lunga e la
penna scoltanle. seqiuslri. am^li e con.
ilaniM-.
L*orafor«» ricorda «(iiindi 1* azione degli
lUltim governi (Badeui. Thiiii, KCrbcrt,
I tónno del g 14, le proteste del popolo e
dei suoi deputari.
Stigmatizzò razione, o meglio I*inazione
(lei Club italiano al Parlamento di Vienna.
»l quale Club iinora non ha upulo che
pjogare macchinalmente la tcliicoa dinanzi
ai governanti.
Amoetra eontinuau«Jo che le ripetute
iRwtiche dell attuale ininistro*preekicn(c non
paMono cho <^oll•eguire un effetto aiagaUvo,
inguanto che soltanto il suffragio ugivers
m^eguale, diretto e segreto potrà non solo
far funzionare il Parlamento ma anche porre
un fine a qutlia Ihdcccnie gazzarra naiio*
I
La ba.io U" Utero ad ognuno dS portnni
fe>* Ironie à qual- I J*j negozio oo4t ncogitarsi
«iaai‘^ coovcnkiittk KDia fine
-2==-=2SHHfflÌ5_ oiun aoquizto.

