
[ 2023-06-29 10:49:34.365 - 19001006 - Seite 1 ]
..' 9 leoo.
—'^■ i J.I'.' 1*
mmo
GIORNALE SOCIALISTA.
la dalla cattiva nffaalBMiloaa dalla
aociala cbe, a baca diTinMai
¥
^'ro. H-é.
Esce tutti i sabati aie ore 3 p.
Un numeri costa cent. 8.
Abbi namento annuo: Cor. per
l'ola. Cor. 4*Mo per la Monarchia,
per resterò Lire *>. Semestre, tri­
mestre e mese in proporzione.
Inserzioni a prezzi da ctinvenini.
TMtl pagMMdtt aatacIpatE
Uffici di Redazione ed .\mminiatra-
zione:> la Circonvallazione «• i. p. II.^
Ore (l‘ ufficio dalie alle^ p.
.Manoscritti non si reslHaiscomn Lettere
non affrancale si resftinKono.
^rOprl#tA privata l perciò nai predicblamo non 1‘ odio alle persone nè sllc
la proprIatA oollattiva.^
ucanESM
rsgioiiala straordinario
Domtnl Ila luogo a Trìeole un
Cqsgreopo regionale etraodiiierio
dM pertitcìb col seguente
ORDINE DEL «iORNO:
1. VerìfiM dei mandati e no­
mina dlella presenza;
2. Relazione suU*andainento del
partito;
3. Organizzazione« stampa;
4. Tattica del partito di fronte
alle elezioni politiche;
5. Eventuali proposte e deli­
berazioni.
1 rappieseatanti -il proletariato
della regione Giulia, alla vigilia
delle «dazioni politieiie. compresi
dell* dia importanza di spiegare
un azione eiieigicu e concorde, si
rìuniecoob domani, ond;.* intendersi
sopra ii miglior modo di condurre
ratlaaie oampagna oletiorale.
Ai compagni di fede, nniti a
noi in un solo ideale, uniti a noi
si nelle speranze che nei doloii,
giunga il saluto del proletariato
polese cosciente, assieme all* au­
gurio d’ un profìcuo lavoro.
•t
Al Parlamento
C/)gli odi«*j*in onlinamenti della
società borglie.<4», l'unicn luogo dovt?
è data otl almeno dovrehlh* e.<.m*it*
data o<*c«u«ione al proletario di far
sentili* la .sua voce è il |*arla-
meiito.
(Ju«*sta Istituzione n»*IIo stato
presente di co.se. riuscin*hh;* ival-
Uieiite ad essere utile al po)>olo.
(|nand<* fossero fatte !•* elezioni
sulla ba.se il d .1i «ii «ina par(ecip.ai«»ue
al potere governativo, pure afTermaim« i,e
la «J*nple«!iita della vita |Hilitiia •• eo.i m
• prwe«libile «■ l.i i.ia v.iriel.i ,«.-i moJffp;i.
da :tn|«edire «ig ii formul.tzioiie n*.i<-.«tn il -im «ladlo ini iti
friè. V* ortotiiv.i I IT« i‘« !i/: ,n-i #1
uÀ«v*Dia:~i 'k'U mi.i e,« ,• -|«.*--o .«-|*i.i
n«o?w>-n J, n-M.« p,in.|,, I.- 1 !■
«•1(1^1• i: t-: i lUt» «il, ,.'^re lin.i gr.liiile l /..ite i,«
fonu po.-lti l. ifl grande pri»pllU<>re »ih ;:«|.- 1
gli abbisogna «|uiiidi m«ejnt|ar*i a liitie !••
.kl^giiee a luIN- I- pii grivi
oomem|»or>inet.- fier i-tnpp.ire ntiuve pn<-
gie-isiv*. >1.1 tins ol.ir-, i
«pii-le 1;. .[ ie.ifi InU.i;;!■•- Come tp;.,
UIM gli:di iliite.t, loiii*- for'nill.ire iin
il|i e >*<-jr« |.«tt ;i .1 f
K«“««> quindi I.* raz:oMt del t*.
di I .ti 1^'. i'« ». '“iit.i.'ie d i iijjin r.^i.l»’//!
dogiii'iln ,1, ..■. !• li.ir-n. Il
d* P.U|oi ,«Ve--i' ;i|.i;,'j:iiil
i ir.-! (i. tulli,.. I. I
•Mii volm. hf.- I [|M |, I,
l< ««--l. Kì'l.eii»'. ’(il•■-l.t ,nii :i
I dtu •■k ri'ni’.i. il« .4in;;i»•««,(
■ I .--1 Ioni «riti ili! ii’ornt-ii i[ I*; ;..i!.|ni.. i;
ineravigltiKo edificio che la soli|o« ulmiiie uili.no
«lei nostro ••«iitino. |.,i Inlernazioinvl.' «ii
*«ggi min pn«« «-«^ere tfi«lrntta »<• mm -i di-
«truggtum prima tulli i jiartili Maialisi, .ti
liin. i.i. «Il (ìerin.itii.i. ii'.\tili tulli 1 i.rol.'l tri .tri inondo.
. ..-1 no t.ill.» vKil.il. Al .Il -nj'i« .1. ![.• l.,,r-
..; irituoi i d« il.' I .• «iii.t 11 »/. M. I
Ilo.. 1. 1,1 -, -trnvoMo !.« n. ■ii..--i; ,.i,.
!'. i «II/-.. «ìu ii .1. 111, 111.. I/
no iiniiiiif ll|.|l-•.llllll..•!
i -1 iii|.'.'
|r.d;...,
• n id'.' i''
■1' I..:i„;.'.
)i.«. 1..
■Il' ’l I•
; Il .'.I! 1
1,1
di Piri::' '. i.
Sempre socio!
; "• o «1 l^nMdM.. ,i ..oi.i. Inni !.i-
j incute i. t- i.-ta «ii. or.i |',.« i| jolio |. ,-li
I I' Mll.l Itl.UI l.«\.« .«'n X,..,.
-p../.,. -u.»i d..'l»oli ii!lc—1 .ninnn- «Ili-;«
I 111. iit,«i, ri|>4>-,. lii’lii 'ioi 1 I »r,.
‘I 111 1.
I-*' •>'< ili!' !• t’ t 1 -I, «fi ,)
rei.. -. i'|i> .-.In r «! ;, o-«in.'iit’ i.■ u •,«
t"• 1 u. i. II. 1! I, ''•'ini. ,(Xf, 1_( -Il
'• '''I’” i‘' I•—■. 1 t:.. !...: I.;
1 uni). IIII I»,., 1., I ,olii.Il IO noli ,, iM■ 1 1,1 k .1
•1.' I- ’oiilo 1 ni.! di ,1
•■-•. 1• ,• .■ I.., 11’-- (. 1 i' I
• l«l!" *11"... il' i:..■ I. ... ì.
Un l lU .1' II/ I .|1. .Oli.. I,, !i,; ...,,.
'• V •■- M..•
dii. l'I u I M
. I" I
]>iiu.’i|.! t'or 1 'l,-.
X: e j. I d..' I io 1 II-'
' I x.'ii'..;,' ‘r^i.|
■! 111*! f«»
!* U’ t.>
•• smI
La nuova internazionaie
Il ^^•l•^■^lle là..ngi«'--o- 11. :.ili-ta uit. in»
7 .i«uiale ili P.iriui. -«•gn-'i.i. erto min «i.it i
im imirabii»' ii. il i -lori.» «lei pml. f u i it..
imMi'liale. FNs« l«v iiiizi.ito .|ii.- fi'ii .fcP.i
masriliM ini|Nirl.iii /1; j.i iiiiux« l.iltn;
cialisli«%i pui' •eii|.|.--,« .• |>i:i I .j .iinU n;,.
alle «liver-«-e moliepli. 1 eon t..;:oni p il.li. le.
e I.a ««rgaiiizzoiote-, n.in |'Mi mi ... |.
cr« 4 l« e langibil• «le!l« In', r: «/i.mm. pr.-
lelaria.
Il priilMi fatto ha avuta l.i -«i.i .-.inteim.
iicll.a «icliberiziom' |M»>a «i.tl 'loii.-re-'o tu
torno alla |w«rte«’i|Kiz:oii.- .«I p.ix.p i U.r-
gh«*s«'. n«i.--ta {>.trleei|M/.ioii.- e -I i',« «-•In-.i
io vi.i iiorni ii.. Ili I e -l.it.i .niiiii." i. ni
».. i ecc.'iioiiali. >■ .1 c«iii.iizi«m>‘ elie il mi-
lustro- 0 .-Ì «li- 1.1 «gis. .1 collie iii.'iml.il.irio .|. I
-Silo |Mrtito. I. iM- vuoi .'
I. Nir; «.
I). «pi.Il
i ui’o
p- 1■ li
' lo’l. I.
:.ll
1«l ,' o(
Ilio; tit.
-.. !t..
< S-. l''.»
I' -. .r,. I f
p.' p. .1 I'
'i :\■ il
■t'
* 'p.liti» Ili.* III‘I I.
• ir:«'l.« 11": «fi,• i .i i>.. i ti .... i
1' '.oivr."-'i Hit.. II.«/'.'Il, I ..: X
' '■Il|i.ll«l:n.* .pi.--'o X III. .. 'I
1: il. ril.l. i 111 :i! o 11 !X ,t III•
] I' ''-prilli. I iI..; 11• P■
Kd e. cn' f|., i« ’.i.iiu,(
'>i<- orini.• '. Ili!.. Ii,« ... I*.,,
« i/.in.» .ip|Mì-i!.i A jc
' i-'i p!*'. «'io II. iO. 1. i> I ■•il i.
I! :«f«* li .Ile■, 0-1 !. .j l’I I. i.;.
l dit lo lld' l |i.i/n>l,,d.- i,,
mondo. K in d;i .I/'O-dn
t.'iel «Ili. II!■:
i;
"II!'
1 ii.'II-.
■ l\ ’x .1 1 1 I• 1
-'1. Il 'lo 1
.1..
.'"ino'
I «'V,
. !;;•
Iniiil.UMO' 1
Il-.»
: 1.
1!
; -1■ i. Il ,1. Ir
'n!l,«• .11. ..
i"'
mi". lO
. ■. ;>‘i
.'ilio. II''
f.- ].|. !..
■:d
!"■<•
. .1• .;i
', 1 i
.1
Itti',«■ ,.’•
•■Il i. !..
■ !.;•
■ I 11
i:
Ili' in.n
II"!'
.Ile
.'• 1 t I 1■ V 1
’o.'i !. 1,«
'•1"
... '1 i"
.i'’, 1..
: Ì.'.'M «/. 1;.
'
i .1. l
*''' 1 1
it t^‘ t ft ri'-
«
:
1
■ ■■■■ !• ’i
t
'»- V■
';’. 1
. 1', ■■ ■:.
•'.>
1.
■ ‘v
1
11, 1 ....
1-1' n l'i
. |.
' -1"
''
t
' .'-IO ’l:,
,' 1
■■' !’■
!! -1 '. I '., >■’'
■
'■
11..
'•■ l■.
Il• 'Ilo- ‘.il:"
1"
i
*
'
♦
.' 1.
1 '■ i| .' i['|.
t
\
■f■'
!i'.' 1 I- Il .i‘
t’. 1 I
■■
*
.t■»‘'
1' M f S■ j-
* HI
:e
l'*-
'1..
I. 1 i: j
»•
l
•.•
iX.■•; 1,■ j
H 11;
'-,
/)..d,
l'.i
I. X i'


[ 2023-06-29 10:49:34.365 - 19001006 - Seite 2 ]
v'-vv'"' ■;
'' I
’X'à>4i
^: J. /.\ù :: 5 "«_:’ 7 w.'.
flt promiilcniiio U Initio dei tuo lavoro e
che gli fhceraoo carlamafe quasi ad ogni
•era: VaUèoCt o maledetta carriof
giorno flnirii di* fiaccarmi le ossa.<^
C col |mwo come di un uomo
ad una festa, attraTem il lungo\
lo «vRaiam dalia' sttkioii'e ferrov
correva là. a quattro e più ore ili^
•Ct’o perchè gli avevano detto ohe il^
a|i|>r>^rle di lioivere t di
fango. I
Ne fiT)pj(:i Im-e niiuid.» li mi" o rvilio.•
I. iianno• .•«tigalfi nel iri>ecre nè mai 1 Imn- I
no iiiitrito ed io »oin* alla men è di tutti
|HTe|ie non i !.iii-> i»
l'imhi qnindo vanm» nl!.i |h. ma ili.mani tjj;o »ii Din. j„ediclnia m. la
ra-i-naziom ,Ii n..i jKoeri. lo lo mi. Egli
dirà ih .|ni ll.‘ rigioiii. he faniiu |)4-n.'are e
‘ h.« li ln,..|,e I, volontà .|.. anlare. Egli i:mi
meiilteri la nmtra ignor.i-za ,> ]., ],,,.tra
miseria ma. i. uiis.jul!era. .mie K v.n .v le .li
«Ico-o.
E ijti. «|e fermate .imi. martori.,n.> i miei
iH.v.ri nervi! Ih, avul.> trop^,.* fr, ita, Ar-
tiviuulo il iHiri troverò nes.Mjno; Torà è
pinn...lo Daziava |v*r«i«« domani lii.
Ma «òme si fa? Chi $azi.a .piosti nii.i
lirnma «li^ ip. re? |»t« ..iiq.reinl.. molte eo«e
che non mi 'O Sj,i,.j»aie. lo .-eiito. he quello
eh.; ho n»iil«. l’nliitna volta e l;, vel.Ia. Ed
:• »e ho tuli.' ipn mila testa •• ii.-u i ••ne-
«II.» qml!. parole .he mi tiainio pOi tatto
|H,-i>*.iri- .!» !|, altre .>■! io •nimani non Viyiif-
man. ar«*. t
Eor^.- la luiira ili jn rdeiv il tremo mi|
h.a fatto (wirtin* co>i per tem|n» senza i.ep-,
pur pensale a ramhiarmi .ii juin.i. E-! io|
-Oli» tutto >|s,!vera!o! .Ma qiugli la non
ci hailano i.nilo; mm {Hirl.nio gii.mli c sono;
.'Unici di tutti noi |H»ver.'lii o, .onie dicoim
l"io d.'i sfnitl.iti.
SVeml.To alla piosMtna stazione.
E •*'! doiidt.lar.' 'Il Uomo 'laneu dtilc
fati, he .1.11.1 gioniala i .la mi liing*. viag­
gio iidila la jiorla .i.dla prima trattoria e
niaiigiamlo e Mveinlo torna nnovanient»-
1 cn.Tgia. Doi avviandosi alla spiaggia del
IhiTuihio l'.aiita la sua prtiiiletta laiizoiic.
iiiza.
■'
MNio Uiigttide còmà il silo
staned^r
m
'La nuitons muore, aotle lai
■1
■9
It^dovo il soctftli
à svihtpfwtov ficr^ Jà
Il ber J
['accogli
con
Intera
phmr iiacialo I
la «Ila inagnilicciiu.
«ielle
a luna che splemic hi lulla
K lini gioriniia |lo
e lialla parola si inplii e di colli! che at­
tendeva cd allor.» gli racconta .lei lungo
vi.aggio. dell*' |s*ri|K'Zie del,:» i .onte
volesse .lire: S:i. .li piu mm l... pntnto far»»,
sono jKivcto. sono Ignoranti, m. -imo
‘Tfii
I* ui
mrrc ciò
aocialìili.
lUhrani
ontsll
questo
n»n
ai prt(
i liaU I
di I dì loro^
Soouii^BnetU
'mal
'gtionn
religione e dì |»^tiii;^pK?«li«_l«»tto. jid v^lo| vmeudovt «Ielle vie legali; e Cerio imn avvi
limenU» |«ror«diiratc di cui |Kii«*ano
accusali; ae pivi vuotai dare ad in*
ir MI cwf
Mr MM
Ferale, laj lo,fu— pvuuqMe a
l’oi gaiiizzalp lavoro, «'orgattixza i(
Atl'nrgaiiiz/az'oiie iiiternazionaU
Ivi!ir1."’t*nr5mit5ut.i£lndi* IhT
sfrullatoi'i ri*|s*nde, ma con and
Il sole eh, muore rammi-nt.t che li^iiiani’
e giorno di fatica, che ia hr» vc tregua e|
ressata.. he ehi non lavora r.on maiigìa.
E'I egli ritorna al |>ustt> loaunu. i»n. .iel­
le Ira-i nuove nella testa die gli Inumo
iiifiis.» iiiiov.» .’oraggio. cantando sempre la
siM alii'gia caiizon.' e -.).ld:sratto di aver
.limo.slialo di e-M;r«‘ '<*e/n c Jj eascre
.'»'lllpre |>roid.t ail.t. In.iio.,!...
A. 6.
cm ytif«it{afiimil»’i. Su! campo, con I
prolulai^hv, il socia II vh>i finora «l’trova solo,»
liimeralo tielia* 11. .'.i ca. si«'uro;dei »UOÌ‘
sj>a)l% ii c ijMiartsiin» m uitonvva un eoiilegno
passivo. Attiverai'» li* ranieule, delMvImcrtle
si •Hfendeva. il so. t:di*mu anlv.) a
mnqni-tar.» .pt.nell'»» ti Ine»* i.' l*e‘ro li c.ipil.i*
liuno esiv fie.ì 'l.diw »*u rociM e, a vistcfn
il Zat;., comhalic i»Ì I«*V IMOVi».;
Eia qui 1 he ruUeii'lev.# i'e^rt'ilp'«lei |*ro-
h tari. e i|Ut eh».- il Ctapil.ili-iiit*, t|riiyen« U
sua mori»-.
rineliè agli h j.ijw'ri, ai Imvcotlaggi, al
iidmo mnggnr u tutti' ins»unina' i movi*
im.*nli opterai ri-|K»n»lt*va con coiicessioiii
paiziati, il capitale non correva iicsauii pe*
li»',.". P. r». 1* 1. 1, che emiro «U caso I'o|>*
pie s.i nmatt.l t .si -.*lKva. eoine'una finmaua
‘li f*i...>* «In.mitt*".'. thè tu »*gni jwese. nel
tinsi. s.iiio teiii|vo. col ntedvsinto anliiiieiilo
twwifFtp*rtw^TfiBtni'rnNrv SI
loro voluto «tri rcftiaic.dclto prufiridii o nii*
che.deito JilK‘i1ò .individuale« Viuvdo di di­
viderci ili sr*vver«ivì e non so vversivi ridn-
nlonmTorPc
cesi" ad liivUd'a
non rifivri
tTtvTlernui
il
Le9;(ifrdìidòiii''dèT pàMtf'
. socialista dentocratico
in Ungheria
Mtg!»«i die. qualn^.(|u^ liiata contio il
(ì.ivirmi.... |ilM'rale *1' l'ngherni. v.-d^aiio
qn^-*ti tl.iti ehe siralr.ioifó 'h*lb n*l.it.onc
inviala *l.d siidoliai ilAghCrv^'al «vingfi .sso
itilerna'/inimle vii Par^i.
Nt 1 lispi» vennero uccisi dai g.tul.trmi
'IH Mmt.oiim. .*i7 feriti graVértiente e un
grani le iitinuTO «li {*pvr»i «rrrMali m «a c.v*
. sitili** tld 1. maggiore IJO jsisli -olio pn>*
cesso in(|iilsizi«*hale. 11 «Ncp-ziiva*. organo
ilei paHito. chbe 10 prt*irs-i. Nvd solo co-
j• -w. 1^.. I iV: ..1.^..,. r:..! niitotp di 8 zerem «oov> stali comlammli 4 (K)
o con iiu*dc**;in«» sdivo le plebi alzàiiu I m*.,•
' i cqierai |K r im totale di circ.i anni.
Sccomto la liella ieiazit>ii(* dal gnigno
II Secolo del Socialismo
Apprntlirt ilei ^l*rùl(tario*.
GlutcpplM Martlnuzzi.
II •''<* t.tli'im* e m ll.i ve,« Ina Eiu**|m
.' ii*'il. giiiv.Ui.- .\m- ii».i. E’iigni dei teilip:! l.ii -l..!" dì cl.'is.s*-, i he
I è oii!*' del -!u i;.l,-no .i.» .luzz.i la brutta
|■••.lZio|,*•. l ei'i.t d;. onsoli»|.»re ie livis. rie
prt -i iiti e .li ron-vrv.in l. iltuali nialor**;
miseri'- e malore ».>iitn* le quali cospit.ino
aplìtatm iile i nuovi t» iiqv »■ le miilaleeon-
ilizluiii. .Ma la crofial.» iiuv. ila .lei t **ii*er-
v.itori mm è favorita .lai »iit:ecs-o. L’ i.l.*a
thr ni louiti •ictiettfi jiitiir
riscalda i cuori c ad anlinm-nti iiobili—imi
spinge oggi i languenti di ieri. «Ivnnq'U*.
Miserie istriane.
Bozzetti.
IV.
Da PUino in Albona.
■ Com»; f Sin da tpii ranno a lavorare
nella nviniem di CMirpano? Chiv*devu al |h>-
stiglione. v(*tlemlo sbucare da un tugurio
jHvcu tlUlaiile e tlirigcrsi verso la olratia
maestra im uomo, lutto annerilo di carlvoue,
e portante «penzoloni nella sinistra un lume
spento, mentre colla desim «'ap|ioggiava ad
un liaatone ferralo.
P* più lontano ancora ci vanno;
ris|)osemì colui; da qui non c'è che una
oretta di cammino. Vengono su di Sumberg,
attraverso boschi e costiere, sotto il sole e
!• pioggiSt alTondando talora nella neve
sino al ginocchio: vengono fanciulli e vec­
chi, ed io li incontro tutti i giorni, e so
to loro storia dolorosa.
— Ihthnt thin n»>*. ^-uiitavaini
lo slavi, minatore, pa.-.-atido vi. im> .dia car­
rozza.
— .\.ldio caia»! ia*|s>si. Ati'iatc alla mi­
niera?
Si, signora, rts|*o>c in italiano male
arrentatn.
— E <|uando sarete a casa di ritorno?
— l>a ipii a 12 ore.
— N«*l cuor «Iella notte dunque?
— Eh. d'e«lale è una bi*llezza. ma d'in-
vcriio, lolla neve, u quaniio il vento «liatte
adiiosMi la pioggia, è un vero infcnio. Pa-
zicmui finché si è giovani, ma quamio gli
almi cominciano a jiesare, allora la vita
nostra è assai dolorosa.
Vedendo eh' io m'interessava al suo di­
scorso. egli avea accordato il passo al mo­
vimento della carroiu, ed io poteva quindi
mirare quella pevera apparenza umana,
suificia, lacera, che a giudicare dalla vivacità
dell'occhio, mi pareva precocemente invec­
chiata.
Voi siete giovine— osservai— e gli
anni ancor no vi pesano.
Egli guardomi fisco, indi rispose:
•luiuila cervi.*!*, il capitato* leiuo o. accel*
lamio la lolla, si premura il .mio Waterloo.
Il pri>U*lnrìato ìnlernazimnie . venk**imo .ipisir-
I* ra K» rdi' ili. e('ìi»;lllv.«,
„// •**»*/<* •nini tl trioni»» »/*:/
/(/r.»r»». .V *04 f'*7 *■ •'l'iltiiioti chr
.»»'rt*vr#*ro. tlflmirsi i'! hf/>o y» thl ilo-
>lr! f.r» lotti, 'h i fon III ir-
in»liltorr• /jnnlr rm. yi'oilnn ò In »*oi l'nrif li>»nnt fli
iiir'ii'ii sto**» /” iinitnitifittn drlln [rnutn e
tlrfln cntrnn'.
St*m« pai'olf di Emilio «'I Emilio
Zola è profeta.
Hicoril.ilevI r /* «Oi*ifili}*> pronunciato re* enteiiiciiU*
a Maecrut.i. 1 ui'oraì t 11*1 fi ni.. Ar-
lAoInti c* Itnnii lungnim n'c in «rre*to in-
qnisizioiiale s|s-‘!iti flirt* i l'olirmi o
sfralMli o.t .'h* «itti' 274. bastonali .-ino a
I sangiit mito' carrtri .'H oiKrai. Subirono
j jK’iie tritm*sto |*er lAtl ntini c f> mesi; in-
! lernali nelle prigioni «li >lal<» |H*r H anni;
‘ iiiiilt* per im lol.ile tii »*i4.t*24 lon.oe.
! Vumem proibite rnilnii.vnz* in t»2 ct»iuiini
' e* illa 2H cillà e* t*mniii rifinlaron*» il ri-
ini.’ f.t «li statuti M‘ei.i!l. Sciolte veil-
io‘rt» 2l** '» fielii.
Nel al 7 gennaio, fmom. u.*cisi
«lai geniianm I* «*|*erai, tonti ll2. Aric-tlali
« tr.'il» i’M*i in carcere ìlUl opei.ii pu un
c«»mp:*-s-i *b 1721 giorni; »r.incelo
|MT 2:*» anni o nn-st: |>rig»on*- *h «lato»
|»ei' 1 aiii'O «' 11 iMC'i: nin »' |s r tin illi-
f-orlo di 2iI.Mb i"u :ie, -Ir.ill.'do I'' com­
pagni. Pin tli 2twt tiunoir Im.mo pioibitc.
Da! gingilo •'ilio al «ii. 1 nd>re *v»uo
stati «egu.'siiali I.oli.«Ili lidia .\*'p-ror*i.
Il niovimeiiio tifi t v>iil«dini lia prem dal
nn iinixitta! te aiiim iito* l>e '■«eluò
jM'i t:; M j'!ilo. II I« i siagiaiiae «I gialltle
numero «li «iisoi< tipali.
Esisttoi.. sodela d' isliuziono. di t alit** C
s.K'ielà op* mie geiierahl.i Dmiap» *1 II C
ci«*t* 2 lt»le?ehe. 1 |Hilai.\t, 1 ilaiiaiia, 1
creta; !«■ jdln* -on.t ungiin*':
— Difalti m>n ho che 3.'> anni, pure
mi« anthierei con lei che ne deve avere tli
più. È ipie«la vita da bestie che ci fa in-
vv*cclnaie.
— lo. che desiderava informarmi sulle
coiidizioui di quei miseri mitutori, replicai
*1 Bill z )rs>, licMr st
suggestivamente:
— Vita tlurissiina la vostra, ma compenso
generoso oh?
Quel poveretto mi guardò meravigliato,
indi sciamò:
— Signora mia, di che {uese è lei?
— Della nostra Istria, e prt»cisamcnle di
Alboiia.
— Dunque saprà l>eiiis*imo come starno
pagati noi fioveri minatori.
— Si, ma vorrei che me Io coiiferroaste.
— Eppoi, ri farà aumentar la paga
forse?
— Magari lo potessi?
— Si, chi vorrebbe non può e chi lo
potrebbe non vuole, perciò noi siamo sem­
pre II. Vita barbara e compenso derisorio.
1 signori pensano che i poveri devono
lavom anche per essi; i preti gridano da]
pulpito: Iddio ha desfruofo che ti siano al
mondo ricchi e poteri: Gesù Cris/o è nato
f risfnto Jiicrrn per insrno'or rhr In
tfrtn i^nrn jirritnntn /<* uiortr t*ei.—
Tulli «lunquc >“11.• cttnlrt» tli uni.
— Osi i |M.lrnni tlelu* miniere hanno
un ictiilito ili milioni, c voi che producete
quei milinni. non .avete di che sfamare le
vostre famiglie!
— E «i avesjso tutti una casa! Ima gran
parte di noi si ricovera sotto un tetto di
paglia, fra quattro mura prive d* intonaco.
— E con din.* buchi sul muro |K*r fu­
maiuolo, ed una specie d« canile senza len­
zuola per letto; aggiunsi io.
— Lei sa lutto ciò?
— Si, perchè vidi i tuguri miserabili di
vostra dimora, sparsi per tutte le campagne
dell'*Istria: perchè vivendo agiatamente nella
città di Trieste,’ che ignora le misere con­
dizioni delle plebi rurali, non dimenticai che
nella nostra patria ci sono villaggi consunti
dalla miseria, mancanti di strade che li
mettano in comunicazione coi luoghi inci*
yiliti; non dimenticai che ci tono tuguri
isolati; in cui si nasce, vive e muore come
bestie, insieme al maiale ed all' asino; e
ipe«o ne ho pianto, spesso ho scritto, ho


[ 2023-06-29 10:49:34.365 - 19001006 - Seite 3 ]
j)ì iti
IL PROLETARIO
T^[
pfit'ii Torri negiire die TUngherìa
ooir ili lo sialo più tiberale...f**  ltdljS. strippa'; «oi ialista
a«aWe^ J^|i ^4^ìiV)ii^>dal|sfl. ^ijl lungo
otyiÌiottl|K#fgùWP qpt'ora 4 segn<‘nii
punti:
Il naiipilo tlell^ sImiiiim socialista; mezzi
c lini delle organlzzjnddijl’ profeMonall dci^
gioriM^ti e allo sTÌIup|ai del partito;
mezzi per raggiungere la solidarietà e l’air-
eorilo internazionale degli serittori «ocialiMl;
afitmc'Sii^alìsta fnt*
uidvcr>;dc: i pi iftcipi di. |iolitira geiieraic
ai ijiiidi «leve iiifonn;u|i la stamp.i so« Ì!disla;
scuola I^oeiìalidie-.x; r^gOtazìoue dei rap(KMlì
fiir ifjrtlaia «orleig int. rnazi«*n;di d«Ua
sl.iinpa s*>« ia'i^a «lovi ebb» «tjmpn iiderc:
uiui cnitr.de; d« i« nmitati Iih-.iIì; un iiflìcio
«1* informazioni per i giornali so«-ialistÌ.
Uu altro giornale cotidlano dei socia­
listi czechi. .\« canto ail veccliio ,l‘r;ivo
l.idu*. i nostf» compagni czecln puld»li« ano
ora il ^ìblniie LisU*. tlosl il jiarlito so-
eiali^ta iteirAuslri*^ lolita uu nuovo organo
cotnii Ilio, nu «uovo ronilwUcnl«. che ;mr.^
ipi.ti 1.' m.ii utili durante le pro>*iuic lotte
eletti I il»
Partito Socialista-Democratico
Po!a.
Gitiad'iii e CoBpagni!
Sabato 13 corr. alle ore Np.. avrà
luogo nella .r«- mi giinnlava stupito
c comm•>s^o. menln io mi t« »*gcva gli occhi
da qualche stilb che voleva scorrer giù per
le gote.
Cosi parlando, sì era giunti ad un bivio.
La carrozza imboccò la strada a sinistra,
il minatore quella a destra. K levandosi
rispellosanu-nle il berretto, imi allatto il
solilo saluto:
— Bog .ram dmt gdrnrìjr, tfosjHi Mojfi.*)
— Addio caro! risp»wì, e gli stesi la
mano eh’ egli, per tema «li fanni male, lie­
vemente strìnae, dopo essersi forbita la sua
sullo ginocchùu
Quella rozza mano, indurita nelle arti-
colazioni. screpolala, lasciò la sua impronta
nera di carbone sulla mia ed una profonda
impretsione nell' animo.
Quella mano mi ricomparisce all’ imma­
ginazione quando ve«)o le viraci fiammelle
del gas illuminare le belle rie della cittì;
quando le rodo a centinaia intese a riscal­
dare d’inremo le comode stanze; quando
*) Dio le coiirrl la Mhrtv, licMra bU.
' Nostre corrispondenze
fùtnriHmtti, 2 tttfnhrf.
Domenua alle ore 4', |«om.. ebb** luogo una
adunanza in lia«e ni Jl 2 iblln ic-gge sul
diritto di liiinian*;.
La sala <>M«K'hian era iilTolAtìs«ima. Il
lumiere ilegli intervenuti ascemb-v.i a circa
!UNI tra «iilaiiiui, aintadini e cont.vdiiie.
«
*•
FOLA
ha tpiukhe ltni|m siidic m-l ti«i«lr«i |m-
«.<« >1 itndav.i niaui!c>tnii«io I’ i«i«-.i HM'ia-
li'-ln piu •• m«-u«> ciMiluii.) il mai «umprcsa.
I..I g.n\filili samimi.'iilin.-x 4*ac««>iM «piale
-..I 1.1 \i.i ivtl.i «|.« iH-giiiie, c !.’a\\io |«er
•pn-ll« «li».' In |H*r<«iirt- ii prolrtarial«i mmi-
diale. IhlT.ilti |H-r m«‘/z<<  ciit: il !-cgieianatii «ici p.irlil'i Ì; I. U ii<««iatgrc>-«>, h.tlili'i r im ili' I.» _-r .iidn f,»-
migii.i di pitiU-laii♦ invi ilio lorn nji ioni-
pagtio« lif dilT'irnla i! \» t!N» i icirili.Uiin. l’i
pa«-f. fralcllaii/.a >• ati!or<.
ho|m «li ciò •iviilv'c in lingu.i «'.'iva. «o:i
facili arg.
|i.ii'bii(tii «li ll.« fuliiia lami,;lia. P. i-
lil",« he era Ur !.. jirini.«
volta alla riiini«»ii«r a« c«il<-i- le ipl;««i'<.. il,.
cIiIh- r iniproiit:* del ci'giiitn alo; .ald'r"-n
h< cr««>li' i-orbiil*
«Mlitna imt«ri<<'»ioiic Icee il prograniin.i
in gciicraie «• speiiahiiciitt ai «onladmi il
pi o.'raiiiin.i iinMÌiiio< d r.i.Iil nii•
1,1 I i>!:i;',ili/.a »1»1>' (• riii -i:!/a :!n;
• il II*- l!• ij' hi.rl. J dii Ir»! lii h'»a’,:m• \i-lo 1 iiilen-.^iiiieiito t|. ...
iii;i».v <-ì iili'tiiarf li.i !■<•
• l.lro ipi.ilt la— ìtitn I ».
«
• ■*<
«loliip.igu;'
Alilduióo I ilo un I -iMip.o dei miglinn.
si <-i;nn" l.«l> im/iitoji |H;n il< in un iliifilo
inori.d«>.
Il primo c«i||i«i ih pi' i «'*ii' demnliii I >■ del-
r odio c 'i.iid dato «'Oli <011 •'-s-ii strepi'ilii'-o
.Midi.iiuo 'p.ir:»o il >-emf di p.ii« e. ‘rulti
non lanli’rnmio.
lira ■'ialini ;«1 pruuipio «iell’ojw r.i« ivile.
holtliimno imptegan 1»- iio-lr»‘ eitorgi- fn-r
«••'Iriiire sulle mine d« 1.* odio ili i.i/./.a la
.pnliTaziiiiii- ili! lavora’oii •• hvoiatriii*.
Avanti! Kvviva il -im i.ili-iuo! C<
alz'i gli «Mchi ai 'iijx-rhi lampaili.» lidia
iiu c di tiri». 1. o mi l■ rmll a• oii’» itip'aie
i tiiiri luminosi degli arli«li«-i cand« labri.
ijnell i inano mi si rìpr«senla all’ imma-
giiiaziiine ogni volta che sento eccitare alla
lotta uazitmale le plebi meouscie. abbrulito.
sotTeroiiti: ogni volta« he «eiitti iiinegian
alle vittorie nazionali. s«-mpre in nome «Icla
Patria, che si «lice «li amare, in nome «li
questa Patria, che .vlibamhma i figli «1*1
proletario al d«*spoti«nio inumano «li sfmt-
latori stranieri, imp••«‘cessatisi «lei «lei
nostro suolo.
Quella mano mi si ripresenta oggi, mentre
scrivo, e mi strappa lagrime «li viva c«mi-
miscrazioiie sulla patria mia, sulla mia Istria,
lacerai.’! da un decrepito e incretinito na­
zionalismo.
Qm-Ila mano benemerita e disprezzala
mi si riprcsenla all’ immaginaziona. in atto
di maledire alle infiiustixie sociali c alla
profanazione che si fa del sacro nome «li
Patria.
Ond’ io mi fermo col cuore straziato.
(Continunà).
Il prim coBitio elettorale, li «omizi-
di Sah.klii s««ii>o. ciil «]ii.i|f il «««Miro p-n1)l"
a|M?i'<«t- U raiiqwgtiii« 1. tltirab-, I.i class«< «i|»«-
r.ii.1 |Ki!f*«* «i'I >tii» iiimiieiosi"!m" inN:-
Velilo e con !'iiiJet» s':«mfiil«i< ui in «pusii
giorni «limosini j» i la pr«>s«uii i I"li.«.«.
ha dalli «li bell s|H r irf |«» r il lu'Slr" pul'l *.
\p'riii il im/.i", li.« I" I pM’i;<> l.i p i
nd.i d liiinp. Mail,a. .|ii.i'i< i.:.»!"!.- -ni
p: lif.- pi.nl'i il» '' ot .iii.i i|. 1" i;-'
il iit««» ««•♦ rt!«s.«tnl'>,
111111''', «il 11 1 ;s'r.i «!• g ii'«.« ’i'Ii
; i(fp!'r l’f ')f 11.1\ I■ ;i:' 1 »l. ti I‘.' 1.' :..
« onii' *1 'U«d d:r«- in fanrglia. dd
iic|H>ti«m<> piu sj.icual", li pr"l<'Z "iiist»'"
evtilenU-. l.« i.<" iii.« g u.ii;« ■*. '*f> m
• hl«fi»t«- pii'l»f all' lif <|U••'I' fati' ili fnh’' i
|l.l i|Mi I.» ili in: p.ift'l.' -;i "pp*-
'izi"I.<< il» l'fl^ladl.' tu'''!' p!'
ili'i ii'iiiunisi' .1; fii.:!l' .di'' l'i:: i.■
glli'S'.
Il• 'iMpijii" '}’> ,a 'I'I i':
..i|'i> i. r .!• 11 '1' r ir'''•'■ a-
.^’ r.■.
I. 1,
di u
ilu i
.... I' ''•
li;
« :i' ij'i. i!'
;.1.■ I'
..I .<■
vi!' p’![' ,ii.-;
a-'• I.;
\*
,1' S|,f ^i.i..,
:]■ I.;li.. I ’•
1 :' il, il• 'Il
1
il li'! 1- ... <1
< !' rif.i'. !’■ ’i'i.
, ,.pp i''
1 1. b f
i;li'...'
1 ,i,:■
!:
■‘ \i I''..
>• 1
:' i, 1.
■
1. J’'< i
1'■'-'‘
l:,,:
:'• I■
*^‘
' l'
1•■
s
fi,'■' p.
i t..'
'«,•' I *> '- 1'
,.
1 1
> \« '’■■\■" i
■, ^"1
!... ..
!‘
1
P ..,-
. ,i':.
■' 1'''
1•■'
I'I f'' I
■' I
I !..■...
!■. r. I
t I
..li
\ '!>:
■ i i
l*'. 1'. ...
1' I 11’;
n• 'i*'
p; !" ;p. i ,1!■
ti' '.lUli! i'I
I■ I;!
l’m
iu<' ■''
'I: .ippi' ‘11
1'' I
(.
il'
'\
!l rcimiio d: Lunetli i
1'
l.li!i) 1;: L
i, I.., M-.
‘•
• «. ■• Il
.[i], f'
.•»
’■';'^
--'..• i
'•
1 ii'tl' '. I‘
1,’.■>
■,
i';' 1! /i.-i i,.' ■'
' •. r,,: 1
"
! ■!
1!,
« lUi'.pag',
' .■ I s.'i
1
■
. 1..'^
Il 1)1 fi! f 1;
!. I M« 1 i«' 1 1. il t’
''
li'
/. Kl.i j
1.\' .1•
11.
1*
P«g.l|l‘ P
;, ,'-i 1' -, 'i.:•
f-'.
«»'.' 'I
( l ",ll 1 1. 1■
Ma' !'■
■p, ,'i-'
. i■ .i":,|. Il
1^
. 1
.; M
t
I
I 1
\ I
‘Iti
^ .1 :>
■ .\ii^:
:-
PI •.,'
!..
r
’ i' ,«v I
■i[
!- :«! 1' i I' I' I :.it
j ri, ,d. 1 a, i
j; .I I: al‘ ,, 11 ,i,,,, ,'
j '.'iiii. I I ri'".i I' Il• I 1 •I'-''
' Il l I 11 i I i::' I
I' fi I■ i 'I■ 1 .'
, .1 iiiiii;' .; -i’\'
; K'"i<1•'■''
I■■-
"t
V. i.
I I ll.«!l i;
l d.t. f ,1 .1'
- r'"-' I' ■"
, i].' I' .! ’l-■■ a.'
j l.il,l«d"!l" .pi ti:! Il':. "'a I
I '• liti, l l.i• 'li I |l.>- I'.<[ I. 1' .1\• i f
j' ■i« I l( p.U i.l.' p- I‘ I.. I 'I' I I■'•
I '! iiiis;r.i -ii '•!'> f 1'' I.' I p-' 1,1
I. ,]f,c d...-• li-'-: i I'; >lil' ..!■' !i <1' I
t,:' 1« I. i 111<. I'* i‘' a'' i 1 1. 11-:■ t. I■
* I 11,1 •• I 1 \U"1< pi- j ->.a; d. >;• 1 p II li'"'
I lalist.i .1 1' 1 '‘i't^
Kmuiiii.i iiitt* i*' u)wl- 1'’ !'■ I'"' Il
iin «l'Vi '■ ittii'l.u I |i I !.i"< l.i\I •« il! 1'. da
iillinii» l i'ipii.i d.i m.» i,iii'\.i' i .iggi .i«.il.''
lasjia. il 'i'ld«i',<.g’-» >1; I• t' I
I,' ut I 1 1■ p.il 1 ti>< I." 11 «' f I.\■! 11:' I' gl
inl*‘r«‘s»i nj■ d Kri-l.ii> pi i.lo
«Oi lah'l.i. .\|-| .'lina all-. ifimr-'' If i
fieri» all «'I i nazmna'-i'i- 'paig"t" nii ii"
il nosfrai p.niitii-
Il soiialisni" ti"ii si piitigg" 'b di''iiig
gero la religmn*' ma lui nm. anii-nle 1" '« 'ipi»
di abballt-re I«‘ batrure il"- ilividoii" i |»o-
poh. «ol affr.illellaro il proUl.inato senza
distinzione «li taligiom* e n.izl«>n.ahia
Parla «Ielle con«lizioni «logli «HH'r.ii m
geiienoral»' o «h «poli** degli o|ierai «lel-
r Aneiialo in particolare.


[ 2023-06-29 10:49:34.365 - 19001006 - Seite 4 ]
:3^J'±t'Lìj
Pict che qui, li >?fiKice ropf io aoo
fòlo eoo la BcaeÉitiiiài duM mereèdirffii'
obcIm col meto^ di iorroilioiita tiberitoo
e iMOleilo. eootfo «mOe rcolrimioiie della
nberlà pcrMoole.
Ha acofbo porolo per i borghee^t alimenla*
lodi di odii naiioiiaU. ooooiderandoli come
tradttori del popolo. Aooeiina alla meeelU
1^ deir ex dentato Sortoli (applausi}.
Fa un quadro tosco del peanmo metodo
di gofomo in Auetria, che eempre poto in
non calo i veri bioogni del popolo lavoratoro.
Quando il popolo chiederà pane gli si
mandarono' le baiooeUe, qiuodo chiede?a
giustàia gli tt rispondeva col piombo.
Di fironte alte perseeittioai dei governi,
ed allo tfruttamenlo capitalieta, il proletario
deve opporre la salda organixiasione delle sue
Ale e rincrolabile fede nei principi del
socialismo intemazionale.
Esorta gli opend a tenersi uniti senudisUn*
sione di naiionalità, nelle promime elezioni
amministrative e politiche e chiuse dicendo:
Quando il popolo avrà compreso i nostri
postulati, ftnirà di soffrire; al lavoratore
stanno a dtsposiziooe i mezzi della reden­
zione, le ingiustizie che pesano stilla societA
presente spariranno unicamente quando il
popolo sarà libero da ogni oppressione e
supperstizione s allora il proletariato mon­
diale scioglierà la questione sociale, (ap­
plausi virissimi)-
Quindi il compagno Dorbié dopo avere
^liegato la italiano il discorso del comp.
Kristan aggiunge che gli operai devono
creare una organizzazione professionale e
che per Aure il proprio dovere di compagni
coscienti non basta soltanto pagare la quota
settimanale, ma cercare in lutti i modi di
essere utili all' essociazione e di farla pro­
sperare.
Non domandando altri la parola il pre­
sidente chiude il comizio rìngraziando i
compagni per I* atto di solidarietà compiuto.
TtiUtUt. La compagnia Tani continua
il corso delle sue rappresentazioni.
In ^ttimana abbiamo avuto la benefici.ita
del tenore sig. Rota col «Venditore d'UcceUi*.
Il bravo artista che cantò benissimo due
romanze fii molto applaudito dal pubblico
accorso abbastanza numeroso a teatro.
Liine4lì doveva darsi la «Marsigliese* al-
r ultimo momento non sappiamo per quale
impruvisa circostanza fù MMlituil.-! invece con
ropculla «Armi e Amori**.
Si dice che la censura ci mise io zampino,
rilcttcndo a quanto puic I' ino<|Ua e bri«.si
operetta rappresentata altre volte a Fola come
qualcosa di sovversivo e pericoloso per i
pacifici p«)le>i!
Questa sera si da ,1’ Orfeo all’ Inferiio*|
operetta che placò tempre al nostro pubbiiio
Inttorw no* Annoiiia, fiuta
vando le
allo eciog
fiali eba* diadenx-aMilivii
BMBbat Fkivo 90. I imIìbì PoÉnatag |Q,
Per la «lavada* in Central
Obli Carlo, per I* inteiteie
Pudiak Matteo
460
. 1.07
.'—fO
.. tari"
:a^:.es:i
Totale d»rooe.. .14*67
Somma aatee. Gorone^^4648à.
Aeeieme
« i!!¥ àahilato eoa piaeon
* del Bostro nomais, rkoidlamo ebo U
mig^ mMo pw aiaiostraie la loto riinatia
a (bado
moUk IVàÉMMO 80. Smleviek AnL
80. lililih àiipM «.
OtdeiOu SnvtMfo 80. Moaeaida GlooamM l atutlna A. 10.
io. GMa Giimpiii la Genao AnMor Titola CoiSr
80. Soariftogna Rodolfi 80. MoeMiollo L. I-SomaML anlitoed«iitoCorano* imuaa
80. IMIi Anioiiio 8G Maitiiidcli Antoaio|^' .VÌSjÌ
a qoello di aiutarlo eoa efaugitiooi
fiomale.
ftr ta toOi •ItMMls
Sottotcriiioni prò CUomàlo
cent*
Raccolti da un comp. |>er discu Itero
sul socialismo•.
Fra comp. da .Mladineo
Ron E.
(•troineta *...
Bciiussi (.. per N
Kranciivich per aver dello signori
alla ganga
Korlmiaio ^farus.’«ic]l per aver corretio
coila medesima parola
^^;clz.acalnin |*er Irava-virghc alla ganga
'le qih‘I rr.Mvn 4 .;o4 juI
i*!i-nio. lì. (ìl.kviih
In •.impiglia -tale più all» u;i. l>e-
UI'UI .\
^ ’l 1; Il' jiM: Jii c. s .1 .1 I,., t* lo?
iMi. iLii.— l.;>l»...c— p j.an’*
•il'-*:'
K III .11 i l. Il ii.iN'i.i |Mg me eiiiipio■
Hetii ed i c'iil-
pagiit a i ne* il Ioi0 li v
•M C. E. 20. G. T. 20. X. \r
ino Pcrcovich 40. Zoppali fVlicc .’IO. Six.ii-
gia Giacomo 20. Shi^a Ign.zi,,
vrelio tìiov.aiiiii 20. Gherin iMm-nic 20.
Gtxleassi Giusto 20. If.uu-rì Ginvauni 20
S.-g.ila Domcniio 20. C.vala Giovanni 40
Rachuix Itololfo 40. Zan.:onic.JÌ Giuseppe
40. Vraiiich Antonio 2\ .Sidiiriz/ i Pi.im
20. Uiilicssich Angd.. 20. e,irlo
20. KlniislMrgcr Viltoiio 2«». I*. |j. 2*».
Tu loriiiloro 10. Un hriganic IO.
Carlo 40. Lelian Prani eo .» .|0 Itaiiilh r
GiiHlo 40. Jnrno Giovanni 40. Guri,ip .\ni.
40. Apt.llonio Stefano 20. .Mar. .,vi, !i Giu.
glio 20. P.iulin Giacomo 20. Gr. hncr 20.
M. Hejk.i Andn-.T 20. Crivi-^lrh 20. C.,>gniiz
Gìimc|.|h? 2M. Prok-isiiik Fnu:.-. ,.i-.,' 20.
Tamhnrin 20. .\moiii.. Kiliv.i 20. Ziilii
g.Mliiik Anionio 20. Vcniitii Auimiiu 20.
.M.itusucii G.ovaiini 20. J.i-i hi 20.
20. 15.11 ivi. Il Pi. fnj 20.. ISaiiuund.i Forila-
iit\c 20. PI. I I>.iiii»*nicrt 20. liunaffcto \nl
20. K. A 20. Fl..ihul 20. cJLm (i.
20. .Me-, i.)m .\i. .*1„ 20. Giovaiuii VnJ.jlith
2«». lii.g,.., Au:t*n.o 2<*. Vi.i f, ^;t!l«*.:.^40.
L'zir .'l'ijt 20. <^Ii|ia'i r, I. n.j.’f, o,|
l5«'—i Viti.Ili.. 20. p...|.' ijjii-jc.’.. 40.
Siiiiiia 20. It.'dicin 2lt. .‘h‘.-f;,}.
culi li...vanni 40 T*n-.vii
♦ ». S. Ili Frinrcvc.i 40. |l;o...||.ii I,. jpi^
Nin.cvi.il S. 20. Cm., niello G. 20. Sto*.
A. 20. UMni.iiii !.. 20. .Matulicli A.
.‘lo. Gu lin-i F 20. y.v.i.-r Giu««p{ie 2<).
Itaicicii l(». P.-iiZ-M- G. 40. Iii.r.ili i;. 20‘
.•>,u-d.i' G. *20. T.vucu !.. 20. n mia ,M.
30. Kri<.Mi.iiiic!i G. 20 K.ilip ti.» V. 2’ *, I
Hio-i G, SO. S. II. 40. ilrau.iin.ii.tc E
40. Lugiiaii Gi.iv.mni li'). Itcrg.iniuu Gi .v,
4tt. .\nlelich (ìi.iv.uitil 2lh Anl»-!i.li rrm.”
20. Monti Vittor;.. 20. Il libidi .\n?o.. 20.
llimik Laigi 20. p,,:.; Alniiv;. 20. VtPer.
sick (ìiov.inn: 20, Spil.iler Giovanni 2Cf
80. BheUo Gtovaani 80. Mauschek Giu-
am 80. Proniidi Maltoo 10. Petrìeh P.
90. Mieovilovfeb GUiat|ipt80. Sntiah Fhm-
ceseo 80. Zuhianieb Vioctaao 80. Sorto
Frtneesoo 8. KazUaka Aknaadro 60. Da-
toni l«a|Mddo 80. Maleovieh Giuiappe 60.
Pus Luigi 60. Grom Fraoccico M. Tu-
diak Mattw cor 1. Borii Adolfo 60. Ila-
chich Nicolò 40. Grego Matteo 40. Loea-
lelli Girolamo 40. A. Ghcrm 80. Giovauak
FontouoUi 40. Carlo Zootìé 80. SdiOni
Alfredo 60. Vittorio Devesoovi 80. Donofia
Domeuioo 80. Eztnndo Snidarovieb 80»
.Hidieh ‘Aodrea 40. Costante Boaifeoto 80.
Ateataudro Grego 80. Bogo Franeaaoo 40.
Caldetorìa Miebele 40. Temalo SarN 40.-
Borlote Aaebekrlis 20. Tcdeacbi Qioefifo
80. H. I. 10. Marco Maroviz 40. Oboi
Carlo 40. Laura Rocco 20. Maria Rocco
10. Luigi Simon 80. Grubaaneh Giuaeppe
40. Anionio Novacovich 80. FIraaeaaco
nitar 80. Luigi Podgornik 86. Androa
Lucseh 20. Andrea BaCiAich 10. Bego F.
40. Grego Alessandro 80. Miebete Galde-
teiia 30. Ignazio HousaUk cor. 1. Giorgio
Rooter 8Q, .GteTtna Pietro 40. Rocco Ao-
tteik> 10. Borì Francesco 80. Godina Ni-
etite 80. Kolioian Cario 80.f Martin 40.
Siloiie al ffimn Compagno*
la
Ballo
,-w I #•
Popolare
^- rt to M éMcea m pirtara a
léO.T. MMtea MgNr
^^ificto 40, Favrich G. 40. Gerolin V,
Diminich L. 40. Camufo L. 40. Fa:-
diga* A. 40. Tornei F. 40. Gardasanich if.
2w. Hanzin A. 20. Jurskh R. 60. Uccella
A. 80. Fonda G. 40. Pcrsich G. 40, Ba-
^•n M. 20. Bertuzzi E. 30.# Vernier V.
20. Petronio E. 10. Scarabogna F.. 10.
Voschnich G. 10. Stambul G. 10. Fra com­
pagni che giuoca alle carte cor. I. Mioe-
lidi G. 20, Dimioieli G. 20. Miciilisidi
V. 20. Migliovai D. 20. Praiiciscuvùh M.
20. Ratididi L. 10, Z*>ppicb F. 20. Peri-
son W. 20. Ixinzar A. 20- Covacidi G.
20. Manzin 20. Zuppidi F. 20. U«mivni
10. Godiietlo G. IO. Jdcidi G. IO. Zop-
pkh 20. Morallo G. 80. Moretto G. 10.
Marco I*. 20. Famiglia T. 80. Ran'oii dal
comi. .Miuzin, m-il osiei-ia alla ,M trina*,
al g.iioco dclU Imitala cor. 1.40. Hibarìch
Domenico 20. Depieri Antonio 20. Ras|)o-
lidi Giuse|ipe 10. Ladov.iz Santo 20. Fmza•
Ferdinando 20. Marzan Giuseppe IO. Dre-|
veAcich Giuseppe 20. .Matios Matteo 10.
Peli Giovanni 10. Vicevieli Pieiro 20. Vi-|
FERRO
0INA
Non fa bis(^k»no di rac­
comandazioni- giacché'- il
pré|blratò per Ìni “4iia effi­
cacia ò bene accetto al
pubblico, che lo preferisce
a qualunque altro*.
• sU
I#«
VetidesPin tutte le
i I V-'V I L farmàci^f (^òfi^òné 2
——'^ I 'il la bòttiglla.
l'Orellceria
1- et OroloDi
Si sosim
aaiiiilare
a ima x,|
nitlaiiiii
i piu l>ei regali 9
|i Pci* il mio toi’niiiss’.mo De posito
sono :>1 cavo di far fronte a qual
u.i>i cuncun’cn/a.
I*.. libero ad o;;nuno di portarsi j,,
nel mio iiej.(o/.iu onde accertai*si ^L,
delhi convenii*nyn fare
convenienza, sehzA
niun acquisto.

