
[ 2023-06-29 10:38:49.327 - 19001128 - Seite 1 ]
«lizione.
lOOO.
^'■*o. ita.
?ir(Man
Csod ojnì mercolfdl e sabato.
-«E.
Un numero ti .sta c«nl. *'.
.\bboitamcrto annui': O'r f'’ per
l’ola. Cor. r'‘o ptr la Moruirchia.
ptr l’ciUro ti.hi .•• Srmcslrc, Ut-
:!.«<”re e mesr in pr. |Kjraio:'t-.
Interzi ii'.i a pn.//i ila tr^ir-• tm ^:.
Tatti t p«|«Beiti •aUcipiti
1^ i-\
GIORNALE SOCIALISTA.
UffKÌ di l\fii.t/i» .
L’ijffiìfl Glii 101 ?flla jior ii coiilato ftull oiinil.ò HeiN Éa alooo di ili slrimo il collo.
Mi... ITÉO
Nel 1 SJ> 7, (lui'ante il prTiodo
elettorale, i nostri borghesi inven­
tarono il ftof'ialismft.,., mtzionnle.
Aintitittoil titolocraper sè stessei
OBiruso e ambiguo. Faceva rvf}i ttn
di un jnntUo a gcartamttiio ridotto
improevimito ad uso e tionsumo dei
sodai isti di drcostama.
In òas( a un simile eri ter io si
sureU/e potuto arrivare al soduii.smo
retfiouale, provhuiaie e distrettuale,
juer finire, matjari, a ffuelto f amit/liore.
Ed il principio eoilettivista, che
. costituisce. r essenza fondanientale
.del socialwino, lo si satvhhe la­
scialo i\ parte per servirst'ue all’oc-
• casione.
Ma giù il popolo non il'accva di-
'Ctinzioni sottili: Taggetlivo era in-
ditterente: selopportuniUi lo ave.sse
preteso c* è ila scommettere che non
si sarchile giù allora esitalo ad in­
titolarlo: S»:iatismo... fortxtiofo!
Ma ciò che non si è fallo nel
1697 si fu nel 1900. Il soritilisuio.,.
nazionuie dì allora è divenuto oggi
il socialisuio.,. f on aiolo.
1 nostri nnzionnli.H'ti. infalli, lanin
slavi iiuaiìto italiani, avendo hi u
contpivso che socialismo e nazionali­
smo jion possono essere appaiali, di-
eono. che. a parte la facceiula iiiler-
na/ionale, si dichiarono socialisti.
Un bel .socialismo davvero! Un
.socialismo preltamenle... forcaiolo.
Forcaiolo perchè non si può ;un-
melleiv che esi.sla ima <|nistioiii‘
sociale sollanlo per una thila
schiatta. Fonaiiolo perda* non .si
può ritenere sinceiamcnle die j
nostri nemici di ieri pos.sano ess^.iv
oggi amici nostri. Forcaiolo perché
lidia lotta di classe i Uuitori della
proprietà pnvata non jio.ssono e-;-
seiv con noi, fautori della pro-
priel/i colli‘ltiva.
Duiniue. o compagni, (piando
i|iiaicuijo (il i lauti imhei ìiii( he d
avversano perché non ci ('.(pi.-'coiio
dice; a parti* !a (pii stiniie locale, sono
aneli’io ?Y)cialis!a, lispondele: >\m'i
iH'UtssiiHo: t’of sitfr OH stjiinltsfu
forcaiolo,
.*^iaino intesi!
Cifre..», elettorali
N«.n *ioIo .•» |uro!«* o»;i .nii'-iic ;i t.iiii noi
|)ill)|>^lrulllo 1.1 «!i<> i ctU.i.laii |io.
.M-ri vi.liiH» |M 1 ian«J.re|Mv'ano.
litica. K |M i« .iiMhiar |ki 1 iI;< u jh .. he tulli
i fwrf'ii iMuyhec 'uno ikirti;.'!»» i ,le!lo .rt» e'{M)iti.iinu.
M(i prn» è «la imt.ine ih** in 'I
pat i aii<-Uv ;1 (io{ip«o 4i ln".i «•r.cfi*l<. K
«io. rwIur>Elnn-iile. a «Kj n< iii.
lV>rili:'..a,MJil«>..
.'.h: U’.tl’e :« pT" 'Icl- .t^fri-
.li <• 'lir«'tv;
u.e
i«ui h-ih li.s^imi .lU-
ieiie tiaziuni cnili
Siamo i piu [Mivi-ii
xhiaci. fra gli ahaaiili
li' Kuropsi.
Ciò si (limo'iirn «ahxilaodo I» uiciiia ileila
riv chcx/a privat.i. in c( iifronto «A-jia imjjkc
la.doiie.
|i.i cui rifilila« he l.i
|H!- ogni .ihilaiiit. f in
rii' !.«'i/.i piiv.it.x.
loghi Itrrra
<:>r.
• »-l'>0
Fr.iiKia
•
.V,»22
Ik'lgio
B
Ulaiula
«
ó.MK)
batiimana
B
;;s(iO
Pru«gi.i
B
.Austria
B
1700
So 'i lr.«lla>sc |»iiù «li
SJN--.-. liuti !>ì;uuu
noi 4 zlt nihni;.
I\r ugni .ihil.tnii*
si Ina tiii.i molila •!;
cor. .'»4 in .\ii-in.i.
di ì'JM'C“ {luhiliifilr, iti
1 t.niiiu.ir» .1 di .'5p. L*
di L*S Ut-,la Su-zi.i.
\*Ti» r i'h«.“ II-
.diro
luz.un: ri»-itr-l.«lo
liiiiiMo una iiirdia
«lolle
'{•«•fi- piihhlii ii«'.
«oltif i «...1 jMi'.div.imeate
xiuili:
l'rjuilia llor. O.liO
lii;:t ;Ì!* rr.i, ()..’>0
lèl^ìii f S\i/./.-rn, e .-|0
!•* f0,.'5.'i
i fii.'lu ria. 0,.*{0
K<« .) J al.f]n« 11  .'tato «Il «•«.'.•,
POVERA GENTE!
I.
in .uiifroKfo «un IWii'liia. {«tu th v.if.i. .M.s
Urli I m. !i> Veto t ilt* l.a*Movi> 'i *p« ii'lo>i
{■•II. autllr 1.4 '{.< .;1 r l'ui liicglin gimliln al.i;
p' n ho ijuii -i li ilJa ih imitila *• I
I 't‘rvizi jiiihhli) I, ifi g''ii. ral«‘. i i»n;>- in
I nifici.i, in liighilìtrr.i. |>riio niuitu
|.iù ivgolarm. iil«'« «I iitilmcnU'« li.* lu.ii «l in..;.
Si iw.litl.U' .igjimiger»' i h»-. nun'O' ugni
.oisfri.u o |uga. ii.'l r.i|t{iort«» |.ru|H»i zinnali' j
{HI-.4' c la ri* I llt/Z.1. l'Ii lltlll.l'l.lr- i
l.il «uà. |n r tinirc. iiiiu ■i.:iur4|i) ai bi-
l.uicio deli’ l'iruzion»-.
MsrOlr® il iroverno *|»rna<' pi»! »li .’1.’»0
jiii.a n; di «oron>‘ {'«-r 1 •■•«.•r« .lo. ^|>t'nii<.‘in:-
«•rd'di 47 milioni {,« r |.i '< ijn!.!. l.iMian{i«'h<' ,ai r..-
mUii; <• ah*- pr''« .i .(fu- 'uiin ta.'tri'ìa ,i
.iilieii. su\ra;tiipo-t<'. «'I .iii<(»i.i i ..i>
ri.>ru’M ni'!i'.Tin III. iiMit.in.ini' nti' a dare a!
;i «>1 '.». '1 >.«' »n'» ti-i,-.
t 1 ll.'u ll.l-ll.l.
Ibi. Il< f'tiri.
.l'L..;;. -ni'' {»' i
I t I^ r .!i'i. Kit.
'-i.'.f 'fi..
'' 'irti- I. ir i.i »•( l'.i\ ..I j.!
\i>t.«lv l'in'r
il' atti.Ilio 11.
.l'r.;
S'.
liK'M»* ■■ -■
|>ip''i-_' I :i
vu;. !■•< ili'
i.
Ini I.
1 iir i‘
»■' 't i!u ..{M !id,l
.d.l h'*tlC. «.*« >'II'I gI:» |;Ir|||•■|'t»•
II») itllJH'-lr -u .|i mi. |..'i \.i|
’* '“‘O' t .; I,.;ìi VimIiI \ul.llf
• M I' i.Pi -.j-.i.,.',. .lì '. 'gl.i-in. lini-
il. !. 11/ /...• 4 u;, 1):».) 11.. I, I »t «'» I I
• mt>.! ifi„ '«• iiun pig.i «dir nii M'tl.inla-
'. (ti '.iiiu 4 Ìi i;n d» I.»' p.»- 4 -i. dr. »■ |.|- i il
llMIlc. l! «pi ilr p|i|> >i|r nliili'» >■ j .4 f
1 »' -:{»■'»- |.lih|'lirlit> sT I ■luii.'. ...tri-
spund«'iili ad -in ‘.'"antutfc';'!.'-. la i.(-i.»n.
d»'IIa Sll.n {)r«ii«lrnza.
SlahiliJ.a la pi r»« nln.de. -i'ialr «• lì |i.ijh.!i»
pili t.irta >.atu?
« ("iri\ al»-.- r.unfr<>ntala l.i i i»» lu/./..«
prnat.i «un le 'p. -r |t;iM.;;» Ir,-, p, |- .,i,;
'.edr. 'I 111 il uir'lia, 'Il »igi I 4 -tnlu
Iriniin.ina (!m I.OJ
lìrlgai
( hairi.i
lilgìil!!'ri a
Edmondo De Amicis
consiglia gli elettori a votare per
i socialisti.
I po.>ilivi'-li non 4( 111.1110 Ir iiin-
>ioiii. K noi «Inll .iltnule e,nnji.ign;i
d« Itoral*' imn« i i
doiridfro fiori, ^i sa« li.- |‘.in,
c con noi. I auto. ora.« i apiM-.i.
.Ma 1 i'ifina!»' c.mipagua« li IIm ilr,
eh'- h;: ii|ì«-rlo ;i n..i ji j,;-.
J*er lina :i(V' riii;i/ioii. .ii vu-. .la.
ha il.ito oiv.iviriij,. ari iili.i jiM-
poli il.ilo-slavi «li «liiiin'iiIai'- !nt!a
la loro |io.-ii '//a «• Inlla la h.»--
si“//,i (jriii' liiiii anni.
I«i< oi’iIia 111 -n'i; la l■.^'ì'.l (Il^
iiohil-'i «iiiii jU" t -<,i iiiiji i 4'\
i >n«ii ))iiiiii |i.i'-«.i ir.i lì
•I«- 11 -- Vo!- li i 4 '.ili;;i!i-.,
'imi.t/.iolli V'd.i!,- vi'.'ìi.l.*» 11 -'. I
|>i«-.i’«' «‘in*« i a i 4 il' i.i 1111 <'.ii!ì 4 i
poiiMiiiio rti'.i’ '. 4-1 \ir»' ,il!.,, I,, jii*
/r-n• il'-l n.i'tni p,. 1. '!,tli».. Ir-i
la
. d l'‘
il;-
■ j
'_'.c_’!n'! :i t!
Sabato pro.sHiiiio |)ub-
bliHiereiiio mi artic'olo di
Stilili Kristai.
s' /:;«
r. i
I’; !l-..i;i
Aii'lri.»
K ludi satini) in
'•|i> iide «|iii!...
I.OL*
I 07
1 ’.lt
1.1»
I 17
• »,
«puh
:i.
B
B B
Ih ii:i|^»it.i |).li!« lji.d'\ l' f lOi) !;u
1» rri'iio »
in lii.l.ilurr.i s;i (:»>r.
n» l i 1* 1 !!'-i.i,
m 1 !’> rl-ig-illo lli.'J,
in M.ivi. I l 21 **.',
in rrnui i .'»17
II» il I .s .-. 4 .n,,i -|-'i‘,
in .Xo'li:» 1 '*.'»
i: I
I
In '|tl(‘«li ..ionii «Irllr rlr/iiìiii »lr!(a
\ fili!.-. |'|. ir- I|U.-!!.| |»f»\4 r.l grilli' r|i«‘
• I-V.' oiilo'ila tulio raiiiin >• tull.i la vita
.td.i voIdm: i il. jli litri, r fliiam.ita .il-
- |>»T un iii')!iu-nto .i »lir»* l.i- la
: Igioiii* nir»iiaiite il\ ufi!.
< iiiiil.ii!i:e. "iiirrai. ai li,'i.ur. |>i«'«'oIi im-
. rg.itl, rsi'i. »-!iti. U i;iiiiil *li iniDtl »'U(ir«’
• |ualiini|ii«- 4- 1 .l'M' a|»j»■ I l••ui.lf»• ii li[»>
.: {».'i»i!.i t|i I jiiii _'!.m»i.'' riifor,- i!
e-'i vivriit»', ili !-M|||ii||il» |>.‘ Alili !<
' ili impoi t,in/i lit i vo'o
figli \i «In r:
, Vii-Ili eoli me. I.’.ilto «li depoiTe
• picslo liMglio iidl tMiti. die li par
• osi inutile, iiii un eo<: ifrande va-
1-uv. die per aver ii (drillo di coni*
j’- Se noi imn
io laivnin. e!?si non Io larnimò. e
liov«-raimo l»i soep i.i (pi»-i|(* noi l’ah-
hiani• !asi*ial»t. Vediamt» per i uo­
pi-^'‘uoiu
.M i. il
4 j»--
' -•
t ». 4' I I I 1>•
«'ili II,
Il I I" iiii.i Moli ni: i III' I
' p••r'i'» 4 iJ 4 ..'.
-|< I ipi ]'■■ ]., ,il» ... lì,-,
( .thiiiiii.i. «pi.dì .ili).- armi .ni
r.lllo enlih», ili imi I iM-tri .IV\
salol i .*
.\i-; euluji;-. li ,i I lìi, |, i;
gli .1(\ 11. »; i fi IMI'- r l-ìi; ì
il .Nili!. iot:i<' ii L.;o\-H
eolìl'* lo .>J>ri|crr, -j|i .1 VV 4| '.iNu i
di-’, in-'i arriVali-lo a li-niiil.ii* il
p.ii;im-*iii
lianuo (ji.i-i'i 1,1 !f,iK I 111 !IIIi|-:'I II.»
il inl'o f'-l'V lii*.> 4 ,Il »,
(li e-i.ili I.
K. I)e Amili-», co||ihit(. (flni-i
gliono so-.ta!i/iah:ieiit<- ei»ii h'- li >i
vogliamo;
!.’olìi'-ifM •- la tnr.i a i l,i I.,-
Vof.i: U;i iin/ioiie .irmala;
La (e» 1» l'.»i< I |i• li. 1 p'ijtiiii M'-'i.l
.1
a
ji -n!
J»|.|; I'!'-
!iM
il- I e i, ||M .li I I r
•• 0 !M>- Jl'l'ri ,J,I J,.;p sjlll
Cittadini. sclii,^cciat(‘ col vostro voto la consorteria!
•/


[ 2023-06-29 10:38:49.327 - 19001128 - Seite 2 ]
iqtti i lavoratorì la vco^iaia;—
ParlficaU i dlHtti deità' donna a
quelli deiruomo;— La giustizia
fluita;— L* istriucione
tona;— 11 mantenimento
ciulli poveri; ccc. ecc.^
Noi comprendiamo gli a
tori che, come Eugenio
prendono più o meno infeli
in giro la socieUi futura, pèìvKè
noi, non avendo mai dato uflHcial-
mente (emuli logici dei vecchi teo­
rici della libertà economica) una
descrizione anatomica c flsiologica
deir organizzazione collettivistica,
abbiamo lasciato libero il volo olle
fervide fantasie antisocialiste.
Noi comprendiamo anche il ra­
gionamento, fatto di grettezza e di
logica, del grosso capitalista:—
„Voi volete che a me ed ai miei
simili non sia più concesso di pas­
sare la vita sfruttando il lavora
alimi? Ebbene: noi siamo nemici!"
Ma fiuello che non comprendiamo
è largomentare... originale dei ca­
pipopolo istriani.
Povera gente!
Tre o (|uattro anni fa a certe scioc­
chezze la nostra borghesia poteva
dare l’apparenza delle accuse: allora
essa aveva di fronte un proletariato
povero di unità e di coscienze, un
proletariato che non si otl’endeva
quand’era ritenuto c chiamato:
pfcorone. Ma ora, che un praleta-
riato in armi vi dice: ho una co­
scienza anch* io; c mi ribello alla
possanzji del pragiudizio; e spezzo
le catene della soggezione— ora,
signori, le vostre chimere di pa­
tria e le vostre larve’ di patriotti
non possono valera.
Povera gente!— Non mettetevi a
sostenere che noi siamo contro la
patria. Vi confessereste ignoran­
tissimi! Nel Manifesto del Comunisti^
scritto dai padri del socialismo, è
posto come capos^ildo di ogni pro­
gresso economico, c quindi d'ogni
ulteriore svolgimento dell* idea so­
cialista, lo sviluppo e rindipendenza
delle nazionalità!
Povera gente!— Non spippo­
late baggianate come questa: I
socialisti vogliono distruggera la
libertà di coscienza. I siìcialisli—
notate— per tutte le libertà
combatterono sempre e per le li-
berUà soffrirono soventemente la
galera. Non vi sembra, o signori,
che i socialisti diano prova di sa­
per rispettare tutte le convinzioni,
tutte le opinioni c|uando permet­
tono proprio a voi di esprìmervi
piccinamente e forcaiolescamente
nelle loro radunanze?
Ma voi, o signori, vi dimostrate
intellettualmente miserabili non
tanto quando ci combtittete quanto
quando tentate di dimostnìre che
voi siete amici nostri.
^ntite.
Quando voi dite (e lo avete ri­
petuto cento volte in questi giorni):
— Noi siamo sociatistif ma non im-
ternazionaU— voi dite:— .La
meta alla quale voi mirate è la
nostra. I vostri mezzi per raggiun­
gere la meta non sono, però, i
nostri*. Perchè, vedete, rintemazio-
nalismo è il iMef/o, e nient* altro.
1*
— All, quei cani di .locialUli non son
capaci elio di far gran chiacchiere!
— K dire che noi non «amo capaci di
firc nemmeno quello!
ULTIMA ORA
MOGGIA 28, ore 4 pom.
(Nostro telegramma). Vit­
toria incontrastata nella
sesione elettorale della
città di Maggia.
Il dito di Dio
Da terribile el igatrate jericelt
certa dalla Bielra pepeUstoat.
— Cori concittadini polesi, stò per
darvi una tremenda notizia. Baccoglie-
tevi bene in voi stessi, corazzatevi del
più sconfinalo coraggio, fatevi animo...
Siete pronti?
Una voce:
— Cosa ò dunque avvenuto?
— Ahi, non oso dirlo.
— Dunque? Muoio di pmim.
— Sentite: voi avete corso un terri­
bilissimo pericolo.
Molte voci:
— Scherzi? Non ce ne siamo accorti.
— Ho detto male. Dovevo dire avré-
slo corso, se per nostra ventura—
quando si dice nascere sotto una buona
stella!— non fosse piovuto nel nostro
paese il più gmn mago di questa terni.
(intornila voci, tutte di nostri let­
tori, si intende:
— Ma chi
luuquet'
positivo sulla data delle elezioni, che
Compagni,——
- (teiaiti!
Fnt le vam liestiàlilj* fiiù o meno agrain*
mnlicale delle quali sahitu iM:orso volle in*
tloni’nir (iSli, i pleonasmi!) il P.tpilo iHiiinAo
(nome che, afqtlicaio rom*é ad un Iiirìdo
•traccio ;c|i stampato, costituì un'or*
i fesa al vero |M>polo istriano che suda c la­
vora, e nulla ha di coiniiiic coi panamisii
del polriodtsmo) c'è anche una bàlialtlA di
colore oscuro.
Il i*./.— eccilandoei a pubblicare i pjrti-
cobri della vita privala di Ethin Kristan scrìve:
•Gli elettori Iwnno il diritto di conoscc-
«rc tn/ffs et in cute I* uomo privalo, prì-
• ma di affidargli un mandato pubblico.*
Sta bene. Siamo noi i primi a rìcono-
scere questo dirìtlo degli elettori, e ad essi
noi potremmo narrare dei sacrifìci (alti e
delle |ietsecusioni subite da Etbin Kristan
per r ideale socialista. Perchè, vedete, la
vita di Etbin Kristan è stata un sacrifìcio
continualo, pertinace, erfìccnle |icr la causa
nostra. E altro sulla vita del nostro cau li*
dato non si può dire perchè qti.iudo di lui
si è dello che è vissuto sacrìlicamhMÌ si è
detto tutto.
{ Ma la vostra domanda, o gesiiii del |m*
; trìollbmo, è stala falla coll'erì-
trà essere già loro professore; che chi,
come Etbin Krìstan, appunto per far cono­
scere ai propri connazionali la IcUeralura
italiana, ha tradotto in croato molle pagine
dd nostri maggiori poeti e l'intero Ifo'ro
Viteonti di Tomaso Grossi, può dar sin
d'ora delle lezioni di lingua italiana r.nche
ai Fonda e ai Tìmeus nazionalissimi.
Non parlate dunque, o signori, di corda
in casa dell* appiccalo.
n iiiki.
Venuto il perìodo clclloratc il «P. I.*
8* è messo amorevolmente (lui !) a dare dd
benevoli consigli agli operai, a leccar Tizio
e a pestar Caio, ìnsomma a fare quasi le
funztoiii d'un pepà a fronte del partito so­
cialista polese. Ah, che cuore quel Tìmeus 1
Eppcró dd contegno patemn del «P. I.*
perùcolarmente quei compagni che «rinDO*
miniAile* loda non sono soMsfatfr. Ve'
che ingratitudine! Anzi ci si autorizza a
«fichtenire, che quei compagni che in av­
venire earaono insooMi didle lodi del giòr-
nalé in «fiscorsò prcsentaraanó querèla
lesione d'onore.
Alla larga dalle appròvaakmi ddl'lmm-
minabile!/
Non tradite la causa operaia votando pei boriosi!


[ 2023-06-29 10:38:49.327 - 19001128 - Seite 3 ]
IL PROLETARIO
Ai similori ed
. i-■ CD
alle signore
— Non è per vim« ncglcUi falicAiiti
dedì cHtà, eh* io W oecingo a discorrere
io periodai.dtot^oralp di aod«lismo.
Midr dm Tntocòfo porula degli apostoli
notlri, prima della fatidica prosa dei ino»
derni Itlosofl, l>rima degli inspirati canti dei
poeti* étti Pitido ecr il
quale- ^Isvorano mille e campa uii solo*
«iovià àver line; clic una luce, quella della
giuitiaiOt in breve verrà a tempestare i |mcsì
soggeltt ad atcnla!
— Non è |»er voi eh’ io scrivo, donno
rohisle e belle, che languite sotto rimi-
in.itia sfera» del sistema die vi vuole schia­
ve u serve ad uu tempo.
No.— Anche nei vostri giovani mori
germoglia il seme l>cucli«o dell’ ulnjiitt..,
— Non b ])cr voi. moderni*artisti, ch'io
scrivo. Alla nuova Musa provocatrice voi. 1-
vete dedicalo tutte le vostre tele, i voetri
marmi e le |iagiae vostre. E la vostra arte
c venuta aneli* essa a portare un Irihuto di
luce nelle tenebre del grande enigma sociale..-
— Xeppur a voi. gente semplice «lei con­
tado. io vo* dedicare queste |v.uoIe. I» na­
tura, che ogni .anno si riuimvella. col su­
blime suo linguaggio, vi dice che a muta­
menti deve amlar pur soggetto i|ueslo con
Sentite Carlo Marx:
«Nella stessa tiÙMira. in cui si sviluppò
la borghesia* vale a dire il capitale, nella
stessa misura si sviluppa il proletariato, la
chnssc dei moderni operai, che vivono mla-
meiile finché trovano lavoro, e i he tnnano
lavoro solamente tiuchò il loro lavoro au­
menta il capitale. Onesti odierai, che «levono
venderai «-:hni per ca|io. sono una merce,
come (ipiii allni artieolo di eoiiinier< io, e
perdo «-.(tosti ugualmente e tutte Io vicis'
situdiiii «iella coiu-orreUA:i. a tutte le o»dU
l.izùtiii «lf| niercativ*.
K i|uesto il (irineipio fandauicnlale «Ielle
Itorie MKialistc.
Ur.v i socialisti invitanti quinti hanno in­
telletto c cuore u volgere lo .sguardo intuì-
no e«I a slinliare con un |»o’ d’ atleiizi«im*
le eoiuli/.iuul latte agli uomini «hll’urdiu.i-
mt nlo sociale (treseiit«-. E |*oi. «(lumlo «|ne-
sle (icrsonc abbiano visto «la una («arte la
maggiur,iiiza immciis.i «legli uomini nella
miseria, negli stenti, nella fame, m i freddo,
|ui'te amiua/.7..itn. ahhrulila daii.x fatica,
parte iicT i:n|iu- nell" ozio
più infecondo, queste periavne mettano
una mano sulla c«ìavea(o
mi rivolgo.
i-oiidiirrà— come dì< uno i v«»*tri avver-ai i
— vt'rso un abisso in cui rovineranno la
religione, la famigli.!, la patria, la (iroprieta?
Ecco il dubbio da sciogliere.
1 social'isli dicono: L’origine di tulli i
mali è questa: la società non forma un
ente unico, un lutto armonico. coo(>er.uil«*
|vor mezzo di tutti i suoi membri nelt.i
lotta contro le forze naturali; tua è divisa
sordiiu' nei rapporti sessuali, e, come se« io
non h.i-t«sse. la piaga terribile del miiit.i-
risnio. che la classe ca(ntalista ha intrr« -s«>
a non r unire, (perehé se ne s«‘rve a «lif* -.i
del silo (irivilegio, c la minaccia cuutiiuia
d«'| t\igel|o terriliih- «li una guerra c.m-ai.i
cLilla gelosia, d:«li'o«lio non «lei (sqioli. non
«h.;ii' razze dell' Eunqu. ma dei liorsisli. d« i
c;H'il.*Ij',i di lutto il mondo.
K, ben Vero« li«> fra codeste due gr.vndi
cl;i‘-i in cui «• «livida la -«HÌel.i attual«>, ve
Ile ha una int«‘ime«iia. lorinaUi di (tici oli
pro()i .-'lari, «i; {•.«« oli« ommcrei.inti.« in' non
v« iidu'.n la |nn> «*(»« i:« ai c.i(titab‘. ne *fi nt-
t.iiH'> ilarl.itj. ma da se ceri .ino «h t.ir (*i o-
i'ci' il loro mi>d«'-lo iaj»ilale. la biro bei-
l• gut^ ia, d loro« .mq'icelliì. Ma «pieita clas-e,
« !i«' •• del!a di'i ,()ii'coh (ii«»prietari *. «i>‘i
.pii t«>.i Njiglie-i* sta (H'r s«'«mi(»ai ir**, anzi
«• orimu Si oinpars.i (k-T una spet ic «li lor/.a
«•ntritiigi «iOciale. (««T la «piaU* lutti «piesli
(‘. «■««Il |>r<*prielari .s«>iii> (hk«> (»«t vaiìla gel
t..li u«'i (•riil>‘laii.il«j «tali t velu/ioiu- «1» Ila
SI" i«‘ta« b'- si lujuife'sta« i>ii’niliodur-l ib ll'
m «echine. I il,tariz7.az:i)iie* tiesse a r.iggiuiigeu
l i'liiiqMi di gli« Viti, a divelli.«re .«Iti h «--a
I ipitali't I. Ma A (>r« zzo di qu.inte It.tii- «•
Zumi eolia gi'i'l,/.i.i. a («rezzi» di qii.m!• ib-
s-most.i. «Il ipi.iull «•■..»«..»«/««1 alla «onqm-ta de» (»«>
le terre, le macchine, le miniere, gli opifici. Ieri pubblici,
i mezzi «li lrasport»v. lutto ciò insumma« In-
serve a pro«hirre il iiecess.!r:o j«er la vita
imiana. che «lelicne ci«»«' il .« a(»il.!le*: l'allr.i
«basse invece non ha che la f«vrza «li iav««r«»
I iuc(*ssari.! a fecondare la terra, a muovere
E mi rivolgo con la s|icraiiza d'essere| le macchine, a sfruttai», le miniere, e que.sla
a.s(oll.!lo.
Cltf COSTI^ il SticinìiniMI»?
Eh!-- dircU'— oh. ornnii «hi no:i lo
sa ihe ««isa si.a? Non -i fa altr‘. chi' |«.ir-
larr.e nei giorn-aii. nei libri, nelle rlvi-l.. «lalla
catte«lra, dal pu!(«i:o. ind eniTé c nella l«ol-
lega del barbiere! Ci vanno .se« cando t anto,
questi signori sodalisli. col lon» o(>us.*oli. i
loro giornali, i loro comizi, le loro tx)iif«-
renze! Itisognerebbe essere Unti («anuarri
|>er non averie imparate le biro «lottrine. an­
che senza volerlo.
— Amici! piano a* m.V p.is»i! Del so
cialismo oramai, è vero. tiilU parlam». ma
purtroppo la maggior patte a sproposito, sen­
za saperne un acca, senza mai averne lell«>
nulla, forse nemmeno le critiche degli av­
versari. Cos*; avviene che vi Ita «iella buona
gente che ripete ognora con faccia fresca
che questi socialisti vogliono lutto dividere,
donne, denari c case, che il soi-ialisino ,è
la iroba degli altri*, ed altre piacevolezze
timtU con Unto di barba c di gozzo! Vi
SODO poi anche tipi i quali si dichiarano
con masiego aoci^isti convinti essi stessi,
mafari ai vanlaiio inscrilli al Partito, ed bau
i fur/u lo«'a. vendo alt’allni «lasse che ne lu
bisogno ()or far frutt.!re il capitale. L* una
c1:ism; si cliiain! dei ,r.'ipilaiisti*. l'altra
«lei ,s.«|;irf.itd*« ioè «li quelli che in t'«»rri-
-;».lliv.dari.!ti imii vamio «oiiqinsi -«ilt.!ulo r|u»'lb
che v«-n«l«»no bi lérz .1 «b'I hr.icci»». gii «»(km'.ù
più |>r«jpri.imenle «lelli, m;i anche co!«vro« li.'
a la «•l.!s«c f.i(*ilalUla vcmlono la forz.i «h*ll.i
loro intelligenza, i profe.*siom*»*i. gli imp.»'-
gali, gli insegnanti eoe.
('.oiniinqiu', (»rol«'t.!ii, salariai» »lel brani»»
e «Iella mente, mentre producono a favor«'
«Icll.i classo ca|>ilali«la. non ne ricevono uu
salario che corrisponda esallamer.te aH’utilc.
ai lavoro prodott«>. ma, secondo la It'si
in.irxisin. mat«'mali«amcntc «iimostrata csatt.!.
s««ltanlo uni («ule. q«iella che appena basta
a manteiii-ie in vita il faroralore e«l a farlo
capace di ritornare ancora al bvuro. Il
so|»ra|i(viù va tutto nei forzieri del l'apita*
lista, per il quale «'o.slituisee il premio del
suo sfrutUmento.
Da questo disenfine nella distrib;uion«'
del prodotti del lavoro dei proletari vengono
lutti i mali stxitali, che si possono ri;issu-
La via. 1<» '.»p(»ijmi). •• luug.i, l'.i.«ciUo
«h i M>ciab-m<» ^>•ll (.C" lar-i d u:. tra’t.*.
(»«‘r« li*' noli• li ri*iii!.«t I >ii un.« arb traru
ri»• >-1i'uzi«.'I •' l'I.’iit. •■Ili»- I -»>gi.i iik’gl, au
ti* hi ulo[' -li. iii.i I,' .1;■ I !i* i. I
«ull.ilu 'il liti i» i tu (>r1 •'- III li ”u 'i.i liti'. '!• l
no già voUto per il candidalo socialista, e mere indicando soIUnlo i principali: la di-
qtundo qualcano li ttozzica perchè dUno‘ socaipazione. la concorrenza sempre più
almeno la definizione, la aola definizione I feroce. I’ anarcliia nella produzione, colla^
del aodalismò,« impiypinano o Uedono. pletora delle merci nei magazzini, mentre
Chh birbe!' vi sono infinite genti mancanti di tutto.
Per tutto ciò aasòlutaniente è neceamrio I* abbrutimento 0 |«Tentiftrole della razza u-
leiAille almeno nna voIU la voce franca dei roana, la criminalità aumentante in modo
•odàlidi. orrendo. l'analfibetisfM», l'ignoraiiza, il di-
III'-Il 1 -II.!’ ’.'.'.
II.• -VI liu
alili i!»> >i.« i.ii ‘b I I ''tu
«lei tf llJ(H». b' vMi I 1
-<»> i.iil ’i.
I. i: ,(» i'l:.i:.i
I*.'> '.■('
p,l//| 111!’, U li
1 il.pp' 1 m ili 1,
t il. r 1
.Nmi li'iii];
1 '■.' 11.1 11 1''-
1' Il V I 1 U p J- 1.1
! lì'. <1 1U 11.
«il i.1 wi .i'-- 11 ..•'
. i. I.'.
itili::- Su .1 '.;i':ì.
- 'li.' .1' l''
llKlU tl«
'\ li"!
!■ if
I 111 /:■
,. .1
.. !l 111
11; 111 -i l'i
'.. .1
^fl.\ i 1". !• I
vc^b.il" ’ì li,’ .1.
.\(«i.u’,:" j".
t l'illl'l< 11’*.' I 1 1
Il !:.li.i!
'il.» I;
, 1.»\-
'1 *■'' ■"
l'.i l'i:.ii
.1" 1
■t .1
el­
mi
l.«Ml
-I" i.kti
limi 'i
.«tu bt-
•' li.l 1
I
r"';i
, 1
.1 :ii:
I
•■ I. 1' .1’
lì'
il.i .1 il:.
"I !|ii.
-, UU' 1
1. .1'.«
.1 .' i;i: i. :;<«
li.'l.■. Ili.."
(■trlil. |."--ii|:■
'.»; l'Ill II
'■ Il
' '-.NI
!• 1 1 I i\'
1!.Itili i;l'i. 1.
»« H.irlr.
I11 1 ff-l 1' I .»"•».«'’.
iiliiiiiu. '.«r.« i uiiiii.
Inni» 1
• II*.. il I
1 l’.ii,
i’ili,' -"■
» ,.», I' 1 1 r• :.'■. V
li: »\ 'I
L.i t» .1
lini lì.' :.i!U" .11 .' n
-"I i.il'\ I, I ’u: iu,.'i'.i!
i|n
|..--i
.» l'l'i
1 m;•
t
•|] U'
l.l 1
I li'
! i:
I itiU
i-i.:
I;
p»r
\ii; -fi'-
,. Il iiuf:" p'' 1.’ .1' Il
. 1''■«
b'g.ib' lu
•li \. Ili i: .1 iti.>
trilli' 1 •['
.••-Vi\ '•1*1 i J 'i.<•'' 1
.. 1: 'i 1
per.u;nu<. n> l ininl»
in ni. -"'«vir.» a :ii!inV’n- i 1 i-!u:i’gui «li*'
(irtubii «tm» It- 1 r/f« tu' ni una !*»i-
1.1 ter*.»» *', biutah’. ■-anguiiii«-.i. m.i una lui-
1.1 s«rcu.«. e«>sciente. oivil**. un.« lotta (»iu am-
(»i.i 1* (>l'i «'fli«';U’c. ch«* »b’vv riunire sotto
una s»d.« b«n.b*r.i tutte le forz** (»r«)lc»ai»*>.
lavoralrii'i «• -fruii.il». «mne -1 vanno mi-
neijd'i !-oU-> '.1 bimiuTa retriva. auli(irogie«.
,-;-!la «leli.i re.àz oiie b' forz■ «b i« a|»it.vl ■* 11» ».
E’I «• tallì»» n«'»e«-ani» •' logie*» it (»rni-
« ipiu ffeb.i l'ilta »li« 1.!••-''» h«* gb sto —1 no.
-Iri arvci-ari— i|uandn« r» •levati*« in boo
n.i felle cb«.- I «. il bvorat»»re non sarà («lu
defraudalo «lei prodotto del suo lavoro. |*er-
che il capitale e la mano d’ opera saranno
nelle stesse mani, apjurlenendo la proprie­
tà dei mezzi di produzione non più ad in­
dividui ed a classi limitate, ma all' ente
collellivo, alla società intiera, a tulli i lavo­
ratori. E con la scomparsa dell ordinamento
attuale della aocìeU, scompariranno anche
lòtti i mali cht gli fanno ora triste scorta..
-- tiiaii 1 »’ i«
ad*--'». 1
-1.» 1111 I U
-ar«'bl»''
tutti \l'i!: i l'." 1" 1
f> lii-it,« ur;:- i.'.
VI li- i 1
dl|»ill-i. MI .1 I -1,
« i.«U-iii'i
K iliWii'i
in IK’I• il<: 'i•
« lu'» -lui. :;1..»
Tin.«li. I. luibr
I.Itili «ili I Ul l'.li I.
nii’ |t'-' l'it. -il. ’i
Inghilìi ir.», ■( -I l'i:
.in*'t *1 .«III »:'.« a'.*
I.• likn*' ili. '• UL'-
(' .liti 1 .«ti< •>. .1 l.l
.il
Mi
•ii[
i>-i .«
- r. li
:m:- ì'.
.1'''
in I' .1
Ì..-I1- --:■
■li"
\. -’tii i>
V' 'I
nu
, I''
11.:
ii.-
\ I :.
I,, 1.
li
U
< i
il.
\V::;.»ui
h\
1*. rn
Mui.
'1*; .»;’r
/■li». M I;• I 1 u
r.'ui» u.
- I I 1/\'
.'.Il» I ». 1 :.
g*-n!ili li, liiM.i «|ii 11«
eiilu-i i-l.« ('■! la 111 »z I i'i':n'■ l'ì«
viiiuf «• -l'rr.i. n-’i V* '■ li '» *■ u
I«isv«-i»> (kila iini »h una
-, \n
■. 1.
II. I.
M ..M 1 I,’.
1 1 :.»i' ri
;a I •.
» ..'l»' l.ti'.bl lì: i*: lì
.«ut .limai.1-
e m ini i(»i »ii (»t iiu i(«i ariiii v i
— N«' go.lo. (K'fi ili' V”l‘' !k‘ «t.i II»*
tii'iin» 1 «I -««n<» il’. «(Il ili'i' HI" 1" Z
poii h».’.« aluiiiiiaii liM i* '»■ i i 1" •> -i «ti-//..«.
spi.manu la vi.a albi i o-lt.« v»-ri' i
Diin((U«' v»»i. zi'i b.i» >iii 1» il na--'.: 1, »"ì.
fr.»gili (t'intninn«'« e. |»araz"i'iv it- il -m .«
listilo a un lt.ibaga- (»iej»ot* ut»-, dopp.o.
fanmillon»’. mdlanlaior»'. ambu'o-i.« (>iu
ancora. Ora iiiveee vu-di'ie «'oii i M»-in pi»»-
pri «K'« hi« he co*lesto l»ab.iu ro--»* ri'»n «•
altroché im l*a(«à Lel«»*nn.«r ì bn: «<■ ione
(ve lo rioordafe quello «lei N'»v*'l ?l tì«'snl*'-
roso di ridar»* ai suoi qti*-li.« b-.u i!-«» he
una minoranza (Niteule hz lor»» t »lta
E un simbolo.
U|M OMIghOt.
Ogni socialista diruti propagandista!


[ 2023-06-29 10:38:49.327 - 19001128 - Seite 4 ]
KV'-
*'♦* jT' 1;-'> T■~
■ -*>*■ *■- r
1^ M i Im cmM
RkSiSate^ ibnw Atrono man-
tS^iiO I shdiUe quisUbiio McUMta.
Per domenica s{ ansumia a Fole un
ooa'detto eomùtio dei UbtraK con invito pcf
sonate.
Siamo ticurì che dopo questo... comisto
le trombette ed Ì tamburi del liberaliwio
sapranno far le cose a dovere...
,d* SwM. I Vafc-fc.,..., W
non.inaDlenià te|Nu^
dite: «OMO cor. 11^ fotiioiUOf Iriroeslre
rtwiteylV ftete attiva pf^^agandà I.• *“ prtOoniono.
par il lìoMaD gteroala*. I fisM a te' Mia e può arri*
È ruoteoglomala dagli operai, aerino I vare Ó mattino .aeguaBlo in tutto il
ftene li teno te tiMtell ItM’illiriO I d* ptrgUopenl,* voi dorata| Litorale, raeaiido com aotiiie reeeiiU.
o «ma*^ A I —._ _e_
MrfaMa.
toetaoarlo.
A voi, Elhiii Kristan, fece «l'impressione
di essere più il candidato di un comrais*
sariato di |ioIìzìa eraniolino, un di quei
vtrdii arnesi rhc vi ve rs<»>.
Per la propaganda elettorale:
Soldi 90 soldi
un orologio
,,ro»»i, («reoebù „lcr.. ,«r«. d,u.o
ClIlC nillltP... O 1 IP 4 I 1 rilttl tinti «eillT^-^rwan^ I «•. m__*
chic multe... Onesti fatti non sulTragano
ftjrw; le a.«*«erzioui vostre?
I partiti
e la politica
in Austria
Opuscolo di LAJOS DOMOKOS
coala
la riparazione di
da lasca (se 6 riparabile).
Rivolgersi dal orologiaio
imAm nuiffi
Trtlitt, Via Barriera 31.
Meno ri*c.iMo, «luiique, o «ignori, e
qualche prova, |»erchè rcrO*! ripe­
tiamo....
assurdità e |K)ì, quando i socialisti vogliono■
confutare c svenUre certe insinuazioni. pUO«8Ì acquistare pne.^.
Omlc le nostre asserzioni siano accom
I veri ^enocratieif
Con parlii'olarc vigilili.» gli incetti del ,1*.
I.* cercano «li ailacc.'ire CiiHcpjM.* Lazzarihi
« ho, ^cppurc italiano, cono: lo «lavo forri-
bile a «lirsi!) Kibin KrÌ!«taii ha il torto di
••««ere Mh iaiis’a, «li non «.-liHTe ilun«]ue cre­
tino eoinc i Foiid.i e {KTVerso come t
Timeiis.
Si vorrvlil>e far ve ler»*« bc il Lazzarini
non ha abitudini *l•■lrK>cratiche... Prescin-
d«'ii«io «lai ritto eli»! «'egli ancitc avesse
•!ell«‘ abitudini ari«t<>riMii li»; «, |o meno
borglif«i, «li ciò non “ii «» jiotrciibe far
colp. 1, noi, t.iiito |»fr «linn.t'lrjr*; qii.into in-
f«»ilda(a ,«i.i ««-..'Ili tifii'r.i <1» 1 |,* contro
«li imi, «lomandianio; .S.ip« lo voi, o «iòTa*
iiìatori.« lic il I«-iz/arini viv».* sempr«* in
ni«'Zz«i ai roiilidini ».• «he «la «|u«.-ti «* atnalo
none un p.« !ro ap|tunì»» jarflo-, abbuitJo-
II. ito il pii.!/,/.’> b.'iroo.ll»', Vi\»; <• l.iVO!‘4 iti
una ca «'iiia «li canipigtia (<• «pi»* 4 Ìo
voi, «I •l;ll.i;ii:if«irr!' K« <» IiOIi ‘.ipcl«.*
perdo- nientit" «apelt io di ni ii*i» y
li partito del popolo.
.\rj;n»'
di IU/ion.iI.«lno» «si-!. j<-
pillili* «lo- •• lo li|.|!<* «il jnfttfl'
p illili* -i.» |.ili-(;|.
v.rio' pi r i'i.;ir.» I >nH«-.:uenza i lo* i
iia/.:i»nali«ti iimi p *• .ono intarsi <|i r.i|»>
presvnlari' gli *ni< r< t<' ili «b-l |m*|io]o, che
imi i.ippif ««uli.iiim;« «‘i «oim invero i mp.
pri’«i-nlanli ili ima «•],»«<<*• privilegiala die
non •• folli!.ita miI p-)|»oio e d*e ha inloi«’««i
'o’iirari a ijin'lli «l.-l p*i|*oit*.
Ciò SI nibr.ino .iv« r .'i.i cr*inpre.«<» anche
I *Mpi |H*jt«i|o !■.!!, Ili, «Ili* «Olio senza c.ij*«i
e «I iiM |MV[*nlo.
Do invito a noxze.
I. illiivlri* «gr.';iiin.ili«'.»tore «ig, (•iovanni
Tiiiii iirt aiiiiilii /.*.4 al eoili» *• ali'iiieliln di
.av«r priseiitalu <|n.ii-l.i «aniiro il Hgu«»r
,Fran« «» Kiibietlo. moiIio i'edilure gerente e
,e«ine>|M*i.-al*ili i!<-l .;ioiiial«- .11 iVolelario*.
Caro «or Ciovanni i|n*-«l'.«nniinzio ri la
r*'lTrUo  i-itrciiio «iiuii*-l|are di
quali giamiu/. ri «i. iv.| l.i liì.eraleii.i |m.-
!<•«.• p» r «•oiilra«l ire il t* rr< im .»] prob i,n i.ito
«o« ialifta.
pagliate dal suffragio dei falli, rammentiamo
I adunanze del monte Costagner c di $.
Lorenzo d Alboua. Il conip. Lazzarini in
facd.'i al Ligiiya e in presenza di centinaia
di miiialori c conladint negava con! non
è cero, uirnlile! Ma il Laginja lasciava dire;
non aveva il coràggio di affermare in fac­
cio. ai «odalrsti rio die aveva detto sapendo
di aver mentilo.
Il comp..^^zzarini chiese di parlare, ma
il precidente del (^inilato con 300 illusi
si o|)poneva. Il no,iro ofltoip. sfido il Ijaginja
a venire domenica in Aibonu oppure a
Vines. il Lagiiij .1 .li rinutò.
Ma il rom|x>rlainento ibd Liginja viiscit«i
il «o«|w.*tlo .amilo tra i suoi «gbrrri; r atnmi
infnlli Ijr'cruiiiv «pieslc riflev>ionl ,(»erciie
il laiginj I non ha l.ascialo {isrlan* i socialisti?
|*errhè non si nvlirrà a Vìiiph ?*
Le inxiniiaziuni che nsaim gli «>l.ivi contro
di noi .vino quesir: il Kri.staii e ligiio d‘uiia
«tr«'ga: il Kridan è rAiitirrislo; il La*.-
Zarini vuole prendere tntW rii, rlie hanno
i conlailini e farli suoi schiavi; non vo-
l.ite per i socialisti clic vi pirmJeraiiiio
il miglior vino: i smaniali non vogliono
soldati «piimti verranno i ladri a rubarvi
•oll«i rio cIm» ixvswletr....
.\ii4i*ra.
Vriiiu* inviato a San Lorenzo d' .Mlmiia
un im«tro< omp.igno jirr s«*i veglian‘ il ino-
viiii'-nto ••'.dlnrulr e giiid.ilr i compagni
.ili'- unir, ma venne nggrish:«i «l.igli agita­
toli «! ivi• apilan.'iti «l.il |»r* f Vii//»m««*/«>
il «j«i.ilr «'«'cilav.i Ir n;.i?..c contro i
sotuh.ti «iicriido: (K qui, ^>»r /i<«-**o ino//-
//•»•, dobbiamo oniiin ttcre le pu«>lr «lei
potè).
Il «Iribi prete si ctnnpiic.va inolio! di
imunl.ir ragnz/rlli «li 1.’» anni a insullare i
^•)« iiilistl. La m.iss.i miiu«-« i.vva intanto i
««HÌ.ili«ti giidairlo: .Non «i.uii'i italiani,
non >ì.iino vi ..urino .1 folli*, i
sassi ebr si grtlano n*nt;o di v.»i ««>110 he-
ii*'mi 2 ii«*iom*
<•l••tlo|•.l!«• |M.r di* biar.iri- ai« o.iiimscin**• In-
i ««*• lalisli «i nirlti no «otto !.i j»ro'"/.ioiir
«lolla pnbiilica bn/.i; imi ini geinlanm- gli
itiluiio «li allont ii.itsi.
l‘oicin* imi» si si'iitiviino «iètlii* i coni-
p.igni r|ii<*-« ro« In* iilnioiib un gi iniarni"‘
' mp.igiiijs**- fiiort ilei paese* in.i aiicLe
♦» if* I »f*i I I r I f «\^ ***
Nell’ osteria
Via iMYteal E 1«
8i vende rìnomato vino istriano di
prima qualità da S. Lorenzo del
Kis.senatico.
Nel locale a soldi 32, per fami­
glia a 2t), e all* ingrosso a soldi
IR ni litro.
Oiov. Frane. Marghettich.
J 9
§
I
3
9
P
I
«
I
I
0
LE Azioni mu
Ihvitiamc) tutti gli aderenti
a codesta associazione a
volersi inscrivere e coniin-
COOPERATALA
ciarc il versamento delle
azioni.
H CwMtalo.
TIPOGRAFICA
Si sottoscrivono nella nòstra Redazione.
li I«'< n
i:< vruir- i #rit: g.iló I
K «:i 1 l'i, p<. ogpi. nuli il.e* *im I
FERRO
(RINA
Non fa bisogno di rac-
coitiandazioiii giao hè il
prcfianito per la su i effi­
cacia ò ber.e accetto al
pubblico, che lo preferisce
a qualunque altro.
Vendesi in tutte le
I v-zi I vJ L farmacie a Corone 2
^ la bottiglia.
-

