
[ 2023-06-29 10:38:43.630 - 19000929 - Seite 1 ]
"'r’;V
:. Vi
ii
J»,'-
-
?<
MliUre 1$>00.
1* 0.
ff;■. '-■>.
v: '<'
A/r>
r V, i
miaxi
'Vrft^Hfjrjitó j'jh ‘ t 'ta <.': •. '.
Ab'^3’r.a'i rnt .i;-i' .;'’:C:; f
!’. ;a, L'- T. :■■‘ 7' r 'a M .1^ a,
ptT i'cstrr' I He-. ’i)-
mcNtti t. ’.u ir, j-i;[ I/ i;.
IltlM/Mr.l .1 pilV/I .,.!' l.'■ ,.
Tatti p«faia«ati anUripiiti.
l’ft:i. 1 !i 1 \-' I n '"f 11 ‘i- 1 "I
/ii'r^f• ’. 'a C !! I.' '1, ;'/:•■■ r j‘. H.
(>rv '■' 1' I,'. 1' ,':;
1*1' I I* •*: Il n•.:••!'’
! 1 *•! itf* i tir .f :• -I' r-’ -1,
ftltliiAà iuiaiè iiMl-idiibi malvagità dai capiuUati, ma dalla ca^va organiasaaiona daìlafioi.
ijé^ naeaaaità di una rifoma vociala dm/d'baaa dalTuimno cooaor^.o. ponga la proprietà collottiva.
dalla proprietà priVeitA; f«T'*u) roi preJicbiai-.m m-j'i <,.! >_> aT.f pr'>-!r .-
era rappresentata
• 1 i‘'
r ktria al parlamento
L* Istria elegge 5 deputali. Gli
elettori del giv.nde pos.sesso orano
rappretentati dal Dr. Qarobini ap­
partenente al partito nazionalista
italiano. Fu eletto con 5G voti
sopra 88 votanti!! 2> «m Ì.iI a.i
ha rirono-tntilo rouie r«'st.a uili«ia!e il l.o
Maggio e«t h.a dato v.aranza in qtiel ;;io« no
agli sk-oLiri e agli impieghili rointinali. Inol­
tre Ita ner«-ilala
ilalfamministnuione soewlUla di Ham Usi.
nella r|n«sitìone d*'lle c.xse o|N*riiie.
A Londra i proprietari di <'a«e. favorii!
da un sislema seinif*'udal)* di proprie'^ fon­
diaria, fanno affari *f or*>. P«'r >otln*rre il
proletariato da questo iniquo sfrullameiito
è d'uopo costruire delle cas*? i>p**nue a s|h*iì*
de! Comune. Questo aveva già tentato in
piccole proporzioni il precedente ron.siglio
democratico di Ham Est La nuora mag*
fiorar'’ 4 i socialista non si fermò a questo
punto. Furono acquistate gi^d* arce «f
terreno, furono incontrati prestiti a scopo
ediKzk), ed in luogo di una dozzina di case
ae ne ebbero cento. Ora poi il numero
delle abitazioni openiie salini a cinquemila.
Ogni abilazione è pmwtsluia «li Ingiù •- d!
Ilice eletliic.a.
0)11 tutti questi comodi le al)ÌM/.iuni eo*
mima i costauu sempre im '•-.in di meno
delle case private. .Moli** po li qiifsi** case
le quali contengono due al» i.ukiui {ht eia*
icona, sono eireoud.ii** da un puhbliro
parco •• uou s*)uo jn-r tpii-.O» piu rare «Ielle|
altre. p«u*eli«* 1’ .tiiiilo *• bin.ito .ni puro
prezzo >l.i, .ìlilnltulti e riinpi.'zz.i t .l.i igi*‘iiicbe
abit.azioni al «xi-'o di euiqu)* la .set*
iiiiMM.i. L' itil«*iiZioii*> «ii-lf :iiiiiimii'*lnizion*‘
!^)dali>la «• di u piu grutule |iro-.
pri«‘l.nrio «li terreno «b*ll.i« ili.*, «'ii«l** |toler
regoiare il prczz«» dette pigi«uii.
.\nclie in altri qiiarii-Tt f»o]>«»io-,i di l.oii'
«tra. ammiiu.irili «la v» di'ti, si tro\.*iio
liiiiglie lìb* «li e.»se. ba-'c,« «i- in:** *.e« Mii«to^
un dato piano. Tull.ivi.i ipi«*'«;i uuilonoiihir
t? s|»e/z.»l.a «l.a iiutu*-i‘o*i e«l .irlislif-i ci-eg*
gi.ili« in nii'iati -I l adit i I Inimiosi. In «pii-'li
ina.:ii;lici .*dili« i '..niiiM Ut».«*. Fr.i i
vtirbi «’«>mtini iugl«'*i. Ilaiii Ksl *• queiio
die ita il maggior uiiuifni «li s.nok* e «li
fcolari ili pr«)|K>rzìon«' ailu sua |HqMil.azi«>ne.
Quando i -(H'i.iii-tb «’iitr.iii in iiiag*
gioranza nei «nmipli sro!.««(•«•! p*»imiii«* iJ«**
!.f .Il 'na'-<' Ijvi'I’. 'Il* .Il
I v.ttii'i.i l i 1 1 Oli*! itt l'l.ì‘,1 'i^trr/-
/..i/.Kiiii |ii iitfs«;(ina 1 1 Itti in‘ :i:liii,
• iii' \t>iiM ‘i.ii «'iin'iin 1111.4 \l'ii.’-‘'le
.'tiUIil.i ■!, .».*4 l-''*» lii. nin nr. I
«•■mn'l.- da |i ri*' ••
ZI«>M 1 iij.t i.iif di L*'».4»»I» I iU> In
t 'i|'i I !l i l« .t
'Il .aV'tiii u.«'iiìi»il j>n;i.
Il !■■■;; *1 I:. i 11r l'i' t. a> I; i i\ i ii i• -■ ;.11 111 i
-"d'ìi't.i I.;.•- ;i/" 'Il n<« •!• .!• -.'1
;.o]f ■*'_,ti I'i.'t;'' il'- |i- 1: «I
1.1 "i .11 i.'hn»'- —.,4.
N-li'.ii4,..i -!i |.
'4'"ni i*-; 'luii" ,n< i-i> .1: "\v.
' 1* I '• -14 L*.>7 :in- d. if' ■I l‘ I■
.l'ir'-vi'lt-■ 4 ’ìs I,*»■. 1 Hi,, I.
jsir.ii;. .1. «Idi. i,i l'Il■• I..' I. I: i.,
! "'li'--.«'- -1•■•; V t ■-
!• I- 'I I- i'' r. I
d" (I;* I .li .■ I,. I''■ I !it ■•.'' Il
« i .'[Il I-! .- ."H. '!. I !■-.. II. i.,. l II.
[>l I' 11 i,
l/'li I. I ,■ I
I ■i il' I'''. -1.. I’' I..'
11- Il I 4 'J■ 4■■
I: t'. d•'' 4' I' I I
..tli'l.'Ia.
«J. m:i' I II' d '.. .,
, 11■■ 111':. i''. ’.« f■
. i..' -I.' !U'.!' i' I-.
I.lll I '<. 1. i I- i .4d. I:
1, 'I; -•■. I. I. i,.; i 'ji.-
I 1' >1 4t-- II' 1 11' I I. I'».-
1. '.11' I. .1 r. I' |.. !■ I,I I-
Ai'. .1 11!• 4 !'' I.’I
\ 4'.''" |.. I I::''
111' i\; :ii. 11' I I IV‘ Il.''
H|l_ !.. M «ili- I,!.■ 1, ,|..;:
I >' t r''' 1 1 4.11., I.'
I'. ii'-i. 1. \. t ,I:. i
. 1111 1 1 M I I 4.'■ I
V: UI■ •I•' :.-. .1
'' I■' 4 ..... I,'..■
., f; .Ji;, t:
I',■ I.. Il,' 1
I ,4
4\ li:
I<
I-_. I
I■!
I I! I.
Invilii n l.i r«*li-
/ian»
■i iù
.1' 4.
.■:pi"
!'■,
Da
iJ'MIi in- 44
iv «l'D*
.r.i.d
'III.
l.'i
Mi-
1 1 'ol ::
'• U!
•■ ‘Ì;-M
'ii_d..
1
•li* 1^';
l'I
ip|i-i
d-
•i.I
«*
! iV",'. 1
•• 4
r''■’
M'• 1■ :. l
■ ip.'
.1
■s |>
«*•
1. 1'' 1
*;*
l'-i’.t II.
> 'fi' l’iiij
■: .1
i 1• 1
-;
i<
i 1
1 1 l'-a
n<-ti'
Il j' 1'. 11'
■-
IIKI' 1
!•
i.;.
.il
V.l' '1 1
'■ii' Il 1
III'!' do
,.
1 I'
\'
"il*
p 1 p.
- 1., 4Ì
I 1..,
■Il p
1 11'-.
■ l;I.
, "I
H't
Il 1
1 e'.
1 1 l
1 1.'!
'i-i
.'» 1''
"il.'i.lll p
Ili
'pi''
!.
.•'
'i_'l.;
il" Il
do:i
l ljip.'-
'■.ila
!" i
\
d i|-"
-Il -!■■
-’i-
p It i*'
di. ,!;i 1.
I
1:1 1 ".
p> .1
' A,
.Il 11
■! 4 i n
fi- I'
b.i'la
4111.4 niini'
1 III'
4 llp 'P
1
► ■'Il
■ 1.
‘‘ 4 **-»
' Il.
|H 4 >.
iapi',1'- .|
4 I.Ì j
■-I pii
a\oi
Ì\'ì
l.-l ...
;n:i
4' r.
I MU
Oi ;i il'.
IÌiT!'l:i''i a!
Vn-i^'ì rtstriv'!''Ili- i.'.
. d •’ 4 ;-4 [.
. '■.' I '. 1
. I■
1 "4 1
un,',•; i;: I
... .1 ;s.
1 1.
\ U
'■«
J. 1 I:
• !‘V 1‘‘
I 1» -•• I' I
" I II',..
I soldati della civiltà
'. I
1.1
I il ir..
I’n"<> 11.«IH K'i «1:4 iii.i 'ti I l.]>piiig
VI !• un 4< 4-a [4-i"«‘-ini i ■* 4 itii :iiil.< [hc .:
tll,;l*''i-. iii'i.in II’ 4i;i4i "I '<4.i'«. '■ II'- I’
«piiil' tu .4114 li'- Altri do i l'tiiiysiiii
II l Oii'iglio -ii-ii 4 bi iii-lii 1 11'.«< 4imp:t4 «|ii4 llii
I.«'.« «• !.i i ..4il i!to .l'i ii'ii di rii ov. rn |N'i
I ifi .« !?»»•» \i-i« ìli. «^)«li--.no j' ,':ii 'I |||■|•''■|lla
ass.n div«'rso d*-il»> hoIiIi- i,I'i‘ dol l.ivnro I
|K»v«:ri V' ia Ili v,\ii;in >n i|uel lii-'go nin'.'
una l.«u>iglia r ii's-nn l ivo.o iiiiiil.g.i!Mr:ii
ì' r:« hit-io d.i l"io. Si ii[io uii.i '» d'-.r ini-
uiiuistr.i/ioiii' »■ di i' iid"r«- 1 imi li 'o-.:^i"niii
«Ifll’ospizio a 4 In lo iln'.i.
,\i nostri avvi fs.ir.. dn- in t»uon i o «-.it.
IlV.I fi.'li*, V.UUIO rilH t'-udo 11' i so« \»li-ll
"oh) 4 .ip.ii 1 «il i rila ar*-. tu» iin Hi a faro
ipial«’ 4 i'.i 'li 4 ‘i.ii 4 rei! 4 *. nuo< *• il |l|■e' 4 ‘||^•‘
artii'iilo
Lsjos Domokos.
IL CONGRESSO
(Ielle borse «li lavoro francesi
La iKìrsa «li lav«»ro i* una sjvi i.»le isti­
tuzione frincese. La «’.i*-alt< ristiiM pi iiu ipale
è l.a su'Mivivione in grappi lo«aIi. sovven­
zionati «lai «omun»'. molti «hi qua! hanno
la loro res!«lenza negli «tessi e«lifi« i comu­
nali. La più ve«*«’hia «Ielle borse «li lavoro
è qn«?lla di Parigi, la «piale esiste «lai prin­
cipiare del costò alla citta, oltre al
fonilo m«*s«o a sua «lis|io«izione, 3 milioni
di franchi e riceve una sovvenzione annua
di 182 milla fraiu hi.
;' I4| I \1' d.■' i,' i
hi''- I- 4 I .1 4,
I. Il 111:'■ I' 'III... 1 !i4'■!■' I■ Il :. !"
'I' ij 11 !i I' I! r 4 :.;'::' 111''..; '.'. 1'■'.
!iii. 131 )' I!"I I I'- il.' 1.4•■' 'Il
l»i 'I 'I' I il; 4VI >[ 11 I u |H I; I I I i. I.'’ 11 ;i'
I .'i.’r.i.'-.
• Igni lii'i''.» 'Il i,«V'i.‘" 'I' 4l iiil.'"
l't'iiti.tir '4 !liai 4n.ilii'' 1 ,'. ..lì.' 1 t.i.i4 I'
po-.!! Iibi-.i; i iilt;«'' l'io.- m'-di- i-»,. oi
tali dl'trni'-' 1■: i: i:' i ni l"nii« I ,i\ v
all'- bill'.- 'li l.iv.'i". !'■ '|ino |i"i l-- ipp. :i-
lon.i U*'. jil'ij'n •'.lOI.'l'i l|
l'ato '!••! 11 111 ;;:•-'' !'!:\' r 1 *"i li. i-
voto 'li'Vi-iiu i'l!i'"l'r' di- d'."' "'iinni
l'iali 'II" ih Olili' 4 1 4. r'-.'"i.n ii4'-o*'-
fuir/iòii:«! I- li“ jiri'u'- tt.i'' nnov'- ,'l 4 In■'.\oiti
l„» di'Mi".ii!i'-: i.ii:n li» 1 ror'i j'r"l''•
'ioiiali [mhIii ,i".i l''i' i''- 'i: Iimiìu
111 s.-j,'iii(ii i|. viin'i« -'• r»' .aiii’-^'i II* Ih'
l^ìrsi* di lavoro d'! ,1f «''■ o/ici*Of i)i‘i (|ii III
Icvono li,;niar'' 1 prud. .Mi iiiibi'tr..4li .Irl
'iistri'tlii roH f.'p i'i/|o;i. d- l IUimIo «li I 4 I 4-
!»ri«’azione. il tiiim'io d. .lii op.T.n o. .iip i«;,
. 1* merieili '«i'. I n» liie sommaria «iille que-
'boni die per Ire giorni tenne viva la «li-
sciissione al congresso «lell*' liorse di l,ivor«a.
1"
4
•I' I
i :i
i-
• I I-!.
t. I' 11 .1': I'
- \-'l-
_ I•'' I'■
.\llil. Il ''
11' II-.' II'.:' i'' i
-ojn ,I; 11" Il p!'• '1 1; I. I.
; 1.1111' 4 1 1■ 1 '.•- i'
i'ino. limi 'II'!I ,.ii;-'I
Sl.'l.- I- I. i,,t!
.Il','li li I |i I 1.4 I !M I I (!.
. 11 i I■ I v'' i a. .4 "I n':
iMinp.'Il' 1 dui iiil.' 1. t I
III.in '.« I l"pt I li IM'M• I■
.\ in II 1 pi I n'i I•‘ I i 1 I I
\ il. 4. llop'l il III’ Il d' il pi O «M I'.
Il no'tri) U'Mii"•'' '» *. il no'l’ 1
piti I r! I •. il l'O'.
- Il V 11- 1111 li I!'•. il 1 "’i:i-' I .: I.’-
inT.iliia.
Si; '■! Il ni I,' 11 1 I II I' I p'-i I ..' 1 I• ■' I• 1-
tfii l.i ii.itiliM. iniln il! l't-
'.,'l‘''"i> 'li ii'i'ti.i' ['"lliiii 1' 'l'ii i.'iiìii
I' .l*‘l''‘ uM’i"'»' l'iiM I* ,T,l il M 1!
K 'I .i\.in/ i '••liipii'! Si lino 1 'nMdi
«b'il.i invili.1. 'i.iinn u'h .ir.iMi .l'; i-
t«'ll in,' 1 li'.i i [>i'jMili. *• 'III (• 11 i| I d' I
lolla I.i'i i.uiio 1.1 Miai
»!lii 'ilio o iu'„'ri' tilniiui Vf'Mt'
di «vm'i?
— Siamo i minatori «; m-.ivì. ii;«' 1!
ne«gro r«* «bdl.i lue*? e d*'! eah'r*.
— .Siete i beuefatlori ddf omamla,
|)cr voi tìori.si'ouo le iiulu.slii«*. p* r s"i
i piros4'ntì sfidano -gli oceani, p«’t vm
l.i loro.notiva vince !«’ «listan/»*. ii'T v«>i


[ 2023-06-29 10:38:43.630 - 19000929 - Seite 2 ]
le notti non hanno più tenebre, nè
geli r inferno. Oh. come dovete eeeer
onorati e retribuiti!
— Noi siamo i paria, la noat^i^
è condanna, il nostro pane è infoiipoo»^
il nostro letto un mucchio di pag^« 1*'
nostra casa un tugurio, e quando^ non
si muore schiacciati dalle rocce solle-;
rance o sitoffocali dai gas moriamo
nell’ inedia c nell* abbandono.
— Scavate, scavate povere genti, le
gallerie sono lunghe, iiitermlnabill. si
diramano da levante a ponente, da me­
riggio a settentrione, mettono in comu
ideazione il pensiero di tutti gli sfrut­
tati. sicché tutte le favelle si fondono
in Incili accenti, da tutti, compresi e
sentiti- solidarietà, oguagliania, li­
bertà. Scavate, scavale ancora, cerca­
tevi, datevi la iiiaiio, tenetevi fermi ed
a\ivte fatto una catena che allaccierà
la terra.
Allori il regno della Giustizia sarà
venuto e con esso la vera civiltà.
Cisteppisa Martisszzi.
Nel mondo dei milionari
li Xetr Jork Ihrattì calcola che il ce­
lebre americano Rockefeller, soprano-
minato «il ri* del petrolio*, abbia una
rendita annua di piu die ird) milioni
di Iranclii. L’entrala di questo signore
sarebbe quindi superiore a quelle di^li
imjH*ratori di Russia, di (ìcrmania,
d’Austria, della regina d’Ingliilterra e
dei re d’ Italia e di S^viìgna. .sommale
insieme...
L’na volta si conquistavano iiilien
|>aesi con le armi: oggi si conquista
con la spcn'ulazione un intero ramo di
industria o tii commercio, come appunto
il petrolio. Io zu« cliero. le ferrovie ec.
e a s|K*se ilei lavoratori e del pubblico,
che deve pur comprare queste merci,
si diventa più ricchi e polenti dei re e
degli imper.ilori.
A Londr.i »■ stata tote linila la
mobilia |>«‘r una camera d.i letto oixli-
nata da un milioni i io amciicano. che
vuole avere la camera più maguìfìca-
iiieiilc arredata del momln
Il -olo letto rosta ‘.'.->0 mila lire, l’ar­
madio Ile rosta« 1*0 iiiil.i. ogii. sedia
«lòerietoa. celtbiv p6l aio liMib»
ndlQMgpoiio d’un «uno pagò par
iniliilhnehi di fatturo al propno‘
Una (Idanata
una
e uà falò di^,
8UHmò) deaUnàM) à^
dr gaia, che doveva liriléral per“
presentata alla regina Viltoria.
,11 .New Jork Jounal*— scrivo io
stesso .Corriere della Sert*— con vi­
sibile soddisfazione del suo amor pro­
prio americano, pubblica una
lista delle spese che il milionario Gouid
ila dovuto pagare al cognato conte Boni
de’ C’jislellane. deputalo faiicwe. che
Ila fatto parlare di sé in questi ultimi
tempi, come sostenitore del naziomilistl.
La somma ascende a più di^ milioni
in cui sono compresi 2 milioni e mezzo
per le elezioni, mezzo milione per la
pro|Miganda monarchica, tre quarti di
milione per gli abili de! conte, un mi­
lione e mezzo pel la guardaroba della
contessa, e via dicendo: la lista ter­
mina con le forii perdile falle alla
Boi^ dal conte di Ciislellaiie. il quale
due anni fa. aveva minaccialo di pro­
cessare i giornali che ne avevano par­
lalo*.
Una domanda che devono fare
uni gli eleturi della V Curia
.11 Po|«>lo* di Trciilo. nel suo numero
di si«l»alo Morso, piihhiicn il seguente raf­
fronto.
N.*’ |>n*M*nlr si^tema iMi-laiinuitaro .lU-
>tri.' n> lo«« a Ufi <>*}• i 63
«l(! g( «n fi^mnano: liti «fc—
l,,fh.:n f./.i/ 270 ntnul-n di camere di coni*
jn«*r«lo; lin 2918
delle ciUa; Ufi tìqoththt 1(^92 elet­
toli dei« onnmi rur.ui; Ull
686111 eletltiii dflla qiliiila celia.
In aiirc parole il cittadtno clu* non j»-»-
V,, .Ir MI. a I«<1 c cleUciie «Iella quiiil.» «lira)
li.i meno «li un ?«''to di nifliien/.a la.iJ
m! i |iiiitlt i«-« II.- ut: l'O «lei« ouiu.i
ima..; m«,uo «li un v. «li mi• ii
fri*
cùiiéfètii» fu
Sentite ciò èke d iwcìaftì H Oenteini:
a ohi f«oo,
U iN pili Mito ai pmrt.
i\MYro.— Signore, fate l’elemosina, sono
un d’isoccupatu... ho fam’igi'M.-
jlicfo,— E non lì vergogni? Un giovs-
notlo robusto come le chiedere l’elemosina!
Ma va a procurarti del lavoro e non aeccare
chi cammina |»er i fatti suoi.
l'orerò,— Ma lavoro non ne trovo; e
perchè allora non mi prende al ano scmzio*
Ititro.— Al mio servizio? E che lì farei
fare? Non ho mica stabllìmenli per arri-
M'Icarc capitale o pazienta con voi rauagli'.
E trofipo il fastidio d’antlnre ogni mese alla
Ikmca....
*
•«
I'ore$-u.— Signore, un «Ido fier carità !!
(In collera). È impossibile or­
mai far «lue passi fuori «li sciiM in­
contrare tn? o «piatirò «li voi vet^elii |Ma*
gnoliml. Amiate all’O-pizio dei cronici.
— Oi sMJUO stalo, ma mi han
«letto «he non vi è p«>.'lo... e come fo a
^i'cre?..
/f/rfw.— E vuoi che ci pensi io? Ci
vorrcbiK* altro che remlila....
A
A A
......... ..w_. vj!a «Il« itia •• nn»U<» m« ii«» «i un mi!!'*-
.’tO iiiil.i e i! tavolili». d;i iiollc ,0 mila, j vinni «li un gr.«ii«lc |h.'- idenic i.ol*.l*' :<»u
.. «■.• .1 ->1141.•
pntertt.— Signore...
— Oh! la sgualdrina!... ‘=ai clie
M*i l»« ll«H*«ia! ma c i*erchè vai vestila cosi
male V
' i’.«*/.'.— Sono jìov«*ra.... ho fame.
7.V— Hai fame? Ma si, altro che
f;i:m*! ti ho (•;.« «*;«pllo... si si... «lojwj tutto
'« «;i |Kiò \a a casa, datti mia rua,
M tialiii’ «• |>«’‘i pa*-sa a «’a*a mia.
‘■ii. m'ic! sono povera... e |K*r
«H'..'!i» mi ia-uM.itc...
E alUira... tfi,i ì denlll «lepa
talli''.
Ili
l,;i .^loffii |•«'|■ ie «lrapi*cru* costò 200
lire il moire», e l;i àlolìa delle portiere
r»o iiiti.i.
Ili luti»» la sperni a.sceiide a «piasi b
niiiioiii «li tram ili.
,A «erte «lieiili timide, ma du­
na ro>e— ^criv•• il .Corriere della Sera*,
(Kiil.imlo «lei graiuii sarti da donna di
Parigi— es-.i rie.scoiio, e se ne vantano
a lar speiid«;ie tiii :>t) mila fraiielii al-
r anno.
.(lu'-t« 'itra non d«*ve stupite etici
diario.
hi «erti CiiM |«;ir‘.i«olari. «pi''!.« 'K-iigua-
gliaii/.a «hvmta aiuor i»;u >ir.'k'ii‘«’. l’cr
«•M-mp.e nel Tiralo 11 ab.U« prfl.ili 'lei
gl.«mie po ■*e >'0 liaiiu»* «ImU" «t. «•!'gL«rf
un «Irput.Uo. Ognuno di «pui roviemli -i-
gii«>ri vale ..‘Ila vita joiilaa 6237 v-dle
piò «li (piabia.-i «li n«»i mi-eu morl.tli.
Conili» «pie-lo d.nnio e «lucla vergogna
«lovrel»l»«' insorger»- "gni elcllore della N
ruriu e a «piei tali «h»' gli rlil'd..n'» ii -no
vi'l'i jfT i «;in«li*lati «IflI'- pi'“-im<' elt-zituii.
A
A A
— Signore! |*er amor di Dio.
un soldiim.
_ A le? «osi brutta! «o>i vere*-
rliia?.. tieni via... Iporgeiulo eon osleni:
zione) ma non mi sec«ar pii»... Meno male
so fos.ri stata giovane e bella...
A
A A
■ fissa •» --a-—-- ■— j.-I.
re-U* ii"ii '• in.-olita: eilusi una vtMvhiu «lovr« bl'e fare «mm»-pi ima .l'im.«ii«la questn;
f At
li irti»,- tliimeriere!
(.VfMirc/c, r.— (aimandi.
liicnt.— Due |»a-le p«r il mio piceolo
Q Secolo del Socialismo
Si volle chiamare questo ciie se ne va,
il secolo del progresso e della coltura. E
sis. abbenthè non possa essere frullo del
progreeeo la caparbia reazione, che, fra le
agitazioni dei proletari, purtroppo, crcecc
ovunque; abbenchè non possa essere flglia
delia coltura la pcrsecuzioiie patita da co­
loro che pensano liberamente. Con più ra­
gione. sin d’ora, noi poasiamo chiamare
«(uello elle a grandi passi s avvicina il se­
colo della lotta di classe, il secolo ilei so-
cialtsmo...
Osserviamo I* arrabattarsi dei faccendieri
della polili«*a, osserviamo il muover» dai
po|ioli, os«c.vìnrao qui le battaglie e le
vittorie, là le ire ed i propositi, qui, intorno
a n«»l, il clamor delle nuove lotte. là la
placidezza infruttifera dei vecchi partiti bor*
gliiti. Osserviamo e«t aapiistianio il diritto
di es.«cre profeti.
L’inutile op(K»iwone falla allo schhulcrsi
del vigore prolet''rio, la «Ìeii.*«ità e la forza
del vigore sl«?!*ao «*i dicono:— I*ro»ima-
mente «-oilesta pugna avrà un ll.ie, prossi­
mamente .vile fnticlie dei languenti «Mvrriderà
il raggio rimuneratore della riscossa, pros-
simanuMite verrà, radiosa, la vi'loria. 11 »o-
colo del socialismo— vigliano o non vo­
gliano i piccoli Mclternicli c i Bismarck
piccini «fella politica attuale— sani il se­
colo XX.
Denari e sangue, a torrenti, furono ver­
sati nelle guerre religione, |»er dare ai po­
poli 1.1 «^010117:1 e |*er «lare a «pie««la un
solido pie'lestallo. .Ma i tempi «Ielle «*rociatc
on«i p;i-Mili «ome I t«-inpi «lei martiri eri-
-liani. L’imperio dcll.« meuuduna In s|»cz-
zato. il troni» «li Maomeliti si hgreltilo e i
triti «!;• r-o. J'U« ipitamio. «'«'Ipii'ano anche
l.t m"s« Ina. Il fu'K o «lolla barbane fu f|»enlo
«lui g'ii« :c'-o sangue« ri-liuno. c la biimbcra
«l« l!.i« ivilt.» di Gri't»» s’iniul.zo gionosa Ira
le macirie «Iella srbiaviUi .intiia.
Ma gli «'leali «bgli uomijii. «<*me le
fiamme dei vulcani, «.uigiaiio. Tutto p.isMi
quaggiù e il v«‘iilo '•«■< l'iojjre.-,*-" agil.« e
brucia anche i rml'ri «lei ih'Ii mg!«»rioso
p.issato. L* i«f«*a n.'iz"na:*‘ q».vzo via. me-
«liante il soflio «lell'' riviluzioiii. l’i'lea re­
ligiosa, i* il s;uigtic umano |'cr le iilealilà
patrio fu sp.'«rMt. l,e na;i«»ni si scbicraiono
animo-e c«>nlr«'> le nazioni, i fratelli in cisero
i Ir.il' Hi. I V«r« bi -tali si sf.iM iarono. L.a
Kur«'|'a »"l*'Va «ma iio"Va la««'ia... l'ii «'Ui-
tirili «"nliiii lun'ln» «ainelluli e !'• lingue
. 1/ 7 »'»«r««leUino una brutta figura uma­
na. (’am una mani» si rumpriinevu sul capo
un la« er«* «’uiipelli*,« he il vento voleva |»or-
largli via.« *»lf altra tentava girar la ma­
niglia della |H)rlicina.
Ap|»ena mi scorse, stese la mano verso
di me in atto di chieder I’ elemosina. E il
mìo sguardo si fissò in «piegli occhi, grandi,
profondi, dai contorni lividi, «lall* espressione
selvaggia, di lielva anelante al soddisfaci­
mento d’ un bisogno. Era uno sguardo pieno
di avitUtà. in fondo al quale io aveva letto
a natura umana in tutta la sua originalità;
uno -gu;«r«lo terni'*, limi'i'l" «he si biscta
scrutale e ’lie iiil' Ti"g.«. l'Iie ha ili sè l*
fimi'* e'I il litllla.' II»' 'lest.i ribrezzo ««1
il'.-i'iii'' |'r"l"n'l.» '"mpassii'm*.
Kb... a ia... oblìi !.. ri|'el** il |*ov«*ro sordo-
miilf al mio ajiiire. lo «le|)osi alcune in*»-
lU'liiie nella s«i.« iiiaoo. si biusa |»cr acC'>
gliiTe la ri« ei«ala «-lem«»sina, ed egli senza
allo «li lingr.uiaineiilo se le getto dentro la
manica ilell.i sbrindellala giacchella; indi
vitellami" «oi piedi nudi sui ciottoli, leg
gero. legg' io. a guisa dì capretto, c sem
pre tratti m iiilosi il cap|iello contro gli sbuffì
del Vento, .s’ avvicina agli s|)orlcUi «legli al*
tri larroz/oiii, ri|*ellcn«lo «]uell urlo rauco,
che espriiio'va un seiiliniento feroce e«l in­
sieme «loloroso.
C’erano «lei viaggiatori che rideano a
quella vlsU. «k*gli altri che tristemente im
pressioiiati ritraevansi, dì quelli che «bver
tivansi a mostrargli le monete e |ioi a ri­
tirarle.
l*er me la scena avea dello straziante, e
la |Kule comica me la rendea ancor più
tetra.
— Ecco la mntun, a en-
sare a lui. essere inutile; viva o muoia ciò
è atfatlo iiiditTcrente.
II treno sbnfTaiile ripiglia la corsa; egli
segue collo sguardo triste il lungo ser|X'iite
nero; c nella sua mente tenebrosa, coii fallo vigiliti-
«alo niora!*. K si rip«*le la male<lizioiic
del |mhI.« Miiza aver la «oscieiiia «li me­
ritarla.
11.
I,a« arrozza |vostale ascemle lenta, sten­
tata r erto colle di Pètiena: «lì fronte bian-
ebeggian le prealpi col Monte Maggiore,
giù in valle, tra mezzo a prati ancor verdi,
scorre l’Arsa,
Siamo agli ultimi di dicembre, c una
pioggerella insiftente, fredda ci molesta.
Girando per una svolta precipitevole (h
quella «Irada tortuosa, m’accorgo di due


[ 2023-06-29 10:38:43.630 - 19000929 - Seite 3 ]
V '•
7
'
;■ ■.. S^'-
IL PROLETARIO
a sunrogarli. E TIÌmÌIHÌ*
l»||ppirtliai iiMiona^ fi rwHwl>i>l»*«h>
rpopoB wtofo, pmbè i po^ Jottarooo.
Le «MbÌM'ìì ooàtitttiroiio• ^HOMniono;
ora deve óoiUluini ruaranità e rumaattà
«i deve liberare.
n popolo'lo vuoici
Anelie la compalàtta dei mac%iii.— dei
pùm macifni delle montagne— dal tempo
e dalle bdiefe viene attaceala, e ai consuma
e si sposta.
11 tempo e le burere umane non dovreb­
bero inlluire su gli astratti ideali?
L'umanità vuol riscattare sò stessa. Troppo
lungo fu il suo servaggio e di troppe cause
essa fu serva. È giunta adesso appena, coi
suoi fulgori, raurora della riscossa... L’idea
piccina della patria» al calore della nuova
idea, si dilata e diviene ora rWea della
umanità.
Salve!
Il nuovo secolo rinfoncrà il nuovo ideale.
(ContÌMitrt.)
Nostre corrispondenze
Itoviffno, 8€tteMÌre.
Si |K»lrebbc tiare il nome tli trgatìolo
(e sarcblK* poco) a corte case tli ricovero.
IVr esempio una di queste, c la ItK’alv
casa di ricovero, eretta dal cttrltnlrcok doU.
PergolU dove i ricoverati vectlii iiialiili al
lavoro sono attacati al carro come i buoi,
cid sncccdc a Itovigiio >otto il regime
liartoli.
1 commenti al pubblico.
lateraarloaale.
liiKÌajtCi^t. /^ ^f'tltuibre.
Ciò fbe vi rissi nell' ultima mia
come prcvetlevo è una fiaba che di vero
non vi h.annn ria- i jK-i>onaggi; in.» della
raduiuunui lenuin tbl Uo-schetli, aiia thieo
pericoloso? I .ibbii'ittt» da un uiom* iil<> al-
l’allru. Di deliberati et c.. non si sento nem­
meno il fumo, lutlt» si lisolve in qnoslionl
di douiM, di gol(»M- vendevo, elle t erlo
àfaroni. venuto thi!!' Italia 'Oii uua r.igjuia,
che ili pas ato apprteueva il Do heltì, il
quale Irovuvasi a Itud.Tpt r. o p.: .mua nve-.e mio-
vaimnie .un' i eoi llt» .lie!!. .tr^o !ii
demiif ia e la cuiieunò a fei <» Dai:n .ino
afliU'l'e r inp.rn.iiMlo lii '|ksI< .i ili .n ini Ù;i
di tj...» >to lu. o.
\ ;t< t 1 1 «vi iIiil^i ^tloi
hraei ìu e dove fiiilax.uio 1' ;:.ili.uio aio l.e
so noli fo- e ilei nj'iu*.' rh >ih f>, ><>!'>!
ma noli anari ìui'o. ro^i« re-a é il nuinent
dei Die-ei. neil’ unagin.t/Ione titgl. iniheeiii.
Ili altro failo meno tornito e tieguo tli
mi |K>’ più tf inehiosiro nel descriverlo,
jHTt lié purtrop|io eoli n<»'tro tk»lore ne fù
viUùna un nostro a.nia» o compagno. Pietro
Visintini. Cline g>a vi tlissi, dopo il tallac-
ciò di Monza si .'iv.iMe dovuto pi i.Iti ia
favella pei ntui t.idei in -o-|k‘ 1 Io tli ajK>-
Ittgi.i e t'oinpIoUo.
Una domenica, pochi giorni dopo Tassaa-
siuio, eravamo radunati in un’ osteria a
Buda, chi discoiTendo, altri cantando, l’ev*
viva Maria non ocxio. ma qualcosa di più
allegro, dimentichi almeno per un’ora delle
fatiche e della mancanu di libertà ili tutta
la settimana. fsUo stà che sul più bello si
presentano due signore guardie in borghese.
e scasa nemmeno girar lo sguardo sugli
altri, dichiarono in arresto il povero Visin*
tini che stava cantando Oh! Lob. Via con^
lui. cessa ogni tii«eorso, ogni l aiitt», t i guar­
diamo l’uit l'altro senza capir nulla, fino‘
il giorno appresso che abbiamo sa^aito, che|
dopo tino ore d'interrogatorio, fu rilaseblo I
libero con fordiiie di prt-seiitanti U giorno j
dopo; ebbe una |>en|ui.«izioiie domiciliare, I
con esito a lui favorevole, non trovarono
che qualche giornale tk*i nostri e qualche j
lettera di famiglia, «ieché fu lasciato IìIkto'
eoirawiso ehe gli verrà istruito il prot'esso\
per «piai reato però non si sepjK* thè jMtehi'
giorni fa. tpiaiitio al Visintini pcneimc uno
scritto, rctiaio ili lingua uiiglicrisc. thilla‘
procura di stato, tlove veniva avvertito ehe
certo Carlo Mattisc denum io alla |K>luia i
d'aver il Visintini tspressia am be
suo tonijuiiriolla, lo fa i<»n iiluee
SI biffo. Ntm basta, rahliieìto mdiviiiuo tento
di gettar il 'Osj«i“llo -u noi lutti, tiuendt»
d' aver st op» i to tm t m olo tf aiian hii i ita­
liani. I a. o s.a t hè i tm lut'o il non luogtj
a protetlerc. il jtovero Visintini. giovedì
.seoi'O venne tulio tlal lavoro .l'.l.i uialliiia
c alla -era alte .ò e me.'/.a jMit.v.i p» f il
loiifme at I om|»agn.iIo Itcninle-t» tl.i un |»o-
liziotlo anltii hi‘ non -mairi ''.1 la s'i.ol.i.
Ki et) Mime t i lu rapii'» un i m»n t r m-
pagm» •• .imito. 1 cono nii k’Ì‘ *■''* *’ **
voi. .\ noi non l' -la ile| la;»* p' r
r infame ins.iuiaziono e i- pp> »ii**‘
• l.ili ti hamio «aera la vii.i d'ogoi i ero
uiiniiio f iiia-im.ino ia v;oieii/..i. venga «-s.a
ilall'alto o d.il ha-io... E. C.
Polizie del Partito
V lorie pleilorali. N-* ol.' i.•
:. Il* p- r ’• l* t‘ I Iì"'l.a. la ii ti ai-
I',” 1 Imi ijp Tip» '. :. .1 -j' ■-Vi’'-
1.,u, I I!. 11 .1■■ li I... :. 11<'■■ Il il'l.
tp ». Jf^, I li nuli '• i<» a!> "T t u,le. All-
<< »i .1 II II M>!* 1 ^' 'V< I «I* t-* iifI' i .1\. i! i n**
l.t Ut.Ignite .II 1 /..I-
ii Conflt esso di Parigi, h C' u,;ie"
ili'.i ;M/. o!; ..<■ '<)< I 1 e .li.uigu.. 1 '* ’a' i
•.li.» Wagi.iin. n*it! i ,i iii l>.i.!<’i*n It
.11 li'tipr.i il IL. tulli.I .. e• -tiM» un panno
rt« -t» -ui i|U.i'<’ sj.n.aii" e- parole.*
ht t ilé 1 l'h I UH'.•li" la ti« I»■
g l. >:i; entrano loIl' l'.ami.ere rti-'O a; i‘o-
n.l.ttf ,• L g.ino p»'! li '.ili• autaii-.o
I" liiti'é. l'.r.iao i.<»i U. -uiii S ng»'r.
Ciani. Zelkin. Liixenburg. Ailler. Auer.
Iglcsia.*. Vamlerveltle. Costa, Ferri e Wera
Sawoulich. La sala era grt*mila. .\pfi|veiia
aperta b seduta molti tloin.intbrono che si
procetlesse alla nomina dell* uttit io di pre*
sidfiiza. .Miri allora griibrono ehi* U iio*
mina si doveva differire a doptv la veri fu a
dei luantbli. Prcval-e la |trima torrente e
si |)«icetlelle alla nomina fra grandi ru­
mori. Si nominò a presiuente Jaurès. il
quale titu>uiie iiicoiislcnstaliilmenlt* una forte
maggit'tiri Vaillant eti .Mìem.me.
Il pruno prote-to it»n gr.iii'l»* viv.uit.t
contro la su.» elezione c iti* liiaro t h** f'
(lul.w:. '.a earii.t. l.e 'oe p.ut»le toroii'» ai-
colti* ii»n nuove e piu as-onlanti runit'ri.
Il t’.'»ngresM> ipinii. 'O-iiun .d N.iilLni.
r II- p|H iilieuii» r. t»L antii i «li -l iurt s prò-
[itt't ro |s'i t ilt i'unii IO ruo.oii*''i m• irn i
|*ei tiilt.i l.i liural.i il»l tloiigu—«o. S. )<•!
HI II|i-/Zo .ili Oli gl.Ol'il' tlliullìt' e 1 illll"
fn p»'oi ..iiii.ilo iiiao(oMÌ»lli'.
t^Mlill'l. 1 iii.iii.;Ui .o i"ln de. »»Mgu
Vitti»* l.i’.li di un I lii'pi* III'" IH* >l’'•"l'|>
tli .I.iur»' .lUgi'i ui •• I L»' ti'» -T iiipi 'li 'le'p'li
al i p.H*'. ^.l\.lIl't .il', i.iiii.i «ili p.ir'.io
!r.i: 11 '**'»;.
>lllgl I .itt' I II i ;.l 11*‘• '*'‘ p* 1 I. t
g( -il il ,1 111 11. i.i »*p| l.• ■!•.p"■
le'' :'.alo .ili pe; .. I» I'<>< 'il<' 111' 1’ i!' '^l.
P. .li 1. -ti r. .1' >1.'■';
tr..'!un."‘ '■ "II". 111 '' .'".'I''
(. I .,.i '1UI.I .1 '■' I.. i A. 'I
llviidiii.. 1)•' I'''" 11" I' 11 '' 1."
fi"eiit. r' :t" 1.1.1"!' .1 i:•' It". i \i' V
l I<■ I 11.">'
Co'''■ t"‘:"■
Sci' .O".' I 11'"'' ì. i, I■" i
III It el i■ r' I'■ I..■ ','.
Ici.i ir( ■'"'* "I''"■
- "Ili 1.1 l.' Il!" 1"•'■'''
s.■. l I' .'('1 'Il I"
Ali'.\ ,,r•'' !• P I. Il"'■ i 11
^ .i-: ".«'< »! I"."' I' lo I I:.: I *1 '■ I"'" II"'."'
Ili* -I M'’ I t'‘.
'I'' ,1 II «'l'Li Oli- l'.'ii." .1 l"'••I
N"-..''■■■ i-'i"'. ••••■ '*•
jTone< "Il 1'‘ r i
I■ "11. t!" 'Mllii
Il r.i I j.■-": MI I"•.. I !"-*
.in;^■■’"■'■'•
Ci. ... I,.'"■■• 1 'I "■
>•< 1"...•'" il- I
-, ir,-'•". I• "I
I'-;'■ '■
li,,11.. iM i -M. I M-,• p. "Ili'
ni"i 1" I' t" .1 II*.
1" "i ii'.X I\ 1,1 III*- li' I I "11 i;.i! I
prr-'' i' II* ii> .1. "Ili 1. .1"'.
I." ilii’.i "I '■ ni.nir I"] I' I li'"' I
liti i'ilMì.U l d.l t .1 -■ l. I .1 I II' 1- HI...
I.l .rtlilll. "Hi g'il'i.l.*
. "ir. [i"'- "I d I ,i] •['I« -r 111. !"! I .' HI*
,ai|l.l! il '■ t. '" I" I li *■ I 11. Uli' "111
:at" p*.in.IMI"' mi.; i.-i. "i i"iiii’.''U-
■ leli!. un ili" l". p.u-I. <-Il I
li "ig:oi'Z/;ui 1 I "Tigli"
Siederà alla C’.asa ibi |topolo a Unismelle
e disporrà di dieei milla frani iù aimual-
mente.
Si assicura t hè nell'.i'.
’J. f,\.'iiiii.iii I .i/."ii. 1.' 111. 1 'ut.
punti
I.’ Hip. rl.m.'.i" w.' r ."i*." .il-'
\ ri r. il" li.inii" lui!.,. .n i-l.l.' 1 1 ll'i. .1.
; p’"pM »i T'!'; >L.! "I .iiI" >*. 1 *'' 'L
tr.iliti ,r I ..»! IlI"... I. I: -j I I' .1 I•' '['I ..
-1.,', I .1. 1 r •; I (ì 1' I.l/'
Sequestro.
hi I l"!' 'M
Il .1". M II-. L Imi I I '!• I■■
i;, 1 T; ii'Hi'' i '."I' ld-\ ,g"".
Il,Il i"-' i-i' ■'' i"
priip"-Vi «Il .! I. I l'i" m! 1." 1,"-
,ì L'i M. ;u."|
/'*
P 1.•! I U"I, .Il. 1.
,,-trt: l "1-' ■* I"■ "• ■’ '>■
.1 IL-.’-•" "• d,
Ih.'li I'.'"!*-•■
" I( L'. 1 11.
.■,.iii; I l'ii'J Ni
;ii. 11. 'JJ
!•» JJ
g,'..): .1
. i".\
11•
i.':’i
' i; 1.
l 'A 1
II.<
■ 1
1
IL M LM
r,!'., I
I■ I■
1 '. '■ *'!
A
I ij.pi.r I\
!'"
/ .1- I.\
11,.■'■
A".'i,.i.
. ''i 11 .1
I■ I I'•' I
-hi""-: 1
." 1...\
Per le prossime eleiioni
' I,, II..•
I I '111■ I M ■!.
1. M'
\. II.'
II 1"■._''
>,\. ,1•■
.ineor mezza I
e s| eapiste|
— Liseialeli salit"; i’ e
ora ih la.uiiimo sino lie-su,
che Vengono da loiilaiio.
- Signora, mia. ris|M»sr il |s,'liu!i"ii<*,
vol's.i aniiglìire tulli gli >traitioi.i thè
iiieoniro. jiovi r, eavallil
Ma i faneiiilii. unoraggiatl iblle mie pa­
role «ih lite al vellurino. h aggrajipaiio ton
ambe le mani alla carrozza, qua^i ferma
sull*) difficile giniU delferU. e tentano tli
salire.
— Giù! grida il |Kjstiglione; t-d una
fnistala at eoiiqwgua f inliinazionc.
1 due uiiserelli maiidaiio un grido, e lial-
zando a terra ratloiio nella mota.
— Mostro! urlano contro di lui: Che ti
roin|ies«i il collo! F piaiigeiulo ri ilamin a
raccattar le carte sparpagible tiei libri.
A qual preno I’ btruzione, a qual prezzo!|
E non siamo fra i turchi, ma nell' Istria
gentile, che diede alla civiltà uomini illustri,
che sorride al sole per tante bellezze nr-
turali. Fare quattro volte al giorno questo
cammino, c. mancando di obbedire alla
legge sulla obbligatorietà, sollostare alla
mulb di cinque fiorini, «no a dieci, a
quindici se lenitenti; infine, ee intolribili,
venir colpiti d' arresto.
I*.,".! 11.: "I" .imiaii"* i li'* i i,.i isl.
tuli por 1 i.iiii 'Ul ulili.' II*' t"iid.i '••t'iit.i
di pri'lf/.'i'iio pii gu uii'il'lti!
Af.'i.ili' .1 -ri'iii I "Ti ... I
•»(tll,, la iiovv. !.t:;r;ulli Ia'"ii. 'o.i;' I* L,
i.imp.igm*. Falò pro-l"• imp.ii.ilo. in l'iiat-;
p»*r. Il" .tir alli.i ilio gi.i hi.im liojgi.i di n
'Cgiliri* il 'ol»* d» i Ulozztidi,
i/.l.i ,‘ìé ■“ f I''''‘' I" H'
li'll.t! >"'^ 1 t |l" 1 I• 1 1> i.. I l
.1 :" 1 .T\ .1
'U*g.
,.l• il*
I. ,1
j. __, ,1 ]. I" I 1,1 I 1, ."1.'
\,.. ,1, ;,," I 11111 1: '. i .1■ I 'I•
I. •..... I ..li I' 1'' I''''
E 1.1 iarri'Zz.t oonliiiuiva a '.ilu' ti*r-
tuos.'mi‘*iili* is'r la ripi»l.i 'tiail.v. Ft*rmav.i»i
quindi Slitti* i sccoI.ui lodugiii |H*r io si .mi*
bio dei trisnicssi.
.\b ulli rig.izzofli >ui i'idi. SI alzi, gnaidavano
curiosamente il isilvoni'O t-miipaggiu; ed
una vecoljia. ap|*oggiaii'lo>i al l».»s|one "olla
destra e doiidobiido mila >>mistr.v la co­
rona del rosario, si approssimava con l'a-sso
incerto verso b carezza
Su quel volto incarla|)ecorilo. si ii*j*olato
come il forteceb del rovere, in mezzo a
due cerchielli ros.si, gli occhi piccoli, affon­
dati |»areaii due carboni spenti: nella l»occa.
schiusa i»er rilaw.itczza delle mandil»ole. si
vcdeaiio due grandi denti gialli e b grossa
lingua immobile e bianchiccia.
— Offe Hiìi: ìtrrta J/uryu; Borf ram
' Ih
' il"■
lllllH l ').*
, lilf!», ili'.'iili .Il 11'""
. "11)111.'.
|il*i'lo lì 1' 'piuII» I>..i- 1
iitiro"! .h iiu.iliii' I '■ ii.'.i 'I ,»iii' i t.'i'1
i* "unliiiu.iii'i" *1 l' Ti 'i 'i* /'■'/'
.Mluilg.»! I, liiar. i" 1ii"|i d"li" '|K>lt* Ii".
" 1" |Hi*-i in iii.iii" all 111" :ii"m*t.lio. i li »".)
I al)hranco i"lla mano ruvi'ia. i allo-a. d.ill"
unghie rovc'i i.ili* -ut pt>.p Molli i iiii.i ni.ino
' fi'»*»li’a. ionio i|iii*.i.i il mi l'.i'lavi'n*.
' C’oSS'l fu allf >bé ‘I .*?') ifiifn*'! «A*’
s'amirò mi/w/o a .Tono»*— oi.
' servò il |Hisli'glione;• ami» ih $mibaa.
I soggiunsi.' respingciid"!.): s/«i la
j seca ttiii I /*u.s.sc*ie» I.
Colei lenta. s<*iu.i reazioni* si dirts-»"
verso il vicino albero, e piano, piano ^i
chinò e seiletto sulla s|»orgciiza del Iremo.
Fra quell" »lue irealure della natura io
*\ Ir NrUmo; Padre Rostro, unu Marta, Dio *1 dia
•àhtle.
\ i. 1. V, I. i''''.'''"'
1111,! ;.•... 1.■" 1'''
1. 1, 11 ..'.-'‘■
V I. .I'''■',‘■
l.'ii'i -.M. i•-''-'
.-1I. '■ I.l;•'' '! '''
1. 1 i. 11 i. Hi'''■•'!"'''
lei 1 .Il( il
Al'" p*:•'• I'■' ■■■•' "i''■'
l.jiii. S'i’'.' '■* 'i'-
»,,i,i.'L, I .1 i ■' '»' ■!■■": '..
lUlp.l" l*H' II' I I I I■" I.'''' ‘1'■
r, t:l, ;i,, 11'.' ,. I.l* :i;m >.■ -'.i'-'‘ 'I"■ ti .">■ i .*
(),*- •! ri'ì'! ).
I, ,.l "l i",,. !"'• Il' i' '*• Li.' !" 0 .1 II'!.
II. ,M.'in» 1.1"' .ipi*",;-.'' I >■ 'III! ''
I||"|||" 'il tilt'" .1 *11" l-l’-.l'". •!’■
a I|U< 11" 1-'i Mi n 1 Uh Ipp" 'I'.' I'
ri'V.» Lugl i" I ui'l.lb I"Ih I "i'i"' ■*
natura L .il*l'.ihd"ii" iii<'"!.d'" <i'..' '"*
cii'l.i." -opi.i tilt!" I i" 1" '.-'h"'!•' hnii.'-l'il'
imp-’iicli■•l»d" di un l."»i' in\ 'ii*u". ‘li
r int"ll"ll" I i-icav.i u' II.I*M"g in
K b carrozza pK'i.il» ripr"iid,\.» li
j»olvoro'.i. »oltr »'h'ionu all.i vi-l.i 'i. i| i"*gl.
»OS| p"." 'ilS'IIMllh" -p"/Zltl*l'i 1'*
sconforlaiitt mi" f.mt.isiiiare.
i ('ohiIhiin a K


[ 2023-06-29 10:38:43.630 - 19000929 - Seite 4 ]
i rioni, e. ciò ci fa iperare in una buona
viUoria.
Quoita aera ha luoco, come è detto copra^
il primo Cornino elettorale qui a Fola.
Oggi o domani arriveranno a Fola i
compagni Krtsian di Trieste e 3lniler di
Gra*.;;'
I detti compagni I fanno om un primo
giro per lutti I pa^i e paosetti istriani,
onde gettare il seme fecondo tielic nuove
idee, fra i |Mveri lavoratori della terra..
Con domani pure il comitato elettorale
polche, iiiiiia la sua cainpagiu nei |iaesetti
islriiuii deli' iiileruo.
n ritiro delle dimlsiieii del PedeiU.
rinalnieiitc dopo adorazioni, gi’unflcssioni,
apiK'lli aU'amor di jwlria. alTamor del par*
tito eoe. eco., il iVxle-it.i onor. dolL Itizzi
si i‘ deciso a ritirare le 'latte dimissioni.
Ouello che .ilibi uno dello nell’ ultimo
numero, cioè che |hk'o iin|K»rta a noi se i
faecndìeri che reggono uttiialmeiilc il co*
ninne si fanno gihtlirc d.a un aviaxailo
anziché ii'hè fino a tanto che
i lavoratori polc^i non avranno i loro legit­
timi rappresentanti nell'ammmislrazlone ct>*
mimale, e quindi saranno nella |H>s*ihiIìtà
di e'.ereilare un giusto controllo -n chi am*
mini'tra la cosa piihhiica, simili gini'*ih ci la-cierannu indilfcivnli.
A prepesite dell aiticele nestaae è ga-
lantueiDe. Il si-gnor raimann ci tiene a far
sapere che egli non In costretto a star tre
ore in prigione, a giiardar»* il sol>- a «cae*
e.hi. Cline .ihhiamo 'CnH'» noi. ma che 'omii-
pitcem.-iit'- In Iciiiito per Ire oro nel corpo
di ^a.ii'lia aiiiiieite non {H>te->'«- i oinnnic.nv
con alcuno, ihn.mJe i’ i irnllona in «.no
confronto avviata liall .oilonta gindi/. iri.i.
•Se non è zuppa è pan hagnato.
Teatralia. li pnhiòlco contimia ao“ che qne^ta sera si replie.i,
1 maggiori applausi li r.iceolgono sempre
le sorelle T.mi; il hntfo signor Mello si è
pure conquistato i favori del ptihhiico ron
le '!ir' trovalo •pirito-e. ed è 'eralmenle
appi tndilo. Itene anci •• gli altri arti*ti.
tJiiO'ta *era oltre il .Crislofon» tailoinlio*
si ili ,La Craii Via*, e lo sehetzo comico
in mi .ilio ,La moglie ingenui*.
I ternani .SantarcHina*. Oiianlo prima
,La Maisigiicse*.
^ ijl «j* ij* sjoV *^ *^ *& *^ «V «V^^
Compagni! Patte attiva propaganda
per il nostro giornale.
È l'unico giornale degli operai, scritto
Un dùiierà SO.~
fansbuto 20. R^dicb
Burella Ant 2Ó.
AnL 20. Mabovaht Giov.20. Ìialtid|'Lìioi
[ 20. Sirolia Gius. 20, MaUd*- Hafcat> Emil
20. Fe«lcl Cario 40. Fetlcl Giov. 20. Dubs
('.arto 20. Gralloii Andrea 40. Giamola 10.
Uon Hatfaeile 20. Scamperie Giacomo 20,
ZangliiT Ani. 40. Masani 10. Ferdich
Ani. IO- Oenfar 10. Msrtinek 20. Dorbié
20. Matticli Gius. 8. .Mnru idi 10. Roschilz
Nieolù 40. Rn|M>lez Giov. 40. Zapolato
Fr.m. 20. Cocdiielo Giov. 40. Un fabbro
20. Soldi Stanislao 40. Nacinovich Doni.
40. 'Zttpotozki Ville. 10. Climcla Fran. 20.
LVizio Pieiro 20. Kris4-liiac Fran. 20. Ciò*
dortnvsky 20. Siliich Giov. 30. Ekcr And.
20. .Micik 2tL Klancnie 20. Raricicli 20.
M. .M. 20. n. H. 20. X. C, 40. D.
S. .M. 40. V. G. 20. Z.'uh Giov. 40.
Fiero 20. Ve^dizfi Gin-». 20. Ceniera Fr.
20. Hest liilz 20. Seder 20. .Mnnzani 20.
IVrsun ma..et» 2ll Dohrez 20. ‘'iroli M.
10. Tu snenatorc 20. Un ma*c-rìn 20.
' Ong.iro Tnin;i.*o l or. I. Kneiera .Natalo 20.
.Sl*-ciiin.i A. OOP. 1. Urli eeiiini 40. Vidricli
(iiaet^nm 40. Itomhig Giiiv‘p|>c 2t). Pintz
.\ntoni» 3t). |)*»* oli rhaineme» 20. Sasso
Doni- lic» 40. .Marl iu 20. Ht<»20. l’.ivivsirh
M. iin'i.ii'> 2't. .M.in .i /. i/. 11). Koiireggen
Ci- o 2'). Tiomu .\ii!'*ni» 20. Vt'.tnn L.
20. Jiilinm Sti li,. *iO. l>i»n. ‘.li Leon.irrlo
2‘t. Uomo,- 40. (ìiov.»'ini Yerh»n»z 20.
.Nlod.slovicli 20. I’; .mi l'f 20. Sin. ■•.ardo.
Di Ilio i .\le-<.utdro .‘IO. il ‘i ^. e;- Giu*. 20.
Kri ;••! Fra.insci» 20. C< mai .Meo 20,
Yir.n- r Fi n: aio .‘IO. M, 40. IVne! i 40.
: I)oh; l.i 20. IL ••oli. h 40 lin i* i V. 20.
; Kenii'h Antonio .'IO. V• m \ii'.o 'o 20.
' Già*»,- T"in* o 20. /.a.it.ii Gin ., :qK- 20.
C.i*o!in .Nntiaiio 20. Vii' iicr L :n nie 1(5.
Si,.iioceI’i .Xnio.iio 20. r.., *!.‘h 20. Per ..di
; L. 20. Verk G. 20. .Mali,, 20 iLus 20.
Vi-*» lividi 20. Mn-a»ll 20 Znim h A. 20.
Giori: I» Ih-n» 20. G. .M is;r.» 20, .\. Un idi}
20 G. Hamv. h 20. A. Gra li» 10. C. j
I Si.i*a 10. A. U.lli. n IO P. Cr».si.la IO.
t M. Seni ».: 10. M. L'.anli 10. (!. le-^ 10.
! G.Ge!,ni...i 10. L. Jaehe i.» lO. G. Jusidl IO.
{ (i. /’.irk lo Coc»‘liielti) 10. G. L‘‘'izi.i PI.
Ive lo. L. V.natura IO. N. N. 2«».; i.*. me,di
' 20. Limp.rl 20. Sar 1... 20. P.i.; 20. r.m.i*
,, ...' '“h 20. P.ino 20. .Spunta 2tl. Pmi .n.n
d« operai, per gli operai e voi dovete| v„. vo. j,, (q
Diiiaii; omii» w H. ’W
n. X '*o; n.
di
Somma iMileeedtiiwi CMOTe^
Awitroq;.G^ue«, WlH|
Bollettino Sodale
FE0BM2I0NE UVORATORI E UVORATHCI
FOLA.
Amo in. Setta^
Totale soci inscritti ....... 1SS5
Giuseppe Matcovich
Edhors e redattore rcspooMibile.'
Tlr***'*^ Kr«ip«tW* <*Mi^
•■•U.
Caheleria all* Operaia, Via Abbazia.
OltMia alla ColaBba, Piazza Alighieri.
OtMflU Tetraal e ParceUaM di FraBeaace
rariaiig, Vb Abbazìa.
Hegtiit veititi fotti «alla ditti di Vleaiia^
Via Sergia.
ifogorio di dapeOaio di 0. Fabiaai, Via
Sergia,
Droghdria Aatoaclli, Vìa Girconvnllazione
con fillile ili Via Sergiti.
Oraade aiiortiiBeBto dravata di Earido
Fregai, Vb Sergia.’
’èbpéiln
lVg.'.-*T J*,. -'gClVg,/..,.
Prillo 4* abbcìniuiieiito per le Jfonsr*
chia: anno cor. IS, semeetre, trimestre
• mese in proponione..
Esce à'Trento la. aera e può arri­
vare il mattino aegnente in tutto il
Litorale, recando cosi notizie recenti.
Ha foequenti corrispondenze da
Trieste, dall* Istria e dalla Dabniizia.
12
•pel
SS
98
S
98
S
11
oc-
S
*3
X
JI
•o
9
o
i
«
h
a
c
m
■ili’
s
€9
k
FERRO
0INA
TOCIGL
Non fa bisov^no di rac­
comandazioni i^iacchò il
preparato per la sua effi­
cacia ò bene accetto al
pubblico, che lo preferisce
a qualunque altro.
Vendesi in tutte le
farmacie a (oroné 2
la bottiglia.
sostenerlo.
Sottoscrizioni prò Giornale
e.»r.
Snlnl.inilo dispiacenti l.-i (lartenza dd
»'onip. C^irgndiitti .’i’ l.*»
Fahretlo Kmilia pel stMpiwlro... —•.'»D
P*T non s;n»ere lev.'uv la fia>»-a d.ill.»
manica tldia Giuhha —SO
Haiaolti fra Pompieri —00
Per .tv«(rare U loro simpatia
è (|ueilo *li
giornale.
aiutarlo ron elargizioni a fondu
I Uu'ltc ìi lo. Umidi 20. Liic.iii 11'» 20 C.a*
I t»»iia»' 20. r.rnvalin IO. Lini-i 40. lì ihls
I 21». (Jn.lich IO. .Marii -ah 20. Nid r 20.
■ Buc.il:di 10. .Xlaiiro 20 Unrin 20. L;i s-c.»
I 20. Segua 20 A. Pia 20. Amln tidi M.
! 10. Wt'ich. 20. Dohraiitz 20. Uoiiesi*! 20.
1 Dainiani 10. Lnonlello 20. Uumnino;; 20.
I Fahro lo. Uour 20. Pen-ovi'li 10. Tarn*
binili Fahn» IO. Suk>cr N. (ì-i 10. N. X. 00. Rabfeld 20.
tjuar.mt.'iotto 20. Sniak IO. Figar 30.
Jurs.se 10. Jussicli Giovanni 40. I«ciiaz 0.
40. Pavlich Lodovico 40. Pene lui Vladi­
miro 40. Podaedenocbeg Rovi 40. I,eking
Giov. 40. Gonip Frane. 20. Tulli Dome*
iiico 40. Morebioni Carlo 40. Suslovich
Giov. 20. Bariebievaz Marco 10. Tamaro
(brio 40. Birba Benaventiire 40. Franre-
» sellini Giuseppe 20. Hansel Francesco 20.
I000000I000000I
. ,t;.. m.. n rr*. ti: .-rr; j.*? nT5^ rr^.
,.Ti n imTn.T.rn.i
’r. ’r; ’rr
. n'rrrrrm.TT r,-.. rrTr;.i
I d'Oreficeria
- et Oroloii
Via Sergia, 63.
Si potsono
aegoisfare
a greazi
laitiuloij
i pili Ilei 1-egali
&
Per il mio fornitissimo l)cpo>ito
\i sono al caso da far fronte .i qual­
siasi concorrenza.
!£’ libero ad oi;niino di portarsi|
nel mio nc;.;ozio onde .accertarsi|
della convenienza, senza fare 3
convenienza, senza
niun .acquisto.
LE AZIONI PER
COOPERATIVA
TIPOGRAFICA
Si sottoscrìvono nella nostra Redazione.
Instiamo tutti "li aderenti
a codesta associazi one a
volersi inscrivere e cornil i»
dare il vers»imento delle
azioni.
U Cooiitatt.

