
[ 2023-06-29 10:46:47.160 - 19000818 - Seite 1 ]
.> .♦
.•*
■• ■»
'" 4■
FOX^A^ A^€»i^to lf>oo.
<».
17.
Sfomj.
Va ■ramo ««ut A. »n»-
. lf■^o^«•llL• Ifll
(W* jHW. Bf 4 »ro
TrimMtre in
r 4—
-t-... '. 'UÌ>t ••
IL PROLET
GIORNALE SOCIALISTA
■■'• I H .4 i'»’-<
riaipiMn
** 'fflOlS*
fwi •!»^• ai 4
CImImiì• OHtulW!
Mjiresiiente
Mia „Li|a aaziuale" iitaltatare
iel ^lalltm ■oaiiale
lo.e.'izi'U.m/;i.«
o||«
1 '«agli
,«r>i «•(Uihi'
liiMi» il
."ilo
pr«d»l:iri»
4 i rl|i’
II*
Kit»:
lollìU i
OoVe
«le.
imi'
\ 1 *i. 11!'
'
.Il 1
di'lite di'
la 1.
^• 1
oa. il >1
ll«•.^..
**-i‘*‘‘
> 1.
i l•■ll'
• I
Ile \i
'i«le lii\'
i .'ili'
l«*olariaiii< III»'
«•« 1
ir«*S'ial
1 »: -iii't.
il
i"
pi' 'ith III
i«
‘‘
!.i
•/
1
1
«•" 111 '* 1 il
•' 1 'Il
ial'
'li eo
'•i« iiti '!•
.u.
1«
’, M'*
plO\ !lli il
ifal.
1\ 1 M.« 1-
•ir Au'ii
,.l.
. ....*
io l.•|«■|,|
.«Ila
Ita,
i'Ut' iki'ldt ila
< i 1 1!
|•|■«*ll l.ll (■
ilo II
!i r.i'
.1
«
i. I
. I
Ite la «hiaxlono I H,u.ri. ,ml.. .„.| 1 .. paii.l. //... ^.Ill-
iu Ausala e («•lira coi.tf j vaio fo. 1 ,. lK,i„l,aR,.. ...lu. al.,
.TOi, im ll.!i-e di ^.na I.M.Iano dall.'
Parìainciilo esiMa;.,,non s» .«a ».•, fufyv-;. voi, .lic vi l'iillal.' fr.ì I.'
^ e quando SI dvbba ea,h-w, ,„o„i ,,i
fra la strel^ della rciuume, die‘ ,. v' is|,i,,d.. ii.'di o/.i .Iella
seinbra castapternento mmiitTi.,^ I \«osthi iMMìlitìninto villa . 1. 1. 4. 14
cUtadìni, quanto danno appoi*ti ol l.inj^atì. che arrìsehiap*» Inllti, «•li*‘
^ 1 M
t .1! il '■' 1^11• ili' ■' 1 II!.,. M,
I■. 4 tnia.l//.l|M M ,iX,1 l i 1 I !• l 1 a
I ‘.I i.« .1 II' il I :. Il. 1■ 1■.''. ,1 M I I,;
l.. .1 I .!|( .lli.i. IJ.W '1•.\ l
\ M- 11,1 imIH i ,tl>Il ■■ 'i ii<; i'
■i I M■
I I. I, M
.'1/.:.
MI l'I. II. 1
I-.;‘ I
Mi r;.l I
■
- Il M i■
■ I
..
M.,'
il lni< <' di!u I II* I\. ..!«>: M.j
|i;irlfilli i»*.! l.i.. /' II" 4 »i ...- li..
s;tnMiSi'. \u convocalo |h-ì* I eauiia dei ciniciil.-ali .M'..i g.-llal.- in.- .'i-" ■. .rj..,:." !' .......
«rt 8 pote.[ faccia ai iiiilili .I.Ha. .-.alila balla-' “'-' I "'"''"
, iMait I glni il vosli'o v.' 1 '.sa siiiascolinato,
MI’AimIIo
r- t
«“s
flHHetyCofliìzio
1:
iliil>vl|e (t «‘odarda geliala su di ioi
giornale «li speculazicao* possa t«'
rire il s(M'ialismo moiidiah^: nv*
t dete fare azione gonen>sa iiieol-
teMiiiitmi Ini É I Twwido gl’ iiu'olpahili ,di un' alh» io*
>^Xtlgtn j dividuule rii«‘ fu il triste pitulollo
o delitiora*^ della società borglic.se io eoi r.ij>
1 -Ulì. 1,1 1> l'iii l.l
4 4
r i U 11 t'
11 iji..
^|p;:‘| 'II.:li .11 1
MI.
'MI 1 I ;t.;
V.lUil.ili' II' il. i
*'.1
M•' J 1'.‘' 1
/.iulK'. illll'i -1 1
1 11
... .i.O.
.'II..
li i.iiii.iun
1.
1 .i 1 j i!(iii 1/ .1•
1 L-l. M,
L'illi'll.l. <■ l.t
|"M
. 1. 1. .1 i
•i. .l'i..
tal« ivlìl.i 1 .!'P\ :i.'
. 1.1 'i
” 1.11 ;:ti'.. iiji.
K. 1! trilli' li'
•ili
it'» i*-;
l'.ll II II
I!
l-
V t< I!« t
; li I 'M 1
t ■' 1
•t .1
«.i
il
“2ióni tèlaffve. af punto f. del-| l>i-e»ciilal.‘ inni iillima pad.-’
. I* Riccardo pitt««ri, noi eompagiii
I j^ol'i^iisti tV Italia fra« ni loiirta*
j|uli|t|^ jairlerà I Aiiiicis, a eoi v’iin liiiiasle
I du«* volle eoine a iv della pernia:
compagno lajos Domokos.
6 €ÌttiéÌÌÉÌ! I vi e.sorliaiiiò ad appreiuleiv le doi-
Accorretc ,nuiuci*osiu (|ue.slo co- I trine econoiuieo-stieìali. di eoi -=ieie
• iniiio, affine'di dimostrare dm lè I ignorante: imi. vostri «oiina/iuoidi
questioni più importanti*^«Udla po^| viglini india n<»
.‘«tra iiiipolenzii ocoiioiiii«-a: noi. loi-
A*cKe o ricchi, U %’ogtra civiltà: noi I liaeeiati tlallt* sig||«»nli \««>lre «’ia-
tulli ntioe liti llt.ioo solo.
I Unliiia detta vpstra scienza e i nrodtifi delle S f*,•
inall^ '(film <ì alziamo la. v«»tt‘ per i« s|uo;^en‘
«fcdma,. a‘ carbonio dette vostre miniere ci| I* v«M|ai tlt «.
piiiMdcule della lA*ga na-
? Voi. Mie insultate la o.i-
' V
^ppeiUlkt éei nPirOtfHtrio*.
Mia MttéMi il Itlrii*-**
cMSiwiU VMit istacois
' al SadaliiM.
fervoza tenuta llmneniea li aitnàtri.dalh
rom)»afna fitaMgpIn MartiMizl.
impagig, devidcnitn «li tnjiré la
zioiie italiana india f I ■—■—'—^ i
|>itBlo s#i 4 jk Iliadir.i.*'<< s| il), «.m
alunni ricalo, ««•ioìj'o im '.i‘ìul.. .1 »|iv a>
d!t.^. r«r|Pf*Hw» rwdirHt.mum» .m
ziax.i 1 .^ liiiii :iiCb*nf «'< mÌv: i>- duti> II* il >'
-Ita o^n>-i|.i iiiilii#liiOii!' >1 in «iih -i'i
ri<\«“p'!ii*ili «'•i'*. a ll/..' '.H'i.ilr^tf*. (li «'MI la v*i'ii.i
liotiMil*' Fe«ì« r.i 7 H>iM- •' <-/p IT' l i Ì«'*liinvnilli/a
|K net »^*:«b«lni\ pota. «'nro*' !•« p* 1 ue»V'*I'
la ana donna, Ja /{uak mila «la'fa*« igàitlHiy-snia. iti' '«i $1 all
EÌonalbla, M|^ tiadré n«dla ^ia viriliity nua tazi e^y ct^yno mi» a «l» i l.tt.ii iinri.
‘ rìstrctli ofizznnir'di classe .c «li n^gio* lidi i |*«-r liilhi la |iioviin ,a. die
^ulsojli senymentQ iiiua- .cin^ iiiinori, «lalb; lNirg.tt<-, «lai bilta^^l.
ItinSti®»- vPulrp di ;iin.rh*io-
V|j|ietU||(^ÌÌi;Ì^ |«Ì;yanim
:|Mice r di giustizia.
zùmte il 'hitum acenrdo «Ir Itilli» il |i«v»le-
I lariato istriaiio.*\
Q^^rtltk ‘Uf fimi* nallralc',; U«‘ li |««i
|'‘iogMj elle it .ifif*’«d;rhan<’> 'li l’»»!»
sntbrrlT^tli'lla «irganizznriiTi'' r*«»ii''nii> n;
|►er«dl♦‘ un jrran iiuiu«-n» >li npt r.ti ■n|i|>.u t>-
uuhIi.ihI' l.i ■•'!-
bv'iro. M"> ••rr»!>i>'i<>
r iiitcìiXi'A «|uuiiii 'Il 1.-
frt dfegiu
ì^lfllcRnTe. «^e a|*jV)r«'nt^iif''tìl'- «• I l'il
laton* delle |mI rii*, ma in realtà «"ult il»ui*ce.
nd maggior numero «lei ra^i. all.i Inr.-lt.it.i
. ^lu). ui«p«aiìsee, !«• -olitiiix» at
T»*nnd»*«^ «Wl*** nazHuii. <• fa
1-»,. ...,^ t 4 qto ar CDDiBinii:i<> in m.-i. lùm-- ln-
atlra v^ k aditeiAgmgtllè illlèWé-Tlèffiè dr tiópol... «. «li patiii- t f/'
cbTìowS^ iJ*. 5 «i‘ 1“
^ afirai la mia camera manatrak.« I nniiÌMFf>i» |:,|.oi; |-« la
.M» StfKt^ynula, piena l'anima «li
foodla.ltlC^Ifl^gl^tlomo fnh, caldo il |rIIo
che Ua nome uiiincr; al-
vùitoiie liinniosa «!ì
iMÀiail
festìm,finirti:
ayt;
VM »eo«Mtm l« Imi.«udUmteW#».,,^^ mm
iillr-' ii.i'.i. .iliii li, li.i_'
. li!. .il '!|. ili•
\|, ., .,. -i;..,. M,
]:iij. 1* i liill eilli'l»! 1, '•
, I.'PIIP .l< .'« 'MI-®
1.» '•,<•,' 5 I »i I«;.■ 1
|i.i;jiì.ili il.i .'liiuli a -t.iiii. mi litU'K lu'
.:- 1. 1'■' i. .'Il'.. 111 -'.
l'.ill iiUii In*. I PII inni li
. l"l i.t.
1 •. 1; 1 1> 1'! 1,' 1 1 1 1.' I' 1’ 1- I 1
la .01 1 tiii-lii 'pM.i.
^ l Ulti liz.i i'-
• «III; 1 i. 1-.! 1. 1 il 1
voli a»i i ]' 111 l.l. t i 1:' 1
. .iv.iii' u <|. il 1
I r.!"' 4 1, ■' 1! Pilli .n p
1 i\ hl.i• ..itil.iii'i *i|
1 1 1' 1 1 1 i t '. M 1,-
1 1!.'; 1■ i 1 1•.■. 1• 1-.;
/. t Ir IP li»; 111. .PI,. 11.:
. '1 ^l'.l '1
. 1 •! 111 ,'i.p' i 11"' 1 •. i .1 1■
K ij»in-ÌM. 111" II]"
r»»iu.ti»* «i«'i 0 1
1 li.- u.l 1■ 1■■ i 1■ i t■
a\< i' piani.iii 1'. 141.
, 11 'pi i l.ili ''li.' 1
,i: I.,',:
li.pia di l\ki i"''■
Ilio 1 "1 l> 11 p i 1
. 1111.. I.( 1 11■ 1. 1 ..:'
l».itl».ni. .\ MI" Ili'»
> 11.1 ipi.ii II' 1•!
r t 1: u. 1.')"' 1"
.S) it*' iiip'Pi .1 Pili!
1 .■ M.». 1 ., i ''M'' Mi l'I
1■ Il 1. 1,111 p..i >i 1 -'" 11"
Zl'llll'M i. '"1
'.1.\ il,.'"_ 1_ ,.. 1' 1
.'pii'"‘ pi.mnp!i". ••a..
li |,' 111"1 tini":
i;' 1 1 j;. MI t' 1'
l'i i.'li, 1 '• Il -ti .p)...' 1
■ l.i 1 1 1 il <1 1 1 '• 1
1' H: 1' 1- M!■■ l 1 1"■'
1 III \.Itili" a pu.:ii.ii<
|‘p\, r•^ i ti.
. ... !l. IMI•
«’O'i \"i .'Oi'l.il.' int'it'
.MOido la VP- I l
Mu 'it/. »■ |ip| liii.l''''
1 piii'lii’l' 1'
— —-■■■—
'1 11'■- pillili';
|*o''!ii. 1111 ,i '-r -Mii'
I til'ill' .1\ p' I'
SOCIALI!
.1 miL'M.iM 1 p 1• i 1 li.’ì
• I llalia. il \pM.
pii' -.l'/Mir il' ..MI. ■"!
. 1 "! 'li.'!."!'• 1 'pi
\
1' 'iiPi« 1* «1 ;i 1 p! 1. 11.
'I* !i in-
'i. tu»' .'li mil"i'!Ì ']'i' Il
'it; .1 »:m P 'I'" •'
'Il .'tv 111 ili *• 'li'i'‘
ili; ìM'Ii "i"
■■ I‘
'U'! 1 0 '.i,i' 1 11
1 .. 'la !M! [Il 1 tiiM
ili 1 .Il 1! .. l'i" !• 1' 1'
m;.'!"' ’iJ 1«'
.,
il\ i!"i" p '■ lili' i> I'
i"!u 'Iti 1( Ili'-
!.'
V...: 1. M: .1 -.'1 M i( u'i: 1
1' niU''lÌ..’MÌ I P!!!-
.■';
T,.i !" ■!■
!, il 11 .it 1- 1 '. i"'i
J|. 'i 'I. 'M,.■''
.■ Mi.|. |. h
.
U.l..■.’' .'l.l '''
' i
1
:. M.;.' .1- '.i:'• 1 -|'
1.' "111 hi
, 1’ 1'.
. ..i>. ... 1: .e.i
1 M i',
.'
• li.• !. 1. '..'■ 1.;.' 1
' •»,>.
*^
\. 1 ..-III .. IIP'■ 1
..■ ;. j. 'nifi*' 1■
'''''
|,. iiN 11 •' «' .ii '*
'
1 '., j" 1 1-.•■'
.. '>..!, .(' l'.,l
I,.
1 u. 1, m’. .|.; "I '• 11 :.i,
.1, 11. .il"•!• M 1«'.■ i -.
,| 1,
11. >1» •' Ini Il 11>’ 1>!"' i.'l> '"Ili
1 1';
11;« 111.1 1 i,./ 1' 1. ;.- ..--! .1
11' 1 II.
1, .' 1 I
.. 1 /.. |i ln..!.iin. Il* ;».•"
«1 (1 1, 1 ., 1.
I'■, 11-■’.-. t
1 .f.i: i'.i!-i' «Jili 1 I' '!• 1
III. 1 ', 1 1. il! 't' '1 ;|.>
; ,.,'. 1
ijiMli.l" Il.: I I" !i. Il
•. 1. n 1.'■ 1 1- j 1.1
1 I i
',; 0 ||i* •• 'li -l'I l'ZZ II l'«« il
Il." |« r-. P;P
c;. •. if( 1 I.. i.; 1, 1. 1'
jrl* ini|s»rtrttiiri «li n’Ii^'uiiii «'bi' n«*n oigltnn»»
ailn;ainl»« .ìpimi i-lii.tiH. Ita,
cnn«>>«rrre. 0 rnnranmlii.nn»» lo in«ol«’nr*' !«*■•
• ■•Jifi.'. un fn' '.-MI fi/i i.
Inlaiil' ili ijii ili b' 1'
1 [:l llil'' ili 1" .'. '!/.
III..>, 11’' 1. 11 i P'
l'urii]' 1. 1* '1 Ili 1 1 .l'Il
.1 lur’ 1 ili 1■
'■ .ii». ì.
iiu nfi.• -li '|.i\.iM l’M'
iti' :itfrp!l' t I,. ...
. .', 1 ;'. li."•■ it.
li izliMi.ili. r. i ). \lra.li
• iirp|fi li 'lini.’
■ f;. Vii, ', 1 1 .''
Moni* 'Il bui» Ili.' .« I
|.! p.itri'iM'iii*' .M
! 1.' f'. 1 .,, 1: !. 1
l.l/.' «. .ii'|>! iI'I' MN ini II'
l'iVi'.a >' |.■ i\.. i’ i
j'**,‘' 1,■
I, I
Politica Sociale
t.i'
II. -1.
>1 i.;l«
giu «|ui't |mIi iuti'ili'’ I 1 -!Ii 1 m n<'
i ni «''an i pafrinli-.«
(. ni tl<*. I• r>u'l II 'li Ili
!!>• I ‘>'1 ili -I. 'Ìm.' 11-
l,’.i\« r I '.tu 'I ,’lri
liuliarii'. IH! 'libilo <Ì-|m» air”.mi.i>i;'> ili-
;ini III’ >a 1 iv;I'.'« 1'imj- i jwtrlaf» i ni* «ii
noli*. iU'« .'«t il-« '•eli* li'M iIa iniiif.ii•■-< li-
il. i- I. l•ll•‘.’UM, iti li''« .1: M' Ii* ine •• iin.i -.I/Z I
Mliiji.-i t-v.ili' buli;«ti*‘. «Hime pili'', ilt «ui
j.ifalo .11* «l'I I iioli-. I" il"lui«-o. iinnnil ii.»
ioib.iii,' .u'.a!. !'• opi'n-^'ii' ;li <«lii.
i 4 li.|u Ifi. i t' iiisiilMi/. ■''•.zìi
>.orla.« he in Kurop<.‘< |•|0|•0'• n-! -l'iili"
'Il il
I'! 1 Ii 11* 1'» >. I I' 'i
:|'| |. .-J. I-... I,
|>-• I 'Il I
■•\: I'. I.' I
m r« li- «i!
■ i.. il»!] IIV l'i'l
^•111 I•■ I •,'
Tr.i-i'-'tli I !... j.< »■ im’ ;1
'.MI I I '••■II'- t■ •(. I 1.
|-. li i .'ì. li t :•..(! I |, 1!
Il t'ii I
.'I■
.ji I 1!.!; M.
1,1
•'' 1:■ Ili
: I■ I ;. .1-'
!. g'
l'il. -(li.
’l llltlU'».. !!'
■ I i,':.
I .'I:,
'- 11 -' .1• ].
1. |...■ !.. M
■ 'ii:i!" -Il'
I,. .'. 1- I: .»*.■
..‘ I... I’ I I I..'
sffM#5ai4asg5 -a:
CoBapagm! In tutti i locali che voi frequentate cliitHlete il itosi rogiomah'.
.. I,'. ■'
! I. *. .11 '. I.■' I
.., .1 i>.■
. ■II''--.' ■!. ....ni.
( .• i i«
j f. 11. ì.■ I» H 1:1


[ 2023-06-29 10:46:47.160 - 19000818 - Seite 2 ]
r'.
;v
t ■-
'A «»«*«.>■«
♦i
iWterdi venioiio
muhatf con lO^*lli^iilMtBÌ,■ ritanB al Umiim||^
mttlte tutelala di» rioadono
volle nei' mollili ofiii volli
ikppio. Alle 9 Am quarto d*ora per^
oolaiioiiepcr poi pfoooguire amo alle 12. Dafil^
12*1 dadnaro o'poi lino alle 7 si lavora aeni^
inIeiTonoiie. im questo orario nessuno è'
esonerai^ solo alla vìgitia di Natale
la (abbrka viene chiusa alle 5 però al
sahalò avanti la Pasqua e Penlccosle istes-
nmenle sino alle 7 pom. iCd ancora un
sìmile orario in 'Italia non è uno
di i ^Wjlg iori. Nelle tcasilorie di seta durante
la %É|jiiue ai lavora gtomalmente 10 ore,
dalle 4 del tnatlìno alle 8 della sera senta
ìntemrhne, «I appubto per questo in tali
te^ntorìe la mercede arriva in media ai 22
aoMi.
La più piccola diaattrtiiioni*, il più pic­
colo ctrorc vengoqo miiillali severamente.
.\ir entrata subi|o della mia di lavoro sta
app«i;« una tabeUa ntUà «piale vengono
segnate tulle le multe id moÀ> che ognuno
poaaa vedere. E per qi^K molivi vengono
multati! È impoasQnle j^anen* muli per
pcrnellooo 0 lavqro dei mcdaaimi aoMq
- •‘ v'" *•
■■ -C-
* V j
Ioaliiaii
ri /roM^
peti
non
«Nmrs^ ìi'j^
fOMido ffpporéaje IM ^jinkéht^..
Gli o^rai Ifàliani bMtooo tallero durai
situasione e migliua di braccia operaie
produttive emigrano ogni anno all* estero
succedono spesso scìopen per miglioramenti
di mercede e riduaioai di orario e contro
un sistema rigoroso di punisioni.
Ikime si vede V operaio ir'la libera ...
Italia non può che esser contento del |iro*
prio stato. A. 0.
M
ìndi nei
flutti col poi
priudi
b•••••
T ‘V*# -JV..
C’è un gijMtMle'%Tricrtt| f«>reaÌuoMiuo,.
'noi
iNoéBodiealla.
oltre un cenlinaio di donne. Cosi per la
m^kiiaV* •••••*••••
.dd
••••••
voler ad ogni «venfattn ed a‘Ogni
parlare a nome della dHadinanaa Uttla. per| »W«?ylplo
lei spicoare tekgnunmi ora ai i«aU» oin
alla demoenna imliaiia. Pa T occhiolino ai
Notizie del Partito
___ neJU
M•* m. "la**
sode (lidia FcdcfnskNie del L.. L.
UebkijKffhl.
Poaioao intervenire oltre die linll i aod
12 ore, |Hire l’accenim «flUnlo di parlare
•m t
\icne multalo. In Gffqpmm p. e. si prende
ili considt-radone e si da a questo o quel-
r operaio, in specialità alle donne, alcuno
ere libere per accudire a|lo facende dì ca».
In Italia ciò non si conooce, e quando un
operaia rimane ad onta di tulio a casa,
viene multata con 2 lire. Sì «consideri cosa
v«>glia dire per questa povera gente due lire!
In ima fabtnca si ifiedero delle multe
(lersino di 11' lire. Idfmuna o|K^raÌa può
andare al ceS'H senta avere prima prov-
leiJnln rhi la i»urroglìi nella sua assenza e
so Itfi lascia liliera la onn spola viene multala
(on r»0 centesimi. Un ra|io militò spesso le
operaie p»r imperfetioni riscontrato nelle
spole, alihcnchè esse iHMi no avessero col|a
alcuna. Ciò può succedere anche in Germania,
ma li almeno ri sono i tribunali industriali
0 poi. se non altro, c’è occasione d’occuparsi
in altri lavori, ciò che in Italia non c‘ è.
1 n caso aldiaslanxa curioso accadde fra il
detto cajio e le sue Operaie, il quale, ab-
Unicliè si trov.i$se addetto alla fabbrica ila
10 anni, non le conosiTeva «die |ier «MiMcro.
Più volle si cereo d'introdurre roiftuTÌ di
Jif anni, i quali «?oi loro delmli corpi e i
loro pallidi vigili. dOTCttero assoggettarsi, fra
l’afa e la polvere ddia fabbrica, ad un
orario (buie 0 di mattina alle C di sera,
ed incoraggiali anzi nei lavori pio faticosi
L’industria italiana deve soltanto a «pn-slo
sfrutaiiiento eccessivo delle forze (qn-raic,
la p^bilitàdella (xmeorrenza. Li personalità
deir operaio non viene per nulla temila in
conto.
Nell Italia del sud, alla line d»d lavoro,
gli opH^ai devono disponi in Ida c devono
soUoslare alba visita ixNrporale. Per le operaie
vengono ogni sera scelte a capricio e c*m-
dotte in luogo a parte e spogliale da una
s*»rvegliante |ier assicurarsi «die nulla ab­
biano e-.}K.rlalo iblla fabbrica. Se qiialcniio
Vit ile (««Ilo in frangente oltre che .i subire
la pena già listala, il suo nome viene es|M»sl 4 i
}»er 14 giorni sul portone «l.-lla fabbrie.i
Glit tali fatti succedano lo e
ascriien* all’eccessiva miseria d«-gli odierai
ad mila delle loro limitate esigenze.
U‘ «anse «li cotaJi mUerie vergognose
io ri deve in gran porle alla «lasse dei
nobili die l.xsciano incolti i loro vasti ter­
reni L’Italia lia una eccessiva «piantil.i «li
braciia «qM-ruie che iucomliom» mollo sulle
mercedi, l’n altro più forte m«itiv«» lo si
lia iiell.a mancanza assoluta di scuole. Per-
-ino r obbligatorietà di tre anni alle stuoie,
nell’ ll.alia palmeli. 1.1 dinanzi la nieiitt! I n |M>jsd«>
•li a|:ri« o.iori, vestito di -tr.u« i,« on.-iiiito
dal iin,;ro aliiiunto. alloggiato ionie 1 m-s|Ì 0
in cajantie e liigiiri si estende tra il mare
c li nionlagtn e lavora, la\oi.i ,la tanti
setoli una l> ir• i In- non «• -n,i. Sul volto
gli -si 1-gge r ini. .hgenza. n. i jure un lume
(ui manchi I .«n.; nella -na parola c’è
1-1 rn\i «lelitto tu sconti i*
tìiianii.uno in allo, nella massa degli in-
civi'.ti it.iliani. |K>s.sessori della ricchezza
inoiitdùl*. detentori del (^pitale circolaide.
« V'iir>ri(i un agitarsi di pochi Uirgliesi
pelroni «kdla .situazione, una solkcitiidine,
un’ alTinnami per dimostrare ai popolani,
< i(M> alle povere clasei lavoratrici loro sog-
eetic, die quegli slavi giacenti nelle lias-
^ure sono un attentato contro la nazionalità
italiana, eh’ essi in Istria non sono altn>
die ospitati, e che d’istmirsi nella loro
lingua non lumno diritto; che |«ei dovere
sacrmnto jli patria bisogna comliaUerli,
ifcpriiiicrli, Sfilare in lios.so e in allo di*
cfMteri e |K>polazioui contro la inlruduiioiie
di Sfilze abve, le «|uali, a della dei l»or*
^ghesi italbni, in breve lasiso di tempo a*
vreUiero per conseguenza la caduta delle
' I fkMMrali rii LÌìMuMCIiÌ Le onoranze
funebri in onore di Liebkncclil diedero una
prova dell’ alT(*llo del prolelarialo berlinese
per il vecchio i*ani|None della deniocraxb
socbie.
Il coinilalo dirrllivo, per evitare disordini
e conAisioni, aveva stabilito i punti di ri­
trovo |ier le varie deputazioni c per i com­
pagni dei singoli collegi elettorali della
città.
Air ora stabilita incominciò a formarsi
r imponente, indimenticabile corteo funebre.
S(Mio alla lesta i compagni del VI. collegio
elettorale (di cui Liebkncclit era il raiqire*
senlaiile) con un cor|io musicale. Quindi
viene il carro funebre immedblnmente se­
guilo dallo carrozze dei famìgliari, le quali,
|ier disfiosizione del (*omilalo, M>no le uniche
tollerale. Il resto del c(Kieo è cosi ordinalo:
Direzione del |iartiln. deputati al parlamento,
ed alla dieta prussbna. Gor|io di redazione
c «li siHHlizione del Vonciìrts. Itappresen-
tanti della città, k'iduciari e comniisrionu
•lei mestieri. Delegali esteri. C^ipo muri('ale.
Gonipagni del V e «lei IV rollegio elctlorafe
«li Berlino e del collegio di Teltuw-Beoskou-
Gharlollenbnrg. Cuiqio nuiricnle. Com|xigni
del III e del II collegio elettorale di Berlino
del collegio di Niedorbarmin. Coqm mu­
sicale. Itappresenlaniì dei meitUeri.
I ranghi sono di sei |>ersone e sono gtii-
«bli (b aiqkusili ordinatori coni rassegnai i (b
una fascia rossa ai bra«*cio sin*i.slro.
Mancano afTallo nel corteo le liandiere e
le l'ornile, avendo b polizia proibito qiia-
lunipie etnbleina fnyiaiu di rosso.
I |M*rlalori «Ielle uiie e delle altre sì pre-
|«arar«inu al cimitero |iriina «li che la salma
venga levala, e si disposero oltre il cancello
a destra «ni a sinistra lungo l’atrio che
serve «1’ ingresso al raniposanlo.
.Niinicrosissime le co«n|iagne che .si iini-
s«ono al corteo, prendendo posto nei ri-
s|«eUivi griqqii «lei collegi elettorali.
Lungo il perc«>r.so una folla immensa
.nsrisle rispt-llusanienle al passaggio delb
«ialina. Mivltissimi anzi, giunti in ritardo, si
inelluno in conila. 1-a via percorsa
«bl corteo è la seguente; Via Traueniz,
Kleisil, BQIIuvv, Vork, lìneisenaii, Jlfirwald.
iVinzt'ii. (ìil.«vchin e Skalilz, pente «li Ober-
iMuni, via Varsavia, viale di Fraoroforle e
t imiterò centrale di Priedricbsfebl. Non ap­
pena la l(*sla del convoglio ha raggiunto
r entrata del camposanlu, i compagni del
M coileggio di Berlino .si dispongono a de­
stra ed a sinistra, e facendo ala assistono
mestamente al |ixs.
r5
aariCi.
Colomli^llrivo I
jMrtile al domino
ttag^^perenetMo li meùwitt dl 'tttb-
—IO
lH>tlilin^t,»gr OMI
• 'Sa
naziouaUmimo, -q in tale ocrorione*F hn'httt I
luroioommeote ,apparire. vAimi a. praforijo'|.
*••••
'sviMOibiis linee» o»m* iu«u «41
W diurne dorici <ì^^«Meferti drita J
iHÌaliid’ dell* l e r. ^Bfiurhm 9 ttBlrdiiò«• iii ntortr 7 xMbuisrtii\
TrMe p,r i ,iobiU iMporilF di’| 1 «vHSfTSi’ÌJitrTft
per,-c««n. b
« .4’-
la polizìa. Questa, vieto lo stacelo del nerlito r“‘* donoeeenzd. iB; ciò, poiché. italÌi’i«Mli8>^| gSlll• rKjS*
conservativo, pensò «li apporre ai UbemU *• t Wriitt iifli-*d»*
una plebe spinta dai minggi delF idea'li”»*^*^
:_l_ I 1 nnain MUMvMnn. j >| ntattSM i
«vociale. '' I' noetri (ompogni .zcrlvéndo.
Tale il volo ta'n. I
siamo altro che ridere. Soliamo ti ram- I ^**'‘ *•'• x
mentiamo che furono i tuoi a rtrorvere m i M mms però
fatali eventaose alb protezione di q,,rttaJ{^-*W**
poUzia bistrottala. che se nò, corrovale dei I« voti jsa^mimi.
hnitii quarti d’oro, ed alloro natonlmente I' Ce ne foriti ode.; oeo.
Trieste non ero unta umanime. Si foroiio I^ ItMlliHfletta ^geprtattatt-li-
1 socialisti che in quell’occroione dtadeto I c—i«d«lerioeii’^W||io*»-jpii‘i
«nitM i «tatto I "f®» «*«1» I
itm ivoti.^ p,. p„,K0,i, Uioc»*>polè «tatriaiio*-pò-
riatieo, per aver protestalo coniro Finler* I tava tllppsntirsi ririKlo*l»»routa.dioongzrtu-
vento di persone armale alle pnhMiehe ri- Pta\fHoftarm,. poiché questi .fono rap-
unioni; e per aver criticalo il grt l^pfcsèhjtati 4® .^Pri ^fopi che.egli msligna-
lasclar passare (carri portanU estremcoli ,| aAcp^® Insulta, e qiiliKii le sue epngridala-
nrnaai) per le prindpaii vie delta eiltà i] SM»i‘ h>nn Aior dì poslo.’’”Anzi veniamo, in-
quali vengono (rii questi carri perchè non] otaieeti da In/I/ 1 nmsibri’ eperri" riaita
stagnali) coperta daìrinfetante liquido. Jdtapoasl^tzaM^ Oto» .npNNot»
- i oh® cari taip^éMta ta^ cpqgtainlasi9ni«|icl
V V- A I «Popolo Istriano*, non avendo nulla di
'Lj* ift. I wmune col partito della forca.
> ri
«jutitìdisno dMwiirfwta.
ttiseiMM. n .Team
'*•'* "“'"TPrfBO eabbOMIBMIO «- U MÌ—
Domenica acorsa alle ore 4 pom. la asta I ^Peoph) blrieno*. il*
Apollo ero alTotata di cillaidUni e compagni I.) ‘I‘ 'iBice adTlniito ita vmi.i#ii»» “«'«no W|awlo ìa.tlHUo. it
nostro compagna.| vita jMti. .1 -fiduciari I Lilorole, recando cosi notizie recenti
fio— o* geo vrtF
Icufm incatenata l’aUanxione di htUi i pre­
senti, in fine amici ed ^avversari conquisi
dalla bontà e diril’amore umanitario elicli
traspare da ogni suo detto fecero alta valorosa
conferenziera uba vera ovazione. h
Voler riasumerc lutto quello che disse
le elezioni ammìnialralive.
.icuota italiane.
Guardiamo in basso netta vasta scena
«logli slavi. Pochi agitatori, formanti |iarte
della ristretta borghesia slava, s* aggirano
fra le povere plebi rurali, e roaiidiovali (bi
preti e «bi maestri di campagna, stavi pur
essi, con ardore, con arcanimcnio, con a-
stuzia sapiente predicano il verlm hattagiicro
della riscossa nazionale; dimoslrando a loro
modo che soltanto a mezzo della redenzione,
della egemoiib di razza csiic |kmsouo attentlersi
il Icroiinc della infelice kro coiidizioiie
economica.
.Su dun(|uc. tutti uniti o com|iallì coniro
gli ibibui! Ecco il fine di tutta quella ag-
gibzioiio slavi«ita.
Noi dunque osserviamo «lue borgliede
che si disputano il |>os.sesso economico e
morale «Iella comune patria, abbindolando
il jjofwb» iiigcmio cogli idealismi di patria
e nazione; e luenlre la borghesia italiana
sfogg’ia argomenti c ideali patriutici per
rimanere al ixmc-sso della situazione eco­
nomie.!, la borgliesb slava sfoggia sentii
Menti MManitari per impadronirsi delb ri-
tuazione morale cd economica-
Ma nè I una, nè I altra |)olendo rag­
giungere i loro intenti senza il concoeso
delle mxvse lavoratrici, è a «pierte che ri­
volgono il loro verbo palriotico. suscitando
timori inronibli fra gli italiani, bagliori'
«r ingannevoli speranze fra gli stavi, odit.
disprezzi, rappresaglie, gelorie in quelli ed
in questi, producendo insomma una rovina
morale n^li animi semplici ed incolti.
F perciò che in Istria abbiamo due pro-
lebriali 1 iblbiiu infittuato d’idee na­
zionali, che ri tentano giustificare col ran­
cidume del diritto storico continualo iielb
presente egemonia— lo stavo, abbagliato
dal miraggio dd risorgimento economico,^
clic dipenderebbe esclusivamente dall’ege-,
monta di razza.
Questo o rompagni è lo spettacolo chel
una provincia dì appena 3»ki t tulle «le
T<0i0KjL
-HftaaniSli iwi—tahOttqrii
gioni del passalo, come te il gentil tangtìè I I
*®WTetse tuttora genuino nelle .vene ,| I >,
di chi perla ilaltann; nè quegli stavi che,
nel fiorir rigogHoto di loro giqventù |li po­
polo scorgqop ta promessa 4l una proraiiiia
SMl 1 JMlHhl
K:
iWT"—
egemonia prorioctak: nqo que)!! che .pun-
tano gli sguardi alta stalli d* oiMdeùta: dqu
gli altri 5» poggiano le ambiriqui di
®U*9W «Mta Keta. I veri patrioti sodo i
soctaltati, perchè cori tendono con> loro
*hAtri*>® e di giustizia a ìtt
spsrire .le cause che dividonp in due schiqre
avrattafie i figli dril’islrta. e praticando
1 mJ)^g«pzioiMdtagtt cooperano per ta lol|e.
renzs,. p®r fi Hap^ rariprpeo delle due
«pzioi^tà, pd .qtfbritano l’ora in cui ta
' '-'H
priria awà ippdra deii*uita .e deH*altre, e
- M- .•
(xd itaostlooc^taguicota povere ctaosi avranno
acquirtalo il jlìntto dà
yohg jmqwpqna jt*
ffuorraraa
#Ua iioal» Jtiwmiiì iiitattÉìiiiii
PVVVSM»i
1-
. Si
MaJ
*

