
[ 2023-06-29 10:49:32.589 - 19000915 - Seite 1 ]
ctomHrt? lOOO.
3iro. tSl.
GIORNALE SOCIALISTA.
Esce tutti t sabati ali^ ore 3 p.
l n r'.umt i■ i,- i. r,;.
\r ':nin.i"'irnt■ inmio; li,• j'f-r
r. t'";. r'' 1 >*> 'ì
j vi In S'"!ic-!:r, 'r:-
It'.f-Trt- I r. I It: p-. pi>|/i; r.
I'.'-, r/.> 'Mi p:■ .'.a o■ •, t:■.
Tttttt pAfimeati aatecipiU.
l:. I .'l Kc-l-'/i I' l.' «»*.• i-
/ t. 'M I ,> C M 'i* 7'0' r 1. p. I !.
' »:
■ t- 1 .;
1 r I ’■*! I .M•»•*
La tni t**** aaaaa aon malvagità dei capitalisti, ma dalla cattiva organiaxanane dallaSccI'ti. dalla proprietà privata: pc:c c picdichnair.o i:o’. '. odio a:- a r
ma la WCcnte necessità di una riforma sociale die, a base dell’umano consor^:?. pon^a la proprietà collettiva.
Le nuove elezioni
Il veccliìo Parlaineulo è sialo
sciolto e da qui ad un paio di
mesi avitinno luogo l*‘ ilezioui
generali.
Un.inanìfeslo pubblicato dui mi­
nistero KOrber constata coiu»? da
tre unni V amminislrazioiu* «lidio
Stalo inanelli delle siinzioiii e del
controllo coslituzioiiale «• come la
più parb* delle propo.sle del go­
verno c parlicolarmenli’ «|uelle co­
stituenti il suo vasto programma
economico, p*i* «piauto ui-’eiiti, sono
rimaste impiMlraltaP*.
Le classi, ecouomiia meniti più
deliolL (’ome il contadino, gli ar­
tigiani e gli operai, dice il
niaiiifeslf»— som» quelli che mag-
giorin«‘nte solYmno in cons«*gueiiza
di «juesta ingiuslilii’ahile incuria.
' Questo stalo di cose, dice il go-
-•^reniOf;' non paiV durare.
K f|U«‘sto Io diciamo ancln* noi.
ma i>er migliorare Insorti delPAu-
slria non basta sciogli* i*«‘ il Tarla-
menlo e poi indire le nu«»v«* «di’zioui
con un r«*g«»lamenln el«*ltorale basalo
sul r»*nso e sul privil*‘i,Mo. lasivgna
ril’orman* Inllo il sisP^ma «d«’lt«*raì«*
e abballerei! sisP-ma luiron.
Sono viMiuti da v;irie parli di I-
r Austria, tulli i-l.iain.iti da un solo
d»*SIO-• l't ’h‘ I ■! t
dilUit f liti I li j,itili i^ui'I hllli
ItHIHUlfl .'> \> ni, IH' .'n— III
.*'/' 'ihiili n hi (III Ir I"i:f'iiii.-
Sono viMiuti a -..'ruppi, uiuiiitii i- donm*
dal vario rd in ituiuiTo di T.'l
o<'rupano il lur.ili- adorno I». Il.nu* tde
del ^'aio colnu*. iiuhlfina ili'il.i vita o
dfli'amort*. Ui';:iulo dai ritmili d<-i no-
:itri maestri, apostoli e martiri. S-mo
vtMinli tra imitili di a-pita/ioni. tra
compagni di ptop.ijanda i«* Ila ^-aia
Trieste, aperta alle genti ioiim' ai Im -- in
del mare.
iCd i soei.lli-ti italiani, dopo a\< ]-,i,itn
loro il h*ii ‘ii’tifi >u
c|U«->tu giornale eie- i Kipt anima elmo
cri'atnr.i.
Il Congresso.
Sino tlal primo mmin nlo ''mtraveae
clic ci siira mtùla viv.i' ita di di-•U'.-'iom:
ramPientc •• i-l.imor »»'0 ed allegro.
Alla pie-ideji.'.a v»*n;;ono nominali i
compagni lleint"I\. 'l’r--por.-, •* llinalilo.
Il primo eoiiiim i.t< >m una oìoUì» -« n-
lit.i eommemora/iMne di l.iei>kn< kl: indi
il segret.ino iiella i-elill.lle. .’**< ,iret,< ii-
iniinii a agli iniet v< iiiiti i ii a!*
la diT’ZIO!!.* d' 1 -•M-i;di-ti. l’i-.'U'l.iu*.
I’ II.!»'- .1 !.i cou umiiii'iif -l.iìi-
0 i.tM■ p:■ >p i'f I. rim.tU'L al
<.»’r»r- t -• .'in !;f! :i n sua .i*’!Ia «lin-
/I3'l
t) '*.< -i;i ■’.ii'i m*''! t 1 !a. 'im*’
u'.[ T’i".:. p,' -*!• lif
p^ i li! 'Il i>. i’|. Iti Pin •.
li 1" I »«tiUi/■'MII di iiU''!l<‘
.I';;**. II»'!'! i\o’’' l' ì. la vita di -a' ii-
!/ .i rii-' 'uo a l'MI l'irra.
I• li' •'■mi' lì i 1 W d’’- 'I’-**
'.;M‘ It it 1 .1‘ I.
’l'iil 11' i’ 1 '•» I I;-■ Ml'i.i;■ I ;‘ i l
-I nipli I '''• ut: (!■ [I.'. l'i-i.itr:'*. «• ji'' i-
1 i|( I I.' [i 11. I., ■,■■ ,’•,-;’■'. I >’I'' il
tfid ini■ I‘ '.l..' 1,!'.
Vi-' I r 'Ma t■;. -■ nd.! Il'-!■ -'ti-
p. I I n '•’.;’' I' I'. 'I'‘
tu» -uà prnpu4« -I u ii:ii(! u:.,i ''Mii-
lii l--n MI--< iM 1;•';:>!- *. i 1,;■■ i
nu'/ 'i a'I.itti all wp-i
Intiin- parla 'ìt m u'•> K:: -f irt-.' i
'"it.t 'li u 11 a,] i. I;"
-•‘Il llu..na ||>. r di III dii a- M
. I': 1 :■ 'I ;■. 1 Mi.! 'l I' il■ I i',,'. i 1 .1
< '" f.. pi )i 11 -i la- p. Il.._ ii I, I '.; 1
p■ ri d■ I i<: '••■ I,, p- a
'il. i 11 J. ì- i 1 1 1■ M' a 1'.■' 1.
■'' 11M' I i■ 11■' I. I! I., I! 1':'' I'', t; i, V
' t; i 1 II' «'- i .. I■ 1.■' I■' I' ':a' d'’ 1'■
!.' a— l:dd- ,i. pi.,., .i• i i
p",'.i I I• di'a td’
li Comizio.
’• d'-
I !,r a .•.
Ili- li:, i -'•ni
< il "|i• 11,1; 1i'- i I.,• I;
■ li v;i.■ d- i,
K"p." [•'' a.'
in.. 1-;:
•..■ 'II.
♦ li. ;u'
La testi ^^ralc
■ in
K,' '., I '. <. i.
rd
d. I] i 1 :.. r i i.
■ vt*
L.' •'li. .M il ..
Vr.it.l |.i i-.i'dl il. a-
\i--imo '•'».p
'Urotiu I\ t;' I I
^i.:.zoili iutoti d< a".\ I riM. niu/
..-'111;.!, 1.1,.''-
'■,■ -i. 11:! !..:-
! iri li' M1-
■ i;' I. Il" a'
ii''U
'U. lam.lt*’.
Il■ Ml.i'li*'
r 11 -1il 1 -■
v'UM»’ la l'iU'.i -i V,
■ l pI-'i'Mi'
.nit,
un .ivV'Mur-- nini, .ir .i
; d" 'il' I.
• ut.
L’ 'il i d .‘'ft :. '■
.1 ni .i’" 11
ili"
lii:;. in I.' l't T' I il ’i' V*
■ninUli'’ i ■'ti ‘1 '* 1.
i' 11> 1•! u 1■
i.-r,•
in altro .u ii',' ;.t" i.n.
..i'M'' ’• p"
.ip-
pr' n'
n.: l li .1 1 11 -'*' 1 i
II"■ :n \|
1 li
m.t- 'ini u ‘il' -1 -•' .1
■ •.■"1 i t '.itri.
di -ni:i"
. I-,-
>'MI" zi 1 u,ir 1 i'■ '1
zi '.
■.•• ‘l'I 11
Continuazione del
Congresso.
Il f'Miip.izn" Ilii 1
il l.n:
aaii.i .1 lui'.z" -n'I 1'
■ 1, 11• d p
itil"
• a.a[.':" l- li i
I ■. n 11 ;', il' 1
. i• J'
:;' 1; 1';'
'■*
.:■: ii M-i.i
i 11 ,Ì! |i'
I K 1. I.:
.■ i
I..-' i
p:. i
1
l'inM'- dur.itd 1 uinii'i'Mi:' in:-
Mi'ii.i• Iftlor.d*- di ■( :-i• •mn'.'ll'M'’
1 partito I Ì' I'Ì'mI■ .vu I ni’ll-' -m .-■i •-
M*r.iti\a‘. 1 li<‘ -'ilo .ipp.ii'nt'imMit'’ -.-r-
;ono di -ol'a VI .il p:o’i di! ia'ii. !;il
neutre I» >miio ■}■;■ -N» .il< aiTv) 'P I p.i--
Mllo.
Kri-lan .i"H a i-i .d )>i' ‘'pin 'ut''. i m
’ ieorda' 11' M' ir ultii.i't ‘■ongre--'i vii
trun.i fu ip-!'0 'li li'Mi iVv'M-.ir- lulP
n m.iS'.» tuli loop-'i.iti'.''. ma -olt.into
pii’lle Ir.l »•--'■« ll'‘ ti ii.ioiio> d
i lini« oiilr.i? l.'tifi I*’' i)ii»jui-le propo-
t«!-i dal -O' iali-iMo. Kyli pariti «’on« i-
ore dello inu|u<- loM*- iiazioii.ili, li"
peeialmente a 'rri"-t'’. ingomPr.mu la
’ia al pr«)l*‘l.iriato. Non imporlti» li"
ìa onestò o capa ’", il d'-putato 'l'’ll.i
ioi*gliésia egdi di' '’ -ia m.Tgari il
davolo n un -ornar*', pun’lie >ia tin
cizioniilista. '’s-i.-i P» ni«’tt*’ in imikIì-
tatura.
Durante il lungo appl.uulito disco-o,
orivano molli teP-gramini »lì adesione
r d’incoraggiamento.
Dietro proposta di Kristan, il con-
gei»so spicca un di-paccio di adesione
à socialisti d' Italia, r.iccolli a Homa
il congressi regionale.
Il compagno f’.obal. insiste sulla ne-
essità già dimostrata da Kop.ic. di or-
gnizzare le popolazioni agricole: e die-
r "...I,'';
; I .1' li" VI l.j.i j '•
. ìi!, I.■ r-1.:''.•,■
li p I.:
.1 l:.. !.
■< ''d i'« ..I p:;"';• ut 1. d■
.1 d''.■-;-: i\
■ 11. 'Il .1 I' "I !.."’•;_ 1.
- I I’"■ i.: .1 'I n.
.'! i' I'< l M p !.. I 11' i' V I.; [.
^ l; un l'-(.,'^.,
[., !'■ :, 1...■,-.: ...
l-.u''• .'- n‘ VI n
•i, l't■ I■ 'i' I::'■ I\! It.■ ''
'> -'■ II. I';
1 ’. I I I U U' •.' n 1' '.■''
., I. I- 1.1;. p.iU 1,11•■ .11 I"
i ,1 ì. 1' iil 1 Il" '■: -.'Il
! ,P[ 1 I .1; .'di '';t.ii
1. li
I I
I li M./|i-
d■,,■
U't .!
'•' 1■ 1 11 'iHp,i„’ni
»' 11 ;, I -',11.. d’. 1 I I :, 11 ;, 1.'•[• I u.■'’
p:'• 'U!l*.
r*. !ii'i..i I p‘ lU- -1 :1-;'. 1 I■
.' 11-1 1 >•' I: .1\ ,1 Ulti
. l'-dl >I it i■ 1 UM. t I tri''' i-’i
m.i!<> .il p.i'i|uuut" I u.i u•'i.i;>■ 1:
i|U!’i'P II pi'uji t.ii i.i*" I. I '"'v r-’ 'il iv-
\<’r-^,ii'l. L'-i .•.•ii.'iMiii' .1 'l'uiit,!'',- Il- d
V .-'Ili.:. >■ ti'ii ij'iUlt;;il;i'i■' '. i'u i,i:
lori*  tiiU'l"' 'Mi uu
fVMV.i all' 'III' riM/l"ll,lll'Ml'' d.'l pi■ •-
lari" ti'i zP .ippl.iii'i z'';ni.i!:
Su!'* iilr.i ,dl.t ItiPiiu i i "l'iM .1 I
|!uk'"k d'-legal" 'li /.ig.iPn I F.i in
\i\i» i|iia»lr" dell" loti" n ili' 11"
aiiestaii" "ziii prozi'*--»» in .Vu-tn.i
lori a -pii ito-ament*’ 't*‘lle ‘zrili ti .| -n-
m'-l:« tiÌplom:itÌ<’lie. «el.lle -otto il j,;.-
t' -t<» d‘ iii' ivilire( -‘raih 1 |>op":i .li
capitalismo la li.i Priganle. «l-i I.ci:":
nil'd in f’.ina •* m*l fran-'tii. -p'»zii.' i
popoli e COSI li sottOliM’lt*’ ili -11" >ii-
»puti.sino. l.' op»’rai«» lav««ra <• non wu
per vive e non S.Ì .[lereli'*. I».i-
ievi la mano lutti, o proletari, e s.ir' i i*
forti, invinciliili*.
1» l.'4ppUu-o clic tc<uc Ulr «craiK.
cli<ar«iiKiiSr clic il fatto «Htxno 3 i cui .Irtio 4 \v,'.
4 «pvtato fu Miorr, (ivrrttxra «vi (Mit i... «li cu tu il
abandirra.liiM Iscn »cl*iff.i*a luce.


[ 2023-06-29 10:49:32.589 - 19000915 - Seite 2 ]
imo ben
—1 \’£\
li
Ogm E DaMk. f fti i
«m con ìfoce tonante ed arinonion,| inoi
cM eloquenia magielrale enlle Si
doni oaaiooali della Boemia* ove
nette della polixia sono elevate ifU^nni iM an,
persaasive; ore tra vecchi e |muni ^fLa
exechi II sòciaKsmo è ntlanaglial^^arla
ascoltotissimo anche da chi noL«oin- Ijiiitèr'^
prende la sna lingua, tanto |^|iÉè^ *'
imponente di tribuno ^^ I sc^th lu citth^di Cinnr—^
In (ino il compagno Linhart ringraxia
con belle parole i compulsi p >%Mte'^
per r alTeituosa iiccoglienzu da cesi Stta^
fÀj;■
'tnecce.
popolo.
Nè basta: viene alla tribuna il com-
. I,; «'■«•wBiiviitu Ila essi latta
Hi delegali del partilo: c cosi
mino il congrcK^o die hisciò fra i.ao-»
ciaii»li lutti di 1 riesto e ddlt; pruvincie ji
adrialiclio, qui ìiilcrveiiuli in bel nu- I
Inétrsi I
pagno Scalvi, segrelurio del partilo a
Vienna. Parla in tedesco e piace jreno-
rahneute.^ Eccita ali int«.riia/Ìonailnn*o
i proletari o fa osservare die la bor­
ghesia liene diviso il popolo della im-
desima terra, agli idealismi nazionali
n etti msi HOH cfrdc. jj^rrhr rsxi r intcf-
Hiictounlr ed iiitrriviifrs.'iioiKìle in tutti i
.«Mei affari d' ihdr.^ttria r di fumnertio.
Essa inguniat i senipliei jw?r serbarsi al
potere, e contro di cssii il prolelaiialo
di^ tutto il tuonilo deve insorgere ai
grido di Marx.
Il bel discorso, interrotto e coronato
cj* applausi, viene ripiglialo da Kopac
di 1 rieste.
Egli deplora lu iiialignit.i dei nazio-
nalisli triestini, ebe nella unione dei
socialisti slavi cogli italiani, vogliono
vedere un mercimonio di razza, in senso
di opportunismo.— ,Xo i*gli eselania;
nella unione noi cercliinnio la forza
d insorgere per rivendicare il nostro
diritto di vivere; nella nostra unione
I ilidiano rimane italiano, lo slavo ri­
mane slavo; così II tedesco, il polacco.
santa alleanza.” Non**dunque**co^^^^^^^ I sochUsl-rdTl *^'^ «congresso.
nisnio di lingue, ma inS dd cZl *‘“*'**"^ importane
nell* internazionalismo. Questa alleanza I o'inli'? n r^ì', parleci*
' i fa trovare una lalrìa dovu. mi n if r« valor du
ftr J! s= ,1 afe eiS-
. Sr33£'S-i-
sole dell avvenire. ed ^invitanti ^e ere- I rlnn*^r^J*r^i"^ piirliti repubbli-,
sconti generazioni sulle orme dei mdri I r^ <|umido le condizioni
or.i mllllanli T^rSuilati vT!*.” àv\ momento lo|
collegate delle tenebre, dell’ oro e dei I H^n^***/*^ ncccs.^rio. Ilue correnti ben'
governi.’ •••«««'f'-Uirono nel coii:rn‘sso.
L una capitanata dui deputato Ferri
che propugnava l’intransigenza coin-
pletm l'altni dal Turati, dal Bissolatie
* !rebbero venir
dilTuse fra le plebi agricole. Finclié ciò
non avvenga finché il socialismo, gnmde
pacifiralore delle nazioni, non alzerà la testa
in tutta l lstna. quesU accolu di due popoli
coabilalon continuerà la sua lotta anlicivile,
anUjialica, ^nnosa ad ambidue. ma dtsa-
•irosa per la palre italiana, che inferiore
di numero, isolata e cane perduta nel vasto
impero, circondata frnnimista da un ponolo
pov«tc, che su per alzarsi in
lo scatto impetuoso di una molla compre»
« trova in posizione debole. avantaggtolL
anzi sull orlo di un— a»®***
5 fre trr 4 :L, 7 r^-xx!
^ ar luta™».
^h«ao, h* r»ore dei
popoli, nn.« coM|òUnt cache.
^Ila |>enisolclla italo salava, c con larole di
Andrea Costa le dice:
Jo scioglierò, non solo i proWemi eco:
.nomici iirgenlmimi del Icnifio nostro, md
.ilara a lutle le patrie, a iult«> le
•JMù/f), a tutte le rarxe il mezzo di svoi
animosamente nell* iiiiianita secondi
.Il gemo proprio le aniiiilà, le tradizioni
•gl interessi, la volontà propria
Accogliamolo dunque come il salvatolo tielli
nostra bella lingua nelle città, nelle bori
gate; fi^liliamogli h via delle camiNuinc
con lutti quei mezzi clic stanno liitlora nell
nostre mani: esso viene a disaniiare le pici
hanno dietro di loro I'
miliom di connazioiiali nello Stato; e nell
stesso tempo viene a sollevarle, c render
nostre eguali, compagne nostre nel pn
gressiyo incivilimento. Figlie di questo Ieri
«1 pan di noi, egre hanno gli stesa dirìu
nc c è più loco per somdiiarie. L’averi
g» per oltre a un millenio tenute sonrel
non guish^ pui^ U pretosa di continuai
a dominarle; anzi se voicnsiino concordai
'itellà oóàfa
ntihk favella, dovmhmo Unvar giusto cb’es e
Iberno, dice in suo eccelso lÌBgiMm#*
eh IO ralgo m poveri aceeoli: i
Dìo fece li deli e .diede Jqro Ìl< mi -’t
1 altro illiumnarU. Similmente dM^lli
«mani un gii*
Onesta aegiw
"iìSS
reraiiiib ulcun periglio.
.Xdl’alleaiiza il partito so^•iali8t.^ con-
icrva la prupi iu «.•sonomiù; nulla lia
uu peiUere, lieoni piuttosto da guada-
, gnai’c, innilrando nel continuo contatto
j COI lairlili anìiil le sue idee, c facendo
iijfliin sfiarire la leggenda tanto ad arte
spnrsa dai fon-aiuoli italiani, che il so-
cialìsnio lil»ranle.d nel regno dcirutnnin, ......
mal polrcblie provveilere alle umane I *n*^***''*'n!!'M socialisti, meno
cose. Risposta bellissima questa della I Noè c Marchesano,
alleanre. che «onccrt.i greXmcX"“ Congrego,
forraiuoli. n (junnto nc dicono i Ioni I aderenti «ino 3«7,
giornali, i ,,J„ ai „i J..,e 7 ro dai X “•
cialisii una dichiarezioiic d* ìntransì. I ...^ P*d«wcenico, dietro il lianco della
genza complella. e quindi In •rottura I P^''***”*:”**» «picca un telone rosso con
dell* pslrema .sinistra, per vedere noi i I“ sdi àPmno, d^. Mt tu imp HIbrma eco*
22I?*^d# «foto, attraente, hra
detto, dèe non urti le loro .cndeoze iw*
penrenAli. ì .‘{ll^i
yttodto yaxK^, che in mòdo JiUiò, con
«wnpv^inMHhHa loro
ha.
(OHéitmJ:
Cosi Dante che dalla filosofia della vita
dcssuiiH-va i sentenziosi concetti.
Ed io ho voluto poggiar il mio argomento
m sommo loco, jw dimostrare clic l’aver
dominalo non signigiiifica il diritto di con-
tinuare a dominare.
Uno sguardo alia Svizzera.
Ivi quattro nazionalità, unite dal rispetto
r^proco vivono in perfetto accordo, in piena
ibertà: peroiò progrediscono, prosperano,
sono febei. Noi siamo in due, e ci vorremmo
mangiare V un I’ altro: siamo miseri dun-
que ed infelici. Nella internazionalità della
Svizzera abbiamo un esempio vivo per con-
cJudere che la pluralità delle lingue non
rompe il vincolo delle patrie.
!.. probabilmente, da qualche
.borghese italiano, se pure ai trova qui pre-
,Mto, IO verrò considerato quale nemica
,tóla itolianlli btriooo. Ebbene: riflcUebdo
nessuno mai U detto ié puhbliamento
•o^ulo quache dure verità senza Socon-
rami colle zanne della critica siede e èa*
.lon^, io ^0 fin d’ore prepareto erer
^IbimenU
«he.io «ffuo eòasivoi
blmremai, h
iJSyi'Sys-;


[ 2023-06-29 10:49:32.589 - 19000915 - Seite 3 ]
"■.J. 1.
i-'Ti-’-vi, t
■0-.
. >•
IL PROLETARIO
WtoW'npW'^
■;'.•■^ -'''‘{C'’--’ V
scollino pure
rappriieiituiti liguri,
lniu««»t^^ flffwa pettOiè tolto pro-
e li nuuioa pure un* saluto a
(Ninnine Giorgio, recluso pei fatti del
alla iresUODt fllUUttiarìa e iiioialc dot
|»ttiU> |i> 189’ «8 o»»i-
L’OMM M inMP» partuiMtar,.
Costa riferisce intorno siir aiiom* del
griippo parlamentare, spci ialiuejde circa
r oslrurionisino e concludo nc—
cestarta una nuova faae tl auoiiu ii>gi-
sii»li'«-
In occasione deir uccisione di I mhei lo
rivelossi litorale del jmilito noi
deplonro II delillo, c iieUalToriinm* ?«)-
Jeoneniante che la vilu umana c ••aera,
ma ugualmenle nel non aderire a formo
di onoranza contrarie ai convim imoiiti
|A>litiei socialisti.
Su proposta di Labriola approvasi
un biasimo alla condotta di IK* ÀIarini>
per la purtccipi;zioiie alle nnoran/.i; a
Umberto I.
A mezzogiorno si sos|H.-ndc la scnIuìu.
L*orgaiio del partito.
La ceduta è ripres.i allo ore 14. Ousta
legge un telegranima dei socialisti tren­
tini pronunciando parole di .<;iluto.
(Grandi applausi.)
Quindi Tcnor. Bissolali riferisce sulla
gestione economica c mondo tleir„.\-
vanti"!
Impegnaiii una discussione che o<'cupa
tutta la seduta.
Cicotli, Soldi, Ucina ed altri dolgoiisi
clic r„Avanti** trascuri la propaganda
spicciola e i priiicipii rondametitnli del
socialismo.
L'oiior. IVampolini propone die la
sede della puliblicazìone deir„Avanti*‘!
si trasporti a Milano.
Culirìni. Treves, .Modigliani, Agnini
ed altri difenono calorosamente la con­
dotta tleir„Avanli“!
Labriola pronuncia un eloquente di­
scorso inneggiante all* „Avanli“! c a
Bissolatì.
Propongonsi vari ordini del giorno.
Bissolati risponde alle criticlie dei
vari oratori, dice die il trasporto del-
r„Avanti“! a Milano cquivareblM* ad
ammazzarlo, come organo centrale del
partito.
Dopo brevi osservazioni di Enrico
Ferri, Boriosi, Sarfatti, Todesebini c
Costa approvasi fra grandi applausi l’or­
dine del giorno di Labriola facente
])lau.HO all’attuale direzione deir„Avanti**!
conferendole illiinitiita tldticiu.
Approvasi un ordine del giorno Ferri
contenente molte raccomandazioni citra
i tjiigliorameiili da introdursi nella com­
pilazione deir,,Avanti**! e andic un or­
dine del giorno Lerda afTenimnte essere
necessario che 1’ «Avanti* continui a
pubblicarsi a Roma.
Sciogitesi la seduta alle onr 18.
fCoM//muiK
moi*»litù.
d*iM difMitito M Club itolitno.
, Un gioviate di Tricsla, la scorsa sel-
tijiiana, portava la seguente nota di
cronaca:
•Ieri, davanti al nostro Tribunale, si
s\*ob» il 'dibattimento contro /Aotoniò
Zerial, per tibidine contro oatàra (ex
9 129 lit. b.) per avere abusato in'raiiz.i svaniti! I 41 lauto
s|>et:ita romilùuiiim- Ira czedii v Utlradiì.
dilla quale rt*. rinsciUi in-
ffillluii».i molti cs|H-ninenli. c"ii‘liis.sc
il govcMH' ii'l’.» iifti‘rti)iii:« 7 .u)iic tl; Icnlare
l;i |«ro>.» I lii.iiiiantlt» il p.icsf n-l t 'i»iitm-re
1.1 prti|>r;,' (ipinitinc l'dtixiu ,ind<'<<> .1 niittvc
clt-zi' Il
l».i •l«•U•rlu '!*•! in
luKi l'.tilih rr.i.'n'ii.i! l'ol.ucliì c
[Mrltlu« atlo|i< t> iti i quali
« •rc.ui'iio ili l.kr -'il inìiik',’> in pt.
'C"iijjim are 1" *■ «Ik. ‘'loii'lo
l*‘tu. deve |s'rt;ire .iVi i im liti ii'o
.Un or.» pili.' Th.ìH'.
•Ji'-'l.i I n«j j.ari.iiuiiil.iir vi dmnotir"
eli*' i.i »iMiq' i”in'- iiH'l''.H i "'lo in.i!
in g.iiiilu f« 11" !utt.- i:,i 7 Ì"i ,i!. 1 "Il '":i"
altro clic prc?(-«t(» nìi" U'r;;ii'«I. ii uiuii.iii
|H*r i'o]i'« i'\ II*'" iirii'iiti !• .*11 r. !>;m iloiniiro
jH'lilii'o c.|<■ 1) 11 '>':m I■; li.i 'il vjo'.; I .( 1(1 pu.'-.
col s|i< ie<ìi |,,. oi-tiiou '.;o\( iai.» iti' tic
il M,it|tTii. Il)' il 'rinin. n*> il (lui\. lu- il
Korl»* r il uil;o Ilio li c iii.ij:;;iit ili pi> ||- clic 11 dill/i.i.
L'k C.,itu*’..i non «liit'iii.i nnii'in.i-
nit'lilf< 1.1 <]ti' Il:i< lt<- c •‘t.tl.t '>cM»lt.i. Il
t )iaiiviiii«ino <-ztM'l><«. t'«I< M-o. itili.tim.
fCc. proixii-r.i ancoi.i ningiriuri proistnt.oni
i-d il pipolo liivtir.ilorc. clic ii.k lictt altri
grattacapi per la tisitai. tinti |K>tr.< far iiulU
|x-r rintei eli- rimami
flazioiiaria sino a lauto clie al (Hipolo non
si tiara il siiffnigl») iiiii\ersal<- c^ual<-. l<-tmiii;i/ìon<- prelo di
coraggio. Ci sono monti e valli ahUistanza
|icr tenere le nostre riunioni.
A noi qiu>slo scioglimeulo n«ui ci fa né
caldo nè fnddo. ma giunge opfiorlimu |H-r
bollare eoi marco d’infamia tutti i partili
liorgliesi e spiegare al po(>olo quale e la
via che deve seguire e i|uali devono essere
le sue prelensioui.
Il chiari-vari inscenato dai giovani czechi
e che diede motivo al governo di cbinderu
1*8 ghigno la XYl sessione, impedì alla
Camera le^totiva di porre ad elfetto la
legge sui minatori cbg stalàliva un orario
di 9 ore e che ayrebbo lOperts ,.la vis ad
altre riforme d* uguale nature presso altre
cbt^ operaie die lunno.bieo^ assoluto
fd^ pcolemiie ddlo Stalo pwhè manca
lgiói 4 ^lb dei gentiliflimi padroni.
U‘ pérlamintarìsmo còsi caro ai borghesi
quando ai trovavano sotto 0 dominio dei
nobili e del clero ed oggi cosi trùcunto
dai ioiD 8t|^ yopugnatori, devo calere
nuovamente pollo in ngijtt dil-nosliro partilo.
La legalità nrà queir arma che annienterà
C* J V.-'
U proiciiriaib anilrìaco, libero dalle no-
]jooe paaleie che lo Uana aviinto per d
lungo tempo, deve saper approtittaro di
qn«*»tM cimMlauza per dkiùararc fraucouirutc
il «Ilo vali>rc.
!‘.S««i acn-llji (](if>tn niavsliKo «i«lcui.i♦•
lei or i|t* rh<* non 1 «> ;i«.'.iciini ticppm-e n.-il.i
m ia in« ni h.i «iiritto di opinii**r«* 1 «- ^ii.i
opni« ne .«cmplkfinciit«- |icr rcihimar) d I
sirrr,«;fio ch-ltornle c p* r s|Muz.ir via lutti I
H"
• Il !«' -lato coiiif «li III! i:<*n«!ai ni«-« h«- .i-
«"ilii l'iin 1 *. p'i.i/iDiii t|fprc«i.tlf. lii.i d«'\>
«• 111 '- i.i iiatui.il' «•V"i'i/iM!i'- «ili l'iopi.
a-' Mli ;d!>' lil/t(i!ii ti 1 «' 1 M iiu|'|*«» jMiìilii )«, «••
' <-t!ii< «» <• 1 i« ni' '!! .1 u Ui'- in!'-, non:»
I «I I• pi r, !K ui'i «Il j«*i'lii iii.i« -I' 'Il <|;ii 'l'i dii il''
' l'iili V \"Mi iii i[n>'la i>,«lit'"ii>,« ..II-
' I.
I «['i ndi I" ti\i iiiil<< !" i"j^l-!!i'ut'» «1!
I '-' ij't' iii" .i|>p:"!itt Ti, a. G.
La tortura in azione
La morte a centellini
: I' ,M: (Il II', I K.. (imi.< d. }’[-
Il 'l'" («•l.'l'' t i;'«:) .ll'.ri'. li.l
t. **■ I 1;' I. 1 .1 ), i!‘"* di( i' 11.1\ ,1,
Il *'i'■ ;!i. '!"|-.i .ivt II- il.i'i. r im] !■ ".«'li''
'i d i• r- _■ 1/ "II''' jdll.u I'« I. I di'■,
« •■ I I I. i; .HI.-'Ili |. «lil'cìo 1« l"i !iir.«'.
«‘ d> '< ri) tic; '1 I■ni)i 'H'II' >'li' i;- i
r- lii'"rii li,di,Il i X'iij.iii'» M', 1; .'IH li. p. I
t« Ili",ili' .!"I .,'i '.|.1 li'! 'ii'« ipl.n«
L'i ,«;mn'i i di |nr/ 1*. iiii.« «i.tr. i
Ili illi' t|'- noli ..j"‘lt>' .iK'-. '1;. !I,:1 I. |*'l. i"
'«l.■.l«• '•iii,.-lii«- «il «'lo,Il ''ir II' Ili< fot'• 'li
If'to !■ tir.iC) Il d.|' oii'l.UHM" l.i«
•iii<* -ir tl" tl iv.iiili. i".! tu iin' iit'’
: iiii«xl.i’«- dt'-lro i,« '< ii.' ii t N< «'UU ino\ I
nominnl" <|iiiiidi« tu p«i«'d*il'- I
.f« rr:“ ««nio i i oi. il.« hf inn olaiio
!• iMaiii ,iilf• MX :;iii 11' oixiaiinato .«i l«m
«ii vf «l.ir diiiii|iif« ol 1 oi jxo III avanti. Sii 'i'-
iiiiìikIi 'iir mi h tiiro a 'i hu ii.i «!' a-'.ii".
1..1 n«ill«- pilo. :ilJa im uho> li.uar«i «ni l.i
«dal l ni. tua s«-mpit‘ coi l«-rii.
Il .l«-ttt» «Il forza** c un ',:ro««" i«r'-lro
'«•iiz.i «'X)M-i« hi«*. bai lai" «I< i pi' di '"ii"
l>t;ilic.di «lin in«-a\i. «ntri» «ni v«-n;;oii«i li»
'.iti i p!c«li «lei ('oii«l.inn.tlo.« in' l*» I t.il
zui«.i non II X più 1 11 ''» ili ll' pandi'. I. i
■ giall a «Il l‘ r/..«* pii p.ir.tli/./..i i -I «on-
'nq>‘i. I ii«o dell'- In iM i.i. II niiinto inn.iin
■ vviii!" in! ft-rnlrn ,1 viinlizio «li-l lr«in«i, «•■ mm in c.i«i «•««>•
ìoimU. «li fronti- a«l un un orrcpthitf «•
iidi-iito rihi'lli'.
Noli «i h.i |‘*’rn il.i «liiui-ntnare (In* il
i:iiiii-tro «Icir interno, «lai (pi.iU* «lircttaincnti-
(li(H*iidoin> pii argastoli. pini «oti |taiii« ««lari
i!isp(>izinni, ina«priri* ain he pni !«• |w n.<
i-}>efiali di ripiirc. Fu infitti il niiiii«ti't
«adì iidcrin» d' allora« h«- ncH’ .*111111110 d« l
qu.iinlo tìiovaliiii l’a««aii.'Uit(*— at-
tfiitatore alia vita «l«‘I otilito lìe l in-
hello- c d.i quest*». p<-inTOS 8 Ìni«» f pio.
'il graziato dalla vit.i, «- la morti* cominii-
t it.igli nella ‘galera jK r|»« tna orxlin«» una
«j«H Ìale «<*grega/l«»ii«* «li’l pazzo «* f«*r«»( <*
( U(K'o di Salvia, nella torre d«*l h.igno «li
l'ortoforraio. all’ Klha. Kra un oscuro« ar-
('■re al di sodo del livello del mare. I»al-
t'-nte lo scoglio. .Minili fori alti «Ine in«*lri
d.il |»»'llo di*ir .leipia vi tramandavano una
luce scialila e Itoca. l*.is.«anaiile vi eiitn» nel
ISSO e ne usci nel ISS ‘1— lrn.«|iort.ito
p«-T niislir*a |.n*scrizion(* nel manic*oinio cri-
uiinale toscano di MniiteIiip|Mi, ove é tut­
tora mainili di spiniti* e quasi fiazzo. .Noi
torzìfune di Fortoferraio. V assassino di via
(’oepra Itrandc di Ns|h>Iì era Msicurato al
mufu cosi da quaUro nidri di catena, che
nqn gli concedevano oltre cinque |su»i di
ambulazione. Al di sopra della sua segreta
c ere quella, in cui, nel 1884, mori l’or
rgb. brigante Cipriano La Gaia, che vi
s^T% da quasi veni* anni.
; 1 Ciaralllr dopo queste piaceToliNtsc, chiude
trionluìé:
^. Si jirevede clic Bresci sarà internato nel-
‘l'VgMtoto sntenticaiBeBla terribile—
di Santo Stefano, nell* isola di Ventoleue.
0 là, dpnque, o nella torre di Nisido, egli
terminerà'dunque la sua vita liifame. Cosi
quest»' »<« 11' -‘.i |»«-r ilo
jH-r '«•nijii'i- il.»I iir'iid". 'I;< 111 H'iii pii
ptunp'*(.i l'.i; III li lineilo la *•««■ l'.l'lHti.
l! nii'''i.«I*;« rv-'liIti* p ir'. m' x o i t,
« «»mpn n i" ;I .p'u ui •!• I fi" ■!'!-
1 IIV«•'■«' I. I. -I "IIIjMi ,t,« I'.' .'1"•:•. i.i
i-.ni.izioi! 'ii >; ''-’i"
;tin '-r.i .«I ",; !" C"::,-•-. ;i "• Iv
I* I "Il
li« "liti .«li"■'. I i"
r>«. '■ pi. 1,1 -i’_ .,' I 'I. I ;,
til' 1 ;. .mi..' i,:
f", I
!■ 1
:•.
i'
:■,?
N<»siro OMTÌ>|»o!blcn/c
; ", .1 ',.■.
1. i,.i, i.:• i'
1 1 1 ,11■ :, I-" !,
« p.,"; I,' 1,1.: i'
é*•■"" i'‘ '■ ‘1
l'.'l, ... ,1 ,'
X,'
I vi. I./ I■:'■»- 1.. I. I
• '. 1
[ I i I;■
i•\,
, I'
1•
,■«• 'li ..'il'
, 1,'* I I: 'T"
X ,11! 1'. 1. X'■.■ 1.. !•":: iM
11,1 I i.ix,; 1 1''"'■ 1>■- X! M j j" lì'.
Irti" A' I:,'' I ,< Il
,1>. iin.i !> M. r.k) I ,(i|"'i :l.i .1', -1 l;',
, il.- un "t" 11," I" I" t ■' I I I
I" 1 '"l'i.tpia. n,i >• ll'-'ii'i’,' ;m I
'! t l;.i.;n'»•, r.ii Vii” '* l'i'-,' |- ,i '•
.1-1 11n,«' "I.■' 1■ II ", I:, I,!' l.I
I I ,I I '(■! il I 1:1' i. .*- i-, 11■- I■>
1,1 II" >: l-' '!• 1 I -r m .['•' I In,. .r I' 1,."
p.iihi"'" j" r 1,1‘<• I""
;;.iti.« l.i'i I 11!*!" ';i!i '"i" tt".,| .'• l'i,.
;il'it.« m nii.i\ l.i« I Iiel <.' ii. n
l'i'llt 1'.* ;.•\ "ÌV,- ì.' 1''■ M. n I I:■ I, 1', ì, 1-1
luti->1« :.n V .< '!'" t ('•!,/ -Il'
'fi-ril.l',! '1.1 1(11.; lini''. ,\; l.t.li'',- ’l', I j'-
1 |/:.i ]” I !'• I' I' I n. Il 'T !• 1 .." 11: 1,
I ill.i lr.t'in/i".n n- i. >, .• i*- ,,« p'
'1 li" Il’': I I''• ',.- 11.*-' I' I' t
p' I ni> I !' M. 1.1 -li 11* I ^i,'' l,'.'
«i'in|'.«ii l"i',i'""li, .1 '111 ì« I l’ ,'.'■
Sp'-tiinnt 111". i"> 1., 0111.
«ji:.'!.» xoll.i« l'n»'' .il' i| •!< ;. .i'-.i".hi"
li'il.i 'I m.int'iii in li.t '"i n I> 'li
'|M t*.« .t' I il,«> il p.i' '<■' i 1' '. pt‘; il .1
ili" I tl''.«« II- l'iiin.t «il i.i'i' i'' 11'> 11 "I
' mloinici i l'i'in «Ifììn l"H'" 'l' ili «1 i.x/ 'ii•
ili «111 inni III,ini In fileni .un';’ in" d ii;l"!
inai' i p» r -in.i'i 1" i.u«' <1-pi, .iM'.'tti 1 i
liiniiMtitn «Il "ii« 'li• p.n ili '1 "p-i-u if.«.: un
«In- l'I .litro iiuij |"n-.ino il.- i; »unl.<-
-zn.it-i il l'.nn*« 'Il l'iruu-. 1 .'Il’' "I'' Ii-
l" r.. E. C.
'* fft litoti t.
,\i 4 ili 1 «l'rr. m«-«'‘ chi" lu"p" un pr>>
ies««» in «iinlruul" «lei i<'nip ip!n' 11* i;n'«i.
p« r ;iver«* «piesti stipuMlizz.it" iii\ iri'- nuimxm
pllhhhi'ln* d «ip. bi, bi'hi iinivn li. in''ln<«
«Iella 1"« :d«' l'ihhrn a l.th.u ilii. p**i il 'ti..
-.««iri'lto iin»«l«t «li ««'inpi'tt.ir'i !isp,-ito agli
aiiinial'iti. .\ l«* ««'i ««'tlini Ili'* |Tc«'ritti
«l.dla legge, all oiil.i« h«* «l.ill’«•-inn ^r-
mkr in torrrttn (prigiooe comunale) e poi
H cmrerò.
Vi pare?....
»;
C al.


[ 2023-06-29 10:49:32.589 - 19000915 - Seite 4 ]
*'.-
I
mm.
.•>■• ■.
■
%».»WM iPr^M
- VV •’-y''À.~ V
' ,-cv-'V
-i.:-aS3SS2^
FOLA
Ptr It inataM •ImM. Lunedi fen
ebbe luogo le prime riunione dei ^lioeri
repprceentenU le verie caste luToretrid.
Ereno presenti 50 compagni, vale adire
tutti' i fiduciari.
Scopo della riunione era di concertarsi
circa le prossime elerioni politiche ed am*
ministraltive.
Dopo lunga discussioue a cui presero
parte molti compagni fu deciso:
di eleggere un comitato elettorale direttivo
di 7 membri il quale abbia la direzione di
tutto il movimento elettorale;
di nominare per ogni sezione elettorale
cui è divis .1 la città un comitato rionale il
quale abbia di occuparsi esclusivamente del
movimento elettorale del ris|ietUro rione;
di nominare un comitato elettorale per
i rorii paesetti del circondario.
Tanto i comitati rionali che i comitati
del circondario staranno sotto la direzione
del comitato centrale.
A membri del c'oinitato centrale furono
“-I i'.
■m' >.,
gioitili» a ehi oaiMiBifim; le
Toipilàle ed in iipecit off écooon»
Ive^ col ridrart qunt'oggi qobalo
tlÌDO capovffio itrfrtrHrnin xfhifm tupitìVl*
Nr. 5 del iKMlru gioniale riCefiiM g.d(llr.|Pd
motivo che non era coolbrmiii alia valili;
Miti Cwfiiittfi M
jgiofiurié qooiidiil
>■>
aoMiuo Vabéntii^
ceriamo dalla diimM .di «ittestar.aociilà il; ■••■T-trr''.
bOaiido trimestrale che come abbiamo prò*! jPMtto d'abbofuuiieato pt» la lìoQar-
messo poritamoa eonoeeenia dei compagni| chi»: anno eor. lS» semaiiìi», triqiietlré
••*• a'■ a I 'a-•-_
il presente riassunto genenda.
Attiri;
Merci esistenti nel 1 Magati.. G.
.•, li
Cassa
Credili I Magazzino
f »a
Valore degli utensili:
I Magazzino
• m
••
•«
•^
e maio in proponioiie.
-% Tronto la mm a può awi-
d.737v?'Tvaro il .mattino aeguenta in tutto il
S^òdo'SS I Litorale, recando coti notizie roeaoU.
I; Acquanti eorrìspondenzo da
I Triailc, dairbtrìa e dalia Dalmazia.
i»42*Òt)■
• ò
*••** *■*-••
Valore del Chiosco petrolio.,
— -r-v'
Apertura deirOeteria
Totale..,
Passivi:
Fallure da pagarsi.... C. 0.529*77
Azioni versale 4.10l*-r-|
. C. lU-630-77
M50-81
M l JtL BUON PASTOIA*
G,lld<2^49‘ I (wUTOLnrrrA)
Birra di Steinlèld^
tMAm
«filila' Vi. -Abbni..
«rtàll iSt Sblwat, Kub. Ali^inT
Strù.
«& riiiiii,
:
à iv
Via
Br^gkUli lltoBilIt, Via Circonvallazione
CPU filiale in Via Sergia.
WijB iiurtimarta awìtatiTdi
Via Sergia;
SI.* LE Azioni «*u
, Totale.. Vi. iiruov'i v i
delti i compagni .Martin. Verginella. Pia,| Medito netto C. 1.191*72‘
Martinek. ì>ecc.idanari, .Nicolini c Matcovich.' La riapertura dalle fCItlt. Lunedi ha
Presidente del comitato^ il compagno luogo 1‘ apertura di tutte le scuole popolari
Martin, segretario il comp. Verginella, cas-; della città. Si riapre pure il ginnasio e le
siere il comp. Pia. i scuole tedesche dello sialo.
Sedo del comitato è la reilazione del 1 tjuello che nou si apre (con tutte le I Invitiamo tutti irli aderenti
giornale .11 Proletario**.. promesse fatte alla classe lavoratrice) è la I■'..■.
1 compagni Dorhic e Pirz .«sono incaricati| scuola industriale. I^ Codesta associazionc a
della organizzazione di riunioni e comizi,| regilori della |nil>blica cosa hanno altn^ volenti inscrivere e'comin-
r il capo die 1* educazione deU’ operaio,,|'—■ i. ■..—■■.
I
COOPERATIVA
|)el circondario. i n capo cJie f educazione doU’ operaio,,-
.*« tìiovedi a sera nel >aIoiie .al Muon j Tzatrtlia. dopo tanti mesi di chitd| elafe il VCrsàmlfirit'O
(nimpagno* eblie luogo una riunione a^ 2 i sura, si riapre il Politeàma Giscutli. l I..
tiei compagni che fanno parte dei comitali I 1-a compagnia di operette Toni, darà tip I «tZIOUli H CMMalt
^TIPOGRAFICA
rionali. I convenuti erano oltre 400.
corso di rappresentazioni.
»
Pre^itrieva il comp. Miutin. il quale in j Pf*" questa sera e domani si rappreseli*
, lu­
mi lungi) discorso fece un riassunto di tutti• t^rii I’ operetta Jktn /VriA* tiri .ìkiiina
i doveri che avranno i membri dei comi*| Mwll Sftnfartiliaa.’
tati, spiegò r alta impurlaiiza che avrà per Lb blftrgìlloii prò giornale puhbiicherf
r Istria r atTcrmaziune socialista del lavora*) uio il prossimo numero. j
tori jwlcai e chiuse facendo appello .alla
solidarietà di tutta la classe operaia istriana.| p-,
Uopo che varii compagni spiegarono ai■* 'OH» QIBnOfalB
co,.«nuli urne le ghcnnincllc od i «>pn»i j
Si sottoscrìvono nella nostra Redazione.
A
I «*nt.
cui ,i «r.1 nelle p««tc celioni il parlilo 1 K^n.'jr'T'.\
nazionale. In d.tto incarico al comitato I fra couipngni .40
centrale;
di re>ligerc un uMnil'csto ai lavoratori'
istri.ani il quale sarà lirmato da lutti i coni*;
ponenti i comitati clcUorali;:
di nominare le direzioni dei comitati'
tionaii e del circondario;;
ili indire quanto prima un pubblico co*'
miz:o |>er la proclamazione del candidalo
socialista per la V curia dell* Istria.|
Con un evviva alla demoosi.i d* ir i, r. Procura di ‘stato in Ito* 1 ronlinazione medica.
vigno d, d. ;» srllembre ll»0O Ss. 2ti(M)
ivi tronitii:
I. Coustituirc il tenore a) del bnino che
incomincia con le p.irole: ,K un i. r. im*
piegalo civile* e termina con le parole:
contro i fratelli* dell’articolo ,1 .a* due
patrie*;
iti dell articolo «Le imprese degli agenti
della polizia* inserito nel numeri» 20 del |»erÌo.
dico ,11 Proletario* d. d. l'ol i 7 settembre
lltfK) gli elementi oggettivi dei delitti ex
401 Coiiice |icu.i!e, .nil. V legge
17 dicembre IS02 Nz. s. B. L. I ex
l>^t-:{.
II. fÀuifcnnarsi il praliiaà» seipieidro,
vietarsi 1 uileriorc ililTusìone ifi dello slam*
|»alo «• decretarsi l.i dUiruzIone degli cscm*
plari ap|»re»i e tl.i apprendersi, |iossata chà
•sir.t in giudicato la presente dccisioDC. *•
Movigno, 10 saiemlrt lUOCtT^ Jv*'
ìùhittrìeiii.
Le CCM è ■Bilomiamo luiriocre:
K’io«a racemi» òf^CMpilale cirieo, di cui
nel nostro .Nrp ^adel* 20 maggio 10()0,
questi volta «pofb .ooo più conoaceoza di
•luanto avriene noi pio luogo, perchè ci li
fece veder chiaro là ove ci si aveva aSIer-
ntato.rcgaàne del buio.*
.Nod «oMadò nostro intendimento di dé*
mulire. istiturioni che sì reggono lede*
ii^
Nelle doineniciie e ferie il servizio è
di una o due ore alla luaUinu solhmlo.
Incombe inoltre all’ infermiere di pu­
lire gli ìstrunicnlì chirurgici c la pre-
ixir.izione delle medicine (llie, olio ecc.)
sominini.sirato dall’anibùhitorio agli am­
malati.
1.0 stipendio è di corone 40 mensili
posticipate.
l.‘infeniiicrc deve alloggiare neH’egni|lji
nel mio' negoziò
sono
«ia« coocwrenff., •••
t *.'•■

