

Orts- und Sachregister
Admont s. Krems, Wösendorf.
Altkettenhof, Annakapelle 7.
Ameis (1902) 21.
— Kirchturm 49.
Amstetten, St. Georgsdenkmal 31.
Araburg, Wartturm 65.
Ardagger, Stift 3, 86.
Asparn a. d. Zaya (1902) 21.
Ausschußsitzungen 97; (1902) 8, 18,
43, 46.
Baden 27.
— Grabstein des Lorenz Rollet 87.
Bockflüß, Kirche 11.
Bruck a. d. Leitha, Stadt 33.
Brunsvick, Galerie (1902) 42.
Carnuntum (1902) 12.
Dappach bei St. Marein 61.
Dobermannsdorf, Glocken 88.
Döllersheim, steinerne Kanzel 46.
Drasenhofen, Kirche 11.
Drösing, Pfarrkirche 89.
Ebersberg s. Beutler.
Edelbach, Pfarrkirche 30.
Eggenburg, Krahuletz- Gesellschaft
(1902) 20, 41.
— Pfarrkirche (1902) 27.
— s. Steinböckh.
Eisgarn, Propstei (1902) 31.
Ernstbrunn (1902) 22.
— Kirche 49.
Falkenhayn, Nachlaß des Franz
Grafen von (1902) 6, 35.
Falkenstein (1902) 22.
— Grabstein 49.
Franzen, Pfarre 47.
Frauenhofen, Kirche u. Pestsäule 47.
Fuglau, Filialkirche 24, 30.
Gebharts, Kirche 62.
Getzersdorf, Gräber bei 4.
Göttweig, Hauptmann s. Widman-
steter.
— s. Stein a. d. Donau.
Grafendorf, Kirche 35.
Graz, Palais Kollonitz (1902) 38.
Groß-Pöchlarn, Johanneskapelle 46.
— -Siegharts, Schloß 61.
— -Weikersdorf, Kirche (1902) 19.
Gumpoldskirchen, Pranger 57.
Haag in O.-Ö., Johann Nepomuk-
Statue 57.
Hainburg, Lichtsäule 96.
Hausleithen, Pfarrhof 94.
Hautzendorf, St. Lambertskirche 7.
Hof am Leithagebirge, Lichtsäule 96.
Hohenberg, Kirche (1902) 20.
Horn, Schloß 31.
— s. Kugler.
Ibbs a. d. Donau 68.
— Gasthaus zur Sonne 89.
Imbach, Kirche 30.
Karlshof, Stiftskirche 52.
Kirnberg a. d. Mank, Pfarrkirche 94.
Klein-Mariazell, Kirche 89.
— -Pöchlarn s. Meuß.
Klosterneuburg, Geschichte der Stadt
37.
— St. Jakobskloster 25.
— Lichtsäule 96.
— römischer Ziegel 94.
— Stiftskirche 39.
Korneuburg, Gemeindemuseum
(1902) 6.
— Geschichte der Stadt 68.
— Grabsteine 5, 9, 13.
Krems, Admonterhof 30.
— Diluviale Funde 23.
— Dominikanerkloster 30.
— Pfarrkirche 11.
— Spitalkirche 65, 86, (1902) 19.
— s. Johann, Leopold.
— s. Folgger.
Krumau am Kamp, Schloß 30.
Krumbach, Münzenfund 66.
Kühring, Steinsäule 31.
Lambertskirche bei Hautzendorf 7.
Langenlois, Dreifaltigkeitssäule 65.
Langenzersdorf, Kirche 68,94, (1902)
31.
Lavant s. Heinrich.
Laxenburg 80.
Lilienfeld, Stiftskirche 30.
Linz, Glasmalerei 86.
— Stadtpfarrkirche 54, 59.
— Ursulinerkirche 8.
Literaturberichte (1902) 4, 11, 20, 27,
36, 39, 42, 45.
Litschau, Pfarrkirche 65.
Loiben, Kirche 65.
Marchegg (1902) 31.
— Kirche 11.
Maria-Schutz, Pfarrkirche 8.
— -Taferl, Gnadenstatue 30.
Mauer bei Wien, Glocken (1902) 35.
Mauterheim, Münzenfund (l902) 31.
Meidling, Pfarrkirche 7.
Melk, Prähistorischer Fund (1902) 12.
Mining, Pfarrkirche 31.
Mistelbach, Karner 15.
— Martinskirche (1902) 31.
— Museum 49, (1902) 24.
Mödling, Pfarrkirche 65.
— Römergrab (1902) 12.
Much, Sammlung 67.
Müggendorf, Holzsäule 89.
Nepallek, Matthias Joh. 89.
Neuhofen, St. Veitskapelle 46.
Neupölla, Kirche 57.
Neustadtl, Friedhof 31.
— St. Georgssäule 94.
Niederleiß, Herrschaft (1902) 21.
Niederranna, Grabstein 43.
— Säule 44.
Oberleis s. Loosderfel.
Oberranna 43.
Oberwaltersdorf, Pfarrkirche 67.
Ödenburg, Funde (1902) 19.
Penzing, Lichtsäule 96.
Pernegg, Kloster (1902) 19.
Persenbeug, Schloß 31.
Pfaffendorf, Pfarrkirche 94.
Pöchlarn s. Groß-, Klein-Pöchlarn.
Pottendorf, Kirchweihfest 1.
— Türkenkreuz 2.
Poysdorf (1902) 25.
Prag 52.
Prandhof 43.
Preßburg 52, 84.
Prinzendorf, Pfarrkirche 7.
Probstdorf, Pfarrkirche 24, 65.
Purkersdorf, Pfarrkirche 1.
— Stinglmühlische Kapelle 1.
Raabs s. Koll.
Rapoldstein 52.
Rauhenwarth, Pfarrkirche 65.
Reinegg, Burg 45.

Reiterhofen bei Haidershofen (1902)
31.
Rohr (1902) 27.
Ruppersdorf (1902) 27.
St. Andrä a. d. Traisen 69.
St. Pölten, Deckengemälde 39, 65.
— Diözesanmuseum 69.
— Institut der englischen Fräulein
65.
— Mariensäule 56.
— Museumsverein (1902) 32.
— Stadtpfarrkirche 7.
St. Wolfgang a. E., Flügelaltar 54.
Schaumburg, Ruine 94.
Scheibbs, Pfarrkirche 24.
Schönbach, Pfarrkirche 65.
Spital am Pyhrn 11.
Spitz s. Korner.
Staatz, Ruine (1902) 27.
Stein a. d. Donau, Göttweigerhof
43, 54.
Stillfried, Funde (1902) 19.
Stockerau, Viertelstundkreuz (1902)
32.
Theras, Kanzel 46.
Triumphbogen, Wiener 35.
Tulln, römische Gräber 3.
Volkskunde, Museum für österr. 36.
Waldhausen, ehern. Klosterkirche 24.
Waldreichs am Kamp, Schloß 45.
Weißenbach, Filialkirche 94.
Weißenkirchen a. d. Donau 30.
Weißkirchen in O.-Ö., Kirche 69.
Weitra, Münzenfund (1902) 6.
— Stadtmauer 30.
Wien, Apotheken 95.
— Artaria& Co. (1902) 36.
— St. Augustinerkirche (1902) 37.
— St. Barbarakirche 39.
— Bauernmarkt 7.
— Brigittakapelle (1902) 32.
— Dafner- Schredtsches Stiftungs­
haus 86.
— Deckengemälde im Jesuitenkolleg
88.
— Dorotheakloster 21, 49, 55.
— Kirche der Elisabethinerinnen
31.
— Engelsbrunnen 39.
— Favorita 81.
— St. Florianskirche 39.
— Friedhof römischer Soldaten 53.
— Wegsäule an der Gersthofer-
straße (1902) 42.
— Glockengießer s. Korrentsch,
Scheichei.
— Gremialbuch der Seiden- und
Sammtbandmacher 89.
— Gumpendorferstraße 15.
— Majoratshaus der Grafen Harrach
69.
— Jesuitenkirche 15.
— St. Josef ob der Laimgrube (1902)
38.
— Maria-Stiegen (1902) 2.
— Mariahilfer Freithof (1902) 29.
— St. Martinsspital 69.
— Matzleinsdorfer Friedhof (1902)
28.
— Michaelskirche 42, 44.
Wien, St. Michaels-Friedhof (1902)
29, 32.
— Minoritenkirche 11, 23.
— Grabsteine der Minoritenkirche
57.
— Niklas Vörstl-Brunnen (1902) 33.
— Passauerhof 63.
— römische Funde 92, (1902) 6.
— Salzgries 57.
— römisches Standlager (1902) 17.
— Rotenturmstraße 23.
— Stephanskirche 42.
— Aus der Baugeschichte von St.
Stephan (1902) 13.
— Zur Ikonographie von St. Stephan
(1902) 19.
— Katakomben von St. Stephan 96.
— Schottenkirche 68, 71.
— Schulen (1902) 9.
— Schwarzenberg-Denkmal (1902)
32.
— St. Thekla 39.
— s. Triumphbogen.
— Ziegelfund 11.
— der— -Fluß in römischer Zeit
91.
Wiener-Neustadt 79.
— Spinnerinkreuzsäule 15.
Wieselburg 69.
Windischgarsten 31.
Wösendorf, Admonterhof 30.
Znaim s. Samer.
Zogelsdorf, Steinsäule 31.
Zwettl, Stadt, Lichtsäule 96.
— Museum der Stadt (1902) 19.
— Stift 29, 30.
— Stift s. Heinrich.

Personenregister
Adler Ferdinand 51.
Altenburger Eufemia 57.
Althan, Wolf Wilhelm Frh. v. 45.
Altomonte (1902' 20.
Augusti, Engelbert v. 51.
Bachschneider Georg 90.
Bartsch Friedrich 32, 49.
Baumbach, Ignaz v. 61.
Baumgartner Georg 4.
Beydi Franz (1902) 19.
Benek, Franz Edler v. 94.
Benesch, Ladislaus Edler v. 36.
Berthold, Steinmetz 27.
Beutler Klemens 30.
Bischof Thomas 89.
Boeheim Wendelin 44.
Böhm Anton 66.
Braitzner Emmerich 89.
Brandl, Maler 51.
Branky Franz 28.
Braun Franz (1902) 19.
Breitfelder Franz (1902) 19.
Breuner, Anna Elisabeth v. (1902) 21.
— Eusebia v. (1902) 22.
— Franz Jos. Phil. Anton (1902) 22.
— Friedrich Graf v. (1902) 21.
— Margareta v. (1902) 22.
— Siegfried Chr. v. (1902) 21.
Camball Johannes 24.
Camesina, A. v. 97.
Carlone Carlantonio 39.
Churelichz Barbara (1902) 3^.
Colloredo, Graf v. 52.
Comada Bernhardin 30.
Cranach d. A., Lukas, angebl. Bild
in St. Pölten 65.
Dachler A. 96.
Dalberg, Ekenbert v. (1902) 37.
Dappach, Johann v. 61.
— Veronika s. Grießeneck.
Delhaes St. 66.
Derfus Franz 51.
Dernjac Josef 69.
Desouches, General der Artillerie
80-82.
Deutscher Kaspar 47.
Devins 82.
Dittel v. Dittenberg Nikolaus 51.
Dollmayr Hermann 12.
Drexler Karl 94.
Düll Alois 12.
Dungel Adalbert 3, 39.
Duona Ferdinand 30.
Dusberg, Prinz v. 81.
Endl Friedrich 24, 48.
Engl zum Wagrein, Franz Friedrich
Frh. v. 46.
—— Graf v. 46.
— Grafen v, 45.
Enzinger Johann 89.
Ernst, Dombaumeister 97.
Erti Leopold 89.
Fahrngruber Johann 35, 43, 89,
(1902) 31.
Fallenbichl, Andreas Optat 46, 47.
Feßl Karl (1902) 19.
Fieger, Frh. v. Hirschberg, Alois
Graf v. 61.
Fitzka Karl 49.
Fölser Matthias (1902) 32.
Folgger Matthias 30.
Frischauf Eugen 42.
Fuchs Anton 89.
— Barbara s. Thürstein und Ebern-
dorf.
Fuentez, Graf v. 81.
Gallermayer Gabriel (1902) 37.
Geiger Johann Nep. (1902) 33.
Gerstl Karl (1902) 31.
Gerstmeyer L, 90.
Geylings Erben 3, 32.
Giannoni Karl 57.
Giorgio, Maurer 30.
Gmünd s. Heinrich.
Göbel Josef 89.
Göttges Hermann 89.
Götz Stephan 89.
— Stephan v. 36.
Gouveau, Reisebeschreibung des—
79.
Greil, Fachschuldirektor 54.
Greißeneck, Christoph v. 61.
— Veronika v. 61.
Grimburg, Josef v. 52.
Groll Rudolf 15.
Großmann Leopold 55.
Grubegg (Gruebegg) Susanna Ka­
tharina s. Grundemann.
Grundemann v. Falkenberg, Su­
sanna Katharina 59.
Günther Stephan 96.
Haas Jakob 89.
Hacker Aquilin 35.
Hacklberg und Landau, Rebekka
Regina Freiin v. 60.
Hammerl Benedikt 39 (1902) 19.
Handel-Mazetti, Viktor Frh. v. 54, 59.
Harasser Hans 45.
Harrach, Joh. Jos. Philipp Graf v. 69.
— Thomas Alois Raimund Graf v.
69.
— Anna Elisabeth s. Breuner.
Hartl Josef 89.
Harzin geb. Scherfferin v. Scherffen-
stein, Anna 49.
Haslau, Hermann v. 29.
Hauswirth Ernst 66.
Heinrich, Abt von Zwettl 29.
— Bischof v. Lavant 57.
— Goldschmied in Gmünd 30.
Helfert, Jos. Alexander Frh. v. 48.
Hellmayr Andreas 89.
Helmreich Maria Franziska s. Hoff-
mann.
Herberstein, Raimund v. 52.
Hermann, Steinmetz 29.
— Julius 23, 57, 97.
Hillinger v. Salchau, Anna Elisabeth
s. Kielmansegg, Schnitzer.
Hirschberg s. Fieger.
Hlawati Franz (1902) 37.
Hoffmann, Joh. Andreas Frh. v. 60.
— Maria Franziska 60.
Hollerwöger Franz 66.
Hoyos, Leopold Karl Graf v. 31.
Hoyos-Sprinzenstein, Ernst Graf v.
(1902) 20.
Humbourg, Otto Maria Reichsritter v.
66.
Jahn Alois 89.
Jobet K. 11.
Johann (Jans), Maler in Krems 30.
Johannes, Meister— in Zwettl 29,
30.
Jordan Richard (1902) 21.
Josef I., Marschallstab des Kaisers
52.
Joyance, J. B. Graf v. 65.
— Maria Gräfin v. 65.
Kharoman Christoph 5.
Khelbath Hans 30.
Kellerini Alberik 30.
Kenner Friedrich 53, 91, 92.

Kheppler Anna 13,
— Katharina 13.
— Michael 13.
Kerschbaumer Anton 23, 54, 86,
(1902) 3.
Kielmansegg Anna Elisabeth 46.
— Ulrich Frh. v. 46.
— Erich Graf v. fl902) 20, 49.
Kinsky, Maria Theresia Gräfin v.
(1902) 37.
Kölbl Benedikt 30.
Koll Anton 30.
Kollonitsch, Erzbischof v. Gran 48.
Kollonitz v. Bibach, Johann 96.
Korner Wolf 30.
Korrentsch Jakob 88.
Kramny K. 49, (1902) 21.
Krebs, Wiener Ratsbürger (1902) 38.
Kugler Wolf 30.
Lamberg, Anton Josef Graf v. 46.
Lampel Josef 11, 17.
Langstöger Valentin 26.
Leopold, Goldschmied in Krems 30.
Liechtenstein, Johann Fürst von und
zu 88.
Lind Karl 23, 67, 83.
List Kamillo (1902) 1.
Löw Alois 16.•
Löwy Josef (1902) 20.
Loosderfel, Pfarrer zu Oberleis (1902)
22.
Luntz, Professor 11.
Marl Leonhard 30.
Mairhofer Heinrich Dominik 61.
Majer Ambros 51.
Mallentheim, Ferdinand Frhr. v. 61.
Mann Augustin 53.
Mannsdorf und Dachsberg, Johann
Nep. Josef Jakob v. 60.
—— Maria Anna Rosa 60.
—— Maria Anna Theresia 60.
—— Maria Katharina Margareta 60.
Martino, Maurer 30.
Mayer Anton 16, 39, (1902) 9.
Melichar Theophil 94.
Menz J. 68, 69.
Meuß Franz 30.
Michael, Steinmetz 30.
Molart s. Stack.
Mondschein Margareta 11.
Morawek Josef (1902) 20.
Müller Ignaz 52.
Neidegg, Leopold v. 43.
Neubauer Martin (1902) 12.
Neuberg Joh. Gottfried 31.
Neumann Wilhelm Anton 48, 62,
(1902) 45.
Neuwirth Josef (1902) 13.
Noiquerines- St. Adelgundt, Joh.
Alexander Graf 46.
Nüll, van der 39.
In den Nummern des
Oedt, Rebekka Regina Gräfin v
Hackelberg und Landau.
— Sabina Cordula 60.
Ortner Marzellin (1902) 2.
Paumpach Anna Antonia 61.
Pereira-Arnstein, Heinrich Frh. v. 47.
Petermandl Anton 44.
Petrus, Bischof v. Markopolis, Grab­
stein 57.
Peyfuß C. 39.
Plesser Alois 29, 45.
Pollac Levi 52.
Portia, Graf v. 80.
Pozzo, Andrea dal 88.
Praunschmidt Ferdinand 89.
Prazak, Alois Frh. v. 66.
Prokop, Hofrat 8.
Pürry Johann Simon (1902) 35.
Radnitzky Karl 58.
Radt Peter 30.
Ramperstorffer Konrad 11.
Rem Agatha 10.
— Melchior 10.
Rennk Paul 69.
Rheinegh und Thanhausen, Wenzel
Hermann Eustach Burggraf zu
49, (1902) 22.
Richthausen Frh. v. Chaos, Joh.
Konrad von (1902) 38.
Ritschel Ed. 7, 11.
Ritter Johann Konrad (1902) 37.
Ritzinger Gustav 49.
Rößler Stephan (1902) 19.
Rollet Hermann 87.
— Lorenz 88.
Rosner Josef 51, 52.
Salburg, Maria Karolina Gräfin v.
(1902) 37.
Salchau s. Hillinger.
Samer Johann 24, 30.
Scheichei Franz Josef 88.
Schenk Johann Kaspar (1902) 1.
Scherfferin v. Scherffenstein s.Harzin.
Scheubl Hanns 47.
Schiedt Josef 78.
Schlachtner Michael 27.
Schlecht Leonhard 89.
Schmid M. J. 7.
Schmidpauer Georg Wilhelm 59.
Schmidt, Kremser 94, (1902) 20.
Schmittmer, Hofjuwelier 53.
Schnitzer Anna Elisabeth 46.
— Georg Leopold 46.
Schnürbrantin Katharina 13.
Schönbrunner Franz 32.
Schucher Richard 23.
Schwab Barbara 9.
— Eustachius 9.
Schwarz Josef Tobias 55.
Sehwarz Karl (1902), 19.
— Rudolf (1902) 19.
Verbesserung.
Jahrganges 1902 ist VII. Band in VI.
Schwerzek Karl 94.
Schulz (Sculz) Jakob 89.
Schwinghaimb Alois Nikolaus Edl. v.
60.
Senfeider Leopold 71, 95, 97.
Siccardsburg 39.
Sickingen, Daniel Frh. v. 46.
Siegharts, Wichard v., 61.
— s. Groß-Siegharts.
Simon Ludwig (1902) 32.
Sladezek Josef 90.
Sorbait Paul 95.
Spacio, Jakob de 35.
Stack, Frau v. (1902) 21.
Starhemberg,Ernst Rüdiger Grafv. 71.
Starzer Albert 39, 56, 65, (1902) 1.
Staub Franz 39.
Stefan, Maurermeister 30,
Stefani, Benedikt v. 52.
Steinböckh Wolfgang 31.
Steinfellner Egid 47.
Steinle Matthias (1902) 2.
Steinparten, Hanns Frhr. v. (1902)37.
Straßer Leonhard 69.
Strohmeier Josef (1902) 31.
Studoleck Vinzenz 45.
Stütz Andreas 51.
Suttner, Gustav Frh. v. 44.
Thürstein und Ebersdorf, Barbara
Gräfin v. 49.
—— Sigmund Graf v. 49.
Tollat v. Vochenberg, Johann 95.
Traxler Josef (1902) 19.
Trost Alois 35.
Tscherte Johann 35.
Tuli, Johannes v. 57.
Uhlirz Karl 17.
Vancsa Max 23.
Vindinger Achatz 43.
Vörstl Niklas (1902) 33.
Vogl Ezechiel Ludwig (1902) 31.
Volkra, Maximilian Adam Frh. v. 46.
Wächtler L. 7, 32, 39, 56.
Wagrein s. Ergl.
Waidhofena.d. Thaya, Kirche(1902)
32.
Waniek, Heinrich Ritter v. (1902) 32.
Werner Anna (1902) 37.
Wetzljs 47.
Widmansteter Sebastian 43.
Widter Anton 57.
Winkelmann, Büste 40.
Winker Joh. Georg 89.
Wißmüller Johann 89.
Wörndle, von 43, 54.
Wolgemut Franz Josef 52.
Zach Adrian (1902) 20.
Zander Moriz (1902) 19.
Zierotin, Johann Graf v. 52.
Band zu verbessern.
Druck von Rudolf Brzezowsky A Söhne in Wien.

