lusik- Beilage zuN?7 der „Deutschen Kunst-& Musik- Zeitung“ m (xxviLJahrgg.)
III.
L'heure pensive.
i, V. Erlanger.
Moderato assai.&
* r r -~~ —-
!!!. J•
^”r
I 1
“I —I—
-/ff% ... -m* .... kJ
■VI/ o— 9 —Ejxjl
itw— —»
- ♦— ah—-
<•
7^~
\
_
/
r- r~
‘ V f
1 >7.-
4 V Li j u
■^''1
1 Tri
—
r— -9w-
"/• tl Tj. 1 TW-
> m. frar.
J• L
~,rat* rr'
/ O>
9 7?
■ r ^- —n—
^ i- a
~r^h Tan;
ip: r r uLj
1‘S“* r' i—' iS* i
4"^
K£ &ö.&
V. Erlanger, Une episode. IV morceaux pour le piano.I.Causette.II.Une lettre.III.L’heure pensive. IV. Peine d’amour.
..Wiener Musik-Verlagshaus“ I Johannesgasse 17.
W. M.V. H. 2665

3 z »•" trJ"
1 rrs
>
F*==r j« ii
J* F* fr
p dirnin. e lei
U
!*ps v
ito sin al Fine.
^ i4-
=fc=^=fc=s^=
4.iJ^ 4—
r p—
4>=
ty
—K.
—
' ;<£■
{yp*..——
ÄL.
ijt
& ÄL
L« j
<&•
W. M.V. H. 2665

