Musik-Beilage zu n ?5 der „Deutschen Kunst- aMusik- Zeitung“ 1900. (miuahrgj»
„Hol über!“
(.Max Haushofer.)
Singstimme.
PianoforteX
Ziemlich rasch.
Josef König-sberger. Op. 4.N°1
Jäf.
W
pJ-P—p~
Der
der, ein
Fluss zieht sach-te durch das Land, der Som-mer- tag- ist vor- ü
1 "ü 1 f
4** 0> “X~] 7-
-'i m
—
—»
— 7^77 M
±
-Ü^sBBS—-
ia==
„Wiener Musik-Verlagshaus“ I Johannesgasse 17. W. M.V. H. 2668 Jo*- Königsberger, Op. 4. Urei Lieder Kr. 8.40 h

»—
0
-#
ft ft
• 0 -EEEE^
■9--H
fcht
—;» —-
und sc
M=±
laut her-
ü
■■ P• P '■^
der, ihm k
y —p—n—
ing-ts im Ohr, wie
-£ L^ z
Sai- ten-klang-,
ppp stark zögernd
f
a te/npo
wie Sai- ten-klang-: ,,Hol ii
w
*
f
£
- der!'
, Hol
W.M.V. H. 2669

