Musik-Beilage zu n 95 der „Deutschen Kunst-& Musik- Zeitung“ 3900. fmn. Jahr®)
3 kleine lorspielstücke.
GÄNSEBLÜMCHEN.
VIOLINE.
füü
Anduntino.
PIANO.
PW
MAX JOSEF BEER.opU.Nr t
M^WMWMWMW
s
s^
^
sä
f
i
S
hlax ^osek Leer, Op.45. Drei kleine VorspielstÜLke kür Violine mit Begleitung des Pianoforte N91. Gänseblümchen
N92. Eichkätzchen N93. Am Bache, jede Nummer 1 Kr. 20 h.
„Wiener Musik-Yerlagshau?‘ I Johannesgasse 17.
«.s. 1000.

O
atnmpo
w
-’-jr-j- l j 1
rrtr-h
F^=N#i
> 4-
rrj-V
ff4r4i
‘ fA-'
MKr-— i
/^atempo
-7^f* m i
r-r-Hj
-Kt- a>
* 4^ f
-^f --.-Ti:
v^f,= -^-
/Vf *> m ~y~
_♦—f—*—f-
^
V>v i r~
V3
y=#tj
l #i= ü
p
M
■9-
i
WS.1000.

