Musik-Beilage zu n? 12 der „Deutschen Kunst-& Musik- Zeitung“ 1900. ixxvn. Jahr®
Frau Rosa FklUlig'artlier-F^pier k.k. Kammersängerin-in hochachtungsvolierVerehrung gewidmet.
Der junge Rhein.
Gedicht Ihrer kais:u.königl: Hoheit der durchlauchtigsten Frau Erzherzogin
Marie Valerie.
Adoii Kirehl.Op. IO.
„Wiener Mosik-Verlagshaus*- vorm. F. Rorich I Johannesgasse 17.- Kohlmarkt 11.
641
Preis: Kr. t. 20 Heller.

2
641.

3
« 41.
~£\i■ »•"- --J)
—- h --V-
i" 9' m% ■" a
— Z2"hg•
—r~~~~— T
^ i:—
nn- ge-stü. mer, du
A- ■■
:-j t—^
juu- ger Rhein, halt
J 1 =N
ei >i, lialt
’si: i L. a,,.
H.- y■ j #■«*!
U.....
—m :—...:.. J ::—,J:r, J
— U \Pap
-s- -et
4 9
n m

641.

5
«41-

Z
I?
B
a
V
T3
*T3
CD
P
P"
0
>“S
3
P
3
-s
•<
»
c»
O
05
7 -o
X *v
L
/
7"
l«
3
*ö ~\)
p.
v
o.
y
V

