W. M.V. H. 8744
Musik-Beilage zu N?i 5 der „Deutschen Kunst- L Musik- Zeitung" 1900. (xxvn. Jairgg.)
Toseana -Marseh.
PIANO.
Erzherzog Peter Ferdinand, Op. lft.
_-.A -L-t—
—, p—| 1 1—,, p— r— 1 i|- 1— r
=r=Ä= 4 z:= 4 -q
Jf- -w
1 1 1
m»
~T FJ J J|-
/as-y-TT—.
J ä m
j j r i
- J.. 4 M --M—,
ln)^
~a a
•» i r
• 1_
•-- 9»
tT
T 1 f-
1
Ff- .1
p-
.. J.
f-f-f-
_ 9 1 F
! 1
M
M r U P~
9 J
■
M J
i
9 r r 9
m H
a^
*r m
_L HL Ul—
*-£zz
M— 1
1 —LJ_J— 1 —L
—
Özrjr:,
jC W|'
4 4 ul
J J
3=^5tE±-—:
--*:!
f
fcff-j, L 1» j
5>■ e C—
r 1 j^ ij
y *:=i# i
14* -f: 4'^
? i:'»

o
W.M.V.H.2744

W.M.V.H. 2744
||’** f 8^
p
p=J •* J J =q
> >.
~nüx H
1}?
mt f m
_£: kfiL
-s u-S

^ f:
*. st
•*
F==#=h
lf- 1|
>^
-p P
~p~ -JS
■ *7■ y
y
 ,>
-(2 &9 r
9^ ~7’3
_ö p:
9 b
J5±t~z
fcfctSi
^zf=z===^=i4
K «? 1
rf^i,.. JrlN:
-s -p
istn- d:~:
'r 1 r x r
rr- 11 •• MM
i
P -**
L
W. M.V. H. 2744

