
[ 2023-06-29 10:46:36.225 - 19001013 - Seite 1 ]
Nr. 41
Llalienlurt. am 13. Malier 1909
17. Jahrgang
Läriiiner-Lanüöote
Mn katholisches Wochenblatt für das Volk Kärntens.
Mrgan des „Katholisch-politischen Volksvereines für Kärnten".^
Urannmerations-Ureis:
Mit „Hausblätter" jährlich 4 L. halbjährlich 2 L, viertel­
jährlich 1 L 10 b, einzelne Nummer 16 li.— Ohne
Beilage: ganzjährlich 2 L 80 b, halbjährlich 1 L 40 b,
monatlich 30 b, einzelne Nummer 14 b.
Redaktion und Administration:
St. Zosef-Iereiilshaus.
Telephon Nr. SS.
Erscheint jeden Samstag
Inserate: Die einspaltige Petitzeile oder orren Raum
für einmalige Einschaltung 24 p, für zweimalige Ein­
schaltung 32 b, für dreimalige Einschaltung 40 k.—
Gelder und Inserate übernimmt die Administration.
Aie Kaiffeijencassen Kärntens.
In den „Landwirtschaftlichen Mittheilungcn"
vom 1. Oktober bespricht L. Washietl unter
obigem Titel einleitend die Entwicklung der Cassen
in Kärnten und fährt dann fort:
„Die Zahl der in Kärnten gegenwärtig be­
stehenden Raiffeisencassen beträgt 65, wovon 41
dem Landesverbände angehören.
Bezirks­
hauptmannschaft
? Hermagor
Klagenfurt
! St. Veit.
! Spittal.
Villach..
Völkcrmarkt
, Wolfsberg.
Zahl der Ge
richtsbezirke
mit
ohne
Raifseisen-
cassen
21
Anzahl der Raiff­
eisencassen
s:> L «-U
L
L
3
10
6
6
9
2
5
41
8
5
3
4
1
1
2
24
11
15
9
10
10
3
7
65
Die Vertheilung der Cassen über das Land ist,
wie die vorstehende kleine Tabelle zeigt, eine ziemlich
gleichmäßige; nur in den sieben Gerichtsbezirken
Arnoldstein. Rosegg, Ferlach, Eisenkappel, St. Paul,
Gurk und Gmünd bestehen keine landm. Spar- und
Darlehenscassen nach dem System Raiffeisen.
Ueber die Geschäftsthätigkei der Raiff­
eisencassen in Kärnten besteht leider eine erschöpfende
Statistik nicht. Die dem Verfasser bekannt gewor­
denen statistischen Daten für das Jahr 1899 sind
in der hier abgedruckien Tabelle zusammengestelll.
Aus dieser Zusammenstellung, welche sich auf mehr
als die Hälfte der in Kärnten derzeit bestehenden
Raiffeisencassen bezieht geht hervor, dass im Mittel
bei einer Casse mit 112 Mitgliedern im Jahre 1899
Spareinlagen im Betrage von über 30.000 Kronen
gemacht und 26.000 L Darlehen an die Mitglieder
hinausgegeben wurden; der Einlagestand betrug mit
Ende des Jahres 1899 im Durchschnitte bei einer
Casse 56.000 Kronen und die Summe der aus­
ständigen Darlehen rund 50 000 Kronen; der durch­
schnittliche jährliche Geldumsatz (Summe der im
Cassabuch verzcichneten Einnahmen und Ausgaben)
beträgt pro Casse 130.000 Kronen. Für sämmtliche
Raiffeisencassen mit mehr als 7000 Mitgliedern
berechnet sich die Summe der jährlichen Sparein­
lagen aus den ganz bedeutenden Betrag von nahezu
2 Millionen Kronen, die in einem Jahre gewährten
Darlehen auf 1'7 Millionen; der Einlagenstand
sämmtlicher Cassen betrug Ende 1899 mindestens
3 6 Millionen Kronen und die Summe der aus­
hastenden Darlehen 3 2 Millionen Kronen, der ge-
sammte Geldumsatz pro Jahr 8 5 Millionen Kronen.
Das sind gewaltige Ziffern, welche die hervorragende
Bedeutung der ländlichen Kreditgenossenschaften laut
verkünden.
Der Zinsfuß ist gewöhnlich 4°/° für Spar­
einlagen und 5°/° für Personaldarlehen; die Span­
nung zwischen Einlagen- und Darlehenszinsfuß
beträgt demnach in der Regel 1°/». Von den 34
berichtenden Cassen hatten
einen Zinsfuß von
4 °/°für Einlagen und 5 °/° für Darlehen,
4 °/° 4-5 °/°„„
3 5 °/° 4-5 °/o
1 3 6 °/o„ ., ., 4 6 °/° ..
1 3 6 °/° ,.„ .. 4 5 °/°„
1 3-75°/° 5 °/°„
1 4 °/o 4-75°/°„
Die Zinsfuß-Spannung beträgt demnach:
1
25
3
2
0-5 °/°
°/° bei 28 Raiffeisencassen,
1
0 75°/°„ 1 Raiffeisencasse,
0-9 °/°„ 1
1-25°/«„ 1
Al Sitz der Genossenschaft
O r t
^2
r: i
i -z
N
Gerichtsbezirk
c«
<^>
r-.
-rr
D
^ r-
L L)
Spareinlagen-Verkehr 1899
behoben
eingelegt
L Ir
L
Einlagenstand
Ende 1899
L
Darlehens-Verkehr 1899
entlehnt
L
rückgezahlt
L
Ausstände
Ende 1899
L
Geldumsatz
1899
L
Zinsfuß
7°
tÄ
i-» L.
K!
1
2
3
4
?!
8!
9
,lOi
Ilj
12,
131
14^
15^
16
17
18!
19
20
2l!
22!
23!
21
25 j
26 i
27j
28j
29
30
31
32!
33,
34!
Egg! Hermagor
St. Stephan a. G. l
Weißbriach!„
Reichenau j Fcldkirchen
Steindorf, V.. ..,„
Gnesau^„
Sirnitz!
Grafenstein! Klagenfurt
Ebenthal
Köitmannsdorf.
Maria Saal...
Keutschach
Kappel a. Kr. ..
Obermühlbach ..
St. Georgen a. L..!„
Meiselding„
Greifenburg j Greifenburg
Dellach a. Dr...
Obermillstatt...
Radenthein ....
Kleinkirchheim ..
Sagritz, V
Weißenstein....
Paternion
Uggowitz
Tarvis
St. Martin....
Fürnitz. V
Wernberg. V. ..
Landskron
Eberndorf! Eberndorf
St. Leonhard I.. St. Leonhard
St.Leonhard II,V.!„
St. Andrä, V....! Wolfsberg
34 Gassen zusammen
Mittel für eine Casse
, Berechnet für alle 65 Cassen....
Althofen
St. Veit
Millstatt
Winklern
Paternion
Tarvis
Villach
1894
1895
1895!
1892
18971
1899
1899
1890
1891
1891
1893
1898!
189(>
1889
1890
1895!
1891
1895!
1895
1896
1897
1897
1896
1897
1895
1796
1893
1895
1895
1898
1890
1891
1898
1894
61
64
51
98
78
52
53
87
55
63
147
52
54
62
66
82
297
118
94
119
62
146
42
166
64
124
160
58
144
54
350
296
135
247
18
18.
4
24
18.
15.
37.
23.
4.
10.
20.
11
30
13.
12.
26.
33.
28.
37.
36.
26.
21.
9.
187.
8.
43.
9.
5.
20.
17.
24.
103.
78.
57.
.026 54
.791 82
.182i28
.92632
.819 22
.407 28
.979 66
.199P8
,378^46
.634 94
241 34
.291 !47
.86586
.65078
.05368
,16l!88
.02648
.969!94
.579 72
.175!84
10904
.568,40
.776l88!
.64728!
.096 74
.03046
.868P8
.70275
.326!28
.31428
.576
.309
.310
.741
90
20
94
50
3801
112
7280
1,039
30
1,987.
740
581
765
72
8.610 80
9 463 40!
2.843130
29 737 12
11.327 22
2 484-
4.289.32
15 119 80
2.533 86
6 472 80
11 122 78
2 965 97
24 048 44
9.17522
11 238!64
24 213 52
18 756 77
17.072 18!
22.244 54
25.83458
18.576 04!
20 618 70!
5.03070
76.50842
15 591—
22 382 64
23 022
4.521
18 380
5.796
21.090
59 845
28.260
38 404
617.583
18 164
1,180.660
16
37.55688
40.08256
9.580!
77.503 14
31.339 32
12.923 28
33.69034
50.859 92
15.807 34
13.02426
52.800 50
10.727.24
39.899 18
31 490 80
35 959 40
31 987 78
146 043 88
56.801 M
71.42588
59.431 24
27.241 22
43.857 60
14.69930
220.024 72
27.21986
79.06026
33.20262
19 018
41.396
22.928
114 563
178.218
102.826i94
121.133,66
6 070-
12 210!—
875 86
55.496-
16.220!—
15.860!—
23.6501-
12 474—
4.600—
9.020—i
54.400—
8.796!-
11.706—
9.524—
7.290—
11 650!-
58.559!07
25.534
26.866
35.922
27.146
21.440
6.170
110 362
7.626
35 050—
23.227 10
9.214—
24
16.707
14 040
35 541
78.411
50 418
44 482
1,904.325 75
56.010—
3,640 650—
78
90
6.262—
3.380 90
1 706 38
46 250—
4.120—
1.870—
6 670—
4 482 74
3.090—
2 866—
46.071 48
930
7.520
3.750
3.676
4 820
30.773 79
11 620—
11.5601—
23.170—
19.948—
20.526—
2.430—
37.980-
3.702—
18.946-
17.509 66
9.684—
14 077 32
660!—
29.420—
52 531 92
18.812!
29.044—
19.554!
39.02M0
10.069!48
70 906
32.462j—
13 990—
16.980—
44.360 42
13.570!
16 114—
53.880
14.136
33.566
32 228
36.104
55.068
135.940
57.136,-
54.353 14
41.022!—
26.116,!-
38.024—
10.260,—
162.062—
24 232,24
57.834
31.465 76
14 564—
41.42816
19 160—
128 894 62
146 702 51
81.960—
121.464,—
10
62
886 558 95 499.945
26 075!— 14.587
1,694.8751— 948 090
691,694 631 !65
— 49.842-
—13,239.730
59.911 94
47.209 66
11.731,84?
229.401 52
70.16096
59.703 96
127.67092
75.038 96
25.683 56
41.087 82
137.05208
26.22412
93.27440
56.85256
53.096 60
85.941 24?
268.110139
79.473 75
140.185 52
185.709 56
139.393!28
120 568 20
31.31332
641 096 88
39.143
232 647
148.335
35.627
77.386
45.180
233.3/6
477.407
235.576
189 187
02?
40
28
52
04
85?
36
80
08
08
3 75
4
4
35
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
3 5
4
4
4
4
3-6
3-6
4
4
4
4
4
4
4,419.662 47
129 9901—
8,449.350—
5
5
5
4-5
5
5
5
5
4-5
5
5
5
4-5
5
5
5
5
5
4-75
5
5
4 5
5
45
5
5
4-6
4 5
5
5
5
5
5
5
Um Wetterverbreitung wird gebeten!


[ 2023-06-29 10:46:36.225 - 19001013 - Seite 2 ]
2
Die Aufgabe der Raiffeisencassen erschöpft sich
jedoch nicht in der Vermittlung eines billigen land­
wirtschaftlichen Personalcredites. Unter den in den
Statuten der Raiffeisencassen angeführten Zwecken
wird immer auch die Förderung des land­
wirtschaftlichen Genossenschaftswesens
überhaupt genannt. Indem die Raiffeisencassen
durch ihre ersprießliche Thätigkcit das Verständnis
für den Wert des gemeinsamen Vorgehens wecken
und unter der Landbevölkerung den Gemeinfinn und
das Gefühl der Zusammengehörigkeit wachrufen,
bilden die Raiffeisencassen eine Schule des land­
wirtschaftlichen Genossenschaftswesens. Die ländlichen
Creditgeuossenschaften bahnen den übrigen landwirt-
schastlichen Genossenschaften den Weg, oder sie
machen dieselben überflüssig, indem sie außer den
Creditgeschäften auch noch andere Zweige der
genossenschaftlichen Thätigkeit in ihren Wirkungs­
kreis aufnehmen. Die Zahl der sonstigen landwirt­
schaftlichen Genossenschaften ist in Kärnten ja noch
eine sehr kleine, und auch die wenigen sind noch
sehr jung, erst in den beiden letzten Jahren (1899
und 1900) entstanden. Es existieren gegenwärtig
sieben Molkereigenossenschaften (fünf in der Bezirks-
hauptmannschast Villach und zwei in der Bezirks­
hauptmannschaft Hermagor), eine registrierte Vieh­
zuchtgenossenschaft im Bezirke Spittal und drei
Lagerhausgenossenschaften in den Bezirken Völkermarkt
und St. Veit.* Voraussichtlich werden aber zu diescn
elf Genossenschaften bald noch viele andere dazu­
kommen. Ein gegenseitiges Zusammenwirken zwischen
den landwirtschaftlichen Creditgenossenschaften nach
System Raiffeisen und den übrigen landwirtschaft­
lichen Genossenschaften wird gewiss viel beitragen
zum raschen Aufblühen des landwirtschaftlichen
Genossenschaftswesens in Kärnten. Die Genossen­
schaft ist das Instrument der Selbsthilfe für den
arg bedrängten Bauernstand. An der weiteren Aus­
gestaltung des landwirtschaftlichen Genossenschafts­
wesens soll daher mit allem Eifer gearbeitet werden;
insbesondere sollte auch das Centralorgan der
Genossenschaften, der Landesverband der Raiffeisen­
cassen, dem gegenwärtig kaum zwei Drittel der
bestehenden Cassen angehören, so ansgestaltet werden,
dass in denselben neben sä m mtl ich en Raiffeisen­
cassen auch die übrigen landwirtschaftlichen Genossen­
schaften platzfinden können; denn ohne festen Zu­
sammenschluss zu größeren Verbänden bleibt die
Wirksamkeit der kleinen, localen Genossenschaften
immer nur eine beschränkte. Einigkeit macht stark!
Z)er Krieg in Hhina.
Wochenschau.
Li-Hung-Tschang reiste in sehr gedrückter
Stimmung nach Peking. Graf Waldersee hat es ab­
gelehnt, ihn zu empfangen. Li-Hung-Tschang wird auf
der Reise von russischen Soldaten begleitet. Die Russen
spielen überhaupt die Rolle des guten Freundes der
Chinesen. Der Kaiser von China hat bereits dem Czaren
für die Räumung von Peking telegraphisch seinen Dank
ausgesprochen.
Ein bedeutungsvoller Schritt zum
Frieden ist durch den Depeschenwechsel zwischen dem
deutschen und dem chinesischen Kaiser gemacht worden.
Der Herrscher des Reiches der Mitte hat in seiner
Art den Schmerz über die Ermordung des deutschen
Gesandten zum Ausdrucke gebracht und Kaiser Wilhelm,
obwohl er die angekündigten Trankopfer am Altäre
nicht als ausreichende Sühne betrachtet und die Be­
strafung der Hauptschuldigen mit Nachdruck fordert, ist
doch bereit, die Bestrafung derselben dem chinesischen
Kaiser zu überlassen. Damit ist eine Hauptforderung
der Circulardepesche des Grafen Bülow fallen gelassen
worden, der ernste Beginn der Verhandlungen ermög­
licht. Das Zurückweichen Deutschlands in diesem Punkte
war nicht mehr zu vermeiden, nachdem so ziemlich alle
Mächte, welche beträchtliche Streitkräfte in China haben,
große Bedenken gegen den deutschen Vorschlag geäußert
haben.
Die erste Forderung der Mächte besteht,
wie die auswärtigen Vertreter an Li-Hung-Tschang in
einer Collectivnote erklärten, in der Rückkehr des Kaiser­
hofes nach Peking. Sie ist die Grundlage für die
Friedensverhandlungen.
Die Rüsten und Amerikaner ziehen sich
aus Peking zurück. General Chaffee und der russische
Befehlshaber setzten den Feldmarschall Waldersee be­
reits formell von dieser Entschließung in Kenntnis.
Dafür lassen die Deutschen und Engländer fortwährend
Truppen nach Peking bringen.
Vom chinesischen Kriegsschauplätze wird
gemeldet: Bei Tungintschin fand ein hartnäckiger Kampf
l Einkaufsgenossenschaften bestehen doch auch im Möll-
thale. Ann. des „Landb."
zwischen 600 Chinesen und Russen statt. Die Chinesen
wurden in die Flucht geschlagen. Die russischen Ver­
luste betragen sieben Todte und sechzehn Verwundete.
Zur Verhütung des Räuberunwesens wurde der ganze
Rayon Chunchusen in kleinere Bezirke getheilt und
einzelnen Chefs untergeordnet. In Syitschuan brachen
Unruhen aus. Die Franzosen erwarben in Shanghai
ein Terrain, worauf Baracken für zwei Infanterie-
Bataillone und zwei Batterien gebaut werden. 8000
chinesische Soldaten, die längs des Kaisercanals mar­
schierten, vereinigten sich mit den Soldaten der Kaiserin
in Shenshi. Die deutschen Seesoldaten sind bei Tien-
Tsin von 2000 Boxern angegriffen worden. Die Boxer
hatten 400 Todte. Die Verluste der Deutschen sind
nur geringfügig.
Ein Spiel des Hinhaltens ist die gegen­
wärtige chinesische Politik. Während die Mächte mit
diplomatischen Erörterungen über die demnächst zu
ergreifenden entscheidenden Maßregeln beschäftigt sind,
reorganisiert der chinesische Hof seine Streitkräfte. Die
jüngsten Edicte, durch welche die Mächte getäuscht
wurden, hatten, wie soviele frühere Erlässe, lediglich
den Zweck, Zeit zu gewinnen, um den Verbündeten
wirksam trotzbieten zu können. Mit dem Kaiser und
der Kaiserin haben sich hohe Beamte, die angeblich
getadelt und degradiert wurden, aus dem Staube ge­
macht. Auf alle Fälle ist der Verdacht gerechtfertigt,
dass die chinesischen Machthaber Zeit gewinnen wollen,
um den Rückzug des Hofes nach dem Innern des
Reiches zu vollziehen. Die neue Residenz Sian-Fu
liegt 1000 Kilometer von Peking, ein hübsches Stück
Weg, wenn die verbündeten Mächte die Urheber des
Boxeraufstandes zur Bestrafung dort aufsuchen wollen.
Der Rückzug der japanischen Truppen
aus Peking hat bereits begonnen. Die Hälfte der ja­
panischen Truppen wird nach Japan zurückkehren. In
mehreren Eisenbahnzügcn, in denen die Japaner Peking
verließen, sollen sich große Geldbeträge befunden
haben. Die Japaner behaupten jedoch, sie hätten nur
Munition mitgenommen. Wer's glaubt ist ein—
Chineser.
Von den Grausamkeiten, welche die Chi­
nesen gegen die Missionäre verübten, erzählt der italieni­
sche Missionär Corbetta, der am 6. d. in Neapel an­
gekommen ist. Die bisherige Gesammtzahl der Opfer
des chinesischen Fanatisnius dürfte etwa 25.000 be­
tragen; darunter wurden 28 katholische Bischöfe und
zahlreiche katholische und protestantische Missionäre
niedergemetzelt. Monsignore Fansonato wurde von den
Boxern weggeschleppt, vor dem applaudierenden chine­
sischen Pöbel wurden ihm die Augen ausgestocheu,
schließlich wurde er gepfählt. Einem protestantischen
Pastor und seiner Frau wurde der Bauch aufgeschlitzt
und die Eingeweide wurden herausgenommen. Pater
Jeremia; aus Cremona und Pater Stefano aus Sank
Erasmo konnten sich durch die Flucht retten, indem sie
sich in Rekkisten (Kisten zur Versendung des Reises)
versteckten und wegtransportieren ließen. Zuvor hatten
sie jedoch schon die Tortur erlitten.
Vom chinesischen Kriegsschauplätze. Bei
der Einnahme der Forts von Shan-Hai-Kwan wurden
französische Soldaten von russischen Truppen für Boxer
gehalten und von ihnen angegriffen. Die Franzosen
feuerten zurück. Auf beiden Seiten gab es je zehn
Todte und mehrere Verwundete. Bei der Einnahme
zeichneten sich die Italiener besonders aus. Die russi­
schen Truppen haben im Laufe der Monate Juli und
August im ganzen 144 Geschütze verschiedener Systeme,
1200 Pud Pulver und 26 Fahnen von den Chinesen
erbeutet und außerdem den Boxern eine große Zahl
von Gewehren, Patronen und Fahnen abgenommen.
Eine Niederlage erlitt eine deutsche Truppen­
abtheilung, welche einige Meilen südlich von Tien-Tsin
auf 8000 Chinesen stieß, die als Boxer bezeichnet
werden. Die Deutschen wurden zurückgeschlagen und
mussten sich nach Tien-Tsin zurückziehen. Wahrscheinlich
waren d e feindlichen Truppen keine Boxer, sondern
alte Soldaten Li-Hung-TschangS, die den Befehl er­
hielten, bei Tien-Tsin zu warten für den Fall, dass
Li-Hung-Tschang von den Fremden verhindert werden
sollte, sich nach Peking zu begeben.
Kundschau.
Gemeinsame Miniftereonferenzen fanden
dieser Tage in Wien statt. Es soll die Frage des
Ausbaues der dalmatinischen und bosnischen Eisen­
bahnen zur Entscheidung gelangen. Für Ungarn, schreibt
der „Pester Lloyd", hat die Angelegenheit großes
Interesse, insoferne es von eminenter Wichtigkeit ist,
ob Ungarn den bosnischen Verkehr durch die Er­
bauung der seit Jahren projectierten, von Fünfkirchen
ausgehenden Transversallinie d a u e rnd an sich bringen
kann oder ob durch Herstellung gewisser dalmatinischer
Verbindungslinien für die Häfen von Cattaro und
Jara der Verkehr des Occupationsgebietes von Ungarn
Christliche Gefinnuvgsgeuosieu! Verlangt m den Gasthäusern die „Kärntner Zeitung
abgelenkt und eine Concurrenz für Fiume geschaffen
wird. Hoffentlich zeigen unsere Minister den ungarischen
Kollegen gegenüber diesmal einige Nackenstcife und
geben die österreichischen Interessen nicht ganz den
Magyaren preis. Die gemeinsamen Ministerconferenzen
stehen auch mit einem Nach trag s credit im Zu­
sammenhänge, welchen die Kriegsverwaltung
für die China-Expedition verlangt. Diese Kosten sollen
10 Millionen Gulden betragen. Das Kriegsministerium
ist wirklich— nicht zu bezahlen!
Ein Kampf, aber nicht um Rom, sondern um
das „Los von Rom" ist zwischen Schönerer
und Wolf entbrannt. Der kluge Wolf, der „in der
Still und in der G'hoam" dem Grundsatz huldigt:
„Der Zweck heiligt die Mittel", hat bekanntlich in
seiner „Ostdeutschen" erklärt, dass während der Wahl­
agitation die „Los von Rom"-Bewegung zurückgestellt
werde. Selbst die Rubrik „Ucbertrittsbewegung" wurde
erst ausgelassen und dann aufs äußerste gestutzt, In
heiligen Zorn entbrannte nun der Oberbonze Schöne­
rer über ein so ungermanisches Gebaren. Er ließ
durch Jro in den „Unverfälschten" seinen Getreuen
verkünden: „Los von Rom! wird nicht zurückgestellt!"
Aus der Parole: „Wider Slavia, Juda und Roma!"
dürfe kein Buchstabe gestrichen werden. Gut so, dass
der Alte von Rosenau mit seinen Absichten nicht hinter
dem Berge hält, wenigstens weiß jetzt das katholische
Volk, worauf die Deutschradicalen es abgesehen haben.
Das Leibblatt Schönerers sagt es mit einer Deutlich­
keit, die nichts zu wünschen übrig lässt: „Die ,Los
von NonL-Frage ist in Oesterreich zu einem der wich­
tigsten Programmpunkte der Schönererpartei geworden,
mit der ,Los von RonL-Frage wird das deutsche-Ost-
markvolk stehen oder fallen."
Gegen den Episcopat wird von judäo-
magyarischcr Seite ein Kesseltreiben in Scene gesetzt.
Nachdem der Erzbischof Dr. Stadler von Sarajewo
wegen seines Trinkspruches auf die Annexion Bosniens
jenes tadelnde Schreiben aus der kaiserlichen Cabinets-
kanzlei empfieng, das von der katholikenfeindlichcn Presse
gegen den Clerus überhaupt ausgeschrotet wurde, soll
Cardinal Gruscha wegen seines offenen Auftretens gegen
den Duellunfug in Ungnade gefallen sein. Kurz darauf
kam die Nachricht, Erzherzog Leopold Salvator sei von
Agram nach Wien versetzt worden, warum? weil er
den greisen Bischof Stroßmaycr zu seinem 50jährigen
Bischofsjubiläum beglückwünschte. Demnächst soll mit
zwei Katholikenfeinden das Präsidium des ungarischen
Magnatenhauses besetzt werden, und die vacanten un­
garischen Bisthümer sollen Regierungsfreundcn zuge­
schanzt werden Wohin wird das führen? frägt das
„Pressburger Tagblatt": Zur Verschärfung des Gegen­
satzes zwischen Staat und Kirche einerseits, zur Ver­
stärkung der judäo-liberalen Macht andererseits,
Dr. Steinwender hat an die Bürgermeister
seines Wahlbezirkes folgendes Schreiben gerichtet:
„Bitte zur gefälligen Kenntnis zu nehmen, dass ich
bereit bin, eine auf mich fallende Wahl in den Rcichs-
rath wieder anzunehmen. Bevor ich jedoch als Wahl­
werber auftrete, will ich den gegen Herrn Paul Pacher
v. Theinburg anhängigen Ehrenbeleidigungs-
Process durchgeführt haben und werde daher
meine Wählerversammlung erst in der zweiten December-
Hälfte abhalten,"
Dem Abgeordneten Dr. Steinwender
wurde vom Gemeindeausschusse von Villach für seine
wirksame Vertretung der berechtigten Forderungen und
Interessen des deutschen Volkes das vollste Vertrauen
und der wärmste Dank ausgesprochen. Der Ausschuss
erklärte, er sei von der politischen und persönlichen
Ehrenhaftigkeit Dr. Steinwenders vollständig über­
zeugt und beschloss einstimmig, seine Kandidatur im
Sinne seiner schriftlich abgegebenen Erklärung aufrecht­
erhalten zu wollen.
Der Deutsche Volksverein für Kärnten
hielt am 8, d. eine Vertrauensmänncrversammlung in
Klagenfurt ab. Es wurde auf derselben ein Landes­
wahlausschuss bestellt. Die definitive Aufstellung der
Candidaten soll den Bezirkswahlausschüssen Vorbehalten
bleiben und für November ein Parteitag nach Klagen­
furt einberufen werden.
Zn einem Zusammenstoß zwischen den
Christlichsocialen und Socialdemokraten kam es am
7, d, bei einer Versammlung in Stockerau. Als der
gewesene Abgeordnete Axmann erklärte, die socialdemo­
kratischen Führer hätten bei dem Kohlenarbeiterausstand
die Arbeiter als Versuch Skaninch en behandelt,
begannen die Socialdemokraten zu wüthen und zu
toben. Bald schien es zum Handgemenge zu kommen,
dann wurde die Versammlung unterbrochen. Bei Wieder­
aufnahme der Berathung erneuerte sich der Lärm. Dem
Abgeordneten Axmann wurde „Gauner!" u. dgl. zu­
gerufen. Polizisten und Gendarmen stellten endlich die
Ruhe her. Als Weißkirchner sprach, kam es zu neuen
Lärmauftritten. Als am Schluffe ein Socialdemokrat
reden wollte, erhoben die christlichsocialen Bauern eine
" Md den „Kärntner Landboten^.


[ 2023-06-29 10:46:36.225 - 19001013 - Seite 3 ]
3
Gegendemonstration, so dass die Versammlung ge­
schlossen werden musste.
Eine Versammlung slovenischer Ver­
trauensmänner beschloss, die zu wählenden Reichs­
rathsabgeordneten zu verpflichten, mit den Croaten und
Serben abermals einen einheitlichen Reichsrathsclub
zu bilden und mit dem Czechenclub in freundschaftliche
Beziehungen zu treten. Sämmtliche slovenischen Reichs­
raths- und Landtagsabgeordneten haben sich jederzeit
die Losung „Los von Graz!" vor Augen zu halten,
und nach dieser ihre Handlungsweise einzurichten.
Die Deutsche Volkspartei wird nicht nur
von den Christlichsocialen angegriffen, und zwar mit
Recht, weil sie sich von ihnen die Mandatskastanien in
Nicderösterreich aus dem Wahlfeuer holen lassen möchte,
während sie selbst in Steiermark den gewesenen Ab­
geordneten Schoiswohl hinausfeuern will, sondern auch
von den Deutschradicalen. In den „Unverfälschten
Deutschen Worten" fällt Schöne r e r mit urgermanischer
Wulh, dem bekannten turor rentoiuLus, an dem kein
Falsch ist, über die Deutsche Volkspartei und besonders
über die „Freien Stimmen" und Herrn Abgeordneten
Dobernig her. Schönerer wirft ihm die schmählichste
Politik vor und fordert die Bekämpfung aller Kandidaten
der Deutschen Volkspartei. Zugleich verlangt er, dass
die „Los von Rom"-Bewegung auch Wahlparole sein
müsse; in diesem Punkte zeigt sich der Exritter viel
mehr als deutscher Mann, denn sein ehemaliger Leib­
knappe Wolf. Die „Freien Stimmen" und Abgeord­
neter Dobernig, welche gegen die Aufstellung von
Schönereanischen Kandidaten gegenüber bisherigen Ab­
geordneten der Deutschen Volkspartei aufgetreten sind,
haben einfach von Schönerer die gleiche Behandlung
erfahren, welche sie dem Abgeordneten Dr. Steinwender
angedeihen ließen.
Die Soeialdemokraten in Kärnten stellen
als Wahlwerber für die fünfte Curie den Schuhmacher­
meister Eich in Villach auf. Seine Aussichten sind
keineswegs rosige, und der Wahltag dürfte ihm den
bekannten Spruch in Erinnerung bringen: „Schuster,
bleib bei deinem Leisten!" Zugleich candidiert Genosse
Eich im oberkärntnerischen Städtewahlbezirk, während
sein College Schneidermeister Bierkopf sich um das
Mandat im unterkärntnerischen Städtebezirk bewirbt.
Beide sind, wie sich heute schon mit Bestimmtheit sagen
lässt, bloße Zählcandidatcn für— den Ducchfall.
Ueber den Fürsterzbischof Kohn fällt die
„Arbeiter-Zeitung" her, weil er die ganze Geistlichkeit
seiner Erzdiöcese aufgefordert hat, in den Decanats-
versammlungen darüber zu berathen, wie es möglich
wäre, bei den bevorstehenden Reichsrathswahlen den
gläubigen katholischen Candidaten zum Siege zu ver­
helfen. Sie nimmt es dem Olmützer Fürsterzbischof
übel, dass er die Verwarnung der kaiserlichen Cabinets-
kanzlei an den Erzbischof von Sarajewo, welche übri­
gens nur seiner Einmischung in die auswärtige
Politik galt, nicht auch auf sich bezogen hat. Dann
behauptet sie, dass durch diese Aufforderung die staats­
bürgerlichen Rechte der Geistlichen verkürzt werden.
Die Herren Dr. Adler und Cohnsort n sollen lieber
vor der eigenen Thüre fegen, denn wir wissen zur
genüge, wie die Wahlfreiheit der Arbeiter selbst durch
die gewaltthätigen Vorgänge in den Werkstätten und
Fabriken unterdrückt wird! Der Obergenosse Liebknecht
hat doch bekanntlich als Parteiparole ausgegeben:
„Wer nicht pariert, wird hinausgeworfen!"
Das ungarische Abgeordnetenhaus hielt
am 8, d. die erste Sitzung nach den Ferien ab. Das
vom Ministerpräsidenten vorgeschlagene Arbeitsprogramin
wurde genehmigt.
Hat er ihm die Hand geküsst oder nicht?
nämlich der Schah dem Sultan. Die türkischen Blätter
behaupten, der Schah hätte es gcthan und den Sultan
als „Kalifen aller Gläubigen" angeredet. Aus Con-
stantinopel wird berichtet, dass die ganze Geschichte zur
„größeren Glorie des Sultans" erfunden wurde.
Uebrigens war der Schah von seiner Aufnahme am
türkischen Hofe nicht befriedigt und dampfte bald nach
Sofia ab, wo er dem Fürsten Ferdinand den ersten
persischen Orden in Brillanten verlieh, von dort begab
er sich nach Belgrad. Inzwischen hat auch der Ofen-
Pester Bürgermeister Halmos den Sonnen- nnd Löwen­
orden zweiter Classe erhalten. Die Verstimmung
zwischen Ungarn und Persien ist wieder glücklich be­
hoben!
Vom Bnrenkriege. Die Zahl der Buren,
die sich ergeben oder gefangen genommen werden,
wächst täglich und dürfte sich zur Zeit auf 16.000
belaufen. Wie General Kelly-Kenny berichtet, wollte
ein Bataillon der freiwilligen Abtheilung die Buren
m der Nähe von Bultfontaine überraschen. Die Buren
waren stärker als erwartet wurde und das Bataillon
zog sich nach dreistündigem Kampfe zurück. Die Eng­
länder hatten sechs Verwundete; die Verluste der
Buren waren schwere.— Am 29. September fand
bei Dewetdorp ein Gefecht statt, bei welchem ein
Burencommando unter Prätorius geschlagen wurde.
Die Gegend von Wittwatersrand ist noch von den
Buren besetzt. Einzelne Abtheilungen streifen umher
und greifen englische Patrouillen an. Am 29. September
wurden zwei Soldaten in der Nähe von Boscott ge-
tödtet.— Die Buren griffen am vergangenen
Samstag nachts, von Kaffirkraal kommend, ein eng­
lisches Piquet an. Ein englischer Soldat wurde ge-
tödtet, einer verwundet. Es wurde eine Bekannt­
machung erlassen, in der jedem Buren, der in einer
englischen Uniform getroffen würde, mit dem Erschießen
gedroht wird. Wie verlautet, haben die Buren zwanzig
farbige Eingeborene in der Nachbarschaft von Lindley
erschossen, wodurch die eingeborene farbige Bevölkerung
in großen Schrecken versetzt wurde. Mehr als drei­
tausend Buren haben die Grenze überschritten und
sind von portugiesischen Truppen ohne Widerstand ent­
waffnet worden. Waffen und Munition wurden nach
Mozambique in Verwahrung gebracht.— Ein Convoi
mit 22 Wagen, der unter Escorte von 60 Mann
Kavallerie nach Vryheit abgegangen war, wurde von
140 Buren bei Dejagerdrift angegriffen. Zwölf Mann
der Escorte entkamen. Natal-Freiwillige wurden ent­
sendet, um in Erfahrung zu bringen, was aus den
übrigen geworden ist. Am 2, d. brachten die Buren
einen Eisenbahnzug bei Pomstation zum Entgleisen.
In dem Zuge befanden sich drei Compagnien der
Goldstream-Garde und eine andere Compagnie. Fünf
Mann wurden getödtet, ein Ofsicier und dreizehn
Mann verwundet.
Dem Präsidenten Krüger hat ein reicher
Holländer namens Van Hauten sein Schloss angebotcn.
Auch ein anderer reicher holländischer Kaufherr stellte
sein Schloss in der Nähe von Brüssel mit Wagen und
Pferden dem Präsidenten zur Verfügung.
Ein Complot, welches die Ermordung des
Präsidenten Mac Kinley zum Zwecke hatte, wurde von
der Polizei in New-Iork entdeckt. Der Anschlag war
von zwei Italienern geplant; dieselben sind jedoch
noch nicht indentificiert, aber einer wurde als alter
Soldat verkleidet gesehen. Die Ausführung des Com-
plots sollte in Canton erfolgen. Die Wohnung des
Präsidenten daselbst, sowie alle dahin führenden Straßen
werden beständig von Geheimpolizisten bewacht, alle
Bahnzüge werden durchsucht. Der Bürgermeister von
Canton wies die Polizei an, alle ankommenden Fremden
scharf zu bewachen. Die Meldung erregt ungeheure
Aufregung im ganzen Lande. Die Entdeckung des
Complots wurde Mac Kinley verschwiegen. Gestern
wurde er bewogen, seine gewöhnliche Spazierfahrt zu
unterlassen. Die Polizeiagenten erklären, dass die zwei
Italiener demselben Anarchistenbunde angehören, der
die Ermordung des Königs Humbert ins Werk gesetzt
hatte.
Klagenfurter Neuigkeiten.
Todesfall. Freitag um 4 Uhr früh starb Herr
Josef Herzele im Alter von 62 Jahren an einem
Lungenleiden. Derselbe diente zur größten Zufrieden­
heit unter drei Bischöfen als Diener hier. Am 5. d.
nachmittags um 5 Uhr fand die Beerdigung des treuen
Dieners statt. L. i. p.
Der k. k. kärntn. Landesschulrath hat
in der letzten Sitzung den Oberlehrer Joh. Nagel­
mayer in Meiselding der Bürgerschule in Wolfsberg,
den Oberlehrer Josef Müller in Kleinkirchheim der
Schule in Gurk und den Lehrer Heinrich Bohrmann
in Prävali der Schule in Hermagor zur Dienstleistung
zugewiesen, die Unterlehrer Adolf Has in Tröpolach
nach St. Paul im Gailthale, I. G. Koch in Reisach
nach Hermagor und Johann Gasser zu St. Lorenzen
im Gitschthale nach Zammelsberg, dann die Unter­
lehrerin Laura Gönitzer in St. Gertraud nach
Wolfsberg versetzt, die absolvierten Lehramtszöglivge
zu Unterlehrern, beziehungsweise Unterlehrerinnen er­
nannt, und zwar: Josef Achatz für Damtschach,
Valerie Jelen für Steinfeld, Hedwig von Kiese­
wetter für Wolfsberg, Vincenz Kollmitzer für
Lölling, Marie Kummer für St. Gertraud, Georg
Lulek für Neuhaus, Richard M ö ß l a ch e r für Sanct
Lorenzen im Gitschthale, Ulrich Petschnig für Köttelach,
Alois Tautschnig für St. Paul im Lavantthale,
Richard Teltsch i k für Prävali und Adam Tritt­
hart für Unterhaus.
Der Landesschulrath hat weiters die Errichtung
von je einer Parallelclasse an den Schulen in Spit­
tal, Treffen und Völkermarkt genehmigt und
den Aushilfslehrer Peter Leitgeb in St. Ulrich
am Johannserberg in gleicher Eigenschaft wiederbestellt.
Der Landesschulrath hat ferner dem Lehrer Josef
Senn in Villach unter Anerkennung seiner bisherigen
Dienstleistung die fünfte, dem Oberlehrer und k. k. Be­
zirksschulinspector Johann Pirker in Spittal die
vierte, den Oberlehrern Johann Tichy in St. Josef-
Tschöran und Josef Kronawetter in Grafendorf
je die dritte, dem k. k. Uebungsschullehrer Anton
Kol l i t s ch die zweite und den Lehrern Cyrill K l em-
scher in Vorderberg und Josef Klöcker zu Sanct
Jakob im Lesachthale je die erste Dienstalterszulage
verliehen.
Der k. k. Landesschulrath hat in der
Sitzung am 28. September l. I. dem Professor am
k. k. Staatsgymnasium in Klagenfurt, Norbert Le­
binger, die Ehrenmedaille für vierzigjährige treue
Dienste und dem Professor am Staatsgymnasium in
Villach, Dr. Leo Langer, die erste Quinquennal-
zulage zuerkannt, den Oberlehrer Josef Z i l l in Maria
Rojach, sowie den Lehrer Gregor Schwikarschitz
in Windisch-St. Michael in den bleibenden Ruhestand
versetzt, der Oberlehrerswitwe Elisabeth Marketz in
Ruben die Witwenpension und die Erziehungsbeiträge
flüssig gemacht, dann dem Oberlehrer Josef Rohr-
mei st er in Markt Griffen unter Anerkennung seiner
bisherigen Dienstleistung die fünfte und dem Schul­
leiter Eduard Heinz l e in Mörtschach die erste Dienst­
alterszulage verliehen.— Der Landesausschuss hat
weiters die Volksschule in Friesach zu einer fünf-
classigen und die Volksschule in Zeltschach zu einer
zweiclassigen erklärt, den Unterlehrer Friedrich Flo r i an
in Ferlach über dessen Ansuchen des Dienstes enthoben
und den Unterlehrer Emil Stugger in Radweg be­
hufs Ableistung des Freiwilligenjahres gegen Carenz
der Bezüge beurlaubt.— Der Landesschulrath hat
ferner den Unterlehrer Karl Ball in St. Josef-
Tschöran, und den Unterlehrer Johann Glawisch-
nig zu St. Marlin in der Ebene zu Lehrern an den­
selben Schulen ernannt, dem Oberlehrer Anton Ko-
vaöiö in Zell eine Lehrstelle an der sechsclassigen
Volksschule in Völkermarkt verliehen, die Lehrerin an
der Pensionatschule des Ursulinen-Conventes in Klagen­
furt, Marie Mischitz, zur Volksschullehrerin ernannt
und der Mädchen-Bürgerschule in Klagenfurt zur Dienst­
leistung zugewiesen, die absolvierten Lehramtszöglinge
zu Unterlehrern, beziehungsweise zu Unterlehrerinnen,
ernannt, und zwar Josefine Bob e k für Deutsch-Griffen,
Wilhelmine Eicher für Völkermarkt, Hermann Glaser
für Ferlach, Helene Gol l m ann für Pusarnitz, Franz
Hammerle für Oberdrauburg, Marie Hill für Egg,
Johann Jahn für Radweg, Adolf Jakusch für
Einöde, Josef Leberl für Rangersdorf, Heinrich
Weich für Treffen und Lorenz W röl i ch für Windisch-
St. Michael.— Der Lanbesichulrath hat schließlich
den Jahresbericht des niederösterreichischen Landesschul-
rathes, den Bericht des Fachinspectors für das Zeichnen,
Hermann Lukas, sowie den Bericht über die dies­
jährige Frequenz der Bürgerschulen in Klagenfurt zur
Kenntnis genommen, endlich Gesuche um Remuneratio­
nen und Geldaushilfen, sowie Recurse gegen Schul-
vcrsäumnis-Straferkenntnisse erledigt.
Die kärntnerische Jdiotenanftalt wurde,
wir uns berichtet wird, am 4. October feierlich er­
öffnet. Im sogenannten „Wegscheiderstöckel"
gieng diese erhabene Feier in einem festlich decorierten
Saale vor sich, und bemerkten wir unter den An­
wesenden: den Vereinsausschuss der Anstalt mit der
Präsidentin Ihrer ^Excellenz Frau Gräfin
Hoyos-Herberstein, Se. Excellenz den hoch­
würdigsten Herrn Fürstbischof Dr. Josef
Kahn, Herrn k. k. Landespräsidenten Ritter von
Fraydenegg, Herrn Bezirkshauptmann F r c i h e r rn
von Mac-Newin, Herrn Bürgermeister Kais. Rath
Julius Neuner u. a. m. Die Frau Präsidentin
hielt eine Ansprache und bat den hochwürdigsten Herrn
Fürstbischof um seinen oberhirtlichen Segen, worauf
derselbe dieser Bitte willfahrte und in seiner Rede den
Vorschlag machte, das durch die wahre christliche
Nächstenliebe zum Wohle der ärmsten Mitmenschen ge­
schaffene Institut „Maria Josefinum" zu nennen und
empfahl es dem Schutze dieser Heiligen. Hierauf er­
griff der Herr Landespräsident das Wort und bewnte
ausdrücklich, dass es eine unleugbare Thatsache sei,
dass in allen anderen Ländern derlei Anstalten ent­
weder vom Lande selbst oder wenigstens von geistlichen
Verbänden ins Leben gerufen wurden, während hier
ein zumeist aus Damen bestehender Verein, sich diesem
wohlthätigen Werke unterzog. Viele Schwierigkeiten
stellten sich diesem Vereine entgegen. Er widerlegte
die Vorurtheile, die sich gegen diese Anstalt geltend
machten und drückte zum Schluffe der Präsidentin Ihrer
Excellenz Frau Gräfin Hoyos-Herberstein seinen Dank
und auch gleichzeitig seine Bewunderung für ihre an
den Tag gelegte Thatkraft aus. Herr Baron A. Spi-
nette, der Secretär des Vereines, gab den Anwesen­
den ein übersichtliches Bild über die Geschichte des
Vereines, welcher aus Anlass des 50jährigen Regierungs­
jubiläums Sr. Majestät des allergnädigsten Kaisers
gegründet wurde, der dieses Fest durch wohlthätige
Werke zu feiern beschlossen hatte.
Die theologische Lehranstalt in Klagenfurt
zählt Heuer 50 Alumnen. Neu eingetreten sind die
Herren: Glinig, Gritschacher, Guggenberger, Knolz
Kaust um bei GefiuuuugSgeuosseu l— Tretet dem katholisch-politische« BolkSvereiue bei!


[ 2023-06-29 10:46:36.225 - 19001013 - Seite 4 ]
4
(Villach), Platterer, Krappinger, Miklaviö (Villach),
Sadjak, Sedlak, Streiner, Smolej und Watzinger.
Vom St. Elisabeth-Frauenverein kommt
uns die Nachricht zu, dass der Rechenschaftsbericht des
Monates September an Einnahmen 989 L 82 b, an
Ausgaben 1003 L 90 b aufweist, was einen Passiv-
resl von 14 L 8 b ergibt.
Spende. Aus Anlass der feierlichen Eröffnung
der Jdiotenanstalt am 4. d. wurden je 5 Kronen von
Sr. Gnaden dem Domherrn Matthäus Größer und
Hochw. Martin Kovaö, f.-b. Secretär, gespendet.
Kärntn. Landes- Hypotheken- Anstalt.
Bis 1, d. wurden 1137 Darlehen zugezählt und
Pfandbriefe in gleicher Höhe dieser Darlehen mit
6,091.100 Kronen ausgegeben. Im Monat September
sind an Darlehensgesuchen 24 Stücke mit 335.600 Kro­
nen eingelaufen; bewilligt wurden 21 Ansuchen mit
121.700 Kronen. An Darlehen wurden im Monat
September 78.500 Kronen zugezählt.
60.OVO Kronen beträgt der Haupttreffer der
Jnvalidendank-Lotterir, welcher mit 20°/o Abzug bar
ausgezahlt wird. Wir machen unsere Leser darauf
aufmerksam, dass die Ziehung am 10. November statt­
findet.
Meldepflicht von Landsturmpflichtigen.
Jene Landsturmpflichtigen, welche Angehörige des
Heeres, der Kriegsmarine, Landwehr oder Gendarmerie
waren, sowie solche, die für den Fall der Aufbietung
des Laut sturmes zu besonderen Dienstleistungen desig­
niert sind, haben sich laut Kundmachung des Stadtmagistrats
persönlich vorzustellen, beziehungsweise zu m e l d en.
Die Meldung hat im Hotel „Grommcr" zu erfolgen
unter Beibringung des Landsturmpasses oder eines anderen
die Identität beglaubigenden Documentes (Tauf-,
Heimatsschein, Arbeitsbuch), und zwar: Geburtsjahr
1858—1861 am 23. d., 1862 1866 am 24. d..
1867—1881 am 25. d. Wer an den genannten
Tagen verhindert ist, hat die Vorstellung am 10. No­
vember im gleichen Locale nachzutragen.
Milchcontrole. Bei der am Dienstag den
2. October durch den städtischen Marktcommissär Herrn
Ebern igg in der St. Veiter Straße vorgenommenen
Milchcontrole wurden zwei Parteien beanständet, u. zw.
eine wegen Fälschung der Vollmilch durch Beimischung
abgerahmter Milch, und die andere durch bedeutenden
Wasserzusatz. Deren Milch, 23 Liter, wurde confisciert
und die Strafanzeige erstattet.
„Austria". Sonntag den 7, d. hielt der un­
politische Verein „Austria" unter zahlreicher Betheili­
gung seine erste Versammlung in den neu hergerich­
teten Localitäten im Hotel „Lamm" ab. Der neu­
gewählte Obmann Herr Novak begrüßte die zahlreich
erschienenen Vereinsmitglieder, machte Mittheilungen
über die während der Ferien abgehaltenen Ausschuss­
sitzungen, und ertheilte dem abgetretenen Obmann, Herrn
Unterluggauer, das Wort, welcher die Ziele und
Aufgaben des Vereines „Austria" den Anwesenden
klar und deutlich auseinandersetzte. Herr Tropper
machte die Mittheilung, dass in der letzten Ausschuss­
sitzung auch die Abhaltung eines Christbaumes wieder
in Aussicht genommen sei, und gab die Mittel an, wie
Heuer die für den Christbaum nothwendigen Gelder
hereingebracht werden sollen. Die zu diesem Zwecke
veranstaltete Sammlung ergab bereits eine bedeutende
Summe hiefür. Hierauf ergriff über Aufforderung des
Herrn Obmannes Herr Redacteur Walcher das
Wort, welcher die Nothwendigkeit und Nützlichkeit des
Vereines „Austria" besprach und die Anwesenden auf­
forderte, für die Einführung neuer Mitglieder thätig
sein zu wollen.
Die neuen Zwanzig-Kronen-Noten. Wie
verlautet, werden die neuen Zwanzig-Kronen-Noten,
die der größere Theil des Publicums gar nicht ein­
mal noch zu Gesicht bekommen hat, wieder eingezogen,
weil sich im Texte derselben ein Druckfehler einge­
schlichen hat.
Durch eigene Schuld verunglückt ist am
1, d. ein gewisser Georg Schuß, vulgo Leitner, Aus­
zügler in Himmelberg, indem er in der Strecke zwischen
den beiden Bahnhöfen von Klagenfurt vom fahrenden
Zuge absprang und hiedurch einen Bruch des linken
Oberarmes und Hautabschürfungen im Gesichte erlitt.
Er wurde vom Streckenwächter mit einem Nothver-
bande versehen und sodann in das Landesspital über­
führt, gleichzeitig aber gegen ihn die Strafanzeige ein­
gebracht.
Die Sicherheitszuftände in Klagenfurt
werden von Tag zu Tag schlechter. Es mehren sich die
Diebstähle in erheblicher Weise. Im Caffee Schi b e r t h
wurde Sonntag nachts ein Ueberzieher gestohlen. In
letzterer Zeit sind besonders in Neu-Klagenfurt
zahlreiche Hühnerdiebstähle zu verzeichnen. Es scheint,
dass sich hier eine gut organisierte Diebsbande gebildet
hat, welche unter dem Deckmantel der Nacht, und der
wahrhaft schlechten Stadtbeleuchtung ihre Raubzüge
vollführt. Besonders M der Peripherie von Klagen­
furt herrscht nach 11 Uhr nachts, wo die meisten La­
ternen ausgelöscht werden, eine fast ägyptische Finster­
nis, welche derlei Gesindel in erheblicher Weise unter­
stützt.— Als Dienstag abends zwei Damen auf dem
Heimwege vom Theater begriffen waren, wurden sie
in einer finsteren Gasse von einigen lichtscheuen Indi­
viduen angefallen, und es ist nur dem Zufall zu
verdanken, dass gerade zwei Herren dazukamen, welche
die Strolche verscheuchten, und den Damen kein Leid
widerfuhr. Wo bleibt denn die Polizei?
Zu einer Woche Arrest wurde der 20 Jahre
alte Knecht Anton Stropntk wegen Vergehengegen
die Sicherheit des Lebens verurtheilt. Am 15. April
l. I. hob Genannter in Gesellschaft mehrerer Burschen
den Valentin Spitz vor dem Hause des Kopelbauers
in Kömel derart beim Kopf in die Höhe, und fragte
ihn hiebei scherzweise, ob er in den Himmel kommen
wolle, dass derselbe am 20. August an dem hiebei er­
littenen Unfälle starb.
Traurige Folgen eines Streites. Wegen
der Assentierung kamen der im Jahre 1876 gebore­
nen Valentin Seher und mehrere andere Fabriksarbeiter
von Ferlach zu streiten, weil Seher als nicht tauglich
befunden wurde. Nachdem die Arbeiter sctwn längere
Zeit auf Seher auflauerten, überfielen dieselben den
Seher, als er am Samstag den 29. September nach der
Auszahlung zu seinem Vater nach Suetschach gieng,
und versetzten ihm einen Stich in die linke Seiten­
gegend. Valentin Seher wurde in das hiesige Kranken­
haus überbracht, wo er am 5. d. seinen Verletzungen
erlag.
Eine Rauferei, welche am Sonntag gelegent­
lich einer Tanzunterhaltung in St. Jakob zwischen
einigen italienischen und krainerischen Arbeitern wegen
eines Streites losgieng, hatte für einen Arbeiter höchst
traurige Folgen. Einem der dabei betheiligten Italiener
wurde nämlich der rechte Arm zweimal und der linke
Arm dreimal gebrochen. Der Beschädigte wurde von
Herrn Dr. Friedrich Ncumann in Behandlung ge­
nommen.
Berichte vom Lande.
Guttaring. (Die So ci im Lande.) Sonntag
den 30. September tagte hier in einem Gasthause eine
socialdemokratische Versammlung; sie war, wie erwartet
wurde, sehr gut besucht I l Nicht einmal hundert Leute
waren erschienen, wovon das Hauptcontingent die Weiber
stellten. Von Althofen und Hüttcnberg waren viele
gekommen, auch viele, die nur aus Neugierde Hingiengen.
Gesprochen wurde über zwei Punkte, über das Heimats­
gesetz und die politisch-wirtschaftlichen Verhältnisse von
Leopold Mahrer, einem großen Redner, wie es
schien! denn es war kein rechter begründeter Zusammen­
hang, keine Logik, alles durcheinander. Es wurde auch
vorgebracht, dass von den Geistlichen auf der Kanzel
politische Vorträge gehalten werden, und dass jetzt eine
Flugschrift der Clericalen Kärntens verbreitet werde,
von der natürlich niemand etwas weiß, nur obgcnannter
Redner. Auch der abgedroschene Peterspfennig musste
wieder herhalten und es schien als ob die Geistlichen
das Capital in Händen hätten. Kapläne mit 300 fl.
Jahresgehalt, womit sie Kost und alles bestreiten müssen
und gar die Pfarrer mit ihren 600 fl. sind ja ganze
Rothschilds. Als Einsprache erhoben wurde, erscholl
natürlich das obligate „Nieder mit den Pfaffen!" Von
einem schlichten Manne wurde ganz richtig bemerkt:
„Dort hinten wird,leeres Stroh' 'droschen (es war im
Garten); wenn i an Leierkasten aufgestellt hätt', hätt' er
accrat so g'ratsch .plappert, so a toll's Zeug!'" und
ein anderer bemerkte: „nach den Socialdemokraten
haben ma morgen kane Steuern mehr!" und lachte
herzlich. So spricht der Volksmund. Das Ende der
ganzen Geschichte war die obligate Sammlung. Abends
kam ein Theil von ihnen in ein anderes Gasthaus,
wo gerade das sogenannte Kegelschieben (Kirchweih)
gefeiert wurde, und da wurden sie, als sie versuchten
eine Rede zu halten, von zwei Grundbesitzern derart
widerlegt, dass der ganze Schwarm das Local verließ.
So endete ihr Triumphzug nach Guttaring mit einem
rühmlichen Abzug „hinaus"!
Gröfelhof ob Dellach. Nach verbürgter
Aussage des Hausmeisters vom Gasthofe „Zum
Gröfelhof" wurden hier beim letzten Kirchweihfeste an
die Gäste abgegeben: 18 Fass Bier und bei 9 Hekto­
liter Wein. Dieser Tag ist für Gröfelhof fast der
einzige im Jahre über, an welchem die Steuern, Aus­
lagen mit theilweiser Aussicht gedeckt werden. Der
Besuch war wegen der hübschen Witterung eben sehr
frequent.
Irschen. (Eröffnung der neuen Gast-
hauslocalitäten.) Herr Stephan Radocha, Wirt,
ließ Heuer das ebenerdige Gasthaus um einen Stock
erhöhen. Am 30. September wurden die neuen Locali­
täten dem Publicum zugänglich gemacht und feierlich
aus diesem Grunde mit Musik und Tanz eröffnet.
Nach allen Windrichtungen übersandte Herr Radocha
die vielen Einladungskarten. Die Betheiligung, be­
sonders von Seite der ledigen Burschen aus der Pfarr-
gemeiude, war ziemlich zahlreich und lang andauernd.
Der Besuch von auswärts entsprach den Erwartungen
nicht. Dass die Kosten für die Einladungskarlen,
Musiklicenz rc. überreichlich gedeckt wurden, wird vom
Herzen gegönnt. Ueber die mehrfachen passenden und
kostspieligen Restaurierungen der beiden Gasthäuser loco
Irschen und anderer Localitäten, z. B. Schulhaus,
Franz Lindner-Haus rc., geht nun auch auswärtig die
Rede: In Irschen ist in den letzten Jahren zur He­
bung des Fremdenverkehres, zur Ausbildung des
Volkes und Verschönerung des ohnedies idyllisch ge­
legenen Pfarrdorfes viel gebaut worden.
Irschen. (Gasth aus eröffnun g.) Wann sunst
im ganzen Landl nix los isch, die „Kärntner Zeitung"
berichtet eben nichts, dass Los los isch, bei unS in
Irschen isch immer was los. Lustig isch bei uns, dass a
Freud isch. Wann sunst nirgends die Leut a Geld haben,
wir in Irschen da, hab'n immer gnua. Und dass
heuntigen Tags die Zeit'n gar so schlecht fand, isch a
nit wahr. Z'erst isch bei unserer Filiale drei Tag Kirre
g'wes'n, nocha hob' ma bei uns auf der Houssel
(Hochzeit) a Niade (jeder) a Paar Schua durchg'riss'n,
in Oetting isch nocha a Kirte g'wes'n, den in Zwicken­
berg darf ma a nit auslass'n, dö warn sunst ganz be­
leidigt, am löschten (letzten) Sunntag hob ma die
neuchen Localitäten eröffnet bis an Monte auf d' Nacht
und am nächsten Sunntag fangt bei uns der Kirte
an, weil am Montag bei uns Dionyssen der Kirch'n-
patron isch. Na, lusti isch es auf der Welt und wer's
nit glabt (glaubt), mit dem streit i, Jrschner Sepp!
Sagritz. (Casseng ebarung.) Casscbestand
mit Ende August L 928-40, Einnahmen im Sep­
tember L 2216'96, Ausgaben im September L 2257-95,
Cassestand Ende September L 887-41.
Stockenboi. (Nachruf.) Dem berufseifrigen
Seelsorger Franz Tutel, welcher am 12, d. von
uns scheidet und während seines 26monatlichen segens-
vollen Wirkens in der Pfarre Kamering und Stockenboi
stets freundlich, liebreich und besonders barmherzig gegen
die Armen war, sei hiemit der wärmste Dank, ver­
bunden mit dem aufrichtigsten Wunsche, nachgerufen,
dass ihm in seinem künftigen Bestimmungsort Reichenau
die Liebe, Achtung und Zuneigung der dortigen Bevöl­
kerung im wahren Sinne des Wortes im vollen Maße
zutheil werden möge, wie solches einem jedem, besonders
braven Geistlichen gebürt. Ein Laie.
Skhiefling. (Nachruf.) Mehrere Bauern
schreiben: „Wir fühlen uns anlässlich des Scheidens
unseres hochw. Herrn Pfarrprovisors Josef Messner
verpflichtet, demselben für sein unermüdliches seelsorg­
liches Wirken unseren innigsten Dank auszusprechcn. Es
ist eine Freude, zur Kirche zu gehen, wenn der Gottes­
dienst so genau und erhebend abgehalten wird. Durch
seine Bemühungen gelang es auch, die so nothwendigen
Reparaturen an Kirche und Pfarrhof ohne besondere
Belastung der Gemeinde durchzuführen. Während der
kurzen Zeit, wo es uns gegönnt war, den genannten
hochw. Herrn in unserer Mitte zu haben, hat derselbe
durch seine Liebenswürdigkeit aller Herzen im Sturme
gewonnen. Wer je Gelegenheit hatte, mit solchen geist­
lichen Herren zu verkehren, wird sich über den Wert
gewisser, auch kärntnerischer Zeitungen klar, deren
Hauptaufgabe es zu sein scheint, den Clerus zu ver­
unglimpfen. Doch deren Mühe wird vergebens sein;
gegenseitige Liebe schlingt ein immer festeres Band
zwischen dem Volk und seinen Priestern, die aus dem
Volke hervorgegangcn sind und die für das zeitliche
und ewige Wohl des Volkes all ihr Wissen und
Können einsetzen. Fester Zusammenschluss zwischen
Clerus und Volk wird die Pläne der Feinde der
Kirche und Oesterreichs vereiteln und die Wege bahnen
zur Gesundung der so zerrütteten gesellschaftlichen Ver­
hältnisse!
Bom Lande. (Eine Ferien-Erinnerun g),
die mir von ganz zuverlässlicher Seite erzählt worden,
verdient zum Wissen und Frommen unserer hohen
Schulbehörden wohl mitgetheilt zu werden. Irgendwo
in einem durch seinen Radicalismus bekannten Orte
unseres Landes kamen mehrere Jünger der Wissenschaft,
Gymnasiasten, Realschüler, Zöglinge der Lehrerbildungs­
anstalt zusammen; unter ihnen war auch ein Christlich­
socialer, ein Anhänger des Lueger. Da gieng's über
ihn her und mit Noth entzog er sich, obwohl er tapfer
seine Meinung sagte, den thätlichen Angriffen der
anderen. Nachdem er sich entfemt, zogen die anderen
um Mitternacht lärmend durch den Ort, sangen das
Schönererlied und „Die Wacht am Rhein", und nach
einer Version sollen sie auch „Los von Oesterreich"
gerufen und dynastiefeindliche Ausdrücke gebraucht haben.
Hoffnungsvolle Jugend das, nicht wahr? und eine
schöne Frucht der Erziehung!
Bom Lande. (Gehst du nicht ins W i r ts-
haus?) Diese Frage stellte ein Raiffeisenmann an


[ 2023-06-29 10:46:36.225 - 19001013 - Seite 5 ]
seinen Nachbarn um die Zeit der Obsternte. Der
Nachbar, der eben wenige Tage vorher eigenen Most
in seinen Keller gebracht, gab eine verneinende Antwort:
„Wozu soll ich denn ins Wirtshaus gehen, nachdem ich
ein so gutes, edles und gesundes Getränk mein eigen
nenne, das mich viel billiger kommt?" Der Mann hat
vollkommen recht. Und wir meinen, es sollten gerade
dieses Jahr, wo die Obsternte eine so ausgezeichnete
und gesegnete ist, nicht bloß der Raiffeisenmann, sondern
auch die Handwerker und andere Leute den reichen
Obslsegen benützen und sich ein billiges und dazu noch
ein gesundes Getränk verschaffen. Es kommt Heuer ein
vorzüglicher Most, per Liter höchstens auf vier Kreuzer
zu stehen bei eigener Bereitung. Ist es also nicht
klüger gehandelt, wenn man bei der großartigen
Billigkeit des Obstes Most in den Keller bringt, als
wenn man das theure Geld ins Wirtshaus trägt.
Erstens hat man dann einen, der Gesundheit zuträg­
lichen, echten Trunk, zweitens kommt die Sache billiger
zu stehen und drittens wird dadurch das Familienleben
nicht gestört, wie das, leider Gott! in unserer leicht­
lebigen Zeit-so häufig geschieht durch das viele Wirts­
haussitzen. „Aber das Bier hat mehr Nährstoff als
wie der Most, wenn dieser auch viermal billiger sein
soll," sagt da ein durstiger Bierfax. Darauf ist nur zu
antworten, dass der Nährwert des Bieres meist über­
schätzt wird. Ein Glas „echt bairisch" Bier enthält
nach genau chemischen Untersuchungen 86'31 Procent
Wasser, 5-29 Procent Alkohol und nur 8'40 Procent
Malz. Wenn du, werter Raiffeisenmann oder Hand­
werker, oder wer du immer seiest, einen billigen, ge­
sunden und echten Haustrunk willst, so benütze die jetzige
günstige Gelegenheit und kaufe etliche Centner gutes
Mostobst! Du wirst es nicht bereuen. Wenn du das
ganze Jahr hindurch täglich 2 Liter Most trinkst, so kostet
es dich nur circa 30 fl., ebensoviel Bier aber circa 120 fl.
Den geistigen und moralischen Gewinn, der durch das
Wirtshaussitzen sonst noch verloren geht, wollen wir
gar nicht in Betracht ziehen. Wenn unser Vorschlag
beachtet und befolgt würde, wäre auch zu hoffen, dass
die männliche Jugend mehr vom Wirtshausleben ab­
gezogen würde und dies wäre wahrhaft kein Schaden.
Gurkthal, 4. October. (Decanatsver-
sammlung.— Resolution.) Heute am Namens­
tage unseres Jubelkaisers hatte sich der Clerus des
Gurkthaler Decanates beim vulgo Prossegger zu einer
Versammlung zahlreich cingefunden.— Es wurde unter
anderen! eine Resolution beschlossen dahin lautend:
„Der Clerus des Decanates Gurk erklärt seine volle
Zustimmung zu den Kundgebungen des Jnfanten Don
Alfonso und des Cardinals Gruscha über das Duell
und vcruriheilt auf das entschiedenste den Duellzwang
in der k. u. k. Armee."
Hüttenberg, 7. October. (Valet.) Gestern
abends versammelte sich im Gasthofe „Zur Krone" zum
letztenmale ein größerer Kreis von Beamten und Bür­
gern um den scheidenden Bürgermeister und Oberberg­
verwalter Herrn Ferdinand Pleschutznig. Unter anderen
Rednern hob in formvollendeter Sprache Herr Bürger­
meister Moser und Herr Burger, Cassier i. P., die
zahlreichen Verdienste des Scheidenden um die Förde­
rung des Bergbaues, die Gründung der Schule am
Knappenberg, um die Marktgemcinde Hüttenberg selbst
hervor, deren Bürgermeister Herr Pleschutznig durch
volle 15 Jahre war. Herr Pleschutznig dankte mehr­
mals gerührt für die vielen Beweise der Freundschaft,
der Dankbarkeit und Liebe, die ihm besonders in
letzter Zeit zutheil wurden. Die Marktgemeinde Hütten­
berg ernannte denselben zum Ehrenbürger und über­
reichte ihm in der Schlusssitzung am Samstag ein
prachtvoll gearbeitetes Diplom mit dem Hüttcnberger
Wappen in Relief und dem Amtssiegelabdruck in ver­
goldeter Kapsel. Herr Oberbergverwalter verließ den
Markt am Montag den 8, d. nach fast 35jährigem
rastlosen Wirken, um den wohlverdienten Ruhestand
in Klagenfurt zu genießen.
Irschen. (Unglücksfall.) Die vergangene
Woche fiel ein Bauer in Griebitsch beim Laubhacken
von einem Baume und musste zu Bette gebracht
werden, das er bis heute hüten muss. Es scheint eine
innerliche Verletzung vorzuliegen. Möge er seiner Fa­
milie erhalten bleiben.
Kötschach. (Raufhandel.— Elektrici-
tätswerk.) Am 30. September geriethenin Würm­
lach in einem Gasthause einige angeheiterte Bauern­
burschen in Streit, welcher bald zu einer Rauferei
ausartete, hiebei wurde einer derselben durch einen
Biss in die Nase so verletzt, dass er in das Spital
nach Kötschach gebracht werden musste. Der Thäter
stellte sich selbst der Gendarmerie.— Dank dem
rührigen Vorgehen unseres Bürgermeisters wird hier
am il. d. das neue Elektricitätswerk eröffnet, wo­
durch unser Ort ein städtisches Aussehen erhalten wird.
Oberkärnten. (Ein Berliner) kam kürzlich
m ein Gasthaus am Bahnhofe und verlangte eine ka­
tholische Zeitung. Man legte demselben die „RcichSpost",
„Kärntner Zeitung" und den „Kikeriki" vor. Das lob'
ich mir, Frau, aber sagen Sie mal, wie heißt das
nächste Gasthaus, welches man hier sieht. Das gehört
dem Herrn K. Aber, hören Sie mal, da Werd ich
nich mehr rinfallen, denn der jute Mann Jottes hat
man lauter Poflware von Zeitungen. Da sah ich den
„Scherer" und die „Ostdeutsche"; diese Bläkter beliebe
ich nich zu lesen.
Sagritz. (Rompilgerfahrt.— Witterung.)
Von unserer Pfarre werden in den nächsten Tagen
auch zwei Personen im Vereine mit dem Herrn Pfarrer
Habernig aus Oberdrauburg ihre Reise nach
Rom antreten.— Auf den ziemlich nassen August folgte
ein unerwartet trockener September, welcher die Winter­
saaten unmäßig austrocknete, was im nächsten Jahre
bei der Ernte stark gespürt werden dürfte.
Sagritz. (Verschiedenes.) Nach einer langen
Zeit hat sich endlich hier der so heißersehnte Regen
eingestellt. DaS Obst gedeiht hier herrlich, insbesondere
die Aepfel, welche eine ganz stattliche Größe erreichen.
Ein Roggenhalm hatte hier die beträchtliche Länge von
zwei Metern zwanzig Centimetern. Die Aprikosen im
Garten unseres Herrn Pfarrers sind auch schon längst
reif. Der Weizen wächst noch in einer Höhe von
15—1600 Metern. Nach allem Vorerwähnten scheinen
die Berichte über das rauhe „großglocknerische" Klima
in Sagritz gänzlich auf Unwahrheit zu beruhen.
Simmerlach bei Oberdrauburg. (Krä­
merei.) Vor ungefähr einem Monat (Ende August)
eröffncte der Neuvermählte Johann Berger, vulgo Knapp­
hauser, die Krämerei. Die Leute sind mit der Ware
und Preise zufrieden. Geht das Geschäft auch für
künftig derartig vorwärts, dann wäre den Simmer-
lachern wegen der Bequemlichkeit des billigen Einkaufes
im Orte und dem Geschäftsinhaber zu gratulieren.
St. Georgen am Längsee. (Feuer.) Am
vergangenen Mittwoch den 3, d., halb 6 Uhr früh,
kam beim vulgo Neubauer in Unterlatschach Feuer aus.
Der Dachstuhl des Wohnhauses und das Wirtschafts­
gebäude mit vielen Futtervorräthen brannten ganz
nieder, einer Inwohnerin sind etwas über 200 Gulden
verbrannt. Die Entstehungsursache des Feuers ist un­
bekannt. Der Eigenthümer ist versichert.
St. Paul. (K a i s e r f e i e r.) Auch hier
wurde das Kaiserfest feierlich begangen. Der Herr
Professor Odilo Frankl hielt den Studenten
im Sommer-Refectorium einen diesbezüglichen Vortrag,
dem auch die Stiftsmitglieder beiwohnten.
St. Magdalena bei Villach. (Aller­
höchste Spende.) 1600 Kronen hat Se. Majestät
der Kaiser den durch den Brand verunglückten Ein­
wohnern aus Allerhöchst seinen Privatmitteln gespendet.
Spittal a. d. Drau. (Auszeichnung.) Die
silberne Verdienst-Medaille der k. k. Landwirtschafts-
Gesellschaft in Kärnten wurde verliehen, der Theresia
Pirker, Magd bei Herrn Franz von Grebmer in Spittal,
für zwanzigjährige treue, fleißige Dienste.
Schiefling. (Dank.) Die gefertigte Gemeinde­
vorstehung fühlt sich verpflichtet, dem hochwürdigen
Herrn Pfarrprovisor Josef Meßner, anlässlich seines
Scheidens, für sein eifriges seelsorgliches Wirken, den
tiefgefühltesten, innigsten Dank auszusprechen. Gemeinde­
vorstehung Schiefling i. L., am 1. October 1900.
Josef Rampitsch, Bürgermeister.
Schwarzenbach, 2. October. (Zur Wahl!)
In Mieß und Schwarzenbach fanden gestern Versanm-
lungen des Katholisch-politischen Vereines der Slovenen
statt. Auf denselben sprachen Herr Landtagsabgeord­
neter Grafenauer und Herr Vicar Podgorc.
Der Besuch war recht gut, das Interesse für die öffent­
lichen Angelegenheiten wird immer lebhafter, besonders
seit der Zeit, wo die katholischen Arbeitervereine eine
lebhafte Thätigkeit entfalten. Auf beiden Versamm­
lungen wurde dem bisherigen Reichsrathsabgeordneten
Dompropsten L. Einspieler der Dank für seine
Thätigkeit einstimmig votiert. Die Wahlaussichten für
die Landgemeinden sind hier für die katholischen Par­
teien nicht übel, leider ist die Arbeiterschaft zum größten
Theile im rothen Lager und wird in der fünften
Curie von Seite der Bauern kaum viel erreicht werden
können.
Tarvis. (Zur R eich S rath s Wahl.) Der von
der Bauern- und Gewerbepartei aufgestellte Rcichs-
rathscandidat Herr Bürgermeister Franz Ehrlich von
Uggowitz hat sich bereit erklärt zu candidieren und wird
demnächst, wie uns von dort mitgetheilt wird, in
Tarvis, Arnoldstein und Hermagor sprechen. Da Herr
Ehrlich contractmäßig an einer Gewerkschaft gebunden
ist, so wird derselbe die Einwilligung derselben ab-
warten. Im Falle der Nichtannahme von Seite des
Herrn Ehrlich wird dort Herr Josef Dreyhorst, Bürger­
meister von Tarvis, und Herr Rudolf Pufitsch von
Saifnitz vorgeschlagen.— Unsere letzthin gebrachte
diesbezügliche Notiz wurde von der auswärtigen Presse
so aufgefasst, als ob wir die Candidatur des Herrn
Ehrlich unterstützen würden. Wir haben einfach von
b
der gemachten Mittheilung Notiz genommen, müssen
aber heute unsere L. 1. Leser aufmerksam machen,
dass Herr Ehrlich (Uggowitz) nicht zu verwechseln ist
mit einem anderen Herrn des gleichen Namens.
Der vorgebliche Candidat war seit je liberaler Partei­
mann nnd konnte daher von uns ebensowenig empfohlen
werden, als die später namhaft gemachten Herren. Es
wird Sache der christlichen Parteien sein, einen Mann
zu finden, der auch Landwirt ist, der ebenfalls, wenig­
stens in demselben Maße als Herr Ehrlich die noth-
wendigen Fähigkeiten besitzt. Glücklicherweise gibt es
im Villacher Bezirke solche Männer. Wer es ist, das
wird wohl rechtzeitig bekanntgegeben werden.
Tarvis, 7. October. (V i eh markt.) Der ge­
strige Viehmarkt war von herrlichem Wetter begünstigt.
Es hatten sich sowohl Käufer als Verkäufer von dem
benachbarten Kram und Küstenland sowie der Um­
gebung zahlreich eingefunden. Der Auftrieb war ein
sehr großer, speciell in Kleinvieh. Leider waren die
Preise sehr niedrig, daher die Verkäufer nicht beson­
ders zufrieden.
Tarvis. (Unglücksfall.) Gestern verunglückte
in Raibl beim Graf Henckel'schen Bergwerke ein
16jähriger Bergknappe aus Ratschach. Er wurde wäh­
rend der Arbeit von einer herabfallenden Galmeimasse
verschüttet.
Tarvis. (Der Schluss am Maria Lu-
schariberg.) Heute als am Maria Rosenkranzfeste
fand am Maria Luschariberg die feierliche Schlussmesse
statt. Schon am Samstag abends kamen große Züge
Wallfahrer aus Obersteier, Tirol, Kärnten, Kram,
Küstenland und Italien, so dass dieselben kaum ihre
Unterkunft finden konnten.— Es macht sich wieder
das dringende Bedürfnis fühlbar, dass mehr Unter-
"kunftshäuser oder Hütten gebaut werden sollten. Zwar
steht ein sehr schönes Haus bereits fertig und wird
nächstes Jahr bezogen werden, aber immer noch zu
wenig.
Treffen. (Spät- fAllerheiligenjkirschen.)
So unglaublich es klingt, dass cs um diese Zeit noch
frische Kirschen geben sollte, so kann sich jedermann
in unserer Redaction von der Möglichkeit, um diese
Zeit frische Kirschen zu erhalten, überzeugen. Herr
Johann Zernatto aus Treffen übersandte uns
frischreife Kirschen, die er in seiner Obstanlage auf
der Julien-Höhe jetzt gepflückt hat. Derselbe hat die
Reiser aus einer Baumschule in Berlin bezogen, hat
dieselben hierauf veredelt, und kann derartige Früchte,
genannt „Spät-(Allerheiligen) kirschen" in den nächsten
Jahren auf den Markt bringen.
Wolfsberg. (Obstausstellung.) Am 13.,
14., 15. und 16. September findet in dem Turnsaale
des neuen RathhauseS die II. Lavantthaler Obstaus­
stellung unter dem Protectorate des hochgeborenen Herm
Reichsgrafen Arthur Henckel von Donnersmarck statt.
Zwickenberg. (Frei schieß en.) Der hiesige
Schützenverein veranstaltet auch Heuer, wie alljährlich,
ein Freischteßen für die Landsturmpflichtigen, und zwar
für die Jahrgänge 1880 und 1881, auf die Jndustrie-
scheibe (300 Schritte Distanz) mit Werndl-Gewehren.
Auf jeden Schützen entfallen 20 Schüsse. Zu diesem
Zwecke hat der Verein 4 Beste, und zwar: 1 zu 5 L,
3 L, 2 L und 1 L in schöner Fassung gewidmet.
Dieses Schießen findet am 7., 14., 21., 28. October
und 4. und 11. November bei günstiger Witterung
statt, wozu auch die Landsturmpflichtigen derselben
Jahrgänge von den Nachbargemeinden Irschen, Ober-
Drauburg und Flaschberg eingeladen werden. Gleich­
zeitig mit diesem Schießen hält auch der Zwicken-
berger Schützenverein sein Freischießen ab, wobei auf
die Feldscheibe (400 Schritte Distanz) mit Werndl-
Gewehren, und auf die Standscheibe (200 Schritte
Distanz) mit beliebigen Gewehren geschossen wird. Beste
sind ausgesetzt, für die Feldscheibe (400 Schritte Distanz):
I. Best 10 L, II. Best 7 L, III. Best 3 L, IV. Best
1 L, für die Standscheibe (200 Schritte Distanz)
dieselben wie für die Feldscheibe. Sämmtliche Beste
find schön gefasst. Das Schussgcld beträgt für Mit­
glieder 4 l>, für Nichtmitglieder 8 b. Alles Nähere
ist beim Schützenstand zu erfahren.
St. Peter b. R. (Gemeind e wählen.—
Seltene Dienstzeit.) Bei der stattgefundenen
Gemeindewahl wurden gewählt: Hermann Deutl,
Pfarrer, Johann Lampersberger, Schulleiter, Anton
Sattler, vlg. Zuber, Gabriel Sattler, vlg. Teichbauer,
Johann Streicher, vlg. Streitkarner, Anton Bischof-
Fehberger. vlg. Hubenbauer, Konrad Mitterbacher,
vlg. Luckner, Hermann Karner, Johann Pirker, Adam
Hochegger, Franz Baumgartner, Georg Sattler.—
Bei dem hiesigen Kirchenkämmerer Alex Steinkellner
ist ein Knecht bedienstet, dessen Dienstbotenbuch vom
Jahre 1848 datiert. Noch ein Knecht von altem Schrot
und Korn. Ob ein solcher nicht eine Anerkennung von
Seite der Behörde verdienen würde?
Wolfsberg. (Monatsversammlung.)
Seit der Fahnenweihe ist erneuter Eifer in den ohnehin


[ 2023-06-29 10:46:36.225 - 19001013 - Seite 6 ]
6
stets rührigen christlichen Arbeiterverein gekommen. Die
stets äußerst zahlreich besuchten Monatsversammlungen
geben den besten Beweis dafür. Auch am 7, d. war
der große Saal in Kassarnigs Gasthause bis auf das
letzte Plätzchen besetzt. Der Obmann erstattete einen
Bericht über die Fahnenweihe in Spittal, wies dann
hin, welch Aufsehen die Mitglieder des Katholischen
Arbeitervereines beim Leichenbegängnisse des Mitgliedes
Unterkircher erregten, als soviele Männer entblößten
Hauptes, den Rosenkranz betend, hinter dem Sarge
einhergiengen. Herr Fuchs aus Klagenfurt hielt hierauf
einen Vortrag über die Lehren und Grundsätze des
Liberalismus und des Socialismus, beleuchtete an
praktischen Beispielen die Lehre von der Freiheit,
Gleichheit und Brüderlichkeit, und wies hin, dass nur
auf den Grundsätzen der christlichen Gerechtigkeit und
Liebe eine Besserung der'gesellschaftlichen Lage möglich
sei. Mehrere neue Mitglieder meldeten ihren Beitritt.
Kirchliche Nachrichten.
Zum Supplenten an der hiesigen k. k. Lehrer­
bildungsanstalt für die Ertheilung des katholischen
Religionsunterrichtes wurde Herr Gabriel Weiß,
Domvicar, unter Belassung auf dem gegenwärtigen
Posten, bestellt.
Die Religionslehrerftelle an der k. k. Lehrer­
bildungsanstalt zu Klagenfurt ist bis 10. December
zur definitiven Besetzung ausgeschrieben. Mit dieser
Stelle ist die eines Hauspräfecten im Maria Theresia
Egger'schen Lehrerseminar gegen 400 Kronen Jahres­
remuneration, freie Wohnung und Gartenbenützung
verbunden. Die Competenzgesuche sind an das k. k. Mi­
nisterium für Cultus und Unterricht im Wege der Vor­
gesetzten Kirchenbehörde beim k. k. LandeSschulrathe in
Klagenfurt zu überreichen.
Concursprüfungen. Heute den 9, d. be­
ginnen die Pfarrconcursprüfungcn und es haben sich
sieben Diöcesanpriester gemeldet, und zwar die Herren:
Ferdinand Mayer, Provisor in Ebene Reichenau,
Romed Pitterle, Kaplan in Brückl, Matthias Riepl,
Provisor in Köstenberg, Josef Rogl, Provisor in Pis-
weg, Michael Reßler, Stadtpfarrkaplan in St. Veit
an der Glan, Anton Vogrinec, Provisor in Weißcnstein,
und Stefan Singer, Provisor in Augsdorf.
Molzbichl, 1. October. (Installation.)
Heute erhielt unsere Pfarrgemeinde an Herrn Josef
Laßnig, gewesenen Pfarrer und Decanalrath im
Katschthale, wieder einen definitiven Seelsorger, der
durch Herrn Dechanten Franz Guggenberger installiert
wurde. Se. Gnaden Herr Propst Joas und Herr
Pfarrer Petermann sind persönlich erschienen, um mit
sieben anderen Priestern den Jnstallanten zu beglück­
wünschen und an der Feier theilzunehmen. Die Pfarr­
gemeinde hatte sich zahlreich daran betheiligt und hörte
gewiss gerne die Mahnung der Predigt, den durch
den Priester vermittelten Frieden zu bewahren. So
manchen zum Wandern prädestinierten Kaplan oder
Provisor dürfte es eigenthümlich berühren, zu wissen,
dass Herr Pfarrer Laßnig im Decanat Gmünd fünf­
undzwanzig Jahre pastoriert und überhaupt erst den
fünften Posten hat.
Wieling. (Profess.) Am 29. September
legte das hierorts bestbekanntc Fräulein Hemma Hof­
maier als Frau Michaela im adeligen Damenstifte zu
Nonberg in Salzburg ihre feierlichen Gelübde ab. Der
hochw. Erzbischof selbst nahm die Feier vor, zu der
viele Gäste von hier als auch von St. Canzian, dem
Geburtsorte der Klosterfrau, geladen waren.
Freudenberg. (Secundiz.) Am 30. Sep­
tember feierte hierorts Se. Gnaden der Ehrendomherr
und Pfarrer in Pusarnitz, Hochwürden Herr Karl
Oppelt, sein SOjähriges Priesterjubiläum. Zu dieser
Feier hat sich eine große Menschenmenge aus der Um­
gebung eingefunden. Die Festpredigt hielt der hoch­
würdige Herr Pfarrer von Tigring, Martin Schmidt.
Hierauf celebrierte der Jubilar unter Assistenz des
hochw. Herm Pfarrers von Klein-St. Veit, Andreas
Christof, und des hochw. Herrn Pfarrers M. Schmidt
das Hochamt. Bei demselben sangen die Tigringer und
St. Gandolfer Kirchensänger herrlich. Das Mittags­
mahl wurde im Pfarrhofe zu Klein-St. Veit einge­
nommen. Möge der liebe Gott den greisen, aber noch
sehr rüstigen Jubilar recht viele Jahre zum Wohle
seiner Gemeinde erhalten, dies ist der Wunsch aller.
Katschthal. (Installation.) Vom herrlichsten
Herbstwetter begünstigt, fand am Michaelitage die feier­
liche Installation des neuen hochwürdigen Herrn
Pfarrers Ignaz Markowitz in St. Peter im Katsch­
thale statt. Gläubige waren von nah und fern zu-
sammengeeilt und füllten das geräumige Gotteshaus.
Die prächtig adjustierte Feuerwehr von St. Peter
war ausgerückt und erhöhte die Feier. Nach dem Ein­
züge in die geschmückte Kirche hielt nach demVsvi s. spiritug
der hochw. Herr Decanalrath Josef Jandl eine auf
das Fest des heil. Michael und die Jnstallationsfeier
bezügliche, recht zu Herzen gehende Predigt, worauf
nach Vornahme der üblichen Ceremonien der neue
Herr Pfarrer das Hochamt mit T« veuw hielt.
Bei der darauffolgenden Tafel wurden Toaste aus­
gebracht auf den neuen Herrn Pfarrer, auf den Herrn
Bürgermeister und auf das einträchtige Zusammen­
wirken von Geistlichkeit und Lehrerschaft, ganz be­
sonders auch auf den eben mit schwerem Herzen
scheidenden hochwürdigen Herrn f.-b. Geistl. Rath Josef
Lassnig, dem Herr Bürgermeister Grieser in warmen
Worten den herzlichsten Dank der Gemeinde zum Aus­
drucke brachte für das dreizehnjährige aufopfernde
Wirken in der Pfarrgemeinde. Möge es dem hochw.
Herrn Pfarrer Lassnig in demselben Grade gelingen,
sich die Liebe der Pfarrkinder von Molzbichl zu er­
ringen, wie ihm dies gelungen war in St. Peter,
welch schwierige Gebirgspfarre der Herr f.-b. Geistl.
Rath aus Gesundheitsrücksichten verlassen musste, so
schwer ihm auch der Abschied wurde.
Kaiffeisen-Ieitung.
Mitschig. (D arle Henscasse-Gründung.)
Am 30. v. nach dem vormittägigem Gottesdienste ver­
sammelten sich eine größere Anzahl der Besitzer der
Gemeinde Mitschig im Gasthause Maar zu Mitschig
zu einer Besprechung, behufs Gründung einer Dar-
lehenscasse nach System Raiffeisen für die Gemeinde
Mitschig. Unser liebenswürdiger Pfarrprovisor Hochw.
Herr Dr. Plattner sprach bei dieser Angelegenheit
über den Nutzen nnd den Zweck dieses Vereines und
führte unter anderem aus, dass solche Vereine im
vollsten Sinne des Wortes die christliche Nächstenliebe
im vollen Maße bethätigen, und dass besonders diese
Institute den Bauer und den Gewerbsmaun wirt­
schaftlich, moralisch und sittlich heben. Redner con-
statierte die Thatsache, dass gerade Priester es waren
und noch sind, die sich mit Gründung solcher Cassen
am meisten befassten. Redner legte den Anwesenden
ans Herz, dass in einem solchen Vereine pünktliche
Genauigkeit in jeder Beziehung beobachtet werden muss.
Nach weiterer Erklärung wurde zur Gründung ge­
schritten und die Wahl des Vorstandes und des Auf-
sichtsrathes vorgenommen. In den Ausschuss wurden
folgende Herren gewählt: Georg Schaar, vulgo Schaar­
bauer am Bergl, Obmann; Jakob Ebenwaldner, vulgo
Friedl in Kühweg, Obmann-Stellvertreter; Matthias
Jost, vulgo Tischler in Podlanig, Josef Wernitznig,
vulgo Tischler in Kühweg, und Georg Guggenberger,
vulgo unterer Gerold in Kamritsch, Vorstandsmit­
glieder. Jakob Möderndorfer, Wirt in Kühweg, Ersatz­
mann. Hochw. Herr Dr. Josef Plattner, als Buch-
und Cassenführer. In den Aufsichtsrath wurden ge­
wählt: Franz Waldner, vulgo Ambros in Kamritsch,
Obmann; Peter Malle, vulgo Bierkopf am Bergl,
Obmann-Stellvertreter; Michael Oberortner, vulgo
Neuwirt in Kühweg, Thomas Jost, vulgo Taube in
Kühweg, Thomas Wernitznig, vulgo unterer Peter in
Postran, und Matthias Schaar, vulgo Peter bei der
Straße in Postran, als Beiräthe. Möge dieser Verein
zu Nutz und Frommen für die Insassen unserer Ge­
meinde wirken. Ein gutes Gedeihen kann bereits im
vorhinein ausgesprochen werden, da vertrauensvolle
Personen an dessen Spitze stehen, die an dem Be­
streben unermüdet festhalten werden, für ihren Nächsten
wirken wollen.
Sociales Heöiet.
Aus dem rothen Lager. Nachdem die
socialdemokratischen Blätter jedes wahre oder er­
dichtete Vergehen von Geistlichen an die große
Glocke hängen und die Genossen als „reine Engel"
hinstellen, bleibt nichts anderes übrig, als hie und
da auch den Genossen einen Spiegel vorzuhalten,
in welchem sie sich selber betrachten mögen. Haben
sie die Rubrik: „Wieder einer!" so können wir auch
mit: „Wieder mehrere!" aufwarten. In Florids­
dorf wurde vergangene Woche ein rother Genosse,
namens Czeikal, dabei betreten, wie er seine zwei
erwachsenen Töchter, fünfzehn und sechzehn Jahre
alt, in den Auen gegen Bezahlung den vorüber­
gehenden Passanten offerierte. Bei seiner Festnahme
erklärte derselbe, dass nach socialdemokratischem
Principe er gar nichts Unrechtes begangen
habe. Bezüglich des geschlechtlichen Verkehrs
darf es keine Beschränkungen geben.— Genosse
Böske in Herborn, Regierungsbezirk Wiesbaden,
wurde kürzlich in Stettin verhaftet. Genosse Böske
hat das Blutgeld, welches die armen Eisenarbeiter
seit langem ansammelten (circa 4000 Mark) ge­
stohlen, das Weite gesucht und damit ein Wohl­
leben geführt!— Genosse Barcalo, der Anführer
der socialdemokratischen Glasarbeiter-Organisation
in Jmola, Italien, welcher nebst den üblichen „Fonds"
noch einen „Sparverein" gründete, ist mit den ge­
stimmten blutig ersparten Kreuzern der armen Ar­
beiter durchgegangen und hat das Geld in
Neapel verjubelt. Die Parteileitung der italienischen
„Soci" hat die Angelegenheit vertuscht und den
Barcalo nach Florenz versetzt!— Vorige Woche
wurde der Genosse Johann Pint in Wien wegen
Defraudation von Vereinsgeldern verhaftet.
Im Krankenverein in Margareten hat er im Laufe
der letzten Jahre 4430 Kronen 36 Heller unter­
schlagen, dem Krankenverein seiner Berufsgenoffen
defraudierte der saubere Cassier 731 Kronen 52 Heller.
— Wie heißt doch der schöne Refrain:
Die Arbeit hoch!
Die Socicasse hat ein Loch!
Landwirtschaftliches.
Wochenmarktpreise ;n Klagenfurt
am 4. October 1900.
i enennung
AewtckU
»er
'-«l -.
sZ! L
KUogr.
Berkauleprels per
100 Kilogramm
L
N k L
L
Red. Mttel-
preiS aul
«Ä
O«
a:
>»
L Id L! d
Weizen..
Roggen
Gerste..
Hoser..
Heide..
Mais..
Brein..
Hirse..
Linsen..
Erbsen..
Fisolen, grüne
„ rothe
Bohnen
Erdäpfel..
Kleesamen..
Heu, süßes 1Z
„ saures sZ-
Stroh.. 1«
120
g
M
30
12
6
-10
44
74
!
l!!
16 5017 45
13 14 13 40
15 915 96
13 90 14—
18 27
15 9
0
13 61
16 92
1128
24 87
10 32 12 90
8-10-
4 82 6 02
8 30 1037
8 16 1020
14— >750
20
- 16- 17-
- 21— 22
10 56 1320
13 86 1732
-— 4 54
180 321
4 60 4 90 5—
3- 8 70 4 40
3 20 3 60 4—
per
IKilogr.
Nrautköpse, per 100 Stück
Rüben, per 1 Sack
Rahm, per 1 Liter
Milch, ,. 1„
Rindschmalz
Butter
Speck, geselchter
„ roher
Schweineschmalz
Eier
Hendel
Kapaunen l 1 Paar
Enten
Gänse
30-«» Sch.-Holz,hartes)
30c«.„ weiches 8
80c«> ,, ,, I^
l— 40—80
16 -20
2 2-20
--! 2-
240,
_ ij60
-l-l-s-
- -! 1 66 1 60
12
160 2-
-l—-
-— 2 40 2 80
2 50 2 70 2 80
2 10 2>30! 2 40
—l—!-i—!-
-!—! -i—
Thiergattung
k«
ZL
Berkaufspreli ln SronenwLhr.
Stücke
von bis
10V
Lebend­
gewicht
von bis
100 Ktzs
Fleisch­
gewicht
von bis
" L
de »b
L»
N-
Hengste...
Mutterstuten
mit Saug­
sohlen...
Fohlen...
Gebrauchspf.
Stiere....
Mastochsen.
Zugochsen.. 6
Jungochsen. 4
Kühe .... 63 12
Kalbinen..
Mastschweine
Brühlinge..
Zuchtserkel.
Schafe
Kitzen
Der Verkehr am heutigen Wochenmarkte war schwach.
Die Zufuhr an Heu und Stroh mittelmäßig. Auf dem Bieh-
markte war der Austrieb und Handel schwach. Die Käufer
waren von Klagenfurt und Umgebung.
160 306
Wien, 9. October. (Kronenwährung) pro
50 Kilogramm: Herbst-Weizen 7'86, Frühjahrs-Weizen 8 30,
Herbst-Roggen 7 79, Früh,ahrs-Roggen 796, Mai-Juni-
Mais 5.40, Juni-Juli-Mais- -, Juli-August-Mais —-,
August-September-Mais —, September-October-Mais
6 80, November-December-Mais —'-, Herbst-Hafer 5 74,
Frühjahrs-Hafer 5 93, Raps —. Haltung: -.
Budapest, 8. October. (K r on e n w ährun g) pro
50 Kilogramm: October-Weizen 7 56, April-Weizen 8 01,
October-Roggen 7 26, April-Roggen 7'49, October-Haser
5 35, April-Hafer 5 55, Juli-Mais -'—, August-Mais—-,
September-Mais —'-,October-Mais -'—, Mai-Mais 5 11,
Raps —.— Effektiver Weizen um— b billiger.—
Budapest, 8. October. (Borstenviehmarkt.)
Ung. alte schwere Mastware Prima 96 bis 98 b, alte mittlere
97 bis 98 b, junge schwere— bis— b, junge mittler«
98 bis 99 b, junge leichte 95 bis 96 b, serbische schwere
Ware 94 bis 95 b, mittlere 93 bis 94 b, junge— bis!— d-
— Vorrath am 6. October 37.779 Stück, Austrieb am
7. October 836 Glück, Abtrieb 850 Stück, somit ver­
blieben 87 765 Stück.— Haltung: -.


[ 2023-06-29 10:46:36.225 - 19001013 - Seite 7 ]
7
Vrovinznachrichten.
Böhmen.
In Brand gerathen sind die riesigen Kohlenvor-
räthe der Zuckerfabriksfirma Teller in Kuttenberg,
welche sie angesichts der Kohlentheuerung aufgespei­
chert hatte. Der Brand dürfte nicht eher aufhören, als
bis die ganzen Kohlenvorräthe aufgezehrt sein werden.
— Der Gautag der christlichsocialen Vereine des
Egerlandes und Nordböhmens nahm einen überaus
glänze.wen Verlauf. 600 Vertreter von Gemeinden
waren anwesend. Stürmischen Beifall fanden die Aus­
führungen des Landesausschusses Dr. Geßmann. Nach
der öffentlichen Versammlung fand eine Vertrauens­
männerversammlung über die politische Situation in
Nordwestböhmen statt, woran sich ein sehr zahlreich
besuchter Commers schloss.
Kraiu.
Erschossen hat sich in Laibach am vergangenen
Samstag der Landwehr-Feldwebel Johann Petschnik.
Wegen der Defraudation von 13 fl. begierig er die
unselige That.
Steiermark.
Angefallen wurde in Graz, am 6. d. abends, in
der inneren Stadt eine Frau von einem jungen, gut­
gekleideten Manne, der ihr das Armband entreißen
wollte. Die Frau schlug den Räuber ins Gesicht, worauf
dieser entfloh.— Eingebrochen wurde in Hengsberg
im Hause des Herrn Georg Lienhart, vulgo Bader.
Die Diebe gelangten durch die Fenster in das Haus
und stahlen alles, was nicht niet- und nagelfest war.
— Im gleichen Orte wurde auch im Postamt ein
Einbruchsdiebstahl in derselben Nacht versucht, jedoch
konnten die Thäter noch rechtzeitig verscheucht werden.
— Eingciischcrt wurde durch ein Feuer in Eggenberg
bei Graz ein ganz isoliert stehendes Haus der Frau
Theresia Gleichweit.— Hcrabgestürzt hat sich in Graz
der entlassene Gefangenwärler Christian Ronacher vom
vierten Stocke des Justizpalastes und war sofort todt.
— Der Katholische Geseücnverein in Graz veran­
staltete anlässlich des Namensfestes seines Präses, des
hochwürd. Her:n Canonicus Freiherrn v. Oer, einen
Festabend, an welchem sich zahlreiche Freunde des Ge­
feierten, sowie auch viele Mitglieder des Katholischen
Gesellenvereines betheiligten. Der Senior des Vereines,
Herr Hlafka, hielt eine feierliche Ansprache und über­
reichte dem Herrn Canonicus ein von den Mitgliedern
zusammengesteuertes Geldgeschenk, mit der Bitte, das­
selbe zu irgendeinem wohlthätigen Zweck zu verwenden.
Der Gefeierte danrre »h«» —g»
Ehrung in liebenswürdigster Weise, und betonte in
seiner Rede, dass er noch, solange es die göttliche
Vorsehung zulasse, gerne die Pflichten eines Präses
erfüllen werde und schloss seine Rede mit dem Wunsche,
dass der Verein blühe und gedeihe.
Niederösterreich.
Ausgeschlossen von vier Sitzungen von der Di-
sciplinarcommission des Wiener Gemeindcrathes wurde
der bekannte Stänkerer Lucian Brunner, weil er durch
sein Benehmen die Sitzung vom 5. d. störte.— Eine
entsetzliche Verstümmelung erlitt der 23jährige Oeko-
nomiebesitzer Rudolf Hill bei Korneuburg. Er hatte
besondere Vorliebe für ein Pferd, das er oft und oft
liebkoste. Am 5. d. biss ihm das sonst gutartige Thier,
als er es auf die Schnauze küsste, plötzlich die ganze
Unterlippe ab, so dass d ese auf die Erde fiel, wäh­
rend er blutüberströmt unter lautem Aufschrei zusam­
menstürzte. Nach Anlegung ei 'es Nothverbandes wurde
der Unglückliche nach Wien transportiert.
Tirol.
Den Flammen zum Opfer gefallen sind drei
Häuser in der Nähe von Stuben sammt Stadeln und
Ställen; auch 300 fl. Bargeld sind mitverbrannt.—
Der neue Arbeiterverein in Lona wird demnächst seine
constituiercnde Versammlung veranstalten, in welcher
über Vermittlung des hochw. Herrn Decan der Vice-
Bürgermeister Huber von Meran als Redner auftreten
wird. Wie die Aussichten gegenwärtig sich überblicken
lassen, wird der neue Verein als stattliches, lebens­
kräftiges Gebilde auf den Plan treten.
Salzburg.
Eine Gräberschändung wurde am Ortsfriedhofe
in Puch bei Hallein von einer Wahnsinnigen verübt.
Man bemerkte auf dem Friedhofe eine Frauensperson,
welche bei Kerzenschein damit beschäftigt war. einige
Gräber zu öffnen. Es stellte sich heraus, dass die
irrsinnige Sollererbäuerin Maria Wintersteller von
St. Wolfgang in Oberösterreich nach Puch kam, in
dem Wahne, dass ihre auf dem dortigen Friedhof be­
grabenen Verwandten und Eltern noch leben, in den
Gräbern um Hilfe riefen und daher ausgegraben werden
müssten.
Ungarn
Ein großes Feuer wüthete in Veszkenh bei Oeden-
burg. Nicht weniger als 80 Häuser sind demselben
zum Opfer gefallen und ein Kind soll in den Flam­
men den Tod gefunden haben.— Durch die Wach-
soldatcn wurde in Budapest im Landes-Post- und
Telegraphenamte in der Nacht am 3, d. ein Einbruchs­
diebstahl verübt. Die Thäter wurden verhaftet.—
Eine saftige Hotelrechnung unterbreitete der mit dem
Sonnen- und Löwen-Orden ausgezeichnete Hotelier des
„Hungaria-Hotel" in Ofen-Pest für die Unterkunft des
Schah von Persien dem Hofmarschall für Ungarn. Sie
beträgt die Kleinigkeit von 178.000 Kronen.— Vom
Oftn-Pcster Schnellzuge stürzte vor der Station
Straß-Somerein die Frau eines höheren Militärs, der
nach Wien versetzt wurde, aufs Geleise und starb als­
bald. Allgemein glaubt man, sie habe auf der Platt­
form einen Fehltritt gemacht.
Aus allen Ländern.
Ueberschwemmungen richteten in Ligurien furcht­
baren Schaden an. In den Ortschaften Cengio, Mallare,
Quiliano, Pian di Merlino und Millesimo wurden
mehrere Häuser zerstört; viele andere drohen einzu­
stürzen. Zahlreiche Brücken wurden in Trümmer ge­
legt. Die Felder find in trostlosem Zustande. In Pian
di Merlino haben die Fluten ein ganzes Haus mit
einer darin wohnenden Familie fortgerissen. Sieben
Mitglieder der Familie ertranken. In Millesimo er­
reichte das Wasser die Höhe von zehn Metern. Es
steht fest, dass viele Menschen umgekommen sind, aber
man kennt ihre Zahl noch nicht.— Ein furchtbarer
Orkan wüthete auf Island. 114 Schiffe sind ge­
strandet. Gleichzeitig wurden durch ein Erdbeben mehrere
Wohnhäuser zerstört und viele Menschen getödtet. Eine
ähnliche Katastrophe ist in Island noch nicht vor­
gekommen.— Eingestürzt ist ein alter Bau im Blei­
bergwerke von Emskirchen (Rheinpreußen) infolge
eines Gewitters; unter ihm hatte eine Anzahl von
Bergarbeitern vor dem Unwetter Schutz gesucht. Alle
diese Bergleute sind ums Leben gekommen. Bisher
wurden sechs Leichen aus den Trümmern hervorgezogen.
— In einen Löwenkäfig trat infolge einer Wette in
Bourg-Saint-Andol ein Fleischhauer mit einer Cham­
pagnerflasche, trank daraus und reichte sie dann dem
Löwen entgegen. Als dieser seine Mähne unwillig
schüttelte, setzte ihm der Fleischhauer die Flasche auf
den Kopf. Der Löwe erfasste den Fleischhauer hierauf
bei den Schultern und zermalmte ihm den rechten Arm.
Es entstand eine furchtbare Panik unter den Zu­
schauern, welche sich dem Ausgange zu drängten. Im
Gedränge wurden einige Personen verletzt.— Im
Luftballon ist, wie die ..Nowoje Wr«mja" aus Warschau
meldet, am 1, d. m oerMye von Breu-sru^^-l..
Graf de la Vaux, welcher am 30. September in
Paris aufstieg, gelandet.
Henossenschafts-AeiLung.
Der gemeinsame Bezug von landwirt­
schaftlichen Betriebsmitteln, insbesondere von
Dünge-, und Futterstoffen, lässt sich entweder in der
Form besonderer Konsumgenossenschaften oder in der
Form der Darlehenscasse vollziehen. Letztere ist
die einfachste. Innerhalb der Darlehenscasse tritt
eine besondere Ankaufscommission je nach Bedürfnis
und den Anforderungen der Jahreszeit zusammen. Da
aber wesentliche Voraussetzung des abzuschließenden
Geschäftes Barzahlung ist, so gewährt der Verein
darlehensweise die Mittel zum Einkauf, namentlich den
kleinen Landwirten, welche den Vorschuss allmählich in
kleinen Beträgen, wie sie sich in ihrer Wirtschaft von
Zeit zu Zeit erübrigen lassen, abtragen können. Inner­
halb der einzelnen Darlehenscasse regelt sich der Verkauf
nun in einfachster Weise. Die Lasse bestellt die nöthigen
Warenmengen beider Central-Darlehenscasse,
wie eine solche z. B. bei dem Generalverband ländlicher
Genossenschaften Deutschlands zu Neuwied besteht. Die
Feststellung der nöthigen Mengen geschieht in der Weise,
dass in einer Generalversammlung der Darlehenscasse
eine Liste aufgelegt wird, in welche sich die Besteller
eintragen, oder indem Bestelltsten im Vereinsbezirk
unter den Mitgliedern in Umlauf gesetzt werden. Zur
Ersparung der Fracht sind die zu bestellenden Quan­
titäten auf Waggonladungen abzurunden. Sollte sich
namentlich im Anfang im einzelnen Falle keine Waggon­
ladung erzielen lassen, so wendet man sich an einen
benachbarten Verein zwecks gemeinsamen Bezuges. Man
wird aber bald erfahren, dass die Mitglieder eines
Bezugs-Vereins, falls sie einmal einige gemeinschaftliche
Bezüge gemacht haben, gern noch von den Waren
haben möchten, und so ist auch der Bezug einer ganzen
Waggonladung für einen einzelnen Verein gefahrlos,
zumal die meisten Waren ein Lagern vertragen können
und sich der Raum dazu in jedem Ort schon leicht wird*
finden lassen. Das Abholen der Waren von der Bahn
kann entweder in der Weise geschehen, dass die ein­
zelnen Besteller selbst hinfahren, oder dass ein oder
mehrere Mitglieder gegen einen bestimmten Satz für
den Lentner die Fuhren übernehmen. Bezüglich der
Bezahlung der Waren seitens der Besteller kann der
Verein entweder die Barzahlung wählen, oder den
Bestellern einige Monate Ziel, am besten drei Monate,
vom Tage des Empfanges der bestellten Waren an,
gewähren. Die Darlehenscasse ihrerseits hat als
Käuferin die Verpflichtung, dem Lieferanten der Waren
diese zu bezahlen. Wird die Ware von einer landwirt­
schaftlichen Centraldarlehenscasse geliefert, so kann der
Verein, falls er bei der Centralcasse ein Guthaben hat,
die Warenschuld aus diesem decken, zu welchem Zweck nur
die Einsendung der entsprechenden Anweisung nöthig ist.
Der gemeinschaftliche Bezug landwirtschaftlicher Bedarfs­
gegenstände bietet dem Verein und seinen Mitgliedern
große Vortheile. Wenn derselbe trotzdem noch so häufig
unterbleibt, so ist die Ursache zu suchen in einer
Ueberschätzung der damit verbundenen Schwierig­
keiten, häufig aber auch in mangelndem guten
Willen.
<Me für die Hegner.
„Die Bauern-Zeitung" und die ange­
griffene Ehre.
In Nummer 40 der „Bauern-Zeitung" muss
Herr Rudolf B ertsching er folgende Erklärung
geben:
„Ich Endesgefertigter, Rudolf Bertschinger,
habe als Redacteur, Drucker und Herausgeber der
„Allgemeinen Bauern-Zeitung" einen Artikel mit
der Spitzmarke Moosburg (Jagdliches),
behufs Veröffentlichung zugesendet erhalten, dessen
Aufnahme in mein Blatt jedoch verweigert, weil der Ein­
sender nicht genannt war. Als später sich die Einsender
nannten und für den Inhalt des .Eingesendet' ein­
traten, habe ich keinen Anstand genommen, den
Artikel aufzunehmen und in der am 12. Juli 1900
erschienenen Nummer meines Blattes zu veröffent­
lichen. Leider musste ich die Erfahrung machen,
dass der Artikel auf Unwahrheit beruht und dass
die gegen Herrn Josef Krainer in Leinsdorf, Ge­
meinde Krumpendorf, erhobene Beschuldigung eine
durchaus fälschliche ist. Ich fühle mich daher ver­
pflichtet. den ganzen Inhalt dieses Artikels frei­
willig zu widerrufen und bedauere, der Ehre des
genannten Herrn im Vertrauen auf die Glaub­
würdigkeit der Autoren nahe getreten zu sein.
Rudolf Bertschinger.
^aMweibk ru mieten
suolrt sin ksnsionist mit I'rau via klviavs Häasellsa
(StöskI) init klartvn, m dsr ümZsbimA dsr Stadt, in
rrddZsr, lmdssbsr OsKsnd.
llstaUizs ^nträZs an dis ^.dmmistration dissss
Liattss srbstsn.
Lwl- ».«mM m k. ll And ii?M.
Matzemnehle.
179
Aus Weizen.
Tafelgries, sein oder grob
Kaiser-Auszug ....
Mundmehl, Auszug..
Extra-Semmelmehl...
Semmelmehl
Extra-Brotmehl ....
Mittel-Brotmehl....
Brotmehl
Schwarzbrotmehl...
Futtermehl
Weizenkleie
AuS Kor«.
Kornmehl. Auszug...
Kornmehl, sein ....
Kornmehl, mittelsein..
Kornmehl, ordinär...
Futtermehl
Kornkleie
Aus Heiden.
Heidenmehl, fein
Heidenmehl, mittel .....
Heidenkleie
Aus Türke».
Türkengrics, gelb oder weiß.
Polentamehj la. gelb oder weiß
Maismehl Ilda. gelb oder weiß
Maisschrot, gelb oder weiß..
Brotmehl, gemischt
Hirsebrei«...
Gerstebrein
Nr.
Preise perioo
Kilo in ». W.
0
1
2
8
4
5
6
7
8
0
I
II
III
L
fl-., kr-
SO
50
SO
Jeder, auch der kleinste Auftrag wird ausgeführt.


[ 2023-06-29 10:46:36.225 - 19001013 - Seite 8 ]
L
L^cr//rs/'
LissntiariclliiriA in Klngsnknr't
paradeisergasse 4, vis-ä-vis Ilgerwlrt.
2u allerbilllgstsnkrei­
sen smptskls iob mein
rsiobbaltigss Dagsr in:
Zparkerden, Sparksrd-
dostandtkeilen, Oeken,
Kusskesseln, kauvbrök-
rsn, Lägen, Ltrobmes-
ssrn, Ketten, lloksen,
ltadsoklenen, Lvbauteln,
Klecken, vrabt, vrabt-
etltten, vselmal- und
kalanvevvagen, Sassen
und Kevvloblen, kleok- und Kookgesvbirren, eokt und
dauerkakt vergoldeten Kradkreuren n. 8, v?. 28
0as beste unll billigste
Hor1»s4LIvi4
115 Oentimstsr breit, per Elster 80 Irr.,
85 Osotiinstsr breit, per >lstsr 48 Irr.,
in 25 büksobsn, modernen I?arben 8n beben.
Im VerKank« d»1:
örüäer IMm in Krrr
^urplsta.
^ ch ch
L88Ig-L886NI 80°>°
1 Kilogranun kostet 2 Kronen. Unverdünnt dart die
H.88SN2 wegen ibrsr Leberts niobt gekostet werden.
Allein au beben bei
k. ^i-at8oliko, ?sttau, 81ei6i-mai-!(.
Wenn sie einen Anton Daussssig selbst erzeugen
wollen, so nsbmen 8is von meiner Mpsrosntigsn klssig-
Lsssua 1 Kilogramm vermengt mit 80—40 Inter tri-
scbvn Rrunusnwasssrs, worens 8io sebr guten Ossig
srasugsn werden. 106
Reinstes 8peissöl 1 Inter 40 u. 48 kr.
feinste» lakeliil 1 Diter 60, 64 n. 80 kr.
wovon iob die Medsrlegs von der I. Priester türme bebe.
S6s5 öl,»» Vervaltsr,:
Osstirtsr Hsrr ^Vr^tsolrko! 3. Llrirs ll. .1. rotr
von Itir»sn 1 LUo^rsmivl 80psroontixsr LssL^-Lsssrir. L 2 L,
fk-Luksim, S. Llär^ 1900. Üsong Li-sgl,^ Vsrw»1tor.
I,aniI«rin1svIiaGKen,
grolle und Kleins vsrsobiodvns Dastbäussr,2insbäu8sr,
au federn Ossobett« geeignet, Oemisobtwarsn-Dand-
lnng, Villen mit sobönsn Herten, Lnnstmnkls, auob
enders klüblen mit Walasu und Lrsttsego, Hut-
sebmisdsn.— ^uskuntt bei doset Xagl in Lretndls
llestbeus in Lmstetten en der IVestbabn,
lflisdsr-Osstsrreiod. 164
KlWÜ-UNPchtMIi.
Das rürttbirtkuni Surk hat noch folgende Ulmen aus
»erh! Ishre mit der Auftriebszeit I. Juni bis I. Oktober
zu verpachten:
1. Ltvelkeislm im Schwarzenbach-Felsernigtbal (Metnitz),
Auftrieb: 84 Stück Jungvieh. Pachtschilling IM fl.
2. Lang- und Mrcbtbalslm, auch Kahlalm genannt,
in Retting-Oberalpen (Metnitz), Austrieb: 22 Siück Ochsen
oder Kühe, 50 Stück Jungvieh, 4 Schweine, Pachtschilling
825 fl.
3. Ofner- und Vleirchbanlikorrt in Schwarzenbach
(Metnitz). Austrieb: 16 Stück Jungvieh, Pachlschilling M fl.
Diese Alm konnte eventuell mit vorhergehender auch
vereinigt werden.
Mit 1901 wird da? Fürstbisthum Gurk i» Schach­
matt», lsinterort und in Micbeleben Weiden in eigener
Regie separiert für Jungltlere, für männliche; Jungvieh,
für weibliche; Jungvieh (natürlich auch sür Ochsen und
Pferde) errichten.
Anmeldungen sür die Einzinsung können schon jetzt
bei Herrn R. Fahlhammtl, s.-b. Förster in Krade;, gemacht
werden. 173
Die f.-li. Gulsverwaltung
zu Pöckstein.
f'sssl
lldrmlleder
LlllAvukuit,
Krosses
nun»
41tvr klnt/. SV.
I»s.xer
Ukivn, Kolli- uinl Zildonvanon, ^ugilksutomston-
sssdriltsnivlioi-Iago.
llüHMe ?m§e. —Mss-ÄMoMi-VIim m «.5'80 snIvM?.
MM" Verlangen 8io den neuen illustrierten krsis-
oourant.— Derselbe wird »ul Wunsob gratis und
franoo augssendet.
Lognsv
»risn LU8 Lig«ndLU-Vivin lislsrt tnsneo
4 k'lLsvdeQ rno 12 L, 2 I^iter 16
2 lallsr 9^ 6V )».
in,,
welss 48, 56, 64, 72, rotk 52, 64 nvä
80^ per I^itsr »d Ststion kü1t«odsek
^ LLLLvivD LLLDi.,
142
vis nsusslsn
?ut1erbereitunK8-ML8etiinen
LaoksellputterSobneidmas obinen, mit katsnt-Rollsn-Ringsobmier-
lagsrn mit leivbtestein blang bei einer Lrattsrsxnrnis bis o». 40 ksrosnt.
Lüben- und LartoLel-Sobneidmusobinen, Svbrot- und yuetsob-
Llüblen, Vleb-rutterdämpksi, Dransportable Sps.r-Lessv1-0eken
mit euinilllerts» oder unemailllorten Linsatrkssssln, stellend oder t»br-
b»r, r um Korbe» und vflmpken von Viebkntter, Knrlokl'eln, lur viele
land- und bnnswirtselinktlioke Xweeke sto., ferner Lukuru2-(bl»1s-)
Lobler, 0vtreido-rnt2inüblsn, rrienrv-Sortiorins.sobinen, Lvn-
nnd Strob-Lressvn, trir Llandbstrieb, stabil und kabrbar. Vrssob-
masoblnen, vüpel, Stabl-Lüüge, V/alron, Lggen. Die besten
Säemasobinen „Ikgrivola" (8obubrad-8^stem) obns IVeobsslrädsr für
jeden 8amsn, tür Lerg und Lbens. Selbsttbätige, patentierte Lv-
spritLnngs-Lpparatv rnr Verniobtung des Lederiobs, der 0bst-
baumsobädlingv nnd Lvkämpfung der Leronospor» tadrioioren
und liefern unter Darantis neuester, anerkannt bester Oonstruotlon
r»n. «L Oo.
klldrikvn IllnävlitsedllMiek«!' Uaseliiüvll, Li8«UAi«88vr«i«n un<I Vllinptdllinmvrvvrliv
VILL. H/1, Daborstrassv Lr. 71. 170
rr«1»xoLrSLt mit üdsr 400 xolävLvr» »ILdsrnso rrirä vrouLvusu MsäLllLos».
Luzflidrlicde kLtLloge uocl rLlilrelcds Lllörtellllllllgssedrsldell ^rrtls.— Vertreter uiiä VleckervortlLllfsr srviineehl.
ks8t«8 6l»tvti8e1i«8 Nitt«!.
94
99
LL
r
Legistrlsrt« °(Z SebutLmarke.
Lin gi-08868 kal<6t! K 30 K,
KIeinki'6 palrete 70 unii 40 k.
Slan verlang« immer ansdrklvklivb
OieftnädrplUver „flora"
welokes nur in kakvten mit obiger
Lobatrmarke versehen erballlied ist.
dient als Iüittsr2usat2 tür das gssaminis Ttallvisk und
wird verwendet: bei ?serlten, bei welobsn lilagsnstü
ruogen singvirstsn oder wslobs übsrkaupt vom Dause
aus soblsobts I'rssssr sind, tsi-nsr bei Küken, um
einerseits die tzualitat der Silok ru verbessern, an­
dererseits die böobstmögliobsts Silokabsoncksrung ru
«rrlslen, dann rur ^ukküiiei ung von voksen und Sokwsl-
nsn, sowie auob -:ur krakligen llusbilckung von Kälbern
und Lokalen. Ilbenso awsokdisnbcb ist die Zuwen­
dung von „flIora"-VieknäkrpuIvsr bei Ltallvvsoksel oder
»vklsokiem flutler und sndliob als Präservativ bei bsrr-
sobendsn Lsuobsn.
Kaok Orten, um keine kvellerlage, versenilst 0rlginal-
klstoken mit 4 grossen Paketen ä l K 30 k gegen dlaok-
nakmo von 5 K 20 k franoo unil okns ünrvoknung der
Verpackung navk allen Orten 0sstsrreivk-tIngarns und
veutsoklands der
MWmE: „klors", UmM s. S. KM, MM.
k. ?. M L Komp.
likW-jZM III
ükr llSil. Mm UM
smpt'kblsii sieb 2111- K,istsi-uiiA von bsIisdiASQ (juantitätsii vor^üZIiobster
IrNNIFUlH-VLMMGIGl NLlRMrLMß
mit äen äa.2UKs!iöriA6ii k'insl- unä KIssriegeln.
8,381^0, rotb impräAnisrte, Quell. ps.tsnlisrtsrll VsiftubisQ srrsuKts
Llrav^kalr- vaekris^el unä ?irslris^sl.
IM" Solideste und prompte Lsdivnung. -WlW UDM- Lut V/unsob sofortige Slustersondung und billigste OSor1»t«llung. -MA
Rei Ser FtidilLuni8-^ti88teRüiiA in Wien im Z»bre 1898 »v8Kv/.«iekntzt mit üvm ^nerIiennnnA8-vipI«m.
Elgenthümer: St. Joses-Berein.— Für Herausgabe und Redaction verantwortlich: Anton Plattner.— St. Joses-Bereins-Buchdruckerei in «lageufurt.

