
[ 2023-06-29 10:34:44.446 - 19000702 - Seite 1 ]
>r. 12.
11100.
ISCHLER CUR-LISTE.
Montag, den 2. Juli.
A


[ 2023-06-29 10:34:44.446 - 19000702 - Seite 2 ]
...-'ir' I


[ 2023-06-29 10:34:44.446 - 19000702 - Seite 3 ]
O)
ss
Namen und Charakter
Wohnung
fä
—
540
550
551
U ebertrag
Begleitung Sr. Majestät des Kaisers:
Seine Durchlaucht Herr Hugo Fürst von Dietrichstein zu Xikolsburg,
Graf Mensdorff-Pouilly, k. u. k. Kämmerer und Oberstlientenant,
Flügel-Adjutant Sr. Majestät des Kaisers und Königs.
Herr Carl Ritter von Wessely, k. u. k. Oberstlieutenant und Flügel-
Adjutant Sr. Majestät des Kaisers und Königs.
tlen Rudolf Dittl von Wehrberg, k. u. k. Uauptmann im Generalstabs-
Corps und Ordonanz-Officier des General-Adjutanten Sr. Majestät des
Kaisers und Königs
1961
552
55:4
554
555
556
557
558
559
560
561
562
Seine bischöflichen Gnaden Herr Dr. Laurenz Mayer, k. u. k. Hof- und
Uurgpfarrer, Consistorialrath etc.
Herr Dr. Josef Kerzl, k. u. k. Leibarzt, Oberstabsarzt im n. a. Stande
der k. k Landwehr.
Herr Friedrich Maschek von Maasbarg, Sectionsrath in der Cabinets-
Kanzlei Sr. k. u. k. .4post. Majestät.
Herr Carl Wimmer, Secretär in der Militär- Kanzlei Sr. Majestät des
Kaisers und Königs.
Herr Carl Prileszky von Prilesz de eadem et de genere Divek,
k- u. k. Hofwirtschaftsrath.
Herr Eduard 5Iader, k. u. k. Hofzahlamts-Controlor.
Herr Franz Rejiolusk, Expeditor der Militär- Kanzlei, zugetheilt der
General-Adjutantur Sr. Majestät des Kaisers und Königs.
Herr Erwin Slameczka, k. u. k. Hofwiitscbafts-Assistent.
Herr Roheit von C,ij, k. u. k. IIofwirtschafts-Assistent.
Herr Eugen Ketterl, k. u. k Leibkammerdiener.
Herr Raimund Zrunek, k. u k Leibkanimerdiener.
Dienerschaft.
Fürtrag
Die Fremdeu-Lisje weist aus 1953 Parteien mit
Zusammen 2515 Parteien mit
Kaiser-Villa
2C27
3124
5151
laclu iJrueK uiiil\ e. la,; vou\ j, t'iassei


[ 2023-06-29 10:34:44.446 - 19000702 - Seite 4 ]
- i^ i. ■--^- r.' ■'■
-"■'«•'ff'; '/■ '.. ., ■■.'■■■ ■•■- --■ '■'!
^'.*-s■ ’u'
y.-- •-,
■••'. ft 0
•»
.--'- -..> V
u-L US*,-: *-
Wi
,.',V■ i' ..
■ '■. ;---ri''-
' Ji .IW? ->‘. 9 '^ -i'” -,■ '■v/'r
.;» n.i« -ffc**«»: r J- t ■■•. {'^ --V
«ji •.. .•■ -•; -.v/ -'■ t '".‘i "'■ i:■ '■'■■•
-j
. <»4<-
-»f j?tt> 'vfi v< .a
'-«■ -t,
'^ "-^ .i■■ '.^■
, i^ i'.,J, •• '^-
-"' *.• ■,••‘'♦"*
■• :"- a ■— ,1,
•-". i‘.
' •• --V• .r.
;» i.\d j!-sV: --Ä '’■■ J'.II,.. ’i*'
' •'.^ y. ?.7.’V
IV■" Ä- ''v-i3:o: ■..
■ .r?.; iV-.Stfty ’^VjS>
* r-
-Ji?
r-;^. iv-'.rtr-k'
^ -- *■..- ;' ,.v-;
/-^I-i.i:. ..ii «.-t*'i.'-
\?c\■■^
- ‘~ -T
.■■'i' TV.-l*
Sl
»Q
l-
p*/"
v’
. :/■
-.-■
v. ;*%.! ”» Lft-:-
•-?.r <• •'• '• ... -. ..■'.^(1.
; •' 1 i'.v-It i
«sT
'.a .4^'
.«
' -T
9 *■■■•
..
rr
_/• .rr-^•.• *^ .*,',
i::'-■
•:.n.V'
Vi ., 1
rfLU* ..*
iT/ i>ÄRl
-ii* I^ Bü
•*^
a- J>*
t,
:iV-r?«i f.
•<.'
■*'’ ■'■*’■'- ot’-
-• **- v«^- >1 >,, .; I
■-»*>•'
■-j:
9•
■. V" _■ JI.
V, .,■ •■ ,.s' '•
- -n '. c ■' J- ®'*'
•• ’t:.s-■ xJv^ .*-. ■'
JI--. /yJ^.^^•
F


[ 2023-06-29 10:34:44.446 - 19000702 - Seite 5 ]
Nr. 13.
Saiiistaa;, den 30. Jniii.
1900.
Ischler Fremden-Liste.
Hotels und Gasthöfe.
Hotel zur Post.
Herr Adolf Werner, mit Gemalin, Wien.
Fraa J. Cheroguefotte, Rentiere, Belgien.
Frl. Hamei, Kegensburg.
Herr Gustav Wolf, Beamter, Wien.
Frau Valesca Reichl, l’rivate, Wian.
Rosa Kaspar, k. k. Majors-Witwe, mit Tochter, Wien.
Herr Ludwig Kröner, Kanfmanii, mit Gemalin, Wien.
Dr. Emil Politzer, Advocaturs-Candidat, mit Gemalin,
Wien.
•\dolf Pichler, k. k. Börse-Sensal, mit Tochter Frau
Katharina Stern, Wien
Eduard Weiger, Buchhändler, Wien.
Leopold Lewinsky, Kaufmann, mit Familie, Teschen.
Armand Blum, Mühlhausen.
Fritz Schcenfeld, Kaufmann. .München.
Franz Bierenz. Kaufmann, Wien.
Heinrich l.andancr, Kaufmann, mit Gemalin und Frl.
Lilli Ullmann, Frankfurt a. M.
Theodor Schlesinger, Kaufmann, Frankfuit a. M.
-Knton Mandelburger, k. k. Polizei-Beamter, Wien.
E. Richter, Kaufmann, St. F'etersburg
Otto F'eigl, Director, Rcichenherg.
Frau Emma Baronin Ishary, Private, mit Töchtern und
Dienerschaft, Wien.
Herr J. L. Hasse, Baumeister, mit Gemalin, Belgien.
Hans Auhalm, Lehrer, Scheibbs.
Frls. Anna Sipek und Rosa Zehetner, Lehrerinnen, Scheibbs.
Herr Alois Weidinger, Börgerschullehrer, Scheibbs.
Prz. Mittmann. Bürgerschullehrer, mit Gattin, Scheibbs.
Ernst Keler, .-ipothekcr, Biala.
Arthnr Keler, k. k. Steuer-Inspector, Wien.
Fritz Gläsel, Kaufmann, mit Gattin, Eherswalde.
Leopold .-irlhofn, mit Tochter, Budweis.
N. Figl, Fabrikant, Wien.
Ma.v Weil, Bankbeamter, Prag,
trau Friederike Scliachner, Private, Wien.
Hotel vormals Bauer,
Hotel und Pension Rudolfshöhe.
Herr Josef Lugosy, Beamter, mit Gemalin, Budapest.
Ignaz Gottlieb, Fabrikant, mit Gemalin, Brünn.
.\nton Wigner, Kaufmann, mit Gemalin, Budapest.
Leopold Hutter, Kaufn.ann und k. k. Commercialrath,
mit Gemalin, Wien.
Johann von Baloscheskul, Gutsbesitzer, mit Gemalin,
Becorine.
Air. und Mrs. Conway Thornton, General-Consul, mit Diener­
schaft, Budapest.
-Mr. Frederick Leo Schuster, Misses Isabel und Dorothea
Schuster, England.
Mr. Xaphtaly Kolm, Portland.
Hotel zum goldenen Kreuz.
Herr M. Ainmiller, Gutsbesitzer, Murnau.
.Ascher, Kaufmann, Wien.
Mrs. Daniel Sykes, mit Misses .M. R und E. M. Sykes,
Kind und Dienerschaft, England.
He.T Dr. Karl .Mendl, Professor, mit Gemalin, Prag.
Roth. Kaufmann, Mönchen.
Ignaz Wasservogel, Realitäteubesitzer, K.udberg.
Landrath v. Schlechtendal, mit Gemalin, Schleiden.
Emil Kronmüller, Landrath, mit Tochter, Baiern.
Julius Pichardt, mit Gemalin, Berlin.
Vilmos Lukacs, Kaufmann, mit Sohn, Budapest.
Jos Haslinger, mit Gattin, Wels.
Eugen Yass, Beamter, Wien.
Emil Sperl von Raabthal, mit Gemalin, Steyr.
Otto Tfülbe, Fabrikant, mit Gemalin, Meinersdorf.
Mons. und Alad. B Geurtz, Brüssel.
Mons. de Heil-Coppepain, Brüssel.
Herr und Frau C. Janelken, Flngland.
Mr. und Mrs. Cozens Hardy, England.
Kötel zum goldenen Stern.
Herr Oscar Wagner, Schauspieler, mit Gattin, Berlin.
J. Suschny, Kaufmann, Wien
Leop. Noe, Kaufmann, mit Gattin und Sohn, Wien,
Frau Alarie Prestion. mit Tochter, Wien.
VAilhelmine Kielhusiewicz, Kaufmanns-Gattin, mit Frl.
Tochter. Lemberg.
Herr Jenö Csoknyaz. Kaufmann, mit Gattin, Budapest.
Anton -Müller, Kaufmann, Budapest.
Dr. .Anton Neubauer, k. k. Oberlandesgerichtsrath,
mit Gemalin und Sohn Herrn Dr .Anton Xeubauer,
Wien.
-Alich. Bayer und Hans Marke, Kaufleute, .München.
Josef Beck, Kaufmann, mit Gattin, Kind u. Dienerin,
Budapest.
Mich Prebeck, Gutsbesitzer, Straubing.
C. I endloff, mit Gattin und Kindern, Mollmannsdorf.
Josef Prebeck, Hausbesitzer, München.
Frau Mina .Auweider und Dorothea Bayer, München.
Herr Daniel Klein und Otto Reimann, Wien.
.Albert Silwaha, mit Gattin, Uuna.
Robert Becher, Kaufmann. Wien.
Leo Kalmus, Kaufmann, Triest.
Othmar Czerny, mit Gattin, Wien.
Dr. Max Handek, .Arzt, Wien.
Hotel zum schwarzen Adler.
Frau Marie Thaller und .tnna Süss, Wels.
Herr Georg Pfriem, Inspector i. P, mit Nichte Frl. .Anna
Pfriem, Wien
Henry Steinbeck, Kaufmann, Wien.
Eduard Rauscher, Wien.
Moritz Josef Stern, Beamter, Wien
1*
. -F
f
f
I


[ 2023-06-29 10:34:44.446 - 19000702 - Seite 6 ]
I 1
\.
Hotel Erzherzog Franz Carl.
Hen Ludwig Zawadzki. mit Gattin, Itosnien.
Alois I’ospiscliil, Ingenieur, mit Gattin, Liesing.
Alois Herlinger, Kaufmann, Wien.
Robert Xeuliauser, Kaufmann, Wien.
Josef Neka, Privat, mit Gattin und Sohn, llrünn.
Franz Budiu, Grossgruudbesitzer, mit Gemalin und
Sohn, Siebenbürgen.
Heinrich Klabbern, Kaufmann, mit Gattin, Wien.
Albin Brix, Kaufmann, Wien.
Dr. Walter Brix, Advocat, Wien.
Jules Bienenstock. Kaufmann, Wien.
Hotel Victoria.
Herr Julius Keif, Kaufmann, mit Gattin, Wien.
Gonsalves, Haag.
Isidor Szenes, Kaufmann, mit Gattin, \esprim.
Hotel zur Kaiserin Elisabeth.
Herr Dr. Alannaberg, Arzt, Wien.
I Alax Erlbacher, Kaufmann, Nürnberg
Mrs. S. S. Robson. Clark, Howson und Rein, England.
Herr H. v. Eros, Privat, mit Gemalin und Kammerjungfer,
Wien.
Henry Maiquis de Yille, Graf v. Demblin, mit Gemalin,
Wien.
Emil Silberstein, Fabrikant, Wien
Mr. und Mrs Charles Wheeler, Chicago
Mr. Arthur Wheeler, mit Courier, Chicago.
Dr. Wieners Wasserheil-Anstalt.
Fran Hedwig Blunienschein, Kaufmanns-Gattin, mit Tochter,
Gross-Kanizsa.
Herr Dr. Adolf Stand, Advocaturs-Candidat, Lemberg.
Hotel zum bayer. Hof.
Herr Dr. Chimer. Referendar. Darmstadt.
Conrad Apel, Fabrikant, mit Gattin, Laubau.
Dr. Ludwig Zippert. Berlin
Hotel Kaiserkrone.
Herr Florian Huber. Kedacteur, Wien.
Friedrich Erler, Verwalter, mit Gattin. Mauerbach,
Georg Hastings, Rentier. New-York.
Carl Schulze, mit Gattin. Berlin.
Gastou Deflessille, Frankreich.
Antoine Lemel, Frankreich.
Kaltwasser-Heilanstalt
Dr. H. Hertzka und Dr. Alfred Winternitz.
Frl. Clara Schüffer, Wien.
Frau Jnlie Koritschan, mit Enkelkindern Heinrich. Lili und
Hedwig Reichenfeld und Fräul. Sabine Kappeller,
Brünn.
Gabriele von Engel, mit Kind und Gouvernante brl.
Battaudier, Wien.
Tlierese Grossmanu, Kaufmauns-G,attin, Russland.
Frl. -Anna Sporn. Private, Wien.
Gasthof zum goldenen Ochsen.
Herr Johann Nertz. Kaufmann. Cuxhaven.
Leopold Zuckersdorfer, Redacteur, Wien.
Friedrich Prokop. Kaufmann, mit Gattin, Wien.
1 Josef Ditiinger, Wirt, Ried.
I
' Gasthaus zu den drei Mohren.
Herr Adolf Zechel, Privat, Reichenberg
Dr. Otto Ringelhaan, Magistratsrath, Reichenberg.
Gustav Funke, Reichenbeig.
Die Zahl der Passanten betrug bis heute 1830 Parteien mit 290J Personen.
Die letzte Cur-Liste weist aus .... .^48 ..- l9l>l
Zusammen. 237ti Parteien mit 4803 Personen
Zur Nachricht.
Die Iscliler Fremden- Liste ersolieint in den Monaten .Tnii und Augii.st« i« "'■»
Ausnahme der Sonn- und Feiertage, 5 I hr abends.
Uetn Druck und Verlag vou -■ !’;.,..,scr

