
[ 2023-06-29 10:50:54.271 - 1900bl02 - Seite 1 ]
AUTOREN-VERZEICHNISS.
(Die angeführten Zahlen bedeuten die Seite, Th. R.= Therapeutische Revue.)
B
Habet Josef, Prof., Dr. in Bukarest, 568, 580.
Ballota-Taylor, Dr. in London, 516, 556.
Bass Alfred, Dr. in Wien. 13, 73.
Bayct, Dr. in Brüssel, 522, 534.
Bertliier, Dr., Stabsarzt in Paris, 500.
Bianchi, Dr. in Pisogne, 441, 452, 463, 475, 488.
Birch-Hirschfeld, Prof., Dr. in Berlin, 65.
Brindel, Dr. in Bordeaux, 26, 38.
Busebaum, Dr., Assistent in Wien, 325, 337, 349, 359,
371.
c
Comby J., Prof., Dr. in Paris, 84, 96, 106.
Concetti Luigi, Prof., Dr. in Rom, 279, 291, 301, 313
Covias G. L., Dr. in Amorgos 383.
D
Helcourt Albert, Dr. in Brüssel 118, 130, 142, 152.
Desnos, Dr. in Brüssel, 16.
E
Englisch Josef, Prof., Dr. in Wien, 175, 187, 197, 209,
223, 302, 567.
F
Einsen Niels R., Prof, in Kopenhagen, 591.
Elesch Julius Dr., Assistent in Wien, 85.
Eoustanos Jean, Dr., Redacteur in Syra, 383.
Fromaget C., Dr. in Bordeaux, 351.
G
Geiger Ignaz, Dr. in Russ-Moldawitza, 338.
Grandmaison, Dr. in Paris, 280, 292.
H
Hecht Adolf, Dr. in Wien, 418, 592
Hertwig, Prof., Dr. in Berlin, 457.
Herzfeld, Doc., Dr. in Wien, 85.
Hirschlcron Johann, Dr. in Wien, 199.
J
Jakobsohn 0., Dr. in Berlin, 481.
■Tolles Car), Dr. in Wien, 266.
K
Kaelin-Benzinger, Dr. in Zürich, 489.
Kaposi M., Hofrath, Prof., Dr. in Wien 59, 71, 83, 429,
579.
Kölbl Friedrich, Dr. in Wien, 143, 153.
Krafft-Ebing, Freiherr v., Hofrath, Prof., Dr. in Wien,
13, 25.
Kraus Eduard, Dr., Redacteur, 73, 123, 159, 170, 268.
Kraus Eugen, Dr. in Paris, 95.
Kropil, Dr. in Pressburg, 327.
L
Langstein Leo, Dr. in Wien, 418.
Ling Oscar, Dr. in Dorpat, 338.
Loumeau E., Prof., Dr. in Bordeaux, 397, 407.
M
Maragliano E., Prof., Dr. in Genua, 234, 246.
Mdrer J., Dr. in Nagy-Szecseuy, 395.
Mesnard, Prof., Dr. in Bordeaux, 315, 326.
Monti Alois, Prof., Dr. in Wien, 453, 464, 476.
N
Naumjn, Prof., Dr. in Strasshurg, 456.
Nonne, Dr. in Hamburg, 431, 442.
Nothnagel Hermann. Hofrath, Prof., Dr. in Wien, 129,
141, 151.
P
Fapapanagiotu A., Docent, Dr. in Athen, 154, 165.
Pdl J., Prof., Dr. in Wien, 164.
Pechhre N., Dr. in Brüssel, 478.
R
Rocaz Charles, Dr. in Bordeaux, 176, 188, 510.
Rokitansky Prokop, Freiherr, Prof., Dr. in Innsbruck,
235, 245, 256, 267.
s
Sassy Johann von, Dr. in Miskolcz, 405, 417.
Schauta Friedrich, Ilofrath, Prof., Dr. in Wien, 105, 117,
Steiner Ferdinand, Dr. in Wien, 549, 560.
V
Vandervel.de, Dr. in Brüssel, 360, 372, 387.
Venetianer Jakob, Dr. in Miskolcz, 37, 49.
Verchb-e, Dr. in Paris, 198.
Verdross Victor, Dr. in Klagenfurt, 27, 48, 52,61, 71,
82, 97, 132, 155, 168, 177, 189.
Verbogen, Dr. in Brüssel, 1.
w
Wittner M., Dr. in Dorohoiu, 469, 509, 521, 533,545)
556.
IN HALTS-VERZEICHN ISS.
A
Abortus, Einleitung des, wegen Nephritis, 395.
Abscess, retrobulbärer, 539.
Acetopyrin, Th. R., 42.
Acidum und Natrium kakodylicum, Th. R., 21.
Acne vulg., Beitrag zur Behandlung der, Th. R., 34.
Acoin, Th. R., 24.
Acromegalie, die Beziehungen der zum Myxödem, 225.
Actol bei Behandlung von Zahnwurzel-Abscessen, 377.
Adenoide Vegetationen, Folgewirkungen von Operation
der, 26, 38, 49.
Aderlass im Klimacterium, Th. R., 36.
Albert-Nekrolog, 451.
Alkohol, descinficirende Eigenschaft des, Th. R., 38.
Alkohol, Uebergang desselben von der Mutter in den
Foetus, 190.
Alopecia areata, ein neues Mittel zur Behandlung der,
Th. R., 10.
Alopecia syphilitica, über, Th. R., 7.
Amblyopie der Tabakfabriksarbeiter, 364.
Amyloform, über, 75, 157.
Anämien, primäre und secundäre und deren Behand­
lung, 143, 153.
Aneurysmen embolisch-mykotischen Ursprunges, 338.
Antipyrin gegen Enuresis nocturna, Th. R. 6.
Aortitis abdominalis, 17.
Apomorphin beiEclampsie der Gebärenden, Th.R., 18.
Apomorphin bei acutem Delirium potatorum, Th. R., 8.
Appendicitis, über, 341.
Appendicitis, über die Nothwendigkeit der Operation
bei, 307.
Aspirin, über, 327.
Aspirin, über, Th. R., 15, 26.
Atmocausis und Zestoeausis in der Gynäkologie 6.
Atropin bei Delirium tremens, Th. R., 8.
Augenmassage, 307.
B
Bauch-Schnittwunden, penetrirende, 338.
Beförderungen, aussertourliche im militär-ärztlichen
Officierscorps, 30.
Belladonna, grosse Dosen der, bei Bronchopneumonie
der Kinder, Th. R., 3, 10.
Bericht über die kärntnerische Landes-Gehäranstalt
im J. 1898, 27, 38, 52, 61, 74, 86, 97, 107, 132,
155, 168, 177, 189.
Bestimmungen für Ernennungen und Beförderungen der
Militärärzte, 540.
Bierhefe in der Behandlung der Furunculose, Th.R., 20.
Blase, Divertikel der, zwei Fälle von, 1.
Blasenmole, ein Fall von, 37, 49.
Blasenmole, Nachtrag, 72.
Blasenmole, über, 105, 117.
Blasenstein und Blasentumor, Nierenstein, 397, 407.
Bleikoliken bei Neugeborenen, 331.
Blepharospasmus, 284.
Blutungen in und nach der Geburt, 435.
Bromipin, zur Anwendung des, 469.
BromipiD, über, Th. R., 5.
Bromipin zur Behandlung der Epilepsie, Th. R., 43.
Bronchectasie, chirurgische Behandlung der, Th. R, 25.
Brustwarzen, gegen die Schrunden der, Th. R., 40.
c
Canadabalsam in der Behandlung derCystitis, Th. R., 11.
Carcinom, neue Arbeiten über das, 360, 372, 383.
Cataracta, Spontanresorption der, 88.
Catheterismus, Asepsis des, 261.
Centennarfeier des Royal College of Surgeons, 412.
Cervix uteri, Verhaltung des Secretes in hakteriolog.
Beziehung bei Schwangeren, 411.
Chirol, ein neues Mittel zur Sterilisirung der Hände
Th. R., 30.
Chloroformnarkose, zur Prophylaxe der, Th. R., 34.
Chloralhydrat in Zuckerkapseln, 180.
Chlorose und Anämie, zur Therapie der, 331.
Chorea, Therapie der, Th. R., 46.
Chyluria nostras, über, 146.
Cirrhosis alcoholica, frühgeistige, 363.
Citrophen, über die Wirkung des, Th. R., 37.
Citrophen, über, 435, 559.
Citrophen, therapeutische Erfahrungen mit, Th. R., 45,
Cocain gegen Brechreiz bei Bandwurmcur, Th. R., 23.
Cohabitationsverletzung, tödliche, ein Fall von, 377.
Conjunctivitis phlyctaenularis und adenoide Vegeta­
tionen, 571.
Copiopia bysterica s. symptomatica, 157.
Creosotal bei scrophul. Erkrankungen, Th. R., 14.
Creosotal bei Pneumonie, Th. R., 12.
Creosotal in der Behandlung der Lungenkrankheiten,
Th. R., 29.
Creosotal, zur Dispensation des, 422.
Creosotal bei Keuchhusten, Th. R., 40.
Crurin gegen Unterschenkelgeschwüre, 179.
Cystalgien und Cystitiden, nach Eingriffen auf den
Uterus, Diagnose der, 16.
Congresse und Versammlungen:
K. k. Gesellschaft der Aerzte in Wien, 31, 45, 55
86, 101, 124, 170, 204, 214, 228, 241, 250, 283
295, 515, 540, 549, 561, 572, 535.
Wiener medizinisches Doctorencollegium, 5, 41, 53,
74, 86, 98, 120, 178, 537.
Wiener mediz. Club, 548, 572.
Wissenschaftlicher Verein der Militärärzte der Garni­
son in Wien, 3, 133, 166.
Oesterreicliischer Balneologen- Congress in Ragusa,
213, 225, 238, 258, 271, 283, 294, 304.


[ 2023-06-29 10:50:54.271 - 1900bl02 - Seite 2 ]
Oesterreichische otologisclie Gesellschaft, 330, 340,
353, 362, 376, 388, 399, 410, 422.
Verein deutscher Aerzte in Prag, 52, 63, 109, 134,
156, 189, 285. 343.
Aerztiicher Verein in Lemberg, 122.
Congress fiir innere Medizin, 201, 212, 223, 236, 258,
270, 282, 304, 316.
Congress der deutschen Gesellschaft für Chirurgie,
224, 237, 248, 258, 271, 282, 294, 304, 317, 327.
340, 362, 374, 387.
Versammlung deutscher Naturforscher und Aerzte in
München, 5, 16, 28, 41, 62, 74, 98, 119, 144, 167,
177, 189, 199, 212, 222, 235, 247, 257, 269, 281,
293, 303, 316, 327, 339, 352, 361, 374, 386, 398,
408, 420, 433, 443, 455, 467, 490, 501, 513, 523,
536; in Aachen, 548, 558, 571, 582, 594.
Internationaler mediz, Congress in Paris, 9, 32, 46,
67, 371, 385, 407, 419, 432, 443, 454, 465, 479,
490, 501, 512, 535, 557, 570, 581, 595.
Correspondenzen:
Prager Briefe, 8, 42, 121, 260, 388, 573.
Briefe aus Krakau, 88, 110.
Briefe aus Ungarn, 180, 445, 561.
Das medizinische Berlin, 20,64, 60, 90, 111, 135, 158,
181, 203, 228, 249, 273, 296, 319, 344, 365, 390,
412, 436, 457, 482, 504, 526, 550, 574, 595.
Londoner Briefe, 29, 214, 412, 539.
Briefe aus Paris, 240, 295, 320, 354, 365, 377.
D
Darmtrakt, ist es zweckmässig denselben vor der
Chloroformnarkose zu evacuiren? Th. R., 23.
Dementia paralytica als einziger Ausdruck hereditärer
Syphilis bei einem zwölfjährigen Kinde, 2, 15.
Dermiol, über, Tb. R., 3.
Dermatoneurosen, ihre Eintheilung und Behandlung,
522, 534.
Diabetes mellitus bei einem Kinde von 22 Monaten, 284.
Diabetische und medikamentöse Behandlung Magen­
kranker, 199.
Diazo-Reaction im Harn der Säuglinge, 456.
Diprosopus triophthalmus, über den Befund der Augen
bei einem, 378.
Diphtherie, Veränderung der Sterblichkeit bei, 390.
Diuretica bei renalen Hydropsien, Th. R., 26.
Duotal, Th. R, 41.
Dysenterie, Th. R., 16.
Dysenterie, Behandlung der, mit Methylenblau, 500,
und Th. R., 41.
E
Eclampsie, Tetanie, Polioencephalitis, 279, 291, 301,
313.
Eclampsie, Th. R., 15.
Eczema seborrhoicum psoriasiforme, Behandlung des,
Th. R„ 10.
Eczema, Heilung durch rothes Sonnenlicht, Th. R., 31.
Eczemabehandlung, über, Th. R., 7.
Eierschalen in der Vorderkammer des Auges, 363.
Eierstockgeschwülste im Kindesalter, 180.
Eisensomatose, über, Th. R., 4.
Emesis gravidarum, Therapie der, 316.
Emphysem, vesiculäres. 233, 245, 255, 267.
Enterocolitiden dysenterieforme der Kinder, Behand­
lung mit Guarana, Th. R., 40.
Enteritiden der Säuglinge, Classification und Behand­
lung der, 510.
Enteroptose, Beitrag zur Lehre von der, 85.
Epicaiin, über, Th. R., 15, 39, 41.
Epicarin, über die Anwendung des, bei Hautkrank­
heiten der Kinder, 268.
Epilepsie, mehrjährige und Idiotismus, völlig geheilt
nach einem Anfall schwerer Influenza, 383.
Epilepsie, Behandlung der, mit Strontium bromatum,
Th. R„ 8.
Erosionen und oberflächliche Exulcerationen des Magens
und das Verhältniss zum Magengeschwür, 514.
Erythema nodosum und Gelenkschwellungen bei Diph­
therie ohne Serumbehandlung, 157.
Erythem der Mundschleimhaut, ein Pall von, 480.
Eunatrol, Th. R., 33.
Euphthalmin, die Anwendung des, Th. R., 27.
Eupyrin, Th. R., 43.
Europhen, Th. R., 28, 39.
Extremitäten, gelähmte, zur Kenntniss der Circulation
in, 418.
Exsudatum pleuriticum, zur Resorption des, Th. R,, 36.
F
Eacialislähmnng, angeborene, einseitige, 430, 442.
Eersan, über, 256.
Fersan, ein neues Eisenpräparat, Th. R., 37.
Fersan, über die Aufnahme des darin enthaltenen
Eisens in den Thierkörper, 659.
Festschrift, gewidmet Hofr. Prof. Schauta, 110, 120.
Fibrom des os sacrum, 226.
Flöhe der Ratten und Mäuse beim Uebertragen der
Beulenpest auf den Menschen, 226.
Fluor-Epidermin, Versuche mit, 73.
Folliculitis suppurativa der Kopfhaut, Th. R., 34.
Formalin bei epithelialen Erkrankungen, Th. R., 5.
Formalindämpfe gegen Tuberkulose, Th. R., 27.
portoin, Th. R., 18.
Fremdkörper, occulte, zur Casnistik der, 411.
Fremdkörper in der Uterushöhle, 456.
Furunkulose, Behandlung mit Bierhefe, Th. R., 35.
Furunkulose, Behandlung der, bei Säuglingen,
Th. R., 35.
Feuilleton:
1. Kussmaiü’s Jugenderinnerungen, 13.
2. Medizinische Wissenschaft und Heilkunst, 65, 76,
100, 122, 136.
3. Ueber die Entwickelung der Biologie, 457.
4. Ueber die Entwickelung der inneren Medizin, 470.
5. Aerztliches Specialistenthum, 481.
6. Die Aerzte und das Studium der Medizin in Tibeth, 526.
G
Gastroenteritiden der Kinder, Th. R., 16.
Gebärmutterkrebs während der Schwangerschaft und
die Behandlung desselben, 492.
Gefässmäler der Säuglinge, gegen die, Th. R., 32.
Gehirn, klinischer Beitrag zur Pbysio-Pathologie des,
441, 452, 463, 475, 488.
Gehirnabscess, ein Fall von, 435.
Glaucom, zur Behandlung des, Th. R., 22.
Gruber, Prof., Nekrolog, 170.
H
Harnleitercystoskop, 571.
Haarschwund, gegen den, Th. R., 8.
Haarschwnnd, Mittel gegen den, Th. R., 24.
Hämatonephrose, traumatische, ein Fall von, 306.
Hämaturie im Verlaufe der Schwangerschaft und
Lactation. 307.
Hämorrhagie, tödtliche, hervorgerufen duich Tubar-
Schwangerschaft, 307.
Hämorrhoiden, Behandlung der, Th. R., 27.
Hände, aufgesprungene, Mittel gegen, Th. R., 23.
Hautdesinfection, 227.
Hedonal, Th. R., 25, 44.
Hemiplegie und Aphasie als Folge intestinaler Helmin-
thiasis, 234, 246.
Heroin und Dionin, Th. R., 9.
Heroin, klinische Erfahrungen über, Th. R., 15.
Heroin, über die Giftigkeit des, 400.
Heroinum muriaticum, 423.
Herpes zoster, Th. R., 24.
Honthin, ein neues Darmadstringens, 524.
Hustenreiz bei Phthisikern, gegen den, Th. R., 41
Hydrotherapie in ihrer Anwendung bei Kindern, 84,
96, 106.
Hyperästhesie, cutane, bei Diabetikern, 390.
Hyrgolum bei Syphilis, Th. R., 15.
I
Ichthyol gegen Lungentuberkulose, Th. R., 12.
Ichthyol in der Behandlung der Blattern, Th. R., 35.
Ichthyol in der Scharlachbehandlung, 492.
Ichthyolvasogen bei Gelenkaffectionen, Th. R., 42.
Ichthoform, über, Th. R., 29 und 238.
Ichthoform, therapeutische Anwendung des, 284, 411.
und Th. R. 45.
Impetigo, Behandlung der, Th. R., 28.
Impotenz, Therapie der, Tb. R., 41.
Incontinentia urinae bei Erwachsenen, Th. R., 16.
Infectionskrankheiten, fieberhafte, Behandlung der,
325, 337, 346, 359, 371.
Influenza, über einige klinische Eigenthümlichkeiten
der, bei Kindern, 176, 188.
Influenza, Bericht des Departement of health in
Chicago, 6.
Influenza, zur Behandlung der, Th. R.. 11.
Ischias, hydriatische Behandlung der, Tb. R., 26.
Itrol in der Behandlung der Hautkrankheiten, Th. R.,
32 und 538.
J
Jodalbacid, Anwendung des, in der Syphilis, Th. R.,
16 und 469.
Jodalbacid in der heutigen Therapie, Th R., 19.
Jodipin, subcutane Anwendung des, bei der Lues,
Th. R., 4.
Jodoformgeruch, Beseitigung des, Th. R., 16, 19.
Jodopyrin, über, Th R., 6.
Jodosolvin, über, Th. R., 19.
Jodpräparate, Anwendung der, in der Tuberkulose
der Kinder, Th. R., 8.
Jodtinctur gegen infantile Diarrhoe, Th. R., 7.
K
Kaninchenhirn, subcutane Emulsion des, gegen Tetanus,
Th. R, 8.
Kehlkopfdiaphragma, congenitales, 95.
Kehlkopftuberkulose, zurörtl. Behandlung der, Th. R.48.
Keratosis (Acanthosis) nigricans, ein Fall von, 560.
Kinderekzem, Behandlung der. Th. R., 41.
Kinderseuche, eine neue, 17.
Kleinheit der Vorsteherdrüse und die sie begleitenden
Harnstörungen, 667.
Kopfschmerzen, neurasthenische, Th. R., 3.
Krankenhaus, Wiener, zur Neugestaltung des, 76.
Krebs, zur Erblichkeit des, 13.
Krieg, der südafrikanische, 29.
Krise, prämenstruelle Behandlung der, Th. R., 48.
Kurzsichtigkeit, hochgradige, die operative Behand­
lung der, 489.
Kryolin, Th. R,, 22.
Kritiken:
1. Lehrbuch der Kinderkrankheiten für Aerzte und
Studirende, von Prof. Dr. Adolf Baginsky, 7.
2. Zur Bekämpfung der Lungenschwindsucht, von
Dr. Theod. Büdingen, 7.
3. Neue Heilmittel und Heilverfahren 1893—1898,
von Dr. Ferdinand Winkler, 7.
4. Handbuch der Ernährungstherapie und Diätetik,
von Prof. E. Leyden, 7.
5. Neue Methoden der Wundheilung, von Dr. 0. L.
Schleich, 7.
6. Handbuch der Anatomie des Menschen, von Dr. R.
v. B a r d e 1 e b e n, 18.
7. Strafrecht und Medizin, von Dr. Josef Heim­
berger, 19.
8. Handbuch der Geweblehre des Menschen, von A.
K ö 11 i ker, 19.
9. Jahresber. über die Fortschritte in der Lehre von
den pathogenen Mikroorganismen, von Baum­
garten und T a n g 1, 19.
10. E c k e r und Wiedersheim, Anatomie des
Frosches, 19.
11. Atlas und Grundriss der Bakteriologie und Lehr­
buch der speciellen bakteriologischen Diagnostik,
von Dr. Lehmann und Dr. N e u m a n n, 19.
12. Zusammenstellung der Entschädigungssätze bei
Unfallschäden, 19.
13. Ueber Kampf der Humanität gegen die Schrecken
des Krieges, von Fr. v. E s m a r c h, 19.
14. Pathologie und Therapie für prakt. Aerzte und
Studirende, von Prof. M. Kaposi, 19.
15. Zur internationalen Nomenclatur der Todesursachen,
von Dr. Josef K ö r ö s y, 19.
16. Die moderne Behandlung des Klumpfusses, von
Prof. D. H o f f a, 20.
17. Atlas u. Grundriss der Gynäkologie, von Dr. Oskar
S c h a e f f e r, 10.
18. Ueber das Gesichtsfeld des Kurzsichtigen, von
Prof. Dr. W e i s s, 20.
19. Ueber die Eintheilung, Entstehung und Benennung
der Bildungshemmungen der Sexualorgane, von
F. v. W i n c k e 1, 20,
20. Kinderheilkunde in Einzeldarstellungen: Tuberku­
lose, von Prof. Dr. A.. M o n ti, 64.
21. Eine applicatorische Uebung für Militärärzte u.
Sanitätsoffiziere, von G. W o 1 f f, 64.
22. Ueber epitheliale Gebilde im Myometrium des
fötal, und kindl. Uterus, von Dr. Rob. Meyer, 88.
23. Mittheilungen aus der Augenklinik des Carolini-
schen Medico-chirurg. Instituts in Stockholm,
von W i d m a r k, 99.
24. Hippokrates sämmtl. Werke, von Dr. Rob. Fuchs,
99.
25. Die Therapie der Wiener Kliniken, von Dr.
Hi t s c h m an n, 99.
26. System der Bakterien, von Dr. W. Migula, 99.
27. Handatlas der Hautkrankheiten, von Prof. M.
Kaposi, 100.
28. Pathologie u. Therapie des Hautjuckens, von Dr.
Jessen, 146.
29. Die Epilepsie, von Dr. Otto Biswanger
(Nothnagel’s Path. u. Therapie), 146.
30. Inebriety by Norman Kern, 157.
31. Lehrbuch der Geburtshilfe, von Prof. Dr. Runge,
157.
32. A. Century of vaccination by W. Scott Tebb,
157.
33. Geburtshilfl. Taschenphantom, von Dr. A. M ü 11 e r
158.
34. Deformities a treatise on orthopaedic Snrgery by
A. H. Tnlby, 158.
35. Therapie d. Nervenkrankheiten, von Dr. Joh.
Hirschkron, 169.
36. Aerztl. Rechts- u. Gesetzeskunde, von 0. Rap­
mund, 169.
37. Localisation d. psychischen Thätigkeiten im Ge­
hirn, von Dr. B. Holländer, 169.
38. Kurzes Lehrbuch der organ. Chemie, von Prof.
Bernthsen, 170.
39. Kinderheilkunde in Einzeldarstellungen, von Prof.
Dr. A. M o n t i, 180, 539.
40. Parmaceutisches Lexicon, von Max v. Wald­
heim, 180.
41. Prakt. Zahnheilkunde für Aerzte und Studierende,
von Dr. R. K r o n f e 1 d, 180.
42. Pathologische Anatomie der weibl. Sexualorgane,
von Gebhard,. 192.
43. Vorlesungen über specielle Therapie innerer
Krankheiten für Aerzte und Studirende, von Prof.
N. 0 r t n e r, 192.
44. Atlas und Grundriss der' spec. pathol. Histologie,
von Dr, Hermann D ti r c k, 203.
45. Atlas der topogr. Anatomie des Menschen, von
Prof. Dr. E. Zuckerkand 1, 205.
46. Die Lösung des Problems der Heilbarkeit der
Tuberkulose, von Dr. C a r o s s a, 205.
47. Lehrb. der Chirurg. Krankheiten angeborenen Ur­
sprunges, von E. K i r m i s s o n, 226.
48. Handbuch der prakt. Medizin, von Ebstein und
Schwalbe, 227.
49. Lehrbuch der Balneologie, von Prof. Dr. G1 a x
239.
60. Der Hausarzt als Psychiater, von Walter Fuchs,
240.
51. Allgemeine Biologie, von Prof. Dr. Max Kassd-
w i t z, 240.
62. Ueber die Behandlung der Fettleibigkeit, von
Dr. R. H o e s 1 i n, 240.


[ 2023-06-29 10:50:54.271 - 1900bl02 - Seite 3 ]
53. Jahresbericht über die Fortschritte der Lehre von
der pathog. Organismen, von Baumgarten
und T a n g 1, 261.
54. Lehrb. der Histologie und mikrosp. Anatomie,
von Szymonowiez, 261.
55. Leben und Streben in der inneren Medizin, von
W. Ebstein, 273.
56. Ueber Myocarditis und deren Behandlung, von Dr.
M. M e n d e 1 s o h n, 273.
57. Die Ankylostomiasis, von H. Goldnann, 273.
58. Lehrb. der Hydrotherapie, vonBuxbaum, 284.
59. Tascbenb. für den Felddienst der Sanitäts-Officiere,
von Friedheim v. Richter, 284.
60. Studienbehelfe für Militärärzte, von Genzinger,
284.
61. Das Poltern (Paraphrasia praeceps), von Dr. Alb.
Liebermann, 319.
62. Werden und Wachsen, von Dr. Fr. Scholz, 319.
63. Mittel und Wege zur Schaffung und Erhaltung
eines entsprechenden Sanitätspersonals für die
Militärsanitätsanstalten und die Truppen im
Frieden und Krieg, von Dr. E. Bass, 308.
64. Atlas und Umriss der Unfallheilkunde, von Dr.
Golebiewski.
65. Mittheilungen aus der Augenklinik des Carolin,
med. chir. Instituts zu Stockholm, von W i d-
m a r k, 308.
66. Transactions of the american ophthalm. Society,
308.
67. Atlas und Grnndriss der Lehre vom Geburtsact
und der operat. Geburtshilfe, von Dr. Oskar
Schaeffer, 332.
68. Zahnextractionskunde für den pr. Arzt, von Dr.
E n t r e s s, 332.
69. Die Krankheiten der männl. Harnorgane, von Dr.
Friedländer, 332.
70. Spec. Path. und Ther., Noth. Hautkrankheiten, von
Dr. J a r i s c h, 332.
71. Die operat. Behandlung hochgr. Kurzsichtigkeit,
Dr. H ü b n er, 332.
72. Encycl. der ges. Heilkunde, von Prof. E u 1 e n-
burg, 332, 542.
73. Die Pest, von Dr. H. Möller und H. P ö c h,
342.
74. Lehrbuch der Botanik, von Ferd. Pax, 342.
75. Leibesübungen und ihre Bedeutung für die Ge­
sundheit, von R. Zander, 342.
76. Dermato-histol. Technik, von Dr. Max Joseph,
342.
77. Bibliograph. Lexicon hervorragender Aerzte, von
Prof. P a g e 1, 345.
78. Encycl. der Therapie, von Liebreich, Oskar
und M e n d e 1 s o n, 345.
79. Atlas und Grundriss der Verbandslehre, von Prof.
Dr. Hoffa, 345.
80. Biographisches Lexicon der hervorragendsten
Aerzte des 19. Jahrhunderts, von Prof. Dr. P a ge 1.
81. Frauen im Reiche Aeseulaps, von H. Schelenz,
365.
82. Die Gewerbekrankheiten des Ohres, von Winkler,
364.
83. Veröffentlichungen auf dem Gebiete des Militär­
sanitätswesens, 364.
84. Von Aerzten und Patienten, von Dr. Fr. Scholz,
364.
85. Die Schönheit des weiblichen Körpers, von Dr. H.
Straatz, 378.
86. Die acute Mittelohrentzündung und deren Behand­
lung, von Dr. G. B r ü h 1. 378.
87. Nervenbygiene und Schule, von Dr. Th. B e n d a,
378.
88. Operationsvademecum, von Dr. Leser, 379.
89. Osteotomie bei Behandlung der Hüftgelenks-
Deformation, von Prof. Hoffa, 390.
90. Der Tetanus, von Prof. E. v. Leyden (Noth­
nagel, Handbuch der spec. Pathologie und The­
rapie), 390.
91. Leitfaden der Schwangeren-Untersuchung, von E.
W i n t e r n i t z, 400.
91. Weitere Beiträge zum nervösen Asthma, von
Dr. G o 1 d s c h m i d, 400.
92. Des Haarschwundes Ursachen und deren Behand­
lung, von Dr. Jessner, 411.
93. Bericht über die Thätigkeit des königl. Insf. für
Serumforschung und Serumprüfung zu Steglitz,
411.
94. Ueber das mikrokrystallographische Verhalten des
Wirbelthierblutes, von H. U. K o bert, 412.
95. Zur vergleichenden Anatomie und Physiologie des
Gleichgewichtes und Gehörorganes, von Dr. Haup,
423.
96. Handbuch der prakt. Medizin, von Schwalbe,
423.
97. Die moderne Behandlung der Spondylitis, von
Prof. Dr. Hoffa, 435.
98. Arzneiverordnungen für Studirende und Aerzte,
von Prof. Dr. R. K o b e r t, 436.
99. Ueber gichtische Augenerkrankung, von Dr. Hirsch
436.
100. Zur Reform des Hebammenwesens, von Dr. B r e u-
necke, 436.
101. Zum neuen Jahrhundert, von R. Virchow, 436.
102. Die offenen Briefe an Professoren der Geburts­
hilfe, von J. Semmel weiss, 445.
103. Die Acne, von Dr. Jessner, 446.
104. Die Leibesübungen und deren Bedeutung, von
Dr. R. Zander, 456.
105. Ueber Lidgangrän, von Dr. Brandenburg, 456.
106. Die Technik der speciellen Therapie, von Prof.
F. Gumprecht, 469.
107. Lehrbuch der Geburtshilfe für Hebammen, von
Dr. E. Frank, 469.
108. Zur Aetiologie der Tubengravidität, von Dr. R.
Mö r ick e, 469.
109. Die Gicht, ihre Pathologie und Therapie, von
P. Luff, 480.
110. Die Krankheiten der Frauen, für Aerzte und
Studierende, von H. Fritsch, 480.
111. Therap. Lexicon für prakt. Aerzte, von Dr. Ant.
Bumm, 481.
112. Neueste Methoden zur Bekämpfung acuter, sowie
häufle: auftretender Menorrhagien, von Dr. Osc.
Schäff er 481.
113. Atlas und Grundriss der Ophthalmologie, von
Dr. Otto Haab, 493.
114. Mikroskopie und Chemie am Wochenbett, von
Dr. H. L e n h a r t z, 493.
115. Lehrbuch der Auscultation und Percussion, von
Dr. C. Gerhardt.
116. Methodender Wundheilung, von C. L. Schleich,
514.
117. Aus meinen Universitätslehen, von Prof. L.
Schenk, 515.
118. Jahrbuch der praktischen Medicin, von Dr. J.
Schwalbe, 515.
119. Verhandlungen der deutschen pathalog. Gesell­
schaft, von E. P o n f i c k, 515.
120. Handbuch der prakt. Medizin, von Ebstein und
Schwalbe, 525.
121. Dermato-histologische Technik, von Max Joseph,
525.
122. Encyclop. der Geburtshilfe und Gynäkol., von
H e rf f und Sänger, 525.
123. Entropie dei Keimsysteme und erbl. Entlastung,
von H i r t h, 525.
124. Die Fettsucht, von K. v. Noorden, 539.
125. Acute allgemeine Miliartuberkulose, von Prof.
Dr. Cornet, 539.
126. Erkrankungen der Kreislauforgane, von Prof. Dr.
Th. Jürgen sen (Nothnagel, Handbuch der spec.
Pathologie und Therapie.) 539.
127. Ueber den physiologischen Schwachsinn des Weibes,
von Möbius, 559.
128. Ueber rheumatische Affectionen des Pharynx,
Larynx und der Nase, von Dr. Johann Sendziak,
572.
129. Die mikroskopische Aufnahme gefärbter Präparate,
von Dr. W. Gebhardt. 572.
130. Die therapeutischen Leistungen des Jahres 1899,
von Dr. A. P o 11 a t s c h e k, 584.
131. Die ekzematösen Augenerkrankungen, von Dr.
Bach, 584.
132. Die Ohrenheilkunde im Kreise der mediz. Wissen­
schaft, von Prof. Bloch, 584.
133. Das seborrhoische Ekzem, von Dr. R e i n h a r d t,
585.
134. Hautkrankheiten, einschliesslich Syphilide und
Cosmetik, von Dr. Jessner, 585.
135. Die Untersuchungen der Nahrungs- und Genuss­
mittel, von Prof. G. R u p p,‘ 586.
136. Hausgymnastik für Gesunde und Kranke, von
Prof. G. E c k 1 e r, 585.
L
Landkartenzunge, sogen., über die, 284.
Leberabscesse, zur Chirurgie der, Th. R., 32.
Lepra der männlichen Geschlechtsorgane, 377.
Lichttherapie in der Augenheilkunde, Th. R., 14.
Limousin’s Präparate und Apparate, 527.
Linsenluxation, doppelseitige, 227.
Lues tertiäre, über die Evolution der, 331.
Lumbalpunction bei schwerer Chorea, Th. R., 21.
Lupus vulgaris, Th. R., 19.
Lupusbehandlung, über den jetzigen Stand der, 69,71,83.
Lymphangitis im Kindesalter, Behandlung mit Ich­
thyol, Th. R., 1.
Lymphstauungen am Auge durch Dionin, 225.
M
Magengeschwüre, Chirurg. Behandlung der, Th. R., 25.
Maiavancement im militär-ärztlichen Officiers-Corps, 214.
Masernepidemie, über, 6.
Masern, Combination der mit Diphtherie, 238, 249.
Meister-Krankencassen-Frage, zur, 549, 660.
Menstruation durch den Gehörgang, 18.
Methylalkohol-Vergiftung, zur Kenntniss der, 64.
Migraine, Natr. bicarbonic. gegen, Th. R., 3.
Mikroben und Lungengangrän, 226.
Miliartuberkulose der Haut und der angrenzenden
Schleimhäute, über, 429.
Milchbakterien, Untersuchung über die pathogene
Wirkung der, 400.
Milchthermophor, der, 583.
Milzextract bei Typhus, Th. R., 24.
Mittelfussknochen, Brüche, der, 202.
Morbus Basedowi, über Behandlung des, Th. R., 1.
Morbus Addisoni, 129, 141, 151, 163.
Morbidität und Mortalität der Kinder in Athen 154, 165.
Myom, zur Castration bei dem, 18.
Mysomyceten als Erzeuger der Geschwülste bei
Tbieren, 273.
Nägel, Untersuchung der in der gerichtlichen Medizin,
289,
N
Naftalanbehandlung der Eczeme, Th. R., 18.
Nahrnng, gleichwerthige, der Frauenmilch, zur Be­
schaffung der, 453, 464, 476.
Nahrungsaufnahme der Neugeborenen, zur Mechanik
und Physiologie der, 456.
Nasenbluten, zur Behandlung des, Th. R., 1.
Natrium persulph. gegen Tuberkulose, Th. R., 40.
Nierenaffection chron., zur Heilung der, Th. R., 31.
Nierentuberkulose, zwei Fälle von, 571.
Nirvanin, Th. R., 35.
o
Obstipation, chronische, im Kindesalter, gegen die
Tb. R., 24.
Oelcur bei Gallensteinen, Th. R., 42.
Orbitalphlegmone auf Pneumococceninfection im Ver­
laufe einer Influenza, 169.
Organisation der Aerzte Wiens, zu der 112.
Orexinum tannicum als appetiterregendes Mittel, Th. R.,
10.
Oxycampher-Oxaphor, Th. R., 24.
P
Paralyse progressive, Frühdiagnose der, 442.
Pellagra, die, mit Berücksichtigung ihres Vorkommens
in Rumänien, 449, 509, 521, 533, 545, 556.
Pellagra, Pathogenese der, 568, 580.
Pepsinum purum bei Verbrennungen, Th. R., 8.
Pertussis, über die Form krampfartigen Niessens bei,624.
Phlegmasia alba dolens im Wochenbette, Behandlung
der, Th. R., 1.
Pest, die, in Glasgow, 478.
Petrolan, ein neues Mittel in Behandlung gewisser
Hautkrankheiten, Th. R, 17.
Petrosulfol in der Therapie der Hautkrankheiten,
Th. R., 21 und Th. R. 47.
Petrusofol, ein neues bituminöses Präparat für die
Therapie der Hautkrankheiten, Th. R, 47.
Polyneuritis nach Verbrühung, 164.
Programm der 72. Versammlung deutscher Naturforscher
und Aerzte 494.
Prolapsus ani bei Kindern, Behandlung des, Th. R., 38.
Prostatahypertrophie, zur, 202.
Protargol in der Augenheilkunde, Th. R., 19.
Process des St. Josef-Kinderspitals, 159.
Psendoglaucom bei Influenza, 64.
PsorÄsis, Behandlung der, mit Natr. cacodylic.,Th. R.,41.
Pruritus, Behandlung des, Th. R., 48.
Pruritus vulvae, 198.
Pupillenveränderungen, hysterische 306.
Pylorus und Duodenalstenosen spast., Behandlung der,
Th., R., 38.
Q
Quadricepssehne, doppelseitige Ruptur der, 85.
R.
Reetalinjectionen mit CO-2 gegen Keuchhusten, Th. R., 27
Resaldol, Th. R., 13.
Reizungszustände des Kehlkopfes, 342.
Rhachitis tarda, 118, 130, 142, 152.
Rhachitis, Behandlung der mit Nebennierensubstanz,
Tb. R., 2, 43.
Rheumatismus, klinische und bakteriologische Unter­
suchung, über, 6.
Rigorosen-Ordnnng, die neue medizinische, 43.
Rigorosen-Ordnung, Glossen zur, 44.
Ruptur, traumatische, des perinealen Theiles der Harn­
röhre, 572.
s
Säuglinge mit hereditärer Lues, wie sollen sie ernährt
werden? 364.
Salipyrin, über die therapeutische Verwerthuug des, in
der gynäkologischen Praxis, Th. R., 9.
Salol, innerliche Darreichung des, bei Pocken, Th. R., 18.
Salophen bei Rheumatismus, Neuralgie und Influenza,
Th. R., 4,
Salophen gegen Gelenksrheumatismus, Th. R., 9.
Samenleiter, über traumatische Entzündung des, 175,
187, 197, 209, 223.
Sanguinal Krewel, Th. R., 24.
Sanguinal Krewel, 202.
Sanatogen, ein neues Nährpräparat und Nerven-
tonicum, 226.
Sanatogen bei Rhachitis, Th. R., 33.
Sanatogen, über die Anwendung des, Th. R., 45.
Santonin gegen Epilepsie, Th. R., 47.
Sapolan, über, Th. R., 46.
Sarcom des Oberlides, ein Fall von, 64.
Scharlachdiphterie, locale Behandlung der, Th. R., 7.
Scharlachnephritis, zur Therapie der, 584.
Sclerose multiple, 13, 25.
Schleimhautblutungen, gefahrdrohende, in Folge eines
verschluckten Blutegels, 18.
Schlaflosigkeit, nervöse, und deren Behandlung, 273.
Schnupfen, frischer, über die Nothwendigkeit der Be­
handlung des, 480.
Scrophulose und deren Balneotherapie, 405, 417.
Schutzimpfungen gegen Hundswuth, 514.
Schwangerschaft und Herzaffectionen, 280, 291.
Scleritis, über den heutigen Stand der Therapie der,
179.


[ 2023-06-29 10:50:54.271 - 1900bl02 - Seite 4 ]
Sclerose multiple, 13, 25.
Sectio caesarea in moribunda, 331.
Seekrankheit, Behandlung der, 18.
Sehorgan, Complioationen des, hei Diphtherie, 351.
Skopolamin bei Chorea minor, Th. B., 2.
Somatose und Eisensomatose, Verwendung der in der
Kinderpraxis, Th. B.., 28.
Somatose, blutstillende Wirkung der, Th. R., 17.
Spleniferrin, Th. R., 6.
Spina bifida, Behandlung der, Th. R., 35.
Staare senile in geschlossener Kapsel, 354.
Streptococcus des Darms junger Kinder, Studien über
den, 364.
Strophantus bei Herzkrankheiten, 146.
Suggestion durch Briefe, 342.
Syphilis ohne Primäraffect, 6.
Syphilis des Rückenmarkes, 315, 326.
Syphilis, über die Jodbehandlnng der, 423.
T
Tannocol, Th. R, 7.
Tannoform in der Kinderpraxis, Th. R., 1.
Terpinöl, Th. R., 14.
Thiol, Wirkung des, bei Hautyerbrennung, Th. R., 5.
Thränensack-Eiterung und Siebbeinempyem, 469.
Terpenthin gegen Lungentuberkulose, Th. R., 48.
Tetanie Magenkranker über, 436.
Tetanus und Tod durch Bienenstich, 331.
Tetanus traumaticus, Behandlung des mittelst hypo-
dermatischer Injectionen mit Carbolsäure, Th. R., 47.
Trional, Th. R„ 32.
Tripper, Behandlung des acuten, Th. R., 35.
Tuberkulose, über die Behandlung der, Th. R., 12.
Tuberkelbacillen, über die Eintrittspforte der, 546, 556.
Typhus der Kinder, Behandlung mit kalten Bädern,
Th. R., 40.
Typhus, über die Behandlung mit Naphthol, Th. R, 12.
u
Ulcus cruris, Bandlung mit Ferrum sesquichloratum,
Th. R., 2.
Ulcus cruris, Th. R,, 16.
Uresin, Th. R., 41.
Unguentum Crede bei puerperaler Sepsis, Th. R., 30.
Unterbringung keuchhustenkranker Kinder in Kranken­
anstalten, 123.
Uterusretroversionen und chron. Adnexentziindnngen
in Folge körperlicher Anstrengungen, 17.
V
Vaginalsarcom bei einem einjährigen Kinde, 18.
Variola, Behandlung der, mit Vaccination, Th. R., 39.
Vnlvitis kleiner Mädchen, Behandlung der, Th. R., 12.
w
Wasserstoffsuperoxyd, über die Anwendung des, in
der Chirurgie, 179.
Werlhofi’sche Krankheit, Aetiologie und Anatomie
der, 514.
WinterCuren im Hochgebirge, 342.
Wuth, zur Immunisirung der, 456.
X
Xeroform, über die Wirkung des, Th. R., 12.
Xeroform gegen acute Enteritis, Th. R., 48.
X-strahlen, Bedeutung für der Diagnose die Hüft­
gelenkskrankheiten, 192;
z
Zimmt bei Influenza, Th. R., 4.
Zuckerbestimmung im Harne, schnelles Verfahren zur
76.

