Register
Die Zahlen beziehen sich, wo nicht anders vermerkt, auf die Seiten.
Analytische Aufsätze.
Neue Vertheidigung der spanischen Par­
tie von Dr. Franz Brentano 97—104.
Aufsätze.
Zum Capitel Turnierstärken von Victor
Tietz 1—4.
Eine interessante Problemidee von N.
Maximow 33—36.
Das internationale Schachturnier in Paris
von G. Marco 36—39.
Morphy oder Lasker von Franz Drob-
ny 58.
Die Zeit als Factor bei der Bewertung
von Schachpartien von G. Marco 82.
Das St. Petersburger Turnier 89.
Der Kabelwettkampf zwischen England
und Amerika von G. Marco 92.
Vom Pariser Schachturnier von G. Marco
121—123.
Zum Begriffe „Turnierstärke'’ von Franz
Dr ob ny 171—176.
Schachmeister auf Reisen von G. Marco
214—217.
Ueber eine neue Art der Preisvertheilung
von Victor Tietz 223—230
Aus der Schachwelt. 12, 42—44, 65, 86,
170, 197, 214 221, 246.
Bedingungsaufgaben. Nr. XX 25
»„ XXI 25
„„ XXII 54
„„ XXIII.-XXVII. 77
Berathungspartien. 5, 6, 7, 8, 47.
Berichtigungen zu Problem 209.
n n n 212.
««* 267.
. 54
. 54
. 156
244
Briefkasten. 140, 156, 220.
Congress XII. des deutschen Schachbundes.
134—138, 142, 177—180, 181—185,
201—209, 233—237.
Congress IV. des Niederelbischen Schach­
bundes. 238.
Correspondenzpartien. 59, 84, 198.
Endspiele und Studien.
Amelung
Nr.
16
Berger
31
Dadian von Mingrelien..
28
„Deutsche Schachzeitung”
30
v. Holzhausen
17
n ......
n
29
n
32
Sehwers
18
T)
19
n
20
V
2t
n'
V
24
n
33
Troitzki
22
Ti
n
25
. 20
. 218
. 218
. 218
. 20
. 218
. 218
. 20
. 20
. 21
. 21
. 78
. 218
. 21
. 78
Wardener„ 23 .21
»„ 26 .78
„ 27 .78
Eröffnungen.
Alapins Eröffnung 257.
Allgaier Gambit 43.
Cunninghamgambit 10.
Damenbauer-Eröffnung 233.
Damenbauer gegen Königsbauer
165, 212, 212.
Damengambit 30, 51,63, 74,105, 109,
116, 144, 145, 146,150, 153, 167, 168,
182, 184, 201, 202,203, 207, 210, 212,
255.
Dreispringerspiel 9.
Englisches Springerspiel 31, 183.
Evansgambit, abgelehnt 125.
Französische Partie 31, 46, 71, 71,
128, 198, 212, 250.
Hamppe-Allgaier Gambit 154.
Holländische Partie 112, 114.
Italienische Partie 5, 6, 7, 8, 10, 42,
212, 257.
Königsgambit, abgelehnt 131, 251.
Königsgambit, angenommen 209.
Läuferspiel 75, 87.
Mittelgambit 152.

VI
Muziogambit 9.
Russische Partie 127, 130, 161.
Russische Vertheidigung 236.
Schottisches Gambit 116, 166.
Sicilianische Partie 46. 49, 107,
163, 163.
Spanische Partie 48, 50, 60, 76, 104,
107, 110, 123, 126, 127. 130, 132, 142,
143, 147, 149, 154, 164, 181, 185, 205.
234, 235, 237, 239, 252, 253, 257, 258i
Unregelmässig 11, 52.
Vierspringerspiel, italienisches
124.
Wiener Partie 88, 144, 148, 151, 198,
255.
Zukertort’s Eröffnung 113.
Zweispringerspiel 109.
Eröffnungstheorie 97—104.
Internationales Schachturnier in München.
134—138,177—186,233—238,250—253.
Internationales Schachturnier in Paris.
36—39, 88, 123—131, 132-134, 161—170.
Kolischturnier, 1900. 25—32,46—53,71—77,
104—110.
Literatur.
Amelung, Baltische Schaehblätter
Heft 7 66
Bachmann, Schachjahrbuch für
1899, I. Theil 68
Bachmann, Schachjahrbuch für
1899, II. Theil 247
Bauerreiss, Anleitung zum Lösen
von Schachproblemen I.Theil 70
Bauerreiss, Anleitung zum Lösen
von SchachproblemenII. Theil248
Blackburne's Games at Chess. 15
Internationale Sphaachwedstrijd,
Amsterdam 1899 15, 70
Link, Anleitung zum Lösen von
Schachproblemen 69
Mieses, Das Endspiel 68
Schachmatny Journal... .248
Schweizerische Schachzeitung 248
The Book of the London inter­
national Chess Congress 1899 247
Lösungen
der Endspiele Nr. 14, 15 17
„„„ 16-19.. 187, 188
„ 20—21 257
der Partiestellungen Nr. 6 17
der Probleme Nr. 138—163 .... 16
„„„ 164-172 .... 39
des Problems Nr. XVIII 40
der Probleme Nr. 173—180 .... 96
„„„ 181—186 .... 134
des Problems Nr. XIX 134
der Probleme Nr. 187—219. 188—190
„„ XX-XXI 190
des Problems XXII 240
der Probleme Nr. 2 20—231 .... 241
„„„ XXm-XXVIII .255
„„ Nr. 232—247 .... 256
Nekrolog.
L. Popper 41
R. Charousek 89
W. Steinitz 157
Oberstlieutenant Ney 171
A. Heinrichsen 171
W. C. Spens 171
Neue Mitglieder. 11, 41, 60, 84, 233.
Partien.
Alapin—Aibin 112, 114
Alapin—Brödy 109
Alapin und Hamlisch gegen Fähn-
drich und Neumann 5, 7
Alapin—Kairow 258
Alapin—v. Popiel 51
Aibin—Alapin 110, 113
Aibin—Prock 109
Aibin—Schlechter 52
Barry—Pillsbury 132
Berger—Schlechter 233
Billecard—Janowski 235
Billecard—Schlechter 201
Bier und Laskar gegen Dimer und
Fies 42
Brody—Kotrö 104
Brody—Maröczy 46
Brödy—Janowski 164
Brody—Mortimer 127
Burn—Pillsbury 153
Burn—Schlechter 202
Burn—Tschigorin 146
Caro—Bardeleben 255
Cohn—Maröczy 252
Didier—Pillsbury 127
Dimer—Fies 43
Fähndrich und Dr. Kaufmann gegen
Maröczy-Schlechter ...... 63
Fähndrich und Neumann gegen Ala­
pin und Hamlisch 6, 8
Gottschall—Cohn 251
Hermann—Lasker 212
Hamlisch Ed.—W. L n
Hamlisch Ed.—S R. W 11
H. W.—Alapin 257
Janowski—Lasker 149
Janowski—Pillsbury. 147
Janowski—Schlechter 205
Kende—Marco 210
Kola—Lasker E 212
Kotrö—Prock 50
KotrC—Maröczy 107
Lasker E.—Dr. Bram 212
Lasker E.—L 154
Lasker—Mieses 144
Lasker E.—C. Sauter 209
Lasker E.—Spielmann P 212
Lipschütz—Richardson 88
L. H.—Friedmann Armin 10
Marco—Brödy 143
Marco—Janowski 142
Marco—Maröczy 71
Marco—N. N 10

VII
Maröczy—Mieses
A. S.—Marco ....
19
Maröczy und Schlechter gegen Fähn-
E. H.—Bendiner..
18
drich und Dr. Kaufmann....
GO
Marco—Dalmy...
217
Maröczy—Schwarz
105
Marshall—Lasker..
169
Maröczy—Showalter
250
Pollak S.—Eisenbach
19
Marshall—Burn
150
S chmi dt—S ubko wsky
186
Marshall—Lasker
145
Wachtl—Weiss...
186
Marshall—Marco
168
Zeissl Hamlisch..
19
Mason—Marshall
161
Lewin—Tschigorin.
66
Mason—N
131
Sybin—Lebedew..
66
Mason—Tschigorin
152
Preisausschreibungen. 54
77, 95, 191.
Meitner—Alapin
258
Probleme.
Metger- Dimer
239
Anonymus
67
Mieses—Janowski
151
„Artifice mais pas art”
Nr. 253.
118
Mieses—Pillsbury
148
Bellington
311.
196
Mieses Tschigorin
144
Berry
268.
139
Maximow—Paletzky
116
Blackburne S. S...
324.
242
Moskau Riga
255
Blake
263.
120
Neumann A.—Kaufmann J
9
Blathy
.
95
Pillsbury—Bardeleben
237
Breede
316.
219
Pillsbury—Howell
154
317.
219
Pillsbury—Marco
167
Bridgewater ....
267.
138
Pillsbury—Maröczy
128
Brody
„XXVIII.
220
Pillsbury—Marshall
130
Buchmann
302.
194
Pillsbury—Mieses
163
Carreras
258.
119
Popiel—Albin•
75
Cisaf
283.
156
Popiel—Kotrö
31
290.
192
Popiel—Schlechter
183
Chocholous
251.
118
Popow—Subkowsky
116
Clarke
n
308.
195
Pro ck-Alapin
76
„Cogito ergo sum”.
255.
119
Prock—Schwarz A
46
Colpa
298.
194
Pulitzer A.—Marco
9
„En avant” (L. VeteS-
Richardson—Delmar
87
nik)
222.
55
Riga—Moskau
253
Dyk
313.
196
Rosen—Didier
125
Erlanger
232.
78
Schlechter—Alapin
31
233.
78
Schlechter—v. Bardeleben
202
234.
79
Schlechter—Halprin
207
235.
79
Schlechter—Cohn
182
„Esperanza” ....
254.
119
Schlechter—Jacob
184
„Evviva”
276.
140
Schlechter—Janowski
130
„Fata Morgana” (V.
Schlechter—Lasker
124
Schiffer)
228.
56
Schlechter—Marco
234
Feigl ....•...
266.
138
Schlechter—Pillsbury
203
Feinstein
XXVI..
77
Schlechter—Showalter
126
Fischer Hier
219.
24
Schlechter—Wolf H
74
XXIX.
220
Schwarz A.—Brody
49
XXX.
261
Seyboth, Tschigorin gegen Lewin
XXXI..
261
und Schiffers
256
Frankenstein ....
XXV..
77
Showalter—Mieses
163
Friedmann A
XXIII..
77
Showalter Pillsbury
123
Fridlizius
299.
194
Showalter—Schlechter
181
„Fronti nulla fides”.
275.
140
Stiassny—Lasker E
212
Galitzky
„
33
Tschigorin—Janowski
166
.
34
Wolf—Bardeleben
236
—
35
Wolf H.—Marco
48
256.
119
Wolf H.—Schlechter
185
—
221
Wolf H.-Zinkl
71
330.
243
Zinkl—Albin
30
331.
243
Zinkl—Marco
107
Gleawe
264.
120
Partiestellungen.
Grabowski
239.
79
Albin—Bendiner..
18
Gross A
n
338.
262

VIII
Hall
. 77
Neill
Nr
XXI.
.. 25
„Hannibal ante portas”
277.
. 140
Nemo und Feigl
.
248
.. 118
Heathcote....
307.
. 195
Neumann Roh..
XX.
.. 25
Hoffmann W....
261.
. 120
XXII.
.. 64
270.
. 139
Okkinga ....
245
.. 80
342.
. 263
Oswald
327
.. 243
Horn E
325.
. 242
Palkoska ....
247
.. 117
Hülsen
279.
. 155
n
293
.. 193
Jarosz
269.
. 139
n ....
t)
304
.. 195
Jespersen....
200.
. 21
Pradignat...
n
296
.. 193
201.
. 21
Richter ....
347
.. 263
202.
. 22
„Rival” (K. Erlin und
203.
. 22
O. Nemo)..
229
.. 56
204.
. 22
„Roma est locuta”
(Z.
205.
. 22
Mach) ....
n
224
.. 55
206.
. 22
Ros
300
.. 194
207.
. 22
Sahlberg R...
n
333
.. 244
208.
. 23
„Sapienti sat”. (M.
.
209.
. 23
Feigl) ....
n
226
.. 56
216.
. 24
Schaad Dr. Th..
..
348
.. 264
240.
. 80
Schiffer V....
210
.. 23
257.
. 119
n
211
.. 23
259.
. 119
241
.. 80
n,.
285.
. 156
273
.. 139
303.
. 194
n
274
.. 140
334.
. 244
n
294
.. 193
352.
. 264
Shagird ....
il
—
.. 68
de Jong
291.
. 192
Schumer Dr...
„
339
.. 262
„Judicate consules”
(E.
r
349
.. 264
Palkoska)....
r
223.
. 55
71 17**
n
350
.. 264
„Juno” (Jespersen)
.
225.
. 55
n r>•*
.•
V
351
.. 264
„Juventia” (M. Feigl)
220.
. 55
•.
352
.. 264
Kauders
236.
. 79
Schweninger..
71
323
.. 220
Keller
321.
. 219
Shinkmann...
249
.. 118
Köhnlein
218.
. 24
r>
262
.. 126
322.
. 220
p
318
.. 219
Kondelik
328.
. 243
Siedenschnur..
..
p
314
.. 196
329.
. 243
Sieurac ....
XXIV.
.. 77
Kuijers
272.
. 139
Skalik
n
242
.. 80
Lane
250.
. 118
282
.. 156
.-
319.
. 219
P .....
297
.. 193
Laws
.
. 33
Slater
312
.. 196
„Les etoiles” (A.
F.
Smutny
n
243
.. 80
Mackenzie)..
n
230.
. 56
n
n
280
.. 155
Lissner ....
217.
. 24
n
316
.. 196
Mach
305.
. 195
Szäszy
n
260
.. 120
320.
. 219
Stepanow...
n
336
. .262
Mackenzie...
287.
. 192
337
.. 262
309.
. 195
„Terra incognita”
(J.
...
310.
. 196
Möller) ....
n
221
.. 55
Marco Michael.
.
284.
. 156
Traxler
n
246
.. 117
Marin
289.
. 192
n
295
.. 193
Marotti
286.
. 192
r>
306
.. 195
Maximow
.
.
. 35
71
343
.. 263
„ nach Galitzky
.
. 35
Tröala
p
278
.. 155
326.
. 243
„Tu portabis crux
et
Meyer J. M....
214.
. 24
ego lux” (Z. Mach)
n
227
.. 56
Meyer H. F. L.
.
345.
. 263
„Tu quoqae*..
..
11
252
.. 118
346.
. 263
Ulander ....
332
.. 244
Möller
292.
. 193
Valvo
288
.. 192
„My dream” (A.
F.
„Variatio delectat”.
215
.. 24
Mackenzie)..
.
n
231.
. 56
Walter von Walthoffen
>1
212
.. 23

IX
Wordener..
213
23
n••
237
.. 79
238
.. 79
281
.. 155
335
.. 244
340
.. 262
341
. 262
344
.. 263
Waterhouse..
301
.. 194
Wood....
265
.. 120
r>••••
271
.. 139
Würzburg..
244
.. 80
Probleme in 2 Zügen. Nr. 200, 201, 202,
203, 204, 216; I II, m, V, VI, auf Seite
33—35; 263, 264, 265, 266, 26T, 268,
269, 270, 271, 272, 278, 279, 305-314,
324, 325, 326, 327, 336—341.
Probleme in 3 Zügen. Nr. 205, 206, 207,
208, 209, 210, 211, 212, 213, 214, 215,
217, 218, Nr. IV Seite 34, Nr. 220 bis
einschl. 246, 252 bis einschliessl. 262,
273, 274, 275, 276, 277, 280, 281, 282,
283, 286—304, 315, 328, 329, 330, 331,
332, 333, 342—349.
Probleme in 4 Zügen. Nr. 246—251, 284,
334, 335.
Probleme in 5 Zügen und mehr. 67, 68,
95.
Problemturniere des Aftonblated 54, 55,
56, 65, 246.
des British Chess Magazin 117, 118.
der Tägl. Rundschau 54.
„ Nuova Rivista 118, 119.
Schachmeisterbund. 231.
Scherzprobleme. 77.
Selbstmatt. Nr. 219, 24.
„„ 285, 156.
„„ 349—353.
Studien siehe Endspiele.
Vereinsnachrichten. 13, 44, 45, 65, 84, 85,
222, 245
Vorgabepartien. 11.
Wettkampf Paris—Wien. 59, 84.
Wiener Schach-Club. 4—12, 41,
198—201, 212, 232, 249.
59, 83


