Beilage zu Nr. v11. des Diöcefanblattes vom Jahre 1900.
Aus-weis
über die
zur Erweiterung des leisem-. Knaben-Seminarg
eingegangenen Spenden
für die Jahre 1896—1899.
1900.
Verlag des bischöflichen OrditIariates.
Druck von Fr· Sommer in St. Pöltm


A. Viertel Ober-Wienerwald.
Yecanat Hang.
Afchbach
Behamberg
Erla.
Ernsthofen
Hang.
Haidershofen...
St.Johann zu Engftetten
Krennstetten
Kürnberg......
St. Michael am Brnckbach
Oed.....
Oehliug
St. Pantaleon
St. Peter in der An
Seitenstetten.
Sindelburg
Strengberg
St. Valentin.
Weistrach.
Wolfsbach
Summe
1) Darunter die Pfarrer Böh1n’sche
Verlassenschaft.
2) Darunter das Legat der Clara
Staffelleitner mit 100 fl.
Yecanat Weiß.
Aggsbach.
Arusdorf.
Bischofstetten.
Gans-hoch.
Gerolding.
Hafnerbach
Haindorf.
Hannoldstein.
Hürm
Kilb...
Kirnberg an der Mank
Fürtrag
1896 1897 1898 1899
H. ka H. Eku fl. kp fl. kp
13 50 35 80 7 10 —— —-
55 50 30 60 19 -— 15 —-
18 —— 11 45 7 43 7 61
47 57 104 69 222 40 13 32
138 35 81 27 35 69 22 54
146 so 12 —— -— —— -— —-
7 —— 10 72 10 55 5 66
4- 6 —— 10 -— 3 —-
31 20 10 65 8 64 5 77
10 50 10 32 5 33 3 as
40 77 g 22 5 96 6 90
2 36 3 —— 4 19 1 50
—— -— 10 —— 10 —— 6 —-
336 50 52 70 24 60 18 70
440 78 217 33 72 70 26 16
Obag.300 —-
113 —— 16 20 72 10 27 76
251 —— 232 80 167 90 219 10V
Oblig. 100—
195 65 161 26 190 69 102 —-
310! 25 1972 679 33 25 36 94
Obng.600 —-
» 14001c —-
9 80 20 46 56 85 15 10
2172 33 3009 14 964 38 536 72
Obug.100 —— Obng.600 —— Obag.300 —-
» 1400 K -—
1 50 5 —— 1 50 —« —-
15 48 19— 11 62 8 10
g- 7 —- 3 50 10 08
52 53 104 10 1 69 1 —-
Oblig. 200— Oblig. 100—
38 20 6 26 12 52 5 15
9 85 44 55 5 —— 3 30
6 —— 9 25 8 30 —— —-
5 —— —— —— 4 66 3 20
68 09 8 55 —— —— 75 —-
50 —— 12 15 14 76 16 —-
75 50 43 12 12 —— 26 —-
331 15 258 98 75 55 147 83
Oblig. 200— Oblig. 100—

Uebertrag
Langegg
Loosdorf.
Mank....
St. Margaretheu
Markersdorf.
Matzleinsdorf
Mauer.
Melk..
Schönbüchel
Zelking
Summe
Yecanat Ellen-»was
Altlengbach
Anzbach
Afperhofen
Böhmkirchen.
Brand..
Christopheu
JohakInsberg.
Kasten.
Michelbach
Murstetten.
Neulengbach.
Ollersbach
Rapoltenkirchen.
Stößing
Totzenbach.
Würmla
Summe
Yecanat Hi. Yöctm
St.Georgen am Steinfelde.
Gerersdorf
Grafendorf
Hain
Karlstetten
Neidling
Oberwölbliug
Fürtrag
1896 1897 1898 1899
fL J kk fL kk fL kk fr kp
331 15 258 98 75 55 147 83
Obng.200 —— Obng.100 ——
50 —— 2 40 5 —— 3 —-
500 —— 117 09 117 30 -— -—
109 10 42 88 31 43 36 16
35 —— 20- 7 —— 5 60
3 90 3 30 1 —— 1 —-
—— —— 13 —— 5 -— 5 —-
23 30 15 15 s —— 4 —-
112 15 63 10 51; 66 41 65
-— -— -— -— 2. 50 1 50
7 54 7 87 8 20 4—
1172 14 543 77 309 64 249 74
Obng.200 —— qug.1oo —-
- 114— 24— 12— 10—
200 25 42 20 33 50 24 —-
57 41 39 95 46 07 109—
25 30 29 90 14 85 12 —-
23 —— ——- -— —— »— —-
160 —— 58 —— 13 —— 11 —-
20- —- 17 30 18 22 7 07
9 63 9 01 8 23— —-
29 —- 12 50 8 50 7 30
5 22 8 61 6 10 7 —-
130 40 10 —- 10 —- 15 —-
46 90 39 82 23 41 3 so
10— 20— 10— 7 —-
52 11 26 70 32 62 8 50
10— 40 50 36— 8—
40 78 15 25 9 50 8 51
934 —— 393 74 282 —— 238 48
50 —— 4 25 -— —- 5 —-
—— 12 64 2 62 6 68
95 14 63 81 48— 21 67
12 80 7 72 3 79 4 56
8 —— 5 82 8 10 6 50
7 69 10 79 10 31 10 07
530 20 514 60 21 27 «15 40
703 83 619 63 94 09 69 88

1896 1897 1898 1899
fl. kr. fr. kr. fr. I kr. fl. kr.
Uebertrag. 703 83 619 63 94! 09 69 88
Obritzberg......., 8——— 4 I 07 2 84
5822 L l) 3677 HZIM 8256 111X23) 3968 74
[ Oblig. Oblig. Oblig. 500—
St. Pölten....... 7500 —- 1000—
l 6400 K -—— Ein rothes
Kreuz-Los
Pyhra......... 10 50— -— —-———
Statzeudorf....... 4 30 3 42 3 66 2 84
Wald......... 2 75 12 60 3 03 3 —-
Weiubmsg........ 6 s 15 4 H 50)! 50 10 s :-37
Summe. 6557 76 4317 IesV-z 836« 461x2 4057 "67
« Oblig. Oblig.
1«) Yarkknter die Erbschaft nach Con- 7500— 1000— Oblig« 500—
sistonnlrath Wunderl.«
L) Darunter das Stelzer’sche Legat. 6400 K— EIN rothes
8,) Darunter die Erbschaft nach Professor Kreuz- Los
Kalchhauser und der Erlös aus dem
Orgelbuche.
Yecanat Yottenbrunm
St. Andrä an der Traisen.. —-— 17 90 5— 1 5()
Bruunkirchen.......—— 27 26 43 89 —«—
Furth......... —-— 25 55 7 10— —-
Getzersdorf.......—— 8 —- 3—— —-
Göttweig........—— 131 73 10 93——
Gutenbrunn....... 18 80· 17 09 1 26 2—
Heiligeneich....... 77 —- 59— 12 —- 5 Ob
Herzogcnburg...... 24 50 130 70 6 —- 6—
Hollenburg....... 109 30 8 44 4 11» —-
anersdorf....... -—— 22 25 Z 70 3 60
Jeutendorf.......—— 115 69 6— d 01
Kopelln........ 20— 85 30 18 25 12 29
Mauteru..... »...—— 12 —— 3— 1 30
Nussdorf........—— 5 93 l 70 2—
Ponfee......... —-— 3 48— —-——
Pottenbrunn....«.. 1023— 45 74 11 75 12 89
Reidling.......— —- 1 51 2 36 1 78
Rossatz........—— 22 11 7 74 z 13
Stollhofen....... —-— 3 75 1 —- —— —-
Traismauer....... —-— 64 30 43 45 34—
Unterbergeru.......— —- 2 77 3 81 2 75
Weißenkirchen......— —- 71 51 8 08 3 33
Summe. 1272 60 882 01 204 13 95 23

Yecanat geheibe
St. Anton
Frankenfels
Gamiug..
St Geoigen i d Leiß
St. Gotthard
Greften
Lackenhof.
Lunz
Neuhaus
Oberndorf.
Plankeustein.
Puchenstuben.
Purgstall.
Rundegg
Reinsberg
Scheibbs
Schwarzenbach
Texiug.
Summe
Yecanat Zutun
Abstetteu.
St Andrä vorm Hugenthal.
Chorherrn.
Fleundorf
Judenau
Königstetteu
Langenlebaru.
Langenrohr
Michelhausen.
Olleru.
Ried
Ruft.
Sieghartskirchen.
Tulbing
Tilllu
Zeifelmauer
Zwentendorf.
Summe
1896 1897 1898 1899
fI ku sc tu fL kk sc kp
12 —— 5 30 8 29 24 33
28 70 31 —— 16 31 16 95
300 15 323 40 241 68 20 14
119 —- 9 —— 6 -— 7 —-
—— —— 16 31 1 40 1 36
115 -— 173 —— 49 02 9 50
7 10 4 —- 3 96 3 70
26 -— 73 20 35 50 25 —-
3- 8 09 7 56 ·2 24
64 12 108 25 118 21 29 78
5 50 19 20 6 66 6 50
11 14 3 85 3 -— Z 13
96 18 323 20 22 —— 22 84
o 10 20 22 18 50 g 76
20— 23 60 6 85 8 50
138 50 38 —— 100 —— -— —-
-— —— 10 50 3 50 -— —-
59 20 13 05 4 76 2 75
1011 69 1203 17 653 20 193 48
10 —— 7 40 5 40 3 68
135 —- 11 -— 3 —— —— 78
—-- 2 30 3 —- 2 —-
—— —— 21 55 13 -— 8 70
31 40 27 90 14 43 23 50
63 26 6 —— 5 —— 3 50
25 —— 3 10 2 90 11 50
15 Si) 12 10 —- —— 12 50
13· —— 20 25 16 53 17 30
20 ou 30 —— 29 60 19 Ho
5 20 Z —- 2 10 3 40
31 10 19 50 26 85 5 —-
16 —— 8 80 24 15 10 52
6— 6 5 —- 4—
8 ()1 106 55 19 ZU 9—
—— —— 3 30 —— —— 2 —-
56 —— 132 50 5 —- 28 —-
442 83 421 25 175 46 164 98

Yecanat Auswaer an der
Blitz-.
Allhartsberg.
Biberbach
Euratsfeld..
St Geoigen in der Klaus
St. Georgeu im Reith
Göstling.
Hollenstein
Konradsheim.
St. Leonhard am Walde.
Meudliuq zu Lassing.
Neuhofen.
Opponitz
Sonntagberg.
Ulmerfeld...
Waidhofen an der Ybbs.
Windhag..
Winklarn.
Ybbsitz.
Zell.
Summe
Yecanat Vikhetmsburg·
St.Aegyd.
Anuaberg.
Eschenau
Grijnau
Hainfeld
Hohenberg
Josefsberg
Kaumberg.
Kiichberg an der Pielach
Kleiuzell.
Lehenrotte
Lilienfeld.
Loich
Rabenstein
Ramsau.
Rohrbach.
Schwarzenbach an der Gölseii.
Tiiruitz..
St Veit an der Gölfeii
Wilhelmsburg
Summe
1896 1897 1898 1899
fl. kr· fl. kr. fl. kr. fl. kr.
14— 9 50 8— 5 50
15— 49 70 17 10——
43— 25— 21— 12 50
17 90 10 33 9 04 5 01
7 50 6 95 8 74 5 95
—— 39 57 50 26 46 94
42— 30— 26— 12—
6— 4 10 30— 9 92
4— ——— 41 44 6 36
5 92 6 60 3 13 3 15
—— 56 51 5 78 3 85
10— 37 55 6— 5—
126 00 40 —- 8 50 16—
6 11 8 10 6 28 9 70
3024— 103 60 60— 20—
9— 2 20 2 36 2 30
—— 29 87 22 80——
52— 15—————
—— 6 50—— 30—
3383 03 481 08 326 43 194 18
15——— 18 30 3 36
8 56 2 23 5 56 5 21
23— 11— 2 —— 2 20
8 50 3— Z 50— —-
34—— —- 6— 11—
—— 5— 4— 2—
11— 5 «)0 4 50 4 -—
1613 64 110 30 31 50 85 30
22 14 6 32 9 72 3 42
2——— 2———
210— 19— 115— 326 40
———— 4 25 2 50
13— 3 80————
16 52 3— 5— g 50
20— 11 50 11 20——
4— 1— 2 20 2—
52— 52 —- 10 50——
21 05 8 70 9 20 33 30
77 40 95 60 206 50 5 50
2151 81 337 95 450 93 495 69

Yecanat Abs-.
Amstetten.
Ardagger Markt
Arbagger Stift.
Blindenmarkt.
Erkauf.... ..
Ferschnitz......
St.Georgen am Ybbsfelde
Groß-Pechlaru
Kollmitzberg....
St.Leonhard am Forst
St. Martin um Ybbsfelde
Nenmarkt..
Neustadtl.
Petzenkircheu.
Nuprechtshofen
Säusenstein
Steinakirchen
Stcphaushart
Viehdorf
Wiefelbnrg
Ybbs
Zeilern
Summe
1896 1897 1898 1899
fr.! kr. fi.« kr. fr. E kr. fi« j kr.
293 oh 55 36 128 70 15 96
10— 3 80 11— 1 35
19 10 7 45 5 32 110 83
17 ’— 17 77 7— 17—
10— 12 86 7- 58 7 40
22— 24 50 25- 80 9 37
10— 5 86 8 38 10 70
—— 71 21 5 75 --—
Z 60 10—————
29— 33— 15— so—
11— 42 so 13 40 9—
4— 17 03 5 92 5 78
13— 3 80 6 60 8 75
63— 19 29 20 54 14 40
ZU— 10— 10— 5 —-
2 18 12 50—— e—
25— So— 5 60 30 so
5— 24 38 113— 6—
1:-3(; oii 24— 14 41 23 45
5— 43— 46— :5 83
5— 93— 25 So 35—
16 20 Its 25 15 45 3 28
769 79 607 336 491 05 365 40

B. Viertel Ober-Manhart5berg.
1896 1897 1898 1899
Yekmmt Eggenburg. fl. kr. fl.! kr. fl, kr. fl. kr.
Burgschleinitz...... 18 83 16 23 20— 10—
Eggenburg....... 331— 161— 266— 243 47
Felling......... 2 85 13 86 5 30 5 14
Fladnitz........—— 39 64 20— 20 10
Hardegg........—— 75 3772 -—— 11 98
Hart......... 2— 120 150 2—
Kamm......... 31 70 21— 16 50 14—
Kühncring....... 12 10 4 20— —- 4—
. Oblig 50—
Maigen....... 201 —- 2— 3 50 2—
Nondorf..... Z 40— -- —————
Obertnixnitz....... 15 85— ————— —-
Peruegg........ 2 84 Z —- ") 35 3 1472
Pleißing....·... 5 —— 6 50—— 1—
Reiuprechtspölla.—— 5 —-————
Rodingersdorf l———— ————
Roggendorf 54 80 2 73 7 7() 2 30
Salapulka—— 40 41— -———
Theras 45— 11 75 9 06 8 —-
Traberureith...... 1 20·—— 4 52 6 76
Walkenstein....... —-— 1 51 1 50 4 50
Weitersfeld....... 102 20 7 10-— -— 4—
Summe. 830 77 412 4972 360 91 342 3972
Oblig.5() —-
Yecanat Getungs.
Altmelon........ 2 10 5— 1———
Arbesbach........ 2 07 55—————
Etzen......... 18 10 6 30 4 50 2 50
Gerungs...·.... 79 45 32 60 117 28 13 91
Grafenschlag....... 43 94 42 58 46 2972 2 23
Griesbuch........ 2 65 5 20 3 04 1 80
Großglobnitz....... 134 87 23 83 5 50 5 02
Großgöttfritz....... 41 02 12 40 l 74 51 70
Großschöuau....... 6— 15 12 10 33 3 46
Jahrings........ 14 21 12 52 11 20 2 50
Kirchbach........ 30 -— 16— 1 50— —-
Langfchlag....... 11 —- 16 —- ——— 3—
Marbach am Walde.... 904 831) 9 -— 10— 10—
Oblig.5800—
Fürtrag. 1290 24 251 z) 212 3872 96 11
1) DaruntcrdiePfarrerHochwallnerlfche Obligs 5800—
Erbschaft

Ueb ertrag
Obernkircheu.
Oberstrahlbach
Rapotensteiu.
Riegers
Rosenau.
Salingstadt
Schönbach
Schweiggers.
Siebenlinden.
Traunsteiu
Wurmbraud
Zwettl, Stadt
Zwettl, Stift.
Summe
Yecanat CHorn.
Altenburg
St. Bernhard
Dietmannsdorf
Dreieicheu
Freischling
Guts
Horn
St.Leouhard am Hornerwaldc.
St. Mareiu
Messern
Mödring
Neukircheu
Plank
Röhrenbach
Stockern
Strögen
Tautendorf
Summe
Yesanat sum-.
Brunn im Felde
Dross.
Dürnstein.
Egelsee.
Gföhl.
Fürtrag
1897 1897 1898 1899
fl. kr. fl. kr. fl. kr. fl. kr.
. 1290 24 251 55 212 381-, 96 12
Oblig.5800—
6 23 2 40 2— 1—
Obl.200K—
2 20 3 56 3 63 3—
12——— 5— 25 20
25— 3— 3 50 8—
5 —- 7 80 3 50 2—
3 50 10 50 6 50 3—
——— 300— —-———
7 06 8 05 4 42 1 66
—— 35 90 1 85 25—
3— 7 70 3———
25— 3 20 13 90 5 50
16 81 20 41 17 8872 21 42
. 1396 04 654" ()7 277 57 191 90
Oblig. 5800—
» 200K—
12 88 4 32 4 15 4 28
23 37 28 2572 21 65 6 05
——— 79— 50 1 75
7— 7— 5———
27— 17 —— 12 —— 2—
264 4-«) 119 10 158 97 52—
Obrig·100—
195 18 98— 268———
42 50 19 50 15— 16—
7 18 8 23—— 2 46
54— 4 11 3 50 4—
16 10 17 32 20 60 1 20
7 12 13 3072 9 77 1 cis
—— 10———— 90
is 53 9 46 9 42 5 40
34 33 37— 35 70 5—
23 50 23— 23 70 7—
3 35 7 25—— 3 31
724 49 423 64 587 96 113 03
Oblig.10()—
7— 13 81 8— 6 87
14 01 S 17 4 85 4 13
11 50—— 1— 2—
10 —-—— 5— 2—
41 63 17 66 50 80 18 06
84 I 14 37 64 69 65 33 06

Uebertrag
Gobelsburg....
meach
Krems.
Langeulois
Lengenfeld
Loiben.
Meisling.
Mittelbcrg
Rohrendorf
Schiltern.
Schönberg
Senftenberg
Stein
Stieferu
Stratzing.
Theiß
Zöbiug
Summe
Yecanat göt. Dgwakd.
Altenmarkt
Artstetten.
Dorfstetten
Ebersdorf.
Gottsdorf
Heiligenblut.
Kleiupöchlaru
Lai111bach.....
Marbach an der Donau.
PhlrickTuferl.
Martiusberg.....
. Miuichreith am Ostrang.
Neukirchen.
Nöchling
St.Oswald
Perseubeug
Pisching
Pöbring
Pögstall
Weiten
Ysper
Summe
1896 1897 1898 1899
fl. kr fl. kr. fl. kr. fl. kr.
84 14 37 64 69 65 33 06
2 80——————
26— 11 12 9 04 9 05
577 13 199 08 37 21 141 28
Oblig. 100 —-
25 ——— —- —.—— —-
13— 5— 6— 2—
12 —- 6— 10— 8—
1—— —-— .-——
7 1() —-——— —- —-
32 22 20— 25— 6 —-
· 41— 15 —— 8— 7—
Oblig.6()0K—
64 27—— 21 60 15 50
7 75 4 66 3 92 4 41
129 60 2— 8 20 106—
11 30 9 40 21 7872 11 13
2—— —- 3———
3— 2 —- 3 20— —-
17 73 28 75 20 —- 7—
Oblig. 100— Obl. 1000 K—
1057 04 345 65 246 6072 350 43
Oblig. 100. —- Oblig. 100 —-
» 600 K—» 1000 K—
—— 3 54 l 70 1—
—-— 6 45 3 84 4 24
——— 6 30 6 46 2 35
—— 5—————
—-— 13— 11 81 5 15
— —- 1 20 1 52——
—— 20— 2—— —-
—— 2 50—— —-—
—-— 68 24 8 90 1 74
100 —- 75 77 40 33 7 95
32 55 —-— 16 40 2 25
—— 12 32 28 72 3 45
—-— 6 89 17 94 3 01
—-« 3 59 l 78 3 13
— —- 3 73 6 72 9 60
—— 70 14 50 09 36 76
—— 24 30 9 65 4 02
—-— 16 10 13 75 8 01
— —— 8 25 4 10 3 30
— —- 59 63 5 07 1 80
50— 14 60 14 22 3 53
182 55 421 55 245— 101 29

— 12—
1896 1897 1898 1899
Yecqnat ARIEL fl. ki. fl. kr. fl. I· kr. fl. kr.
l
Alleutsteig 287 75 49 52 17 i 40 13 81
Altpölla 58 04 45 94 54; ll 23 Gle
Brand.———— 2 i— ———
Döllersheim 72 —- 48— 35;— 17 z3()
Edelbach— —— 16 94 5 65 7 f)8
Exenbach——— —- 7— (.)—
Franzen 10— 36 56 25!— 39 37
Friedersbach. 26 55 12 6() 22! 14 2 —-
Großhaselbach— —- 264 17 120 19 55 8672
Großpoppeu. 30 65 21 88 14— 5 92
Jdolsberg. 63 24 21 37 15 90 2 93
Krnmau 6 ZU 8 60 7 43——
Neupölla. 13 05 —--— 3 31— 73
Niedergrünbach. 27 50 8 50 l 90— —-
Niedernondorf 12— 4— 4— 4
Oblig. 300—
Oberndorf --—-— 16 60 1 50——
Rastbach 5 06 5 40 305 75 5 50
Oblig.300 —-
Raftenfeld. 9 98 11 53————
Summe 622 12 571« 61 642 28 187 62
Oblig.600—
Yecanat Raub-.
Aigen 3 28 7 78 3 19 5 81
Blumau 1——— 1 29 2 71
Dob ersberg 7 13 20— 8 50 60 63
Drofendorf 27 44 2 40 5 78 3 36
Eibensteiu 12 50 2 43 2 09 -——
Geras.— —« 127 30 9 —- 13 50
Großau 13 20 79 38 Z 50 15 31
Japons 6 90 8 25 3 50 6 55
Kautzen 44 06 26 61 30 82 15 50
Langau 15 —- 15 10 14 20 24 80
Ludweis. 1———— —-——
Miiuchkeith 58 22 3 09 4 40 2 10
Niklasberg 1— 1 70—— 1 —-
Obergrünbach 17 —- 13 50 13 —- 4 —-
Oberhöflein 5 —- 6— 8 50 4 —-
Raabs. 229 20 71 2572 33 29 37 77
Reibers 3 41 2 82 Z 04 4 43
Speifeudorf 13 65 15 80 1 58——
Waldkirchen 23 94 5 14 4 45 6 50
Weikartfchlag.— 6 88 15 22 22 58
Zißersdorf 13 65 14 67 9 87 9 54
Summe 496 58 430 1072 177 22 240 09

13
Yecanat spitz
Aggsbach.
Albrechtsberg
Els.
Emmeksdorf.
Grainbrunn
St. Johann
Kirchschlag
Kottes.
Laach
Lichtenan.
Loywein
Niederana.
Ottenschlag
Purk
Raxendorf.
Reinprechts
Salingberg
Spitz
Waldhanseu...
Weiuzierl am Walde.
Weißeukirchen
Wösendorf
Summe
Yecanat Auswaer an der
III-Wu-
Brand im Heidenreichsteinerwald
Buchbach........
Eggern.
Eisgarn
Gastern
Göpfritz
Haugfchlag
Heideureichstein.
Kirchberg an der Wild
Langegg.
Litschau
Pfaffenschlag«
Puch.
Reingers
Scheideldorf.
Schrems
Schwarza.
Seyfrieds....
Fürtrag
1896 1897 1898 1899
fl. kp fl. ku fl. kk fl. ku
2 50 50 —— 3 —— 1 ——
2 40 2 39 1 76 2 81
102 30 2 35 2 15 2 78
-— —— 33 50 11 50 4 30
12 50 1 50 4 60- —-
4 27. 2 42 7 83 2 78
10 75 12 06 9 38 3 —-
9 30 2 —— 1 80 1 —-
2 —— 12 50 2 95 4 50
10 —— 107 —— 100 —— 9 75
1 50 -— —— —— —— 1 50
19 41 14 50 4 19 3 36
45 05 16 75 25 80 2 60
6 80 3 —— 1 48 1 05
1 25 2 42 2 11 2 52
105 65 153 78 103 66 3 77
3 4 —— 4 —— 2 —-
110 —— 10 75 8 —— 7 10
16 20 5 30 3 30 -— —-
13 40 13 98 14 —— 2 —-
46 —— 26 —— 22 50 20 70
43 —— 43 —— 40 —- 40 —-
567 28 519 20 374 01 118 52
—— —- 11 80 4 50 4 20
5 53 5 09 3 65 3 68
14 10 8 70 16 40 5 50
502 50 115 06 2 —— 5 —-
29 50 21 60 12 —— 11 50
-— -— 4 51 -— —— —— ——
23 —— 5 -— 8 -— 6 —-
—- —— 25 65 12- 30 —-
24 —— 18 50 11 60 8 —-
17 35 22 20 7 37 5 59
30 —- 14 —— 10 72 10 —-
—— —— —— —— 11 38 -— —-
50 —— 4 50 —— —— 5 —-
42 08 7 —— 5 55 3 50
738 06 268 61 105 17 97 97

14
Uebertrag
Siegharts.
Thaya.
Vitis......
Waidhofen an der Thaya
Windigsteig
Summe
Yeamat Beitra.
Beinhöfen.
Dietmanns
Gmünd.
Großpertholz
Harbach
Harmanschlag
Heinreichs.
Hirschbach
Höhenberg
Hoheneich.
Karlstift.
Kirchberg am Walde
St. Martin
Rottenschacheu
Spital.
Süßenbach
Unserfrau.
Waldenstein.
Weißeualbern.
Weitra.
St. Wolfgang
Zuggers.
Summe
1) Darunter die Dechant Fletzer’fche
Erbschaft
1896 -1897 1898 1899
fL ku fL kp fL ku fL ku
738 06 263 61 105 17 97 97
—— —— 170 65 82 —— 55 —-
152 83 78 80 21 —— 8 50
-— —— -— —— 7 20 79 04
201 —— 40 —— 24 —— 66 —-
38 45 15 24 20 42 13 70
1130 34 568 30 259 79 320 21
5 —— —— —— 1 50 2 —-
—— —- 5 90 6 50- —-
28 —— 7 —— 20 —— 3 —-
-- 30 -- 17 01 —— —-
6 70 —— —— 13 50 —— -—
—— —— 11 63 7 40 —- -—
3 —— 2 60 3 34 —— —-
10 —— 2 -— 6 50 5 Do
7 70 —— —— 20 03 ——-
27 —- 18 60 22 —— 20 —-
—— —— 16 07 —— -— 2 79
6 20 3 88 13 61 2 93
—— —— 1 42 4 98 —— ——
11 48 2 30 13 80 2 04
—— —- 7 —— 5 42 —— —-
22 8 50 3 45 4 31
65 55 o 20 6 27 3 60
13 71 1 30 23 41 —— 70
15 —— 3638 059 35 48 2 17
Obug.50 »-
7 27 —— —— 7 30 —— —-
17 60 3 65 19 93 —— —-
246 21 3766 10 251 43 49 04
Oblig. 50—

15
Gesammt- Empfang
A. Kurs den Dergnakcn 1896 1897 1898 »1899
NR Es ZU TO XIV sk. I kr. fl. I kr. si. I kr. fl. I kr.
Hang 2172 33 3009 14 964 38 536 72
Oblig. 100 Oblig. 600 Oblig. 300
1400 K
Melk 1172 14 543 77 309 64 249 74
Oblig. 200 Oblig. 100
Ollersbach 934— 393 74 282— 238 48
St. Pölteu 6557 76 4317 6872 8366 461x2 4057 67
Oblig. 7500 Oblig. 1000 Oblig. 500
6400 K 1 rothes
Kreuz-Los
Potteubrunu. 1272 60 882 01 204 13 95 23
Scheibbs. 1011 69 1203 17 653 20 193 48
Turm 442 83 421 25 175 46 164 98
Waidhofen a. d. Ybe 3383 03 481 08 326 43 194 18
Wilhelmsburg 2151 81 337 95 450 93 495 69
Ybbs 769 79 607 36 491 05 365 40
Summe 19867 98 12197 1572 12223 6872 6591 57
Oblig. 7600 Oblig. 1600 Oblig. 700 Oblig. 400
6400 K 1400 K
B. Fug den Were-umkreist 1 totges-
des IS. IS. M. IS.K1·eUz-5»os
Eggenburg 830 77 412 491X2 360 91 342 391X2
Oblig. 50
Gering. 1396 04 654 07 277 57 191 90
Oblig. 5800
200 K
Horn 724 49 423 64 587 96 113 03
Oblig.100
Krems. 1057 04 345 65
Oblig. 100 Oblig. 100 246 Sei-Z 350 43
600 K 1000 K
Oswald 182 55 421 55 245 —- 101 29
Pöna. 622 12 571 61 642 ·28 187 62
Oblig. 600
Noahs 496 58 430 1072 177 22 240 09
Spitz 567 28 519 20 374 01 118 52
Waidhofeu a. d. Th.. 1130 34 568 30 259 79 320 21
Weitre 246 21 3766 10 251 43 49 04
Oblig. 50
Summe 7253 42 7939 72 3422 771X2 2014 521X2
Oblig. 6650 Oblig. 150
800 K 1000 K

-—16—»
Uns der ganzen Diöcese.
1896« 1897 1898 1899
fr. s kkTJ fr. s kks fr.« kr.· sk. s kr.
Die Decanate im B. O. W. W. 19867 98 12197 151X2 12223 681X2 6591 57
Oblig. 7600 Oblig. 1600 Oblig. 700 Oblig. 400
6400 K 1400 K
1 rothes
Kreuz-Los
Die Decanate im V. O. M. B. 7253 42 7939 72 3422 771X2 2014 521X2
Oblig. 6650 Oblig. 150
800 K 1000 K
Summe. 27121 40 20186 i871X2 156 6 46 8606 091X2»
Ohr 1425d Obrig. 1750 Oblig· 700 Hang 400.
7200 K 2400 K« I«»
, l
« P
Gesammtbetrag der von 1896—1899 eingegangenen Spenden:
bar..................... 71510 fl. 83 kr.
in Obligationen...............·. 17100 fl.— kr.
in Obligationen.......... 9600 K
1 rothes Kreuz-Los.
W»G(—CA-
Bemerkungen Jene Spenden, welche nach dein 31. December eines Jahres beim bischöflichen Ordinariate
eingelangt sind, erscheinen im nächstfolgenden Jahre net-rechnet
Bei St.Pölten erscheinen auch die aus Orten außerhalb der Diöcese stammenden Spenden verzeichnet.

